<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Calculator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Calculator_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Calculator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Calculator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CALCULATOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CALCULATOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Vector_8h.html">Vector.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classCalculator.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classCalculator.html">Calculator</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordtype">float</span> <a class="code hl_function" href="classCalculator.html#a435b767e89db80654828503be749298d">AverageSpeed</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">Vector&lt;float&gt;</a> &amp;data) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordtype">float</span> <a class="code hl_function" href="classCalculator.html#a263bef44a9496961f9452c79d0afc844">AverageTemperature</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">Vector&lt;float&gt;</a> &amp;data) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordtype">float</span> <a class="code hl_function" href="classCalculator.html#ac50d1b12db66b60a5b6784f70a226610">StdDevSpeed</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">Vector&lt;float&gt;</a> &amp;data, <span class="keyword">const</span> <span class="keywordtype">float</span> mean) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordtype">float</span> <a class="code hl_function" href="classCalculator.html#ae755edfd9f7ecc9d6215f583ca48403c">StdDevTemperature</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">Vector&lt;float&gt;</a> &amp;data, <span class="keyword">const</span> <span class="keywordtype">float</span> mean) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keywordtype">float</span> <a class="code hl_function" href="classCalculator.html#ac2194024094aebd3cc9b6687c0f37752">TotalSolarRadiation</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">Vector&lt;float&gt;</a> &amp;data) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aVector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="aclassCalculator_html"><div class="ttname"><a href="classCalculator.html">Calculator</a></div><div class="ttdoc">Calculator class for processing sensor data statistics.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">Calculator.h:21</a></div></div>
<div class="ttc" id="aclassCalculator_html_a263bef44a9496961f9452c79d0afc844"><div class="ttname"><a href="classCalculator.html#a263bef44a9496961f9452c79d0afc844">Calculator::AverageTemperature</a></div><div class="ttdeci">float AverageTemperature(const Vector&lt; float &gt; &amp;data) const</div><div class="ttdoc">Calculates the average temperature.</div><div class="ttdef"><b>Definition</b> <a href="Calculator_8cpp_source.html#l00035">Calculator.cpp:35</a></div></div>
<div class="ttc" id="aclassCalculator_html_a435b767e89db80654828503be749298d"><div class="ttname"><a href="classCalculator.html#a435b767e89db80654828503be749298d">Calculator::AverageSpeed</a></div><div class="ttdeci">float AverageSpeed(const Vector&lt; float &gt; &amp;data) const</div><div class="ttdoc">Calculates the average speed.</div><div class="ttdef"><b>Definition</b> <a href="Calculator_8cpp_source.html#l00007">Calculator.cpp:7</a></div></div>
<div class="ttc" id="aclassCalculator_html_ac2194024094aebd3cc9b6687c0f37752"><div class="ttname"><a href="classCalculator.html#ac2194024094aebd3cc9b6687c0f37752">Calculator::TotalSolarRadiation</a></div><div class="ttdeci">float TotalSolarRadiation(const Vector&lt; float &gt; &amp;data) const</div><div class="ttdoc">Calculates the total solar radiation.</div><div class="ttdef"><b>Definition</b> <a href="Calculator_8cpp_source.html#l00130">Calculator.cpp:130</a></div></div>
<div class="ttc" id="aclassCalculator_html_ac50d1b12db66b60a5b6784f70a226610"><div class="ttname"><a href="classCalculator.html#ac50d1b12db66b60a5b6784f70a226610">Calculator::StdDevSpeed</a></div><div class="ttdeci">float StdDevSpeed(const Vector&lt; float &gt; &amp;data, const float mean) const</div><div class="ttdoc">Calculates the standard deviation of speed.</div><div class="ttdef"><b>Definition</b> <a href="Calculator_8cpp_source.html#l00065">Calculator.cpp:65</a></div></div>
<div class="ttc" id="aclassCalculator_html_ae755edfd9f7ecc9d6215f583ca48403c"><div class="ttname"><a href="classCalculator.html#ae755edfd9f7ecc9d6215f583ca48403c">Calculator::StdDevTemperature</a></div><div class="ttdeci">float StdDevTemperature(const Vector&lt; float &gt; &amp;data, const float mean) const</div><div class="ttdoc">Calculates the standard deviation of temperature.</div><div class="ttdef"><b>Definition</b> <a href="Calculator_8cpp_source.html#l00097">Calculator.cpp:97</a></div></div>
<div class="ttc" id="aclassVector_html"><div class="ttname"><a href="classVector.html">Vector</a></div><div class="ttdoc">A dynamic array implementation that grows automatically.</div><div class="ttdef"><b>Definition</b> <a href="Vector_8h_source.html#l00017">Vector.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Calculator_8h.html">Calculator.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
