<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Calculator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Calculator_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Calculator.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Calculator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="Calculator_8h.html">Calculator.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="Vector_8h.html">Vector.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/*  Calculate Average Speed   */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classCalculator.html#a435b767e89db80654828503be749298d">    7</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="classCalculator.html#a435b767e89db80654828503be749298d">Calculator::AverageSpeed</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">Vector&lt;float&gt;</a> &amp;data)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <span class="comment">// Initialize local variables</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <span class="keywordtype">float</span> sum = 0.0f;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <span class="keywordtype">float</span> average = 0.0f;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="keywordtype">int</span> data_count = 0;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="comment">// Loop through all the sensor data and get the sum</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>(); index++) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    sum += data[index];</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    data_count++;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="comment">// Check if there are more than 1 data, return 0 if data is</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="comment">// insufficient</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keywordflow">if</span> (data_count &lt; 2) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    average = sum / data_count;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">return</span> round(10 * average) / 10.0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/*  Calculate Average Temperature   */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classCalculator.html#a263bef44a9496961f9452c79d0afc844">   35</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="classCalculator.html#a263bef44a9496961f9452c79d0afc844">Calculator::AverageTemperature</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">Vector&lt;float&gt;</a> &amp;data)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="comment">// Initialize local variables</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordtype">float</span> sum = 0.0f;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordtype">float</span> average = 0.0f;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordtype">int</span> data_count = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="comment">// Loop through all the sensor data, and check if it matches the year and</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="comment">// month parameter to get the sum of temperature records</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>(); index++) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    sum += data[index];</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    data_count++;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="comment">// Check if there are more than 1 data, return 0 if data is</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="comment">// insufficient</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordflow">if</span> (data_count &lt; 2) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    average = sum / data_count;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">return</span> round(10 * average) / 10.0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/*  Calculate Sample Standard Deviation of Speed   */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classCalculator.html#ac50d1b12db66b60a5b6784f70a226610">   65</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="classCalculator.html#ac50d1b12db66b60a5b6784f70a226610">Calculator::StdDevSpeed</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">Vector&lt;float&gt;</a> &amp;data,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                              <span class="keyword">const</span> <span class="keywordtype">float</span> mean)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="comment">//  Initialize local variables</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keywordtype">float</span> sum_square_diff = 0.0f;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keywordtype">float</span> standard_deviation = 0.0f;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keywordtype">int</span> data_count = 0;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="comment">// Loop through all the sensor data, and check if it matches the year and</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="comment">// month parameter to get the sum of squared difference of speed records.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>(); index++) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">float</span> diff = data[index] - mean;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    sum_square_diff += diff * diff;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    data_count++;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="comment">// Check if there are more than 1 data, return 0 if data is</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="comment">// insufficient</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keywordflow">if</span> (data_count &lt; 2) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    standard_deviation = sqrt(sum_square_diff / (data_count - 1));</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">return</span> round(10 * standard_deviation) / 10.0;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">/*  Calculate Sample Standard Deviation of Temperature   */</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="}">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classCalculator.html#ae755edfd9f7ecc9d6215f583ca48403c">   97</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="classCalculator.html#ae755edfd9f7ecc9d6215f583ca48403c">Calculator::StdDevTemperature</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">Vector&lt;float&gt;</a> &amp;data,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                                    <span class="keyword">const</span> <span class="keywordtype">float</span> mean)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="comment">// Initialize local variables</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keywordtype">float</span> sum_square_diff = 0.0f;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keywordtype">float</span> standard_deviation = 0.0f;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="keywordtype">int</span> data_count = 0;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="comment">// Loop through all the sensor data, and check if it matches the year and</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="comment">// month parameter to get the sum of squared difference of speed records.</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>(); index++) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">float</span> diff = data[index] - mean;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    sum_square_diff += diff * diff;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    data_count++;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="comment">// Check if there are more than 1 data, return 0 if data is</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="comment">// insufficient</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="keywordflow">if</span> (data_count &lt; 2) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    standard_deviation = sqrt(sum_square_diff / (data_count - 1));</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">return</span> round(10 * standard_deviation) / 10.0;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">/*  Calculate Sample Standard Deviation of Speed   */</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="foldopen" id="foldopen00130" data-start="{" data-end="}">
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classCalculator.html#ac2194024094aebd3cc9b6687c0f37752">  130</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="classCalculator.html#ac2194024094aebd3cc9b6687c0f37752">Calculator::TotalSolarRadiation</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">Vector&lt;float&gt;</a> &amp;data)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="keywordtype">float</span> totalRadiation = 0.0f;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="keywordtype">int</span> data_count = 0;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="comment">// Loop through all the sensor data, and check if it matches the year and</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <span class="comment">// month parameter to get the sum of solar radiation</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>(); index++) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">if</span> (data[index] &gt;= 100) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      <span class="comment">// Convert W/m^2 to kWh/m^2:</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      <span class="comment">// W/m^2 * (10minutes / 60min/hour) / 1000W/kW</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      <span class="keywordtype">float</span> kWh_conversion = data[index] * (10.0f / 60.0f) / 1000.0f;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>      totalRadiation += kWh_conversion;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>      data_count++;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  <span class="comment">// Check if there are more than 1 data, return 0 if data is</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="comment">// insufficient</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="keywordflow">if</span> (data_count &lt; 2) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">return</span> round(10 * totalRadiation) / 10.0;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
</div>
<div class="ttc" id="aCalculator_8h_html"><div class="ttname"><a href="Calculator_8h.html">Calculator.h</a></div></div>
<div class="ttc" id="aVector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="aclassCalculator_html_a263bef44a9496961f9452c79d0afc844"><div class="ttname"><a href="classCalculator.html#a263bef44a9496961f9452c79d0afc844">Calculator::AverageTemperature</a></div><div class="ttdeci">float AverageTemperature(const Vector&lt; float &gt; &amp;data) const</div><div class="ttdoc">Calculates the average temperature.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">Calculator.cpp:35</a></div></div>
<div class="ttc" id="aclassCalculator_html_a435b767e89db80654828503be749298d"><div class="ttname"><a href="classCalculator.html#a435b767e89db80654828503be749298d">Calculator::AverageSpeed</a></div><div class="ttdeci">float AverageSpeed(const Vector&lt; float &gt; &amp;data) const</div><div class="ttdoc">Calculates the average speed.</div><div class="ttdef"><b>Definition</b> <a href="#l00007">Calculator.cpp:7</a></div></div>
<div class="ttc" id="aclassCalculator_html_ac2194024094aebd3cc9b6687c0f37752"><div class="ttname"><a href="classCalculator.html#ac2194024094aebd3cc9b6687c0f37752">Calculator::TotalSolarRadiation</a></div><div class="ttdeci">float TotalSolarRadiation(const Vector&lt; float &gt; &amp;data) const</div><div class="ttdoc">Calculates the total solar radiation.</div><div class="ttdef"><b>Definition</b> <a href="#l00130">Calculator.cpp:130</a></div></div>
<div class="ttc" id="aclassCalculator_html_ac50d1b12db66b60a5b6784f70a226610"><div class="ttname"><a href="classCalculator.html#ac50d1b12db66b60a5b6784f70a226610">Calculator::StdDevSpeed</a></div><div class="ttdeci">float StdDevSpeed(const Vector&lt; float &gt; &amp;data, const float mean) const</div><div class="ttdoc">Calculates the standard deviation of speed.</div><div class="ttdef"><b>Definition</b> <a href="#l00065">Calculator.cpp:65</a></div></div>
<div class="ttc" id="aclassCalculator_html_ae755edfd9f7ecc9d6215f583ca48403c"><div class="ttname"><a href="classCalculator.html#ae755edfd9f7ecc9d6215f583ca48403c">Calculator::StdDevTemperature</a></div><div class="ttdeci">float StdDevTemperature(const Vector&lt; float &gt; &amp;data, const float mean) const</div><div class="ttdoc">Calculates the standard deviation of temperature.</div><div class="ttdef"><b>Definition</b> <a href="#l00097">Calculator.cpp:97</a></div></div>
<div class="ttc" id="aclassVector_html"><div class="ttname"><a href="classVector.html">Vector</a></div><div class="ttdoc">A dynamic array implementation that grows automatically.</div><div class="ttdef"><b>Definition</b> <a href="Vector_8h_source.html#l00017">Vector.h:17</a></div></div>
<div class="ttc" id="aclassVector_html_a196e9eedc9a88a48f64e69e39405fa72"><div class="ttname"><a href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">Vector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Returns the current number of elements.</div><div class="ttdef"><b>Definition</b> <a href="Vector_8h_source.html#l00145">Vector.h:145</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Calculator_8cpp.html">Calculator.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
