<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: FileHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classFileHandler.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFileHandler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles file operations for sensor data including reading source files, CSV parsing, and writing output.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FileHandler_8h_source.html">FileHandler.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FileHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classFileHandler__coll__graph.png" border="0" usemap="#aFileHandler_coll__map" alt="Collaboration graph"/></div>
<map name="aFileHandler_coll__map" id="aFileHandler_coll__map">
<area shape="rect" title="Handles file operations for sensor data including reading source files, CSV parsing,..." alt="" coords="5,5,103,117"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a157090e8ab86e0064796eb6992041a38" id="r_a157090e8ab86e0064796eb6992041a38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a157090e8ab86e0064796eb6992041a38">readSource</a> (const string &amp;filename, <a class="el" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;sensor_data) const</td></tr>
<tr class="memdesc:a157090e8ab86e0064796eb6992041a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a source file containing a list of csv filenames  <br /></td></tr>
<tr class="separator:a157090e8ab86e0064796eb6992041a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab915f132c8eac7e38ef32235be498903" id="r_ab915f132c8eac7e38ef32235be498903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab915f132c8eac7e38ef32235be498903">readCSV</a> (const string &amp;filename, <a class="el" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;sensor_data) const</td></tr>
<tr class="memdesc:ab915f132c8eac7e38ef32235be498903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and parses a CSV file containing sensor measurements.  <br /></td></tr>
<tr class="separator:ab915f132c8eac7e38ef32235be498903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89530c8ca2d597f40ead571fb7ce41f4" id="r_a89530c8ca2d597f40ead571fb7ce41f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89530c8ca2d597f40ead571fb7ce41f4">writeToFile</a> (const string &amp;filename, const string &amp;content) const</td></tr>
<tr class="memdesc:a89530c8ca2d597f40ead571fb7ce41f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes content to a specified file.  <br /></td></tr>
<tr class="separator:a89530c8ca2d597f40ead571fb7ce41f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles file operations for sensor data including reading source files, CSV parsing, and writing output. </p>
<dl class="section author"><dt>Author</dt><dd>Kim Andrew Dela Cruz </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/02/2025 Kim Andrew Dela Cruz </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileHandler_8h_source.html#l00023">23</a> of file <a class="el" href="FileHandler_8h_source.html">FileHandler.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab915f132c8eac7e38ef32235be498903" name="ab915f132c8eac7e38ef32235be498903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab915f132c8eac7e38ef32235be498903">&#9670;&#160;</a></span>readCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileHandler::readCSV </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sensor_data</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and parses a CSV file containing sensor measurements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the CSV file to read (will be prefixed with "data/") </td></tr>
    <tr><td class="paramname">sensor_data</td><td>Reference to a <a class="el" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4" title="Vector container for storing sensor records.">SensorLog</a> object where the data will be stored</td></tr>
  </table>
  </dd>
</dl>
<p>Parses CSV files with headers including "S" (speed), "T" (temperature), and "SR" (solar radiation) along with timestamp information. Data is stored as <a class="el" href="structSensorRecType.html" title="Structure representing a sensor record with environmental measurements.">SensorRecType</a> objects. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">output</td><td>error message to cerr if file cannot be opened </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="FileHandler_8cpp_source.html#l00047">47</a> of file <a class="el" href="FileHandler_8cpp_source.html">FileHandler.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileHandler_ab915f132c8eac7e38ef32235be498903_cgraph.png" border="0" usemap="#aclassFileHandler_ab915f132c8eac7e38ef32235be498903_cgraph" alt=""/></div>
<map name="aclassFileHandler_ab915f132c8eac7e38ef32235be498903_cgraph" id="aclassFileHandler_ab915f132c8eac7e38ef32235be498903_cgraph">
<area shape="rect" title="Reads and parses a CSV file containing sensor measurements." alt="" coords="5,157,154,184"/>
<area shape="rect" href="classVector.html#ac83df8927ebc368e68fe85958830eed7" title="Adds an element to the end of the vector." alt="" coords="216,5,312,32"/>
<area shape="poly" title=" " alt="" coords="89,155,134,101,165,70,200,42,208,37,211,42,203,46,169,74,138,105,93,158"/>
<area shape="rect" href="classDate.html#a7b6f3262997530ea44b84dc1ff818690" title="Set the m_day value stored in this class." alt="" coords="213,56,314,83"/>
<area shape="poly" title=" " alt="" coords="99,154,145,125,200,92,212,87,214,92,203,97,148,129,102,159"/>
<area shape="rect" href="classTime.html#acf86e36cf192aea46bc8387e2fa35cac" title="Set the m_hours value stored in this class." alt="" coords="207,107,320,133"/>
<area shape="poly" title=" " alt="" coords="130,154,197,135,198,141,132,159"/>
<area shape="rect" href="classTime.html#ab93488db2aa9a41fec6a24e68c341262" title="Returns the m_year value." alt="" coords="202,157,326,184"/>
<area shape="poly" title=" " alt="" coords="154,168,186,168,186,173,154,173"/>
<area shape="rect" href="classDate.html#aa7814f6054a688039338ac1190d74a8d" title="Set the m_month value stored in this class." alt="" coords="207,208,320,235"/>
<area shape="poly" title=" " alt="" coords="132,182,198,201,197,206,130,187"/>
<area shape="rect" href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a" title="Set the m_year value stored in this class." alt="" coords="212,259,316,285"/>
<area shape="poly" title=" " alt="" coords="102,182,148,212,203,244,214,250,212,255,200,249,145,217,99,187"/>
<area shape="rect" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72" title="Returns the current number of elements." alt="" coords="218,309,310,336"/>
<area shape="poly" title=" " alt="" coords="93,183,138,236,169,267,203,295,211,300,208,304,200,300,165,271,134,240,89,186"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileHandler_ab915f132c8eac7e38ef32235be498903_icgraph.png" border="0" usemap="#aclassFileHandler_ab915f132c8eac7e38ef32235be498903_icgraph" alt=""/></div>
<map name="aclassFileHandler_ab915f132c8eac7e38ef32235be498903_icgraph" id="aclassFileHandler_ab915f132c8eac7e38ef32235be498903_icgraph">
<area shape="rect" title="Reads and parses a CSV file containing sensor measurements." alt="" coords="312,5,460,32"/>
<area shape="rect" href="classFileHandler.html#a157090e8ab86e0064796eb6992041a38" title="reads a source file containing a list of csv filenames" alt="" coords="103,5,264,32"/>
<area shape="poly" title=" " alt="" coords="296,21,264,21,264,16,296,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a157090e8ab86e0064796eb6992041a38" name="a157090e8ab86e0064796eb6992041a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157090e8ab86e0064796eb6992041a38">&#9670;&#160;</a></span>readSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileHandler::readSource </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sensor_data</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads a source file containing a list of csv filenames </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the path to the source file to read </td></tr>
    <tr><td class="paramname">sensor_data</td><td>reference to a sensorlog object where the parsed data will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">output</td><td>error message to cerr if file cannot be opened </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="FileHandler_8cpp_source.html#l00032">32</a> of file <a class="el" href="FileHandler_8cpp_source.html">FileHandler.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileHandler_a157090e8ab86e0064796eb6992041a38_cgraph.png" border="0" usemap="#aclassFileHandler_a157090e8ab86e0064796eb6992041a38_cgraph" alt=""/></div>
<map name="aclassFileHandler_a157090e8ab86e0064796eb6992041a38_cgraph" id="aclassFileHandler_a157090e8ab86e0064796eb6992041a38_cgraph">
<area shape="rect" title="reads a source file containing a list of csv filenames" alt="" coords="5,157,167,184"/>
<area shape="rect" href="classFileHandler.html#ab915f132c8eac7e38ef32235be498903" title="Reads and parses a CSV file containing sensor measurements." alt="" coords="215,157,363,184"/>
<area shape="poly" title=" " alt="" coords="167,168,199,168,199,173,167,173"/>
<area shape="rect" href="classVector.html#ac83df8927ebc368e68fe85958830eed7" title="Adds an element to the end of the vector." alt="" coords="426,5,521,32"/>
<area shape="poly" title=" " alt="" coords="298,155,343,101,374,70,409,42,417,37,420,42,413,46,378,74,347,105,302,158"/>
<area shape="rect" href="classDate.html#a7b6f3262997530ea44b84dc1ff818690" title="Set the m_day value stored in this class." alt="" coords="422,56,524,83"/>
<area shape="poly" title=" " alt="" coords="309,154,354,125,410,92,421,87,423,92,412,97,357,129,312,159"/>
<area shape="rect" href="classTime.html#acf86e36cf192aea46bc8387e2fa35cac" title="Set the m_hours value stored in this class." alt="" coords="416,107,530,133"/>
<area shape="poly" title=" " alt="" coords="340,154,406,135,408,141,341,159"/>
<area shape="rect" href="classTime.html#ab93488db2aa9a41fec6a24e68c341262" title="Returns the m_year value." alt="" coords="411,157,535,184"/>
<area shape="poly" title=" " alt="" coords="364,168,395,168,395,173,364,173"/>
<area shape="rect" href="classDate.html#aa7814f6054a688039338ac1190d74a8d" title="Set the m_month value stored in this class." alt="" coords="416,208,530,235"/>
<area shape="poly" title=" " alt="" coords="341,182,408,201,406,206,340,187"/>
<area shape="rect" href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a" title="Set the m_year value stored in this class." alt="" coords="422,259,525,285"/>
<area shape="poly" title=" " alt="" coords="312,182,357,212,412,244,423,250,421,255,410,249,354,217,309,187"/>
<area shape="rect" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72" title="Returns the current number of elements." alt="" coords="428,309,519,336"/>
<area shape="poly" title=" " alt="" coords="302,183,347,236,378,267,413,295,420,300,417,304,409,300,374,271,343,240,298,186"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileHandler_a157090e8ab86e0064796eb6992041a38_icgraph.png" border="0" usemap="#aclassFileHandler_a157090e8ab86e0064796eb6992041a38_icgraph" alt=""/></div>
<map name="aclassFileHandler_a157090e8ab86e0064796eb6992041a38_icgraph" id="aclassFileHandler_a157090e8ab86e0064796eb6992041a38_icgraph">
<area shape="rect" title="reads a source file containing a list of csv filenames" alt="" coords="103,5,264,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a89530c8ca2d597f40ead571fb7ce41f4" name="a89530c8ca2d597f40ead571fb7ce41f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89530c8ca2d597f40ead571fb7ce41f4">&#9670;&#160;</a></span>writeToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileHandler::writeToFile </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>content</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes content to a specified file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The path to the file where content will be written </td></tr>
    <tr><td class="paramname">content</td><td>The string content to write to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">May</td><td>output error message to cerr if file cannot be opened for writing </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="FileHandler_8cpp_source.html#l00006">6</a> of file <a class="el" href="FileHandler_8cpp_source.html">FileHandler.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileHandler_a89530c8ca2d597f40ead571fb7ce41f4_icgraph.png" border="0" usemap="#aclassFileHandler_a89530c8ca2d597f40ead571fb7ce41f4_icgraph" alt=""/></div>
<map name="aclassFileHandler_a89530c8ca2d597f40ead571fb7ce41f4_icgraph" id="aclassFileHandler_a89530c8ca2d597f40ead571fb7ce41f4_icgraph">
<area shape="rect" title="Writes content to a specified file." alt="" coords="416,5,575,32"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Writes wind speed, temperature and solar radiation data to WindTempSolar.csv." alt="" coords="252,5,368,32"/>
<area shape="poly" title=" " alt="" coords="401,21,369,21,369,16,401,16"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,5,204,32"/>
<area shape="poly" title=" " alt="" coords="236,21,205,21,205,16,236,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FileHandler_8h_source.html">FileHandler.h</a></li>
<li><a class="el" href="FileHandler_8cpp_source.html">FileHandler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classFileHandler.html">FileHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
