<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Results Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classResults.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classResults-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Results Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the output of results.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Results_8h_source.html">Results.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Results:</div>
<div class="dyncontent">
<div class="center"><img src="classResults__coll__graph.png" border="0" usemap="#aResults_coll__map" alt="Collaboration graph"/></div>
<map name="aResults_coll__map" id="aResults_coll__map">
<area shape="rect" title="Handles the output of results." alt="" coords="5,5,235,160"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab2d1793b03f766af73da66b272697cd" id="r_aab2d1793b03f766af73da66b272697cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab2d1793b03f766af73da66b272697cd">DisplayAverageStdevSpeed</a> (const <a class="el" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;sensor_data, const int month, const int year) const</td></tr>
<tr class="memdesc:aab2d1793b03f766af73da66b272697cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and displays average wind speed and standard deviation for specified month/year.  <br /></td></tr>
<tr class="separator:aab2d1793b03f766af73da66b272697cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4faf662090164cb2c873e49c4c54b4" id="r_a4a4faf662090164cb2c873e49c4c54b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a4faf662090164cb2c873e49c4c54b4">DisplayAverageStdevTemperature</a> (const <a class="el" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;sensor_data, const int year) const</td></tr>
<tr class="memdesc:a4a4faf662090164cb2c873e49c4c54b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and displays average temperature and standard deviation for each month of specified year.  <br /></td></tr>
<tr class="separator:a4a4faf662090164cb2c873e49c4c54b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02523d4983775f3c2255d44934c988e" id="r_ab02523d4983775f3c2255d44934c988e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab02523d4983775f3c2255d44934c988e">DisplayTotalSolarRadiation</a> (const <a class="el" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;sensor_data, const int year) const</td></tr>
<tr class="memdesc:ab02523d4983775f3c2255d44934c988e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and displays total solar radiation for each month of specified year.  <br /></td></tr>
<tr class="separator:ab02523d4983775f3c2255d44934c988e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3159df1c45e68eb77af91747358a89" id="r_aef3159df1c45e68eb77af91747358a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef3159df1c45e68eb77af91747358a89">PrintAll</a> (const <a class="el" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;sensor_data, const int year) const</td></tr>
<tr class="memdesc:aef3159df1c45e68eb77af91747358a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes wind speed, temperature and solar radiation data to WindTempSolar.csv.  <br /></td></tr>
<tr class="separator:aef3159df1c45e68eb77af91747358a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935d60d849b540951e4be2eac4809c7f" id="r_a935d60d849b540951e4be2eac4809c7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a935d60d849b540951e4be2eac4809c7f">ValidateMonth</a> (const <a class="el" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;sensor_data, const int month, const int year, const string sensor_type) const</td></tr>
<tr class="memdesc:a935d60d849b540951e4be2eac4809c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if data exists for specified month and year.  <br /></td></tr>
<tr class="separator:a935d60d849b540951e4be2eac4809c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the output of results. </p>
<p>This class provides the functionality of displaying results either in the terminal console or into a file.</p>
<dl class="section author"><dt>Author</dt><dd>Kim Andrew Dela Cruz </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/02/2025 Kim Andrew Dela Cruz </dd></dl>

<p class="definition">Definition at line <a class="el" href="Results_8h_source.html#l00024">24</a> of file <a class="el" href="Results_8h_source.html">Results.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aab2d1793b03f766af73da66b272697cd" name="aab2d1793b03f766af73da66b272697cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2d1793b03f766af73da66b272697cd">&#9670;&#160;</a></span>DisplayAverageStdevSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Results::DisplayAverageStdevSpeed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sensor_data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>month</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>year</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and displays average wind speed and standard deviation for specified month/year. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_data</td><td>Reference to sensor log containing all data </td></tr>
    <tr><td class="paramname">month</td><td>the specific month to calculate </td></tr>
    <tr><td class="paramname">year</td><td>the year to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Results_8cpp_source.html#l00004">4</a> of file <a class="el" href="Results_8cpp_source.html">Results.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResults_aab2d1793b03f766af73da66b272697cd_cgraph.png" border="0" usemap="#aclassResults_aab2d1793b03f766af73da66b272697cd_cgraph" alt=""/></div>
<map name="aclassResults_aab2d1793b03f766af73da66b272697cd_cgraph" id="aclassResults_aab2d1793b03f766af73da66b272697cd_cgraph">
<area shape="rect" title="Calculates and displays average wind speed and standard deviation for specified month/year." alt="" coords="5,124,206,167"/>
<area shape="rect" href="classCalculator.html#a435b767e89db80654828503be749298d" title="Calculates the average speed." alt="" coords="254,5,427,32"/>
<area shape="poly" title=" " alt="" coords="135,121,189,85,252,48,281,35,284,40,255,53,191,90,138,126"/>
<area shape="rect" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72" title="Returns the current number of elements." alt="" coords="475,132,566,159"/>
<area shape="poly" title=" " alt="" coords="156,121,203,104,253,92,341,80,379,82,428,92,460,104,489,121,487,125,458,109,426,97,379,87,341,85,254,97,204,110,158,126"/>
<area shape="rect" href="Results_8cpp.html#af0a13677c9c545ba2509fccd136a1549" title="Converts month index into a readable month string." alt="" coords="292,107,388,133"/>
<area shape="poly" title=" " alt="" coords="206,132,277,124,277,129,207,137"/>
<area shape="rect" href="classVector.html#ac83df8927ebc368e68fe85958830eed7" title="Adds an element to the end of the vector." alt="" coords="293,157,388,184"/>
<area shape="poly" title=" " alt="" coords="207,154,277,161,277,167,206,159"/>
<area shape="rect" href="classCalculator.html#ac50d1b12db66b60a5b6784f70a226610" title="Calculates the standard deviation of speed." alt="" coords="256,208,425,235"/>
<area shape="poly" title=" " alt="" coords="169,165,254,193,277,200,275,206,253,199,168,170"/>
<area shape="rect" href="classResults.html#a935d60d849b540951e4be2eac4809c7f" title="Checks if data exists for specified month and year." alt="" coords="262,259,418,285"/>
<area shape="poly" title=" " alt="" coords="134,165,188,205,255,244,270,251,267,255,252,249,185,209,131,169"/>
<area shape="poly" title=" " alt="" coords="391,30,428,48,470,82,502,118,498,122,466,86,426,53,389,35"/>
<area shape="poly" title=" " alt="" coords="394,205,426,194,483,165,485,169,428,198,396,210"/>
<area shape="poly" title=" " alt="" coords="402,256,426,244,468,208,500,170,504,173,472,212,428,249,405,260"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResults_aab2d1793b03f766af73da66b272697cd_icgraph.png" border="0" usemap="#aclassResults_aab2d1793b03f766af73da66b272697cd_icgraph" alt=""/></div>
<map name="aclassResults_aab2d1793b03f766af73da66b272697cd_icgraph" id="aclassResults_aab2d1793b03f766af73da66b272697cd_icgraph">
<area shape="rect" title="Calculates and displays average wind speed and standard deviation for specified month/year." alt="" coords="485,5,686,48"/>
<area shape="rect" href="classMenu.html#a1692acad1cdf7ea5115467a4d0669efd" title="Gets and validate user input for specific month and year." alt="" coords="252,13,437,40"/>
<area shape="poly" title=" " alt="" coords="470,29,438,29,438,24,470,24"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,13,204,40"/>
<area shape="poly" title=" " alt="" coords="236,29,204,29,204,24,236,24"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="a4a4faf662090164cb2c873e49c4c54b4" name="a4a4faf662090164cb2c873e49c4c54b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4faf662090164cb2c873e49c4c54b4">&#9670;&#160;</a></span>DisplayAverageStdevTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Results::DisplayAverageStdevTemperature </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sensor_data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>year</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and displays average temperature and standard deviation for each month of specified year. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_data</td><td>Reference to sensor log containing all data </td></tr>
    <tr><td class="paramname">year</td><td>the year to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Results_8cpp_source.html#l00041">41</a> of file <a class="el" href="Results_8cpp_source.html">Results.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResults_a4a4faf662090164cb2c873e49c4c54b4_cgraph.png" border="0" usemap="#aclassResults_a4a4faf662090164cb2c873e49c4c54b4_cgraph" alt=""/></div>
<map name="aclassResults_a4a4faf662090164cb2c873e49c4c54b4_cgraph" id="aclassResults_a4a4faf662090164cb2c873e49c4c54b4_cgraph">
<area shape="rect" title="Calculates and displays average temperature and standard deviation for each month of specified year." alt="" coords="5,149,206,192"/>
<area shape="rect" href="classCalculator.html#a263bef44a9496961f9452c79d0afc844" title="Calculates the average temperature." alt="" coords="254,5,462,32"/>
<area shape="poly" title=" " alt="" coords="126,147,180,98,215,71,252,48,283,35,285,40,255,53,218,76,184,102,130,151"/>
<area shape="rect" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72" title="Returns the current number of elements." alt="" coords="510,157,601,184"/>
<area shape="poly" title=" " alt="" coords="137,146,189,116,221,102,253,92,311,78,359,72,406,76,463,92,504,115,535,144,532,148,501,120,461,97,405,81,359,77,312,84,254,97,223,107,192,121,140,151"/>
<area shape="rect" href="classVector.html#a06640b5a57e692928364c727def3c5de" title="Removes all elements from the vector." alt="" coords="309,107,407,133"/>
<area shape="poly" title=" " alt="" coords="206,148,293,130,294,135,207,153"/>
<area shape="rect" href="Results_8cpp.html#af0a13677c9c545ba2509fccd136a1549" title="Converts month index into a readable month string." alt="" coords="310,157,406,184"/>
<area shape="poly" title=" " alt="" coords="206,168,294,168,294,173,206,173"/>
<area shape="rect" href="classVector.html#ac83df8927ebc368e68fe85958830eed7" title="Adds an element to the end of the vector." alt="" coords="310,208,406,235"/>
<area shape="poly" title=" " alt="" coords="207,188,296,206,295,211,206,193"/>
<area shape="rect" href="classCalculator.html#ae755edfd9f7ecc9d6215f583ca48403c" title="Calculates the standard deviation of temperature." alt="" coords="256,259,460,285"/>
<area shape="poly" title=" " alt="" coords="144,190,196,218,255,244,276,251,275,257,253,249,193,223,142,195"/>
<area shape="rect" href="classResults.html#a935d60d849b540951e4be2eac4809c7f" title="Checks if data exists for specified month and year." alt="" coords="280,309,436,336"/>
<area shape="poly" title=" " alt="" coords="128,191,182,243,217,271,255,295,269,301,267,306,252,300,214,276,178,247,124,194"/>
<area shape="poly" title=" " alt="" coords="426,30,463,48,489,70,510,95,542,142,538,145,506,98,485,74,461,53,424,35"/>
<area shape="poly" title=" " alt="" coords="432,256,461,244,498,220,529,193,533,197,501,224,463,249,434,261"/>
<area shape="poly" title=" " alt="" coords="435,308,461,295,486,274,508,248,539,197,544,200,512,251,490,277,463,300,438,312"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResults_a4a4faf662090164cb2c873e49c4c54b4_icgraph.png" border="0" usemap="#aclassResults_a4a4faf662090164cb2c873e49c4c54b4_icgraph" alt=""/></div>
<map name="aclassResults_a4a4faf662090164cb2c873e49c4c54b4_icgraph" id="aclassResults_a4a4faf662090164cb2c873e49c4c54b4_icgraph">
<area shape="rect" title="Calculates and displays average temperature and standard deviation for each month of specified year." alt="" coords="252,5,452,48"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,13,204,40"/>
<area shape="poly" title=" " alt="" coords="236,29,205,29,205,24,236,24"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="ab02523d4983775f3c2255d44934c988e" name="ab02523d4983775f3c2255d44934c988e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02523d4983775f3c2255d44934c988e">&#9670;&#160;</a></span>DisplayTotalSolarRadiation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Results::DisplayTotalSolarRadiation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sensor_data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>year</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and displays total solar radiation for each month of specified year. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_data</td><td>Reference to sensor log containing all data </td></tr>
    <tr><td class="paramname">year</td><td>the year to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Results_8cpp_source.html#l00111">111</a> of file <a class="el" href="Results_8cpp_source.html">Results.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResults_ab02523d4983775f3c2255d44934c988e_cgraph.png" border="0" usemap="#aclassResults_ab02523d4983775f3c2255d44934c988e_cgraph" alt=""/></div>
<map name="aclassResults_ab02523d4983775f3c2255d44934c988e_cgraph" id="aclassResults_ab02523d4983775f3c2255d44934c988e_cgraph">
<area shape="rect" title="Calculates and displays total solar radiation for each month of specified year." alt="" coords="5,124,182,167"/>
<area shape="rect" href="classVector.html#a06640b5a57e692928364c727def3c5de" title="Removes all elements from the vector." alt="" coords="281,5,380,32"/>
<area shape="poly" title=" " alt="" coords="116,121,165,81,228,42,265,28,267,33,231,46,169,85,119,126"/>
<area shape="rect" href="Results_8cpp.html#af0a13677c9c545ba2509fccd136a1549" title="Converts month index into a readable month string." alt="" coords="282,56,378,83"/>
<area shape="poly" title=" " alt="" coords="148,121,229,92,266,81,268,87,230,97,150,126"/>
<area shape="rect" href="classVector.html#ac83df8927ebc368e68fe85958830eed7" title="Adds an element to the end of the vector." alt="" coords="283,107,378,133"/>
<area shape="poly" title=" " alt="" coords="182,133,267,124,268,129,182,139"/>
<area shape="rect" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72" title="Returns the current number of elements." alt="" coords="479,208,570,235"/>
<area shape="poly" title=" " alt="" coords="182,153,301,170,432,193,465,201,463,207,430,199,300,175,182,158"/>
<area shape="rect" href="classCalculator.html#ac2194024094aebd3cc9b6687c0f37752" title="Calculates the total solar radiation." alt="" coords="230,208,431,235"/>
<area shape="poly" title=" " alt="" coords="163,165,230,187,272,200,270,205,229,192,161,170"/>
<area shape="rect" href="classResults.html#a935d60d849b540951e4be2eac4809c7f" title="Checks if data exists for specified month and year." alt="" coords="252,259,408,285"/>
<area shape="poly" title=" " alt="" coords="119,165,169,206,231,244,246,251,244,256,228,249,165,210,116,169"/>
<area shape="poly" title=" " alt="" coords="431,219,464,219,464,224,431,224"/>
<area shape="poly" title=" " alt="" coords="386,256,430,244,463,235,465,240,432,249,388,261"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResults_ab02523d4983775f3c2255d44934c988e_icgraph.png" border="0" usemap="#aclassResults_ab02523d4983775f3c2255d44934c988e_icgraph" alt=""/></div>
<map name="aclassResults_ab02523d4983775f3c2255d44934c988e_icgraph" id="aclassResults_ab02523d4983775f3c2255d44934c988e_icgraph">
<area shape="rect" title="Calculates and displays total solar radiation for each month of specified year." alt="" coords="252,5,428,48"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,13,204,40"/>
<area shape="poly" title=" " alt="" coords="236,29,204,29,204,24,236,24"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="aef3159df1c45e68eb77af91747358a89" name="aef3159df1c45e68eb77af91747358a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3159df1c45e68eb77af91747358a89">&#9670;&#160;</a></span>PrintAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Results::PrintAll </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sensor_data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>year</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes wind speed, temperature and solar radiation data to WindTempSolar.csv. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_data</td><td>Reference to sensor log containing all data </td></tr>
    <tr><td class="paramname">year</td><td>the year to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Results_8cpp_source.html#l00181">181</a> of file <a class="el" href="Results_8cpp_source.html">Results.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResults_aef3159df1c45e68eb77af91747358a89_cgraph.png" border="0" usemap="#aclassResults_aef3159df1c45e68eb77af91747358a89_cgraph" alt=""/></div>
<map name="aclassResults_aef3159df1c45e68eb77af91747358a89_cgraph" id="aclassResults_aef3159df1c45e68eb77af91747358a89_cgraph">
<area shape="rect" title="Writes wind speed, temperature and solar radiation data to WindTempSolar.csv." alt="" coords="5,233,122,260"/>
<area shape="rect" href="classCalculator.html#a435b767e89db80654828503be749298d" title="Calculates the average speed." alt="" coords="187,5,360,32"/>
<area shape="poly" title=" " alt="" coords="66,232,77,196,97,146,127,94,146,70,168,49,187,37,189,41,171,53,150,73,132,97,102,149,82,197,71,234"/>
<area shape="rect" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72" title="Returns the current number of elements." alt="" coords="426,208,517,235"/>
<area shape="poly" title=" " alt="" coords="67,232,79,201,100,162,130,123,148,106,168,92,224,68,274,60,323,68,379,92,408,113,431,139,462,193,457,195,427,142,404,117,377,97,321,73,274,65,226,73,171,97,151,110,133,126,105,165,84,203,72,234"/>
<area shape="rect" href="classCalculator.html#a263bef44a9496961f9452c79d0afc844" title="Calculates the average temperature." alt="" coords="170,107,378,133"/>
<area shape="poly" title=" " alt="" coords="73,231,112,187,138,163,168,143,181,137,183,142,171,148,142,168,115,191,77,235"/>
<area shape="rect" href="classVector.html#a06640b5a57e692928364c727def3c5de" title="Removes all elements from the vector." alt="" coords="225,157,323,184"/>
<area shape="poly" title=" " alt="" coords="89,230,169,194,209,181,210,187,171,198,91,235"/>
<area shape="rect" href="Results_8cpp.html#af0a13677c9c545ba2509fccd136a1549" title="Converts month index into a readable month string." alt="" coords="226,208,322,235"/>
<area shape="poly" title=" " alt="" coords="122,237,210,226,211,232,122,242"/>
<area shape="rect" href="classVector.html#ac83df8927ebc368e68fe85958830eed7" title="Adds an element to the end of the vector." alt="" coords="226,259,322,285"/>
<area shape="poly" title=" " alt="" coords="122,251,211,262,210,267,122,256"/>
<area shape="rect" href="classCalculator.html#ac50d1b12db66b60a5b6784f70a226610" title="Calculates the standard deviation of speed." alt="" coords="189,309,358,336"/>
<area shape="poly" title=" " alt="" coords="91,258,171,295,194,302,192,307,169,300,89,263"/>
<area shape="rect" href="classCalculator.html#ae755edfd9f7ecc9d6215f583ca48403c" title="Calculates the standard deviation of temperature." alt="" coords="172,360,376,387"/>
<area shape="poly" title=" " alt="" coords="77,259,115,302,142,326,171,346,183,352,181,356,168,350,138,330,112,306,73,262"/>
<area shape="rect" href="classCalculator.html#ac2194024094aebd3cc9b6687c0f37752" title="Calculates the total solar radiation." alt="" coords="173,411,374,437"/>
<area shape="poly" title=" " alt="" coords="73,259,86,289,107,326,136,364,171,397,179,401,176,406,168,401,132,368,103,329,81,291,68,262"/>
<area shape="rect" href="classFileHandler.html#a89530c8ca2d597f40ead571fb7ce41f4" title="Writes content to a specified file." alt="" coords="195,461,353,488"/>
<area shape="poly" title=" " alt="" coords="70,260,81,298,100,349,130,402,149,426,171,447,182,454,179,459,168,451,145,430,126,405,95,351,76,299,65,261"/>
<area shape="poly" title=" " alt="" coords="347,30,380,49,411,82,435,121,453,159,465,192,460,194,448,161,431,123,407,85,376,53,344,35"/>
<area shape="poly" title=" " alt="" coords="350,131,379,143,417,168,449,195,445,199,414,172,377,148,348,136"/>
<area shape="poly" title=" " alt="" coords="348,306,377,295,414,271,445,243,449,247,417,275,379,300,350,311"/>
<area shape="poly" title=" " alt="" coords="354,357,377,346,402,324,424,298,455,247,460,250,428,302,406,328,379,350,357,362"/>
<area shape="poly" title=" " alt="" coords="358,408,376,397,408,363,432,323,450,283,461,249,466,251,455,285,437,326,412,366,380,401,360,412"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResults_aef3159df1c45e68eb77af91747358a89_icgraph.png" border="0" usemap="#aclassResults_aef3159df1c45e68eb77af91747358a89_icgraph" alt=""/></div>
<map name="aclassResults_aef3159df1c45e68eb77af91747358a89_icgraph" id="aclassResults_aef3159df1c45e68eb77af91747358a89_icgraph">
<area shape="rect" title="Writes wind speed, temperature and solar radiation data to WindTempSolar.csv." alt="" coords="252,5,368,32"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,5,204,32"/>
<area shape="poly" title=" " alt="" coords="236,21,205,21,205,16,236,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a935d60d849b540951e4be2eac4809c7f" name="a935d60d849b540951e4be2eac4809c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935d60d849b540951e4be2eac4809c7f">&#9670;&#160;</a></span>ValidateMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Results::ValidateMonth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sensor_data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>month</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>year</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>sensor_type</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if data exists for specified month and year. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_data</td><td>Reference to sensor log containing all data </td></tr>
    <tr><td class="paramname">month</td><td>Month to validate </td></tr>
    <tr><td class="paramname">year</td><td>Year to validate </td></tr>
    <tr><td class="paramname">sensor_type</td><td>to validate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if data exists, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="Results_8cpp_source.html#l00300">300</a> of file <a class="el" href="Results_8cpp_source.html">Results.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResults_a935d60d849b540951e4be2eac4809c7f_cgraph.png" border="0" usemap="#aclassResults_a935d60d849b540951e4be2eac4809c7f_cgraph" alt=""/></div>
<map name="aclassResults_a935d60d849b540951e4be2eac4809c7f_cgraph" id="aclassResults_a935d60d849b540951e4be2eac4809c7f_cgraph">
<area shape="rect" title="Checks if data exists for specified month and year." alt="" coords="5,5,162,32"/>
<area shape="rect" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72" title="Returns the current number of elements." alt="" coords="210,5,301,32"/>
<area shape="poly" title=" " alt="" coords="162,16,194,16,194,21,162,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResults_a935d60d849b540951e4be2eac4809c7f_icgraph.png" border="0" usemap="#aclassResults_a935d60d849b540951e4be2eac4809c7f_icgraph" alt=""/></div>
<map name="aclassResults_a935d60d849b540951e4be2eac4809c7f_icgraph" id="aclassResults_a935d60d849b540951e4be2eac4809c7f_icgraph">
<area shape="rect" title="Checks if data exists for specified month and year." alt="" coords="749,72,905,99"/>
<area shape="rect" href="classResults.html#aab2d1793b03f766af73da66b272697cd" title="Calculates and displays average wind speed and standard deviation for specified month/year." alt="" coords="500,5,701,48"/>
<area shape="poly" title=" " alt="" coords="757,70,685,51,686,46,759,65"/>
<area shape="rect" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4" title="Calculates and displays average temperature and standard deviation for each month of specified year." alt="" coords="252,64,452,107"/>
<area shape="poly" title=" " alt="" coords="733,88,453,88,453,83,733,83"/>
<area shape="rect" href="classResults.html#ab02523d4983775f3c2255d44934c988e" title="Calculates and displays total solar radiation for each month of specified year." alt="" coords="512,123,689,165"/>
<area shape="poly" title=" " alt="" coords="759,106,686,125,685,119,757,100"/>
<area shape="rect" href="classMenu.html#a1692acad1cdf7ea5115467a4d0669efd" title="Gets and validate user input for specific month and year." alt="" coords="260,13,445,40"/>
<area shape="poly" title=" " alt="" coords="485,29,445,29,445,24,485,24"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,72,204,99"/>
<area shape="poly" title=" " alt="" coords="279,47,253,55,194,74,192,69,251,49,278,42"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,72,55,99"/>
<area shape="poly" title=" " alt="" coords="87,88,55,88,55,83,87,83"/>
<area shape="poly" title=" " alt="" coords="236,88,205,88,205,83,236,83"/>
<area shape="poly" title=" " alt="" coords="497,146,379,139,251,121,188,102,189,97,253,116,379,134,497,141"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Results_8h_source.html">Results.h</a></li>
<li><a class="el" href="Results_8cpp_source.html">Results.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classResults.html">Results</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
