<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classDate.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDate-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Date Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains date data in integer form.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Date_8h_source.html">Date.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Date:</div>
<div class="dyncontent">
<div class="center"><img src="classDate__coll__graph.png" border="0" usemap="#aDate_coll__map" alt="Collaboration graph"/></div>
<map name="aDate_coll__map" id="aDate_coll__map">
<area shape="rect" title="Contains date data in integer form." alt="" coords="5,5,94,203"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e59ed4ba66eec61c27460c5d09fa1bd" id="r_a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> ()</td></tr>
<tr class="memdesc:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6304a67f1c13b239eb8e80ad68161e40" id="r_a6304a67f1c13b239eb8e80ad68161e40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a> () const</td></tr>
<tr class="memdesc:a6304a67f1c13b239eb8e80ad68161e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the m_day value.  <br /></td></tr>
<tr class="separator:a6304a67f1c13b239eb8e80ad68161e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dcc6ce51dbb2bd798499a149bdffb7" id="r_af2dcc6ce51dbb2bd798499a149bdffb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a> () const</td></tr>
<tr class="memdesc:af2dcc6ce51dbb2bd798499a149bdffb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the m_month value.  <br /></td></tr>
<tr class="separator:af2dcc6ce51dbb2bd798499a149bdffb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79ce504482f317ddcfdc4ecad77671f" id="r_ad79ce504482f317ddcfdc4ecad77671f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a> () const</td></tr>
<tr class="memdesc:ad79ce504482f317ddcfdc4ecad77671f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the m_year value.  <br /></td></tr>
<tr class="separator:ad79ce504482f317ddcfdc4ecad77671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6f3262997530ea44b84dc1ff818690" id="r_a7b6f3262997530ea44b84dc1ff818690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b6f3262997530ea44b84dc1ff818690">SetDay</a> (int day)</td></tr>
<tr class="memdesc:a7b6f3262997530ea44b84dc1ff818690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the m_day value stored in this class.  <br /></td></tr>
<tr class="separator:a7b6f3262997530ea44b84dc1ff818690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7814f6054a688039338ac1190d74a8d" id="r_aa7814f6054a688039338ac1190d74a8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7814f6054a688039338ac1190d74a8d">SetMonth</a> (int month)</td></tr>
<tr class="memdesc:aa7814f6054a688039338ac1190d74a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the m_month value stored in this class.  <br /></td></tr>
<tr class="separator:aa7814f6054a688039338ac1190d74a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795790fc0cde4220ceaf13b5ce232e4a" id="r_a795790fc0cde4220ceaf13b5ce232e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a795790fc0cde4220ceaf13b5ce232e4a">SetYear</a> (int year)</td></tr>
<tr class="memdesc:a795790fc0cde4220ceaf13b5ce232e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the m_year value stored in this class.  <br /></td></tr>
<tr class="separator:a795790fc0cde4220ceaf13b5ce232e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains date data in integer form. </p>
<p><a class="el" href="classDate.html" title="Contains date data in integer form.">Date</a> class Stores and retrieves date data in integer form.</p>
<dl class="section author"><dt>Author</dt><dd>Kim Andrew Dela Cruz </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/02/2025 Kim Andrew Dela Cruz </dd></dl>

<p class="definition">Definition at line <a class="el" href="Date_8h_source.html#l00024">24</a> of file <a class="el" href="Date_8h_source.html">Date.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e59ed4ba66eec61c27460c5d09fa1bd" name="a4e59ed4ba66eec61c27460c5d09fa1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e59ed4ba66eec61c27460c5d09fa1bd">&#9670;&#160;</a></span>Date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes date with default values </p>

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00005">5</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6304a67f1c13b239eb8e80ad68161e40" name="a6304a67f1c13b239eb8e80ad68161e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6304a67f1c13b239eb8e80ad68161e40">&#9670;&#160;</a></span>GetDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::GetDay </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the m_day value. </p>
<p>Returns the m_day value stored in this class</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00014">14</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDate_a6304a67f1c13b239eb8e80ad68161e40_icgraph.png" border="0" usemap="#aclassDate_a6304a67f1c13b239eb8e80ad68161e40_icgraph" alt=""/></div>
<map name="aclassDate_a6304a67f1c13b239eb8e80ad68161e40_icgraph" id="aclassDate_a6304a67f1c13b239eb8e80ad68161e40_icgraph">
<area shape="rect" title="Returns the m_day value." alt="" coords="138,5,240,32"/>
<area shape="rect" href="Date_8cpp.html#ac0f695447b7c2af099d0744865300c03" title="overloading the &lt;&lt; operator" alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="af2dcc6ce51dbb2bd798499a149bdffb7" name="af2dcc6ce51dbb2bd798499a149bdffb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dcc6ce51dbb2bd798499a149bdffb7">&#9670;&#160;</a></span>GetMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::GetMonth </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the m_month value. </p>
<p>Returns the m_month value stored in this class</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00016">16</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDate_af2dcc6ce51dbb2bd798499a149bdffb7_icgraph.png" border="0" usemap="#aclassDate_af2dcc6ce51dbb2bd798499a149bdffb7_icgraph" alt=""/></div>
<map name="aclassDate_af2dcc6ce51dbb2bd798499a149bdffb7_icgraph" id="aclassDate_af2dcc6ce51dbb2bd798499a149bdffb7_icgraph">
<area shape="rect" title="Returns the m_month value." alt="" coords="138,5,252,32"/>
<area shape="rect" href="Date_8cpp.html#ac0f695447b7c2af099d0744865300c03" title="overloading the &lt;&lt; operator" alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="ad79ce504482f317ddcfdc4ecad77671f" name="ad79ce504482f317ddcfdc4ecad77671f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79ce504482f317ddcfdc4ecad77671f">&#9670;&#160;</a></span>GetYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Date::GetYear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the m_year value. </p>
<p>Returns the m_year value stored in this class</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00018">18</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDate_ad79ce504482f317ddcfdc4ecad77671f_icgraph.png" border="0" usemap="#aclassDate_ad79ce504482f317ddcfdc4ecad77671f_icgraph" alt=""/></div>
<map name="aclassDate_ad79ce504482f317ddcfdc4ecad77671f_icgraph" id="aclassDate_ad79ce504482f317ddcfdc4ecad77671f_icgraph">
<area shape="rect" title="Returns the m_year value." alt="" coords="138,5,242,32"/>
<area shape="rect" href="Date_8cpp.html#ac0f695447b7c2af099d0744865300c03" title="overloading the &lt;&lt; operator" alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="a7b6f3262997530ea44b84dc1ff818690" name="a7b6f3262997530ea44b84dc1ff818690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6f3262997530ea44b84dc1ff818690">&#9670;&#160;</a></span>SetDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetDay </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>day</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the m_day value stored in this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>- the value to be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00022">22</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDate_a7b6f3262997530ea44b84dc1ff818690_icgraph.png" border="0" usemap="#aclassDate_a7b6f3262997530ea44b84dc1ff818690_icgraph" alt=""/></div>
<map name="aclassDate_a7b6f3262997530ea44b84dc1ff818690_icgraph" id="aclassDate_a7b6f3262997530ea44b84dc1ff818690_icgraph">
<area shape="rect" title="Set the m_day value stored in this class." alt="" coords="508,31,610,57"/>
<area shape="rect" href="Date_8cpp.html#a1066557b9356efa7794a19cea936e688" title="overloading the &gt;&gt; operator" alt="" coords="344,5,428,32"/>
<area shape="poly" title=" " alt="" coords="493,37,429,27,429,22,494,32"/>
<area shape="rect" href="classFileHandler.html#ab915f132c8eac7e38ef32235be498903" title="Reads and parses a CSV file containing sensor measurements." alt="" coords="312,56,460,83"/>
<area shape="poly" title=" " alt="" coords="493,56,461,61,461,56,493,51"/>
<area shape="rect" href="classFileHandler.html#a157090e8ab86e0064796eb6992041a38" title="reads a source file containing a list of csv filenames" alt="" coords="103,56,264,83"/>
<area shape="poly" title=" " alt="" coords="296,72,264,72,264,67,296,67"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
</map>
</div>

</div>
</div>
<a id="aa7814f6054a688039338ac1190d74a8d" name="aa7814f6054a688039338ac1190d74a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7814f6054a688039338ac1190d74a8d">&#9670;&#160;</a></span>SetMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetMonth </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>month</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the m_month value stored in this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>- the value to be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00024">24</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDate_aa7814f6054a688039338ac1190d74a8d_icgraph.png" border="0" usemap="#aclassDate_aa7814f6054a688039338ac1190d74a8d_icgraph" alt=""/></div>
<map name="aclassDate_aa7814f6054a688039338ac1190d74a8d_icgraph" id="aclassDate_aa7814f6054a688039338ac1190d74a8d_icgraph">
<area shape="rect" title="Set the m_month value stored in this class." alt="" coords="508,31,622,57"/>
<area shape="rect" href="Date_8cpp.html#a1066557b9356efa7794a19cea936e688" title="overloading the &gt;&gt; operator" alt="" coords="344,5,428,32"/>
<area shape="poly" title=" " alt="" coords="493,36,429,27,429,22,494,31"/>
<area shape="rect" href="classFileHandler.html#ab915f132c8eac7e38ef32235be498903" title="Reads and parses a CSV file containing sensor measurements." alt="" coords="312,56,460,83"/>
<area shape="poly" title=" " alt="" coords="493,57,461,61,461,56,492,52"/>
<area shape="rect" href="classFileHandler.html#a157090e8ab86e0064796eb6992041a38" title="reads a source file containing a list of csv filenames" alt="" coords="103,56,264,83"/>
<area shape="poly" title=" " alt="" coords="296,72,264,72,264,67,296,67"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
</map>
</div>

</div>
</div>
<a id="a795790fc0cde4220ceaf13b5ce232e4a" name="a795790fc0cde4220ceaf13b5ce232e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795790fc0cde4220ceaf13b5ce232e4a">&#9670;&#160;</a></span>SetYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetYear </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>year</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the m_year value stored in this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>- the value to be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00026">26</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDate_a795790fc0cde4220ceaf13b5ce232e4a_icgraph.png" border="0" usemap="#aclassDate_a795790fc0cde4220ceaf13b5ce232e4a_icgraph" alt=""/></div>
<map name="aclassDate_a795790fc0cde4220ceaf13b5ce232e4a_icgraph" id="aclassDate_a795790fc0cde4220ceaf13b5ce232e4a_icgraph">
<area shape="rect" title="Set the m_year value stored in this class." alt="" coords="508,31,612,57"/>
<area shape="rect" href="Date_8cpp.html#a1066557b9356efa7794a19cea936e688" title="overloading the &gt;&gt; operator" alt="" coords="344,5,428,32"/>
<area shape="poly" title=" " alt="" coords="493,37,428,27,429,22,494,32"/>
<area shape="rect" href="classFileHandler.html#ab915f132c8eac7e38ef32235be498903" title="Reads and parses a CSV file containing sensor measurements." alt="" coords="312,56,460,83"/>
<area shape="poly" title=" " alt="" coords="493,56,461,61,460,56,492,51"/>
<area shape="rect" href="classFileHandler.html#a157090e8ab86e0064796eb6992041a38" title="reads a source file containing a list of csv filenames" alt="" coords="103,56,264,83"/>
<area shape="poly" title=" " alt="" coords="296,72,264,72,264,67,296,67"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Date_8h_source.html">Date.h</a></li>
<li><a class="el" href="Date_8cpp_source.html">Date.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDate.html">Date</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
