<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classVector.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vector&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A dynamic array implementation that grows automatically.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Vector_8h_source.html">Vector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vector&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classVector__inherit__graph.png" border="0" usemap="#aVector_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aVector_3_01T_01_4_inherit__map" id="aVector_3_01T_01_4_inherit__map">
<area shape="rect" title="A dynamic array implementation that grows automatically." alt="" coords="45,5,132,245"/>
<area shape="rect" href="classVector.html" title=" " alt="" coords="5,309,171,592"/>
<area shape="poly" title=" " alt="" coords="91,260,91,310,86,310,86,260"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Vector&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classVector__coll__graph.png" border="0" usemap="#aVector_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aVector_3_01T_01_4_coll__map" id="aVector_3_01T_01_4_coll__map">
<area shape="rect" title="A dynamic array implementation that grows automatically." alt="" coords="5,5,92,245"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39d6069675db4ecfc1ab81d440da759a" id="r_a39d6069675db4ecfc1ab81d440da759a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39d6069675db4ecfc1ab81d440da759a">Vector</a> ()</td></tr>
<tr class="memdesc:a39d6069675db4ecfc1ab81d440da759a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a39d6069675db4ecfc1ab81d440da759a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ed347210040680329535d7e4d16ae1" id="r_ad0ed347210040680329535d7e4d16ae1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0ed347210040680329535d7e4d16ae1">Vector</a> (const <a class="el" href="classVector.html">Vector</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="memdesc:ad0ed347210040680329535d7e4d16ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="separator:ad0ed347210040680329535d7e4d16ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7619af10ed5201835f5e8b4981c13a" id="r_acf7619af10ed5201835f5e8b4981c13a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf7619af10ed5201835f5e8b4981c13a">Vector</a> (int n)</td></tr>
<tr class="memdesc:acf7619af10ed5201835f5e8b4981c13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor.  <br /></td></tr>
<tr class="separator:acf7619af10ed5201835f5e8b4981c13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd524fac19e6d3d69db5198ffe2952b0" id="r_afd524fac19e6d3d69db5198ffe2952b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd524fac19e6d3d69db5198ffe2952b0">~Vector</a> ()</td></tr>
<tr class="memdesc:afd524fac19e6d3d69db5198ffe2952b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:afd524fac19e6d3d69db5198ffe2952b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83df8927ebc368e68fe85958830eed7" id="r_ac83df8927ebc368e68fe85958830eed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac83df8927ebc368e68fe85958830eed7">push</a> (T data)</td></tr>
<tr class="memdesc:ac83df8927ebc368e68fe85958830eed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an element to the end of the vector.  <br /></td></tr>
<tr class="separator:ac83df8927ebc368e68fe85958830eed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2054758707c08325ef160fd4dfc48ff7" id="r_a2054758707c08325ef160fd4dfc48ff7"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2054758707c08325ef160fd4dfc48ff7">operator[]</a> (int index)</td></tr>
<tr class="memdesc:a2054758707c08325ef160fd4dfc48ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array subscript operator.  <br /></td></tr>
<tr class="separator:a2054758707c08325ef160fd4dfc48ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e704684817b72651577f2c323db9053" id="r_a6e704684817b72651577f2c323db9053"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e704684817b72651577f2c323db9053">operator[]</a> (int index) const</td></tr>
<tr class="memdesc:a6e704684817b72651577f2c323db9053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const array subscript operator.  <br /></td></tr>
<tr class="separator:a6e704684817b72651577f2c323db9053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196e9eedc9a88a48f64e69e39405fa72" id="r_a196e9eedc9a88a48f64e69e39405fa72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a196e9eedc9a88a48f64e69e39405fa72">size</a> () const</td></tr>
<tr class="memdesc:a196e9eedc9a88a48f64e69e39405fa72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current number of elements.  <br /></td></tr>
<tr class="separator:a196e9eedc9a88a48f64e69e39405fa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06640b5a57e692928364c727def3c5de" id="r_a06640b5a57e692928364c727def3c5de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06640b5a57e692928364c727def3c5de">Clear</a> ()</td></tr>
<tr class="memdesc:a06640b5a57e692928364c727def3c5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all elements from the vector.  <br /></td></tr>
<tr class="separator:a06640b5a57e692928364c727def3c5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class Vector&lt; T &gt;</div><p>A dynamic array implementation that grows automatically. </p>
<p>This template class provides a resizable array (vector) implementation that automatically manages memory allocation and deallocation. The vector grows dynamically when elements are added, doubling its capacity when needed.</p>
<dl class="section author"><dt>Author</dt><dd>Kim Andrew Dela Cruz </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/02/2025 Kim Andrew Dela Cruz </dd></dl>

<p class="definition">Definition at line <a class="el" href="Vector_8h_source.html#l00017">17</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39d6069675db4ecfc1ab81d440da759a" name="a39d6069675db4ecfc1ab81d440da759a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d6069675db4ecfc1ab81d440da759a">&#9670;&#160;</a></span>Vector() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt; T &gt;<a class="el" href="classVector.html">::Vector</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializes an empty vector with default capacity. Sets current_size to 0 and allocates initial memory. </p>

<p class="definition">Definition at line <a class="el" href="Vector_8h_source.html#l00112">112</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVector_a39d6069675db4ecfc1ab81d440da759a_icgraph.png" border="0" usemap="#aclassVector_a39d6069675db4ecfc1ab81d440da759a_icgraph" alt=""/></div>
<map name="aclassVector_a39d6069675db4ecfc1ab81d440da759a_icgraph" id="aclassVector_a39d6069675db4ecfc1ab81d440da759a_icgraph">
<area shape="rect" title="Default constructor." alt="" coords="159,5,264,32"/>
<area shape="rect" href="classVector.html#ad0ed347210040680329535d7e4d16ae1" title="Copy constructor." alt="" coords="5,5,111,32"/>
<area shape="poly" title=" " alt="" coords="143,21,111,21,111,16,143,16"/>
</map>
</div>

</div>
</div>
<a id="ad0ed347210040680329535d7e4d16ae1" name="ad0ed347210040680329535d7e4d16ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ed347210040680329535d7e4d16ae1">&#9670;&#160;</a></span>Vector() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt; T &gt;<a class="el" href="classVector.html">::Vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Creates a deep copy of the provided vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Reference to the vector to be copied </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Vector_8h_source.html#l00118">118</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVector_ad0ed347210040680329535d7e4d16ae1_cgraph.png" border="0" usemap="#aclassVector_ad0ed347210040680329535d7e4d16ae1_cgraph" alt=""/></div>
<map name="aclassVector_ad0ed347210040680329535d7e4d16ae1_cgraph" id="aclassVector_ad0ed347210040680329535d7e4d16ae1_cgraph">
<area shape="rect" title="Copy constructor." alt="" coords="5,5,111,32"/>
<area shape="rect" href="classVector.html#a39d6069675db4ecfc1ab81d440da759a" title="Default constructor." alt="" coords="159,5,264,32"/>
<area shape="poly" title=" " alt="" coords="111,16,143,16,143,21,111,21"/>
</map>
</div>

</div>
</div>
<a id="acf7619af10ed5201835f5e8b4981c13a" name="acf7619af10ed5201835f5e8b4981c13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7619af10ed5201835f5e8b4981c13a">&#9670;&#160;</a></span>Vector() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt; T &gt;<a class="el" href="classVector.html">::Vector</a> </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor. </p>
<p>Creates a vector with initial capacity of n.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Initial capacity of the vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Vector_8h_source.html#l00127">127</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="afd524fac19e6d3d69db5198ffe2952b0" name="afd524fac19e6d3d69db5198ffe2952b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd524fac19e6d3d69db5198ffe2952b0">&#9670;&#160;</a></span>~Vector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt; T &gt;::~<a class="el" href="classVector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Deallocates all memory used by the vector. </p>

<p class="definition">Definition at line <a class="el" href="Vector_8h_source.html#l00136">136</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06640b5a57e692928364c727def3c5de" name="a06640b5a57e692928364c727def3c5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06640b5a57e692928364c727def3c5de">&#9670;&#160;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVector.html">Vector</a>&lt; T &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all elements from the vector. </p>
<p>Resets the vector to its initial empty state. </p>

<p class="definition">Definition at line <a class="el" href="Vector_8h_source.html#l00165">165</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVector_a06640b5a57e692928364c727def3c5de_icgraph.png" border="0" usemap="#aclassVector_a06640b5a57e692928364c727def3c5de_icgraph" alt=""/></div>
<map name="aclassVector_a06640b5a57e692928364c727def3c5de_icgraph" id="aclassVector_a06640b5a57e692928364c727def3c5de_icgraph">
<area shape="rect" title="Removes all elements from the vector." alt="" coords="500,80,599,107"/>
<area shape="rect" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4" title="Calculates and displays average temperature and standard deviation for each month of specified year." alt="" coords="252,5,452,48"/>
<area shape="poly" title=" " alt="" coords="493,77,451,63,418,51,420,46,453,57,495,72"/>
<area shape="rect" href="classResults.html#ab02523d4983775f3c2255d44934c988e" title="Calculates and displays total solar radiation for each month of specified year." alt="" coords="264,72,440,115"/>
<area shape="poly" title=" " alt="" coords="485,96,441,96,441,91,485,91"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Writes wind speed, temperature and solar radiation data to WindTempSolar.csv." alt="" coords="294,139,410,165"/>
<area shape="poly" title=" " alt="" coords="497,115,453,129,411,141,410,136,452,124,496,110"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,80,204,107"/>
<area shape="poly" title=" " alt="" coords="272,56,253,63,196,82,195,77,251,57,271,51"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,80,55,107"/>
<area shape="poly" title=" " alt="" coords="87,96,55,96,55,91,87,91"/>
<area shape="poly" title=" " alt="" coords="248,96,204,96,204,91,248,91"/>
<area shape="poly" title=" " alt="" coords="279,137,251,129,192,110,194,105,253,124,280,132"/>
</map>
</div>

</div>
</div>
<a id="a2054758707c08325ef160fd4dfc48ff7" name="a2054758707c08325ef160fd4dfc48ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2054758707c08325ef160fd4dfc48ff7">&#9670;&#160;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classVector.html">Vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array subscript operator. </p>
<p>Provides access to elements at specified index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Position of the element to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the element at specified index </dd></dl>

<p class="definition">Definition at line <a class="el" href="Vector_8h_source.html#l00159">159</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="a6e704684817b72651577f2c323db9053" name="a6e704684817b72651577f2c323db9053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e704684817b72651577f2c323db9053">&#9670;&#160;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classVector.html">Vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Const array subscript operator. </p>
<p>Provides read-only access to elements at specified index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Position of the element to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Const reference to the element at specified index </dd></dl>

<p class="definition">Definition at line <a class="el" href="Vector_8h_source.html#l00161">161</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="ac83df8927ebc368e68fe85958830eed7" name="ac83df8927ebc368e68fe85958830eed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83df8927ebc368e68fe85958830eed7">&#9670;&#160;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVector.html">Vector</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an element to the end of the vector. </p>
<p>Automatically resizes the vector if necessary before adding the element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Element to be added to the vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Vector_8h_source.html#l00138">138</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVector_ac83df8927ebc368e68fe85958830eed7_icgraph.png" border="0" usemap="#aclassVector_ac83df8927ebc368e68fe85958830eed7_icgraph" alt=""/></div>
<map name="aclassVector_ac83df8927ebc368e68fe85958830eed7_icgraph" id="aclassVector_ac83df8927ebc368e68fe85958830eed7_icgraph">
<area shape="rect" title="Adds an element to the end of the vector." alt="" coords="809,135,904,161"/>
<area shape="rect" href="classResults.html#aab2d1793b03f766af73da66b272697cd" title="Calculates and displays average wind speed and standard deviation for specified month/year." alt="" coords="560,5,761,48"/>
<area shape="poly" title=" " alt="" coords="828,126,796,99,759,73,717,51,719,46,762,68,799,95,831,122"/>
<area shape="rect" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4" title="Calculates and displays average temperature and standard deviation for each month of specified year." alt="" coords="312,60,512,103"/>
<area shape="poly" title=" " alt="" coords="793,138,760,132,512,96,513,91,761,127,794,133"/>
<area shape="rect" href="classResults.html#ab02523d4983775f3c2255d44934c988e" title="Calculates and displays total solar radiation for each month of specified year." alt="" coords="324,127,500,169"/>
<area shape="poly" title=" " alt="" coords="793,151,501,151,501,145,793,145"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Writes wind speed, temperature and solar radiation data to WindTempSolar.csv." alt="" coords="602,187,719,213"/>
<area shape="poly" title=" " alt="" coords="794,167,714,189,713,183,793,162"/>
<area shape="rect" href="classFileHandler.html#ab915f132c8eac7e38ef32235be498903" title="Reads and parses a CSV file containing sensor measurements." alt="" coords="586,240,735,267"/>
<area shape="poly" title=" " alt="" coords="833,174,801,202,762,228,727,242,725,237,759,223,798,198,830,170"/>
<area shape="rect" href="classMenu.html#a1692acad1cdf7ea5115467a4d0669efd" title="Gets and validate user input for specific month and year." alt="" coords="320,9,505,36"/>
<area shape="poly" title=" " alt="" coords="545,27,505,27,505,21,545,22"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="133,135,234,161"/>
<area shape="poly" title=" " alt="" coords="328,44,313,50,279,70,248,94,200,136,196,132,244,89,276,66,311,46,326,39"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,189,55,216"/>
<area shape="poly" title=" " alt="" coords="130,170,56,197,54,192,128,165"/>
<area shape="poly" title=" " alt="" coords="323,110,233,137,231,132,322,105"/>
<area shape="poly" title=" " alt="" coords="308,151,235,151,235,145,308,145"/>
<area shape="poly" title=" " alt="" coords="587,203,458,199,312,184,228,165,230,159,312,179,459,193,587,198"/>
<area shape="rect" href="classFileHandler.html#a157090e8ab86e0064796eb6992041a38" title="reads a source file containing a list of csv filenames" alt="" coords="103,215,264,241"/>
<area shape="poly" title=" " alt="" coords="571,251,264,235,265,230,571,246"/>
<area shape="poly" title=" " alt="" coords="87,215,55,209,56,204,88,209"/>
</map>
</div>

</div>
</div>
<a id="a196e9eedc9a88a48f64e69e39405fa72" name="a196e9eedc9a88a48f64e69e39405fa72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196e9eedc9a88a48f64e69e39405fa72">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVector.html">Vector</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current number of elements. </p>
<dl class="section return"><dt>Returns</dt><dd>Current size of the vector </dd></dl>

<p class="definition">Definition at line <a class="el" href="Vector_8h_source.html#l00145">145</a> of file <a class="el" href="Vector_8h_source.html">Vector.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVector_a196e9eedc9a88a48f64e69e39405fa72_icgraph.png" border="0" usemap="#aclassVector_a196e9eedc9a88a48f64e69e39405fa72_icgraph" alt=""/></div>
<map name="aclassVector_a196e9eedc9a88a48f64e69e39405fa72_icgraph" id="aclassVector_a196e9eedc9a88a48f64e69e39405fa72_icgraph">
<area shape="rect" title="Returns the current number of elements." alt="" coords="990,274,1081,301"/>
<area shape="rect" href="classCalculator.html#a435b767e89db80654828503be749298d" title="Calculates the average speed." alt="" coords="751,249,924,276"/>
<area shape="poly" title=" " alt="" coords="974,283,924,276,925,271,975,277"/>
<area shape="rect" href="classResults.html#aab2d1793b03f766af73da66b272697cd" title="Calculates and displays average wind speed and standard deviation for specified month/year." alt="" coords="485,190,686,233"/>
<area shape="poly" title=" " alt="" coords="1024,260,1012,229,995,195,971,163,941,138,900,122,856,116,811,119,767,128,724,142,685,159,622,192,619,188,682,154,722,137,765,123,810,113,856,111,901,117,943,133,975,159,1000,192,1017,227,1029,258"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Writes wind speed, temperature and solar radiation data to WindTempSolar.csv." alt="" coords="527,274,644,301"/>
<area shape="poly" title=" " alt="" coords="974,290,644,290,644,285,974,285"/>
<area shape="rect" href="classCalculator.html#a263bef44a9496961f9452c79d0afc844" title="Calculates the average temperature." alt="" coords="734,401,942,428"/>
<area shape="poly" title=" " alt="" coords="1019,316,987,355,966,375,943,391,918,403,916,398,941,387,963,371,983,351,1015,312"/>
<area shape="rect" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4" title="Calculates and displays average temperature and standard deviation for each month of specified year." alt="" coords="485,342,686,385"/>
<area shape="poly" title=" " alt="" coords="1029,317,1017,348,1000,383,975,416,943,442,901,459,856,465,810,462,765,453,722,438,682,422,619,388,622,383,685,417,724,433,767,447,811,457,856,460,900,454,941,437,971,413,995,380,1012,346,1024,315"/>
<area shape="rect" href="classResults.html#ab02523d4983775f3c2255d44934c988e" title="Calculates and displays total solar radiation for each month of specified year." alt="" coords="497,81,674,124"/>
<area shape="poly" title=" " alt="" coords="1031,259,1026,209,1012,147,1000,115,985,85,965,59,941,37,901,17,859,9,814,10,770,19,726,32,686,49,622,83,619,78,684,44,725,27,768,14,814,5,859,4,903,12,943,32,969,55,990,82,1005,113,1017,145,1031,208,1036,259"/>
<area shape="rect" href="classFileHandler.html#ab915f132c8eac7e38ef32235be498903" title="Reads and parses a CSV file containing sensor measurements." alt="" coords="764,502,912,529"/>
<area shape="poly" title=" " alt="" coords="1031,317,1021,355,1003,400,978,446,944,486,913,504,910,500,940,482,974,443,998,398,1016,353,1026,316"/>
<area shape="rect" href="classCalculator.html#ac50d1b12db66b60a5b6784f70a226610" title="Calculates the standard deviation of speed." alt="" coords="753,198,922,225"/>
<area shape="poly" title=" " alt="" coords="998,268,941,240,906,228,907,223,943,235,1001,264"/>
<area shape="rect" href="classCalculator.html#ae755edfd9f7ecc9d6215f583ca48403c" title="Calculates the standard deviation of temperature." alt="" coords="736,350,940,377"/>
<area shape="poly" title=" " alt="" coords="996,311,943,334,890,352,888,347,941,329,993,306"/>
<area shape="rect" href="classCalculator.html#ac2194024094aebd3cc9b6687c0f37752" title="Calculates the total solar radiation." alt="" coords="737,46,938,73"/>
<area shape="poly" title=" " alt="" coords="1026,260,1016,222,998,178,974,132,940,94,910,76,913,71,944,90,978,129,1003,175,1021,221,1031,259"/>
<area shape="rect" href="main_8cpp.html#abc7579d83cf24f294ab7224f25abe8c7" title=" " alt="" coords="796,553,880,580"/>
<area shape="poly" title=" " alt="" coords="1035,317,1028,366,1013,427,986,489,967,518,944,543,914,560,881,568,880,563,912,555,940,539,963,515,981,487,1008,425,1023,365,1030,316"/>
<area shape="rect" href="classResults.html#a935d60d849b540951e4be2eac4809c7f" title="Checks if data exists for specified month and year." alt="" coords="760,148,916,174"/>
<area shape="poly" title=" " alt="" coords="1015,263,983,224,963,205,941,189,915,177,918,172,943,184,966,201,987,221,1019,260"/>
<area shape="poly" title=" " alt="" coords="753,248,685,234,686,229,754,243"/>
<area shape="poly" title=" " alt="" coords="736,275,645,285,644,279,735,270"/>
<area shape="rect" href="classMenu.html#a1692acad1cdf7ea5115467a4d0669efd" title="Gets and validate user input for specific month and year." alt="" coords="252,212,437,238"/>
<area shape="poly" title=" " alt="" coords="470,221,438,223,438,217,470,216"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,274,204,301"/>
<area shape="poly" title=" " alt="" coords="288,246,197,276,196,271,286,241"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,325,55,352"/>
<area shape="poly" title=" " alt="" coords="106,310,56,331,54,326,104,305"/>
<area shape="poly" title=" " alt="" coords="512,290,204,290,204,285,512,285"/>
<area shape="poly" title=" " alt="" coords="742,397,732,391,716,377,707,362,698,347,684,333,658,316,630,304,632,299,660,312,687,328,703,344,711,359,720,373,735,387,745,392"/>
<area shape="poly" title=" " alt="" coords="753,400,685,386,686,381,754,395"/>
<area shape="poly" title=" " alt="" coords="470,346,204,299,205,294,471,341"/>
<area shape="poly" title=" " alt="" coords="483,123,369,153,310,175,253,202,227,219,204,239,168,276,164,273,200,235,224,215,251,197,308,170,368,148,481,117"/>
<area shape="rect" href="classFileHandler.html#a157090e8ab86e0064796eb6992041a38" title="reads a source file containing a list of csv filenames" alt="" coords="264,428,425,454"/>
<area shape="poly" title=" " alt="" coords="748,505,425,456,426,451,749,500"/>
<area shape="poly" title=" " alt="" coords="286,425,54,349,56,344,288,420"/>
<area shape="poly" title=" " alt="" coords="737,214,686,214,686,209,737,209"/>
<area shape="poly" title=" " alt="" coords="762,232,734,240,625,276,623,271,733,235,761,227"/>
<area shape="poly" title=" " alt="" coords="776,348,632,304,634,299,777,343"/>
<area shape="poly" title=" " alt="" coords="720,366,686,366,686,361,720,361"/>
<area shape="poly" title=" " alt="" coords="800,83,766,107,736,137,720,166,714,193,707,219,688,247,665,264,640,276,637,271,662,260,684,243,702,217,709,191,715,164,732,134,763,103,797,79"/>
<area shape="poly" title=" " alt="" coords="740,79,674,90,673,85,739,74"/>
<area shape="poly" title=" " alt="" coords="754,181,686,194,685,189,753,175"/>
<area shape="poly" title=" " alt="" coords="747,180,735,188,723,203,715,218,710,248,706,281,700,298,688,315,669,331,648,344,645,340,666,327,684,311,695,295,701,279,705,248,710,216,718,200,732,184,744,176"/>
<area shape="poly" title=" " alt="" coords="762,146,673,125,675,120,763,141"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classVector.html">Vector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
