<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classMenu.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMenu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Menu Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles user interaction.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Menu_8h_source.html">Menu.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Menu:</div>
<div class="dyncontent">
<div class="center"><img src="classMenu__coll__graph.png" border="0" usemap="#aMenu_coll__map" alt="Collaboration graph"/></div>
<map name="aMenu_coll__map" id="aMenu_coll__map">
<area shape="rect" title="Handles user interaction." alt="" coords="5,5,161,117"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a042879989da9d5ba48f2e5091ca7de61" id="r_a042879989da9d5ba48f2e5091ca7de61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a042879989da9d5ba48f2e5091ca7de61">prompt</a> (const <a class="el" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;sensor_data, bool &amp;exit) const</td></tr>
<tr class="memdesc:a042879989da9d5ba48f2e5091ca7de61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays main menu and handles user input.  <br /></td></tr>
<tr class="separator:a042879989da9d5ba48f2e5091ca7de61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1692acad1cdf7ea5115467a4d0669efd" id="r_a1692acad1cdf7ea5115467a4d0669efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1692acad1cdf7ea5115467a4d0669efd">HandleMonthlySpeed</a> (const <a class="el" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;sensor_data) const</td></tr>
<tr class="memdesc:a1692acad1cdf7ea5115467a4d0669efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and validate user input for specific month and year.  <br /></td></tr>
<tr class="separator:a1692acad1cdf7ea5115467a4d0669efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb35007ed6ed2b1cf476776edde519d" id="r_acdb35007ed6ed2b1cf476776edde519d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdb35007ed6ed2b1cf476776edde519d">GetValidYear</a> () const</td></tr>
<tr class="memdesc:acdb35007ed6ed2b1cf476776edde519d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and validates year input from user.  <br /></td></tr>
<tr class="separator:acdb35007ed6ed2b1cf476776edde519d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles user interaction. </p>
<p>This class provides functionality to display menus, and process user input.</p>
<dl class="section author"><dt>Author</dt><dd>Kim Andrew Dela Cruz </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/02/2025 Kim Andrew Dela Cruz </dd></dl>

<p class="definition">Definition at line <a class="el" href="Menu_8h_source.html#l00018">18</a> of file <a class="el" href="Menu_8h_source.html">Menu.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acdb35007ed6ed2b1cf476776edde519d" name="acdb35007ed6ed2b1cf476776edde519d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb35007ed6ed2b1cf476776edde519d">&#9670;&#160;</a></span>GetValidYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::GetValidYear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets and validates year input from user. </p>
<dl class="section return"><dt>Returns</dt><dd>Valid year between 2005-2025 </dd></dl>

<p class="definition">Definition at line <a class="el" href="Menu_8cpp_source.html#l00162">162</a> of file <a class="el" href="Menu_8cpp_source.html">Menu.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMenu_acdb35007ed6ed2b1cf476776edde519d_icgraph.png" border="0" usemap="#aclassMenu_acdb35007ed6ed2b1cf476776edde519d_icgraph" alt=""/></div>
<map name="aclassMenu_acdb35007ed6ed2b1cf476776edde519d_icgraph" id="aclassMenu_acdb35007ed6ed2b1cf476776edde519d_icgraph">
<area shape="rect" title="Gets and validates year input from user." alt="" coords="485,31,622,57"/>
<area shape="rect" href="classMenu.html#a1692acad1cdf7ea5115467a4d0669efd" title="Gets and validate user input for specific month and year." alt="" coords="252,5,437,32"/>
<area shape="poly" title=" " alt="" coords="470,37,437,33,438,27,471,31"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,31,204,57"/>
<area shape="poly" title=" " alt="" coords="470,47,204,47,204,41,470,41"/>
<area shape="poly" title=" " alt="" coords="237,36,205,40,204,35,237,30"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="87,47,55,47,55,41,87,41"/>
</map>
</div>

</div>
</div>
<a id="a1692acad1cdf7ea5115467a4d0669efd" name="a1692acad1cdf7ea5115467a4d0669efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1692acad1cdf7ea5115467a4d0669efd">&#9670;&#160;</a></span>HandleMonthlySpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::HandleMonthlySpeed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sensor_data</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets and validate user input for specific month and year. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_data</td><td>Reference to sensor log containing all data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Menu_8cpp_source.html#l00112">112</a> of file <a class="el" href="Menu_8cpp_source.html">Menu.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMenu_a1692acad1cdf7ea5115467a4d0669efd_cgraph.png" border="0" usemap="#aclassMenu_a1692acad1cdf7ea5115467a4d0669efd_cgraph" alt=""/></div>
<map name="aclassMenu_a1692acad1cdf7ea5115467a4d0669efd_cgraph" id="aclassMenu_a1692acad1cdf7ea5115467a4d0669efd_cgraph">
<area shape="rect" title="Gets and validate user input for specific month and year." alt="" coords="5,161,191,188"/>
<area shape="rect" href="classResults.html#aab2d1793b03f766af73da66b272697cd" title="Calculates and displays average wind speed and standard deviation for specified month/year." alt="" coords="239,124,439,167"/>
<area shape="poly" title=" " alt="" coords="191,161,223,157,223,162,191,166"/>
<area shape="rect" href="classMenu.html#acdb35007ed6ed2b1cf476776edde519d" title="Gets and validates year input from user." alt="" coords="271,191,407,217"/>
<area shape="poly" title=" " alt="" coords="191,183,256,191,255,197,191,189"/>
<area shape="rect" href="classCalculator.html#a435b767e89db80654828503be749298d" title="Calculates the average speed." alt="" coords="487,5,660,32"/>
<area shape="poly" title=" " alt="" coords="368,121,422,85,486,48,515,35,517,40,488,53,425,90,371,126"/>
<area shape="rect" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72" title="Returns the current number of elements." alt="" coords="708,132,800,159"/>
<area shape="poly" title=" " alt="" coords="389,121,436,104,487,92,574,80,613,82,661,92,694,104,723,121,720,125,692,109,660,97,612,87,574,85,487,97,437,110,391,126"/>
<area shape="rect" href="Results_8cpp.html#af0a13677c9c545ba2509fccd136a1549" title="Converts month index into a readable month string." alt="" coords="526,107,622,133"/>
<area shape="poly" title=" " alt="" coords="439,132,510,124,511,129,440,137"/>
<area shape="rect" href="classVector.html#ac83df8927ebc368e68fe85958830eed7" title="Adds an element to the end of the vector." alt="" coords="526,157,621,184"/>
<area shape="poly" title=" " alt="" coords="440,154,511,161,510,167,439,159"/>
<area shape="rect" href="classCalculator.html#ac50d1b12db66b60a5b6784f70a226610" title="Calculates the standard deviation of speed." alt="" coords="489,208,658,235"/>
<area shape="poly" title=" " alt="" coords="406,165,440,176,488,193,510,200,508,206,486,199,438,181,405,170"/>
<area shape="rect" href="classResults.html#a935d60d849b540951e4be2eac4809c7f" title="Checks if data exists for specified month and year." alt="" coords="496,259,652,285"/>
<area shape="poly" title=" " alt="" coords="421,165,441,177,457,194,465,212,473,229,489,245,496,249,493,254,485,249,469,232,460,214,453,197,437,181,419,170"/>
<area shape="poly" title=" " alt="" coords="624,30,662,48,703,82,735,118,731,122,699,86,659,53,622,35"/>
<area shape="poly" title=" " alt="" coords="628,205,659,194,716,165,719,169,661,198,629,210"/>
<area shape="poly" title=" " alt="" coords="636,256,659,244,701,208,733,170,737,173,705,212,662,249,638,260"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMenu_a1692acad1cdf7ea5115467a4d0669efd_icgraph.png" border="0" usemap="#aclassMenu_a1692acad1cdf7ea5115467a4d0669efd_icgraph" alt=""/></div>
<map name="aclassMenu_a1692acad1cdf7ea5115467a4d0669efd_icgraph" id="aclassMenu_a1692acad1cdf7ea5115467a4d0669efd_icgraph">
<area shape="rect" title="Gets and validate user input for specific month and year." alt="" coords="252,5,437,32"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,5,204,32"/>
<area shape="poly" title=" " alt="" coords="236,21,204,21,204,16,236,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a042879989da9d5ba48f2e5091ca7de61" name="a042879989da9d5ba48f2e5091ca7de61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042879989da9d5ba48f2e5091ca7de61">&#9670;&#160;</a></span>prompt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::prompt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sensor_data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;</td>          <td class="paramname"><span class="paramname"><em>exit</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays main menu and handles user input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_data</td><td>Reference to sensor log containing all data </td></tr>
    <tr><td class="paramname">exit</td><td>Reference to boolean flag controlling program termination </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Menu_8cpp_source.html#l00006">6</a> of file <a class="el" href="Menu_8cpp_source.html">Menu.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMenu_a042879989da9d5ba48f2e5091ca7de61_cgraph.png" border="0" usemap="#aclassMenu_a042879989da9d5ba48f2e5091ca7de61_cgraph" alt=""/></div>
<map name="aclassMenu_a042879989da9d5ba48f2e5091ca7de61_cgraph" id="aclassMenu_a042879989da9d5ba48f2e5091ca7de61_cgraph">
<area shape="rect" title="Displays main menu and handles user input." alt="" coords="5,355,107,382"/>
<area shape="rect" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4" title="Calculates and displays average temperature and standard deviation for each month of specified year." alt="" coords="388,183,588,226"/>
<area shape="poly" title=" " alt="" coords="81,352,154,317,282,268,399,229,401,234,283,273,156,322,84,357"/>
<area shape="rect" href="classResults.html#ab02523d4983775f3c2255d44934c988e" title="Calculates and displays total solar radiation for each month of specified year." alt="" coords="400,289,576,331"/>
<area shape="poly" title=" " alt="" coords="107,356,154,347,384,318,385,323,155,353,108,361"/>
<area shape="rect" href="classMenu.html#acdb35007ed6ed2b1cf476776edde519d" title="Gets and validates year input from user." alt="" coords="420,473,556,499"/>
<area shape="poly" title=" " alt="" coords="70,380,106,417,129,436,156,450,218,471,284,483,347,488,404,489,404,494,347,493,283,488,217,476,154,455,126,440,102,421,66,384"/>
<area shape="rect" href="classMenu.html#a1692acad1cdf7ea5115467a4d0669efd" title="Gets and validate user input for specific month and year." alt="" coords="155,414,340,441"/>
<area shape="poly" title=" " alt="" coords="103,380,188,407,187,412,101,385"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Writes wind speed, temperature and solar radiation data to WindTempSolar.csv." alt="" coords="430,355,546,382"/>
<area shape="poly" title=" " alt="" coords="107,366,414,366,414,371,107,371"/>
<area shape="rect" href="classCalculator.html#a263bef44a9496961f9452c79d0afc844" title="Calculates the average temperature." alt="" coords="636,51,845,78"/>
<area shape="poly" title=" " alt="" coords="510,181,564,134,598,109,635,88,651,81,653,86,638,92,601,113,567,138,513,185"/>
<area shape="rect" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72" title="Returns the current number of elements." alt="" coords="893,254,984,281"/>
<area shape="poly" title=" " alt="" coords="499,181,519,147,550,106,588,67,611,50,635,37,693,14,743,3,768,4,792,10,818,21,846,37,870,57,889,81,916,136,931,192,938,238,932,239,926,193,911,138,884,84,866,61,843,42,816,25,791,15,767,9,744,8,694,19,637,42,614,55,592,71,554,110,524,150,503,184"/>
<area shape="rect" href="classVector.html#a06640b5a57e692928364c727def3c5de" title="Removes all elements from the vector." alt="" coords="691,254,790,281"/>
<area shape="poly" title=" " alt="" coords="577,224,677,249,676,254,576,229"/>
<area shape="rect" href="Results_8cpp.html#af0a13677c9c545ba2509fccd136a1549" title="Converts month index into a readable month string." alt="" coords="692,355,789,382"/>
<area shape="poly" title=" " alt="" coords="527,224,559,247,590,275,605,294,613,311,622,326,638,341,657,351,678,358,676,363,655,356,635,346,618,330,608,313,600,297,586,279,555,252,523,229"/>
<area shape="rect" href="classVector.html#ac83df8927ebc368e68fe85958830eed7" title="Adds an element to the end of the vector." alt="" coords="693,406,788,433"/>
<area shape="poly" title=" " alt="" coords="531,224,562,247,590,275,601,292,607,308,612,338,618,365,626,379,638,392,657,404,679,412,677,417,655,409,635,396,621,382,613,367,607,339,602,309,596,294,586,278,559,251,528,229"/>
<area shape="rect" href="classCalculator.html#ae755edfd9f7ecc9d6215f583ca48403c" title="Calculates the standard deviation of temperature." alt="" coords="638,102,843,129"/>
<area shape="poly" title=" " alt="" coords="533,180,635,138,661,131,662,136,637,143,535,185"/>
<area shape="rect" href="classResults.html#a935d60d849b540951e4be2eac4809c7f" title="Checks if data exists for specified month and year." alt="" coords="662,153,819,179"/>
<area shape="poly" title=" " alt="" coords="588,187,647,178,648,183,589,192"/>
<area shape="poly" title=" " alt="" coords="827,76,846,88,879,122,904,163,921,203,933,238,928,240,916,205,899,165,875,126,843,92,824,81"/>
<area shape="poly" title=" " alt="" coords="823,127,846,139,873,161,895,187,927,239,922,241,891,190,869,165,843,143,821,132"/>
<area shape="poly" title=" " alt="" coords="800,177,846,196,882,218,912,242,909,246,879,222,843,200,798,182"/>
<area shape="poly" title=" " alt="" coords="524,286,576,260,636,239,694,229,740,227,845,239,882,247,881,252,844,245,740,233,694,235,637,245,578,265,527,290"/>
<area shape="poly" title=" " alt="" coords="576,293,675,276,676,281,577,298"/>
<area shape="poly" title=" " alt="" coords="577,328,678,352,677,357,576,333"/>
<area shape="poly" title=" " alt="" coords="568,330,590,341,605,354,614,368,623,380,638,392,679,408,677,413,635,396,619,384,610,371,601,358,587,346,566,334"/>
<area shape="poly" title=" " alt="" coords="519,286,587,236,610,215,635,196,665,182,667,187,638,200,613,219,590,240,522,290"/>
<area shape="rect" href="classCalculator.html#ac2194024094aebd3cc9b6687c0f37752" title="Calculates the total solar radiation." alt="" coords="640,305,841,331"/>
<area shape="poly" title=" " alt="" coords="577,310,624,312,624,317,577,316"/>
<area shape="poly" title=" " alt="" coords="799,302,844,290,877,281,878,286,845,295,800,307"/>
<area shape="poly" title=" " alt="" coords="306,439,416,466,415,471,304,444"/>
<area shape="rect" href="classResults.html#aab2d1793b03f766af73da66b272697cd" title="Calculates and displays average wind speed and standard deviation for specified month/year." alt="" coords="388,406,588,449"/>
<area shape="poly" title=" " alt="" coords="340,425,372,425,372,430,340,430"/>
<area shape="poly" title=" " alt="" coords="576,447,590,459,607,484,614,509,611,558,609,582,611,604,619,625,638,645,665,664,691,677,716,685,741,687,766,685,791,677,816,664,843,645,862,622,879,584,893,537,905,485,922,378,932,296,937,296,928,379,910,486,898,539,884,586,867,624,846,649,819,668,793,682,767,690,741,693,715,690,689,682,662,668,635,649,615,628,606,606,604,582,606,558,608,509,602,486,586,463,573,451"/>
<area shape="poly" title=" " alt="" coords="582,403,676,381,678,386,583,408"/>
<area shape="poly" title=" " alt="" coords="589,422,677,419,678,424,589,427"/>
<area shape="poly" title=" " alt="" coords="572,404,586,392,601,374,608,356,613,320,616,283,622,262,634,240,664,209,698,185,701,190,668,213,638,244,627,264,621,284,618,321,614,358,605,377,590,396,576,408"/>
<area shape="rect" href="classCalculator.html#a435b767e89db80654828503be749298d" title="Calculates the average speed." alt="" coords="654,558,827,585"/>
<area shape="poly" title=" " alt="" coords="572,447,590,459,607,481,614,503,621,524,638,544,644,548,641,553,635,548,617,527,609,505,603,483,587,463,569,451"/>
<area shape="rect" href="classCalculator.html#ac50d1b12db66b60a5b6784f70a226610" title="Calculates the standard deviation of speed." alt="" coords="656,609,825,635"/>
<area shape="poly" title=" " alt="" coords="575,447,590,459,604,476,611,494,614,529,618,563,625,579,638,595,644,600,641,604,634,599,620,582,613,564,609,530,606,496,599,479,586,463,572,451"/>
<area shape="poly" title=" " alt="" coords="826,556,843,544,867,517,887,485,902,451,914,416,928,349,934,296,939,296,933,350,919,418,907,453,892,488,872,520,846,548,829,560"/>
<area shape="poly" title=" " alt="" coords="824,608,843,595,871,561,893,523,909,481,921,439,933,358,935,296,941,296,938,359,926,440,914,483,898,525,875,564,846,599,827,612"/>
<area shape="poly" title=" " alt="" coords="546,363,568,355,586,342,607,311,615,280,615,249,610,217,605,185,604,153,612,120,634,88,637,86,641,89,638,92,617,123,609,153,610,185,615,216,620,248,620,281,612,313,590,345,570,360,547,368"/>
<area shape="poly" title=" " alt="" coords="548,375,590,392,605,405,614,419,622,432,638,442,694,464,743,474,766,473,790,468,843,442,862,429,877,412,902,373,919,332,929,296,934,297,924,333,907,375,882,415,865,433,846,447,792,473,767,478,743,479,693,469,635,447,619,436,609,422,601,409,587,396,546,380"/>
<area shape="poly" title=" " alt="" coords="546,357,587,341,601,329,610,317,619,303,635,290,675,274,677,279,638,295,623,307,615,320,605,333,590,346,548,362"/>
<area shape="poly" title=" " alt="" coords="547,366,677,366,677,371,547,371"/>
<area shape="poly" title=" " alt="" coords="547,378,678,404,677,409,546,383"/>
<area shape="poly" title=" " alt="" coords="546,362,568,355,586,342,604,317,611,293,612,268,610,242,607,216,608,190,616,164,634,139,638,136,641,140,638,142,621,167,613,191,612,216,615,242,618,267,617,294,609,320,590,345,570,359,548,367"/>
<area shape="poly" title=" " alt="" coords="546,354,655,332,656,338,547,360"/>
<area shape="poly" title=" " alt="" coords="548,371,570,379,590,392,605,411,613,431,615,470,617,508,624,526,638,544,643,548,639,552,634,548,619,529,612,509,610,470,608,432,601,414,587,396,568,383,546,376"/>
<area shape="poly" title=" " alt="" coords="548,370,570,378,590,392,609,418,617,444,618,470,615,496,612,521,613,546,621,571,638,595,645,601,641,605,634,599,616,573,608,547,607,521,610,495,612,470,611,445,604,420,586,396,568,383,546,375"/>
<area shape="rect" href="classFileHandler.html#a89530c8ca2d597f40ead571fb7ce41f4" title="Writes content to a specified file." alt="" coords="661,507,820,534"/>
<area shape="poly" title=" " alt="" coords="548,372,570,380,590,392,602,404,609,416,615,440,621,464,638,487,656,498,653,503,635,491,616,466,610,442,604,418,597,407,587,396,567,385,546,377"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMenu_a042879989da9d5ba48f2e5091ca7de61_icgraph.png" border="0" usemap="#aclassMenu_a042879989da9d5ba48f2e5091ca7de61_icgraph" alt=""/></div>
<map name="aclassMenu_a042879989da9d5ba48f2e5091ca7de61_icgraph" id="aclassMenu_a042879989da9d5ba48f2e5091ca7de61_icgraph">
<area shape="rect" title="Displays main menu and handles user input." alt="" coords="103,5,204,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Menu_8h_source.html">Menu.h</a></li>
<li><a class="el" href="Menu_8cpp_source.html">Menu.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMenu.html">Menu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
