<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Calculator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classCalculator.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCalculator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Calculator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classCalculator.html" title="Calculator class for processing sensor data statistics.">Calculator</a> class for processing sensor data statistics.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Calculator_8h_source.html">Calculator.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Calculator:</div>
<div class="dyncontent">
<div class="center"><img src="classCalculator__coll__graph.png" border="0" usemap="#aCalculator_coll__map" alt="Collaboration graph"/></div>
<map name="aCalculator_coll__map" id="aCalculator_coll__map">
<area shape="rect" title="Calculator class for processing sensor data statistics." alt="" coords="5,5,157,160"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a435b767e89db80654828503be749298d" id="r_a435b767e89db80654828503be749298d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a435b767e89db80654828503be749298d">AverageSpeed</a> (const <a class="el" href="classVector.html">Vector</a>&lt; float &gt; &amp;data) const</td></tr>
<tr class="memdesc:a435b767e89db80654828503be749298d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average speed.  <br /></td></tr>
<tr class="separator:a435b767e89db80654828503be749298d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263bef44a9496961f9452c79d0afc844" id="r_a263bef44a9496961f9452c79d0afc844"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a263bef44a9496961f9452c79d0afc844">AverageTemperature</a> (const <a class="el" href="classVector.html">Vector</a>&lt; float &gt; &amp;data) const</td></tr>
<tr class="memdesc:a263bef44a9496961f9452c79d0afc844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average temperature.  <br /></td></tr>
<tr class="separator:a263bef44a9496961f9452c79d0afc844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50d1b12db66b60a5b6784f70a226610" id="r_ac50d1b12db66b60a5b6784f70a226610"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac50d1b12db66b60a5b6784f70a226610">StdDevSpeed</a> (const <a class="el" href="classVector.html">Vector</a>&lt; float &gt; &amp;data, const float mean) const</td></tr>
<tr class="memdesc:ac50d1b12db66b60a5b6784f70a226610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the standard deviation of speed.  <br /></td></tr>
<tr class="separator:ac50d1b12db66b60a5b6784f70a226610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae755edfd9f7ecc9d6215f583ca48403c" id="r_ae755edfd9f7ecc9d6215f583ca48403c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae755edfd9f7ecc9d6215f583ca48403c">StdDevTemperature</a> (const <a class="el" href="classVector.html">Vector</a>&lt; float &gt; &amp;data, const float mean) const</td></tr>
<tr class="memdesc:ae755edfd9f7ecc9d6215f583ca48403c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the standard deviation of temperature.  <br /></td></tr>
<tr class="separator:ae755edfd9f7ecc9d6215f583ca48403c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2194024094aebd3cc9b6687c0f37752" id="r_ac2194024094aebd3cc9b6687c0f37752"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2194024094aebd3cc9b6687c0f37752">TotalSolarRadiation</a> (const <a class="el" href="classVector.html">Vector</a>&lt; float &gt; &amp;data) const</td></tr>
<tr class="memdesc:ac2194024094aebd3cc9b6687c0f37752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the total solar radiation.  <br /></td></tr>
<tr class="separator:ac2194024094aebd3cc9b6687c0f37752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCalculator.html" title="Calculator class for processing sensor data statistics.">Calculator</a> class for processing sensor data statistics. </p>
<p>This class provides various statistical calculations for sensor data. All functions will return 0 if sensor data records is less than 2.</p>
<dl class="section author"><dt>Author</dt><dd>Kim Andrew Dela Cruz </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/02/2025 Kim Andrew Dela Cruz </dd></dl>

<p class="definition">Definition at line <a class="el" href="Calculator_8h_source.html#l00021">21</a> of file <a class="el" href="Calculator_8h_source.html">Calculator.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a435b767e89db80654828503be749298d" name="a435b767e89db80654828503be749298d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435b767e89db80654828503be749298d">&#9670;&#160;</a></span>AverageSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Calculator::AverageSpeed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a>&lt; float &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the average speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to the data to be calculated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float The average speed, returns 0 if insufficient data </dd></dl>

<p class="definition">Definition at line <a class="el" href="Calculator_8cpp_source.html#l00007">7</a> of file <a class="el" href="Calculator_8cpp_source.html">Calculator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCalculator_a435b767e89db80654828503be749298d_cgraph.png" border="0" usemap="#aclassCalculator_a435b767e89db80654828503be749298d_cgraph" alt=""/></div>
<map name="aclassCalculator_a435b767e89db80654828503be749298d_cgraph" id="aclassCalculator_a435b767e89db80654828503be749298d_cgraph">
<area shape="rect" title="Calculates the average speed." alt="" coords="5,5,179,32"/>
<area shape="rect" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72" title="Returns the current number of elements." alt="" coords="227,5,318,32"/>
<area shape="poly" title=" " alt="" coords="179,16,211,16,211,21,179,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCalculator_a435b767e89db80654828503be749298d_icgraph.png" border="0" usemap="#aclassCalculator_a435b767e89db80654828503be749298d_icgraph" alt=""/></div>
<map name="aclassCalculator_a435b767e89db80654828503be749298d_icgraph" id="aclassCalculator_a435b767e89db80654828503be749298d_icgraph">
<area shape="rect" title="Calculates the average speed." alt="" coords="734,43,907,69"/>
<area shape="rect" href="classResults.html#aab2d1793b03f766af73da66b272697cd" title="Calculates and displays average wind speed and standard deviation for specified month/year." alt="" coords="485,5,686,48"/>
<area shape="poly" title=" " alt="" coords="718,46,686,42,686,37,719,41"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Writes wind speed, temperature and solar radiation data to WindTempSolar.csv." alt="" coords="286,68,403,95"/>
<area shape="poly" title=" " alt="" coords="719,64,404,81,403,76,718,59"/>
<area shape="rect" href="classMenu.html#a1692acad1cdf7ea5115467a4d0669efd" title="Gets and validate user input for specific month and year." alt="" coords="252,16,437,43"/>
<area shape="poly" title=" " alt="" coords="470,31,438,31,438,26,470,25"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,43,204,69"/>
<area shape="poly" title=" " alt="" coords="237,47,205,52,204,46,236,42"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,43,55,69"/>
<area shape="poly" title=" " alt="" coords="87,59,55,59,55,53,87,53"/>
<area shape="poly" title=" " alt="" coords="271,74,204,65,205,60,272,69"/>
</map>
</div>

</div>
</div>
<a id="a263bef44a9496961f9452c79d0afc844" name="a263bef44a9496961f9452c79d0afc844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263bef44a9496961f9452c79d0afc844">&#9670;&#160;</a></span>AverageTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Calculator::AverageTemperature </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a>&lt; float &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the average temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to the data to be calculated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float The average temperature, returns 0 if insufficient data </dd></dl>

<p class="definition">Definition at line <a class="el" href="Calculator_8cpp_source.html#l00035">35</a> of file <a class="el" href="Calculator_8cpp_source.html">Calculator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCalculator_a263bef44a9496961f9452c79d0afc844_cgraph.png" border="0" usemap="#aclassCalculator_a263bef44a9496961f9452c79d0afc844_cgraph" alt=""/></div>
<map name="aclassCalculator_a263bef44a9496961f9452c79d0afc844_cgraph" id="aclassCalculator_a263bef44a9496961f9452c79d0afc844_cgraph">
<area shape="rect" title="Calculates the average temperature." alt="" coords="5,5,214,32"/>
<area shape="rect" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72" title="Returns the current number of elements." alt="" coords="262,5,353,32"/>
<area shape="poly" title=" " alt="" coords="214,16,246,16,246,21,214,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCalculator_a263bef44a9496961f9452c79d0afc844_icgraph.png" border="0" usemap="#aclassCalculator_a263bef44a9496961f9452c79d0afc844_icgraph" alt=""/></div>
<map name="aclassCalculator_a263bef44a9496961f9452c79d0afc844_icgraph" id="aclassCalculator_a263bef44a9496961f9452c79d0afc844_icgraph">
<area shape="rect" title="Calculates the average temperature." alt="" coords="500,43,709,69"/>
<area shape="rect" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4" title="Calculates and displays average temperature and standard deviation for each month of specified year." alt="" coords="252,5,452,48"/>
<area shape="poly" title=" " alt="" coords="484,45,452,41,453,36,485,39"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Writes wind speed, temperature and solar radiation data to WindTempSolar.csv." alt="" coords="294,72,410,99"/>
<area shape="poly" title=" " alt="" coords="485,73,411,81,410,76,484,67"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,43,204,69"/>
<area shape="poly" title=" " alt="" coords="237,46,205,51,204,46,236,41"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,43,55,69"/>
<area shape="poly" title=" " alt="" coords="87,59,55,59,55,53,87,53"/>
<area shape="poly" title=" " alt="" coords="278,77,204,66,205,61,279,72"/>
</map>
</div>

</div>
</div>
<a id="ac50d1b12db66b60a5b6784f70a226610" name="ac50d1b12db66b60a5b6784f70a226610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50d1b12db66b60a5b6784f70a226610">&#9670;&#160;</a></span>StdDevSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Calculator::StdDevSpeed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a>&lt; float &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float</td>          <td class="paramname"><span class="paramname"><em>mean</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the standard deviation of speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to the data to be calculated </td></tr>
    <tr><td class="paramname">mean</td><td>The mean speed value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float The standard deviation of speed, returns 0 if insufficient data </dd></dl>

<p class="definition">Definition at line <a class="el" href="Calculator_8cpp_source.html#l00065">65</a> of file <a class="el" href="Calculator_8cpp_source.html">Calculator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCalculator_ac50d1b12db66b60a5b6784f70a226610_cgraph.png" border="0" usemap="#aclassCalculator_ac50d1b12db66b60a5b6784f70a226610_cgraph" alt=""/></div>
<map name="aclassCalculator_ac50d1b12db66b60a5b6784f70a226610_cgraph" id="aclassCalculator_ac50d1b12db66b60a5b6784f70a226610_cgraph">
<area shape="rect" title="Calculates the standard deviation of speed." alt="" coords="5,5,175,32"/>
<area shape="rect" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72" title="Returns the current number of elements." alt="" coords="223,5,314,32"/>
<area shape="poly" title=" " alt="" coords="175,16,207,16,207,21,175,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCalculator_ac50d1b12db66b60a5b6784f70a226610_icgraph.png" border="0" usemap="#aclassCalculator_ac50d1b12db66b60a5b6784f70a226610_icgraph" alt=""/></div>
<map name="aclassCalculator_ac50d1b12db66b60a5b6784f70a226610_icgraph" id="aclassCalculator_ac50d1b12db66b60a5b6784f70a226610_icgraph">
<area shape="rect" title="Calculates the standard deviation of speed." alt="" coords="734,43,903,69"/>
<area shape="rect" href="classResults.html#aab2d1793b03f766af73da66b272697cd" title="Calculates and displays average wind speed and standard deviation for specified month/year." alt="" coords="485,5,686,48"/>
<area shape="poly" title=" " alt="" coords="718,46,686,42,687,37,719,41"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Writes wind speed, temperature and solar radiation data to WindTempSolar.csv." alt="" coords="286,68,403,95"/>
<area shape="poly" title=" " alt="" coords="719,64,403,81,403,76,718,59"/>
<area shape="rect" href="classMenu.html#a1692acad1cdf7ea5115467a4d0669efd" title="Gets and validate user input for specific month and year." alt="" coords="252,16,437,43"/>
<area shape="poly" title=" " alt="" coords="470,31,438,31,438,26,470,25"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,43,204,69"/>
<area shape="poly" title=" " alt="" coords="237,47,205,52,204,46,236,42"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,43,55,69"/>
<area shape="poly" title=" " alt="" coords="87,59,55,59,55,53,87,53"/>
<area shape="poly" title=" " alt="" coords="271,74,204,65,205,60,272,69"/>
</map>
</div>

</div>
</div>
<a id="ae755edfd9f7ecc9d6215f583ca48403c" name="ae755edfd9f7ecc9d6215f583ca48403c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae755edfd9f7ecc9d6215f583ca48403c">&#9670;&#160;</a></span>StdDevTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Calculator::StdDevTemperature </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a>&lt; float &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float</td>          <td class="paramname"><span class="paramname"><em>mean</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the standard deviation of temperature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to the data to be calculated </td></tr>
    <tr><td class="paramname">mean</td><td>The mean temperature value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float The standard deviation of temperature, returns 0 if insufficient data </dd></dl>

<p class="definition">Definition at line <a class="el" href="Calculator_8cpp_source.html#l00097">97</a> of file <a class="el" href="Calculator_8cpp_source.html">Calculator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCalculator_ae755edfd9f7ecc9d6215f583ca48403c_cgraph.png" border="0" usemap="#aclassCalculator_ae755edfd9f7ecc9d6215f583ca48403c_cgraph" alt=""/></div>
<map name="aclassCalculator_ae755edfd9f7ecc9d6215f583ca48403c_cgraph" id="aclassCalculator_ae755edfd9f7ecc9d6215f583ca48403c_cgraph">
<area shape="rect" title="Calculates the standard deviation of temperature." alt="" coords="5,5,210,32"/>
<area shape="rect" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72" title="Returns the current number of elements." alt="" coords="258,5,349,32"/>
<area shape="poly" title=" " alt="" coords="210,16,242,16,242,21,210,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCalculator_ae755edfd9f7ecc9d6215f583ca48403c_icgraph.png" border="0" usemap="#aclassCalculator_ae755edfd9f7ecc9d6215f583ca48403c_icgraph" alt=""/></div>
<map name="aclassCalculator_ae755edfd9f7ecc9d6215f583ca48403c_icgraph" id="aclassCalculator_ae755edfd9f7ecc9d6215f583ca48403c_icgraph">
<area shape="rect" title="Calculates the standard deviation of temperature." alt="" coords="500,43,705,69"/>
<area shape="rect" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4" title="Calculates and displays average temperature and standard deviation for each month of specified year." alt="" coords="252,5,452,48"/>
<area shape="poly" title=" " alt="" coords="484,45,452,41,453,36,485,40"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Writes wind speed, temperature and solar radiation data to WindTempSolar.csv." alt="" coords="294,72,410,99"/>
<area shape="poly" title=" " alt="" coords="485,72,411,81,410,76,484,67"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,43,204,69"/>
<area shape="poly" title=" " alt="" coords="237,46,205,51,204,46,236,41"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,43,55,69"/>
<area shape="poly" title=" " alt="" coords="87,59,55,59,55,53,87,53"/>
<area shape="poly" title=" " alt="" coords="278,77,204,66,205,61,279,72"/>
</map>
</div>

</div>
</div>
<a id="ac2194024094aebd3cc9b6687c0f37752" name="ac2194024094aebd3cc9b6687c0f37752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2194024094aebd3cc9b6687c0f37752">&#9670;&#160;</a></span>TotalSolarRadiation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Calculator::TotalSolarRadiation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector</a>&lt; float &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the total solar radiation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to the data to be calculated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float The total solar radiation, returns 0 if insufficient data </dd></dl>

<p class="definition">Definition at line <a class="el" href="Calculator_8cpp_source.html#l00130">130</a> of file <a class="el" href="Calculator_8cpp_source.html">Calculator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCalculator_ac2194024094aebd3cc9b6687c0f37752_cgraph.png" border="0" usemap="#aclassCalculator_ac2194024094aebd3cc9b6687c0f37752_cgraph" alt=""/></div>
<map name="aclassCalculator_ac2194024094aebd3cc9b6687c0f37752_cgraph" id="aclassCalculator_ac2194024094aebd3cc9b6687c0f37752_cgraph">
<area shape="rect" title="Calculates the total solar radiation." alt="" coords="5,5,207,32"/>
<area shape="rect" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72" title="Returns the current number of elements." alt="" coords="255,5,346,32"/>
<area shape="poly" title=" " alt="" coords="207,16,239,16,239,21,207,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCalculator_ac2194024094aebd3cc9b6687c0f37752_icgraph.png" border="0" usemap="#aclassCalculator_ac2194024094aebd3cc9b6687c0f37752_icgraph" alt=""/></div>
<map name="aclassCalculator_ac2194024094aebd3cc9b6687c0f37752_icgraph" id="aclassCalculator_ac2194024094aebd3cc9b6687c0f37752_icgraph">
<area shape="rect" title="Calculates the total solar radiation." alt="" coords="476,43,678,69"/>
<area shape="rect" href="classResults.html#ab02523d4983775f3c2255d44934c988e" title="Calculates and displays total solar radiation for each month of specified year." alt="" coords="252,5,428,48"/>
<area shape="poly" title=" " alt="" coords="460,44,429,40,429,35,461,39"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Writes wind speed, temperature and solar radiation data to WindTempSolar.csv." alt="" coords="282,72,398,99"/>
<area shape="poly" title=" " alt="" coords="461,73,399,81,398,76,460,68"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,43,204,69"/>
<area shape="poly" title=" " alt="" coords="237,46,205,51,204,45,236,40"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,43,55,69"/>
<area shape="poly" title=" " alt="" coords="87,59,55,59,55,53,87,53"/>
<area shape="poly" title=" " alt="" coords="266,76,204,67,205,61,267,71"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Calculator_8h_source.html">Calculator.h</a></li>
<li><a class="el" href="Calculator_8cpp_source.html">Calculator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCalculator.html">Calculator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
