<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="Calculator_8cpp.html"/>
<a href="Calculator_8cpp_source.html"/>
<a href="Calculator_8h.html"/>
<a href="Calculator_8h_source.html"/>
<a href="Date_8cpp.html"/>
<a href="Date_8cpp.html#a1066557b9356efa7794a19cea936e688"/>
<a href="Date_8cpp.html#ac0f695447b7c2af099d0744865300c03"/>
<a href="Date_8cpp_source.html"/>
<a href="Date_8h.html"/>
<a href="Date_8h.html#a1066557b9356efa7794a19cea936e688"/>
<a href="Date_8h.html#ac0f695447b7c2af099d0744865300c03"/>
<a href="Date_8h_source.html"/>
<a href="FileHandler_8cpp.html"/>
<a href="FileHandler_8cpp_source.html"/>
<a href="FileHandler_8h.html"/>
<a href="FileHandler_8h_source.html"/>
<a href="Menu_8cpp.html"/>
<a href="Menu_8cpp_source.html"/>
<a href="Menu_8h.html"/>
<a href="Menu_8h_source.html"/>
<a href="Results_8cpp.html"/>
<a href="Results_8cpp.html#af0a13677c9c545ba2509fccd136a1549"/>
<a href="Results_8cpp_source.html"/>
<a href="Results_8h.html"/>
<a href="Results_8h.html#a06d088fba93ef9a7115566194c32c795"/>
<a href="Results_8h.html#a18ca9db5e8ac02b17d799f267dc2f301"/>
<a href="Results_8h_source.html"/>
<a href="SensorRecType_8h.html"/>
<a href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4"/>
<a href="SensorRecType_8h_source.html"/>
<a href="Time_8cpp.html"/>
<a href="Time_8cpp_source.html"/>
<a href="Time_8h.html"/>
<a href="Time_8h.html#a1030d33220cad368b7b8640250cd6970"/>
<a href="Time_8h.html#a57b25f84743fe83ba85ba9ae6a5c2e66"/>
<a href="Time_8h.html#a87c0105b97c0527901b793422d403c5d"/>
<a href="Time_8h_source.html"/>
<a href="Vector_8h.html"/>
<a href="Vector_8h_source.html"/>
<a href="annotated.html"/>
<a href="classCalculator-members.html"/>
<a href="classCalculator.html"/>
<a href="classCalculator.html#a263bef44a9496961f9452c79d0afc844"/>
<a href="classCalculator.html#a435b767e89db80654828503be749298d"/>
<a href="classCalculator.html#ac2194024094aebd3cc9b6687c0f37752"/>
<a href="classCalculator.html#ac50d1b12db66b60a5b6784f70a226610"/>
<a href="classCalculator.html#ae755edfd9f7ecc9d6215f583ca48403c"/>
<a href="classDate-members.html"/>
<a href="classDate.html"/>
<a href="classDate.html#a4e59ed4ba66eec61c27460c5d09fa1bd"/>
<a href="classDate.html#a6304a67f1c13b239eb8e80ad68161e40"/>
<a href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a"/>
<a href="classDate.html#a7b6f3262997530ea44b84dc1ff818690"/>
<a href="classDate.html#aa7814f6054a688039338ac1190d74a8d"/>
<a href="classDate.html#ad79ce504482f317ddcfdc4ecad77671f"/>
<a href="classDate.html#af2dcc6ce51dbb2bd798499a149bdffb7"/>
<a href="classFileHandler-members.html"/>
<a href="classFileHandler.html"/>
<a href="classFileHandler.html#a157090e8ab86e0064796eb6992041a38"/>
<a href="classFileHandler.html#a89530c8ca2d597f40ead571fb7ce41f4"/>
<a href="classFileHandler.html#ab915f132c8eac7e38ef32235be498903"/>
<a href="classMenu-members.html"/>
<a href="classMenu.html"/>
<a href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61"/>
<a href="classMenu.html#a1692acad1cdf7ea5115467a4d0669efd"/>
<a href="classMenu.html#acdb35007ed6ed2b1cf476776edde519d"/>
<a href="classResults-members.html"/>
<a href="classResults.html"/>
<a href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4"/>
<a href="classResults.html#a935d60d849b540951e4be2eac4809c7f"/>
<a href="classResults.html#aab2d1793b03f766af73da66b272697cd"/>
<a href="classResults.html#ab02523d4983775f3c2255d44934c988e"/>
<a href="classResults.html#aef3159df1c45e68eb77af91747358a89"/>
<a href="classTime-members.html"/>
<a href="classTime.html"/>
<a href="classTime.html#a4245e409c7347d1d671858962c2ca3b5"/>
<a href="classTime.html#a508c3a20933ad90eb9ba0339c51d949d"/>
<a href="classTime.html#a776335efdef4b465085442f046699b38"/>
<a href="classTime.html#ab93488db2aa9a41fec6a24e68c341262"/>
<a href="classTime.html#acf86e36cf192aea46bc8387e2fa35cac"/>
<a href="classVector-members.html"/>
<a href="classVector.html"/>
<a href="classVector.html#a06640b5a57e692928364c727def3c5de"/>
<a href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72"/>
<a href="classVector.html#a2054758707c08325ef160fd4dfc48ff7"/>
<a href="classVector.html#a39d6069675db4ecfc1ab81d440da759a"/>
<a href="classVector.html#a6e704684817b72651577f2c323db9053"/>
<a href="classVector.html#ac83df8927ebc368e68fe85958830eed7"/>
<a href="classVector.html#acf7619af10ed5201835f5e8b4981c13a"/>
<a href="classVector.html#ad0ed347210040680329535d7e4d16ae1"/>
<a href="classVector.html#afd524fac19e6d3d69db5198ffe2952b0"/>
<a href="classes.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_type.html"/>
<a href="globals_vars.html"/>
<a href="graph_legend.html"/>
<a href="index.html"/>
<a href="main_8cpp.html"/>
<a href="main_8cpp.html#abc7579d83cf24f294ab7224f25abe8c7"/>
<a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4"/>
<a href="main_8cpp_source.html"/>
<a href="structSensorRecType-members.html"/>
<a href="structSensorRecType.html"/>
<a href="structSensorRecType.html#a0e6f3df667f021ec5945af2bb6d3f835"/>
<a href="structSensorRecType.html#a150bbcd884d76f0895111b67f781023b"/>
<a href="structSensorRecType.html#a1a4aa1ae3f809a000fa4d37567a85c51"/>
<a href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0"/>
<a href="structSensorRecType.html#abf78dac926fec35766935a65722f1583"/>
</body>
</html>
