<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: FileHandler.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('FileHandler_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FileHandler.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="FileHandler_8h_source.html">FileHandler.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FileHandler.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="FileHandler_8cpp__incl.png" border="0" usemap="#aFileHandler_8cpp" alt=""/></div>
<map name="aFileHandler_8cpp" id="aFileHandler_8cpp">
<area shape="rect" title=" " alt="" coords="183,5,295,32"/>
<area shape="rect" href="FileHandler_8h.html" title=" " alt="" coords="190,80,288,107"/>
<area shape="poly" title=" " alt="" coords="242,33,242,64,236,64,236,33"/>
<area shape="rect" href="Date_8h.html" title=" " alt="" coords="202,229,263,256"/>
<area shape="poly" title=" " alt="" coords="241,107,236,214,231,214,236,107"/>
<area shape="rect" title=" " alt="" coords="18,304,89,331"/>
<area shape="poly" title=" " alt="" coords="191,102,156,108,119,119,82,135,49,157,26,179,13,201,8,225,14,255,22,274,34,290,29,293,17,276,9,257,3,225,8,199,22,176,45,153,79,130,117,114,155,103,190,96"/>
<area shape="rect" href="SensorRecType_8h.html" title=" " alt="" coords="76,155,202,181"/>
<area shape="poly" title=" " alt="" coords="223,109,170,147,167,143,220,105"/>
<area shape="rect" href="Time_8h.html" title=" " alt="" coords="23,229,84,256"/>
<area shape="poly" title=" " alt="" coords="190,100,158,106,125,117,93,133,66,156,59,169,55,184,53,214,47,214,49,183,54,167,62,153,90,129,123,112,157,101,190,95"/>
<area shape="rect" title=" " alt="" coords="277,155,342,181"/>
<area shape="poly" title=" " alt="" coords="253,105,289,142,285,145,249,109"/>
<area shape="rect" title=" " alt="" coords="366,155,435,181"/>
<area shape="poly" title=" " alt="" coords="268,105,359,145,357,150,266,110"/>
<area shape="rect" title=" " alt="" coords="459,155,512,181"/>
<area shape="poly" title=" " alt="" coords="285,105,445,151,443,156,283,110"/>
<area shape="poly" title=" " alt="" coords="203,259,100,300,98,295,201,254"/>
<area shape="poly" title=" " alt="" coords="157,180,206,218,203,222,154,184"/>
<area shape="poly" title=" " alt="" coords="126,184,81,221,78,217,122,180"/>
<area shape="rect" href="Vector_8h.html" title=" " alt="" coords="108,229,178,256"/>
<area shape="poly" title=" " alt="" coords="142,182,144,214,139,214,137,182"/>
<area shape="poly" title=" " alt="" coords="56,257,56,288,51,288,51,257"/>
</map>
</div>
</div>
<p><a href="FileHandler_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="FileHandler_8cpp.html">FileHandler.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
