<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: FileHandler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('FileHandler_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">FileHandler.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Date_8h_source.html">Date.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SensorRecType_8h_source.html">SensorRecType.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Time_8h_source.html">Time.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FileHandler.h:</div>
<div class="dyncontent">
<div class="center"><img src="FileHandler_8h__incl.png" border="0" usemap="#aFileHandler_8h" alt=""/></div>
<map name="aFileHandler_8h" id="aFileHandler_8h">
<area shape="rect" title=" " alt="" coords="190,5,288,32"/>
<area shape="rect" href="Date_8h.html" title=" " alt="" coords="202,155,263,181"/>
<area shape="poly" title=" " alt="" coords="241,33,236,139,231,139,236,32"/>
<area shape="rect" title=" " alt="" coords="18,229,89,256"/>
<area shape="poly" title=" " alt="" coords="191,27,156,33,119,44,82,60,49,82,26,104,13,126,8,151,14,181,22,199,34,216,29,219,17,202,9,182,3,151,8,124,22,101,45,78,79,55,117,39,155,28,190,22"/>
<area shape="rect" href="SensorRecType_8h.html" title=" " alt="" coords="76,80,202,107"/>
<area shape="poly" title=" " alt="" coords="223,35,170,73,167,68,220,30"/>
<area shape="rect" href="Time_8h.html" title=" " alt="" coords="23,155,84,181"/>
<area shape="poly" title=" " alt="" coords="190,26,158,32,125,42,93,58,66,82,59,95,55,109,53,139,47,139,49,108,54,92,62,78,90,54,123,37,157,26,190,20"/>
<area shape="rect" title=" " alt="" coords="277,80,342,107"/>
<area shape="poly" title=" " alt="" coords="253,31,289,67,285,71,249,34"/>
<area shape="rect" title=" " alt="" coords="366,80,435,107"/>
<area shape="poly" title=" " alt="" coords="268,30,359,71,357,76,266,35"/>
<area shape="rect" title=" " alt="" coords="459,80,512,107"/>
<area shape="poly" title=" " alt="" coords="285,30,445,77,443,82,283,35"/>
<area shape="poly" title=" " alt="" coords="203,184,100,226,98,221,201,179"/>
<area shape="poly" title=" " alt="" coords="157,105,206,143,203,147,154,109"/>
<area shape="poly" title=" " alt="" coords="126,109,81,147,78,143,122,105"/>
<area shape="rect" href="Vector_8h.html" title=" " alt="" coords="108,155,178,181"/>
<area shape="poly" title=" " alt="" coords="142,107,144,139,139,139,137,107"/>
<area shape="poly" title=" " alt="" coords="56,182,56,214,51,214,51,182"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="FileHandler_8h__dep__incl.png" border="0" usemap="#aFileHandler_8hdep" alt=""/></div>
<map name="aFileHandler_8hdep" id="aFileHandler_8hdep">
<area shape="rect" title=" " alt="" coords="131,5,228,32"/>
<area shape="rect" href="FileHandler_8cpp.html" title=" " alt="" coords="5,80,117,107"/>
<area shape="poly" title=" " alt="" coords="148,43,83,82,80,77,145,38"/>
<area shape="rect" href="Results_8h.html" title=" " alt="" coords="141,80,218,107"/>
<area shape="poly" title=" " alt="" coords="182,48,182,80,177,80,177,48"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="216,229,290,256"/>
<area shape="poly" title=" " alt="" coords="208,41,253,89,274,120,290,154,292,176,287,197,266,231,261,228,282,195,287,175,285,155,270,122,249,92,204,44"/>
<area shape="rect" href="Menu_8cpp.html" title=" " alt="" coords="55,229,134,256"/>
<area shape="poly" title=" " alt="" coords="132,116,107,133,87,156,82,174,82,194,91,228,86,229,77,194,76,173,83,153,103,129,129,112"/>
<area shape="rect" href="Menu_8h.html" title=" " alt="" coords="97,155,161,181"/>
<area shape="poly" title=" " alt="" coords="164,121,140,156,136,153,160,118"/>
<area shape="rect" href="Results_8cpp.html" title=" " alt="" coords="185,155,276,181"/>
<area shape="poly" title=" " alt="" coords="199,118,224,153,219,156,195,121"/>
<area shape="poly" title=" " alt="" coords="119,197,103,230,98,228,114,194"/>
<area shape="poly" title=" " alt="" coords="165,187,233,226,230,231,162,192"/>
</map>
</div>
</div>
<p><a href="FileHandler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileHandler.html">FileHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles file operations for sensor data including reading source files, CSV parsing, and writing output.  <a href="classFileHandler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="FileHandler_8h.html">FileHandler.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
