<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AverageSpeed()&#160;:&#160;<a class="el" href="classCalculator.html#a435b767e89db80654828503be749298d">Calculator</a></li>
<li>AverageTemperature()&#160;:&#160;<a class="el" href="classCalculator.html#a263bef44a9496961f9452c79d0afc844">Calculator</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Clear()&#160;:&#160;<a class="el" href="classVector.html#a06640b5a57e692928364c727def3c5de">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Date()&#160;:&#160;<a class="el" href="classDate.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a></li>
<li>date&#160;:&#160;<a class="el" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">SensorRecType</a></li>
<li>DisplayAverageStdevSpeed()&#160;:&#160;<a class="el" href="classResults.html#aab2d1793b03f766af73da66b272697cd">Results</a></li>
<li>DisplayAverageStdevTemperature()&#160;:&#160;<a class="el" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4">Results</a></li>
<li>DisplayTotalSolarRadiation()&#160;:&#160;<a class="el" href="classResults.html#ab02523d4983775f3c2255d44934c988e">Results</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetDay()&#160;:&#160;<a class="el" href="classDate.html#a6304a67f1c13b239eb8e80ad68161e40">Date</a></li>
<li>GetHours()&#160;:&#160;<a class="el" href="classTime.html#a508c3a20933ad90eb9ba0339c51d949d">Time</a></li>
<li>GetMinutes()&#160;:&#160;<a class="el" href="classTime.html#a776335efdef4b465085442f046699b38">Time</a></li>
<li>GetMonth()&#160;:&#160;<a class="el" href="classDate.html#af2dcc6ce51dbb2bd798499a149bdffb7">Date</a></li>
<li>GetValidYear()&#160;:&#160;<a class="el" href="classMenu.html#acdb35007ed6ed2b1cf476776edde519d">Menu</a></li>
<li>GetYear()&#160;:&#160;<a class="el" href="classDate.html#ad79ce504482f317ddcfdc4ecad77671f">Date</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HandleMonthlySpeed()&#160;:&#160;<a class="el" href="classMenu.html#a1692acad1cdf7ea5115467a4d0669efd">Menu</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator[]()&#160;:&#160;<a class="el" href="classVector.html#a2054758707c08325ef160fd4dfc48ff7">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PrintAll()&#160;:&#160;<a class="el" href="classResults.html#aef3159df1c45e68eb77af91747358a89">Results</a></li>
<li>prompt()&#160;:&#160;<a class="el" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61">Menu</a></li>
<li>push()&#160;:&#160;<a class="el" href="classVector.html#ac83df8927ebc368e68fe85958830eed7">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readCSV()&#160;:&#160;<a class="el" href="classFileHandler.html#ab915f132c8eac7e38ef32235be498903">FileHandler</a></li>
<li>readSource()&#160;:&#160;<a class="el" href="classFileHandler.html#a157090e8ab86e0064796eb6992041a38">FileHandler</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetDay()&#160;:&#160;<a class="el" href="classDate.html#a7b6f3262997530ea44b84dc1ff818690">Date</a></li>
<li>SetHours()&#160;:&#160;<a class="el" href="classTime.html#acf86e36cf192aea46bc8387e2fa35cac">Time</a></li>
<li>SetMinutes()&#160;:&#160;<a class="el" href="classTime.html#ab93488db2aa9a41fec6a24e68c341262">Time</a></li>
<li>SetMonth()&#160;:&#160;<a class="el" href="classDate.html#aa7814f6054a688039338ac1190d74a8d">Date</a></li>
<li>SetYear()&#160;:&#160;<a class="el" href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a">Date</a></li>
<li>size()&#160;:&#160;<a class="el" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">Vector&lt; T &gt;</a></li>
<li>solar_radiation&#160;:&#160;<a class="el" href="structSensorRecType.html#a0e6f3df667f021ec5945af2bb6d3f835">SensorRecType</a></li>
<li>speed&#160;:&#160;<a class="el" href="structSensorRecType.html#a1a4aa1ae3f809a000fa4d37567a85c51">SensorRecType</a></li>
<li>StdDevSpeed()&#160;:&#160;<a class="el" href="classCalculator.html#ac50d1b12db66b60a5b6784f70a226610">Calculator</a></li>
<li>StdDevTemperature()&#160;:&#160;<a class="el" href="classCalculator.html#ae755edfd9f7ecc9d6215f583ca48403c">Calculator</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>temperature&#160;:&#160;<a class="el" href="structSensorRecType.html#a150bbcd884d76f0895111b67f781023b">SensorRecType</a></li>
<li>Time()&#160;:&#160;<a class="el" href="classTime.html#a4245e409c7347d1d671858962c2ca3b5">Time</a></li>
<li>time&#160;:&#160;<a class="el" href="structSensorRecType.html#abf78dac926fec35766935a65722f1583">SensorRecType</a></li>
<li>TotalSolarRadiation()&#160;:&#160;<a class="el" href="classCalculator.html#ac2194024094aebd3cc9b6687c0f37752">Calculator</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>ValidateMonth()&#160;:&#160;<a class="el" href="classResults.html#a935d60d849b540951e4be2eac4809c7f">Results</a></li>
<li>Vector()&#160;:&#160;<a class="el" href="classVector.html#a39d6069675db4ecfc1ab81d440da759a">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>writeToFile()&#160;:&#160;<a class="el" href="classFileHandler.html#a89530c8ca2d597f40ead571fb7ce41f4">FileHandler</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Vector()&#160;:&#160;<a class="el" href="classVector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
