<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Calculator_8h_source.html">Calculator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FileHandler_8h_source.html">FileHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Menu_8h_source.html">Menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SensorRecType_8h_source.html">SensorRecType.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#amain_8cpp" alt=""/></div>
<map name="amain_8cpp" id="amain_8cpp">
<area shape="rect" title=" " alt="" coords="651,5,725,32"/>
<area shape="rect" href="Calculator_8h.html" title=" " alt="" coords="600,229,690,256"/>
<area shape="poly" title=" " alt="" coords="688,33,653,215,648,214,683,32"/>
<area shape="rect" title=" " alt="" coords="476,453,548,480"/>
<area shape="poly" title=" " alt="" coords="708,30,736,53,766,84,790,122,797,144,800,167,800,319,793,355,774,385,746,410,712,428,674,443,635,453,563,464,563,459,634,448,672,438,710,424,743,405,770,382,788,353,795,318,795,167,792,145,785,125,762,87,732,57,705,35"/>
<area shape="rect" href="FileHandler_8h.html" title=" " alt="" coords="151,229,249,256"/>
<area shape="poly" title=" " alt="" coords="650,26,486,46,401,62,367,72,343,82,302,112,266,148,238,185,217,217,212,214,233,182,262,145,298,108,340,78,366,67,400,57,486,41,650,21"/>
<area shape="rect" href="SensorRecType_8h.html" title=" " alt="" coords="349,304,475,331"/>
<area shape="poly" title=" " alt="" coords="651,31,602,47,544,72,488,108,463,130,442,156,426,189,417,224,413,289,408,288,412,223,421,187,438,153,459,127,484,104,542,67,600,42,649,26"/>
<area shape="rect" href="Menu_8h.html" title=" " alt="" coords="538,80,603,107"/>
<area shape="poly" title=" " alt="" coords="669,35,605,74,602,69,666,30"/>
<area shape="rect" title=" " alt="" coords="835,80,903,107"/>
<area shape="poly" title=" " alt="" coords="721,30,824,71,822,76,719,35"/>
<area shape="rect" href="Vector_8h.html" title=" " alt="" coords="405,379,475,405"/>
<area shape="poly" title=" " alt="" coords="648,257,642,293,634,314,622,332,592,356,559,372,523,383,491,389,490,384,522,378,557,367,590,351,618,329,630,312,637,292,642,256"/>
<area shape="rect" title=" " alt="" coords="550,304,607,331"/>
<area shape="poly" title=" " alt="" coords="636,258,602,294,598,291,632,255"/>
<area shape="poly" title=" " alt="" coords="651,256,655,291,654,311,649,332,629,367,602,399,547,446,543,442,599,395,625,364,644,330,649,311,650,291,646,257"/>
<area shape="poly" title=" " alt="" coords="152,251,97,260,44,275,25,286,12,298,8,312,15,329,44,355,90,378,148,398,214,415,350,441,461,457,460,462,349,447,212,420,146,403,88,382,41,359,11,332,3,313,7,295,21,281,42,270,96,255,151,246"/>
<area shape="rect" href="Date_8h.html" title=" " alt="" coords="235,379,295,405"/>
<area shape="poly" title=" " alt="" coords="151,253,100,263,52,279,35,289,24,301,21,314,29,329,41,339,59,348,109,364,220,383,219,388,108,369,57,353,38,344,25,332,16,314,19,298,31,285,50,274,99,258,150,248"/>
<area shape="poly" title=" " alt="" coords="238,254,361,296,359,301,236,259"/>
<area shape="rect" href="Time_8h.html" title=" " alt="" coords="320,379,381,405"/>
<area shape="poly" title=" " alt="" coords="187,258,172,274,158,292,152,311,157,329,306,375,304,380,153,333,146,311,153,290,167,270,183,255"/>
<area shape="rect" title=" " alt="" coords="167,304,233,331"/>
<area shape="poly" title=" " alt="" coords="203,257,203,288,197,288,197,257"/>
<area shape="rect" title=" " alt="" coords="256,304,325,331"/>
<area shape="poly" title=" " alt="" coords="217,254,265,292,262,296,214,259"/>
<area shape="rect" title=" " alt="" coords="39,304,92,331"/>
<area shape="poly" title=" " alt="" coords="178,259,104,299,101,294,175,254"/>
<area shape="poly" title=" " alt="" coords="297,400,462,448,461,453,295,405"/>
<area shape="poly" title=" " alt="" coords="419,330,432,363,427,365,414,332"/>
<area shape="poly" title=" " alt="" coords="388,334,306,374,303,369,385,329"/>
<area shape="poly" title=" " alt="" coords="403,333,373,369,369,365,399,329"/>
<area shape="poly" title=" " alt="" coords="380,403,471,444,469,449,378,408"/>
<area shape="poly" title=" " alt="" coords="596,105,632,129,672,163,688,184,700,207,707,231,705,256,693,304,679,340,658,372,624,407,594,431,561,449,558,444,591,426,621,403,654,369,675,338,688,302,700,256,701,231,695,208,684,187,668,167,629,133,593,109"/>
<area shape="poly" title=" " alt="" coords="539,107,499,126,480,140,463,156,443,188,430,224,417,289,411,288,425,223,439,186,459,153,476,136,497,122,537,103"/>
<area shape="rect" href="Results_8h.html" title=" " alt="" coords="473,155,551,181"/>
<area shape="poly" title=" " alt="" coords="562,109,534,144,530,141,558,106"/>
<area shape="poly" title=" " alt="" coords="536,180,610,219,608,224,534,184"/>
<area shape="poly" title=" " alt="" coords="515,182,515,438,509,438,509,182"/>
<area shape="poly" title=" " alt="" coords="474,181,265,229,263,224,472,176"/>
<area shape="poly" title=" " alt="" coords="506,183,431,293,427,290,501,180"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc7579d83cf24f294ab7224f25abe8c7" id="r_abc7579d83cf24f294ab7224f25abe8c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc7579d83cf24f294ab7224f25abe8c7">unitTesting</a> (const <a class="el" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;sensor_data)</td></tr>
<tr class="separator:abc7579d83cf24f294ab7224f25abe8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00011">11</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,500,55,526"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="133,388,234,414"/>
<area shape="poly" title=" " alt="" coords="48,497,150,422,153,426,51,501"/>
<area shape="rect" href="classFileHandler.html#a157090e8ab86e0064796eb6992041a38" title="reads a source file containing a list of csv filenames" alt="" coords="103,525,264,552"/>
<area shape="poly" title=" " alt="" coords="56,514,87,520,87,525,55,520"/>
<area shape="rect" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4" title="Calculates and displays average temperature and standard deviation for each month of specified year." alt="" coords="545,214,746,257"/>
<area shape="poly" title=" " alt="" coords="207,385,254,359,311,333,429,291,540,259,542,264,430,296,313,338,257,364,210,389"/>
<area shape="rect" href="classResults.html#ab02523d4983775f3c2255d44934c988e" title="Calculates and displays total solar radiation for each month of specified year." alt="" coords="557,296,734,338"/>
<area shape="poly" title=" " alt="" coords="234,385,311,368,541,329,542,334,313,373,235,390"/>
<area shape="rect" href="classMenu.html#acdb35007ed6ed2b1cf476776edde519d" title="Gets and validates year input from user." alt="" coords="577,413,714,440"/>
<area shape="poly" title=" " alt="" coords="234,401,562,419,562,424,234,406"/>
<area shape="rect" href="classMenu.html#a1692acad1cdf7ea5115467a4d0669efd" title="Gets and validate user input for specific month and year." alt="" coords="312,464,497,490"/>
<area shape="poly" title=" " alt="" coords="226,412,350,455,348,461,224,417"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Writes wind speed, temperature and solar radiation data to WindTempSolar.csv." alt="" coords="587,362,704,389"/>
<area shape="poly" title=" " alt="" coords="234,395,572,377,572,382,234,401"/>
<area shape="rect" href="classCalculator.html#a263bef44a9496961f9452c79d0afc844" title="Calculates the average temperature." alt="" coords="794,54,1002,81"/>
<area shape="poly" title=" " alt="" coords="661,212,714,151,751,118,792,91,805,84,807,89,795,95,755,123,718,155,665,216"/>
<area shape="rect" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72" title="Returns the current number of elements." alt="" coords="1050,358,1141,385"/>
<area shape="poly" title=" " alt="" coords="653,213,672,173,701,124,742,77,766,56,792,40,850,14,901,3,926,4,951,10,977,22,1004,40,1022,61,1038,94,1064,178,1082,270,1093,343,1088,343,1077,271,1058,180,1033,95,1017,64,1000,44,974,27,949,15,925,9,902,8,852,20,795,45,769,61,745,80,706,128,677,176,658,215"/>
<area shape="rect" href="classVector.html#a06640b5a57e692928364c727def3c5de" title="Removes all elements from the vector." alt="" coords="849,105,947,132"/>
<area shape="poly" title=" " alt="" coords="678,211,731,179,793,148,833,133,835,138,795,153,733,184,681,216"/>
<area shape="rect" href="Results_8cpp.html#af0a13677c9c545ba2509fccd136a1549" title="Converts month index into a readable month string." alt="" coords="850,308,946,334"/>
<area shape="poly" title=" " alt="" coords="696,255,795,293,836,305,834,310,793,298,694,260"/>
<area shape="rect" href="classVector.html#ac83df8927ebc368e68fe85958830eed7" title="Adds an element to the end of the vector." alt="" coords="850,409,946,436"/>
<area shape="poly" title=" " alt="" coords="711,255,730,267,748,282,759,297,766,312,771,341,776,369,783,382,795,395,814,407,836,414,834,419,812,412,792,399,779,385,771,371,766,342,761,314,755,300,744,285,727,271,708,260"/>
<area shape="rect" href="classCalculator.html#ae755edfd9f7ecc9d6215f583ca48403c" title="Calculates the standard deviation of temperature." alt="" coords="796,206,1000,233"/>
<area shape="poly" title=" " alt="" coords="746,227,780,224,781,230,746,232"/>
<area shape="rect" href="classResults.html#a935d60d849b540951e4be2eac4809c7f" title="Checks if data exists for specified month and year." alt="" coords="820,257,976,284"/>
<area shape="poly" title=" " alt="" coords="747,247,805,255,804,260,746,252"/>
<area shape="poly" title=" " alt="" coords="987,79,1004,91,1029,119,1049,151,1065,186,1076,221,1091,289,1096,343,1091,343,1085,290,1071,223,1060,188,1044,154,1025,122,1000,95,984,83"/>
<area shape="poly" title=" " alt="" coords="981,231,1003,243,1030,265,1052,291,1084,343,1079,345,1048,294,1026,269,1001,247,978,236"/>
<area shape="poly" title=" " alt="" coords="974,282,1003,293,1041,318,1073,345,1069,349,1038,322,1001,298,972,287"/>
<area shape="poly" title=" " alt="" coords="704,293,744,267,758,248,765,228,774,209,792,192,848,166,874,159,899,157,923,159,948,165,1003,192,1022,206,1039,224,1064,264,1081,306,1091,342,1086,343,1076,307,1060,266,1035,227,1019,210,1001,196,947,170,922,164,899,162,875,165,850,171,795,196,778,212,770,230,763,250,747,271,707,297"/>
<area shape="poly" title=" " alt="" coords="708,293,727,281,744,267,755,252,761,237,766,208,771,178,779,163,792,148,811,135,833,126,835,131,814,139,795,152,783,166,776,180,771,209,766,239,759,255,748,271,730,286,711,297"/>
<area shape="poly" title=" " alt="" coords="734,316,834,317,834,323,734,321"/>
<area shape="poly" title=" " alt="" coords="725,336,747,348,762,360,772,372,781,384,795,395,836,410,834,415,792,399,777,388,767,376,758,364,744,352,722,341"/>
<area shape="poly" title=" " alt="" coords="734,298,806,284,807,290,735,303"/>
<area shape="rect" href="classCalculator.html#ac2194024094aebd3cc9b6687c0f37752" title="Calculates the total solar radiation." alt="" coords="797,358,998,385"/>
<area shape="poly" title=" " alt="" coords="735,333,819,352,817,357,734,339"/>
<area shape="poly" title=" " alt="" coords="999,369,1034,369,1034,374,999,374"/>
<area shape="poly" title=" " alt="" coords="471,460,563,441,564,446,472,466"/>
<area shape="rect" href="classResults.html#aab2d1793b03f766af73da66b272697cd" title="Calculates and displays average wind speed and standard deviation for specified month/year." alt="" coords="545,464,746,506"/>
<area shape="poly" title=" " alt="" coords="498,477,530,478,530,484,498,483"/>
<area shape="poly" title=" " alt="" coords="660,505,681,539,711,580,749,619,771,635,795,648,852,671,902,682,925,681,949,676,974,665,1000,648,1027,623,1048,593,1064,560,1076,525,1089,456,1092,400,1098,401,1094,456,1081,526,1069,562,1053,596,1031,627,1004,652,976,670,950,681,926,687,901,687,851,676,793,653,768,639,746,623,707,583,677,542,656,508"/>
<area shape="poly" title=" " alt="" coords="728,461,744,450,755,437,761,424,767,398,772,371,780,357,792,344,812,332,834,324,836,329,814,337,795,348,784,360,777,373,772,399,766,426,759,440,747,454,731,465"/>
<area shape="poly" title=" " alt="" coords="734,460,834,435,835,440,735,466"/>
<area shape="poly" title=" " alt="" coords="730,461,744,450,758,431,764,412,766,373,768,333,776,313,792,294,804,284,807,289,796,297,781,316,774,334,772,373,770,413,762,433,748,453,733,465"/>
<area shape="rect" href="classCalculator.html#a435b767e89db80654828503be749298d" title="Calculates the average speed." alt="" coords="811,612,984,638"/>
<area shape="poly" title=" " alt="" coords="670,505,724,552,759,576,795,597,810,604,808,609,792,602,756,581,721,556,667,509"/>
<area shape="rect" href="classCalculator.html#ac50d1b12db66b60a5b6784f70a226610" title="Calculates the standard deviation of speed." alt="" coords="813,561,982,588"/>
<area shape="poly" title=" " alt="" coords="693,504,795,546,819,554,818,559,793,551,691,509"/>
<area shape="poly" title=" " alt="" coords="983,609,1000,597,1021,576,1038,552,1064,497,1080,444,1088,400,1094,401,1085,445,1069,499,1043,554,1025,580,1004,602,986,613"/>
<area shape="poly" title=" " alt="" coords="982,558,1000,547,1032,513,1056,474,1074,434,1085,399,1090,401,1079,435,1061,476,1036,517,1004,551,984,563"/>
<area shape="poly" title=" " alt="" coords="703,370,725,362,744,348,765,317,773,286,772,254,767,222,762,189,761,157,770,124,792,91,794,89,798,92,796,95,774,126,766,157,767,189,772,221,777,254,778,286,770,319,748,352,728,367,705,375"/>
<area shape="poly" title=" " alt="" coords="705,382,747,399,762,411,771,424,780,436,795,445,851,464,897,470,944,463,1001,445,1041,423,1072,394,1075,398,1044,427,1003,450,945,468,897,475,850,469,793,450,776,440,767,427,758,415,744,403,703,387"/>
<area shape="poly" title=" " alt="" coords="703,369,725,361,744,348,759,330,767,312,771,275,773,236,779,215,792,193,821,161,855,137,858,142,825,165,796,196,784,217,778,237,776,276,772,314,763,333,747,352,728,366,705,374"/>
<area shape="poly" title=" " alt="" coords="704,360,834,332,835,337,705,366"/>
<area shape="poly" title=" " alt="" coords="705,384,835,408,834,413,704,389"/>
<area shape="poly" title=" " alt="" coords="703,367,725,360,744,348,755,336,762,324,767,297,772,270,780,256,792,243,797,239,801,243,795,247,784,259,778,271,772,298,767,325,760,339,747,352,727,365,705,372"/>
<area shape="poly" title=" " alt="" coords="704,372,782,371,782,376,704,377"/>
<area shape="poly" title=" " alt="" coords="705,377,728,385,748,399,766,424,774,450,775,475,772,501,770,526,771,550,778,574,796,598,800,602,796,605,792,601,773,576,765,551,764,525,767,500,769,475,768,451,761,427,744,403,725,390,703,382"/>
<area shape="poly" title=" " alt="" coords="705,378,727,386,747,399,762,418,770,437,772,475,775,512,781,530,796,547,801,552,798,556,792,551,777,532,769,513,767,475,765,438,758,420,744,403,725,390,703,383"/>
<area shape="rect" href="classFileHandler.html#a89530c8ca2d597f40ead571fb7ce41f4" title="Writes content to a specified file." alt="" coords="819,510,977,537"/>
<area shape="poly" title=" " alt="" coords="705,379,727,387,747,399,766,422,773,445,779,468,795,490,813,501,811,506,792,493,774,470,767,447,761,424,744,403,725,392,703,384"/>
<area shape="rect" href="classFileHandler.html#ab915f132c8eac7e38ef32235be498903" title="Reads and parses a CSV file containing sensor measurements." alt="" coords="571,789,720,816"/>
<area shape="poly" title=" " alt="" coords="210,550,609,779,606,783,207,554"/>
<area shape="poly" title=" " alt="" coords="684,786,793,749,826,741,855,737,906,733,930,729,953,722,976,709,1000,688,1027,656,1048,618,1064,578,1076,538,1088,460,1092,400,1097,401,1094,461,1081,539,1069,580,1053,621,1031,659,1004,692,979,713,955,727,931,735,907,738,856,742,827,746,794,754,686,791"/>
<area shape="poly" title=" " alt="" coords="648,788,665,737,695,662,737,577,763,535,792,496,823,466,857,442,860,446,827,470,796,500,767,538,742,579,700,664,670,739,653,790"/>
<area shape="rect" href="classDate.html#a7b6f3262997530ea44b84dc1ff818690" title="Set the m_day value stored in this class." alt="" coords="847,865,948,892"/>
<area shape="poly" title=" " alt="" coords="685,814,794,850,833,861,831,866,793,855,683,819"/>
<area shape="rect" href="classTime.html#acf86e36cf192aea46bc8387e2fa35cac" title="Set the m_hours value stored in this class." alt="" coords="841,916,954,942"/>
<area shape="poly" title=" " alt="" coords="664,814,720,857,756,881,795,901,827,913,825,918,793,906,754,885,717,861,661,818"/>
<area shape="rect" href="classTime.html#ab93488db2aa9a41fec6a24e68c341262" title="Returns the m_year value." alt="" coords="836,966,960,993"/>
<area shape="poly" title=" " alt="" coords="658,814,711,881,750,919,795,952,821,964,819,968,792,957,747,924,707,885,654,818"/>
<area shape="rect" href="classDate.html#aa7814f6054a688039338ac1190d74a8d" title="Set the m_month value stored in this class." alt="" coords="841,764,954,790"/>
<area shape="poly" title=" " alt="" coords="720,792,825,781,826,787,720,797"/>
<area shape="rect" href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a" title="Set the m_year value stored in this class." alt="" coords="846,814,950,841"/>
<area shape="poly" title=" " alt="" coords="720,807,831,818,831,824,720,812"/>
</map>
</div>

</div>
</div>
<a id="abc7579d83cf24f294ab7224f25abe8c7" name="abc7579d83cf24f294ab7224f25abe8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7579d83cf24f294ab7224f25abe8c7">&#9670;&#160;</a></span>unitTesting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTesting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sensor_data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00027">27</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_abc7579d83cf24f294ab7224f25abe8c7_cgraph.png" border="0" usemap="#amain_8cpp_abc7579d83cf24f294ab7224f25abe8c7_cgraph" alt=""/></div>
<map name="amain_8cpp_abc7579d83cf24f294ab7224f25abe8c7_cgraph" id="amain_8cpp_abc7579d83cf24f294ab7224f25abe8c7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,90,32"/>
<area shape="rect" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72" title="Returns the current number of elements." alt="" coords="138,5,229,32"/>
<area shape="poly" title=" " alt="" coords="90,16,122,16,122,21,90,21"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
