<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Menu_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Menu.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Results_8h_source.html">Results.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SensorRecType_8h_source.html">SensorRecType.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Menu.h:</div>
<div class="dyncontent">
<div class="center"><img src="Menu_8h__incl.png" border="0" usemap="#aMenu_8h" alt=""/></div>
<map name="aMenu_8h" id="aMenu_8h">
<area shape="rect" title=" " alt="" coords="467,5,531,32"/>
<area shape="rect" href="Results_8h.html" title=" " alt="" coords="461,80,538,107"/>
<area shape="poly" title=" " alt="" coords="502,33,502,64,497,64,497,33"/>
<area shape="rect" title=" " alt="" coords="418,379,490,405"/>
<area shape="poly" title=" " alt="" coords="533,28,578,46,626,75,647,94,665,115,676,139,681,166,681,244,676,274,662,299,642,321,617,340,561,367,505,383,504,378,559,362,615,335,639,317,658,296,671,272,675,244,675,167,671,141,660,118,643,97,623,79,575,51,531,33"/>
<area shape="rect" href="SensorRecType_8h.html" title=" " alt="" coords="350,229,475,256"/>
<area shape="poly" title=" " alt="" coords="488,34,468,55,451,81,437,116,427,151,417,214,412,214,422,150,432,114,446,79,464,52,484,31"/>
<area shape="rect" href="Calculator_8h.html" title=" " alt="" coords="499,229,590,256"/>
<area shape="poly" title=" " alt="" coords="506,106,539,213,534,215,501,108"/>
<area shape="poly" title=" " alt="" coords="518,105,547,130,578,166,600,209,606,232,605,256,597,297,590,314,576,333,543,359,505,378,503,373,540,355,572,329,585,311,592,296,599,256,600,233,595,211,573,169,543,134,515,109"/>
<area shape="rect" href="FileHandler_8h.html" title=" " alt="" coords="136,155,233,181"/>
<area shape="poly" title=" " alt="" coords="461,106,249,155,248,150,459,101"/>
<area shape="poly" title=" " alt="" coords="494,109,430,217,425,215,490,106"/>
<area shape="rect" href="Vector_8h.html" title=" " alt="" coords="387,304,457,331"/>
<area shape="poly" title=" " alt="" coords="525,259,458,298,455,293,522,254"/>
<area shape="rect" title=" " alt="" coords="481,304,539,331"/>
<area shape="poly" title=" " alt="" coords="541,258,525,291,520,289,536,255"/>
<area shape="poly" title=" " alt="" coords="552,255,560,291,560,312,554,332,532,357,505,375,502,370,529,353,549,329,555,311,555,291,547,257"/>
<area shape="poly" title=" " alt="" coords="136,178,86,187,40,203,22,214,11,225,8,239,15,254,39,277,79,299,129,318,186,335,304,363,404,381,403,386,303,368,184,340,127,323,77,304,36,282,10,258,3,239,7,223,19,209,37,198,85,182,135,173"/>
<area shape="rect" href="Date_8h.html" title=" " alt="" coords="302,304,363,331"/>
<area shape="poly" title=" " alt="" coords="193,180,215,215,247,254,272,276,298,294,295,298,269,280,243,258,211,218,189,183"/>
<area shape="poly" title=" " alt="" coords="225,179,359,222,357,227,224,184"/>
<area shape="rect" href="Time_8h.html" title=" " alt="" coords="217,304,278,331"/>
<area shape="poly" title=" " alt="" coords="136,180,90,191,48,207,33,217,23,228,21,240,28,254,39,264,55,272,100,288,202,307,201,313,99,293,53,277,36,268,24,258,16,241,19,226,29,213,45,202,88,186,135,174"/>
<area shape="rect" title=" " alt="" coords="116,229,181,256"/>
<area shape="poly" title=" " alt="" coords="181,183,164,216,159,214,176,181"/>
<area shape="rect" title=" " alt="" coords="257,229,325,256"/>
<area shape="poly" title=" " alt="" coords="205,180,262,218,259,222,202,184"/>
<area shape="rect" title=" " alt="" coords="38,229,91,256"/>
<area shape="poly" title=" " alt="" coords="165,184,100,223,97,219,162,180"/>
<area shape="poly" title=" " alt="" coords="355,329,421,368,418,373,352,334"/>
<area shape="poly" title=" " alt="" coords="417,256,421,288,416,289,412,257"/>
<area shape="poly" title=" " alt="" coords="400,259,359,296,356,292,397,255"/>
<area shape="poly" title=" " alt="" coords="385,259,291,300,289,295,383,254"/>
<area shape="poly" title=" " alt="" coords="279,327,405,371,403,376,277,332"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Menu_8h__dep__incl.png" border="0" usemap="#aMenu_8hdep" alt=""/></div>
<map name="aMenu_8hdep" id="aMenu_8hdep">
<area shape="rect" title=" " alt="" coords="62,5,126,32"/>
<area shape="rect" href="Menu_8cpp.html" title=" " alt="" coords="5,80,84,107"/>
<area shape="poly" title=" " alt="" coords="79,47,55,81,51,78,74,44"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="107,80,182,107"/>
<area shape="poly" title=" " alt="" coords="113,43,138,78,134,81,109,46"/>
</map>
</div>
</div>
<p><a href="Menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html">Menu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles user interaction.  <a href="classMenu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Menu_8h.html">Menu.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
