<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Menu.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Menu_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Menu.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Menu_8h_source.html">Menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Results_8h_source.html">Results.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SensorRecType_8h_source.html">SensorRecType.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Menu.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Menu_8cpp__incl.png" border="0" usemap="#aMenu_8cpp" alt=""/></div>
<map name="aMenu_8cpp" id="aMenu_8cpp">
<area shape="rect" title=" " alt="" coords="181,5,259,32"/>
<area shape="rect" href="Menu_8h.html" title=" " alt="" coords="257,80,322,107"/>
<area shape="poly" title=" " alt="" coords="234,31,269,67,265,70,230,34"/>
<area shape="rect" href="Results_8h.html" title=" " alt="" coords="251,155,328,181"/>
<area shape="poly" title=" " alt="" coords="225,32,233,66,248,105,271,141,266,144,243,108,228,67,220,33"/>
<area shape="rect" href="SensorRecType_8h.html" title=" " alt="" coords="5,304,131,331"/>
<area shape="poly" title=" " alt="" coords="216,34,84,291,79,289,211,31"/>
<area shape="poly" title=" " alt="" coords="292,107,292,139,287,139,287,107"/>
<area shape="rect" title=" " alt="" coords="463,453,534,480"/>
<area shape="poly" title=" " alt="" coords="322,95,433,110,574,138,640,157,695,181,733,208,744,224,748,241,748,319,742,351,727,378,704,401,676,420,611,446,550,461,549,456,610,441,673,415,701,397,723,375,737,349,743,318,743,242,739,226,730,212,693,185,638,162,572,143,432,115,322,101"/>
<area shape="poly" title=" " alt="" coords="279,109,93,295,89,291,275,105"/>
<area shape="rect" href="Calculator_8h.html" title=" " alt="" coords="567,304,657,331"/>
<area shape="poly" title=" " alt="" coords="318,179,572,295,570,300,316,184"/>
<area shape="poly" title=" " alt="" coords="329,167,405,173,452,181,500,193,549,210,596,233,637,264,672,303,679,326,677,354,669,384,655,407,633,428,606,443,551,461,549,456,604,438,629,423,651,404,664,381,672,354,674,326,667,305,634,268,593,238,547,215,499,198,451,186,404,178,328,172"/>
<area shape="rect" href="FileHandler_8h.html" title=" " alt="" coords="241,229,338,256"/>
<area shape="poly" title=" " alt="" coords="292,182,292,214,287,214,287,182"/>
<area shape="poly" title=" " alt="" coords="272,184,160,258,101,297,98,293,157,254,269,180"/>
<area shape="rect" href="Vector_8h.html" title=" " alt="" coords="327,379,396,405"/>
<area shape="poly" title=" " alt="" coords="569,334,412,379,410,374,568,329"/>
<area shape="rect" title=" " alt="" coords="583,379,641,405"/>
<area shape="poly" title=" " alt="" coords="615,331,615,363,609,363,609,331"/>
<area shape="poly" title=" " alt="" coords="604,333,520,442,515,439,600,330"/>
<area shape="poly" title=" " alt="" coords="339,253,385,272,408,285,429,302,454,334,473,371,495,437,490,439,468,373,450,337,425,306,405,290,383,277,337,258"/>
<area shape="rect" href="Date_8h.html" title=" " alt="" coords="206,379,266,405"/>
<area shape="poly" title=" " alt="" coords="279,258,262,279,248,305,240,335,238,364,233,363,235,334,243,303,258,276,275,255"/>
<area shape="poly" title=" " alt="" coords="252,259,122,301,121,296,250,254"/>
<area shape="rect" href="Time_8h.html" title=" " alt="" coords="120,379,181,405"/>
<area shape="poly" title=" " alt="" coords="279,258,175,369,171,366,276,255"/>
<area shape="rect" title=" " alt="" coords="257,304,322,331"/>
<area shape="poly" title=" " alt="" coords="292,257,292,288,287,288,287,257"/>
<area shape="rect" title=" " alt="" coords="346,304,414,331"/>
<area shape="poly" title=" " alt="" coords="307,254,354,292,351,296,303,259"/>
<area shape="rect" title=" " alt="" coords="489,304,543,331"/>
<area shape="poly" title=" " alt="" coords="330,254,476,300,474,305,328,259"/>
<area shape="poly" title=" " alt="" coords="267,399,448,449,447,454,266,404"/>
<area shape="poly" title=" " alt="" coords="120,329,312,376,311,381,119,334"/>
<area shape="poly" title=" " alt="" coords="98,329,194,370,192,375,96,334"/>
<area shape="poly" title=" " alt="" coords="84,329,127,366,123,370,81,333"/>
<area shape="poly" title=" " alt="" coords="182,400,194,403,332,432,448,454,447,459,331,438,193,408,181,405"/>
</map>
</div>
</div>
<p><a href="Menu_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Menu_8cpp.html">Menu.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
