<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Results.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Results_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Results.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Results_8h_source.html">Results.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Vector_8h_source.html">Vector.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Results.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Results_8cpp__incl.png" border="0" usemap="#aResults_8cpp" alt=""/></div>
<map name="aResults_8cpp" id="aResults_8cpp">
<area shape="rect" title=" " alt="" coords="503,5,594,32"/>
<area shape="rect" href="Results_8h.html" title=" " alt="" coords="459,80,536,107"/>
<area shape="poly" title=" " alt="" coords="542,34,517,69,513,66,537,31"/>
<area shape="rect" href="Vector_8h.html" title=" " alt="" coords="556,304,626,331"/>
<area shape="poly" title=" " alt="" coords="553,32,590,288,584,289,547,33"/>
<area shape="rect" href="Calculator_8h.html" title=" " alt="" coords="636,229,727,256"/>
<area shape="poly" title=" " alt="" coords="515,105,656,217,652,221,512,109"/>
<area shape="rect" title=" " alt="" coords="377,379,448,405"/>
<area shape="poly" title=" " alt="" coords="501,107,501,171,497,214,490,257,477,296,457,332,434,368,429,365,453,329,472,294,484,255,492,213,495,171,496,107"/>
<area shape="rect" href="FileHandler_8h.html" title=" " alt="" coords="157,155,254,181"/>
<area shape="poly" title=" " alt="" coords="459,107,270,153,269,148,458,102"/>
<area shape="rect" href="SensorRecType_8h.html" title=" " alt="" coords="350,229,475,256"/>
<area shape="poly" title=" " alt="" coords="493,109,429,217,425,215,488,106"/>
<area shape="poly" title=" " alt="" coords="667,259,620,296,616,292,664,254"/>
<area shape="rect" title=" " alt="" coords="701,304,758,331"/>
<area shape="poly" title=" " alt="" coords="692,255,715,290,711,293,688,258"/>
<area shape="poly" title=" " alt="" coords="681,257,668,294,656,315,639,333,597,359,551,376,505,386,464,391,463,386,504,381,550,371,595,354,636,329,651,312,663,292,676,255"/>
<area shape="poly" title=" " alt="" coords="157,176,100,185,46,200,25,210,12,223,8,237,16,255,50,292,91,322,137,345,185,362,234,374,282,382,362,388,361,394,281,387,233,379,184,367,135,350,88,326,46,296,11,257,3,237,8,220,22,206,44,195,99,179,156,171"/>
<area shape="rect" href="Date_8h.html" title=" " alt="" coords="382,304,442,331"/>
<area shape="poly" title=" " alt="" coords="225,180,384,293,381,297,222,184"/>
<area shape="poly" title=" " alt="" coords="242,179,363,221,361,226,241,184"/>
<area shape="rect" href="Time_8h.html" title=" " alt="" coords="296,304,358,331"/>
<area shape="poly" title=" " alt="" coords="157,178,104,188,54,204,35,214,24,226,21,239,29,254,45,267,70,278,138,295,214,305,281,311,281,316,213,311,137,300,68,283,42,272,25,258,16,240,19,223,32,210,52,199,103,183,156,172"/>
<area shape="rect" title=" " alt="" coords="40,229,105,256"/>
<area shape="poly" title=" " alt="" coords="184,184,110,224,107,219,181,180"/>
<area shape="rect" title=" " alt="" coords="129,229,197,256"/>
<area shape="poly" title=" " alt="" coords="200,183,180,217,176,215,196,181"/>
<area shape="rect" title=" " alt="" coords="222,229,275,256"/>
<area shape="poly" title=" " alt="" coords="215,181,236,215,231,217,211,183"/>
<area shape="poly" title=" " alt="" coords="415,331,415,363,410,363,410,331"/>
<area shape="poly" title=" " alt="" coords="444,254,547,295,545,300,442,259"/>
<area shape="poly" title=" " alt="" coords="415,257,415,288,410,288,410,257"/>
<area shape="poly" title=" " alt="" coords="399,259,355,296,351,292,396,255"/>
<area shape="poly" title=" " alt="" coords="344,329,388,367,385,371,340,333"/>
</map>
</div>
</div>
<p><a href="Results_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0a13677c9c545ba2509fccd136a1549" id="r_af0a13677c9c545ba2509fccd136a1549"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0a13677c9c545ba2509fccd136a1549">int_to_month</a> (const int month)</td></tr>
<tr class="memdesc:af0a13677c9c545ba2509fccd136a1549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts month index into a readable month string.  <br /></td></tr>
<tr class="separator:af0a13677c9c545ba2509fccd136a1549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af0a13677c9c545ba2509fccd136a1549" name="af0a13677c9c545ba2509fccd136a1549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a13677c9c545ba2509fccd136a1549">&#9670;&#160;</a></span>int_to_month()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string int_to_month </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>month_index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts month index into a readable month string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month_index</td><td>the month index to convert into month string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the string named value of the month </dd></dl>

<p class="definition">Definition at line <a class="el" href="Results_8cpp_source.html#l00345">345</a> of file <a class="el" href="Results_8cpp_source.html">Results.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Results_8cpp_af0a13677c9c545ba2509fccd136a1549_icgraph.png" border="0" usemap="#aResults_8cpp_af0a13677c9c545ba2509fccd136a1549_icgraph" alt=""/></div>
<map name="aResults_8cpp_af0a13677c9c545ba2509fccd136a1549_icgraph" id="aResults_8cpp_af0a13677c9c545ba2509fccd136a1549_icgraph">
<area shape="rect" title="Converts month index into a readable month string." alt="" coords="749,103,845,129"/>
<area shape="rect" href="classResults.html#aab2d1793b03f766af73da66b272697cd" title="Calculates and displays average wind speed and standard deviation for specified month/year." alt="" coords="500,5,701,48"/>
<area shape="poly" title=" " alt="" coords="755,98,700,70,655,51,657,46,702,66,757,93"/>
<area shape="rect" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4" title="Calculates and displays average temperature and standard deviation for each month of specified year." alt="" coords="252,61,452,104"/>
<area shape="poly" title=" " alt="" coords="733,114,452,93,453,87,733,109"/>
<area shape="rect" href="classResults.html#ab02523d4983775f3c2255d44934c988e" title="Calculates and displays total solar radiation for each month of specified year." alt="" coords="264,128,440,171"/>
<area shape="poly" title=" " alt="" coords="733,123,441,145,440,140,733,118"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Writes wind speed, temperature and solar radiation data to WindTempSolar.csv." alt="" coords="542,183,659,209"/>
<area shape="poly" title=" " alt="" coords="755,139,702,162,643,185,642,180,700,158,752,134"/>
<area shape="rect" href="classMenu.html#a1692acad1cdf7ea5115467a4d0669efd" title="Gets and validate user input for specific month and year." alt="" coords="260,11,445,37"/>
<area shape="poly" title=" " alt="" coords="485,28,445,28,445,22,485,23"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,103,204,129"/>
<area shape="poly" title=" " alt="" coords="270,45,253,52,208,77,173,104,170,100,206,73,251,47,268,40"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,103,55,129"/>
<area shape="poly" title=" " alt="" coords="87,119,55,119,55,113,87,113"/>
<area shape="poly" title=" " alt="" coords="237,105,205,110,204,105,236,99"/>
<area shape="poly" title=" " alt="" coords="248,135,204,127,205,122,249,129"/>
<area shape="poly" title=" " alt="" coords="527,207,467,211,397,210,323,202,251,185,226,174,203,160,167,132,171,128,206,156,229,170,253,180,324,197,397,205,467,205,527,202"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Results_8cpp.html">Results.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
