<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Results.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Results_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Results.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Calculator_8h_source.html">Calculator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FileHandler_8h_source.html">FileHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SensorRecType_8h_source.html">SensorRecType.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Results.h:</div>
<div class="dyncontent">
<div class="center"><img src="Results_8h__incl.png" border="0" usemap="#aResults_8h" alt=""/></div>
<map name="aResults_8h" id="aResults_8h">
<area shape="rect" title=" " alt="" coords="301,5,378,32"/>
<area shape="rect" href="Calculator_8h.html" title=" " alt="" coords="5,155,96,181"/>
<area shape="poly" title=" " alt="" coords="316,35,90,150,87,145,314,30"/>
<area shape="rect" title=" " alt="" coords="540,304,612,331"/>
<area shape="poly" title=" " alt="" coords="380,28,430,45,489,71,548,106,576,128,600,153,623,178,640,201,647,226,641,257,627,279,610,296,606,292,623,275,636,255,642,227,635,204,619,181,597,156,572,132,545,111,486,75,428,50,378,33"/>
<area shape="rect" href="FileHandler_8h.html" title=" " alt="" coords="387,80,484,107"/>
<area shape="poly" title=" " alt="" coords="358,30,409,68,405,73,355,35"/>
<area shape="rect" href="SensorRecType_8h.html" title=" " alt="" coords="120,155,245,181"/>
<area shape="poly" title=" " alt="" coords="328,34,209,146,205,142,325,31"/>
<area shape="rect" href="Vector_8h.html" title=" " alt="" coords="148,229,217,256"/>
<area shape="poly" title=" " alt="" coords="75,180,148,219,145,224,72,184"/>
<area shape="rect" title=" " alt="" coords="66,229,123,256"/>
<area shape="poly" title=" " alt="" coords="60,180,81,215,77,217,56,183"/>
<area shape="poly" title=" " alt="" coords="49,182,44,218,46,238,55,254,78,266,123,276,254,293,403,305,525,311,525,317,402,310,254,298,122,281,76,271,51,258,41,239,38,218,44,181"/>
<area shape="poly" title=" " alt="" coords="477,105,522,124,567,153,601,186,612,204,621,229,623,246,619,264,601,293,597,291,614,262,618,246,616,230,607,206,597,189,564,157,520,129,475,110"/>
<area shape="rect" href="Date_8h.html" title=" " alt="" coords="460,229,521,256"/>
<area shape="poly" title=" " alt="" coords="466,105,495,124,509,138,520,154,524,170,523,187,510,217,506,215,518,186,519,170,515,156,505,141,492,129,463,109"/>
<area shape="poly" title=" " alt="" coords="392,110,242,153,241,147,391,105"/>
<area shape="rect" href="Time_8h.html" title=" " alt="" coords="545,229,606,256"/>
<area shape="poly" title=" " alt="" coords="469,105,506,124,540,153,560,183,572,213,567,215,555,185,537,156,503,129,467,109"/>
<area shape="rect" title=" " alt="" coords="270,155,335,181"/>
<area shape="poly" title=" " alt="" coords="414,110,340,149,338,145,411,105"/>
<area shape="rect" title=" " alt="" coords="359,155,427,181"/>
<area shape="poly" title=" " alt="" coords="431,109,410,143,406,140,426,106"/>
<area shape="rect" title=" " alt="" coords="452,155,505,181"/>
<area shape="poly" title=" " alt="" coords="446,106,466,140,461,143,441,109"/>
<area shape="poly" title=" " alt="" coords="507,255,552,292,548,296,504,259"/>
<area shape="poly" title=" " alt="" coords="185,182,185,214,180,214,180,182"/>
<area shape="poly" title=" " alt="" coords="237,179,446,228,444,233,236,185"/>
<area shape="poly" title=" " alt="" coords="246,177,530,226,529,232,245,182"/>
<area shape="poly" title=" " alt="" coords="578,257,578,288,573,288,573,257"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Results_8h__dep__incl.png" border="0" usemap="#aResults_8hdep" alt=""/></div>
<map name="aResults_8hdep" id="aResults_8hdep">
<area shape="rect" title=" " alt="" coords="75,5,152,32"/>
<area shape="rect" href="Menu_8cpp.html" title=" " alt="" coords="5,155,84,181"/>
<area shape="poly" title=" " alt="" coords="95,46,72,81,57,121,49,155,44,154,52,119,67,79,91,43"/>
<area shape="rect" href="Menu_8h.html" title=" " alt="" coords="82,80,146,107"/>
<area shape="poly" title=" " alt="" coords="116,48,116,80,111,80,111,48"/>
<area shape="rect" href="Results_8cpp.html" title=" " alt="" coords="170,80,261,107"/>
<area shape="poly" title=" " alt="" coords="145,39,199,77,196,82,142,44"/>
<area shape="poly" title=" " alt="" coords="93,120,58,156,55,152,90,116"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="107,155,182,181"/>
<area shape="poly" title=" " alt="" coords="128,120,142,153,137,155,123,122"/>
</map>
</div>
</div>
<p><a href="Results_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResults.html">Results</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the output of results.  <a href="classResults.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18ca9db5e8ac02b17d799f267dc2f301" id="r_a18ca9db5e8ac02b17d799f267dc2f301"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18ca9db5e8ac02b17d799f267dc2f301">int_to_month</a> (const int month_index)</td></tr>
<tr class="memdesc:a18ca9db5e8ac02b17d799f267dc2f301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts month index into a readable month string.  <br /></td></tr>
<tr class="separator:a18ca9db5e8ac02b17d799f267dc2f301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a06d088fba93ef9a7115566194c32c795" id="r_a06d088fba93ef9a7115566194c32c795"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06d088fba93ef9a7115566194c32c795">MAX_MONTHS</a> = 13</td></tr>
<tr class="separator:a06d088fba93ef9a7115566194c32c795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a18ca9db5e8ac02b17d799f267dc2f301" name="a18ca9db5e8ac02b17d799f267dc2f301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ca9db5e8ac02b17d799f267dc2f301">&#9670;&#160;</a></span>int_to_month()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string int_to_month </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>month_index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts month index into a readable month string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month_index</td><td>the month index to convert into month string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the string named value of the month </dd></dl>

<p class="definition">Definition at line <a class="el" href="Results_8cpp_source.html#l00345">345</a> of file <a class="el" href="Results_8cpp_source.html">Results.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Results_8h_a18ca9db5e8ac02b17d799f267dc2f301_icgraph.png" border="0" usemap="#aResults_8h_a18ca9db5e8ac02b17d799f267dc2f301_icgraph" alt=""/></div>
<map name="aResults_8h_a18ca9db5e8ac02b17d799f267dc2f301_icgraph" id="aResults_8h_a18ca9db5e8ac02b17d799f267dc2f301_icgraph">
<area shape="rect" title="Converts month index into a readable month string." alt="" coords="749,103,845,129"/>
<area shape="rect" href="classResults.html#aab2d1793b03f766af73da66b272697cd" title="Calculates and displays average wind speed and standard deviation for specified month/year." alt="" coords="500,5,701,48"/>
<area shape="poly" title=" " alt="" coords="755,98,700,70,655,51,657,46,702,66,757,93"/>
<area shape="rect" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4" title="Calculates and displays average temperature and standard deviation for each month of specified year." alt="" coords="252,61,452,104"/>
<area shape="poly" title=" " alt="" coords="733,114,452,93,453,87,733,109"/>
<area shape="rect" href="classResults.html#ab02523d4983775f3c2255d44934c988e" title="Calculates and displays total solar radiation for each month of specified year." alt="" coords="264,128,440,171"/>
<area shape="poly" title=" " alt="" coords="733,123,441,145,440,140,733,118"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Writes wind speed, temperature and solar radiation data to WindTempSolar.csv." alt="" coords="542,183,659,209"/>
<area shape="poly" title=" " alt="" coords="755,139,702,162,643,185,642,180,700,158,752,134"/>
<area shape="rect" href="classMenu.html#a1692acad1cdf7ea5115467a4d0669efd" title="Gets and validate user input for specific month and year." alt="" coords="260,11,445,37"/>
<area shape="poly" title=" " alt="" coords="485,28,445,28,445,22,485,23"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,103,204,129"/>
<area shape="poly" title=" " alt="" coords="270,45,253,52,208,77,173,104,170,100,206,73,251,47,268,40"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,103,55,129"/>
<area shape="poly" title=" " alt="" coords="87,119,55,119,55,113,87,113"/>
<area shape="poly" title=" " alt="" coords="237,105,205,110,204,105,236,99"/>
<area shape="poly" title=" " alt="" coords="248,135,204,127,205,122,249,129"/>
<area shape="poly" title=" " alt="" coords="527,207,467,211,397,210,323,202,251,185,226,174,203,160,167,132,171,128,206,156,229,170,253,180,324,197,397,205,467,205,527,202"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a06d088fba93ef9a7115566194c32c795" name="a06d088fba93ef9a7115566194c32c795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d088fba93ef9a7115566194c32c795">&#9670;&#160;</a></span>MAX_MONTHS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAX_MONTHS = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Results_8h_source.html#l00010">10</a> of file <a class="el" href="Results_8h_source.html">Results.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Results_8h.html">Results.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
