<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Results.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Results_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Results.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Results_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RESULTS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RESULTS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Calculator_8h.html">Calculator.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="FileHandler_8h.html">FileHandler.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="SensorRecType_8h.html">SensorRecType.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="Results_8h.html#a06d088fba93ef9a7115566194c32c795">   10</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="Results_8h.html#a06d088fba93ef9a7115566194c32c795">MAX_MONTHS</a> = 13;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span></div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classResults.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="classResults.html">Results</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classResults.html#aab2d1793b03f766af73da66b272697cd">DisplayAverageStdevSpeed</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;sensor_data, <span class="keyword">const</span> <span class="keywordtype">int</span> month,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                                <span class="keyword">const</span> <span class="keywordtype">int</span> year) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4">DisplayAverageStdevTemperature</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;sensor_data,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                                      <span class="keyword">const</span> <span class="keywordtype">int</span> year) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classResults.html#ab02523d4983775f3c2255d44934c988e">DisplayTotalSolarRadiation</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;sensor_data,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                                  <span class="keyword">const</span> <span class="keywordtype">int</span> year) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classResults.html#aef3159df1c45e68eb77af91747358a89">PrintAll</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;sensor_data, <span class="keyword">const</span> <span class="keywordtype">int</span> year) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classResults.html#a935d60d849b540951e4be2eac4809c7f">ValidateMonth</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;sensor_data, <span class="keyword">const</span> <span class="keywordtype">int</span> month,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                     <span class="keyword">const</span> <span class="keywordtype">int</span> year, <span class="keyword">const</span> <span class="keywordtype">string</span> sensor_type) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">string</span> <a class="code hl_function" href="Results_8h.html#a18ca9db5e8ac02b17d799f267dc2f301">int_to_month</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> month_index);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aCalculator_8h_html"><div class="ttname"><a href="Calculator_8h.html">Calculator.h</a></div></div>
<div class="ttc" id="aFileHandler_8h_html"><div class="ttname"><a href="FileHandler_8h.html">FileHandler.h</a></div></div>
<div class="ttc" id="aResults_8h_html_a06d088fba93ef9a7115566194c32c795"><div class="ttname"><a href="Results_8h.html#a06d088fba93ef9a7115566194c32c795">MAX_MONTHS</a></div><div class="ttdeci">const int MAX_MONTHS</div><div class="ttdef"><b>Definition</b> <a href="#l00010">Results.h:10</a></div></div>
<div class="ttc" id="aResults_8h_html_a18ca9db5e8ac02b17d799f267dc2f301"><div class="ttname"><a href="Results_8h.html#a18ca9db5e8ac02b17d799f267dc2f301">int_to_month</a></div><div class="ttdeci">string int_to_month(const int month_index)</div><div class="ttdoc">Converts month index into a readable month string.</div><div class="ttdef"><b>Definition</b> <a href="Results_8cpp_source.html#l00345">Results.cpp:345</a></div></div>
<div class="ttc" id="aSensorRecType_8h_html"><div class="ttname"><a href="SensorRecType_8h.html">SensorRecType.h</a></div></div>
<div class="ttc" id="aSensorRecType_8h_html_a168a97ffccc292cea26c3fcbbfdc67c4"><div class="ttname"><a href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a></div><div class="ttdeci">Vector&lt; SensorRecType &gt; SensorLog</div><div class="ttdoc">Vector container for storing sensor records.</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8h_source.html#l00022">SensorRecType.h:22</a></div></div>
<div class="ttc" id="aclassResults_html"><div class="ttname"><a href="classResults.html">Results</a></div><div class="ttdoc">Handles the output of results.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">Results.h:24</a></div></div>
<div class="ttc" id="aclassResults_html_a4a4faf662090164cb2c873e49c4c54b4"><div class="ttname"><a href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4">Results::DisplayAverageStdevTemperature</a></div><div class="ttdeci">void DisplayAverageStdevTemperature(const SensorLog &amp;sensor_data, const int year) const</div><div class="ttdoc">Calculates and displays average temperature and standard deviation for each month of specified year.</div><div class="ttdef"><b>Definition</b> <a href="Results_8cpp_source.html#l00041">Results.cpp:41</a></div></div>
<div class="ttc" id="aclassResults_html_a935d60d849b540951e4be2eac4809c7f"><div class="ttname"><a href="classResults.html#a935d60d849b540951e4be2eac4809c7f">Results::ValidateMonth</a></div><div class="ttdeci">bool ValidateMonth(const SensorLog &amp;sensor_data, const int month, const int year, const string sensor_type) const</div><div class="ttdoc">Checks if data exists for specified month and year.</div><div class="ttdef"><b>Definition</b> <a href="Results_8cpp_source.html#l00300">Results.cpp:300</a></div></div>
<div class="ttc" id="aclassResults_html_aab2d1793b03f766af73da66b272697cd"><div class="ttname"><a href="classResults.html#aab2d1793b03f766af73da66b272697cd">Results::DisplayAverageStdevSpeed</a></div><div class="ttdeci">void DisplayAverageStdevSpeed(const SensorLog &amp;sensor_data, const int month, const int year) const</div><div class="ttdoc">Calculates and displays average wind speed and standard deviation for specified month/year.</div><div class="ttdef"><b>Definition</b> <a href="Results_8cpp_source.html#l00004">Results.cpp:4</a></div></div>
<div class="ttc" id="aclassResults_html_ab02523d4983775f3c2255d44934c988e"><div class="ttname"><a href="classResults.html#ab02523d4983775f3c2255d44934c988e">Results::DisplayTotalSolarRadiation</a></div><div class="ttdeci">void DisplayTotalSolarRadiation(const SensorLog &amp;sensor_data, const int year) const</div><div class="ttdoc">Calculates and displays total solar radiation for each month of specified year.</div><div class="ttdef"><b>Definition</b> <a href="Results_8cpp_source.html#l00111">Results.cpp:111</a></div></div>
<div class="ttc" id="aclassResults_html_aef3159df1c45e68eb77af91747358a89"><div class="ttname"><a href="classResults.html#aef3159df1c45e68eb77af91747358a89">Results::PrintAll</a></div><div class="ttdeci">void PrintAll(const SensorLog &amp;sensor_data, const int year) const</div><div class="ttdoc">Writes wind speed, temperature and solar radiation data to WindTempSolar.csv.</div><div class="ttdef"><b>Definition</b> <a href="Results_8cpp_source.html#l00181">Results.cpp:181</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Results_8h.html">Results.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
