<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Results.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Results_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Results.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Results_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="Results_8h.html">Results.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="Vector_8h.html">Vector.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="classResults.html#aab2d1793b03f766af73da66b272697cd">    4</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classResults.html#aab2d1793b03f766af73da66b272697cd">Results::DisplayAverageStdevSpeed</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;sensor_data,</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>                                       <span class="keyword">const</span> <span class="keywordtype">int</span> month, <span class="keyword">const</span> <span class="keywordtype">int</span> year)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  <a class="code hl_class" href="classCalculator.html">Calculator</a> calculate;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  <span class="keywordtype">float</span> average = 0.0f;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <span class="keywordtype">float</span> standard_deviation = 0.0f;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <a class="code hl_class" href="classVector.html">Vector&lt;float&gt;</a> data;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <span class="comment">// Condition to check if the month and year contains any data, if it does,</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="comment">// calculate and prompt results</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="comment">// The &quot;S&quot; in the ValidateMonth parameter stands for Speed</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="classResults.html#a935d60d849b540951e4be2eac4809c7f">ValidateMonth</a>(sensor_data, month, year, <span class="stringliteral">&quot;S&quot;</span>)) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">// Loop through all sensor_data elements and insert Speed data that matches</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// the month and year parameter to float vector</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; sensor_data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>(); index++) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>      <span class="keywordflow">if</span> (sensor_data[index].date.GetMonth() == month &amp;&amp;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>          sensor_data[index].date.GetYear() == year) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        data.<a class="code hl_function" href="classVector.html#ac83df8927ebc368e68fe85958830eed7">push</a>(sensor_data[index].speed);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>      }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">// Call functions from the Calculator class</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    average = calculate.<a class="code hl_function" href="classCalculator.html#a435b767e89db80654828503be749298d">AverageSpeed</a>(data);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    standard_deviation = calculate.<a class="code hl_function" href="classCalculator.html#ac50d1b12db66b60a5b6784f70a226610">StdDevSpeed</a>(data, average);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">// Print Results</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    cout &lt;&lt; <a class="code hl_function" href="Results_8h.html#a18ca9db5e8ac02b17d799f267dc2f301">int_to_month</a>(month) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; year &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>         &lt;&lt; <span class="stringliteral">&quot;Average Speed: &quot;</span> &lt;&lt; average &lt;&lt; <span class="stringliteral">&quot;km/h&quot;</span> &lt;&lt; endl</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>         &lt;&lt; <span class="stringliteral">&quot;Sample stdev: &quot;</span> &lt;&lt; standard_deviation &lt;&lt; endl;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="comment">// If no data is found</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    cout &lt;&lt; <a class="code hl_function" href="Results_8h.html#a18ca9db5e8ac02b17d799f267dc2f301">int_to_month</a>(month) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; year &lt;&lt; <span class="stringliteral">&quot;: No Data&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4">   41</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4">Results::DisplayAverageStdevTemperature</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;sensor_data,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                                             <span class="keyword">const</span> <span class="keywordtype">int</span> year)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <a class="code hl_class" href="classCalculator.html">Calculator</a> calculate;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordtype">float</span> average = 0.0f;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordtype">float</span> standard_deviation = 0.0f;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordtype">int</span> month = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordtype">bool</span> month_exist = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <a class="code hl_class" href="classVector.html">Vector&lt;float&gt;</a> data;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="comment">// Loop through the sensor data vector struct to</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="comment">// find if there is any data on</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="comment">// the year the user entered</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; sensor_data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>(); index++) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">if</span> (sensor_data[index].date.GetYear() == year) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      month_exist = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="comment">// If month exist for that year</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordflow">if</span> (month_exist) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">// Print the year</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    cout &lt;&lt; endl &lt;&lt; year &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// Loop through all the months of a year</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> month_index = 1; month_index &lt; <a class="code hl_variable" href="Results_8h.html#a06d088fba93ef9a7115566194c32c795">MAX_MONTHS</a>; month_index++) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <span class="comment">// Clear Data after each month</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      data.<a class="code hl_function" href="classVector.html#a06640b5a57e692928364c727def3c5de">Clear</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      <span class="comment">// month_index = the month to be validated</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      month = month_index;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      <span class="comment">// Loop through all sensor_data elements and insert Temperature data that</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      <span class="comment">// matches the month and year parameter to float vector</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; sensor_data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>(); index++) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">if</span> (sensor_data[index].date.GetMonth() == month &amp;&amp;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            sensor_data[index].date.GetYear() == year) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>          data.<a class="code hl_function" href="classVector.html#ac83df8927ebc368e68fe85958830eed7">push</a>(sensor_data[index].temperature);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      <span class="comment">// Check if there is data for the current month index</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      <span class="comment">// The &quot;T&quot; inside the ValidateMonth parameter stands for temperature</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      <span class="keywordflow">if</span> (<a class="code hl_function" href="classResults.html#a935d60d849b540951e4be2eac4809c7f">ValidateMonth</a>(sensor_data, month, year, <span class="stringliteral">&quot;T&quot;</span>)) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="comment">// Call functions from the Calculator class</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        average = calculate.<a class="code hl_function" href="classCalculator.html#a263bef44a9496961f9452c79d0afc844">AverageTemperature</a>(data);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        standard_deviation = calculate.<a class="code hl_function" href="classCalculator.html#ae755edfd9f7ecc9d6215f583ca48403c">StdDevTemperature</a>(data, average);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="comment">// Print Results</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        cout &lt;&lt; <a class="code hl_function" href="Results_8h.html#a18ca9db5e8ac02b17d799f267dc2f301">int_to_month</a>(month) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>             &lt;&lt; <span class="stringliteral">&quot; average: &quot;</span> &lt;&lt; average</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>             &lt;&lt; <span class="stringliteral">&quot; degrees C, Sample stdev: &quot;</span> &lt;&lt; standard_deviation &lt;&lt; endl;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      <span class="comment">// If the month has no Data</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        cout &lt;&lt; <a class="code hl_function" href="Results_8h.html#a18ca9db5e8ac02b17d799f267dc2f301">int_to_month</a>(month) &lt;&lt; <span class="stringliteral">&quot;: No Data&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="comment">// If entire year has no Data</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    cout &lt;&lt; year &lt;&lt; <span class="stringliteral">&quot;: No data&quot;</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="}">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classResults.html#ab02523d4983775f3c2255d44934c988e">  111</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classResults.html#ab02523d4983775f3c2255d44934c988e">Results::DisplayTotalSolarRadiation</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;sensor_data,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                                         <span class="keyword">const</span> <span class="keywordtype">int</span> year)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <a class="code hl_class" href="classCalculator.html">Calculator</a> calculate;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keywordtype">int</span> month = 0;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="keywordtype">float</span> total_solar_radiation = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <a class="code hl_class" href="classVector.html">Vector&lt;float&gt;</a> data;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="keywordtype">bool</span> month_exist = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="comment">// Loop through the sensor data vector struct to find if there is any data on</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="comment">// the year the user entered</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; sensor_data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>(); index++) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">if</span> (sensor_data[index].date.GetYear() == year) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      month_exist = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <span class="comment">// If month exists for that year</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="keywordflow">if</span> (month_exist) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="comment">// Print the year</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    cout &lt;&lt; endl &lt;&lt; year &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="comment">// Loop through all the months</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> month_index = 1; month_index &lt; <a class="code hl_variable" href="Results_8h.html#a06d088fba93ef9a7115566194c32c795">MAX_MONTHS</a>; month_index++) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      <span class="comment">// Clear data after each month</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      data.<a class="code hl_function" href="classVector.html#a06640b5a57e692928364c727def3c5de">Clear</a>();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>      <span class="comment">// month_index = the month to be validated</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>      month = month_index;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>      <span class="comment">// Loop through all sensor_data elements and insert Solar Radiation data</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>      <span class="comment">// that matches the month and year parameter to float vector</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; sensor_data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>(); index++) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordflow">if</span> (sensor_data[index].date.GetMonth() == month &amp;&amp;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            sensor_data[index].date.GetYear() == year) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>          data.<a class="code hl_function" href="classVector.html#ac83df8927ebc368e68fe85958830eed7">push</a>(sensor_data[index].solar_radiation);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>      }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>      <span class="comment">// Check if there is data for the current month index</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      <span class="comment">// The &quot;SR&quot; inside the ValidateMonth parameter stands for Solar Radiation</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      <span class="keywordflow">if</span> (<a class="code hl_function" href="classResults.html#a935d60d849b540951e4be2eac4809c7f">ValidateMonth</a>(sensor_data, month, year, <span class="stringliteral">&quot;SR&quot;</span>)) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="comment">// Call function from the Calculator Class</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        total_solar_radiation = calculate.<a class="code hl_function" href="classCalculator.html#ac2194024094aebd3cc9b6687c0f37752">TotalSolarRadiation</a>(data);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="comment">// Print Results</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        cout &lt;&lt; <a class="code hl_function" href="Results_8h.html#a18ca9db5e8ac02b17d799f267dc2f301">int_to_month</a>(month) &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; total_solar_radiation</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>             &lt;&lt; <span class="stringliteral">&quot; kWh/m^2 &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>      }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>      <span class="comment">// If the month has no Data</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>      <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        cout &lt;&lt; <a class="code hl_function" href="Results_8h.html#a18ca9db5e8ac02b17d799f267dc2f301">int_to_month</a>(month) &lt;&lt; <span class="stringliteral">&quot;: No Data&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <span class="comment">// If the entire year has no Data</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    cout &lt;&lt; year &lt;&lt; <span class="stringliteral">&quot;: No data&quot;</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>}</div>
</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="foldopen" id="foldopen00181" data-start="{" data-end="}">
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="classResults.html#aef3159df1c45e68eb77af91747358a89">  181</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classResults.html#aef3159df1c45e68eb77af91747358a89">Results::PrintAll</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;sensor_data, <span class="keyword">const</span> <span class="keywordtype">int</span> year)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <a class="code hl_class" href="classCalculator.html">Calculator</a> calculate;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  <a class="code hl_class" href="classFileHandler.html">FileHandler</a> handleFile;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  ostringstream output;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <span class="keywordtype">float</span> average_speed = 0.0f;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  <span class="keywordtype">float</span> stdev_speed = 0.0f;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  <span class="keywordtype">float</span> average_temperature = 0.0f;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <span class="keywordtype">float</span> stdev_temperature = 0.0f;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <span class="keywordtype">float</span> total_solar_radiation = 0.0f;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <span class="keywordtype">int</span> month = 0;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  <span class="keywordtype">bool</span> month_exist = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  <a class="code hl_class" href="classVector.html">Vector&lt;float&gt;</a> speed_data;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  <a class="code hl_class" href="classVector.html">Vector&lt;float&gt;</a> temperature_data;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  <a class="code hl_class" href="classVector.html">Vector&lt;float&gt;</a> solar_radiation_data;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  <span class="comment">// Loop throughtemperature_datatemperature_data the sensor data vector struct</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  <span class="comment">// to find if there is any data on the year the user entered</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; sensor_data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>(); index++) {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">if</span> (sensor_data[index].date.GetYear() == year) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>      month_exist = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  <span class="comment">// Check if there is data for the current month index</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  <span class="comment">// The &quot;SR&quot; inside the ValidateMonth parameter stands for Solar Radiation</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  <span class="keywordflow">if</span> (month_exist) {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="comment">// Print year to output stream</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    output &lt;&lt; year &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="comment">// Loop through all the months</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> month_index = 1; month_index &lt; <a class="code hl_variable" href="Results_8h.html#a06d088fba93ef9a7115566194c32c795">MAX_MONTHS</a>; month_index++) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>      <span class="comment">// Clear Vector data after each month</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>      speed_data.<a class="code hl_function" href="classVector.html#a06640b5a57e692928364c727def3c5de">Clear</a>();</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>      temperature_data.<a class="code hl_function" href="classVector.html#a06640b5a57e692928364c727def3c5de">Clear</a>();</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>      solar_radiation_data.<a class="code hl_function" href="classVector.html#a06640b5a57e692928364c727def3c5de">Clear</a>();</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>      <span class="comment">// month_index = the current month to calculate results for</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>      month = month_index;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>      <span class="comment">// empty data counter - if empty data = 0, that means there is no data for</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>      <span class="comment">// the entire month</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>      <span class="keywordtype">int</span> empty_data = 0;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>      <span class="comment">// Loop through all sensor_data elements and insert all relevant data that</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>      <span class="comment">// matches the month and year parameter to float vector</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; sensor_data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>(); index++) {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keywordflow">if</span> (sensor_data[index].date.GetMonth() == month &amp;&amp;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            sensor_data[index].date.GetYear() == year) {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>          speed_data.<a class="code hl_function" href="classVector.html#ac83df8927ebc368e68fe85958830eed7">push</a>(sensor_data[index].speed);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>          temperature_data.<a class="code hl_function" href="classVector.html#ac83df8927ebc368e68fe85958830eed7">push</a>(sensor_data[index].temperature);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>          solar_radiation_data.<a class="code hl_function" href="classVector.html#ac83df8927ebc368e68fe85958830eed7">push</a>(sensor_data[index].solar_radiation);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        }</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>      }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>      <span class="comment">// Call functions from the calculate class</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>      <span class="comment">// Average Speed</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>      average_speed = calculate.<a class="code hl_function" href="classCalculator.html#a435b767e89db80654828503be749298d">AverageSpeed</a>(speed_data);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>      <span class="comment">// Sample Standard Deviation Speed</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>      stdev_speed = calculate.<a class="code hl_function" href="classCalculator.html#ac50d1b12db66b60a5b6784f70a226610">StdDevSpeed</a>(speed_data, average_speed);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>      <span class="comment">// Average Temperature</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>      average_temperature = calculate.<a class="code hl_function" href="classCalculator.html#a263bef44a9496961f9452c79d0afc844">AverageTemperature</a>(temperature_data);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>      <span class="comment">// Sample Standard Deviation Temperature</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>      stdev_temperature =</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>          calculate.<a class="code hl_function" href="classCalculator.html#ae755edfd9f7ecc9d6215f583ca48403c">StdDevTemperature</a>(temperature_data, average_temperature);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>      <span class="comment">// Total solar Radiation</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>      total_solar_radiation =</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>          calculate.<a class="code hl_function" href="classCalculator.html#ac2194024094aebd3cc9b6687c0f37752">TotalSolarRadiation</a>(solar_radiation_data);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>      <span class="comment">// Print month name to output stream</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>      output &lt;&lt; <a class="code hl_function" href="Results_8h.html#a18ca9db5e8ac02b17d799f267dc2f301">int_to_month</a>(month);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>      <span class="comment">// Check if value is empty, if it is add 1 to empty_data, if not print</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>      <span class="comment">// result to output stream</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>      <span class="keywordflow">if</span> (average_speed != 0) {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        output &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; average_speed;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        empty_data++;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>      }</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>      <span class="keywordflow">if</span> (stdev_speed != 0) {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        output &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; stdev_speed &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        empty_data++;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>      }</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>      <span class="keywordflow">if</span> (average_temperature != 0) {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        output &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; average_temperature;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        empty_data++;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>      }</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>      <span class="keywordflow">if</span> (stdev_temperature != 0) {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        output &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; stdev_temperature &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        empty_data++;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>      }</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>      <span class="keywordflow">if</span> (total_solar_radiation != 0) {</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        output &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; total_solar_radiation;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        empty_data++;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>      }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>      <span class="comment">// If empty data is equal to 5 that means there is no data available</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>      <span class="keywordflow">if</span> (empty_data == 5) {</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        output &lt;&lt; <span class="stringliteral">&quot;: No Data&quot;</span>;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>      }</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>      output &lt;&lt; endl;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    }</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>  }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>  <span class="comment">// Call FileHandler class, send the filename to insert the output stream into</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>  handleFile.<a class="code hl_function" href="classFileHandler.html#a89530c8ca2d597f40ead571fb7ce41f4">writeToFile</a>(<span class="stringliteral">&quot;WindTempSolar.csv&quot;</span>, output.str());</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>}</div>
</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="foldopen" id="foldopen00300" data-start="{" data-end="}">
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno"><a class="line" href="classResults.html#a935d60d849b540951e4be2eac4809c7f">  300</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classResults.html#a935d60d849b540951e4be2eac4809c7f">Results::ValidateMonth</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a> &amp;sensor_data, <span class="keyword">const</span> <span class="keywordtype">int</span> month,</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                            <span class="keyword">const</span> <span class="keywordtype">int</span> year, <span class="keyword">const</span> <span class="keywordtype">string</span> sensor_type)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>  <span class="comment">// Check which sensor_type was given in the parameter</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>  <span class="comment">// S for Speed</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>  <span class="comment">// T for Temperature</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>  <span class="comment">// SR for Solar Radiation</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>  <span class="keywordflow">if</span> (sensor_type == <span class="stringliteral">&quot;S&quot;</span>) {</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <span class="comment">// Loop through all sensor records and return true if a speed record exists</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <span class="comment">// for the year and month that was given in the parameter</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; sensor_data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>(); index++) {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>      <span class="keywordflow">if</span> (sensor_data[index].date.GetMonth() == month &amp;&amp;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>          sensor_data[index].date.GetYear() == year &amp;&amp;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>          sensor_data[index].speed != 0) {</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>      }</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    }</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>  }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>  <span class="keywordflow">if</span> (sensor_type == <span class="stringliteral">&quot;T&quot;</span>) {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="comment">// Loop through all sensor records and return true if a temperature record</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    <span class="comment">// exists for the year and month that was given in the parameter</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; sensor_data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>(); index++) {</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>      <span class="keywordflow">if</span> (sensor_data[index].date.GetMonth() == month &amp;&amp;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>          sensor_data[index].date.GetYear() == year &amp;&amp;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>          sensor_data[index].temperature != 0) {</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>      }</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    }</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>  }</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>  <span class="keywordflow">if</span> (sensor_type == <span class="stringliteral">&quot;SR&quot;</span>) {</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <span class="comment">// Loop through all sensor records and return true if a Solar Radiation</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <span class="comment">// record exists for the year and month that was given in the parameter</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; sensor_data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>(); index++) {</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>      <span class="keywordflow">if</span> (sensor_data[index].date.GetMonth() == month &amp;&amp;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>          sensor_data[index].date.GetYear() == year &amp;&amp;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>          sensor_data[index].solar_radiation != 0) {</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>      }</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    }</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>  }</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>  <span class="comment">// Else return false</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>}</div>
</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="foldopen" id="foldopen00345" data-start="{" data-end="}">
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno"><a class="line" href="Results_8cpp.html#af0a13677c9c545ba2509fccd136a1549">  345</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="Results_8cpp.html#af0a13677c9c545ba2509fccd136a1549">int_to_month</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> month) {</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>  <span class="keywordtype">string</span> month_arr[<a class="code hl_variable" href="Results_8h.html#a06d088fba93ef9a7115566194c32c795">MAX_MONTHS</a>] = {</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>      <span class="stringliteral">&quot; &quot;</span>,    <span class="stringliteral">&quot;January&quot;</span>, <span class="stringliteral">&quot;February&quot;</span>,  <span class="stringliteral">&quot;March&quot;</span>,   <span class="stringliteral">&quot;April&quot;</span>,    <span class="stringliteral">&quot;May&quot;</span>,     <span class="stringliteral">&quot;June&quot;</span>,</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>      <span class="stringliteral">&quot;July&quot;</span>, <span class="stringliteral">&quot;August&quot;</span>,  <span class="stringliteral">&quot;September&quot;</span>, <span class="stringliteral">&quot;October&quot;</span>, <span class="stringliteral">&quot;November&quot;</span>, <span class="stringliteral">&quot;December&quot;</span>};</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>  <span class="keywordflow">return</span> month_arr[month];</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>}</div>
</div>
<div class="ttc" id="aResults_8cpp_html_af0a13677c9c545ba2509fccd136a1549"><div class="ttname"><a href="Results_8cpp.html#af0a13677c9c545ba2509fccd136a1549">int_to_month</a></div><div class="ttdeci">string int_to_month(const int month)</div><div class="ttdoc">Converts month index into a readable month string.</div><div class="ttdef"><b>Definition</b> <a href="#l00345">Results.cpp:345</a></div></div>
<div class="ttc" id="aResults_8h_html"><div class="ttname"><a href="Results_8h.html">Results.h</a></div></div>
<div class="ttc" id="aResults_8h_html_a06d088fba93ef9a7115566194c32c795"><div class="ttname"><a href="Results_8h.html#a06d088fba93ef9a7115566194c32c795">MAX_MONTHS</a></div><div class="ttdeci">const int MAX_MONTHS</div><div class="ttdef"><b>Definition</b> <a href="Results_8h_source.html#l00010">Results.h:10</a></div></div>
<div class="ttc" id="aResults_8h_html_a18ca9db5e8ac02b17d799f267dc2f301"><div class="ttname"><a href="Results_8h.html#a18ca9db5e8ac02b17d799f267dc2f301">int_to_month</a></div><div class="ttdeci">string int_to_month(const int month_index)</div><div class="ttdoc">Converts month index into a readable month string.</div><div class="ttdef"><b>Definition</b> <a href="#l00345">Results.cpp:345</a></div></div>
<div class="ttc" id="aSensorRecType_8h_html_a168a97ffccc292cea26c3fcbbfdc67c4"><div class="ttname"><a href="SensorRecType_8h.html#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a></div><div class="ttdeci">Vector&lt; SensorRecType &gt; SensorLog</div><div class="ttdoc">Vector container for storing sensor records.</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8h_source.html#l00022">SensorRecType.h:22</a></div></div>
<div class="ttc" id="aVector_8h_html"><div class="ttname"><a href="Vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="aclassCalculator_html"><div class="ttname"><a href="classCalculator.html">Calculator</a></div><div class="ttdoc">Calculator class for processing sensor data statistics.</div><div class="ttdef"><b>Definition</b> <a href="Calculator_8h_source.html#l00021">Calculator.h:21</a></div></div>
<div class="ttc" id="aclassCalculator_html_a263bef44a9496961f9452c79d0afc844"><div class="ttname"><a href="classCalculator.html#a263bef44a9496961f9452c79d0afc844">Calculator::AverageTemperature</a></div><div class="ttdeci">float AverageTemperature(const Vector&lt; float &gt; &amp;data) const</div><div class="ttdoc">Calculates the average temperature.</div><div class="ttdef"><b>Definition</b> <a href="Calculator_8cpp_source.html#l00035">Calculator.cpp:35</a></div></div>
<div class="ttc" id="aclassCalculator_html_a435b767e89db80654828503be749298d"><div class="ttname"><a href="classCalculator.html#a435b767e89db80654828503be749298d">Calculator::AverageSpeed</a></div><div class="ttdeci">float AverageSpeed(const Vector&lt; float &gt; &amp;data) const</div><div class="ttdoc">Calculates the average speed.</div><div class="ttdef"><b>Definition</b> <a href="Calculator_8cpp_source.html#l00007">Calculator.cpp:7</a></div></div>
<div class="ttc" id="aclassCalculator_html_ac2194024094aebd3cc9b6687c0f37752"><div class="ttname"><a href="classCalculator.html#ac2194024094aebd3cc9b6687c0f37752">Calculator::TotalSolarRadiation</a></div><div class="ttdeci">float TotalSolarRadiation(const Vector&lt; float &gt; &amp;data) const</div><div class="ttdoc">Calculates the total solar radiation.</div><div class="ttdef"><b>Definition</b> <a href="Calculator_8cpp_source.html#l00130">Calculator.cpp:130</a></div></div>
<div class="ttc" id="aclassCalculator_html_ac50d1b12db66b60a5b6784f70a226610"><div class="ttname"><a href="classCalculator.html#ac50d1b12db66b60a5b6784f70a226610">Calculator::StdDevSpeed</a></div><div class="ttdeci">float StdDevSpeed(const Vector&lt; float &gt; &amp;data, const float mean) const</div><div class="ttdoc">Calculates the standard deviation of speed.</div><div class="ttdef"><b>Definition</b> <a href="Calculator_8cpp_source.html#l00065">Calculator.cpp:65</a></div></div>
<div class="ttc" id="aclassCalculator_html_ae755edfd9f7ecc9d6215f583ca48403c"><div class="ttname"><a href="classCalculator.html#ae755edfd9f7ecc9d6215f583ca48403c">Calculator::StdDevTemperature</a></div><div class="ttdeci">float StdDevTemperature(const Vector&lt; float &gt; &amp;data, const float mean) const</div><div class="ttdoc">Calculates the standard deviation of temperature.</div><div class="ttdef"><b>Definition</b> <a href="Calculator_8cpp_source.html#l00097">Calculator.cpp:97</a></div></div>
<div class="ttc" id="aclassFileHandler_html"><div class="ttname"><a href="classFileHandler.html">FileHandler</a></div><div class="ttdoc">Handles file operations for sensor data including reading source files, CSV parsing,...</div><div class="ttdef"><b>Definition</b> <a href="FileHandler_8h_source.html#l00023">FileHandler.h:23</a></div></div>
<div class="ttc" id="aclassFileHandler_html_a89530c8ca2d597f40ead571fb7ce41f4"><div class="ttname"><a href="classFileHandler.html#a89530c8ca2d597f40ead571fb7ce41f4">FileHandler::writeToFile</a></div><div class="ttdeci">void writeToFile(const string &amp;filename, const string &amp;content) const</div><div class="ttdoc">Writes content to a specified file.</div><div class="ttdef"><b>Definition</b> <a href="FileHandler_8cpp_source.html#l00006">FileHandler.cpp:6</a></div></div>
<div class="ttc" id="aclassResults_html_a4a4faf662090164cb2c873e49c4c54b4"><div class="ttname"><a href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4">Results::DisplayAverageStdevTemperature</a></div><div class="ttdeci">void DisplayAverageStdevTemperature(const SensorLog &amp;sensor_data, const int year) const</div><div class="ttdoc">Calculates and displays average temperature and standard deviation for each month of specified year.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">Results.cpp:41</a></div></div>
<div class="ttc" id="aclassResults_html_a935d60d849b540951e4be2eac4809c7f"><div class="ttname"><a href="classResults.html#a935d60d849b540951e4be2eac4809c7f">Results::ValidateMonth</a></div><div class="ttdeci">bool ValidateMonth(const SensorLog &amp;sensor_data, const int month, const int year, const string sensor_type) const</div><div class="ttdoc">Checks if data exists for specified month and year.</div><div class="ttdef"><b>Definition</b> <a href="#l00300">Results.cpp:300</a></div></div>
<div class="ttc" id="aclassResults_html_aab2d1793b03f766af73da66b272697cd"><div class="ttname"><a href="classResults.html#aab2d1793b03f766af73da66b272697cd">Results::DisplayAverageStdevSpeed</a></div><div class="ttdeci">void DisplayAverageStdevSpeed(const SensorLog &amp;sensor_data, const int month, const int year) const</div><div class="ttdoc">Calculates and displays average wind speed and standard deviation for specified month/year.</div><div class="ttdef"><b>Definition</b> <a href="#l00004">Results.cpp:4</a></div></div>
<div class="ttc" id="aclassResults_html_ab02523d4983775f3c2255d44934c988e"><div class="ttname"><a href="classResults.html#ab02523d4983775f3c2255d44934c988e">Results::DisplayTotalSolarRadiation</a></div><div class="ttdeci">void DisplayTotalSolarRadiation(const SensorLog &amp;sensor_data, const int year) const</div><div class="ttdoc">Calculates and displays total solar radiation for each month of specified year.</div><div class="ttdef"><b>Definition</b> <a href="#l00111">Results.cpp:111</a></div></div>
<div class="ttc" id="aclassResults_html_aef3159df1c45e68eb77af91747358a89"><div class="ttname"><a href="classResults.html#aef3159df1c45e68eb77af91747358a89">Results::PrintAll</a></div><div class="ttdeci">void PrintAll(const SensorLog &amp;sensor_data, const int year) const</div><div class="ttdoc">Writes wind speed, temperature and solar radiation data to WindTempSolar.csv.</div><div class="ttdef"><b>Definition</b> <a href="#l00181">Results.cpp:181</a></div></div>
<div class="ttc" id="aclassVector_html"><div class="ttname"><a href="classVector.html">Vector</a></div><div class="ttdoc">A dynamic array implementation that grows automatically.</div><div class="ttdef"><b>Definition</b> <a href="Vector_8h_source.html#l00017">Vector.h:17</a></div></div>
<div class="ttc" id="aclassVector_html_a06640b5a57e692928364c727def3c5de"><div class="ttname"><a href="classVector.html#a06640b5a57e692928364c727def3c5de">Vector::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Removes all elements from the vector.</div><div class="ttdef"><b>Definition</b> <a href="Vector_8h_source.html#l00165">Vector.h:165</a></div></div>
<div class="ttc" id="aclassVector_html_a196e9eedc9a88a48f64e69e39405fa72"><div class="ttname"><a href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">Vector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Returns the current number of elements.</div><div class="ttdef"><b>Definition</b> <a href="Vector_8h_source.html#l00145">Vector.h:145</a></div></div>
<div class="ttc" id="aclassVector_html_ac83df8927ebc368e68fe85958830eed7"><div class="ttname"><a href="classVector.html#ac83df8927ebc368e68fe85958830eed7">Vector::push</a></div><div class="ttdeci">void push(T data)</div><div class="ttdoc">Adds an element to the end of the vector.</div><div class="ttdef"><b>Definition</b> <a href="Vector_8h_source.html#l00138">Vector.h:138</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Results_8cpp.html">Results.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
