<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: SensorRecType.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('SensorRecType_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">SensorRecType.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Date_8h_source.html">Date.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Time_8h_source.html">Time.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Vector_8h_source.html">Vector.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SensorRecType.h:</div>
<div class="dyncontent">
<div class="center"><img src="SensorRecType_8h__incl.png" border="0" usemap="#aSensorRecType_8h" alt=""/></div>
<map name="aSensorRecType_8h" id="aSensorRecType_8h">
<area shape="rect" title=" " alt="" coords="58,5,184,32"/>
<area shape="rect" href="Date_8h.html" title=" " alt="" coords="5,80,66,107"/>
<area shape="poly" title=" " alt="" coords="108,35,63,72,60,68,104,31"/>
<area shape="rect" href="Time_8h.html" title=" " alt="" coords="90,80,152,107"/>
<area shape="poly" title=" " alt="" coords="124,33,124,64,118,64,118,33"/>
<area shape="rect" href="Vector_8h.html" title=" " alt="" coords="176,80,245,107"/>
<area shape="poly" title=" " alt="" coords="138,30,185,68,181,72,135,35"/>
<area shape="rect" title=" " alt="" coords="42,155,114,181"/>
<area shape="poly" title=" " alt="" coords="45,106,65,140,61,143,41,109"/>
<area shape="poly" title=" " alt="" coords="116,109,95,143,91,140,111,106"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="SensorRecType_8h__dep__incl.png" border="0" usemap="#aSensorRecType_8hdep" alt=""/></div>
<map name="aSensorRecType_8hdep" id="aSensorRecType_8hdep">
<area shape="rect" title=" " alt="" coords="52,5,177,32"/>
<area shape="rect" href="FileHandler_8h.html" title=" " alt="" coords="168,80,266,107"/>
<area shape="poly" title=" " alt="" coords="146,39,201,77,198,82,143,44"/>
<area shape="rect" href="Results_8h.html" title=" " alt="" coords="76,155,153,181"/>
<area shape="poly" title=" " alt="" coords="117,48,117,154,112,154,112,48"/>
<area shape="rect" href="Menu_8cpp.html" title=" " alt="" coords="13,304,91,331"/>
<area shape="poly" title=" " alt="" coords="99,46,50,125,27,176,10,230,8,243,10,255,24,281,41,302,37,305,19,284,5,257,3,243,5,229,22,174,46,122,94,43"/>
<area shape="rect" href="Menu_8h.html" title=" " alt="" coords="20,229,84,256"/>
<area shape="poly" title=" " alt="" coords="105,47,85,97,66,155,55,229,50,228,61,154,80,95,100,45"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="289,304,364,331"/>
<area shape="poly" title=" " alt="" coords="192,34,238,52,280,78,314,111,332,144,342,181,348,229,348,256,334,304,329,303,342,256,342,230,336,182,327,146,309,114,277,82,235,57,191,39"/>
<area shape="rect" href="FileHandler_8cpp.html" title=" " alt="" coords="177,155,289,181"/>
<area shape="poly" title=" " alt="" coords="226,122,233,154,228,155,221,123"/>
<area shape="poly" title=" " alt="" coords="188,118,134,156,131,152,185,114"/>
<area shape="poly" title=" " alt="" coords="260,113,284,130,303,153,321,194,329,236,330,304,325,304,324,237,316,195,299,156,280,134,257,117"/>
<area shape="poly" title=" " alt="" coords="114,197,108,226,98,257,82,284,65,305,61,302,78,281,93,255,103,225,109,196"/>
<area shape="poly" title=" " alt="" coords="96,195,65,231,61,227,92,192"/>
<area shape="rect" href="Results_8cpp.html" title=" " alt="" coords="158,229,249,256"/>
<area shape="poly" title=" " alt="" coords="144,189,190,227,187,231,140,194"/>
<area shape="poly" title=" " alt="" coords="54,272,54,304,49,304,49,272"/>
<area shape="poly" title=" " alt="" coords="100,254,289,304,288,309,98,259"/>
</map>
</div>
</div>
<p><a href="SensorRecType_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensorRecType.html">SensorRecType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a sensor record with environmental measurements.  <a href="structSensorRecType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a168a97ffccc292cea26c3fcbbfdc67c4" id="r_a168a97ffccc292cea26c3fcbbfdc67c4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classVector.html">Vector</a>&lt; <a class="el" href="structSensorRecType.html">SensorRecType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a></td></tr>
<tr class="memdesc:a168a97ffccc292cea26c3fcbbfdc67c4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVector.html" title="A dynamic array implementation that grows automatically.">Vector</a> container for storing sensor records.  <br /></td></tr>
<tr class="separator:a168a97ffccc292cea26c3fcbbfdc67c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a168a97ffccc292cea26c3fcbbfdc67c4" name="a168a97ffccc292cea26c3fcbbfdc67c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168a97ffccc292cea26c3fcbbfdc67c4">&#9670;&#160;</a></span>SensorLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classVector.html">Vector</a>&lt;<a class="el" href="structSensorRecType.html">SensorRecType</a>&gt; <a class="el" href="#a168a97ffccc292cea26c3fcbbfdc67c4">SensorLog</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classVector.html" title="A dynamic array implementation that grows automatically.">Vector</a> container for storing sensor records. </p>
<p>Collection of sensor records stored chronologically </p>

<p class="definition">Definition at line <a class="el" href="SensorRecType_8h_source.html#l00022">22</a> of file <a class="el" href="SensorRecType_8h_source.html">SensorRecType.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="SensorRecType_8h.html">SensorRecType.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
