<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: SensorRecType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structSensorRecType.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSensorRecType-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SensorRecType Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure representing a sensor record with environmental measurements.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SensorRecType_8h_source.html">SensorRecType.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SensorRecType:</div>
<div class="dyncontent">
<div class="center"><img src="structSensorRecType__coll__graph.png" border="0" usemap="#aSensorRecType_coll__map" alt="Collaboration graph"/></div>
<map name="aSensorRecType_coll__map" id="aSensorRecType_coll__map">
<area shape="rect" title="Structure representing a sensor record with environmental measurements." alt="" coords="117,299,220,368"/>
<area shape="rect" href="classDate.html" title="Contains date data in integer form." alt="" coords="5,5,94,203"/>
<area shape="poly" title=" " alt="" coords="92,201,128,273,135,283,130,286,124,276,87,204"/>
<area shape="rect" href="classTime.html" title="Contains time data in integer form." alt="" coords="119,27,218,181"/>
<area shape="poly" title=" " alt="" coords="171,181,171,282,166,282,166,181"/>
<area shape="rect" title=" " alt="" coords="243,69,278,139"/>
<area shape="poly" title=" " alt="" coords="257,139,241,204,214,276,208,286,204,283,209,274,236,202,252,138"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a676ebf36faf8367c82d00bd8bd0706b0" id="r_a676ebf36faf8367c82d00bd8bd0706b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDate.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a676ebf36faf8367c82d00bd8bd0706b0">date</a></td></tr>
<tr class="separator:a676ebf36faf8367c82d00bd8bd0706b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf78dac926fec35766935a65722f1583" id="r_abf78dac926fec35766935a65722f1583"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTime.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf78dac926fec35766935a65722f1583">time</a></td></tr>
<tr class="separator:abf78dac926fec35766935a65722f1583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4aa1ae3f809a000fa4d37567a85c51" id="r_a1a4aa1ae3f809a000fa4d37567a85c51"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a4aa1ae3f809a000fa4d37567a85c51">speed</a></td></tr>
<tr class="separator:a1a4aa1ae3f809a000fa4d37567a85c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150bbcd884d76f0895111b67f781023b" id="r_a150bbcd884d76f0895111b67f781023b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a150bbcd884d76f0895111b67f781023b">temperature</a></td></tr>
<tr class="separator:a150bbcd884d76f0895111b67f781023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6f3df667f021ec5945af2bb6d3f835" id="r_a0e6f3df667f021ec5945af2bb6d3f835"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e6f3df667f021ec5945af2bb6d3f835">solar_radiation</a></td></tr>
<tr class="separator:a0e6f3df667f021ec5945af2bb6d3f835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing a sensor record with environmental measurements. </p>

<p class="definition">Definition at line <a class="el" href="SensorRecType_8h_source.html#l00009">9</a> of file <a class="el" href="SensorRecType_8h_source.html">SensorRecType.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a676ebf36faf8367c82d00bd8bd0706b0" name="a676ebf36faf8367c82d00bd8bd0706b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676ebf36faf8367c82d00bd8bd0706b0">&#9670;&#160;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDate.html">Date</a> SensorRecType::date</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classDate.html" title="Contains date data in integer form.">Date</a> of the sensor reading </p>

<p class="definition">Definition at line <a class="el" href="SensorRecType_8h_source.html#l00010">10</a> of file <a class="el" href="SensorRecType_8h_source.html">SensorRecType.h</a>.</p>

</div>
</div>
<a id="a0e6f3df667f021ec5945af2bb6d3f835" name="a0e6f3df667f021ec5945af2bb6d3f835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6f3df667f021ec5945af2bb6d3f835">&#9670;&#160;</a></span>solar_radiation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SensorRecType::solar_radiation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solar radiation measurement in W/m² </p>

<p class="definition">Definition at line <a class="el" href="SensorRecType_8h_source.html#l00014">14</a> of file <a class="el" href="SensorRecType_8h_source.html">SensorRecType.h</a>.</p>

</div>
</div>
<a id="a1a4aa1ae3f809a000fa4d37567a85c51" name="a1a4aa1ae3f809a000fa4d37567a85c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4aa1ae3f809a000fa4d37567a85c51">&#9670;&#160;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SensorRecType::speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Speed measurement in m/s </p>

<p class="definition">Definition at line <a class="el" href="SensorRecType_8h_source.html#l00012">12</a> of file <a class="el" href="SensorRecType_8h_source.html">SensorRecType.h</a>.</p>

</div>
</div>
<a id="a150bbcd884d76f0895111b67f781023b" name="a150bbcd884d76f0895111b67f781023b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150bbcd884d76f0895111b67f781023b">&#9670;&#160;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SensorRecType::temperature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temperature measurement in degrees Celsius </p>

<p class="definition">Definition at line <a class="el" href="SensorRecType_8h_source.html#l00013">13</a> of file <a class="el" href="SensorRecType_8h_source.html">SensorRecType.h</a>.</p>

</div>
</div>
<a id="abf78dac926fec35766935a65722f1583" name="abf78dac926fec35766935a65722f1583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf78dac926fec35766935a65722f1583">&#9670;&#160;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTime.html">Time</a> SensorRecType::time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classTime.html" title="Contains time data in integer form.">Time</a> of the sensor reading </p>

<p class="definition">Definition at line <a class="el" href="SensorRecType_8h_source.html#l00011">11</a> of file <a class="el" href="SensorRecType_8h_source.html">SensorRecType.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="SensorRecType_8h_source.html">SensorRecType.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structSensorRecType.html">SensorRecType</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
