<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Time.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Time_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Time.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Time.h:</div>
<div class="dyncontent">
<div class="center"><img src="Time_8h__incl.png" border="0" usemap="#aTime_8h" alt=""/></div>
<map name="aTime_8h" id="aTime_8h">
<area shape="rect" title=" " alt="" coords="10,5,72,32"/>
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="poly" title=" " alt="" coords="44,33,44,64,38,64,38,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Time_8h__dep__incl.png" border="0" usemap="#aTime_8hdep" alt=""/></div>
<map name="aTime_8hdep" id="aTime_8hdep">
<area shape="rect" title=" " alt="" coords="242,5,304,32"/>
<area shape="rect" href="FileHandler_8h.html" title=" " alt="" coords="78,155,175,181"/>
<area shape="poly" title=" " alt="" coords="245,44,200,82,164,121,137,156,133,153,160,118,196,78,242,40"/>
<area shape="rect" href="SensorRecType_8h.html" title=" " alt="" coords="210,80,336,107"/>
<area shape="poly" title=" " alt="" coords="276,48,276,80,270,80,270,48"/>
<area shape="rect" href="Time_8cpp.html" title=" " alt="" coords="359,80,435,107"/>
<area shape="poly" title=" " alt="" coords="309,38,377,77,374,82,306,42"/>
<area shape="rect" href="FileHandler_8cpp.html" title=" " alt="" coords="5,229,117,256"/>
<area shape="poly" title=" " alt="" coords="107,195,74,231,70,227,103,191"/>
<area shape="rect" href="Results_8h.html" title=" " alt="" coords="249,229,326,256"/>
<area shape="poly" title=" " alt="" coords="169,186,260,226,258,231,167,190"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="168,379,242,405"/>
<area shape="poly" title=" " alt="" coords="138,195,203,377,198,379,133,197"/>
<area shape="rect" href="Menu_8cpp.html" title=" " alt="" coords="400,379,479,405"/>
<area shape="poly" title=" " alt="" coords="313,265,429,376,425,380,310,269"/>
<area shape="rect" href="Menu_8h.html" title=" " alt="" coords="408,304,472,331"/>
<area shape="poly" title=" " alt="" coords="329,261,414,301,412,306,327,265"/>
<area shape="rect" href="Results_8cpp.html" title=" " alt="" coords="242,304,333,331"/>
<area shape="poly" title=" " alt="" coords="290,272,290,304,285,304,285,272"/>
<area shape="poly" title=" " alt="" coords="442,346,442,378,437,378,437,346"/>
<area shape="poly" title=" " alt="" coords="393,336,244,382,242,377,392,331"/>
<area shape="poly" title=" " alt="" coords="235,116,153,156,151,152,233,111"/>
<area shape="poly" title=" " alt="" coords="278,122,289,229,284,229,273,123"/>
<area shape="poly" title=" " alt="" coords="308,113,352,144,403,187,451,241,471,271,486,303,488,325,481,346,456,380,452,376,477,344,483,324,481,305,466,273,447,244,399,191,349,148,305,117"/>
<area shape="poly" title=" " alt="" coords="293,117,432,302,428,305,289,121"/>
<area shape="poly" title=" " alt="" coords="268,123,240,230,210,379,205,378,234,229,263,121"/>
</map>
</div>
</div>
<p><a href="Time_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTime.html">Time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains time data in integer form.  <a href="classTime.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1030d33220cad368b7b8640250cd6970" id="r_a1030d33220cad368b7b8640250cd6970"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1030d33220cad368b7b8640250cd6970">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classTime.html">Time</a> &amp;time)</td></tr>
<tr class="memdesc:a1030d33220cad368b7b8640250cd6970"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloading the &lt;&lt; operator  <br /></td></tr>
<tr class="separator:a1030d33220cad368b7b8640250cd6970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b25f84743fe83ba85ba9ae6a5c2e66" id="r_a57b25f84743fe83ba85ba9ae6a5c2e66"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57b25f84743fe83ba85ba9ae6a5c2e66">operator&gt;&gt;</a> (istream &amp;input, <a class="el" href="classTime.html">Time</a> &amp;time)</td></tr>
<tr class="memdesc:a57b25f84743fe83ba85ba9ae6a5c2e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloading the &gt;&gt; operator  <br /></td></tr>
<tr class="separator:a57b25f84743fe83ba85ba9ae6a5c2e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c0105b97c0527901b793422d403c5d" id="r_a87c0105b97c0527901b793422d403c5d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87c0105b97c0527901b793422d403c5d">ConvertTime</a> (int minutes, int hours, int year)</td></tr>
<tr class="memdesc:a87c0105b97c0527901b793422d403c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper Function to convert the time's integer form into readable string.  <br /></td></tr>
<tr class="separator:a87c0105b97c0527901b793422d403c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a87c0105b97c0527901b793422d403c5d" name="a87c0105b97c0527901b793422d403c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c0105b97c0527901b793422d403c5d">&#9670;&#160;</a></span>ConvertTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ConvertTime </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>minutes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>hours</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>year</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper Function to convert the time's integer form into readable string. </p>

</div>
</div>
<a id="a1030d33220cad368b7b8640250cd6970" name="a1030d33220cad368b7b8640250cd6970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1030d33220cad368b7b8640250cd6970">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTime.html">Time</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>time</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloading the &lt;&lt; operator </p>

</div>
</div>
<a id="a57b25f84743fe83ba85ba9ae6a5c2e66" name="a57b25f84743fe83ba85ba9ae6a5c2e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b25f84743fe83ba85ba9ae6a5c2e66">&#9670;&#160;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;</td>          <td class="paramname"><span class="paramname"><em>input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTime.html">Time</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>time</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloading the &gt;&gt; operator </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Time_8h.html">Time.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
