<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Vector_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vector.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VECTOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VECTOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span></div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classVector.html">   17</a></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code hl_function" href="classVector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classVector.html#a39d6069675db4ecfc1ab81d440da759a">   25</a></span>  <a class="code hl_function" href="classVector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classVector.html#ad0ed347210040680329535d7e4d16ae1">   34</a></span>  <a class="code hl_function" href="classVector.html#ad0ed347210040680329535d7e4d16ae1">Vector</a>(<span class="keyword">const</span> <a class="code hl_function" href="classVector.html#a39d6069675db4ecfc1ab81d440da759a">Vector&lt;T&gt;</a> &amp;other);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classVector.html#acf7619af10ed5201835f5e8b4981c13a">   43</a></span>  <a class="code hl_function" href="classVector.html#acf7619af10ed5201835f5e8b4981c13a">Vector</a>(<span class="keywordtype">int</span> n); <span class="comment">// done for you</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classVector.html#afd524fac19e6d3d69db5198ffe2952b0">   50</a></span>  <a class="code hl_function" href="classVector.html#afd524fac19e6d3d69db5198ffe2952b0">~Vector</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classVector.html#ac83df8927ebc368e68fe85958830eed7">   59</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classVector.html#ac83df8927ebc368e68fe85958830eed7">push</a>(T data);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classVector.html#a2054758707c08325ef160fd4dfc48ff7">   69</a></span>  T &amp;<a class="code hl_function" href="classVector.html#a2054758707c08325ef160fd4dfc48ff7">operator[]</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classVector.html#a6e704684817b72651577f2c323db9053">   79</a></span>  <span class="keyword">const</span> T &amp;<a class="code hl_function" href="classVector.html#a6e704684817b72651577f2c323db9053">operator[]</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">   86</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classVector.html#a06640b5a57e692928364c727def3c5de">   93</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classVector.html#a06640b5a57e692928364c727def3c5de">Clear</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keywordtype">void</span> Resize();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  T *arr;           </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="keywordtype">int</span> current_size; </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="keywordtype">int</span> capacity;     </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>};</div>
</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">/*######################################################################*/</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">/*++++++++++++++++++++++++++++IMPLEMENTATION++++++++++++++++++++++++++++*/</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">/*######################################################################*/</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="foldopen" id="foldopen00112" data-start="{" data-end="}">
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classVector.html#a39d6069675db4ecfc1ab81d440da759a">  112</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code hl_function" href="classVector.html#a39d6069675db4ecfc1ab81d440da759a">Vector&lt;T&gt;::Vector</a>() {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  arr = <span class="keyword">new</span> T[1];</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  capacity = 1;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  current_size = 0;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="foldopen" id="foldopen00118" data-start="{" data-end="}">
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classVector.html#ad0ed347210040680329535d7e4d16ae1">  118</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code hl_function" href="classVector.html#a39d6069675db4ecfc1ab81d440da759a">Vector&lt;T&gt;::Vector</a>(<span class="keyword">const</span> <a class="code hl_function" href="classVector.html#a39d6069675db4ecfc1ab81d440da759a">Vector&lt;T&gt;</a> &amp;other) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  current_size = other.current_size;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  capacity = other.capacity;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  arr = <span class="keyword">new</span> T[capacity];</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; current_size; index++) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    arr[index] = other.arr[index];</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="foldopen" id="foldopen00127" data-start="{" data-end="}">
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classVector.html#acf7619af10ed5201835f5e8b4981c13a">  127</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code hl_function" href="classVector.html#a39d6069675db4ecfc1ab81d440da759a">Vector&lt;T&gt;::Vector</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  arr = <span class="keyword">new</span> T[n];</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  capacity = n;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  current_size = n;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    arr[i] = T();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classVector.html#afd524fac19e6d3d69db5198ffe2952b0">  136</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code hl_function" href="classVector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector&lt;T&gt;::~Vector</a>() { <span class="keyword">delete</span>[] arr; }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="foldopen" id="foldopen00138" data-start="{" data-end="}">
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classVector.html#ac83df8927ebc368e68fe85958830eed7">  138</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="classVector.html#ac83df8927ebc368e68fe85958830eed7">Vector&lt;T&gt;::push</a>(T data) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="keywordflow">if</span> (current_size == capacity) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    Resize();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  arr[current_size] = data;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  current_size++;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">  145</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">int</span> <a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">Vector&lt;T&gt;::size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> current_size; }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> Vector&lt;T&gt;::Resize() {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  T *temp = <span class="keyword">new</span> T[capacity * 2];</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; capacity; index++) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    temp[index] = arr[index];</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <span class="keyword">delete</span>[] arr;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  capacity *= 2;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  arr = temp;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classVector.html#a2054758707c08325ef160fd4dfc48ff7">  159</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T &amp;<a class="code hl_function" href="classVector.html#a2054758707c08325ef160fd4dfc48ff7">Vector&lt;T&gt;::operator[]</a>(<span class="keywordtype">int</span> index) { <span class="keywordflow">return</span> arr[index]; }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="foldopen" id="foldopen00161" data-start="{" data-end="}">
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classVector.html#a6e704684817b72651577f2c323db9053">  161</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">const</span> T &amp;<a class="code hl_function" href="classVector.html#a2054758707c08325ef160fd4dfc48ff7">Vector&lt;T&gt;::operator[]</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <span class="keywordflow">return</span> arr[index];</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>}</div>
</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="foldopen" id="foldopen00165" data-start="{" data-end="}">
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classVector.html#a06640b5a57e692928364c727def3c5de">  165</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="classVector.html#a06640b5a57e692928364c727def3c5de">Vector&lt;T&gt;::Clear</a>() {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <span class="keyword">delete</span>[] arr;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  arr = <span class="keyword">new</span> T[1];</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  capacity = 1;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  current_size = 0;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassVector_html_a06640b5a57e692928364c727def3c5de"><div class="ttname"><a href="classVector.html#a06640b5a57e692928364c727def3c5de">Vector::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Removes all elements from the vector.</div><div class="ttdef"><b>Definition</b> <a href="#l00165">Vector.h:165</a></div></div>
<div class="ttc" id="aclassVector_html_a196e9eedc9a88a48f64e69e39405fa72"><div class="ttname"><a href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">Vector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Returns the current number of elements.</div><div class="ttdef"><b>Definition</b> <a href="#l00145">Vector.h:145</a></div></div>
<div class="ttc" id="aclassVector_html_a2054758707c08325ef160fd4dfc48ff7"><div class="ttname"><a href="classVector.html#a2054758707c08325ef160fd4dfc48ff7">Vector::operator[]</a></div><div class="ttdeci">T &amp; operator[](int index)</div><div class="ttdoc">Array subscript operator.</div><div class="ttdef"><b>Definition</b> <a href="#l00159">Vector.h:159</a></div></div>
<div class="ttc" id="aclassVector_html_a39d6069675db4ecfc1ab81d440da759a"><div class="ttname"><a href="classVector.html#a39d6069675db4ecfc1ab81d440da759a">Vector::Vector</a></div><div class="ttdeci">Vector()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00112">Vector.h:112</a></div></div>
<div class="ttc" id="aclassVector_html_a6e704684817b72651577f2c323db9053"><div class="ttname"><a href="classVector.html#a6e704684817b72651577f2c323db9053">Vector::operator[]</a></div><div class="ttdeci">const T &amp; operator[](int index) const</div><div class="ttdoc">Const array subscript operator.</div><div class="ttdef"><b>Definition</b> <a href="#l00161">Vector.h:161</a></div></div>
<div class="ttc" id="aclassVector_html_ac83df8927ebc368e68fe85958830eed7"><div class="ttname"><a href="classVector.html#ac83df8927ebc368e68fe85958830eed7">Vector::push</a></div><div class="ttdeci">void push(T data)</div><div class="ttdoc">Adds an element to the end of the vector.</div><div class="ttdef"><b>Definition</b> <a href="#l00138">Vector.h:138</a></div></div>
<div class="ttc" id="aclassVector_html_acf7619af10ed5201835f5e8b4981c13a"><div class="ttname"><a href="classVector.html#acf7619af10ed5201835f5e8b4981c13a">Vector::Vector</a></div><div class="ttdeci">Vector(int n)</div><div class="ttdoc">Parameterized constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00127">Vector.h:127</a></div></div>
<div class="ttc" id="aclassVector_html_ad0ed347210040680329535d7e4d16ae1"><div class="ttname"><a href="classVector.html#ad0ed347210040680329535d7e4d16ae1">Vector::Vector</a></div><div class="ttdeci">Vector(const Vector&lt; T &gt; &amp;other)</div><div class="ttdoc">Copy constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00118">Vector.h:118</a></div></div>
<div class="ttc" id="aclassVector_html_afd524fac19e6d3d69db5198ffe2952b0"><div class="ttname"><a href="classVector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector::~Vector</a></div><div class="ttdeci">~Vector()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00136">Vector.h:136</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Vector_8h.html">Vector.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
