<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Vector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Vector_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Vector.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Vector_8h__dep__incl.png" border="0" usemap="#aVector_8hdep" alt=""/></div>
<map name="aVector_8hdep" id="aVector_8hdep">
<area shape="rect" title=" " alt="" coords="196,5,266,32"/>
<area shape="rect" href="Calculator_8cpp.html" title=" " alt="" coords="5,155,110,181"/>
<area shape="poly" title=" " alt="" coords="182,36,140,54,101,82,87,99,76,119,63,155,58,154,71,117,82,97,97,78,137,50,180,31"/>
<area shape="rect" href="Calculator_8h.html" title=" " alt="" coords="111,80,201,107"/>
<area shape="poly" title=" " alt="" coords="209,45,171,82,167,78,205,41"/>
<area shape="rect" href="Results_8cpp.html" title=" " alt="" coords="624,304,715,331"/>
<area shape="poly" title=" " alt="" coords="281,26,358,45,401,59,441,78,481,102,519,131,584,196,634,258,664,302,660,305,629,261,580,200,515,135,478,106,439,82,399,64,357,50,280,31"/>
<area shape="rect" href="SensorRecType_8h.html" title=" " alt="" coords="303,80,428,107"/>
<area shape="poly" title=" " alt="" coords="269,37,343,77,341,82,266,42"/>
<area shape="poly" title=" " alt="" coords="128,118,76,156,73,152,125,114"/>
<area shape="rect" href="Results_8h.html" title=" " alt="" coords="472,229,550,256"/>
<area shape="poly" title=" " alt="" coords="217,106,286,126,360,152,435,191,494,227,491,231,433,195,358,157,285,131,216,111"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="254,379,328,405"/>
<area shape="poly" title=" " alt="" coords="164,121,188,217,208,274,236,329,256,356,278,376,274,380,252,359,231,332,203,276,182,218,158,122"/>
<area shape="rect" href="Menu_8cpp.html" title=" " alt="" coords="484,379,562,405"/>
<area shape="poly" title=" " alt="" coords="516,271,524,378,519,378,510,272"/>
<area shape="rect" href="Menu_8h.html" title=" " alt="" coords="421,304,486,331"/>
<area shape="poly" title=" " alt="" coords="494,270,465,305,461,302,489,267"/>
<area shape="poly" title=" " alt="" coords="553,260,643,301,641,306,551,265"/>
<area shape="poly" title=" " alt="" coords="478,340,513,376,509,380,474,344"/>
<area shape="poly" title=" " alt="" coords="412,340,320,380,318,376,410,335"/>
<area shape="poly" title=" " alt="" coords="403,113,430,131,455,153,486,192,507,228,502,230,482,195,452,157,427,135,400,117"/>
<area shape="poly" title=" " alt="" coords="420,110,459,128,500,154,537,187,552,207,564,228,570,249,571,271,564,314,549,352,533,379,529,377,544,349,559,312,566,271,565,250,559,230,548,209,533,190,497,158,457,133,418,115"/>
<area shape="poly" title=" " alt="" coords="379,120,451,303,446,305,374,122"/>
<area shape="poly" title=" " alt="" coords="299,115,266,132,238,156,224,184,219,214,222,246,231,278,258,336,284,377,279,380,253,339,226,280,217,247,214,214,219,182,234,153,263,127,296,110"/>
<area shape="rect" href="FileHandler_8h.html" title=" " alt="" coords="249,155,346,181"/>
<area shape="poly" title=" " alt="" coords="345,120,311,156,307,152,341,116"/>
<area shape="poly" title=" " alt="" coords="350,184,474,226,473,231,348,189"/>
<area shape="poly" title=" " alt="" coords="331,189,348,207,361,228,364,242,361,257,349,293,333,328,302,379,297,377,328,325,344,291,356,255,359,242,356,230,344,210,327,193"/>
<area shape="rect" href="FileHandler_8cpp.html" title=" " alt="" coords="235,229,346,256"/>
<area shape="poly" title=" " alt="" coords="298,197,295,229,289,229,292,197"/>
</map>
</div>
</div>
<p><a href="Vector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html">Vector&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dynamic array implementation that grows automatically.  <a href="classVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Vector_8h.html">Vector.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
