<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wind Data Record Calculator: Vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wind Data Record Calculator
   </div>
   <div id="projectbrief">Reads data from a csv file and calculates the data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classVector.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vector&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classVector.html" title="Vector is a dynamic resizable array.">Vector</a> is a dynamic resizable array.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8h_source.html">vector.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Vector&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classVector__coll__graph.png" border="0" usemap="#aVector_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aVector_3_01T_01_4_coll__map" id="aVector_3_01T_01_4_coll__map">
<area shape="rect" title="Vector is a dynamic resizable array." alt="" coords="5,5,87,203"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39d6069675db4ecfc1ab81d440da759a" id="r_a39d6069675db4ecfc1ab81d440da759a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39d6069675db4ecfc1ab81d440da759a">Vector</a> ()</td></tr>
<tr class="memdesc:a39d6069675db4ecfc1ab81d440da759a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <br /></td></tr>
<tr class="separator:a39d6069675db4ecfc1ab81d440da759a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7619af10ed5201835f5e8b4981c13a" id="r_acf7619af10ed5201835f5e8b4981c13a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf7619af10ed5201835f5e8b4981c13a">Vector</a> (int n)</td></tr>
<tr class="memdesc:acf7619af10ed5201835f5e8b4981c13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor with initial capacity.  <br /></td></tr>
<tr class="separator:acf7619af10ed5201835f5e8b4981c13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd524fac19e6d3d69db5198ffe2952b0" id="r_afd524fac19e6d3d69db5198ffe2952b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd524fac19e6d3d69db5198ffe2952b0">~Vector</a> ()</td></tr>
<tr class="memdesc:afd524fac19e6d3d69db5198ffe2952b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor.  <br /></td></tr>
<tr class="separator:afd524fac19e6d3d69db5198ffe2952b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196e9eedc9a88a48f64e69e39405fa72" id="r_a196e9eedc9a88a48f64e69e39405fa72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a196e9eedc9a88a48f64e69e39405fa72">size</a> () const</td></tr>
<tr class="memdesc:a196e9eedc9a88a48f64e69e39405fa72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of elements in the vector.  <br /></td></tr>
<tr class="separator:a196e9eedc9a88a48f64e69e39405fa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c06178fd032101cd345e35dd3528f89" id="r_a4c06178fd032101cd345e35dd3528f89"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c06178fd032101cd345e35dd3528f89">get</a> (int index)</td></tr>
<tr class="memdesc:a4c06178fd032101cd345e35dd3528f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current element specified by the parameter index.  <br /></td></tr>
<tr class="separator:a4c06178fd032101cd345e35dd3528f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3536c41e3602ec6cf8eed42ef7389e3" id="r_ad3536c41e3602ec6cf8eed42ef7389e3"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3536c41e3602ec6cf8eed42ef7389e3">get</a> (int index) const</td></tr>
<tr class="memdesc:ad3536c41e3602ec6cf8eed42ef7389e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get function with const implementation  <br /></td></tr>
<tr class="separator:ad3536c41e3602ec6cf8eed42ef7389e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771cb9fc1c1941bcef009df2b55f3c72" id="r_a771cb9fc1c1941bcef009df2b55f3c72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a771cb9fc1c1941bcef009df2b55f3c72">push</a> (const T &amp;value)</td></tr>
<tr class="memdesc:a771cb9fc1c1941bcef009df2b55f3c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add another element into the end of the vector.  <br /></td></tr>
<tr class="separator:a771cb9fc1c1941bcef009df2b55f3c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class Vector&lt; T &gt;</div><p><a class="el" href="classVector.html" title="Vector is a dynamic resizable array.">Vector</a> is a dynamic resizable array. </p>

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00015">15</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39d6069675db4ecfc1ab81d440da759a" name="a39d6069675db4ecfc1ab81d440da759a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d6069675db4ecfc1ab81d440da759a">&#9670;&#160;</a></span>Vector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt; T &gt;<a class="el" href="classVector.html">::Vector</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00065">65</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="acf7619af10ed5201835f5e8b4981c13a" name="acf7619af10ed5201835f5e8b4981c13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7619af10ed5201835f5e8b4981c13a">&#9670;&#160;</a></span>Vector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt; T &gt;<a class="el" href="classVector.html">::Vector</a> </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor with initial capacity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- initial capacity of the vector</td></tr>
    <tr><td class="paramname">n</td><td>initial capacity. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00078">78</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="afd524fac19e6d3d69db5198ffe2952b0" name="afd524fac19e6d3d69db5198ffe2952b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd524fac19e6d3d69db5198ffe2952b0">&#9670;&#160;</a></span>~Vector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector</a>&lt; T &gt;::~<a class="el" href="classVector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconstructor. </p>
<p>Destructor that deletes the array to clean up memory. </p>

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00090">90</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c06178fd032101cd345e35dd3528f89" name="a4c06178fd032101cd345e35dd3528f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c06178fd032101cd345e35dd3528f89">&#9670;&#160;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classVector.html">Vector</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current element specified by the parameter index. </p>
<dl class="section return"><dt>Returns</dt><dd>data stored in the element specified by the parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00110">110</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVector_a4c06178fd032101cd345e35dd3528f89_icgraph.png" border="0" usemap="#aclassVector_a4c06178fd032101cd345e35dd3528f89_icgraph" alt=""/></div>
<map name="aclassVector_a4c06178fd032101cd345e35dd3528f89_icgraph" id="aclassVector_a4c06178fd032101cd345e35dd3528f89_icgraph">
<area shape="rect" title="Retrieves the current element specified by the parameter index." alt="" coords="488,139,573,165"/>
<area shape="rect" href="classWindDataCalculator.html#af0a69963fe39b52243a2b4856d4fcf01" title="Calculate the average wind speed, temperature, and solar radiation." alt="" coords="104,5,243,48"/>
<area shape="poly" title=" " alt="" coords="511,127,481,88,461,69,439,54,391,36,339,26,289,22,243,23,243,17,289,17,340,21,392,31,442,50,465,65,485,84,516,123"/>
<area shape="rect" href="classWindDataCalculator.html#aafb8875c9e9ac954e8cf20839ef6e283" title="Calculate average." alt="" coords="297,197,435,240"/>
<area shape="poly" title=" " alt="" coords="482,174,421,199,419,194,480,169"/>
<area shape="rect" href="classWindDataCalculator.html#ae3236343ed4b4241e157df9fe8b11a8f" title="Calculate standard deviation." alt="" coords="297,64,435,107"/>
<area shape="poly" title=" " alt="" coords="480,135,419,110,421,105,482,130"/>
<area shape="rect" href="classWindDataCalculator.html#a0c94ccaf09a9ae6721f57302ef02c09d" title="Gets the monthly record of wind data." alt="" coords="297,131,435,173"/>
<area shape="poly" title=" " alt="" coords="473,155,436,155,436,149,473,149"/>
<area shape="rect" href="classCsvReader.html#ab5b19b9cee08061ec5d148707daaa9ba" title="Read csv file." alt="" coords="292,268,440,295"/>
<area shape="poly" title=" " alt="" coords="513,180,482,218,442,254,413,270,410,265,439,250,479,214,509,177"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,147,55,173"/>
<area shape="poly" title=" " alt="" coords="108,59,104,62,84,83,66,106,41,147,36,145,61,103,80,79,101,58,105,55"/>
<area shape="poly" title=" " alt="" coords="292,189,290,187,278,171,270,154,265,123,260,93,254,78,242,62,229,51,232,46,246,58,258,75,265,91,270,122,276,153,282,168,294,184,296,185"/>
<area shape="rect" href="classWindDataCalculator.html#ae7dbd07b5e3d6196d2b6d72d475fea16" title="Calculate the average wind speed." alt="" coords="103,139,244,181"/>
<area shape="poly" title=" " alt="" coords="281,196,243,184,245,179,283,191"/>
<area shape="rect" href="classWindDataCalculator.html#aff91569f8a39cf2ab8343e163116c43e" title="Calculate the average solar radiation." alt="" coords="104,205,243,248"/>
<area shape="poly" title=" " alt="" coords="282,225,243,226,243,221,282,219"/>
<area shape="rect" href="classWindDataCalculator.html#a9fed217324b48400dc673f01e4324252" title="Calculate the average temperature." alt="" coords="104,72,243,115"/>
<area shape="poly" title=" " alt="" coords="295,191,290,187,275,172,266,158,257,143,242,129,225,118,228,113,246,125,261,140,270,155,279,169,294,183,298,187"/>
<area shape="poly" title=" " alt="" coords="87,163,55,163,55,157,87,157"/>
<area shape="poly" title=" " alt="" coords="111,201,54,174,56,169,113,196"/>
<area shape="poly" title=" " alt="" coords="113,124,56,151,54,146,111,119"/>
<area shape="poly" title=" " alt="" coords="281,62,242,50,244,45,283,57"/>
<area shape="poly" title=" " alt="" coords="296,115,231,141,229,136,294,110"/>
<area shape="poly" title=" " alt="" coords="282,91,243,93,243,88,282,86"/>
<area shape="poly" title=" " alt="" coords="295,124,290,121,275,105,266,91,257,77,242,62,225,51,228,46,246,58,261,73,270,88,279,102,294,117,298,120"/>
<area shape="poly" title=" " alt="" coords="282,158,244,160,244,154,282,153"/>
<area shape="poly" title=" " alt="" coords="296,182,231,207,229,202,294,177"/>
<area shape="poly" title=" " alt="" coords="281,129,242,117,244,112,283,124"/>
<area shape="poly" title=" " alt="" coords="277,295,234,295,189,291,144,280,101,262,77,243,58,220,34,175,39,173,63,217,81,240,104,258,145,275,190,285,234,290,277,289"/>
</map>
</div>

</div>
</div>
<a id="ad3536c41e3602ec6cf8eed42ef7389e3" name="ad3536c41e3602ec6cf8eed42ef7389e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3536c41e3602ec6cf8eed42ef7389e3">&#9670;&#160;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classVector.html">Vector</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get function with const implementation </p>
<dl class="section return"><dt>Returns</dt><dd>const data stored in the element specified by the parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00120">120</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="a771cb9fc1c1941bcef009df2b55f3c72" name="a771cb9fc1c1941bcef009df2b55f3c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771cb9fc1c1941bcef009df2b55f3c72">&#9670;&#160;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVector.html">Vector</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add another element into the end of the vector. </p>

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00130">130</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVector_a771cb9fc1c1941bcef009df2b55f3c72_icgraph.png" border="0" usemap="#aclassVector_a771cb9fc1c1941bcef009df2b55f3c72_icgraph" alt=""/></div>
<map name="aclassVector_a771cb9fc1c1941bcef009df2b55f3c72_icgraph" id="aclassVector_a771cb9fc1c1941bcef009df2b55f3c72_icgraph">
<area shape="rect" title="Add another element into the end of the vector." alt="" coords="488,209,583,236"/>
<area shape="rect" href="classWindDataCalculator.html#a0c94ccaf09a9ae6721f57302ef02c09d" title="Gets the monthly record of wind data." alt="" coords="297,139,435,181"/>
<area shape="poly" title=" " alt="" coords="482,206,425,184,427,179,484,201"/>
<area shape="rect" href="classCsvReader.html#ab5b19b9cee08061ec5d148707daaa9ba" title="Read csv file." alt="" coords="292,239,440,265"/>
<area shape="poly" title=" " alt="" coords="473,236,441,242,440,237,472,231"/>
<area shape="rect" href="classWindDataCalculator.html#af0a69963fe39b52243a2b4856d4fcf01" title="Calculate the average wind speed, temperature, and solar radiation." alt="" coords="104,5,243,48"/>
<area shape="poly" title=" " alt="" coords="329,130,289,96,243,62,223,51,225,46,245,58,292,92,332,126"/>
<area shape="rect" href="classWindDataCalculator.html#ae7dbd07b5e3d6196d2b6d72d475fea16" title="Calculate the average wind speed." alt="" coords="103,72,244,115"/>
<area shape="poly" title=" " alt="" coords="288,136,236,118,238,113,289,131"/>
<area shape="rect" href="classWindDataCalculator.html#aff91569f8a39cf2ab8343e163116c43e" title="Calculate the average solar radiation." alt="" coords="104,139,243,181"/>
<area shape="poly" title=" " alt="" coords="282,163,243,163,243,157,282,157"/>
<area shape="rect" href="classWindDataCalculator.html#a9fed217324b48400dc673f01e4324252" title="Calculate the average temperature." alt="" coords="104,205,243,248"/>
<area shape="poly" title=" " alt="" coords="289,189,238,207,236,202,288,184"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,147,55,173"/>
<area shape="poly" title=" " alt="" coords="108,59,104,62,84,83,66,106,41,147,36,145,61,103,80,79,101,58,105,55"/>
<area shape="poly" title=" " alt="" coords="113,124,56,151,54,146,111,119"/>
<area shape="poly" title=" " alt="" coords="88,163,55,163,55,157,88,157"/>
<area shape="poly" title=" " alt="" coords="111,201,54,174,56,169,113,196"/>
<area shape="poly" title=" " alt="" coords="306,272,259,281,207,284,153,280,101,262,77,244,57,220,34,175,39,173,62,217,80,240,104,258,154,274,207,279,259,275,305,267"/>
</map>
</div>

</div>
</div>
<a id="a196e9eedc9a88a48f64e69e39405fa72" name="a196e9eedc9a88a48f64e69e39405fa72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196e9eedc9a88a48f64e69e39405fa72">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVector.html">Vector</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of elements in the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>current size of the vector </dd></dl>

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00100">100</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classVector_a196e9eedc9a88a48f64e69e39405fa72_icgraph.png" border="0" usemap="#aclassVector_a196e9eedc9a88a48f64e69e39405fa72_icgraph" alt=""/></div>
<map name="aclassVector_a196e9eedc9a88a48f64e69e39405fa72_icgraph" id="aclassVector_a196e9eedc9a88a48f64e69e39405fa72_icgraph">
<area shape="rect" title="Returns the number of elements in the vector." alt="" coords="488,139,579,165"/>
<area shape="rect" href="classWindDataCalculator.html#af0a69963fe39b52243a2b4856d4fcf01" title="Calculate the average wind speed, temperature, and solar radiation." alt="" coords="104,5,243,48"/>
<area shape="poly" title=" " alt="" coords="514,127,483,88,462,69,439,54,391,36,339,26,288,22,243,23,243,17,289,17,340,21,392,31,442,50,465,65,486,84,518,124"/>
<area shape="rect" href="classWindDataCalculator.html#aafb8875c9e9ac954e8cf20839ef6e283" title="Calculate average." alt="" coords="297,197,435,240"/>
<area shape="poly" title=" " alt="" coords="484,174,422,199,420,194,482,169"/>
<area shape="rect" href="classWindDataCalculator.html#ae3236343ed4b4241e157df9fe8b11a8f" title="Calculate standard deviation." alt="" coords="297,64,435,107"/>
<area shape="poly" title=" " alt="" coords="482,135,420,110,422,105,484,130"/>
<area shape="rect" href="classWindDataCalculator.html#a0c94ccaf09a9ae6721f57302ef02c09d" title="Gets the monthly record of wind data." alt="" coords="297,131,435,173"/>
<area shape="poly" title=" " alt="" coords="473,155,436,155,436,149,473,149"/>
<area shape="rect" href="classCsvReader.html#ab5b19b9cee08061ec5d148707daaa9ba" title="Read csv file." alt="" coords="292,268,440,295"/>
<area shape="poly" title=" " alt="" coords="516,179,484,217,442,254,412,270,410,265,439,250,480,214,512,176"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,147,55,173"/>
<area shape="poly" title=" " alt="" coords="108,59,104,62,84,83,66,106,41,147,36,145,61,103,80,79,101,58,105,55"/>
<area shape="poly" title=" " alt="" coords="292,189,290,187,278,171,270,154,265,123,260,93,254,78,242,62,229,51,232,46,246,58,258,75,265,91,270,122,276,153,282,168,294,184,296,185"/>
<area shape="rect" href="classWindDataCalculator.html#ae7dbd07b5e3d6196d2b6d72d475fea16" title="Calculate the average wind speed." alt="" coords="103,139,244,181"/>
<area shape="poly" title=" " alt="" coords="281,196,243,184,245,179,283,191"/>
<area shape="rect" href="classWindDataCalculator.html#aff91569f8a39cf2ab8343e163116c43e" title="Calculate the average solar radiation." alt="" coords="104,205,243,248"/>
<area shape="poly" title=" " alt="" coords="282,225,243,226,243,221,282,219"/>
<area shape="rect" href="classWindDataCalculator.html#a9fed217324b48400dc673f01e4324252" title="Calculate the average temperature." alt="" coords="104,72,243,115"/>
<area shape="poly" title=" " alt="" coords="295,191,290,187,275,172,266,158,257,143,242,129,225,118,228,113,246,125,261,140,270,155,279,169,294,183,298,187"/>
<area shape="poly" title=" " alt="" coords="87,163,55,163,55,157,87,157"/>
<area shape="poly" title=" " alt="" coords="111,201,54,174,56,169,113,196"/>
<area shape="poly" title=" " alt="" coords="113,124,56,151,54,146,111,119"/>
<area shape="poly" title=" " alt="" coords="281,62,242,50,244,45,283,57"/>
<area shape="poly" title=" " alt="" coords="296,115,231,141,229,136,294,110"/>
<area shape="poly" title=" " alt="" coords="282,91,243,93,243,88,282,86"/>
<area shape="poly" title=" " alt="" coords="295,124,290,121,275,105,266,91,257,77,242,62,225,51,228,46,246,58,261,73,270,88,279,102,294,117,298,120"/>
<area shape="poly" title=" " alt="" coords="282,158,244,160,244,154,282,153"/>
<area shape="poly" title=" " alt="" coords="296,182,231,207,229,202,294,177"/>
<area shape="poly" title=" " alt="" coords="281,129,242,117,244,112,283,124"/>
<area shape="poly" title=" " alt="" coords="277,295,234,295,189,291,144,280,101,262,77,243,58,220,34,175,39,173,63,217,81,240,104,258,145,275,190,285,234,290,277,289"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classVector.html">Vector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
