<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wind Data Record Calculator: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wind Data Record Calculator
   </div>
   <div id="projectbrief">Reads data from a csv file and calculates the data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classDate.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDate-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Date Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDate.html" title="Date class contains the date.">Date</a> class contains the date.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Date_8h_source.html">Date.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Date:</div>
<div class="dyncontent">
<div class="center"><img src="classDate__coll__graph.png" border="0" usemap="#aDate_coll__map" alt="Collaboration graph"/></div>
<map name="aDate_coll__map" id="aDate_coll__map">
<area shape="rect" title="Date class contains the date." alt="" coords="5,5,93,181"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e59ed4ba66eec61c27460c5d09fa1bd" id="r_a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> ()</td></tr>
<tr class="memdesc:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classDate.html" title="Date class contains the date.">Date</a>. Initializes m_date as an empty string.  <br /></td></tr>
<tr class="separator:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4b469433b7966cc034cbcc6799233b" id="r_ade4b469433b7966cc034cbcc6799233b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade4b469433b7966cc034cbcc6799233b">~Date</a> ()</td></tr>
<tr class="memdesc:ade4b469433b7966cc034cbcc6799233b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classDate.html" title="Date class contains the date.">Date</a> class.  <br /></td></tr>
<tr class="separator:ade4b469433b7966cc034cbcc6799233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6955e1ba08e50fc1972b3601066be008" id="r_a6955e1ba08e50fc1972b3601066be008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6955e1ba08e50fc1972b3601066be008">SetDate</a> (string day, string month, string year)</td></tr>
<tr class="memdesc:a6955e1ba08e50fc1972b3601066be008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the date by converting the int paramaters into string and storing the full date into m_date.  <br /></td></tr>
<tr class="separator:a6955e1ba08e50fc1972b3601066be008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc854f7381a39dda0c2dd0ca2589344" id="r_a7bc854f7381a39dda0c2dd0ca2589344"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bc854f7381a39dda0c2dd0ca2589344">GetDate</a> () const</td></tr>
<tr class="memdesc:a7bc854f7381a39dda0c2dd0ca2589344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the date by retrieving the string m_date.  <br /></td></tr>
<tr class="separator:a7bc854f7381a39dda0c2dd0ca2589344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f00d52ee2e95b64f950596f70797f62" id="r_a2f00d52ee2e95b64f950596f70797f62"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f00d52ee2e95b64f950596f70797f62">GetMonth</a> () const</td></tr>
<tr class="memdesc:a2f00d52ee2e95b64f950596f70797f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the date by retrieving the string m_month.  <br /></td></tr>
<tr class="separator:a2f00d52ee2e95b64f950596f70797f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac6b96a6c364c4439002813eb2f2c30" id="r_a9ac6b96a6c364c4439002813eb2f2c30"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ac6b96a6c364c4439002813eb2f2c30">GetYear</a> () const</td></tr>
<tr class="memdesc:a9ac6b96a6c364c4439002813eb2f2c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the year by retrieving the string m_year.  <br /></td></tr>
<tr class="separator:a9ac6b96a6c364c4439002813eb2f2c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDate.html" title="Date class contains the date.">Date</a> class contains the date. </p>

<p class="definition">Definition at line <a class="el" href="Date_8h_source.html#l00016">16</a> of file <a class="el" href="Date_8h_source.html">Date.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e59ed4ba66eec61c27460c5d09fa1bd" name="a4e59ed4ba66eec61c27460c5d09fa1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e59ed4ba66eec61c27460c5d09fa1bd">&#9670;&#160;</a></span>Date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classDate.html" title="Date class contains the date.">Date</a>. Initializes m_date as an empty string. </p>

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00011">11</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="ade4b469433b7966cc034cbcc6799233b" name="ade4b469433b7966cc034cbcc6799233b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4b469433b7966cc034cbcc6799233b">&#9670;&#160;</a></span>~Date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::~Date </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="classDate.html" title="Date class contains the date.">Date</a> class. </p>

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00023">23</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bc854f7381a39dda0c2dd0ca2589344" name="a7bc854f7381a39dda0c2dd0ca2589344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc854f7381a39dda0c2dd0ca2589344">&#9670;&#160;</a></span>GetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Date::GetDate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the date by retrieving the string m_date. </p>

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00089">89</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="a2f00d52ee2e95b64f950596f70797f62" name="a2f00d52ee2e95b64f950596f70797f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f00d52ee2e95b64f950596f70797f62">&#9670;&#160;</a></span>GetMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Date::GetMonth </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the date by retrieving the string m_month. </p>

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00096">96</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="a9ac6b96a6c364c4439002813eb2f2c30" name="a9ac6b96a6c364c4439002813eb2f2c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac6b96a6c364c4439002813eb2f2c30">&#9670;&#160;</a></span>GetYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Date::GetYear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the year by retrieving the string m_year. </p>

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00101">101</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="a6955e1ba08e50fc1972b3601066be008" name="a6955e1ba08e50fc1972b3601066be008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6955e1ba08e50fc1972b3601066be008">&#9670;&#160;</a></span>SetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetDate </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>day</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>month</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>year</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the date by converting the int paramaters into string and storing the full date into m_date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>- the day of the month. </td></tr>
    <tr><td class="paramname">month</td><td>- the month of the year expressed by numbers (1-12). </td></tr>
    <tr><td class="paramname">year</td><td>- the year. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00032">32</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDate_a6955e1ba08e50fc1972b3601066be008_icgraph.png" border="0" usemap="#aclassDate_a6955e1ba08e50fc1972b3601066be008_icgraph" alt=""/></div>
<map name="aclassDate_a6955e1ba08e50fc1972b3601066be008_icgraph" id="aclassDate_a6955e1ba08e50fc1972b3601066be008_icgraph">
<area shape="rect" title="Sets the date by converting the int paramaters into string and storing the full date into m_date." alt="" coords="299,5,404,32"/>
<area shape="rect" href="classCsvReader.html#ab5b19b9cee08061ec5d148707daaa9ba" title="Read csv file." alt="" coords="103,5,251,32"/>
<area shape="poly" title=" " alt="" coords="284,21,251,21,251,16,284,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Date_8h_source.html">Date.h</a></li>
<li><a class="el" href="Date_8cpp_source.html">Date.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDate.html">Date</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
