<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wind Data Record Calculator: CsvReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wind Data Record Calculator
   </div>
   <div id="projectbrief">Reads data from a csv file and calculates the data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classCsvReader.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCsvReader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CsvReader Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classCsvReader.html" title="CsvReader class handles the reading of csv files.">CsvReader</a> class handles the reading of csv files.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CSVReader_8h_source.html">CSVReader.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CsvReader:</div>
<div class="dyncontent">
<div class="center"><img src="classCsvReader__coll__graph.png" border="0" usemap="#aCsvReader_coll__map" alt="Collaboration graph"/></div>
<map name="aCsvReader_coll__map" id="aCsvReader_coll__map">
<area shape="rect" title="CsvReader class handles the reading of csv files." alt="" coords="5,5,89,96"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5b19b9cee08061ec5d148707daaa9ba" id="r_ab5b19b9cee08061ec5d148707daaa9ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5b19b9cee08061ec5d148707daaa9ba">readCSV</a> (const string &amp;filename, <a class="el" href="WindRecType_8h.html#a88706fe5fd0f20a328df141f3756f4a4">WindlogType</a> &amp;wind_data)</td></tr>
<tr class="memdesc:ab5b19b9cee08061ec5d148707daaa9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read csv file.  <br /></td></tr>
<tr class="separator:ab5b19b9cee08061ec5d148707daaa9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c90a4ba5a57751bcb8817affcfbf035" id="r_a7c90a4ba5a57751bcb8817affcfbf035"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c90a4ba5a57751bcb8817affcfbf035">trim</a> (const string &amp;input)</td></tr>
<tr class="memdesc:a7c90a4ba5a57751bcb8817affcfbf035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove whitespace, newline in a string.  <br /></td></tr>
<tr class="separator:a7c90a4ba5a57751bcb8817affcfbf035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCsvReader.html" title="CsvReader class handles the reading of csv files.">CsvReader</a> class handles the reading of csv files. </p>

<p class="definition">Definition at line <a class="el" href="CSVReader_8h_source.html#l00022">22</a> of file <a class="el" href="CSVReader_8h_source.html">CSVReader.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5b19b9cee08061ec5d148707daaa9ba" name="ab5b19b9cee08061ec5d148707daaa9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b19b9cee08061ec5d148707daaa9ba">&#9670;&#160;</a></span>readCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CsvReader::readCSV </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="WindRecType_8h.html#a88706fe5fd0f20a328df141f3756f4a4">WindlogType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>wind_data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read csv file. </p>
<p>This function will read the filename path from the parameter string and store all the data into wind_data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>- the path of the filename of the csv file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="CSVReader_8cpp_source.html#l00004">4</a> of file <a class="el" href="CSVReader_8cpp_source.html">CSVReader.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCsvReader_ab5b19b9cee08061ec5d148707daaa9ba_cgraph.png" border="0" usemap="#aclassCsvReader_ab5b19b9cee08061ec5d148707daaa9ba_cgraph" alt=""/></div>
<map name="aclassCsvReader_ab5b19b9cee08061ec5d148707daaa9ba_cgraph" id="aclassCsvReader_ab5b19b9cee08061ec5d148707daaa9ba_cgraph">
<area shape="rect" title="Read csv file." alt="" coords="5,259,154,285"/>
<area shape="rect" href="classVector.html#a4c06178fd032101cd345e35dd3528f89" title="Retrieves the current element specified by the parameter index." alt="" coords="267,5,351,32"/>
<area shape="poly" title=" " alt="" coords="81,257,93,215,116,157,151,95,174,66,200,42,224,28,251,21,252,26,226,33,203,46,178,70,155,98,121,159,98,217,86,259"/>
<area shape="rect" href="classVector.html#a771cb9fc1c1941bcef009df2b55f3c72" title="Add another element into the end of the vector." alt="" coords="262,56,356,83"/>
<area shape="poly" title=" " alt="" coords="84,257,99,224,123,179,157,132,200,92,222,81,246,73,247,78,224,86,203,97,161,136,128,182,103,226,88,259"/>
<area shape="rect" href="classDate.html#a6955e1ba08e50fc1972b3601066be008" title="Sets the date by converting the int paramaters into string and storing the full date into m_date." alt="" coords="256,107,362,133"/>
<area shape="poly" title=" " alt="" coords="88,256,132,201,164,170,200,143,240,127,242,132,203,148,167,174,135,205,92,260"/>
<area shape="rect" href="structWindRecType.html#a55c24477023d6a6ef0af9a0edde4ec68" title="Set the Date object in the struct." alt="" coords="230,157,388,184"/>
<area shape="poly" title=" " alt="" coords="97,256,143,225,201,194,220,186,222,191,203,198,145,229,100,260"/>
<area shape="rect" href="structWindRecType.html#a6c0f77ffe702ba54780cc3c58ebbbb58" title="Set the value for solar Radiation in the struct." alt="" coords="202,208,416,235"/>
<area shape="poly" title=" " alt="" coords="143,255,230,236,231,241,144,261"/>
<area shape="rect" href="structWindRecType.html#ae93a146f64253457db29f8e947a39d40" title="Set the value for Speed in the struct." alt="" coords="226,259,392,285"/>
<area shape="poly" title=" " alt="" coords="154,269,210,269,210,275,154,275"/>
<area shape="rect" href="structWindRecType.html#a716e9014237155f70f5287637ec9163a" title="Set the value for temperature in the struct." alt="" coords="208,309,410,336"/>
<area shape="poly" title=" " alt="" coords="144,283,231,303,230,308,143,289"/>
<area shape="rect" href="classTime.html#a53cf358919b9cb1313b816320e536314" title="Sets the time by taking in two paramaters." alt="" coords="255,360,363,387"/>
<area shape="poly" title=" " alt="" coords="100,284,145,315,203,346,241,358,239,363,201,350,143,319,97,288"/>
<area shape="rect" href="structWindRecType.html#af12c1ca05ae7190aee325ef28228f89d" title="Set the Time object in the struct." alt="" coords="230,411,388,437"/>
<area shape="poly" title=" " alt="" coords="92,284,135,339,167,370,203,396,216,403,214,408,200,401,164,374,132,343,88,288"/>
<area shape="rect" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72" title="Returns the number of elements in the vector." alt="" coords="264,461,354,488"/>
<area shape="poly" title=" " alt="" coords="88,285,103,318,128,362,161,408,203,447,225,459,249,466,248,471,223,464,200,452,157,412,123,365,99,320,84,287"/>
<area shape="rect" href="classCsvReader.html#a7c90a4ba5a57751bcb8817affcfbf035" title="Remove whitespace, newline in a string." alt="" coords="250,512,368,539"/>
<area shape="poly" title=" " alt="" coords="86,285,98,327,121,385,155,446,178,474,203,498,236,514,234,519,200,502,174,478,151,449,116,387,93,329,81,287"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCsvReader_ab5b19b9cee08061ec5d148707daaa9ba_icgraph.png" border="0" usemap="#aclassCsvReader_ab5b19b9cee08061ec5d148707daaa9ba_icgraph" alt=""/></div>
<map name="aclassCsvReader_ab5b19b9cee08061ec5d148707daaa9ba_icgraph" id="aclassCsvReader_ab5b19b9cee08061ec5d148707daaa9ba_icgraph">
<area shape="rect" title="Read csv file." alt="" coords="103,5,251,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a7c90a4ba5a57751bcb8817affcfbf035" name="a7c90a4ba5a57751bcb8817affcfbf035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c90a4ba5a57751bcb8817affcfbf035">&#9670;&#160;</a></span>trim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CsvReader::trim </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>input</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove whitespace, newline in a string. </p>
<p>This function will take in a string parameter and remove any whitespace, newline, tab in the string and returns it </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- the string to be trimmed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="definition">Definition at line <a class="el" href="CSVReader_8cpp_source.html#l00134">134</a> of file <a class="el" href="CSVReader_8cpp_source.html">CSVReader.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCsvReader_a7c90a4ba5a57751bcb8817affcfbf035_icgraph.png" border="0" usemap="#aclassCsvReader_a7c90a4ba5a57751bcb8817affcfbf035_icgraph" alt=""/></div>
<map name="aclassCsvReader_a7c90a4ba5a57751bcb8817affcfbf035_icgraph" id="aclassCsvReader_a7c90a4ba5a57751bcb8817affcfbf035_icgraph">
<area shape="rect" title="Remove whitespace, newline in a string." alt="" coords="299,5,416,32"/>
<area shape="rect" href="classCsvReader.html#ab5b19b9cee08061ec5d148707daaa9ba" title="Read csv file." alt="" coords="103,5,251,32"/>
<area shape="poly" title=" " alt="" coords="283,21,251,21,251,16,283,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CSVReader_8h_source.html">CSVReader.h</a></li>
<li><a class="el" href="CSVReader_8cpp_source.html">CSVReader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCsvReader.html">CsvReader</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
