<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wind Data Record Calculator: WindDataCalculator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wind Data Record Calculator
   </div>
   <div id="projectbrief">Reads data from a csv file and calculates the data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classWindDataCalculator.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWindDataCalculator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WindDataCalculator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classWindDataCalculator.html" title="WindDataCalculator handles all the calculation process of the program.">WindDataCalculator</a> handles all the calculation process of the program.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WindDataCalculator_8h_source.html">WindDataCalculator.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for WindDataCalculator:</div>
<div class="dyncontent">
<div class="center"><img src="classWindDataCalculator__coll__graph.png" border="0" usemap="#aWindDataCalculator_coll__map" alt="Collaboration graph"/></div>
<map name="aWindDataCalculator_coll__map" id="aWindDataCalculator_coll__map">
<area shape="rect" title="WindDataCalculator handles all the calculation process of the program." alt="" coords="5,5,149,245"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c94ccaf09a9ae6721f57302ef02c09d" id="r_a0c94ccaf09a9ae6721f57302ef02c09d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="WindRecType_8h.html#a88706fe5fd0f20a328df141f3756f4a4">WindlogType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c94ccaf09a9ae6721f57302ef02c09d">GetMonthlyData</a> (const <a class="el" href="WindRecType_8h.html#a88706fe5fd0f20a328df141f3756f4a4">WindlogType</a> &amp;wind_data, const string &amp;year, const string &amp;month)</td></tr>
<tr class="memdesc:a0c94ccaf09a9ae6721f57302ef02c09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the monthly record of wind data.  <br /></td></tr>
<tr class="separator:a0c94ccaf09a9ae6721f57302ef02c09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dbd07b5e3d6196d2b6d72d475fea16" id="r_ae7dbd07b5e3d6196d2b6d72d475fea16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7dbd07b5e3d6196d2b6d72d475fea16">calculateAvgSpeed</a> (const <a class="el" href="WindRecType_8h.html#a88706fe5fd0f20a328df141f3756f4a4">WindlogType</a> &amp;wind_data)</td></tr>
<tr class="memdesc:ae7dbd07b5e3d6196d2b6d72d475fea16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the average wind speed.  <br /></td></tr>
<tr class="separator:ae7dbd07b5e3d6196d2b6d72d475fea16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fed217324b48400dc673f01e4324252" id="r_a9fed217324b48400dc673f01e4324252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9fed217324b48400dc673f01e4324252">calculateAvgTemp</a> (const <a class="el" href="WindRecType_8h.html#a88706fe5fd0f20a328df141f3756f4a4">WindlogType</a> &amp;wind_data)</td></tr>
<tr class="memdesc:a9fed217324b48400dc673f01e4324252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the average temperature.  <br /></td></tr>
<tr class="separator:a9fed217324b48400dc673f01e4324252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff91569f8a39cf2ab8343e163116c43e" id="r_aff91569f8a39cf2ab8343e163116c43e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff91569f8a39cf2ab8343e163116c43e">calculateAvgSR</a> (const <a class="el" href="WindRecType_8h.html#a88706fe5fd0f20a328df141f3756f4a4">WindlogType</a> &amp;wind_data)</td></tr>
<tr class="memdesc:aff91569f8a39cf2ab8343e163116c43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the average solar radiation.  <br /></td></tr>
<tr class="separator:aff91569f8a39cf2ab8343e163116c43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a69963fe39b52243a2b4856d4fcf01" id="r_af0a69963fe39b52243a2b4856d4fcf01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0a69963fe39b52243a2b4856d4fcf01">calculateAll</a> (const <a class="el" href="WindRecType_8h.html#a88706fe5fd0f20a328df141f3756f4a4">WindlogType</a> &amp;wind_data)</td></tr>
<tr class="memdesc:af0a69963fe39b52243a2b4856d4fcf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the average wind speed, temperature, and solar radiation.  <br /></td></tr>
<tr class="separator:af0a69963fe39b52243a2b4856d4fcf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb8875c9e9ac954e8cf20839ef6e283" id="r_aafb8875c9e9ac954e8cf20839ef6e283"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafb8875c9e9ac954e8cf20839ef6e283">calculateAvg</a> (const <a class="el" href="WindRecType_8h.html#a88706fe5fd0f20a328df141f3756f4a4">WindlogType</a> &amp;wind_data, int option)</td></tr>
<tr class="memdesc:aafb8875c9e9ac954e8cf20839ef6e283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate average.  <br /></td></tr>
<tr class="separator:aafb8875c9e9ac954e8cf20839ef6e283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3236343ed4b4241e157df9fe8b11a8f" id="r_ae3236343ed4b4241e157df9fe8b11a8f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3236343ed4b4241e157df9fe8b11a8f">calculateStd</a> (const <a class="el" href="WindRecType_8h.html#a88706fe5fd0f20a328df141f3756f4a4">WindlogType</a> &amp;wind_data, float avg, int option)</td></tr>
<tr class="memdesc:ae3236343ed4b4241e157df9fe8b11a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate standard deviation.  <br /></td></tr>
<tr class="separator:ae3236343ed4b4241e157df9fe8b11a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cb45ae79a76426dadf0bb9b39bab21" id="r_a08cb45ae79a76426dadf0bb9b39bab21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08cb45ae79a76426dadf0bb9b39bab21">checkMonth</a> (string &amp;monthInput)</td></tr>
<tr class="memdesc:a08cb45ae79a76426dadf0bb9b39bab21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the month.  <br /></td></tr>
<tr class="separator:a08cb45ae79a76426dadf0bb9b39bab21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92f1b237abfb452c0a15905dcf48594" id="r_ac92f1b237abfb452c0a15905dcf48594"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac92f1b237abfb452c0a15905dcf48594">roundOff</a> (float num)</td></tr>
<tr class="memdesc:ac92f1b237abfb452c0a15905dcf48594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rounds off numbers.  <br /></td></tr>
<tr class="separator:ac92f1b237abfb452c0a15905dcf48594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classWindDataCalculator.html" title="WindDataCalculator handles all the calculation process of the program.">WindDataCalculator</a> handles all the calculation process of the program. </p>

<p class="definition">Definition at line <a class="el" href="WindDataCalculator_8h_source.html#l00021">21</a> of file <a class="el" href="WindDataCalculator_8h_source.html">WindDataCalculator.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af0a69963fe39b52243a2b4856d4fcf01" name="af0a69963fe39b52243a2b4856d4fcf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a69963fe39b52243a2b4856d4fcf01">&#9670;&#160;</a></span>calculateAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindDataCalculator::calculateAll </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="WindRecType_8h.html#a88706fe5fd0f20a328df141f3756f4a4">WindlogType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>wind_data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the average wind speed, temperature, and solar radiation. </p>
<p>This function will calculate and printout to a csv file the average wind speed, temperature, solar radiation all the month of the year the user wants </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wind_data</td><td>- record of data the user wants to retrieve from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindDataCalculator_8cpp_source.html#l00205">205</a> of file <a class="el" href="WindDataCalculator_8cpp_source.html">WindDataCalculator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindDataCalculator_af0a69963fe39b52243a2b4856d4fcf01_cgraph.png" border="0" usemap="#aclassWindDataCalculator_af0a69963fe39b52243a2b4856d4fcf01_cgraph" alt=""/></div>
<map name="aclassWindDataCalculator_af0a69963fe39b52243a2b4856d4fcf01_cgraph" id="aclassWindDataCalculator_af0a69963fe39b52243a2b4856d4fcf01_cgraph">
<area shape="rect" title="Calculate the average wind speed, temperature, and solar radiation." alt="" coords="5,133,144,175"/>
<area shape="rect" href="classWindDataCalculator.html#aafb8875c9e9ac954e8cf20839ef6e283" title="Calculate average." alt="" coords="192,33,330,75"/>
<area shape="poly" title=" " alt="" coords="111,130,190,85,199,80,202,85,193,90,114,134"/>
<area shape="rect" href="classVector.html#a4c06178fd032101cd345e35dd3528f89" title="Retrieves the current element specified by the parameter index." alt="" coords="383,53,467,79"/>
<area shape="poly" title=" " alt="" coords="85,131,101,103,125,72,155,41,191,18,228,5,260,3,331,18,362,28,390,42,388,47,360,33,329,23,259,9,229,11,193,23,158,46,129,75,106,106,89,134"/>
<area shape="rect" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72" title="Returns the number of elements in the vector." alt="" coords="380,115,470,142"/>
<area shape="poly" title=" " alt="" coords="105,174,145,199,193,218,231,229,262,234,293,232,329,218,345,207,354,193,362,178,376,160,389,150,392,154,380,164,367,180,359,196,349,211,331,223,294,237,262,239,230,234,191,223,143,203,103,178"/>
<area shape="rect" href="classWindDataCalculator.html#ae3236343ed4b4241e157df9fe8b11a8f" title="Calculate standard deviation." alt="" coords="192,99,330,142"/>
<area shape="poly" title=" " alt="" coords="144,139,176,133,177,139,145,144"/>
<area shape="rect" href="classWindDataCalculator.html#a0c94ccaf09a9ae6721f57302ef02c09d" title="Gets the monthly record of wind data." alt="" coords="192,166,330,209"/>
<area shape="poly" title=" " alt="" coords="145,164,177,170,176,175,144,169"/>
<area shape="rect" href="classWindDataCalculator.html#ac92f1b237abfb452c0a15905dcf48594" title="Rounds off numbers." alt="" coords="192,283,330,326"/>
<area shape="poly" title=" " alt="" coords="98,174,140,217,193,263,208,273,205,277,190,267,137,221,94,178"/>
<area shape="poly" title=" " alt="" coords="330,57,368,59,367,65,330,62"/>
<area shape="poly" title=" " alt="" coords="311,74,381,106,379,111,309,79"/>
<area shape="poly" title=" " alt="" coords="326,96,367,82,369,87,328,101"/>
<area shape="poly" title=" " alt="" coords="330,121,365,123,364,129,330,127"/>
<area shape="poly" title=" " alt="" coords="310,163,328,152,353,128,376,102,393,87,396,91,380,105,357,132,332,156,313,168"/>
<area shape="poly" title=" " alt="" coords="321,163,370,145,372,150,323,168"/>
<area shape="rect" href="classVector.html#a771cb9fc1c1941bcef009df2b55f3c72" title="Add another element into the end of the vector." alt="" coords="378,174,472,201"/>
<area shape="poly" title=" " alt="" coords="330,185,362,185,362,190,330,190"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindDataCalculator_af0a69963fe39b52243a2b4856d4fcf01_icgraph.png" border="0" usemap="#aclassWindDataCalculator_af0a69963fe39b52243a2b4856d4fcf01_icgraph" alt=""/></div>
<map name="aclassWindDataCalculator_af0a69963fe39b52243a2b4856d4fcf01_icgraph" id="aclassWindDataCalculator_af0a69963fe39b52243a2b4856d4fcf01_icgraph">
<area shape="rect" title="Calculate the average wind speed, temperature, and solar radiation." alt="" coords="103,5,241,48"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="aafb8875c9e9ac954e8cf20839ef6e283" name="aafb8875c9e9ac954e8cf20839ef6e283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb8875c9e9ac954e8cf20839ef6e283">&#9670;&#160;</a></span>calculateAvg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WindDataCalculator::calculateAvg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="WindRecType_8h.html#a88706fe5fd0f20a328df141f3756f4a4">WindlogType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>wind_data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>option</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate average. </p>
<p>This function does the actual average calculation for all the other functions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wind_data</td><td>- record of data the user wants to retrieve from </td></tr>
    <tr><td class="paramname">option</td><td>- chooses which wind data to calculate the average from int 1 = speed, int 2 = temperature, int 3 = solar radiation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindDataCalculator_8cpp_source.html#l00313">313</a> of file <a class="el" href="WindDataCalculator_8cpp_source.html">WindDataCalculator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindDataCalculator_aafb8875c9e9ac954e8cf20839ef6e283_cgraph.png" border="0" usemap="#aclassWindDataCalculator_aafb8875c9e9ac954e8cf20839ef6e283_cgraph" alt=""/></div>
<map name="aclassWindDataCalculator_aafb8875c9e9ac954e8cf20839ef6e283_cgraph" id="aclassWindDataCalculator_aafb8875c9e9ac954e8cf20839ef6e283_cgraph">
<area shape="rect" title="Calculate average." alt="" coords="5,23,144,65"/>
<area shape="rect" href="classVector.html#a4c06178fd032101cd345e35dd3528f89" title="Retrieves the current element specified by the parameter index." alt="" coords="195,5,279,32"/>
<area shape="poly" title=" " alt="" coords="144,31,179,25,180,30,144,36"/>
<area shape="rect" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72" title="Returns the number of elements in the vector." alt="" coords="192,56,282,83"/>
<area shape="poly" title=" " alt="" coords="144,52,177,57,176,63,144,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindDataCalculator_aafb8875c9e9ac954e8cf20839ef6e283_icgraph.png" border="0" usemap="#aclassWindDataCalculator_aafb8875c9e9ac954e8cf20839ef6e283_icgraph" alt=""/></div>
<map name="aclassWindDataCalculator_aafb8875c9e9ac954e8cf20839ef6e283_icgraph" id="aclassWindDataCalculator_aafb8875c9e9ac954e8cf20839ef6e283_icgraph">
<area shape="rect" title="Calculate average." alt="" coords="292,105,430,148"/>
<area shape="rect" href="classWindDataCalculator.html#af0a69963fe39b52243a2b4856d4fcf01" title="Calculate the average wind speed, temperature, and solar radiation." alt="" coords="104,5,243,48"/>
<area shape="poly" title=" " alt="" coords="310,100,243,62,220,51,223,46,245,58,312,95"/>
<area shape="rect" href="classWindDataCalculator.html#ae7dbd07b5e3d6196d2b6d72d475fea16" title="Calculate the average wind speed." alt="" coords="103,72,244,115"/>
<area shape="poly" title=" " alt="" coords="276,114,244,109,245,103,277,109"/>
<area shape="rect" href="classWindDataCalculator.html#aff91569f8a39cf2ab8343e163116c43e" title="Calculate the average solar radiation." alt="" coords="104,139,243,181"/>
<area shape="poly" title=" " alt="" coords="277,144,243,150,242,145,276,139"/>
<area shape="rect" href="classWindDataCalculator.html#a9fed217324b48400dc673f01e4324252" title="Calculate the average temperature." alt="" coords="104,205,243,248"/>
<area shape="poly" title=" " alt="" coords="312,158,245,196,223,207,220,202,243,191,310,154"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,113,55,140"/>
<area shape="poly" title=" " alt="" coords="110,58,104,62,71,89,45,115,42,111,68,85,101,58,108,54"/>
<area shape="poly" title=" " alt="" coords="88,116,55,124,54,119,87,111"/>
<area shape="poly" title=" " alt="" coords="88,143,54,135,55,130,90,138"/>
<area shape="poly" title=" " alt="" coords="108,200,101,195,68,168,42,142,45,138,71,164,104,191,110,195"/>
</map>
</div>

</div>
</div>
<a id="ae7dbd07b5e3d6196d2b6d72d475fea16" name="ae7dbd07b5e3d6196d2b6d72d475fea16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7dbd07b5e3d6196d2b6d72d475fea16">&#9670;&#160;</a></span>calculateAvgSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindDataCalculator::calculateAvgSpeed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="WindRecType_8h.html#a88706fe5fd0f20a328df141f3756f4a4">WindlogType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>wind_data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the average wind speed. </p>
<p>This function will calculate and printout the average wind speed of the month and year the user wants </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wind_data</td><td>- record of data the user wants to retrieve from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindDataCalculator_8cpp_source.html#l00033">33</a> of file <a class="el" href="WindDataCalculator_8cpp_source.html">WindDataCalculator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindDataCalculator_ae7dbd07b5e3d6196d2b6d72d475fea16_cgraph.png" border="0" usemap="#aclassWindDataCalculator_ae7dbd07b5e3d6196d2b6d72d475fea16_cgraph" alt=""/></div>
<map name="aclassWindDataCalculator_ae7dbd07b5e3d6196d2b6d72d475fea16_cgraph" id="aclassWindDataCalculator_ae7dbd07b5e3d6196d2b6d72d475fea16_cgraph">
<area shape="rect" title="Calculate the average wind speed." alt="" coords="5,139,147,181"/>
<area shape="rect" href="classWindDataCalculator.html#aafb8875c9e9ac954e8cf20839ef6e283" title="Calculate average." alt="" coords="195,72,333,115"/>
<area shape="poly" title=" " alt="" coords="137,136,187,118,188,123,139,141"/>
<area shape="rect" href="classWindDataCalculator.html#ae3236343ed4b4241e157df9fe8b11a8f" title="Calculate standard deviation." alt="" coords="195,5,333,48"/>
<area shape="poly" title=" " alt="" coords="98,136,140,98,193,58,200,54,203,58,196,62,144,102,101,140"/>
<area shape="rect" href="classWindDataCalculator.html#a08cb45ae79a76426dadf0bb9b39bab21" title="Checks the month." alt="" coords="195,205,333,248"/>
<area shape="poly" title=" " alt="" coords="139,179,188,197,187,202,137,184"/>
<area shape="rect" href="classWindDataCalculator.html#a0c94ccaf09a9ae6721f57302ef02c09d" title="Gets the monthly record of wind data." alt="" coords="195,139,333,181"/>
<area shape="poly" title=" " alt="" coords="147,157,179,157,179,163,147,163"/>
<area shape="rect" href="classWindDataCalculator.html#ac92f1b237abfb452c0a15905dcf48594" title="Rounds off numbers." alt="" coords="195,272,333,315"/>
<area shape="poly" title=" " alt="" coords="101,180,144,218,196,258,203,262,200,266,193,262,140,222,98,184"/>
<area shape="rect" href="classVector.html#a4c06178fd032101cd345e35dd3528f89" title="Retrieves the current element specified by the parameter index." alt="" coords="386,88,470,115"/>
<area shape="poly" title=" " alt="" coords="333,94,370,96,370,101,333,99"/>
<area shape="rect" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72" title="Returns the number of elements in the vector." alt="" coords="383,37,473,64"/>
<area shape="poly" title=" " alt="" coords="333,73,368,64,369,69,334,78"/>
<area shape="poly" title=" " alt="" coords="314,46,384,79,382,84,312,51"/>
<area shape="poly" title=" " alt="" coords="334,34,368,39,367,45,333,39"/>
<area shape="poly" title=" " alt="" coords="324,136,373,118,375,123,326,141"/>
<area shape="poly" title=" " alt="" coords="313,136,331,125,355,100,379,74,384,70,387,75,383,78,359,103,335,129,316,140"/>
<area shape="rect" href="classVector.html#a771cb9fc1c1941bcef009df2b55f3c72" title="Add another element into the end of the vector." alt="" coords="381,147,475,173"/>
<area shape="poly" title=" " alt="" coords="333,157,365,157,365,163,333,163"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindDataCalculator_ae7dbd07b5e3d6196d2b6d72d475fea16_icgraph.png" border="0" usemap="#aclassWindDataCalculator_ae7dbd07b5e3d6196d2b6d72d475fea16_icgraph" alt=""/></div>
<map name="aclassWindDataCalculator_ae7dbd07b5e3d6196d2b6d72d475fea16_icgraph" id="aclassWindDataCalculator_ae7dbd07b5e3d6196d2b6d72d475fea16_icgraph">
<area shape="rect" title="Calculate the average wind speed." alt="" coords="103,5,244,48"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="aff91569f8a39cf2ab8343e163116c43e" name="aff91569f8a39cf2ab8343e163116c43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff91569f8a39cf2ab8343e163116c43e">&#9670;&#160;</a></span>calculateAvgSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindDataCalculator::calculateAvgSR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="WindRecType_8h.html#a88706fe5fd0f20a328df141f3756f4a4">WindlogType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>wind_data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the average solar radiation. </p>
<p>TTis function will calculate and printout the average wind solar radiation of all the month of the year the user wants </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wind_data</td><td>- record of data the user wants to retrieve from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindDataCalculator_8cpp_source.html#l00147">147</a> of file <a class="el" href="WindDataCalculator_8cpp_source.html">WindDataCalculator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindDataCalculator_aff91569f8a39cf2ab8343e163116c43e_cgraph.png" border="0" usemap="#aclassWindDataCalculator_aff91569f8a39cf2ab8343e163116c43e_cgraph" alt=""/></div>
<map name="aclassWindDataCalculator_aff91569f8a39cf2ab8343e163116c43e_cgraph" id="aclassWindDataCalculator_aff91569f8a39cf2ab8343e163116c43e_cgraph">
<area shape="rect" title="Calculate the average solar radiation." alt="" coords="5,39,144,81"/>
<area shape="rect" href="classWindDataCalculator.html#aafb8875c9e9ac954e8cf20839ef6e283" title="Calculate average." alt="" coords="192,5,330,48"/>
<area shape="poly" title=" " alt="" coords="144,45,176,39,177,44,145,50"/>
<area shape="rect" href="classWindDataCalculator.html#a0c94ccaf09a9ae6721f57302ef02c09d" title="Gets the monthly record of wind data." alt="" coords="192,72,330,115"/>
<area shape="poly" title=" " alt="" coords="145,70,177,76,176,81,144,75"/>
<area shape="rect" href="classVector.html#a4c06178fd032101cd345e35dd3528f89" title="Retrieves the current element specified by the parameter index." alt="" coords="383,64,467,91"/>
<area shape="poly" title=" " alt="" coords="331,45,369,57,367,62,329,51"/>
<area shape="rect" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72" title="Returns the number of elements in the vector." alt="" coords="380,13,470,40"/>
<area shape="poly" title=" " alt="" coords="330,24,364,24,364,29,330,29"/>
<area shape="poly" title=" " alt="" coords="330,84,367,80,368,86,331,89"/>
<area shape="poly" title=" " alt="" coords="314,69,375,44,377,49,316,74"/>
<area shape="rect" href="classVector.html#a771cb9fc1c1941bcef009df2b55f3c72" title="Add another element into the end of the vector." alt="" coords="378,115,472,141"/>
<area shape="poly" title=" " alt="" coords="331,105,363,112,362,117,330,111"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindDataCalculator_aff91569f8a39cf2ab8343e163116c43e_icgraph.png" border="0" usemap="#aclassWindDataCalculator_aff91569f8a39cf2ab8343e163116c43e_icgraph" alt=""/></div>
<map name="aclassWindDataCalculator_aff91569f8a39cf2ab8343e163116c43e_icgraph" id="aclassWindDataCalculator_aff91569f8a39cf2ab8343e163116c43e_icgraph">
<area shape="rect" title="Calculate the average solar radiation." alt="" coords="103,5,241,48"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="a9fed217324b48400dc673f01e4324252" name="a9fed217324b48400dc673f01e4324252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fed217324b48400dc673f01e4324252">&#9670;&#160;</a></span>calculateAvgTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindDataCalculator::calculateAvgTemp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="WindRecType_8h.html#a88706fe5fd0f20a328df141f3756f4a4">WindlogType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>wind_data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the average temperature. </p>
<p>This function will calculate and printout the average wind temperature of all the month of the year the user wants </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wind_data</td><td>- record of data the user wants to retrieve from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindDataCalculator_8cpp_source.html#l00095">95</a> of file <a class="el" href="WindDataCalculator_8cpp_source.html">WindDataCalculator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindDataCalculator_a9fed217324b48400dc673f01e4324252_cgraph.png" border="0" usemap="#aclassWindDataCalculator_a9fed217324b48400dc673f01e4324252_cgraph" alt=""/></div>
<map name="aclassWindDataCalculator_a9fed217324b48400dc673f01e4324252_cgraph" id="aclassWindDataCalculator_a9fed217324b48400dc673f01e4324252_cgraph">
<area shape="rect" title="Calculate the average temperature." alt="" coords="5,105,144,148"/>
<area shape="rect" href="classWindDataCalculator.html#aafb8875c9e9ac954e8cf20839ef6e283" title="Calculate average." alt="" coords="192,5,330,48"/>
<area shape="poly" title=" " alt="" coords="111,102,190,58,199,53,202,58,193,62,114,107"/>
<area shape="rect" href="classWindDataCalculator.html#ae3236343ed4b4241e157df9fe8b11a8f" title="Calculate standard deviation." alt="" coords="192,72,330,115"/>
<area shape="poly" title=" " alt="" coords="144,112,176,106,177,111,145,117"/>
<area shape="rect" href="classWindDataCalculator.html#a0c94ccaf09a9ae6721f57302ef02c09d" title="Gets the monthly record of wind data." alt="" coords="192,139,330,181"/>
<area shape="poly" title=" " alt="" coords="145,136,177,142,176,147,144,142"/>
<area shape="rect" href="classWindDataCalculator.html#ac92f1b237abfb452c0a15905dcf48594" title="Rounds off numbers." alt="" coords="192,205,330,248"/>
<area shape="poly" title=" " alt="" coords="114,146,193,191,202,196,199,200,190,196,111,151"/>
<area shape="rect" href="classVector.html#a4c06178fd032101cd345e35dd3528f89" title="Retrieves the current element specified by the parameter index." alt="" coords="383,88,467,115"/>
<area shape="poly" title=" " alt="" coords="311,46,381,79,379,84,309,51"/>
<area shape="rect" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72" title="Returns the number of elements in the vector." alt="" coords="380,37,470,64"/>
<area shape="poly" title=" " alt="" coords="331,34,365,39,364,45,330,39"/>
<area shape="poly" title=" " alt="" coords="330,94,367,96,367,101,330,99"/>
<area shape="poly" title=" " alt="" coords="330,73,365,64,366,69,331,78"/>
<area shape="poly" title=" " alt="" coords="321,136,370,118,372,123,323,141"/>
<area shape="poly" title=" " alt="" coords="310,136,328,125,352,100,376,74,381,70,384,75,380,78,356,103,332,129,313,140"/>
<area shape="rect" href="classVector.html#a771cb9fc1c1941bcef009df2b55f3c72" title="Add another element into the end of the vector." alt="" coords="378,147,472,173"/>
<area shape="poly" title=" " alt="" coords="330,157,362,157,362,163,330,163"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindDataCalculator_a9fed217324b48400dc673f01e4324252_icgraph.png" border="0" usemap="#aclassWindDataCalculator_a9fed217324b48400dc673f01e4324252_icgraph" alt=""/></div>
<map name="aclassWindDataCalculator_a9fed217324b48400dc673f01e4324252_icgraph" id="aclassWindDataCalculator_a9fed217324b48400dc673f01e4324252_icgraph">
<area shape="rect" title="Calculate the average temperature." alt="" coords="103,5,241,48"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="ae3236343ed4b4241e157df9fe8b11a8f" name="ae3236343ed4b4241e157df9fe8b11a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3236343ed4b4241e157df9fe8b11a8f">&#9670;&#160;</a></span>calculateStd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WindDataCalculator::calculateStd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="WindRecType_8h.html#a88706fe5fd0f20a328df141f3756f4a4">WindlogType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>wind_data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>avg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>option</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate standard deviation. </p>
<p>This function does the actual standard deviation calculation for all the other functions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wind_data</td><td>- record of data the user wants to retrieve from </td></tr>
    <tr><td class="paramname">avg</td><td>- the average. This is required to calculate the standard deviation </td></tr>
    <tr><td class="paramname">option</td><td>- chooses which wind data to calculate the average from int 1 = speed, int 2 = temperature </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindDataCalculator_8cpp_source.html#l00354">354</a> of file <a class="el" href="WindDataCalculator_8cpp_source.html">WindDataCalculator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindDataCalculator_ae3236343ed4b4241e157df9fe8b11a8f_cgraph.png" border="0" usemap="#aclassWindDataCalculator_ae3236343ed4b4241e157df9fe8b11a8f_cgraph" alt=""/></div>
<map name="aclassWindDataCalculator_ae3236343ed4b4241e157df9fe8b11a8f_cgraph" id="aclassWindDataCalculator_ae3236343ed4b4241e157df9fe8b11a8f_cgraph">
<area shape="rect" title="Calculate standard deviation." alt="" coords="5,23,144,65"/>
<area shape="rect" href="classVector.html#a4c06178fd032101cd345e35dd3528f89" title="Retrieves the current element specified by the parameter index." alt="" coords="195,5,279,32"/>
<area shape="poly" title=" " alt="" coords="144,31,179,25,180,30,144,36"/>
<area shape="rect" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72" title="Returns the number of elements in the vector." alt="" coords="192,56,282,83"/>
<area shape="poly" title=" " alt="" coords="144,52,177,57,176,63,144,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindDataCalculator_ae3236343ed4b4241e157df9fe8b11a8f_icgraph.png" border="0" usemap="#aclassWindDataCalculator_ae3236343ed4b4241e157df9fe8b11a8f_icgraph" alt=""/></div>
<map name="aclassWindDataCalculator_ae3236343ed4b4241e157df9fe8b11a8f_icgraph" id="aclassWindDataCalculator_ae3236343ed4b4241e157df9fe8b11a8f_icgraph">
<area shape="rect" title="Calculate standard deviation." alt="" coords="292,72,430,115"/>
<area shape="rect" href="classWindDataCalculator.html#af0a69963fe39b52243a2b4856d4fcf01" title="Calculate the average wind speed, temperature, and solar radiation." alt="" coords="104,5,243,48"/>
<area shape="poly" title=" " alt="" coords="284,69,235,51,236,46,286,64"/>
<area shape="rect" href="classWindDataCalculator.html#ae7dbd07b5e3d6196d2b6d72d475fea16" title="Calculate the average wind speed." alt="" coords="103,72,244,115"/>
<area shape="poly" title=" " alt="" coords="276,96,245,96,245,91,276,91"/>
<area shape="rect" href="classWindDataCalculator.html#a9fed217324b48400dc673f01e4324252" title="Calculate the average temperature." alt="" coords="104,139,243,181"/>
<area shape="poly" title=" " alt="" coords="286,123,236,141,235,136,284,118"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,80,55,107"/>
<area shape="poly" title=" " alt="" coords="113,57,56,85,54,80,111,53"/>
<area shape="poly" title=" " alt="" coords="87,96,55,96,55,91,87,91"/>
<area shape="poly" title=" " alt="" coords="111,134,54,107,56,102,113,129"/>
</map>
</div>

</div>
</div>
<a id="a08cb45ae79a76426dadf0bb9b39bab21" name="a08cb45ae79a76426dadf0bb9b39bab21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cb45ae79a76426dadf0bb9b39bab21">&#9670;&#160;</a></span>checkMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WindDataCalculator::checkMonth </td>
          <td>(</td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>monthInput</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the month. </p>
<p>This function just checks if the string matches the correct format of months </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">monthInput-</td><td>the month that the user entered </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindDataCalculator_8cpp_source.html#l00387">387</a> of file <a class="el" href="WindDataCalculator_8cpp_source.html">WindDataCalculator.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindDataCalculator_a08cb45ae79a76426dadf0bb9b39bab21_icgraph.png" border="0" usemap="#aclassWindDataCalculator_a08cb45ae79a76426dadf0bb9b39bab21_icgraph" alt=""/></div>
<map name="aclassWindDataCalculator_a08cb45ae79a76426dadf0bb9b39bab21_icgraph" id="aclassWindDataCalculator_a08cb45ae79a76426dadf0bb9b39bab21_icgraph">
<area shape="rect" title="Checks the month." alt="" coords="292,5,430,48"/>
<area shape="rect" href="classWindDataCalculator.html#ae7dbd07b5e3d6196d2b6d72d475fea16" title="Calculate the average wind speed." alt="" coords="103,5,244,48"/>
<area shape="poly" title=" " alt="" coords="276,29,245,29,245,24,276,24"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="a0c94ccaf09a9ae6721f57302ef02c09d" name="a0c94ccaf09a9ae6721f57302ef02c09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c94ccaf09a9ae6721f57302ef02c09d">&#9670;&#160;</a></span>GetMonthlyData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="WindRecType_8h.html#a88706fe5fd0f20a328df141f3756f4a4">WindlogType</a> WindDataCalculator::GetMonthlyData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="WindRecType_8h.html#a88706fe5fd0f20a328df141f3756f4a4">WindlogType</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>wind_data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>year</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>month</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the monthly record of wind data. </p>
<p>This function returns a record of only the month and year defined by the year and month parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wind_data</td><td>- the record to be processed </td></tr>
    <tr><td class="paramname">year</td><td>- the year of the record the user wants to retrieve </td></tr>
    <tr><td class="paramname">month</td><td>- the month of the record the user wants to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WindlogType </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindDataCalculator_8cpp_source.html#l00009">9</a> of file <a class="el" href="WindDataCalculator_8cpp_source.html">WindDataCalculator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindDataCalculator_a0c94ccaf09a9ae6721f57302ef02c09d_cgraph.png" border="0" usemap="#aclassWindDataCalculator_a0c94ccaf09a9ae6721f57302ef02c09d_cgraph" alt=""/></div>
<map name="aclassWindDataCalculator_a0c94ccaf09a9ae6721f57302ef02c09d_cgraph" id="aclassWindDataCalculator_a0c94ccaf09a9ae6721f57302ef02c09d_cgraph">
<area shape="rect" title="Gets the monthly record of wind data." alt="" coords="5,48,144,91"/>
<area shape="rect" href="classVector.html#a4c06178fd032101cd345e35dd3528f89" title="Retrieves the current element specified by the parameter index." alt="" coords="197,5,281,32"/>
<area shape="poly" title=" " alt="" coords="143,45,181,34,183,39,145,51"/>
<area shape="rect" href="classVector.html#a771cb9fc1c1941bcef009df2b55f3c72" title="Add another element into the end of the vector." alt="" coords="192,56,286,83"/>
<area shape="poly" title=" " alt="" coords="144,67,176,67,176,72,144,72"/>
<area shape="rect" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72" title="Returns the number of elements in the vector." alt="" coords="194,107,284,133"/>
<area shape="poly" title=" " alt="" coords="145,88,180,99,178,104,143,93"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindDataCalculator_a0c94ccaf09a9ae6721f57302ef02c09d_icgraph.png" border="0" usemap="#aclassWindDataCalculator_a0c94ccaf09a9ae6721f57302ef02c09d_icgraph" alt=""/></div>
<map name="aclassWindDataCalculator_a0c94ccaf09a9ae6721f57302ef02c09d_icgraph" id="aclassWindDataCalculator_a0c94ccaf09a9ae6721f57302ef02c09d_icgraph">
<area shape="rect" title="Gets the monthly record of wind data." alt="" coords="292,105,430,148"/>
<area shape="rect" href="classWindDataCalculator.html#af0a69963fe39b52243a2b4856d4fcf01" title="Calculate the average wind speed, temperature, and solar radiation." alt="" coords="104,5,243,48"/>
<area shape="poly" title=" " alt="" coords="310,100,243,62,220,51,223,46,245,58,312,95"/>
<area shape="rect" href="classWindDataCalculator.html#ae7dbd07b5e3d6196d2b6d72d475fea16" title="Calculate the average wind speed." alt="" coords="103,72,244,115"/>
<area shape="poly" title=" " alt="" coords="276,114,244,109,245,103,277,109"/>
<area shape="rect" href="classWindDataCalculator.html#aff91569f8a39cf2ab8343e163116c43e" title="Calculate the average solar radiation." alt="" coords="104,139,243,181"/>
<area shape="poly" title=" " alt="" coords="277,144,243,150,242,145,276,139"/>
<area shape="rect" href="classWindDataCalculator.html#a9fed217324b48400dc673f01e4324252" title="Calculate the average temperature." alt="" coords="104,205,243,248"/>
<area shape="poly" title=" " alt="" coords="312,158,245,196,223,207,220,202,243,191,310,154"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,113,55,140"/>
<area shape="poly" title=" " alt="" coords="110,58,104,62,71,89,45,115,42,111,68,85,101,58,108,54"/>
<area shape="poly" title=" " alt="" coords="88,116,55,124,54,119,87,111"/>
<area shape="poly" title=" " alt="" coords="88,143,54,135,55,130,90,138"/>
<area shape="poly" title=" " alt="" coords="108,200,101,195,68,168,42,142,45,138,71,164,104,191,110,195"/>
</map>
</div>

</div>
</div>
<a id="ac92f1b237abfb452c0a15905dcf48594" name="ac92f1b237abfb452c0a15905dcf48594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92f1b237abfb452c0a15905dcf48594">&#9670;&#160;</a></span>roundOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WindDataCalculator::roundOff </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>num</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rounds off numbers. </p>
<p>This function rounds off float values by 2 decimal points </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>- the number to be rounded off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindDataCalculator_8cpp_source.html#l00455">455</a> of file <a class="el" href="WindDataCalculator_8cpp_source.html">WindDataCalculator.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWindDataCalculator_ac92f1b237abfb452c0a15905dcf48594_icgraph.png" border="0" usemap="#aclassWindDataCalculator_ac92f1b237abfb452c0a15905dcf48594_icgraph" alt=""/></div>
<map name="aclassWindDataCalculator_ac92f1b237abfb452c0a15905dcf48594_icgraph" id="aclassWindDataCalculator_ac92f1b237abfb452c0a15905dcf48594_icgraph">
<area shape="rect" title="Rounds off numbers." alt="" coords="292,72,430,115"/>
<area shape="rect" href="classWindDataCalculator.html#af0a69963fe39b52243a2b4856d4fcf01" title="Calculate the average wind speed, temperature, and solar radiation." alt="" coords="104,5,243,48"/>
<area shape="poly" title=" " alt="" coords="284,69,235,51,236,46,286,64"/>
<area shape="rect" href="classWindDataCalculator.html#ae7dbd07b5e3d6196d2b6d72d475fea16" title="Calculate the average wind speed." alt="" coords="103,72,244,115"/>
<area shape="poly" title=" " alt="" coords="276,96,245,96,245,91,276,91"/>
<area shape="rect" href="classWindDataCalculator.html#a9fed217324b48400dc673f01e4324252" title="Calculate the average temperature." alt="" coords="104,139,243,181"/>
<area shape="poly" title=" " alt="" coords="286,123,236,141,235,136,284,118"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,80,55,107"/>
<area shape="poly" title=" " alt="" coords="113,57,56,85,54,80,111,53"/>
<area shape="poly" title=" " alt="" coords="87,96,55,96,55,91,87,91"/>
<area shape="poly" title=" " alt="" coords="111,134,54,107,56,102,113,129"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="WindDataCalculator_8h_source.html">WindDataCalculator.h</a></li>
<li><a class="el" href="WindDataCalculator_8cpp_source.html">WindDataCalculator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classWindDataCalculator.html">WindDataCalculator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
