<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wind Data Record Calculator: Time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wind Data Record Calculator
   </div>
   <div id="projectbrief">Reads data from a csv file and calculates the data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classTime.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTime-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Time Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDate.html" title="Date class contains the date.">Date</a> class contains the time.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Time_8h_source.html">Time.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Time:</div>
<div class="dyncontent">
<div class="center"><img src="classTime__coll__graph.png" border="0" usemap="#aTime_coll__map" alt="Collaboration graph"/></div>
<map name="aTime_coll__map" id="aTime_coll__map">
<area shape="rect" title="Date class contains the time." alt="" coords="5,5,87,139"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4245e409c7347d1d671858962c2ca3b5" id="r_a4245e409c7347d1d671858962c2ca3b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4245e409c7347d1d671858962c2ca3b5">Time</a> ()</td></tr>
<tr class="memdesc:a4245e409c7347d1d671858962c2ca3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classDate.html" title="Date class contains the date.">Date</a>. Initializes m_time as an empty string.  <br /></td></tr>
<tr class="separator:a4245e409c7347d1d671858962c2ca3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e92dbe963fa3cdd6bea207680f5f6d1" id="r_a1e92dbe963fa3cdd6bea207680f5f6d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e92dbe963fa3cdd6bea207680f5f6d1">~Time</a> ()</td></tr>
<tr class="memdesc:a1e92dbe963fa3cdd6bea207680f5f6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the <a class="el" href="classTime.html" title="Date class contains the time.">Time</a> class.  <br /></td></tr>
<tr class="separator:a1e92dbe963fa3cdd6bea207680f5f6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cf358919b9cb1313b816320e536314" id="r_a53cf358919b9cb1313b816320e536314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53cf358919b9cb1313b816320e536314">SetTime</a> (string hours, string minutes)</td></tr>
<tr class="memdesc:a53cf358919b9cb1313b816320e536314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time by taking in two paramaters.  <br /></td></tr>
<tr class="separator:a53cf358919b9cb1313b816320e536314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b76678c4580b88d8c292a0d5b8e65f0" id="r_a9b76678c4580b88d8c292a0d5b8e65f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b76678c4580b88d8c292a0d5b8e65f0">GetTime</a> () const</td></tr>
<tr class="memdesc:a9b76678c4580b88d8c292a0d5b8e65f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time stored in m_time.  <br /></td></tr>
<tr class="separator:a9b76678c4580b88d8c292a0d5b8e65f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDate.html" title="Date class contains the date.">Date</a> class contains the time. </p>

<p class="definition">Definition at line <a class="el" href="Time_8h_source.html#l00017">17</a> of file <a class="el" href="Time_8h_source.html">Time.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4245e409c7347d1d671858962c2ca3b5" name="a4245e409c7347d1d671858962c2ca3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4245e409c7347d1d671858962c2ca3b5">&#9670;&#160;</a></span>Time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time::Time </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classDate.html" title="Date class contains the date.">Date</a>. Initializes m_time as an empty string. </p>

<p class="definition">Definition at line <a class="el" href="Time_8cpp_source.html#l00010">10</a> of file <a class="el" href="Time_8cpp_source.html">Time.cpp</a>.</p>

</div>
</div>
<a id="a1e92dbe963fa3cdd6bea207680f5f6d1" name="a1e92dbe963fa3cdd6bea207680f5f6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e92dbe963fa3cdd6bea207680f5f6d1">&#9670;&#160;</a></span>~Time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time::~Time </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the <a class="el" href="classTime.html" title="Date class contains the time.">Time</a> class. </p>

<p class="definition">Definition at line <a class="el" href="Time_8cpp_source.html#l00019">19</a> of file <a class="el" href="Time_8cpp_source.html">Time.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b76678c4580b88d8c292a0d5b8e65f0" name="a9b76678c4580b88d8c292a0d5b8e65f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b76678c4580b88d8c292a0d5b8e65f0">&#9670;&#160;</a></span>GetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Time::GetTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the time stored in m_time. </p>

<p class="definition">Definition at line <a class="el" href="Time_8cpp_source.html#l00033">33</a> of file <a class="el" href="Time_8cpp_source.html">Time.cpp</a>.</p>

</div>
</div>
<a id="a53cf358919b9cb1313b816320e536314" name="a53cf358919b9cb1313b816320e536314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cf358919b9cb1313b816320e536314">&#9670;&#160;</a></span>SetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Time::SetTime </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>hours</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>minutes</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the time by taking in two paramaters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hours</td><td>the hour </td></tr>
    <tr><td class="paramname">minutes</td><td>the minutes </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Time_8cpp_source.html#l00026">26</a> of file <a class="el" href="Time_8cpp_source.html">Time.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTime_a53cf358919b9cb1313b816320e536314_icgraph.png" border="0" usemap="#aclassTime_a53cf358919b9cb1313b816320e536314_icgraph" alt=""/></div>
<map name="aclassTime_a53cf358919b9cb1313b816320e536314_icgraph" id="aclassTime_a53cf358919b9cb1313b816320e536314_icgraph">
<area shape="rect" title="Sets the time by taking in two paramaters." alt="" coords="299,5,406,32"/>
<area shape="rect" href="classCsvReader.html#ab5b19b9cee08061ec5d148707daaa9ba" title="Read csv file." alt="" coords="103,5,251,32"/>
<area shape="poly" title=" " alt="" coords="283,21,251,21,251,16,283,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Time_8h_source.html">Time.h</a></li>
<li><a class="el" href="Time_8cpp_source.html">Time.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTime.html">Time</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
