<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wind Data Record Calculator: CSVReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wind Data Record Calculator
   </div>
   <div id="projectbrief">Reads data from a csv file and calculates the data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('CSVReader_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CSVReader.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="CSVReader_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="CSVReader_8h.html">CSVReader.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// This function is used to read the csv file and store the data into the wind_data record</span></div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="classCsvReader.html#ab5b19b9cee08061ec5d148707daaa9ba">    4</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCsvReader.html#ab5b19b9cee08061ec5d148707daaa9ba">CsvReader::readCSV</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename, <a class="code hl_class" href="classVector.html">WindlogType</a>&amp; wind_data)</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="comment">//Delcare a string variable to store the filpath</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordtype">string</span> filepath = <span class="stringliteral">&quot;data/&quot;</span> + filename;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="comment">//Open the csv file</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    ifstream file(filepath);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="comment">//Error handling to check if filpath exists</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">if</span> (!file.is_open())</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        cerr &lt;&lt; <span class="stringliteral">&quot;Error opening file &quot;</span> &lt;&lt; filepath &lt;&lt; endl;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">//Declare the variable to store each line in the csv</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">string</span> line;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">//Declare the variable to temporarily hold the data.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">string</span> temp = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> sr_idx = -1;    <span class="comment">//Declare and initialize the solar radiation index</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> s_idx = -1;     <span class="comment">//Declare and initialize the speed index</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> t_idx = -1;     <span class="comment">//Declare and initialize the temperature index</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">//Read the firstline</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    getline(file, line);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">//Create a string stream of line</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    stringstream ss(line);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">//Create a string vector</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="classVector.html">Vector&lt;string&gt;</a> header;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">//While loop to iterate until end of line</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">while</span> (getline(ss, temp, <span class="charliteral">&#39;,&#39;</span>))</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="comment">//Trim the temp to get rid of any unwanted newline or whitespace.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="comment">//This is to make the comparing of index more accurate.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="comment">//Push the trimmed string temp, which contains the first value of the csv</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="comment">//into the header vector</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        header.<a class="code hl_function" href="classVector.html#a771cb9fc1c1941bcef009df2b55f3c72">push</a>(<a class="code hl_function" href="classCsvReader.html#a7c90a4ba5a57751bcb8817affcfbf035">trim</a>(temp));</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        temp = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">//For Loop to get the position/index of speed/temp/solar radiation by looping</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">//and comparing the header values</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; header.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>(); i++)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="comment">//Ex. if header.get(i) is SR that means the no. of iteration is the index number to find SR</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">if</span>(header.<a class="code hl_function" href="classVector.html#a4c06178fd032101cd345e35dd3528f89">get</a>(i)== <span class="stringliteral">&quot;SR&quot;</span>)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            sr_idx = i;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span>(header.<a class="code hl_function" href="classVector.html#a4c06178fd032101cd345e35dd3528f89">get</a>(i) == <span class="stringliteral">&quot;S&quot;</span>)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            s_idx = i;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">if</span>(header.<a class="code hl_function" href="classVector.html#a4c06178fd032101cd345e35dd3528f89">get</a>(i) == <span class="stringliteral">&quot;T&quot;</span>)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            t_idx = i;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">//Loop until end of file</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">while</span> (getline(file, line))</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        stringstream ss(line);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">string</span> s_speed = <span class="stringliteral">&quot;&quot;</span>;    <span class="comment">/*Stores the speed in string data type*/</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordtype">string</span> s_temperature = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordtype">string</span> s_solarRadiation = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordtype">float</span> f_temp = 0.0f;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordtype">string</span> temp = <span class="stringliteral">&quot;&quot;</span> ;      <span class="comment">/*a temporary string, used to skip columns*/</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordtype">string</span> cleanTemp =<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordtype">string</span>  day = <span class="stringliteral">&quot;&quot;</span>;       <span class="comment">/* Stores the day*/</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">string</span>  year = <span class="stringliteral">&quot;&quot;</span>;      <span class="comment">/*Stores the year*/</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">string</span>  month = <span class="stringliteral">&quot;&quot;</span>;     <span class="comment">/*Stores the month*/</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordtype">string</span>  hours = <span class="stringliteral">&quot;&quot;</span>;     <span class="comment">/* Stores the hours*/</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordtype">string</span>  minutes = <span class="stringliteral">&quot;&quot;</span>;   <span class="comment">/*Stores the minutes*/</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        Vector &lt;float&gt; sensor;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordtype">float</span> speed = 0.0f;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">float</span> temperature = 0.0f;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordtype">float</span> solarRadiation = 0.0f;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="comment">//Extract the first column, wast.</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        getline(ss, day, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        getline(ss, month, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        getline(ss, year, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        getline(ss, hours, <span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        getline(ss, minutes, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="comment">//Extract the remaining columns inserting them into the sensor float vector</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">while</span> (getline(ss,temp, <span class="charliteral">&#39;,&#39;</span>))</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            f_temp = stof(temp);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            sensor.<a class="code hl_function" href="classVector.html#a771cb9fc1c1941bcef009df2b55f3c72">push</a>(f_temp);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="comment">//This is to check the line is empty. If there is no date, there will be no data</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">if</span> (!day.empty()&amp;&amp;!month.empty()&amp;&amp;!year.empty())</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="comment">//all index gets a -1 because we skiped 1 column</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="comment">//Store the values into their variables</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            speed = sensor.<a class="code hl_function" href="classVector.html#a4c06178fd032101cd345e35dd3528f89">get</a>(s_idx-1);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            temperature = sensor.<a class="code hl_function" href="classVector.html#a4c06178fd032101cd345e35dd3528f89">get</a>(t_idx-1);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            solarRadiation = sensor.<a class="code hl_function" href="classVector.html#a4c06178fd032101cd345e35dd3528f89">get</a>(sr_idx-1);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="comment">//Create a new instance of date and time and store the wast data</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <a class="code hl_class" href="classDate.html">Date</a> date;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            date.<a class="code hl_function" href="classDate.html#a6955e1ba08e50fc1972b3601066be008">SetDate</a>(day, month, year);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <a class="code hl_class" href="classTime.html">Time</a> time;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            time.<a class="code hl_function" href="classTime.html#a53cf358919b9cb1313b816320e536314">SetTime</a>(hours, minutes);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="comment">/*</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">            * Create temp WindRecType to store object and push into the wind_data vector</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">            */</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <a class="code hl_struct" href="structWindRecType.html">WindRecType</a> record;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            record.<a class="code hl_function" href="structWindRecType.html#a55c24477023d6a6ef0af9a0edde4ec68">setDate</a>(date);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            record.<a class="code hl_function" href="structWindRecType.html#af12c1ca05ae7190aee325ef28228f89d">setTime</a>(time);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            record.<a class="code hl_function" href="structWindRecType.html#ae93a146f64253457db29f8e947a39d40">setSpeed</a>(speed);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            record.<a class="code hl_function" href="structWindRecType.html#a716e9014237155f70f5287637ec9163a">setTemperature</a>(temperature);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            record.<a class="code hl_function" href="structWindRecType.html#a6c0f77ffe702ba54780cc3c58ebbbb58">setSolarRadiation</a>(solarRadiation);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            wind_data.<a class="code hl_function" href="classVector.html#a771cb9fc1c1941bcef009df2b55f3c72">push</a>(record);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">     * Close file to clear up memory</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">     */</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    file.close();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="foldopen" id="foldopen00134" data-start="{" data-end="}">
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classCsvReader.html#a7c90a4ba5a57751bcb8817affcfbf035">  134</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="classCsvReader.html#a7c90a4ba5a57751bcb8817affcfbf035">CsvReader::trim</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; input)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">string</span> result;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">for</span> (<span class="keywordtype">char</span> ch : input)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">if</span> (ch != <span class="charliteral">&#39; &#39;</span> &amp;&amp; ch != <span class="charliteral">&#39;\t&#39;</span> &amp;&amp; ch != <span class="charliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            result += ch;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
</div>
<div class="ttc" id="aCSVReader_8h_html"><div class="ttname"><a href="CSVReader_8h.html">CSVReader.h</a></div><div class="ttdoc">Header file for the CsvReader class.</div></div>
<div class="ttc" id="aclassCsvReader_html_a7c90a4ba5a57751bcb8817affcfbf035"><div class="ttname"><a href="classCsvReader.html#a7c90a4ba5a57751bcb8817affcfbf035">CsvReader::trim</a></div><div class="ttdeci">string trim(const string &amp;input)</div><div class="ttdoc">Remove whitespace, newline in a string.</div><div class="ttdef"><b>Definition</b> <a href="#l00134">CSVReader.cpp:134</a></div></div>
<div class="ttc" id="aclassCsvReader_html_ab5b19b9cee08061ec5d148707daaa9ba"><div class="ttname"><a href="classCsvReader.html#ab5b19b9cee08061ec5d148707daaa9ba">CsvReader::readCSV</a></div><div class="ttdeci">void readCSV(const string &amp;filename, WindlogType &amp;wind_data)</div><div class="ttdoc">Read csv file.</div><div class="ttdef"><b>Definition</b> <a href="#l00004">CSVReader.cpp:4</a></div></div>
<div class="ttc" id="aclassDate_html"><div class="ttname"><a href="classDate.html">Date</a></div><div class="ttdoc">Date class contains the date.</div><div class="ttdef"><b>Definition</b> <a href="Date_8h_source.html#l00016">Date.h:17</a></div></div>
<div class="ttc" id="aclassDate_html_a6955e1ba08e50fc1972b3601066be008"><div class="ttname"><a href="classDate.html#a6955e1ba08e50fc1972b3601066be008">Date::SetDate</a></div><div class="ttdeci">void SetDate(string day, string month, string year)</div><div class="ttdoc">Sets the date by converting the int paramaters into string and storing the full date into m_date.</div><div class="ttdef"><b>Definition</b> <a href="Date_8cpp_source.html#l00032">Date.cpp:32</a></div></div>
<div class="ttc" id="aclassTime_html"><div class="ttname"><a href="classTime.html">Time</a></div><div class="ttdoc">Date class contains the time.</div><div class="ttdef"><b>Definition</b> <a href="Time_8h_source.html#l00017">Time.h:18</a></div></div>
<div class="ttc" id="aclassTime_html_a53cf358919b9cb1313b816320e536314"><div class="ttname"><a href="classTime.html#a53cf358919b9cb1313b816320e536314">Time::SetTime</a></div><div class="ttdeci">void SetTime(string hours, string minutes)</div><div class="ttdoc">Sets the time by taking in two paramaters.</div><div class="ttdef"><b>Definition</b> <a href="Time_8cpp_source.html#l00026">Time.cpp:26</a></div></div>
<div class="ttc" id="aclassVector_html"><div class="ttname"><a href="classVector.html">Vector</a></div><div class="ttdoc">Vector is a dynamic resizable array.</div><div class="ttdef"><b>Definition</b> <a href="vector_8h_source.html#l00015">vector.h:16</a></div></div>
<div class="ttc" id="aclassVector_html_a196e9eedc9a88a48f64e69e39405fa72"><div class="ttname"><a href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">Vector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Returns the number of elements in the vector.</div><div class="ttdef"><b>Definition</b> <a href="vector_8h_source.html#l00100">vector.h:100</a></div></div>
<div class="ttc" id="aclassVector_html_a4c06178fd032101cd345e35dd3528f89"><div class="ttname"><a href="classVector.html#a4c06178fd032101cd345e35dd3528f89">Vector::get</a></div><div class="ttdeci">T &amp; get(int index)</div><div class="ttdoc">Retrieves the current element specified by the parameter index.</div><div class="ttdef"><b>Definition</b> <a href="vector_8h_source.html#l00110">vector.h:110</a></div></div>
<div class="ttc" id="aclassVector_html_a771cb9fc1c1941bcef009df2b55f3c72"><div class="ttname"><a href="classVector.html#a771cb9fc1c1941bcef009df2b55f3c72">Vector::push</a></div><div class="ttdeci">void push(const T &amp;value)</div><div class="ttdoc">Add another element into the end of the vector.</div><div class="ttdef"><b>Definition</b> <a href="vector_8h_source.html#l00130">vector.h:130</a></div></div>
<div class="ttc" id="astructWindRecType_html"><div class="ttname"><a href="structWindRecType.html">WindRecType</a></div><div class="ttdoc">WindRecType contains the records of Wind Data.</div><div class="ttdef"><b>Definition</b> <a href="WindRecType_8h_source.html#l00019">WindRecType.h:20</a></div></div>
<div class="ttc" id="astructWindRecType_html_a55c24477023d6a6ef0af9a0edde4ec68"><div class="ttname"><a href="structWindRecType.html#a55c24477023d6a6ef0af9a0edde4ec68">WindRecType::setDate</a></div><div class="ttdeci">void setDate(const Date &amp;date)</div><div class="ttdoc">Set the Date object in the struct.</div><div class="ttdef"><b>Definition</b> <a href="WindRecType_8cpp_source.html#l00004">WindRecType.cpp:4</a></div></div>
<div class="ttc" id="astructWindRecType_html_a6c0f77ffe702ba54780cc3c58ebbbb58"><div class="ttname"><a href="structWindRecType.html#a6c0f77ffe702ba54780cc3c58ebbbb58">WindRecType::setSolarRadiation</a></div><div class="ttdeci">void setSolarRadiation(float sr)</div><div class="ttdoc">Set the value for solar Radiation in the struct.</div><div class="ttdef"><b>Definition</b> <a href="WindRecType_8cpp_source.html#l00024">WindRecType.cpp:24</a></div></div>
<div class="ttc" id="astructWindRecType_html_a716e9014237155f70f5287637ec9163a"><div class="ttname"><a href="structWindRecType.html#a716e9014237155f70f5287637ec9163a">WindRecType::setTemperature</a></div><div class="ttdeci">void setTemperature(float temp)</div><div class="ttdoc">Set the value for temperature in the struct.</div><div class="ttdef"><b>Definition</b> <a href="WindRecType_8cpp_source.html#l00019">WindRecType.cpp:19</a></div></div>
<div class="ttc" id="astructWindRecType_html_ae93a146f64253457db29f8e947a39d40"><div class="ttname"><a href="structWindRecType.html#ae93a146f64253457db29f8e947a39d40">WindRecType::setSpeed</a></div><div class="ttdeci">void setSpeed(float speed)</div><div class="ttdoc">Set the value for Speed in the struct.</div><div class="ttdef"><b>Definition</b> <a href="WindRecType_8cpp_source.html#l00014">WindRecType.cpp:14</a></div></div>
<div class="ttc" id="astructWindRecType_html_af12c1ca05ae7190aee325ef28228f89d"><div class="ttname"><a href="structWindRecType.html#af12c1ca05ae7190aee325ef28228f89d">WindRecType::setTime</a></div><div class="ttdeci">void setTime(const Time &amp;time)</div><div class="ttdoc">Set the Time object in the struct.</div><div class="ttdef"><b>Definition</b> <a href="WindRecType_8cpp_source.html#l00009">WindRecType.cpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="CSVReader_8cpp.html">CSVReader.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
