<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wind Data Record Calculator: CSVReader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wind Data Record Calculator
   </div>
   <div id="projectbrief">Reads data from a csv file and calculates the data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('CSVReader_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">CSVReader.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the <a class="el" href="classCsvReader.html" title="CsvReader class handles the reading of csv files.">CsvReader</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WindRecType_8h_source.html">WindRecType.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CSVReader.h:</div>
<div class="dyncontent">
<div class="center"><img src="CSVReader_8h__incl.png" border="0" usemap="#aCSVReader_8h" alt=""/></div>
<map name="aCSVReader_8h" id="aCSVReader_8h">
<area shape="rect" title="Header file for the CsvReader class." alt="" coords="176,5,279,32"/>
<area shape="rect" title=" " alt="" coords="16,229,87,256"/>
<area shape="poly" title=" " alt="" coords="177,33,120,52,92,65,65,82,38,104,18,125,9,150,13,181,21,199,32,216,28,219,16,201,8,182,4,149,14,123,34,100,62,78,89,61,118,47,175,28"/>
<area shape="rect" title=" " alt="" coords="266,80,331,107"/>
<area shape="poly" title=" " alt="" coords="242,31,277,67,274,71,238,34"/>
<area shape="rect" title=" " alt="" coords="355,80,423,107"/>
<area shape="poly" title=" " alt="" coords="257,30,348,71,346,76,255,35"/>
<area shape="rect" href="vector_8h.html" title=" " alt="" coords="193,155,262,181"/>
<area shape="poly" title=" " alt="" coords="230,33,230,139,225,139,225,33"/>
<area shape="rect" href="WindRecType_8h.html" title="Header file for the WindRecTyoe struct." alt="" coords="76,80,190,107"/>
<area shape="poly" title=" " alt="" coords="213,35,163,73,160,68,209,30"/>
<area shape="poly" title=" " alt="" coords="151,105,201,143,198,147,148,109"/>
<area shape="rect" href="Date_8h.html" title="Header file for the Date class." alt="" coords="23,155,83,181"/>
<area shape="poly" title=" " alt="" coords="121,109,79,146,76,142,117,105"/>
<area shape="rect" href="Time_8h.html" title="Header file for the Date class." alt="" coords="108,155,169,181"/>
<area shape="poly" title=" " alt="" coords="136,107,139,139,133,139,131,107"/>
<area shape="poly" title=" " alt="" coords="55,182,55,214,49,214,50,182"/>
<area shape="rect" title=" " alt="" coords="112,229,165,256"/>
<area shape="poly" title=" " alt="" coords="69,180,114,217,110,221,66,184"/>
<area shape="poly" title=" " alt="" coords="125,184,80,221,76,217,121,180"/>
<area shape="poly" title=" " alt="" coords="141,182,141,214,136,214,136,182"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CSVReader_8h__dep__incl.png" border="0" usemap="#aCSVReader_8hdep" alt=""/></div>
<map name="aCSVReader_8hdep" id="aCSVReader_8hdep">
<area shape="rect" title="Header file for the CsvReader class." alt="" coords="72,5,175,32"/>
<area shape="rect" href="CSVReader_8cpp.html" title=" " alt="" coords="5,80,122,107"/>
<area shape="poly" title=" " alt="" coords="106,46,76,81,72,78,101,42"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="146,80,221,107"/>
<area shape="poly" title=" " alt="" coords="146,42,175,78,171,81,141,46"/>
</map>
</div>
</div>
<p><a href="CSVReader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCsvReader.html">CsvReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCsvReader.html" title="CsvReader class handles the reading of csv files.">CsvReader</a> class handles the reading of csv files.  <a href="classCsvReader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the <a class="el" href="classCsvReader.html" title="CsvReader class handles the reading of csv files.">CsvReader</a> class. </p>

<p class="definition">Definition in file <a class="el" href="CSVReader_8h_source.html">CSVReader.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="CSVReader_8h.html">CSVReader.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
