<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wind Data Record Calculator: CSVReader.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wind Data Record Calculator
   </div>
   <div id="projectbrief">Reads data from a csv file and calculates the data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('CSVReader_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CSVReader.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CSVReader_8h_source.html">CSVReader.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CSVReader.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CSVReader_8cpp__incl.png" border="0" usemap="#aCSVReader_8cpp" alt=""/></div>
<map name="aCSVReader_8cpp" id="aCSVReader_8cpp">
<area shape="rect" title=" " alt="" coords="169,5,286,32"/>
<area shape="rect" href="CSVReader_8h.html" title="Header file for the CsvReader class." alt="" coords="176,80,279,107"/>
<area shape="poly" title=" " alt="" coords="230,33,230,64,225,64,225,33"/>
<area shape="rect" title=" " alt="" coords="16,304,87,331"/>
<area shape="poly" title=" " alt="" coords="177,108,120,126,92,140,65,157,38,179,18,200,9,224,13,255,21,274,32,290,28,293,16,276,8,257,4,224,14,197,34,175,62,152,89,135,118,121,175,103"/>
<area shape="rect" title=" " alt="" coords="266,155,331,181"/>
<area shape="poly" title=" " alt="" coords="242,105,277,142,274,145,238,109"/>
<area shape="rect" title=" " alt="" coords="355,155,423,181"/>
<area shape="poly" title=" " alt="" coords="257,105,348,145,346,150,255,110"/>
<area shape="rect" href="vector_8h.html" title=" " alt="" coords="193,229,262,256"/>
<area shape="poly" title=" " alt="" coords="230,107,230,214,225,214,225,107"/>
<area shape="rect" href="WindRecType_8h.html" title="Header file for the WindRecTyoe struct." alt="" coords="76,155,190,181"/>
<area shape="poly" title=" " alt="" coords="213,109,163,147,160,143,209,105"/>
<area shape="poly" title=" " alt="" coords="151,180,201,218,198,222,148,184"/>
<area shape="rect" href="Date_8h.html" title="Header file for the Date class." alt="" coords="23,229,83,256"/>
<area shape="poly" title=" " alt="" coords="121,184,79,221,76,217,117,180"/>
<area shape="rect" href="Time_8h.html" title="Header file for the Date class." alt="" coords="108,229,169,256"/>
<area shape="poly" title=" " alt="" coords="136,182,139,213,133,214,131,182"/>
<area shape="poly" title=" " alt="" coords="55,257,55,288,49,288,50,256"/>
<area shape="rect" title=" " alt="" coords="112,304,165,331"/>
<area shape="poly" title=" " alt="" coords="69,255,114,292,110,296,66,259"/>
<area shape="poly" title=" " alt="" coords="125,259,80,296,76,292,121,254"/>
<area shape="poly" title=" " alt="" coords="141,257,141,288,136,288,136,257"/>
</map>
</div>
</div>
<p><a href="CSVReader_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="CSVReader_8cpp.html">CSVReader.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
