<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wind Data Record Calculator: Date.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wind Data Record Calculator
   </div>
   <div id="projectbrief">Reads data from a csv file and calculates the data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Date_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Date.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the <a class="el" href="classDate.html" title="Date class contains the date.">Date</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Date.h:</div>
<div class="dyncontent">
<div class="center"><img src="Date_8h__incl.png" border="0" usemap="#aDate_8h" alt=""/></div>
<map name="aDate_8h" id="aDate_8h">
<area shape="rect" title="Header file for the Date class." alt="" coords="54,5,114,32"/>
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="poly" title=" " alt="" coords="79,34,58,68,54,65,74,31"/>
<area shape="rect" title=" " alt="" coords="101,80,154,107"/>
<area shape="poly" title=" " alt="" coords="94,31,114,65,110,68,89,34"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Date_8h__dep__incl.png" border="0" usemap="#aDate_8hdep" alt=""/></div>
<map name="aDate_8hdep" id="aDate_8hdep">
<area shape="rect" title="Header file for the Date class." alt="" coords="218,5,278,32"/>
<area shape="rect" href="Date_8cpp.html" title=" " alt="" coords="5,80,80,107"/>
<area shape="poly" title=" " alt="" coords="204,38,79,82,77,77,202,33"/>
<area shape="rect" href="WindDataCalculator_8cpp.html" title=" " alt="" coords="85,229,248,256"/>
<area shape="poly" title=" " alt="" coords="224,45,180,93,160,123,145,155,142,175,146,194,161,228,156,230,141,196,137,175,140,154,156,120,176,89,220,41"/>
<area shape="rect" href="WindRecType_8h.html" title="Header file for the WindRecTyoe struct." alt="" coords="321,80,436,107"/>
<area shape="poly" title=" " alt="" coords="285,38,357,77,354,82,283,42"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="521,229,596,256"/>
<area shape="poly" title=" " alt="" coords="294,18,369,25,413,33,460,46,505,63,549,86,587,116,618,153,623,164,623,176,614,197,597,216,579,231,576,227,593,212,609,194,618,175,617,165,614,156,583,120,546,91,503,68,458,51,412,39,368,30,293,23"/>
<area shape="rect" href="CSVReader_8h.html" title="Header file for the CsvReader class." alt="" coords="327,155,430,181"/>
<area shape="poly" title=" " alt="" coords="381,122,381,154,376,154,376,122"/>
<area shape="poly" title=" " alt="" coords="452,103,538,122,574,136,597,153,603,174,598,195,586,215,573,231,569,227,582,212,593,193,598,174,592,156,571,141,536,128,451,108"/>
<area shape="rect" href="WindDataCalculator_8h.html" title="Header file for the Date class." alt="" coords="155,155,304,181"/>
<area shape="poly" title=" " alt="" coords="340,116,257,156,254,152,338,111"/>
<area shape="rect" href="WindRecType_8cpp.html" title=" " alt="" coords="454,155,583,181"/>
<area shape="poly" title=" " alt="" coords="418,112,495,152,493,156,415,117"/>
<area shape="rect" href="CSVReader_8cpp.html" title=" " alt="" coords="320,229,437,256"/>
<area shape="poly" title=" " alt="" coords="381,197,381,229,376,229,376,197"/>
<area shape="poly" title=" " alt="" coords="425,185,528,226,526,231,423,190"/>
<area shape="poly" title=" " alt="" coords="210,195,179,231,175,227,206,192"/>
<area shape="poly" title=" " alt="" coords="302,183,521,230,520,236,301,188"/>
</map>
</div>
</div>
<p><a href="Date_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDate.html">Date</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDate.html" title="Date class contains the date.">Date</a> class contains the date.  <a href="classDate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the <a class="el" href="classDate.html" title="Date class contains the date.">Date</a> class. </p>

<p class="definition">Definition in file <a class="el" href="Date_8h_source.html">Date.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Date_8h.html">Date.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
