<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="CSVReader_8cpp_source.html"/>
<a href="CSVReader_8h_source.html"/>
<a href="Date_8cpp_source.html"/>
<a href="Date_8h_source.html"/>
<a href="main_8cpp_source.html"/>
<a href="Time_8cpp_source.html"/>
<a href="Time_8h_source.html"/>
<a href="vector_8h_source.html"/>
<a href="WindDataCalculator_8cpp_source.html"/>
<a href="WindDataCalculator_8h_source.html"/>
<a href="WindRecType_8cpp_source.html"/>
<a href="WindRecType_8h_source.html"/>
<a href="CSVReader_8cpp.html"/>
<a href="CSVReader_8h.html"/>
<a href="Date_8cpp.html"/>
<a href="Date_8h.html"/>
<a href="main_8cpp.html"/>
<a href="Time_8cpp.html"/>
<a href="Time_8h.html"/>
<a href="vector_8h.html"/>
<a href="WindDataCalculator_8cpp.html"/>
<a href="WindDataCalculator_8h.html"/>
<a href="WindRecType_8cpp.html"/>
<a href="WindRecType_8h.html"/>
<a href="classCsvReader.html"/>
<a href="classCsvReader-members.html"/>
<a href="classDate.html"/>
<a href="classDate-members.html"/>
<a href="classTime.html"/>
<a href="classTime-members.html"/>
<a href="classVector.html"/>
<a href="classVector-members.html"/>
<a href="classWindDataCalculator.html"/>
<a href="classWindDataCalculator-members.html"/>
<a href="structWindRecType.html"/>
<a href="structWindRecType-members.html"/>
<a href="graph_legend.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_type.html"/>
<a href="globals_defs.html"/>
<a href="CSVReader_8cpp.html"/>
<a href="CSVReader_8h.html"/>
<a href="Date_8cpp.html"/>
<a href="Date_8h.html"/>
<a href="Time_8cpp.html"/>
<a href="Time_8h.html"/>
<a href="WindDataCalculator_8cpp.html"/>
<a href="WindDataCalculator_8h.html"/>
<a href="WindDataCalculator_8h.html#a974258800d9042402ae7a77418ca550b"/>
<a href="WindRecType_8cpp.html"/>
<a href="WindRecType_8h.html"/>
<a href="WindRecType_8h.html#a88706fe5fd0f20a328df141f3756f4a4"/>
<a href="annotated.html"/>
<a href="classCsvReader.html"/>
<a href="classCsvReader.html#a7c90a4ba5a57751bcb8817affcfbf035"/>
<a href="classCsvReader.html#ab5b19b9cee08061ec5d148707daaa9ba"/>
<a href="classDate.html"/>
<a href="classDate.html#a2f00d52ee2e95b64f950596f70797f62"/>
<a href="classDate.html#a4e59ed4ba66eec61c27460c5d09fa1bd"/>
<a href="classDate.html#a6955e1ba08e50fc1972b3601066be008"/>
<a href="classDate.html#a7bc854f7381a39dda0c2dd0ca2589344"/>
<a href="classDate.html#a9ac6b96a6c364c4439002813eb2f2c30"/>
<a href="classDate.html#ade4b469433b7966cc034cbcc6799233b"/>
<a href="classTime.html"/>
<a href="classTime.html#a1e92dbe963fa3cdd6bea207680f5f6d1"/>
<a href="classTime.html#a4245e409c7347d1d671858962c2ca3b5"/>
<a href="classTime.html#a53cf358919b9cb1313b816320e536314"/>
<a href="classTime.html#a9b76678c4580b88d8c292a0d5b8e65f0"/>
<a href="classVector.html"/>
<a href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72"/>
<a href="classVector.html#a39d6069675db4ecfc1ab81d440da759a"/>
<a href="classVector.html#a4c06178fd032101cd345e35dd3528f89"/>
<a href="classVector.html#a771cb9fc1c1941bcef009df2b55f3c72"/>
<a href="classVector.html#acf7619af10ed5201835f5e8b4981c13a"/>
<a href="classVector.html#ad3536c41e3602ec6cf8eed42ef7389e3"/>
<a href="classVector.html#afd524fac19e6d3d69db5198ffe2952b0"/>
<a href="classWindDataCalculator.html"/>
<a href="classWindDataCalculator.html#a08cb45ae79a76426dadf0bb9b39bab21"/>
<a href="classWindDataCalculator.html#a0c94ccaf09a9ae6721f57302ef02c09d"/>
<a href="classWindDataCalculator.html#a9fed217324b48400dc673f01e4324252"/>
<a href="classWindDataCalculator.html#aafb8875c9e9ac954e8cf20839ef6e283"/>
<a href="classWindDataCalculator.html#ac92f1b237abfb452c0a15905dcf48594"/>
<a href="classWindDataCalculator.html#ae3236343ed4b4241e157df9fe8b11a8f"/>
<a href="classWindDataCalculator.html#ae7dbd07b5e3d6196d2b6d72d475fea16"/>
<a href="classWindDataCalculator.html#af0a69963fe39b52243a2b4856d4fcf01"/>
<a href="classWindDataCalculator.html#aff91569f8a39cf2ab8343e163116c43e"/>
<a href="classes.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_func.html"/>
<a href="globals_type.html"/>
<a href="main_8cpp.html"/>
<a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4"/>
<a href="structWindRecType.html"/>
<a href="structWindRecType.html#a1a614397312b577355b632f5d3e69e2d"/>
<a href="structWindRecType.html#a437c93788e141c2525eecaabf570d377"/>
<a href="structWindRecType.html#a55c24477023d6a6ef0af9a0edde4ec68"/>
<a href="structWindRecType.html#a6c0f77ffe702ba54780cc3c58ebbbb58"/>
<a href="structWindRecType.html#a716e9014237155f70f5287637ec9163a"/>
<a href="structWindRecType.html#a90a762a95922127d506ca360d67fbf0a"/>
<a href="structWindRecType.html#abb28b25d126f5194750fb6ead9b8117f"/>
<a href="structWindRecType.html#ae93a146f64253457db29f8e947a39d40"/>
<a href="structWindRecType.html#aed628c77a3589d669978da4e7835f302"/>
<a href="structWindRecType.html#af12c1ca05ae7190aee325ef28228f89d"/>
<a href="vector_8h.html"/>
</body>
</html>
