<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wind Data Record Calculator: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wind Data Record Calculator
   </div>
   <div id="projectbrief">Reads data from a csv file and calculates the data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateAll()&#160;:&#160;<a class="el" href="classWindDataCalculator.html#af0a69963fe39b52243a2b4856d4fcf01">WindDataCalculator</a></li>
<li>calculateAvg()&#160;:&#160;<a class="el" href="classWindDataCalculator.html#aafb8875c9e9ac954e8cf20839ef6e283">WindDataCalculator</a></li>
<li>calculateAvgSpeed()&#160;:&#160;<a class="el" href="classWindDataCalculator.html#ae7dbd07b5e3d6196d2b6d72d475fea16">WindDataCalculator</a></li>
<li>calculateAvgSR()&#160;:&#160;<a class="el" href="classWindDataCalculator.html#aff91569f8a39cf2ab8343e163116c43e">WindDataCalculator</a></li>
<li>calculateAvgTemp()&#160;:&#160;<a class="el" href="classWindDataCalculator.html#a9fed217324b48400dc673f01e4324252">WindDataCalculator</a></li>
<li>calculateStd()&#160;:&#160;<a class="el" href="classWindDataCalculator.html#ae3236343ed4b4241e157df9fe8b11a8f">WindDataCalculator</a></li>
<li>checkMonth()&#160;:&#160;<a class="el" href="classWindDataCalculator.html#a08cb45ae79a76426dadf0bb9b39bab21">WindDataCalculator</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Date()&#160;:&#160;<a class="el" href="classDate.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classVector.html#a4c06178fd032101cd345e35dd3528f89">Vector&lt; T &gt;</a></li>
<li>GetDate()&#160;:&#160;<a class="el" href="classDate.html#a7bc854f7381a39dda0c2dd0ca2589344">Date</a></li>
<li>getDate()&#160;:&#160;<a class="el" href="structWindRecType.html#a90a762a95922127d506ca360d67fbf0a">WindRecType</a></li>
<li>GetMonth()&#160;:&#160;<a class="el" href="classDate.html#a2f00d52ee2e95b64f950596f70797f62">Date</a></li>
<li>GetMonthlyData()&#160;:&#160;<a class="el" href="classWindDataCalculator.html#a0c94ccaf09a9ae6721f57302ef02c09d">WindDataCalculator</a></li>
<li>getSolarRadiation()&#160;:&#160;<a class="el" href="structWindRecType.html#a1a614397312b577355b632f5d3e69e2d">WindRecType</a></li>
<li>getSpeed()&#160;:&#160;<a class="el" href="structWindRecType.html#abb28b25d126f5194750fb6ead9b8117f">WindRecType</a></li>
<li>getTemperature()&#160;:&#160;<a class="el" href="structWindRecType.html#aed628c77a3589d669978da4e7835f302">WindRecType</a></li>
<li>GetTime()&#160;:&#160;<a class="el" href="classTime.html#a9b76678c4580b88d8c292a0d5b8e65f0">Time</a></li>
<li>getTime()&#160;:&#160;<a class="el" href="structWindRecType.html#a437c93788e141c2525eecaabf570d377">WindRecType</a></li>
<li>GetYear()&#160;:&#160;<a class="el" href="classDate.html#a9ac6b96a6c364c4439002813eb2f2c30">Date</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>push()&#160;:&#160;<a class="el" href="classVector.html#a771cb9fc1c1941bcef009df2b55f3c72">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readCSV()&#160;:&#160;<a class="el" href="classCsvReader.html#ab5b19b9cee08061ec5d148707daaa9ba">CsvReader</a></li>
<li>roundOff()&#160;:&#160;<a class="el" href="classWindDataCalculator.html#ac92f1b237abfb452c0a15905dcf48594">WindDataCalculator</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetDate()&#160;:&#160;<a class="el" href="classDate.html#a6955e1ba08e50fc1972b3601066be008">Date</a></li>
<li>setDate()&#160;:&#160;<a class="el" href="structWindRecType.html#a55c24477023d6a6ef0af9a0edde4ec68">WindRecType</a></li>
<li>setSolarRadiation()&#160;:&#160;<a class="el" href="structWindRecType.html#a6c0f77ffe702ba54780cc3c58ebbbb58">WindRecType</a></li>
<li>setSpeed()&#160;:&#160;<a class="el" href="structWindRecType.html#ae93a146f64253457db29f8e947a39d40">WindRecType</a></li>
<li>setTemperature()&#160;:&#160;<a class="el" href="structWindRecType.html#a716e9014237155f70f5287637ec9163a">WindRecType</a></li>
<li>SetTime()&#160;:&#160;<a class="el" href="classTime.html#a53cf358919b9cb1313b816320e536314">Time</a></li>
<li>setTime()&#160;:&#160;<a class="el" href="structWindRecType.html#af12c1ca05ae7190aee325ef28228f89d">WindRecType</a></li>
<li>size()&#160;:&#160;<a class="el" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Time()&#160;:&#160;<a class="el" href="classTime.html#a4245e409c7347d1d671858962c2ca3b5">Time</a></li>
<li>trim()&#160;:&#160;<a class="el" href="classCsvReader.html#a7c90a4ba5a57751bcb8817affcfbf035">CsvReader</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vector()&#160;:&#160;<a class="el" href="classVector.html#a39d6069675db4ecfc1ab81d440da759a">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Date()&#160;:&#160;<a class="el" href="classDate.html#ade4b469433b7966cc034cbcc6799233b">Date</a></li>
<li>~Time()&#160;:&#160;<a class="el" href="classTime.html#a1e92dbe963fa3cdd6bea207680f5f6d1">Time</a></li>
<li>~Vector()&#160;:&#160;<a class="el" href="classVector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
