<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wind Data Record Calculator: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wind Data Record Calculator
   </div>
   <div id="projectbrief">Reads data from a csv file and calculates the data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="Date_8h_source.html">Date.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Time_8h_source.html">Time.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WindRecType_8h_source.html">WindRecType.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CSVReader_8h_source.html">CSVReader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="WindDataCalculator_8h_source.html">WindDataCalculator.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#amain_8cpp" alt=""/></div>
<map name="amain_8cpp" id="amain_8cpp">
<area shape="rect" title=" " alt="" coords="276,5,350,32"/>
<area shape="rect" title=" " alt="" coords="244,304,316,331"/>
<area shape="poly" title=" " alt="" coords="276,27,146,46,82,62,57,72,40,82,25,98,18,114,10,155,11,189,24,218,49,243,81,263,118,279,157,291,230,307,229,312,156,296,116,284,78,267,45,247,20,221,6,191,5,154,13,112,21,95,37,78,55,67,80,57,145,41,275,21"/>
<area shape="rect" title=" " alt="" coords="19,155,85,181"/>
<area shape="poly" title=" " alt="" coords="276,26,218,33,152,44,93,60,71,70,57,82,49,95,46,109,47,140,42,140,41,109,44,93,52,78,68,66,91,55,150,39,217,27,275,21"/>
<area shape="rect" title=" " alt="" coords="231,155,299,181"/>
<area shape="poly" title=" " alt="" coords="312,33,276,141,271,139,307,32"/>
<area shape="rect" title=" " alt="" coords="193,80,250,107"/>
<area shape="poly" title=" " alt="" coords="299,35,250,73,247,68,296,30"/>
<area shape="rect" href="Date_8h.html" title="Header file for the Date class." alt="" coords="382,229,442,256"/>
<area shape="poly" title=" " alt="" coords="321,31,403,214,398,217,316,34"/>
<area shape="rect" href="Time_8h.html" title="Header file for the Date class." alt="" coords="467,229,528,256"/>
<area shape="poly" title=" " alt="" coords="352,25,401,40,459,65,487,82,514,102,537,126,556,154,560,172,554,190,543,207,529,221,525,217,539,203,549,188,554,172,551,156,533,129,510,106,484,87,457,70,400,45,350,30"/>
<area shape="rect" href="vector_8h.html" title=" " alt="" coords="290,229,358,256"/>
<area shape="poly" title=" " alt="" coords="316,32,325,214,320,214,311,33"/>
<area shape="rect" href="WindRecType_8h.html" title="Header file for the WindRecTyoe struct." alt="" coords="427,155,541,181"/>
<area shape="poly" title=" " alt="" coords="338,30,373,51,410,78,442,110,468,141,464,144,438,113,406,82,370,56,336,35"/>
<area shape="rect" href="CSVReader_8h.html" title="Header file for the CsvReader class." alt="" coords="66,80,168,107"/>
<area shape="poly" title=" " alt="" coords="280,35,167,77,165,72,278,30"/>
<area shape="rect" href="WindDataCalculator_8h.html" title="Header file for the Date class." alt="" coords="577,80,727,107"/>
<area shape="poly" title=" " alt="" coords="351,25,578,74,577,79,350,31"/>
<area shape="poly" title=" " alt="" coords="390,259,317,299,315,294,388,254"/>
<area shape="rect" title=" " alt="" coords="471,304,524,331"/>
<area shape="poly" title=" " alt="" coords="428,255,473,292,469,296,425,259"/>
<area shape="poly" title=" " alt="" coords="467,257,331,302,329,297,465,252"/>
<area shape="poly" title=" " alt="" coords="500,257,500,288,495,288,495,257"/>
<area shape="poly" title=" " alt="" coords="473,184,437,220,433,216,469,180"/>
<area shape="poly" title=" " alt="" coords="489,181,495,214,490,215,484,182"/>
<area shape="poly" title=" " alt="" coords="457,184,367,225,364,220,455,179"/>
<area shape="poly" title=" " alt="" coords="128,105,182,180,264,290,259,293,178,183,124,109"/>
<area shape="poly" title=" " alt="" coords="108,109,75,145,71,141,104,105"/>
<area shape="poly" title=" " alt="" coords="144,105,227,145,224,150,142,110"/>
<area shape="poly" title=" " alt="" coords="132,105,170,140,220,179,287,219,284,224,217,184,167,144,128,109"/>
<area shape="poly" title=" " alt="" coords="169,102,412,150,411,155,168,107"/>
<area shape="poly" title=" " alt="" coords="647,109,599,183,518,293,514,290,595,180,642,106"/>
<area shape="poly" title=" " alt="" coords="624,110,528,151,526,146,622,105"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00021">21</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,220,55,246"/>
<area shape="rect" href="classWindDataCalculator.html#af0a69963fe39b52243a2b4856d4fcf01" title="Calculate the average wind speed, temperature, and solar radiation." alt="" coords="104,78,243,121"/>
<area shape="poly" title=" " alt="" coords="36,218,61,176,80,152,101,131,105,128,108,132,104,135,84,156,66,179,41,221"/>
<area shape="rect" href="classWindDataCalculator.html#ae7dbd07b5e3d6196d2b6d72d475fea16" title="Calculate the average wind speed." alt="" coords="103,212,244,254"/>
<area shape="poly" title=" " alt="" coords="55,230,87,230,87,236,55,236"/>
<area shape="rect" href="classWindDataCalculator.html#aff91569f8a39cf2ab8343e163116c43e" title="Calculate the average solar radiation." alt="" coords="104,278,243,321"/>
<area shape="poly" title=" " alt="" coords="56,242,113,269,111,274,54,247"/>
<area shape="rect" href="classWindDataCalculator.html#a9fed217324b48400dc673f01e4324252" title="Calculate the average temperature." alt="" coords="104,145,243,188"/>
<area shape="poly" title=" " alt="" coords="54,219,111,192,113,197,56,224"/>
<area shape="rect" href="classCsvReader.html#ab5b19b9cee08061ec5d148707daaa9ba" title="Read csv file." alt="" coords="292,414,440,441"/>
<area shape="poly" title=" " alt="" coords="40,245,65,288,83,311,104,331,145,357,190,378,278,408,276,413,188,383,143,362,101,335,79,314,60,291,35,248"/>
<area shape="rect" href="classWindDataCalculator.html#aafb8875c9e9ac954e8cf20839ef6e283" title="Calculate average." alt="" coords="297,212,435,254"/>
<area shape="poly" title=" " alt="" coords="229,119,246,131,262,149,270,165,279,181,294,198,298,201,295,205,290,202,274,184,266,168,257,152,242,135,226,124"/>
<area shape="rect" href="classVector.html#a4c06178fd032101cd345e35dd3528f89" title="Retrieves the current element specified by the parameter index." alt="" coords="553,166,638,193"/>
<area shape="poly" title=" " alt="" coords="197,76,239,45,264,31,291,20,333,8,367,3,401,6,441,20,487,47,526,82,558,119,580,152,576,155,553,123,522,86,484,51,439,25,400,12,367,8,334,13,293,25,267,35,242,49,200,80"/>
<area shape="rect" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72" title="Returns the number of elements in the vector." alt="" coords="550,217,641,244"/>
<area shape="poly" title=" " alt="" coords="216,75,266,56,325,42,355,40,386,42,415,50,442,64,458,80,466,97,469,133,471,170,477,187,490,203,511,217,536,224,534,229,509,221,487,207,472,189,465,171,463,134,461,99,453,83,439,69,413,55,385,47,355,45,325,47,267,61,218,80"/>
<area shape="rect" href="classWindDataCalculator.html#ae3236343ed4b4241e157df9fe8b11a8f" title="Calculate standard deviation." alt="" coords="297,78,435,121"/>
<area shape="poly" title=" " alt="" coords="243,97,282,97,282,102,243,102"/>
<area shape="rect" href="classWindDataCalculator.html#a0c94ccaf09a9ae6721f57302ef02c09d" title="Gets the monthly record of wind data." alt="" coords="297,278,435,321"/>
<area shape="poly" title=" " alt="" coords="233,120,246,131,259,149,266,166,270,200,275,232,282,248,294,265,296,267,292,270,290,268,277,251,270,233,265,200,261,168,254,152,242,135,229,124"/>
<area shape="rect" href="classWindDataCalculator.html#ac92f1b237abfb452c0a15905dcf48594" title="Rounds off numbers." alt="" coords="297,145,435,188"/>
<area shape="poly" title=" " alt="" coords="238,119,289,137,287,142,236,124"/>
<area shape="poly" title=" " alt="" coords="435,215,538,190,539,196,436,220"/>
<area shape="poly" title=" " alt="" coords="435,230,535,228,535,234,436,235"/>
<area shape="poly" title=" " alt="" coords="430,119,542,158,540,163,429,124"/>
<area shape="poly" title=" " alt="" coords="425,119,442,131,458,150,466,169,474,187,490,203,512,214,536,222,535,227,510,219,487,207,469,190,461,171,453,153,439,135,422,124"/>
<area shape="poly" title=" " alt="" coords="421,276,439,264,453,249,461,233,470,218,487,203,512,191,538,183,539,188,514,196,490,207,474,221,466,236,457,252,442,268,424,280"/>
<area shape="poly" title=" " alt="" coords="423,275,488,253,535,241,536,246,489,258,424,280"/>
<area shape="rect" href="classVector.html#a771cb9fc1c1941bcef009df2b55f3c72" title="Add another element into the end of the vector." alt="" coords="548,268,643,294"/>
<area shape="poly" title=" " alt="" coords="435,292,532,284,533,289,436,297"/>
<area shape="poly" title=" " alt="" coords="244,230,281,230,281,236,244,236"/>
<area shape="poly" title=" " alt="" coords="226,209,242,198,257,181,266,165,274,148,290,131,295,128,298,132,294,135,279,152,270,168,262,184,246,202,229,213"/>
<area shape="poly" title=" " alt="" coords="238,252,289,270,287,275,236,257"/>
<area shape="poly" title=" " alt="" coords="236,209,287,191,289,196,238,214"/>
<area shape="rect" href="classWindDataCalculator.html#a08cb45ae79a76426dadf0bb9b39bab21" title="Checks the month." alt="" coords="297,345,435,388"/>
<area shape="poly" title=" " alt="" coords="229,253,246,264,262,282,270,299,279,315,294,331,298,334,295,339,290,335,274,318,266,301,257,285,242,268,226,257"/>
<area shape="poly" title=" " alt="" coords="236,275,287,257,289,262,238,280"/>
<area shape="poly" title=" " alt="" coords="243,297,282,297,282,302,243,302"/>
<area shape="poly" title=" " alt="" coords="238,186,289,204,287,209,236,191"/>
<area shape="poly" title=" " alt="" coords="236,142,287,124,289,129,238,147"/>
<area shape="poly" title=" " alt="" coords="229,186,246,198,262,215,270,232,279,248,294,264,298,268,295,272,290,268,274,251,266,234,257,218,242,202,226,191"/>
<area shape="poly" title=" " alt="" coords="243,164,282,164,282,169,243,169"/>
<area shape="poly" title=" " alt="" coords="420,412,438,398,454,374,461,350,462,325,460,301,458,277,460,252,468,228,487,203,510,187,537,179,539,184,513,192,490,207,473,230,465,253,464,277,465,301,467,325,466,350,459,376,442,402,423,416"/>
<area shape="poly" title=" " alt="" coords="419,412,438,398,451,380,458,363,461,326,464,290,472,272,487,254,509,239,534,231,536,236,511,244,490,258,476,274,469,291,466,327,463,364,456,383,442,402,422,416"/>
<area shape="poly" title=" " alt="" coords="417,412,439,398,455,375,461,352,468,328,487,304,508,292,532,284,534,289,511,297,490,308,473,330,466,353,460,377,442,402,419,416"/>
<area shape="rect" href="classDate.html#a6955e1ba08e50fc1972b3601066be008" title="Sets the date by converting the int paramaters into string and storing the full date into m_date." alt="" coords="543,521,648,548"/>
<area shape="poly" title=" " alt="" coords="386,440,431,473,489,507,528,520,527,525,487,512,428,478,382,444"/>
<area shape="rect" href="structWindRecType.html#a55c24477023d6a6ef0af9a0edde4ec68" title="Set the Date object in the struct." alt="" coords="517,572,674,598"/>
<area shape="poly" title=" " alt="" coords="378,440,421,498,453,530,490,558,504,564,501,569,487,562,449,534,417,501,374,443"/>
<area shape="rect" href="structWindRecType.html#a6c0f77ffe702ba54780cc3c58ebbbb58" title="Set the value for solar Radiation in the struct." alt="" coords="488,622,703,649"/>
<area shape="poly" title=" " alt="" coords="375,440,389,475,414,521,447,568,467,590,490,608,497,613,495,617,487,613,464,594,443,572,409,523,385,477,370,442"/>
<area shape="rect" href="structWindRecType.html#ae93a146f64253457db29f8e947a39d40" title="Set the value for Speed in the struct." alt="" coords="512,673,679,700"/>
<area shape="poly" title=" " alt="" coords="373,441,385,484,407,543,441,606,464,634,490,659,500,665,497,670,487,663,460,638,437,609,402,545,379,485,368,442"/>
<area shape="rect" href="structWindRecType.html#a716e9014237155f70f5287637ec9163a" title="Set the value for temperature in the struct." alt="" coords="495,318,696,345"/>
<area shape="poly" title=" " alt="" coords="410,411,439,398,453,387,462,376,472,365,487,355,501,348,503,353,490,359,475,369,466,380,456,391,442,402,413,416"/>
<area shape="rect" href="classTime.html#a53cf358919b9cb1313b816320e536314" title="Sets the time by taking in two paramaters." alt="" coords="542,369,649,396"/>
<area shape="poly" title=" " alt="" coords="437,411,526,393,527,399,438,416"/>
<area shape="rect" href="structWindRecType.html#af12c1ca05ae7190aee325ef28228f89d" title="Set the Time object in the struct." alt="" coords="516,420,675,446"/>
<area shape="poly" title=" " alt="" coords="441,427,501,428,501,434,440,432"/>
<area shape="rect" href="classCsvReader.html#a7c90a4ba5a57751bcb8817affcfbf035" title="Remove whitespace, newline in a string." alt="" coords="537,470,654,497"/>
<area shape="poly" title=" " alt="" coords="422,439,489,456,523,464,521,469,488,461,421,444"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
