<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wind Data Record Calculator: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wind Data Record Calculator
   </div>
   <div id="projectbrief">Reads data from a csv file and calculates the data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Date_8h.html">Date.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Time_8h.html">Time.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="vector_8h.html">vector.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="WindRecType_8h.html">WindRecType.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="CSVReader_8h.html">CSVReader.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="WindDataCalculator_8h.html">WindDataCalculator.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//                            main</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   21</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="classVector.html">WindlogType</a> wind_data;          <span class="comment">// Create an empty WindlogType record</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="classWindDataCalculator.html">WindDataCalculator</a> calculate;   <span class="comment">// Create an instance of calculate and CsvReader</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="classCsvReader.html">CsvReader</a> read;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">string</span> filename;                <span class="comment">// Declare variable to store the filename inside data_source.txt</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> choice;                     <span class="comment">// Declare variable to store choice for the switch case</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">bool</span> loop = <span class="keyword">true</span>;               <span class="comment">// Declare variable to store the while loop condition variable</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    fstream file(<span class="stringliteral">&quot;data/data_source.txt&quot;</span>); <span class="comment">// open the file</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    getline(file, filename);               <span class="comment">// Retrieve filename to be read</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    read.<a class="code hl_function" href="classCsvReader.html#ab5b19b9cee08061ec5d148707daaa9ba">readCSV</a>(filename, wind_data);     <span class="comment">// Read the file and store to wind data</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">//Loop until exit</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">while</span> (loop)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="comment">//User prompt</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n\n1. Calculate Average wind speed and sample standard deviation \n&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>             &lt;&lt; <span class="stringliteral">&quot;     for a specific month of a year. (Month and Year)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n2. Average ambient air temperature and sample standard deviation \n&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>             &lt;&lt; <span class="stringliteral">&quot;     for each month of a specific year. (Year)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n3. Total solar radiation for each month of a specific year (Year)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n4. Average wind speed, average ambient air temperature, and \n&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>             &lt;&lt; <span class="stringliteral">&quot;     total solar radiation temperature for each month of a specific year. (Year)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n5. Exit. \n\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n         Please Select an option: &quot;</span> ;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        cin  &gt;&gt; choice;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        cout &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="comment">//Switch to select which function to call</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">switch</span> (choice)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="comment">//Calculate the average windspeed and standard deviation of one specific month and year</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            calculate.<a class="code hl_function" href="classWindDataCalculator.html#ae7dbd07b5e3d6196d2b6d72d475fea16">calculateAvgSpeed</a>(wind_data);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="comment">//Calculate the average wind temperature and standard deviation for each month of a specific year</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            calculate.<a class="code hl_function" href="classWindDataCalculator.html#a9fed217324b48400dc673f01e4324252">calculateAvgTemp</a>(wind_data);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="comment">//Calculate the average wind solar radiation for each month of a specific year</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            calculate.<a class="code hl_function" href="classWindDataCalculator.html#aff91569f8a39cf2ab8343e163116c43e">calculateAvgSR</a>(wind_data);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="comment">//Calculate everything and store data into csv file</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            calculate.<a class="code hl_function" href="classWindDataCalculator.html#af0a69963fe39b52243a2b4856d4fcf01">calculateAll</a>(wind_data);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">case</span> 5:</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="comment">//break loop to Exit program</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            loop = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
</div>
<div class="ttc" id="aCSVReader_8h_html"><div class="ttname"><a href="CSVReader_8h.html">CSVReader.h</a></div><div class="ttdoc">Header file for the CsvReader class.</div></div>
<div class="ttc" id="aDate_8h_html"><div class="ttname"><a href="Date_8h.html">Date.h</a></div><div class="ttdoc">Header file for the Date class.</div></div>
<div class="ttc" id="aTime_8h_html"><div class="ttname"><a href="Time_8h.html">Time.h</a></div><div class="ttdoc">Header file for the Date class.</div></div>
<div class="ttc" id="aWindDataCalculator_8h_html"><div class="ttname"><a href="WindDataCalculator_8h.html">WindDataCalculator.h</a></div><div class="ttdoc">Header file for the Date class.</div></div>
<div class="ttc" id="aWindRecType_8h_html"><div class="ttname"><a href="WindRecType_8h.html">WindRecType.h</a></div><div class="ttdoc">Header file for the WindRecTyoe struct.</div></div>
<div class="ttc" id="aclassCsvReader_html"><div class="ttname"><a href="classCsvReader.html">CsvReader</a></div><div class="ttdoc">CsvReader class handles the reading of csv files.</div><div class="ttdef"><b>Definition</b> <a href="CSVReader_8h_source.html#l00022">CSVReader.h:23</a></div></div>
<div class="ttc" id="aclassCsvReader_html_ab5b19b9cee08061ec5d148707daaa9ba"><div class="ttname"><a href="classCsvReader.html#ab5b19b9cee08061ec5d148707daaa9ba">CsvReader::readCSV</a></div><div class="ttdeci">void readCSV(const string &amp;filename, WindlogType &amp;wind_data)</div><div class="ttdoc">Read csv file.</div><div class="ttdef"><b>Definition</b> <a href="CSVReader_8cpp_source.html#l00004">CSVReader.cpp:4</a></div></div>
<div class="ttc" id="aclassVector_html"><div class="ttname"><a href="classVector.html">Vector</a></div><div class="ttdoc">Vector is a dynamic resizable array.</div><div class="ttdef"><b>Definition</b> <a href="vector_8h_source.html#l00015">vector.h:16</a></div></div>
<div class="ttc" id="aclassWindDataCalculator_html"><div class="ttname"><a href="classWindDataCalculator.html">WindDataCalculator</a></div><div class="ttdoc">WindDataCalculator handles all the calculation process of the program.</div><div class="ttdef"><b>Definition</b> <a href="WindDataCalculator_8h_source.html#l00021">WindDataCalculator.h:22</a></div></div>
<div class="ttc" id="aclassWindDataCalculator_html_a9fed217324b48400dc673f01e4324252"><div class="ttname"><a href="classWindDataCalculator.html#a9fed217324b48400dc673f01e4324252">WindDataCalculator::calculateAvgTemp</a></div><div class="ttdeci">void calculateAvgTemp(const WindlogType &amp;wind_data)</div><div class="ttdoc">Calculate the average temperature.</div><div class="ttdef"><b>Definition</b> <a href="WindDataCalculator_8cpp_source.html#l00095">WindDataCalculator.cpp:95</a></div></div>
<div class="ttc" id="aclassWindDataCalculator_html_ae7dbd07b5e3d6196d2b6d72d475fea16"><div class="ttname"><a href="classWindDataCalculator.html#ae7dbd07b5e3d6196d2b6d72d475fea16">WindDataCalculator::calculateAvgSpeed</a></div><div class="ttdeci">void calculateAvgSpeed(const WindlogType &amp;wind_data)</div><div class="ttdoc">Calculate the average wind speed.</div><div class="ttdef"><b>Definition</b> <a href="WindDataCalculator_8cpp_source.html#l00033">WindDataCalculator.cpp:33</a></div></div>
<div class="ttc" id="aclassWindDataCalculator_html_af0a69963fe39b52243a2b4856d4fcf01"><div class="ttname"><a href="classWindDataCalculator.html#af0a69963fe39b52243a2b4856d4fcf01">WindDataCalculator::calculateAll</a></div><div class="ttdeci">void calculateAll(const WindlogType &amp;wind_data)</div><div class="ttdoc">Calculate the average wind speed, temperature, and solar radiation.</div><div class="ttdef"><b>Definition</b> <a href="WindDataCalculator_8cpp_source.html#l00205">WindDataCalculator.cpp:205</a></div></div>
<div class="ttc" id="aclassWindDataCalculator_html_aff91569f8a39cf2ab8343e163116c43e"><div class="ttname"><a href="classWindDataCalculator.html#aff91569f8a39cf2ab8343e163116c43e">WindDataCalculator::calculateAvgSR</a></div><div class="ttdeci">void calculateAvgSR(const WindlogType &amp;wind_data)</div><div class="ttdoc">Calculate the average solar radiation.</div><div class="ttdef"><b>Definition</b> <a href="WindDataCalculator_8cpp_source.html#l00147">WindDataCalculator.cpp:147</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="#l00021">main.cpp:21</a></div></div>
<div class="ttc" id="avector_8h_html"><div class="ttname"><a href="vector_8h.html">vector.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
