<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wind Data Record Calculator: WindRecType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wind Data Record Calculator
   </div>
   <div id="projectbrief">Reads data from a csv file and calculates the data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structWindRecType.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structWindRecType-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WindRecType Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structWindRecType.html" title="WindRecType contains the records of Wind Data.">WindRecType</a> contains the records of Wind Data.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WindRecType_8h_source.html">WindRecType.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for WindRecType:</div>
<div class="dyncontent">
<div class="center"><img src="structWindRecType__coll__graph.png" border="0" usemap="#aWindRecType_coll__map" alt="Collaboration graph"/></div>
<map name="aWindRecType_coll__map" id="aWindRecType_coll__map">
<area shape="rect" title="WindRecType contains the records of Wind Data." alt="" coords="5,5,140,267"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55c24477023d6a6ef0af9a0edde4ec68" id="r_a55c24477023d6a6ef0af9a0edde4ec68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55c24477023d6a6ef0af9a0edde4ec68">setDate</a> (const <a class="el" href="classDate.html">Date</a> &amp;date)</td></tr>
<tr class="memdesc:a55c24477023d6a6ef0af9a0edde4ec68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classDate.html" title="Date class contains the date.">Date</a> object in the struct.  <br /></td></tr>
<tr class="separator:a55c24477023d6a6ef0af9a0edde4ec68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12c1ca05ae7190aee325ef28228f89d" id="r_af12c1ca05ae7190aee325ef28228f89d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af12c1ca05ae7190aee325ef28228f89d">setTime</a> (const <a class="el" href="classTime.html">Time</a> &amp;time)</td></tr>
<tr class="memdesc:af12c1ca05ae7190aee325ef28228f89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classTime.html" title="Date class contains the time.">Time</a> object in the struct.  <br /></td></tr>
<tr class="separator:af12c1ca05ae7190aee325ef28228f89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93a146f64253457db29f8e947a39d40" id="r_ae93a146f64253457db29f8e947a39d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae93a146f64253457db29f8e947a39d40">setSpeed</a> (float speed)</td></tr>
<tr class="memdesc:ae93a146f64253457db29f8e947a39d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value for Speed in the struct.  <br /></td></tr>
<tr class="separator:ae93a146f64253457db29f8e947a39d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716e9014237155f70f5287637ec9163a" id="r_a716e9014237155f70f5287637ec9163a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a716e9014237155f70f5287637ec9163a">setTemperature</a> (float temp)</td></tr>
<tr class="memdesc:a716e9014237155f70f5287637ec9163a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value for temperature in the struct.  <br /></td></tr>
<tr class="separator:a716e9014237155f70f5287637ec9163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0f77ffe702ba54780cc3c58ebbbb58" id="r_a6c0f77ffe702ba54780cc3c58ebbbb58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c0f77ffe702ba54780cc3c58ebbbb58">setSolarRadiation</a> (float sr)</td></tr>
<tr class="memdesc:a6c0f77ffe702ba54780cc3c58ebbbb58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value for solar Radiation in the struct.  <br /></td></tr>
<tr class="separator:a6c0f77ffe702ba54780cc3c58ebbbb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a762a95922127d506ca360d67fbf0a" id="r_a90a762a95922127d506ca360d67fbf0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDate.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90a762a95922127d506ca360d67fbf0a">getDate</a> () const</td></tr>
<tr class="memdesc:a90a762a95922127d506ca360d67fbf0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve <a class="el" href="classDate.html" title="Date class contains the date.">Date</a>.  <br /></td></tr>
<tr class="separator:a90a762a95922127d506ca360d67fbf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437c93788e141c2525eecaabf570d377" id="r_a437c93788e141c2525eecaabf570d377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTime.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a437c93788e141c2525eecaabf570d377">getTime</a> () const</td></tr>
<tr class="memdesc:a437c93788e141c2525eecaabf570d377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve time.  <br /></td></tr>
<tr class="separator:a437c93788e141c2525eecaabf570d377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb28b25d126f5194750fb6ead9b8117f" id="r_abb28b25d126f5194750fb6ead9b8117f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb28b25d126f5194750fb6ead9b8117f">getSpeed</a> () const</td></tr>
<tr class="memdesc:abb28b25d126f5194750fb6ead9b8117f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve speed value.  <br /></td></tr>
<tr class="separator:abb28b25d126f5194750fb6ead9b8117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed628c77a3589d669978da4e7835f302" id="r_aed628c77a3589d669978da4e7835f302"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed628c77a3589d669978da4e7835f302">getTemperature</a> () const</td></tr>
<tr class="memdesc:aed628c77a3589d669978da4e7835f302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve Temperature value.  <br /></td></tr>
<tr class="separator:aed628c77a3589d669978da4e7835f302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a614397312b577355b632f5d3e69e2d" id="r_a1a614397312b577355b632f5d3e69e2d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a614397312b577355b632f5d3e69e2d">getSolarRadiation</a> () const</td></tr>
<tr class="memdesc:a1a614397312b577355b632f5d3e69e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve Solar Radiation value.  <br /></td></tr>
<tr class="separator:a1a614397312b577355b632f5d3e69e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structWindRecType.html" title="WindRecType contains the records of Wind Data.">WindRecType</a> contains the records of Wind Data. </p>

<p class="definition">Definition at line <a class="el" href="WindRecType_8h_source.html#l00019">19</a> of file <a class="el" href="WindRecType_8h_source.html">WindRecType.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a90a762a95922127d506ca360d67fbf0a" name="a90a762a95922127d506ca360d67fbf0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a762a95922127d506ca360d67fbf0a">&#9670;&#160;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDate.html">Date</a> WindRecType::getDate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve <a class="el" href="classDate.html" title="Date class contains the date.">Date</a>. </p>
<p>This function will return the instance of date from m_date </p><dl class="section return"><dt>Returns</dt><dd>m_date </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindRecType_8cpp_source.html#l00030">30</a> of file <a class="el" href="WindRecType_8cpp_source.html">WindRecType.cpp</a>.</p>

</div>
</div>
<a id="a1a614397312b577355b632f5d3e69e2d" name="a1a614397312b577355b632f5d3e69e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a614397312b577355b632f5d3e69e2d">&#9670;&#160;</a></span>getSolarRadiation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WindRecType::getSolarRadiation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve Solar Radiation value. </p>
<p>This function will return the Solar Radiation value stored in m_solarRadiation </p><dl class="section return"><dt>Returns</dt><dd>m_solarRadiation </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindRecType_8cpp_source.html#l00050">50</a> of file <a class="el" href="WindRecType_8cpp_source.html">WindRecType.cpp</a>.</p>

</div>
</div>
<a id="abb28b25d126f5194750fb6ead9b8117f" name="abb28b25d126f5194750fb6ead9b8117f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb28b25d126f5194750fb6ead9b8117f">&#9670;&#160;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WindRecType::getSpeed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve speed value. </p>
<p>This function will return the speed value stored in m_speed </p><dl class="section return"><dt>Returns</dt><dd>m_speed </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindRecType_8cpp_source.html#l00040">40</a> of file <a class="el" href="WindRecType_8cpp_source.html">WindRecType.cpp</a>.</p>

</div>
</div>
<a id="aed628c77a3589d669978da4e7835f302" name="aed628c77a3589d669978da4e7835f302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed628c77a3589d669978da4e7835f302">&#9670;&#160;</a></span>getTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WindRecType::getTemperature </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve Temperature value. </p>
<p>This function will return the temperature value stored in m_temperature </p><dl class="section return"><dt>Returns</dt><dd>m_temperature </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindRecType_8cpp_source.html#l00045">45</a> of file <a class="el" href="WindRecType_8cpp_source.html">WindRecType.cpp</a>.</p>

</div>
</div>
<a id="a437c93788e141c2525eecaabf570d377" name="a437c93788e141c2525eecaabf570d377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437c93788e141c2525eecaabf570d377">&#9670;&#160;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTime.html">Time</a> WindRecType::getTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve time. </p>
<p>This function will return the instance of time from m_time </p><dl class="section return"><dt>Returns</dt><dd>m_time </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindRecType_8cpp_source.html#l00035">35</a> of file <a class="el" href="WindRecType_8cpp_source.html">WindRecType.cpp</a>.</p>

</div>
</div>
<a id="a55c24477023d6a6ef0af9a0edde4ec68" name="a55c24477023d6a6ef0af9a0edde4ec68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c24477023d6a6ef0af9a0edde4ec68">&#9670;&#160;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindRecType::setDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDate.html">Date</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>date</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classDate.html" title="Date class contains the date.">Date</a> object in the struct. </p>
<p>This function accepts a date object in the parameter and sets the value of m_date to the parameter value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- an object of the <a class="el" href="classDate.html" title="Date class contains the date.">Date</a> Class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindRecType_8cpp_source.html#l00004">4</a> of file <a class="el" href="WindRecType_8cpp_source.html">WindRecType.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structWindRecType_a55c24477023d6a6ef0af9a0edde4ec68_icgraph.png" border="0" usemap="#astructWindRecType_a55c24477023d6a6ef0af9a0edde4ec68_icgraph" alt=""/></div>
<map name="astructWindRecType_a55c24477023d6a6ef0af9a0edde4ec68_icgraph" id="astructWindRecType_a55c24477023d6a6ef0af9a0edde4ec68_icgraph">
<area shape="rect" title="Set the Date object in the struct." alt="" coords="299,5,456,32"/>
<area shape="rect" href="classCsvReader.html#ab5b19b9cee08061ec5d148707daaa9ba" title="Read csv file." alt="" coords="103,5,251,32"/>
<area shape="poly" title=" " alt="" coords="283,21,251,21,251,16,283,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a6c0f77ffe702ba54780cc3c58ebbbb58" name="a6c0f77ffe702ba54780cc3c58ebbbb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0f77ffe702ba54780cc3c58ebbbb58">&#9670;&#160;</a></span>setSolarRadiation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindRecType::setSolarRadiation </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>sr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value for solar Radiation in the struct. </p>
<p>This function accepts a float number in the parameter and sets the value of m_solarRadiation to the parameter value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sr</td><td>- the solar radiation recorded in the Wind Recorded Logs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindRecType_8cpp_source.html#l00024">24</a> of file <a class="el" href="WindRecType_8cpp_source.html">WindRecType.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structWindRecType_a6c0f77ffe702ba54780cc3c58ebbbb58_icgraph.png" border="0" usemap="#astructWindRecType_a6c0f77ffe702ba54780cc3c58ebbbb58_icgraph" alt=""/></div>
<map name="astructWindRecType_a6c0f77ffe702ba54780cc3c58ebbbb58_icgraph" id="astructWindRecType_a6c0f77ffe702ba54780cc3c58ebbbb58_icgraph">
<area shape="rect" title="Set the value for solar Radiation in the struct." alt="" coords="299,5,513,32"/>
<area shape="rect" href="classCsvReader.html#ab5b19b9cee08061ec5d148707daaa9ba" title="Read csv file." alt="" coords="103,5,251,32"/>
<area shape="poly" title=" " alt="" coords="284,21,251,21,251,16,284,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ae93a146f64253457db29f8e947a39d40" name="ae93a146f64253457db29f8e947a39d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93a146f64253457db29f8e947a39d40">&#9670;&#160;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindRecType::setSpeed </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>speed</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value for Speed in the struct. </p>
<p>This function accepts a float number in the parameter and sets the value of m_speed to the parameter value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>- the speed recorded in the Wind Recorded Logs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindRecType_8cpp_source.html#l00014">14</a> of file <a class="el" href="WindRecType_8cpp_source.html">WindRecType.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structWindRecType_ae93a146f64253457db29f8e947a39d40_icgraph.png" border="0" usemap="#astructWindRecType_ae93a146f64253457db29f8e947a39d40_icgraph" alt=""/></div>
<map name="astructWindRecType_ae93a146f64253457db29f8e947a39d40_icgraph" id="astructWindRecType_ae93a146f64253457db29f8e947a39d40_icgraph">
<area shape="rect" title="Set the value for Speed in the struct." alt="" coords="299,5,465,32"/>
<area shape="rect" href="classCsvReader.html#ab5b19b9cee08061ec5d148707daaa9ba" title="Read csv file." alt="" coords="103,5,251,32"/>
<area shape="poly" title=" " alt="" coords="283,21,251,21,251,16,283,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a716e9014237155f70f5287637ec9163a" name="a716e9014237155f70f5287637ec9163a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716e9014237155f70f5287637ec9163a">&#9670;&#160;</a></span>setTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindRecType::setTemperature </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>temp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value for temperature in the struct. </p>
<p>This function accepts a float number in the parameter and sets the value of m_temp to the parameter value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>- the temperature recorded in the Wind Recorded Logs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindRecType_8cpp_source.html#l00019">19</a> of file <a class="el" href="WindRecType_8cpp_source.html">WindRecType.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structWindRecType_a716e9014237155f70f5287637ec9163a_icgraph.png" border="0" usemap="#astructWindRecType_a716e9014237155f70f5287637ec9163a_icgraph" alt=""/></div>
<map name="astructWindRecType_a716e9014237155f70f5287637ec9163a_icgraph" id="astructWindRecType_a716e9014237155f70f5287637ec9163a_icgraph">
<area shape="rect" title="Set the value for temperature in the struct." alt="" coords="299,5,500,32"/>
<area shape="rect" href="classCsvReader.html#ab5b19b9cee08061ec5d148707daaa9ba" title="Read csv file." alt="" coords="103,5,251,32"/>
<area shape="poly" title=" " alt="" coords="284,21,251,21,251,16,284,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="af12c1ca05ae7190aee325ef28228f89d" name="af12c1ca05ae7190aee325ef28228f89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12c1ca05ae7190aee325ef28228f89d">&#9670;&#160;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindRecType::setTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTime.html">Time</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classTime.html" title="Date class contains the time.">Time</a> object in the struct. </p>
<p>This function accepts a time object in the parameter and sets the value of m_time to the parameter value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>- an object of the <a class="el" href="classTime.html" title="Date class contains the time.">Time</a> Class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="WindRecType_8cpp_source.html#l00009">9</a> of file <a class="el" href="WindRecType_8cpp_source.html">WindRecType.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structWindRecType_af12c1ca05ae7190aee325ef28228f89d_icgraph.png" border="0" usemap="#astructWindRecType_af12c1ca05ae7190aee325ef28228f89d_icgraph" alt=""/></div>
<map name="astructWindRecType_af12c1ca05ae7190aee325ef28228f89d_icgraph" id="astructWindRecType_af12c1ca05ae7190aee325ef28228f89d_icgraph">
<area shape="rect" title="Set the Time object in the struct." alt="" coords="299,5,457,32"/>
<area shape="rect" href="classCsvReader.html#ab5b19b9cee08061ec5d148707daaa9ba" title="Read csv file." alt="" coords="103,5,251,32"/>
<area shape="poly" title=" " alt="" coords="284,21,251,21,251,16,284,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="WindRecType_8h_source.html">WindRecType.h</a></li>
<li><a class="el" href="WindRecType_8cpp_source.html">WindRecType.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structWindRecType.html">WindRecType</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
