<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wind Data Record Calculator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wind Data Record Calculator
   </div>
   <div id="projectbrief">Reads data from a csv file and calculates the data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structWindRecType.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WindRecType Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structWindRecType.html">WindRecType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structWindRecType.html#a90a762a95922127d506ca360d67fbf0a">getDate</a>() const</td><td class="entry"><a class="el" href="structWindRecType.html">WindRecType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structWindRecType.html#a1a614397312b577355b632f5d3e69e2d">getSolarRadiation</a>() const</td><td class="entry"><a class="el" href="structWindRecType.html">WindRecType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structWindRecType.html#abb28b25d126f5194750fb6ead9b8117f">getSpeed</a>() const</td><td class="entry"><a class="el" href="structWindRecType.html">WindRecType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structWindRecType.html#aed628c77a3589d669978da4e7835f302">getTemperature</a>() const</td><td class="entry"><a class="el" href="structWindRecType.html">WindRecType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structWindRecType.html#a437c93788e141c2525eecaabf570d377">getTime</a>() const</td><td class="entry"><a class="el" href="structWindRecType.html">WindRecType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structWindRecType.html#a55c24477023d6a6ef0af9a0edde4ec68">setDate</a>(const Date &amp;date)</td><td class="entry"><a class="el" href="structWindRecType.html">WindRecType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structWindRecType.html#a6c0f77ffe702ba54780cc3c58ebbbb58">setSolarRadiation</a>(float sr)</td><td class="entry"><a class="el" href="structWindRecType.html">WindRecType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structWindRecType.html#ae93a146f64253457db29f8e947a39d40">setSpeed</a>(float speed)</td><td class="entry"><a class="el" href="structWindRecType.html">WindRecType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structWindRecType.html#a716e9014237155f70f5287637ec9163a">setTemperature</a>(float temp)</td><td class="entry"><a class="el" href="structWindRecType.html">WindRecType</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structWindRecType.html#af12c1ca05ae7190aee325ef28228f89d">setTime</a>(const Time &amp;time)</td><td class="entry"><a class="el" href="structWindRecType.html">WindRecType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
