<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wind Data Record Calculator: WindRecType.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wind Data Record Calculator
   </div>
   <div id="projectbrief">Reads data from a csv file and calculates the data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('WindRecType_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WindRecType.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="WindRecType_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="WindRecType_8h.html">WindRecType.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//Set date</span></div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="structWindRecType.html#a55c24477023d6a6ef0af9a0edde4ec68">    4</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="structWindRecType.html#a55c24477023d6a6ef0af9a0edde4ec68">WindRecType::setDate</a>(<span class="keyword">const</span> <a class="code hl_class" href="classDate.html">Date</a>&amp; date)</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    m_date = date;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>}</div>
</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//Set time</span></div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structWindRecType.html#af12c1ca05ae7190aee325ef28228f89d">    9</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="structWindRecType.html#af12c1ca05ae7190aee325ef28228f89d">WindRecType::setTime</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTime.html">Time</a>&amp; time)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    m_time = time;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//Set set speed</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structWindRecType.html#ae93a146f64253457db29f8e947a39d40">   14</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="structWindRecType.html#ae93a146f64253457db29f8e947a39d40">WindRecType::setSpeed</a>(<span class="keywordtype">float</span> speed)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    m_speed = speed;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//Set set temperature</span></div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structWindRecType.html#a716e9014237155f70f5287637ec9163a">   19</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="structWindRecType.html#a716e9014237155f70f5287637ec9163a">WindRecType::setTemperature</a>(<span class="keywordtype">float</span> temperature)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    m_temperature = temperature;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//Set solar radiation</span></div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structWindRecType.html#a6c0f77ffe702ba54780cc3c58ebbbb58">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="structWindRecType.html#a6c0f77ffe702ba54780cc3c58ebbbb58">WindRecType::setSolarRadiation</a>(<span class="keywordtype">float</span> solarRadiation)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    m_solarRadiation = solarRadiation;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//get instance of date</span></div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structWindRecType.html#a90a762a95922127d506ca360d67fbf0a">   30</a></span><a class="code hl_class" href="classDate.html">Date</a> <a class="code hl_function" href="structWindRecType.html#a90a762a95922127d506ca360d67fbf0a">WindRecType::getDate</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> m_date;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//get instance of time</span></div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structWindRecType.html#a437c93788e141c2525eecaabf570d377">   35</a></span><a class="code hl_class" href="classTime.html">Time</a> <a class="code hl_function" href="structWindRecType.html#a437c93788e141c2525eecaabf570d377">WindRecType::getTime</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">return</span> m_time;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//get speed stored in m_speed</span></div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structWindRecType.html#abb28b25d126f5194750fb6ead9b8117f">   40</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="structWindRecType.html#abb28b25d126f5194750fb6ead9b8117f">WindRecType::getSpeed</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">return</span> m_speed;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//get temperature stored in m_temperature</span></div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structWindRecType.html#aed628c77a3589d669978da4e7835f302">   45</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="structWindRecType.html#aed628c77a3589d669978da4e7835f302">WindRecType::getTemperature</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">return</span> m_temperature;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">//get solar radiation stored in m_solarRadiation</span></div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structWindRecType.html#a1a614397312b577355b632f5d3e69e2d">   50</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="structWindRecType.html#a1a614397312b577355b632f5d3e69e2d">WindRecType::getSolarRadiation</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">return</span> m_solarRadiation;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
</div>
<div class="ttc" id="aWindRecType_8h_html"><div class="ttname"><a href="WindRecType_8h.html">WindRecType.h</a></div><div class="ttdoc">Header file for the WindRecTyoe struct.</div></div>
<div class="ttc" id="aclassDate_html"><div class="ttname"><a href="classDate.html">Date</a></div><div class="ttdoc">Date class contains the date.</div><div class="ttdef"><b>Definition</b> <a href="Date_8h_source.html#l00016">Date.h:17</a></div></div>
<div class="ttc" id="aclassTime_html"><div class="ttname"><a href="classTime.html">Time</a></div><div class="ttdoc">Date class contains the time.</div><div class="ttdef"><b>Definition</b> <a href="Time_8h_source.html#l00017">Time.h:18</a></div></div>
<div class="ttc" id="astructWindRecType_html_a1a614397312b577355b632f5d3e69e2d"><div class="ttname"><a href="structWindRecType.html#a1a614397312b577355b632f5d3e69e2d">WindRecType::getSolarRadiation</a></div><div class="ttdeci">float getSolarRadiation() const</div><div class="ttdoc">Retrieve Solar Radiation value.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">WindRecType.cpp:50</a></div></div>
<div class="ttc" id="astructWindRecType_html_a437c93788e141c2525eecaabf570d377"><div class="ttname"><a href="structWindRecType.html#a437c93788e141c2525eecaabf570d377">WindRecType::getTime</a></div><div class="ttdeci">Time getTime() const</div><div class="ttdoc">Retrieve time.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">WindRecType.cpp:35</a></div></div>
<div class="ttc" id="astructWindRecType_html_a55c24477023d6a6ef0af9a0edde4ec68"><div class="ttname"><a href="structWindRecType.html#a55c24477023d6a6ef0af9a0edde4ec68">WindRecType::setDate</a></div><div class="ttdeci">void setDate(const Date &amp;date)</div><div class="ttdoc">Set the Date object in the struct.</div><div class="ttdef"><b>Definition</b> <a href="#l00004">WindRecType.cpp:4</a></div></div>
<div class="ttc" id="astructWindRecType_html_a6c0f77ffe702ba54780cc3c58ebbbb58"><div class="ttname"><a href="structWindRecType.html#a6c0f77ffe702ba54780cc3c58ebbbb58">WindRecType::setSolarRadiation</a></div><div class="ttdeci">void setSolarRadiation(float sr)</div><div class="ttdoc">Set the value for solar Radiation in the struct.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">WindRecType.cpp:24</a></div></div>
<div class="ttc" id="astructWindRecType_html_a716e9014237155f70f5287637ec9163a"><div class="ttname"><a href="structWindRecType.html#a716e9014237155f70f5287637ec9163a">WindRecType::setTemperature</a></div><div class="ttdeci">void setTemperature(float temp)</div><div class="ttdoc">Set the value for temperature in the struct.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">WindRecType.cpp:19</a></div></div>
<div class="ttc" id="astructWindRecType_html_a90a762a95922127d506ca360d67fbf0a"><div class="ttname"><a href="structWindRecType.html#a90a762a95922127d506ca360d67fbf0a">WindRecType::getDate</a></div><div class="ttdeci">Date getDate() const</div><div class="ttdoc">Retrieve Date.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">WindRecType.cpp:30</a></div></div>
<div class="ttc" id="astructWindRecType_html_abb28b25d126f5194750fb6ead9b8117f"><div class="ttname"><a href="structWindRecType.html#abb28b25d126f5194750fb6ead9b8117f">WindRecType::getSpeed</a></div><div class="ttdeci">float getSpeed() const</div><div class="ttdoc">Retrieve speed value.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">WindRecType.cpp:40</a></div></div>
<div class="ttc" id="astructWindRecType_html_ae93a146f64253457db29f8e947a39d40"><div class="ttname"><a href="structWindRecType.html#ae93a146f64253457db29f8e947a39d40">WindRecType::setSpeed</a></div><div class="ttdeci">void setSpeed(float speed)</div><div class="ttdoc">Set the value for Speed in the struct.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">WindRecType.cpp:14</a></div></div>
<div class="ttc" id="astructWindRecType_html_aed628c77a3589d669978da4e7835f302"><div class="ttname"><a href="structWindRecType.html#aed628c77a3589d669978da4e7835f302">WindRecType::getTemperature</a></div><div class="ttdeci">float getTemperature() const</div><div class="ttdoc">Retrieve Temperature value.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">WindRecType.cpp:45</a></div></div>
<div class="ttc" id="astructWindRecType_html_af12c1ca05ae7190aee325ef28228f89d"><div class="ttname"><a href="structWindRecType.html#af12c1ca05ae7190aee325ef28228f89d">WindRecType::setTime</a></div><div class="ttdeci">void setTime(const Time &amp;time)</div><div class="ttdoc">Set the Time object in the struct.</div><div class="ttdef"><b>Definition</b> <a href="#l00009">WindRecType.cpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="WindRecType_8cpp.html">WindRecType.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
