<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wind Data Record Calculator: WindDataCalculator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wind Data Record Calculator
   </div>
   <div id="projectbrief">Reads data from a csv file and calculates the data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('WindDataCalculator_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WindDataCalculator.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="WindDataCalculator_8h_source.html">WindDataCalculator.h</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="Date_8h_source.html">Date.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Time_8h_source.html">Time.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WindDataCalculator.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="WindDataCalculator_8cpp__incl.png" border="0" usemap="#aWindDataCalculator_8cpp" alt=""/></div>
<map name="aWindDataCalculator_8cpp" id="aWindDataCalculator_8cpp">
<area shape="rect" title=" " alt="" coords="200,5,363,32"/>
<area shape="rect" href="WindDataCalculator_8h.html" title="Header file for the Date class." alt="" coords="19,80,168,107"/>
<area shape="poly" title=" " alt="" coords="250,35,142,76,140,71,248,30"/>
<area shape="rect" href="Date_8h.html" title="Header file for the Date class." alt="" coords="209,229,269,256"/>
<area shape="poly" title=" " alt="" coords="282,33,247,215,242,214,277,32"/>
<area shape="rect" title=" " alt="" coords="203,304,275,331"/>
<area shape="poly" title=" " alt="" coords="287,32,293,70,299,127,297,192,293,225,284,257,275,276,263,293,259,290,271,274,279,255,287,224,292,191,293,127,288,71,282,33"/>
<area shape="rect" href="Time_8h.html" title="Header file for the Date class." alt="" coords="123,229,184,256"/>
<area shape="poly" title=" " alt="" coords="277,34,171,217,166,215,272,31"/>
<area shape="rect" title=" " alt="" coords="345,80,402,107"/>
<area shape="poly" title=" " alt="" coords="299,30,348,68,345,73,296,35"/>
<area shape="rect" title=" " alt="" coords="426,80,492,107"/>
<area shape="poly" title=" " alt="" coords="314,30,415,71,413,76,312,35"/>
<area shape="rect" title=" " alt="" coords="126,304,179,331"/>
<area shape="poly" title=" " alt="" coords="79,109,56,129,36,156,21,183,11,207,9,229,20,255,38,275,61,290,112,307,110,312,59,294,35,279,15,257,4,230,6,205,16,181,32,153,52,126,75,105"/>
<area shape="rect" href="WindRecType_8h.html" title="Header file for the WindRecTyoe struct." alt="" coords="46,155,160,181"/>
<area shape="poly" title=" " alt="" coords="98,107,102,139,97,140,93,108"/>
<area shape="poly" title=" " alt="" coords="128,180,203,219,201,224,126,184"/>
<area shape="poly" title=" " alt="" coords="114,180,139,215,134,218,110,183"/>
<area shape="rect" href="vector_8h.html" title=" " alt="" coords="30,229,99,256"/>
<area shape="poly" title=" " alt="" coords="99,183,81,217,76,214,94,181"/>
<area shape="poly" title=" " alt="" coords="226,259,181,296,177,292,222,254"/>
<area shape="poly" title=" " alt="" coords="242,257,242,288,236,288,236,257"/>
<area shape="poly" title=" " alt="" coords="156,257,156,288,150,288,151,256"/>
<area shape="poly" title=" " alt="" coords="170,255,215,292,211,296,167,259"/>
</map>
</div>
</div>
<p><a href="WindDataCalculator_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="WindDataCalculator_8cpp.html">WindDataCalculator.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
