<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wind Data Record Calculator: WindDataCalculator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wind Data Record Calculator
   </div>
   <div id="projectbrief">Reads data from a csv file and calculates the data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('WindDataCalculator_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">WindDataCalculator.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the <a class="el" href="classDate.html" title="Date class contains the date.">Date</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="WindRecType_8h_source.html">WindRecType.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WindDataCalculator.h:</div>
<div class="dyncontent">
<div class="center"><img src="WindDataCalculator_8h__incl.png" border="0" usemap="#aWindDataCalculator_8h" alt=""/></div>
<map name="aWindDataCalculator_8h" id="aWindDataCalculator_8h">
<area shape="rect" title="Header file for the Date class." alt="" coords="5,5,155,32"/>
<area shape="rect" title=" " alt="" coords="73,229,127,256"/>
<area shape="poly" title=" " alt="" coords="77,33,68,61,59,98,55,139,61,181,69,199,81,216,76,219,65,201,56,182,50,139,54,97,63,59,72,32"/>
<area shape="rect" href="WindRecType_8h.html" title="Header file for the WindRecTyoe struct." alt="" coords="100,80,215,107"/>
<area shape="poly" title=" " alt="" coords="95,31,135,67,131,71,92,34"/>
<area shape="rect" href="Date_8h.html" title="Header file for the Date class." alt="" coords="71,155,132,181"/>
<area shape="poly" title=" " alt="" coords="150,109,122,144,118,141,145,106"/>
<area shape="rect" href="Time_8h.html" title="Header file for the Date class." alt="" coords="156,155,217,181"/>
<area shape="poly" title=" " alt="" coords="165,106,178,139,173,141,160,108"/>
<area shape="rect" href="vector_8h.html" title=" " alt="" coords="242,155,310,181"/>
<area shape="poly" title=" " alt="" coords="179,105,244,144,241,149,177,109"/>
<area shape="poly" title=" " alt="" coords="104,182,103,214,98,214,98,182"/>
<area shape="rect" title=" " alt="" coords="151,229,222,256"/>
<area shape="poly" title=" " alt="" coords="118,180,162,217,159,221,114,184"/>
<area shape="poly" title=" " alt="" coords="173,184,128,221,125,217,170,180"/>
<area shape="poly" title=" " alt="" coords="189,182,189,214,184,214,184,182"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="WindDataCalculator_8h__dep__incl.png" border="0" usemap="#aWindDataCalculator_8hdep" alt=""/></div>
<map name="aWindDataCalculator_8hdep" id="aWindDataCalculator_8hdep">
<area shape="rect" title="Header file for the Date class." alt="" coords="83,5,232,32"/>
<area shape="rect" href="WindDataCalculator_8cpp.html" title=" " alt="" coords="5,80,169,107"/>
<area shape="poly" title=" " alt="" coords="137,45,101,81,97,78,133,41"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="193,80,267,107"/>
<area shape="poly" title=" " alt="" coords="183,41,219,78,215,81,179,45"/>
</map>
</div>
</div>
<p><a href="WindDataCalculator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindDataCalculator.html">WindDataCalculator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classWindDataCalculator.html" title="WindDataCalculator handles all the calculation process of the program.">WindDataCalculator</a> handles all the calculation process of the program.  <a href="classWindDataCalculator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a974258800d9042402ae7a77418ca550b" id="r_a974258800d9042402ae7a77418ca550b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a974258800d9042402ae7a77418ca550b">WINDDATACALULATOR_H</a></td></tr>
<tr class="separator:a974258800d9042402ae7a77418ca550b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the <a class="el" href="classDate.html" title="Date class contains the date.">Date</a> class. </p>

<p class="definition">Definition in file <a class="el" href="WindDataCalculator_8h_source.html">WindDataCalculator.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a974258800d9042402ae7a77418ca550b" name="a974258800d9042402ae7a77418ca550b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974258800d9042402ae7a77418ca550b">&#9670;&#160;</a></span>WINDDATACALULATOR_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINDDATACALULATOR_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WindDataCalculator_8h_source.html#l00002">2</a> of file <a class="el" href="WindDataCalculator_8h_source.html">WindDataCalculator.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="WindDataCalculator_8h.html">WindDataCalculator.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
