<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wind Data Record Calculator: WindDataCalculator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wind Data Record Calculator
   </div>
   <div id="projectbrief">Reads data from a csv file and calculates the data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('WindDataCalculator_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WindDataCalculator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="WindDataCalculator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WINDDATACALULATOR</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="WindDataCalculator_8h.html#a974258800d9042402ae7a77418ca550b">    2</a></span><span class="preprocessor">#define WINDDATACALULATOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="WindRecType_8h.html">WindRecType.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classWindDataCalculator.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classWindDataCalculator.html">WindDataCalculator</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="classVector.html">WindlogType</a> <a class="code hl_function" href="classWindDataCalculator.html#a0c94ccaf09a9ae6721f57302ef02c09d">GetMonthlyData</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">WindlogType</a>&amp; wind_data, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; year, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; month);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classWindDataCalculator.html#ae7dbd07b5e3d6196d2b6d72d475fea16">calculateAvgSpeed</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">WindlogType</a>&amp; wind_data);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classWindDataCalculator.html#a9fed217324b48400dc673f01e4324252">calculateAvgTemp</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">WindlogType</a>&amp; wind_data);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classWindDataCalculator.html#aff91569f8a39cf2ab8343e163116c43e">calculateAvgSR</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">WindlogType</a>&amp; wind_data);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classWindDataCalculator.html#af0a69963fe39b52243a2b4856d4fcf01">calculateAll</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">WindlogType</a>&amp; wind_data);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classWindDataCalculator.html#aafb8875c9e9ac954e8cf20839ef6e283">calculateAvg</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">WindlogType</a>&amp; wind_data, <span class="keywordtype">int</span> option);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classWindDataCalculator.html#ae3236343ed4b4241e157df9fe8b11a8f">calculateStd</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">WindlogType</a>&amp; wind_data, <span class="keywordtype">float</span> avg, <span class="keywordtype">int</span> option);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classWindDataCalculator.html#a08cb45ae79a76426dadf0bb9b39bab21">checkMonth</a>(<span class="keywordtype">string</span>&amp; monthInput);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classWindDataCalculator.html#ac92f1b237abfb452c0a15905dcf48594">roundOff</a>(<span class="keywordtype">float</span> num);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#endif </span><span class="comment">// WINDDATACALULATOR_H</span></div>
<div class="ttc" id="aWindRecType_8h_html"><div class="ttname"><a href="WindRecType_8h.html">WindRecType.h</a></div><div class="ttdoc">Header file for the WindRecTyoe struct.</div></div>
<div class="ttc" id="aclassVector_html"><div class="ttname"><a href="classVector.html">Vector</a></div><div class="ttdoc">Vector is a dynamic resizable array.</div><div class="ttdef"><b>Definition</b> <a href="vector_8h_source.html#l00015">vector.h:16</a></div></div>
<div class="ttc" id="aclassWindDataCalculator_html"><div class="ttname"><a href="classWindDataCalculator.html">WindDataCalculator</a></div><div class="ttdoc">WindDataCalculator handles all the calculation process of the program.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">WindDataCalculator.h:22</a></div></div>
<div class="ttc" id="aclassWindDataCalculator_html_a08cb45ae79a76426dadf0bb9b39bab21"><div class="ttname"><a href="classWindDataCalculator.html#a08cb45ae79a76426dadf0bb9b39bab21">WindDataCalculator::checkMonth</a></div><div class="ttdeci">bool checkMonth(string &amp;monthInput)</div><div class="ttdoc">Checks the month.</div><div class="ttdef"><b>Definition</b> <a href="WindDataCalculator_8cpp_source.html#l00387">WindDataCalculator.cpp:387</a></div></div>
<div class="ttc" id="aclassWindDataCalculator_html_a0c94ccaf09a9ae6721f57302ef02c09d"><div class="ttname"><a href="classWindDataCalculator.html#a0c94ccaf09a9ae6721f57302ef02c09d">WindDataCalculator::GetMonthlyData</a></div><div class="ttdeci">WindlogType GetMonthlyData(const WindlogType &amp;wind_data, const string &amp;year, const string &amp;month)</div><div class="ttdoc">Gets the monthly record of wind data.</div><div class="ttdef"><b>Definition</b> <a href="WindDataCalculator_8cpp_source.html#l00009">WindDataCalculator.cpp:9</a></div></div>
<div class="ttc" id="aclassWindDataCalculator_html_a9fed217324b48400dc673f01e4324252"><div class="ttname"><a href="classWindDataCalculator.html#a9fed217324b48400dc673f01e4324252">WindDataCalculator::calculateAvgTemp</a></div><div class="ttdeci">void calculateAvgTemp(const WindlogType &amp;wind_data)</div><div class="ttdoc">Calculate the average temperature.</div><div class="ttdef"><b>Definition</b> <a href="WindDataCalculator_8cpp_source.html#l00095">WindDataCalculator.cpp:95</a></div></div>
<div class="ttc" id="aclassWindDataCalculator_html_aafb8875c9e9ac954e8cf20839ef6e283"><div class="ttname"><a href="classWindDataCalculator.html#aafb8875c9e9ac954e8cf20839ef6e283">WindDataCalculator::calculateAvg</a></div><div class="ttdeci">float calculateAvg(const WindlogType &amp;wind_data, int option)</div><div class="ttdoc">Calculate average.</div><div class="ttdef"><b>Definition</b> <a href="WindDataCalculator_8cpp_source.html#l00313">WindDataCalculator.cpp:313</a></div></div>
<div class="ttc" id="aclassWindDataCalculator_html_ac92f1b237abfb452c0a15905dcf48594"><div class="ttname"><a href="classWindDataCalculator.html#ac92f1b237abfb452c0a15905dcf48594">WindDataCalculator::roundOff</a></div><div class="ttdeci">float roundOff(float num)</div><div class="ttdoc">Rounds off numbers.</div><div class="ttdef"><b>Definition</b> <a href="WindDataCalculator_8cpp_source.html#l00455">WindDataCalculator.cpp:455</a></div></div>
<div class="ttc" id="aclassWindDataCalculator_html_ae3236343ed4b4241e157df9fe8b11a8f"><div class="ttname"><a href="classWindDataCalculator.html#ae3236343ed4b4241e157df9fe8b11a8f">WindDataCalculator::calculateStd</a></div><div class="ttdeci">float calculateStd(const WindlogType &amp;wind_data, float avg, int option)</div><div class="ttdoc">Calculate standard deviation.</div><div class="ttdef"><b>Definition</b> <a href="WindDataCalculator_8cpp_source.html#l00354">WindDataCalculator.cpp:354</a></div></div>
<div class="ttc" id="aclassWindDataCalculator_html_ae7dbd07b5e3d6196d2b6d72d475fea16"><div class="ttname"><a href="classWindDataCalculator.html#ae7dbd07b5e3d6196d2b6d72d475fea16">WindDataCalculator::calculateAvgSpeed</a></div><div class="ttdeci">void calculateAvgSpeed(const WindlogType &amp;wind_data)</div><div class="ttdoc">Calculate the average wind speed.</div><div class="ttdef"><b>Definition</b> <a href="WindDataCalculator_8cpp_source.html#l00033">WindDataCalculator.cpp:33</a></div></div>
<div class="ttc" id="aclassWindDataCalculator_html_af0a69963fe39b52243a2b4856d4fcf01"><div class="ttname"><a href="classWindDataCalculator.html#af0a69963fe39b52243a2b4856d4fcf01">WindDataCalculator::calculateAll</a></div><div class="ttdeci">void calculateAll(const WindlogType &amp;wind_data)</div><div class="ttdoc">Calculate the average wind speed, temperature, and solar radiation.</div><div class="ttdef"><b>Definition</b> <a href="WindDataCalculator_8cpp_source.html#l00205">WindDataCalculator.cpp:205</a></div></div>
<div class="ttc" id="aclassWindDataCalculator_html_aff91569f8a39cf2ab8343e163116c43e"><div class="ttname"><a href="classWindDataCalculator.html#aff91569f8a39cf2ab8343e163116c43e">WindDataCalculator::calculateAvgSR</a></div><div class="ttdeci">void calculateAvgSR(const WindlogType &amp;wind_data)</div><div class="ttdoc">Calculate the average solar radiation.</div><div class="ttdef"><b>Definition</b> <a href="WindDataCalculator_8cpp_source.html#l00147">WindDataCalculator.cpp:147</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="WindDataCalculator_8h.html">WindDataCalculator.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
