<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wind Data Record Calculator: WindRecType.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wind Data Record Calculator
   </div>
   <div id="projectbrief">Reads data from a csv file and calculates the data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('WindRecType_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">WindRecType.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the WindRecTyoe struct.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Date_8h_source.html">Date.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Time_8h_source.html">Time.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector_8h_source.html">vector.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WindRecType.h:</div>
<div class="dyncontent">
<div class="center"><img src="WindRecType_8h__incl.png" border="0" usemap="#aWindRecType_8h" alt=""/></div>
<map name="aWindRecType_8h" id="aWindRecType_8h">
<area shape="rect" title="Header file for the WindRecTyoe struct." alt="" coords="69,5,184,32"/>
<area shape="rect" href="Date_8h.html" title="Header file for the Date class." alt="" coords="96,80,157,107"/>
<area shape="poly" title=" " alt="" coords="129,33,129,64,124,64,124,33"/>
<area shape="rect" href="Time_8h.html" title="Header file for the Date class." alt="" coords="10,80,72,107"/>
<area shape="poly" title=" " alt="" coords="113,35,69,72,65,68,110,31"/>
<area shape="rect" href="vector_8h.html" title=" " alt="" coords="180,80,249,107"/>
<area shape="poly" title=" " alt="" coords="143,30,189,68,186,72,140,35"/>
<area shape="rect" title=" " alt="" coords="5,155,77,181"/>
<area shape="poly" title=" " alt="" coords="113,109,69,147,65,143,110,105"/>
<area shape="rect" title=" " alt="" coords="101,155,154,181"/>
<area shape="poly" title=" " alt="" coords="129,107,130,139,124,139,124,107"/>
<area shape="poly" title=" " alt="" coords="44,107,44,139,38,139,38,107"/>
<area shape="poly" title=" " alt="" coords="58,105,103,143,100,147,54,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="WindRecType_8h__dep__incl.png" border="0" usemap="#aWindRecType_8hdep" alt=""/></div>
<map name="aWindRecType_8hdep" id="aWindRecType_8hdep">
<area shape="rect" title="Header file for the WindRecTyoe struct." alt="" coords="182,5,297,32"/>
<area shape="rect" href="CSVReader_8h.html" title="Header file for the CsvReader class." alt="" coords="44,80,147,107"/>
<area shape="poly" title=" " alt="" coords="202,42,122,82,120,77,200,37"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="146,155,221,181"/>
<area shape="poly" title=" " alt="" coords="227,47,211,81,189,155,184,153,206,79,223,45"/>
<area shape="rect" href="WindDataCalculator_8h.html" title="Header file for the Date class." alt="" coords="221,80,370,107"/>
<area shape="poly" title=" " alt="" coords="261,43,288,78,284,81,256,46"/>
<area shape="rect" href="WindRecType_8cpp.html" title=" " alt="" coords="394,80,522,107"/>
<area shape="poly" title=" " alt="" coords="293,35,421,77,419,82,291,40"/>
<area shape="rect" href="CSVReader_8cpp.html" title=" " alt="" coords="5,155,122,181"/>
<area shape="poly" title=" " alt="" coords="86,122,71,155,67,153,81,120"/>
<area shape="poly" title=" " alt="" coords="124,115,170,152,167,156,121,119"/>
<area shape="poly" title=" " alt="" coords="265,118,205,156,202,152,262,113"/>
<area shape="rect" href="WindDataCalculator_8cpp.html" title=" " alt="" coords="245,155,408,181"/>
<area shape="poly" title=" " alt="" coords="309,120,323,153,318,155,304,122"/>
</map>
</div>
</div>
<p><a href="WindRecType_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWindRecType.html">WindRecType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structWindRecType.html" title="WindRecType contains the records of Wind Data.">WindRecType</a> contains the records of Wind Data.  <a href="structWindRecType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a88706fe5fd0f20a328df141f3756f4a4" id="r_a88706fe5fd0f20a328df141f3756f4a4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classVector.html">Vector</a>&lt; <a class="el" href="structWindRecType.html">WindRecType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88706fe5fd0f20a328df141f3756f4a4">WindlogType</a></td></tr>
<tr class="separator:a88706fe5fd0f20a328df141f3756f4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the WindRecTyoe struct. </p>

<p class="definition">Definition in file <a class="el" href="WindRecType_8h_source.html">WindRecType.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a88706fe5fd0f20a328df141f3756f4a4" name="a88706fe5fd0f20a328df141f3756f4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88706fe5fd0f20a328df141f3756f4a4">&#9670;&#160;</a></span>WindlogType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classVector.html">Vector</a>&lt;<a class="el" href="structWindRecType.html">WindRecType</a>&gt; <a class="el" href="#a88706fe5fd0f20a328df141f3756f4a4">WindlogType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WindRecType_8h_source.html#l00115">115</a> of file <a class="el" href="WindRecType_8h_source.html">WindRecType.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="WindRecType_8h.html">WindRecType.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
