<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wind Data Record Calculator: WindDataCalculator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Wind Data Record Calculator
   </div>
   <div id="projectbrief">Reads data from a csv file and calculates the data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('WindDataCalculator_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WindDataCalculator.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="WindDataCalculator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="WindDataCalculator_8h.html">WindDataCalculator.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Date_8h.html">Date.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Time_8h.html">Time.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//This function returns a record of only the month and year defined by the year and month parameter.</span></div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classWindDataCalculator.html#a0c94ccaf09a9ae6721f57302ef02c09d">    9</a></span><a class="code hl_class" href="classVector.html">WindlogType</a> <a class="code hl_function" href="classWindDataCalculator.html#a0c94ccaf09a9ae6721f57302ef02c09d">WindDataCalculator::GetMonthlyData</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">WindlogType</a>&amp; wind_data, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; year, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; month)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="comment">//Create a new record</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="classVector.html">WindlogType</a> wind_data_month;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">//iterate all records in the original record</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; wind_data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>(); i++)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="comment">//Compare the year and date parameters to the orignal record&#39;s year and date</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">if</span>(wind_data.<a class="code hl_function" href="classVector.html#a4c06178fd032101cd345e35dd3528f89">get</a>(i).getDate().GetYear() == year &amp;&amp; wind_data.<a class="code hl_function" href="classVector.html#a4c06178fd032101cd345e35dd3528f89">get</a>(i).getDate().GetMonth() == month)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="comment">//if date matches push the values and instances of the original wind data record to the new record</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            wind_data_month.<a class="code hl_function" href="classVector.html#a771cb9fc1c1941bcef009df2b55f3c72">push</a>(wind_data.<a class="code hl_function" href="classVector.html#a4c06178fd032101cd345e35dd3528f89">get</a>(i));</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">//return the new record which only contains a month worth of data</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> wind_data_month;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//Function to calculate average speed of a specific month of a year</span></div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classWindDataCalculator.html#ae7dbd07b5e3d6196d2b6d72d475fea16">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classWindDataCalculator.html#ae7dbd07b5e3d6196d2b6d72d475fea16">WindDataCalculator::calculateAvgSpeed</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">WindlogType</a>&amp; wind_data)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">string</span> yearInput;  <span class="comment">//Declare a variable store user input</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">string</span> monthInput; <span class="comment">//Declare a variable store user input</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">bool</span> loop = <span class="keyword">true</span>;  <span class="comment">//Declare and initialize a bool variable to break the loop</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">float</span> avg;         <span class="comment">//Declare a float variable to store average</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">float</span> sstd;        <span class="comment">//Declare a float variable to store standard deviation</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">while</span>(loop)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="comment">//Prompt user for month</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n\nEnter a month (January, February,...): &quot;</span> ;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        cin &gt;&gt; monthInput;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="comment">//Check if month is correct value by calling the check month function.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">if</span>(<a class="code hl_function" href="classWindDataCalculator.html#a08cb45ae79a76426dadf0bb9b39bab21">checkMonth</a>(monthInput))</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="comment">//break loop if month is correct</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            loop = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="comment">//Print and loop again</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            cout&lt;&lt; <span class="stringliteral">&quot;\n\nInvalid Month. Please Try Again \n\n&quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">//Prompt user for year</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    cout &lt;&lt; <span class="stringliteral">&quot;\nEnter a Year:  &quot;</span> ;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    cin &gt;&gt; yearInput;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">//Retrieve the the record for that month and year</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_class" href="classVector.html">WindlogType</a> MonthlyData =  <a class="code hl_function" href="classWindDataCalculator.html#a0c94ccaf09a9ae6721f57302ef02c09d">GetMonthlyData</a>(wind_data, yearInput, monthInput);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">//Call function to calculate for average and Standard deviation</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    avg = <a class="code hl_function" href="classWindDataCalculator.html#aafb8875c9e9ac954e8cf20839ef6e283">calculateAvg</a>(MonthlyData, 1);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    sstd = <a class="code hl_function" href="classWindDataCalculator.html#ae3236343ed4b4241e157df9fe8b11a8f">calculateStd</a>(MonthlyData, avg, 1);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">//If average is less than 0 that means the record is empty and have no data.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">//Print out results</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">if</span> (avg &gt; 0)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; monthInput &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; yearInput &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n\nAverage wind speed: &quot;</span> &lt;&lt; <a class="code hl_function" href="classWindDataCalculator.html#ac92f1b237abfb452c0a15905dcf48594">roundOff</a>(avg) &lt;&lt; <span class="stringliteral">&quot;km/h&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        cout &lt;&lt; <span class="stringliteral">&quot;Sample stdev: &quot;</span> &lt;&lt; <a class="code hl_function" href="classWindDataCalculator.html#ac92f1b237abfb452c0a15905dcf48594">roundOff</a>(sstd) &lt;&lt; endl;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; monthInput &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; yearInput &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        cout &lt;&lt; <span class="stringliteral">&quot;No Data&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt;endl;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">//Function to calculate average temperature of a all the months of a year</span></div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="}">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classWindDataCalculator.html#a9fed217324b48400dc673f01e4324252">   95</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classWindDataCalculator.html#a9fed217324b48400dc673f01e4324252">WindDataCalculator::calculateAvgTemp</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">WindlogType</a>&amp; wind_data)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">string</span> yearInput; <span class="comment">//Declare a variable store user input</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">//Create an array of month. I used array and not a vector because we know</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">//how many months there are in a year</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">string</span> month[] = {<span class="stringliteral">&quot;January&quot;</span>, <span class="stringliteral">&quot;February&quot;</span>, <span class="stringliteral">&quot;March&quot;</span>,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                      <span class="stringliteral">&quot;April&quot;</span>, <span class="stringliteral">&quot;May&quot;</span>, <span class="stringliteral">&quot;June&quot;</span>,<span class="stringliteral">&quot;July&quot;</span>, <span class="stringliteral">&quot;August&quot;</span>, <span class="stringliteral">&quot;September&quot;</span>,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                      <span class="stringliteral">&quot;October&quot;</span>, <span class="stringliteral">&quot;November&quot;</span>, <span class="stringliteral">&quot;December&quot;</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                     };</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">float</span> avg = 0.0f;  <span class="comment">//Declare a float variable to store average</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">float</span> sstd = 0.0f; <span class="comment">//Declare a float variable to standard deviation</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">//Prompt user for year</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    cout &lt;&lt; <span class="stringliteral">&quot;\nEnter a Year:  &quot;</span> ;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    cin &gt;&gt; yearInput;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">//Print out year</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>&lt;&lt; yearInput &lt;&lt; <span class="stringliteral">&quot;: \n&quot;</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment">//Iterate for all the months of a year</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;12; i++)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="comment">//Get monthly data</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <a class="code hl_class" href="classVector.html">WindlogType</a> MonthlyData =  <a class="code hl_function" href="classWindDataCalculator.html#a0c94ccaf09a9ae6721f57302ef02c09d">GetMonthlyData</a>(wind_data, yearInput, month[i]);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="comment">//Calculate average of monthly data</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        avg = <a class="code hl_function" href="classWindDataCalculator.html#aafb8875c9e9ac954e8cf20839ef6e283">calculateAvg</a>(MonthlyData, 2);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="comment">//calculate standard deviation of monthly data</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        sstd = <a class="code hl_function" href="classWindDataCalculator.html#ae3236343ed4b4241e157df9fe8b11a8f">calculateStd</a>(MonthlyData, avg,2);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="comment">//Check if record is empty</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="comment">//Print out results</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">if</span> (avg &gt; 0)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            cout &lt;&lt; month[i] &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            cout &lt;&lt; <span class="stringliteral">&quot;Average: &quot;</span> &lt;&lt; <a class="code hl_function" href="classWindDataCalculator.html#ac92f1b237abfb452c0a15905dcf48594">roundOff</a>(avg) &lt;&lt; <span class="stringliteral">&quot; degrees C&quot;</span> ;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            cout &lt;&lt; <span class="stringliteral">&quot;, stdev: &quot;</span> &lt;&lt; <a class="code hl_function" href="classWindDataCalculator.html#ac92f1b237abfb452c0a15905dcf48594">roundOff</a>(sstd) &lt;&lt; endl;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            cout &lt;&lt; month[i] &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            cout &lt;&lt; <span class="stringliteral">&quot;No Data&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">//Function to calculate average solar radiation of a all the months of a year</span></div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="}">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classWindDataCalculator.html#aff91569f8a39cf2ab8343e163116c43e">  147</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classWindDataCalculator.html#aff91569f8a39cf2ab8343e163116c43e">WindDataCalculator::calculateAvgSR</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">WindlogType</a>&amp; wind_data)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>{</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="comment">//Declare a variable store user input</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">string</span> yearInput;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="comment">//Create an array of month. I used array and not a vector because we know</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">//how many months there are in a year</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">string</span> month[] = {<span class="stringliteral">&quot;January&quot;</span>, <span class="stringliteral">&quot;February&quot;</span>, <span class="stringliteral">&quot;March&quot;</span>,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                      <span class="stringliteral">&quot;April&quot;</span>, <span class="stringliteral">&quot;May&quot;</span>, <span class="stringliteral">&quot;June&quot;</span>,<span class="stringliteral">&quot;July&quot;</span>, <span class="stringliteral">&quot;August&quot;</span>, <span class="stringliteral">&quot;September&quot;</span>,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                      <span class="stringliteral">&quot;October&quot;</span>, <span class="stringliteral">&quot;November&quot;</span>, <span class="stringliteral">&quot;December&quot;</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                     };</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">float</span> avg = 0.0f;   <span class="comment">//Declare a float variable to store average</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="comment">//Prompt User for year</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    cout &lt;&lt; <span class="stringliteral">&quot;\nEnter a Year: &quot;</span> ;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    cin &gt;&gt; yearInput;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="comment">//Print out year</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    cout &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>&lt;&lt; yearInput &lt;&lt; <span class="stringliteral">&quot;: \n&quot;</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="comment">//Iterate for all the months of a year</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;12; i++)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="comment">//Get monthly data</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <a class="code hl_class" href="classVector.html">WindlogType</a> MonthlyData =  <a class="code hl_function" href="classWindDataCalculator.html#a0c94ccaf09a9ae6721f57302ef02c09d">GetMonthlyData</a>(wind_data, yearInput, month[i]);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="comment">//calculate average</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        avg = <a class="code hl_function" href="classWindDataCalculator.html#aafb8875c9e9ac954e8cf20839ef6e283">calculateAvg</a>(MonthlyData, 3);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="comment">//Check if record is empty</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="comment">//Print out results</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordflow">if</span> (avg &gt; 0)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <span class="comment">//convert value to kWh/m^2</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordtype">float</span> totalEnergyWh = avg * (10.0f / 60.0f);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <span class="keywordtype">float</span> totalEnergyKWh = totalEnergyWh / 1000.0f;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="comment">//round off to 3 decimal points and store it back to avg</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            avg = int(totalEnergyKWh * 1000 + 0.5) / 1000.0;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            cout &lt;&lt; month[i] &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            cout &lt;&lt; <span class="stringliteral">&quot;Average: &quot;</span> &lt;&lt; avg &lt;&lt; <span class="stringliteral">&quot; kWh/m^2&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            cout &lt;&lt; month[i] &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            cout &lt;&lt; <span class="stringliteral">&quot;No Data&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>}</div>
</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">//Function to calculate average wind speed, temperature, solar radiation</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">//and print it out to a csv file</span></div>
<div class="foldopen" id="foldopen00205" data-start="{" data-end="}">
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="classWindDataCalculator.html#af0a69963fe39b52243a2b4856d4fcf01">  205</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classWindDataCalculator.html#af0a69963fe39b52243a2b4856d4fcf01">WindDataCalculator::calculateAll</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">WindlogType</a>&amp; wind_data)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>{</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordtype">string</span> yearInput; <span class="comment">//Declare a variable store user input</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="comment">//Create an array of month. I used array and not a vector because we know</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="comment">//how many months there are in a year</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordtype">string</span> month[] = {<span class="stringliteral">&quot;January&quot;</span>, <span class="stringliteral">&quot;February&quot;</span>, <span class="stringliteral">&quot;March&quot;</span>,</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                      <span class="stringliteral">&quot;April&quot;</span>, <span class="stringliteral">&quot;May&quot;</span>, <span class="stringliteral">&quot;June&quot;</span>,<span class="stringliteral">&quot;July&quot;</span>, <span class="stringliteral">&quot;August&quot;</span>, <span class="stringliteral">&quot;September&quot;</span>,</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                      <span class="stringliteral">&quot;October&quot;</span>, <span class="stringliteral">&quot;November&quot;</span>, <span class="stringliteral">&quot;December&quot;</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                     };</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordtype">float</span> avgSpeed = 0.0f;  <span class="comment">//Declare a float variable to store average wind speed</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keywordtype">float</span> avgTemp = 0.0f;   <span class="comment">//Declare a float variable to store average wind temperature</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordtype">float</span> avgSR = 0.0f;     <span class="comment">//Declare a float variable to store average solar radiation</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordtype">float</span> sstdSpeed = 0.0f; <span class="comment">//Declare a float variable to store standard deviation of wind speed</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordtype">float</span> sstdTemp = 0.0f;  <span class="comment">//Declare a float variable to store standard deviation of wind temperature</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordtype">bool</span> NoYear = <span class="keyword">true</span>;     <span class="comment">//Declare a bool to check if there is no available data for the year entered</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="comment">//create a file output</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    ofstream output(<span class="stringliteral">&quot;WindTempSolar.csv&quot;</span>);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="comment">//Prompt user for year</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    cout &lt;&lt; <span class="stringliteral">&quot;\nEnter a Year: &quot;</span> ;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    cin &gt;&gt; yearInput;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="comment">//Output the year</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    output &lt;&lt; yearInput &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="comment">//Iterate for all the months of the year to check if there is no data</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; wind_data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>(); i++)</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <span class="keywordflow">if</span>(wind_data.<a class="code hl_function" href="classVector.html#a4c06178fd032101cd345e35dd3528f89">get</a>(i).getDate().GetYear() == yearInput)</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            NoYear = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="comment">//Check if there is data for the year the user entered</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keywordflow">if</span>(!NoYear)</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="comment">//Iterate for all the months of the year</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;12; i++)</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            <span class="comment">//Get monthly data</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            <a class="code hl_class" href="classVector.html">WindlogType</a> MonthlyData =  <a class="code hl_function" href="classWindDataCalculator.html#a0c94ccaf09a9ae6721f57302ef02c09d">GetMonthlyData</a>(wind_data, yearInput, month[i]);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            <span class="keywordtype">bool</span> NoMonth = <span class="keyword">true</span>; <span class="comment">//Declare bool variable to check if there is no month in the data</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            <span class="comment">//Calculate all the data</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            avgSpeed = <a class="code hl_function" href="classWindDataCalculator.html#aafb8875c9e9ac954e8cf20839ef6e283">calculateAvg</a>(MonthlyData, 1);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            sstdSpeed = <a class="code hl_function" href="classWindDataCalculator.html#ae3236343ed4b4241e157df9fe8b11a8f">calculateStd</a>(MonthlyData, avgSpeed, 1);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            avgTemp = <a class="code hl_function" href="classWindDataCalculator.html#aafb8875c9e9ac954e8cf20839ef6e283">calculateAvg</a>(MonthlyData, 2);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            sstdTemp = <a class="code hl_function" href="classWindDataCalculator.html#ae3236343ed4b4241e157df9fe8b11a8f">calculateStd</a>(MonthlyData, avgTemp, 2);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            avgSR = <a class="code hl_function" href="classWindDataCalculator.html#aafb8875c9e9ac954e8cf20839ef6e283">calculateAvg</a>(MonthlyData, 3);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            <span class="comment">//Output the month</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            output &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>&lt;&lt; month[i] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            <span class="comment">//Check if avg is greater than 0, if it is, it means the type of</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            <span class="comment">//data is not available for that month. Output the data and set the value of NoMonth as false</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>            <span class="keywordflow">if</span> (avgSpeed &gt; 0 )</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                output &lt;&lt; <a class="code hl_function" href="classWindDataCalculator.html#ac92f1b237abfb452c0a15905dcf48594">roundOff</a>(avgSpeed)&lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; <a class="code hl_function" href="classWindDataCalculator.html#ac92f1b237abfb452c0a15905dcf48594">roundOff</a>(sstdSpeed) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                NoMonth = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            <span class="keywordflow">if</span> (avgTemp &gt; 0 )</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                output &lt;&lt;<a class="code hl_function" href="classWindDataCalculator.html#ac92f1b237abfb452c0a15905dcf48594">roundOff</a>(avgTemp)&lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; <a class="code hl_function" href="classWindDataCalculator.html#ac92f1b237abfb452c0a15905dcf48594">roundOff</a>(sstdTemp) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                NoMonth = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            }</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>            <span class="keywordflow">if</span> (avgSR &gt; 0 )</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            {</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                <span class="comment">//Convert value to kWh/m^2</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                <span class="keywordtype">float</span> totalEnergyWh = avgSR * (10.0f / 60.0f);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                <span class="keywordtype">float</span> totalEnergyKWh = totalEnergyWh / 1000.0f;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                avgSR = int(totalEnergyKWh * 1000 + 0.5) / 1000.0;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                output &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; avgSR;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                NoMonth = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>            }</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            <span class="comment">//If all of the data is missing for that month it will output &quot;No data&quot;</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            <span class="keywordflow">if</span> (NoMonth)</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            {</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                output &lt;&lt; <span class="stringliteral">&quot;No Data&quot;</span>;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            }</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    }</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="comment">//If there is no available data for all the months of that year it will output &quot;No data&quot;</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    {</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        output &lt;&lt; <span class="stringliteral">&quot; No Data&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> ;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    }</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>}</div>
</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="comment">/*</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="comment"> * Calculates the average data in the wind_data vector.</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="comment"> * wind_data contains the records of wind data.</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="comment"> * option is the option of what type of data do you want to get the average of.</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="comment"> * if int option 1 = calculate average speed.</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="comment"> * if int option 2 = calculate average temperature.</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="comment"> * if int option 3 = calculate average solar radiation.</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="comment"> */</span></div>
<div class="foldopen" id="foldopen00313" data-start="{" data-end="}">
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="classWindDataCalculator.html#aafb8875c9e9ac954e8cf20839ef6e283">  313</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="classWindDataCalculator.html#aafb8875c9e9ac954e8cf20839ef6e283">WindDataCalculator::calculateAvg</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">WindlogType</a>&amp; wind_data, <span class="keywordtype">int</span> option)</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>{</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <span class="keywordflow">if</span> (option == 1)</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    {</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        <span class="keywordtype">float</span> sum = 0.0f;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; wind_data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>(); ++i)</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>            sum += wind_data.<a class="code hl_function" href="classVector.html#a4c06178fd032101cd345e35dd3528f89">get</a>(i).getSpeed();</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        }</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        <span class="keywordflow">return</span> sum / wind_data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>();</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    }</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="keywordflow">if</span> (option == 2)</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    {</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        <span class="keywordtype">float</span> sum = 0.0f;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; wind_data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>(); ++i)</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        {</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>            sum += wind_data.<a class="code hl_function" href="classVector.html#a4c06178fd032101cd345e35dd3528f89">get</a>(i).getTemperature();</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        }</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        <span class="keywordflow">return</span> sum / wind_data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>();</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    }</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <span class="keywordflow">if</span> (option == 3)</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    {</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>        <span class="keywordtype">float</span> sum = 0.0f;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; wind_data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>(); ++i)</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        {</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>            sum += wind_data.<a class="code hl_function" href="classVector.html#a4c06178fd032101cd345e35dd3528f89">get</a>(i).getSolarRadiation();</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        }</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        <span class="keywordflow">return</span> sum / wind_data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>();</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>}</div>
</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="comment">/*</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="comment"> * Calculates the Sample standard deviation of data from the wind_data vector.</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="comment"> * wind_data contains the records of wind data.</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="comment"> * option is the option of what type of data do you want to get the standard deviation of.</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="comment"> * if int option 1 = calculate average speed.</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="comment"> * if int option 2 = calculate average temperature.</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="comment"> */</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="foldopen" id="foldopen00354" data-start="{" data-end="}">
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno"><a class="line" href="classWindDataCalculator.html#ae3236343ed4b4241e157df9fe8b11a8f">  354</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="classWindDataCalculator.html#ae3236343ed4b4241e157df9fe8b11a8f">WindDataCalculator::calculateStd</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">WindlogType</a>&amp; wind_data, <span class="keywordtype">float</span> avg, <span class="keywordtype">int</span> option)</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>{</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    <span class="keywordtype">float</span> sd = 0.0f;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <span class="keywordflow">if</span>(option == 1)</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    {</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; wind_data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>(); ++i)</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        {</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>            sd += pow(wind_data.<a class="code hl_function" href="classVector.html#a4c06178fd032101cd345e35dd3528f89">get</a>(i).getSpeed() - avg,2);</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>        }</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        sd = sqrt(sd/wind_data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>());</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        <span class="keywordflow">return</span> sd;</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    }</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    <span class="keywordflow">if</span>(option == 2)</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    {</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; wind_data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>(); ++i)</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        {</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>            sd += pow(wind_data.<a class="code hl_function" href="classVector.html#a4c06178fd032101cd345e35dd3528f89">get</a>(i).getSpeed() - avg,2);</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>        }</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>        sd = sqrt(sd/wind_data.<a class="code hl_function" href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>());</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>        <span class="keywordflow">return</span> sd;</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    }</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span> </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>}</div>
</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span><span class="comment">//                          Other Functions</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span><span class="comment">//This functions check if monthInput is the correct value and converts the lowercase</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span><span class="comment">//months in to the standard format that the program understands</span></div>
<div class="foldopen" id="foldopen00387" data-start="{" data-end="}">
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno"><a class="line" href="classWindDataCalculator.html#a08cb45ae79a76426dadf0bb9b39bab21">  387</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classWindDataCalculator.html#a08cb45ae79a76426dadf0bb9b39bab21">WindDataCalculator::checkMonth</a>(<span class="keywordtype">string</span>&amp; monthInput)</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>{</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    <span class="keywordflow">if</span> (monthInput == <span class="stringliteral">&quot;january&quot;</span> || monthInput == <span class="stringliteral">&quot;January&quot;</span>)</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    {</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>        monthInput = <span class="stringliteral">&quot;January&quot;</span>;</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    }</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (monthInput == <span class="stringliteral">&quot;february&quot;</span> || monthInput == <span class="stringliteral">&quot;February&quot;</span>)</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    {</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>        monthInput = <span class="stringliteral">&quot;February&quot;</span>;</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    }</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (monthInput == <span class="stringliteral">&quot;march&quot;</span> || monthInput == <span class="stringliteral">&quot;March&quot;</span>)</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    {</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>        monthInput = <span class="stringliteral">&quot;March&quot;</span>;</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    }</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (monthInput == <span class="stringliteral">&quot;april&quot;</span> || monthInput == <span class="stringliteral">&quot;April&quot;</span>)</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    {</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>        monthInput = <span class="stringliteral">&quot;April&quot;</span>;</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    }</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (monthInput == <span class="stringliteral">&quot;may&quot;</span> || monthInput == <span class="stringliteral">&quot;May&quot;</span>)</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>    {</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>        monthInput = <span class="stringliteral">&quot;May&quot;</span>;</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    }</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (monthInput == <span class="stringliteral">&quot;june&quot;</span> || monthInput == <span class="stringliteral">&quot;June&quot;</span>)</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    {</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>        monthInput = <span class="stringliteral">&quot;June&quot;</span>;</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>    }</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (monthInput == <span class="stringliteral">&quot;july&quot;</span> || monthInput == <span class="stringliteral">&quot;July&quot;</span>)</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>    {</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>        monthInput = <span class="stringliteral">&quot;July&quot;</span>;</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>    }</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (monthInput == <span class="stringliteral">&quot;august&quot;</span> || monthInput == <span class="stringliteral">&quot;August&quot;</span>)</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>    {</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>        monthInput = <span class="stringliteral">&quot;August&quot;</span>;</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>    }</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (monthInput == <span class="stringliteral">&quot;september&quot;</span> || monthInput == <span class="stringliteral">&quot;September&quot;</span>)</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    {</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>        monthInput = <span class="stringliteral">&quot;September&quot;</span>;</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>    }</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (monthInput == <span class="stringliteral">&quot;october&quot;</span> || monthInput == <span class="stringliteral">&quot;October&quot;</span>)</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>    {</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>        monthInput = <span class="stringliteral">&quot;October&quot;</span>;</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>    }</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (monthInput == <span class="stringliteral">&quot;november&quot;</span> || monthInput == <span class="stringliteral">&quot;November&quot;</span>)</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>    {</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>        monthInput = <span class="stringliteral">&quot;November&quot;</span>;</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>    }</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (monthInput == <span class="stringliteral">&quot;december&quot;</span> || monthInput == <span class="stringliteral">&quot;December&quot;</span>)</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>    {</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>        monthInput = <span class="stringliteral">&quot;December&quot;</span>;</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>    }</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>}</div>
</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span> </div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span> </div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span><span class="comment">//Rounds off a float to 2 decimal points</span></div>
<div class="foldopen" id="foldopen00455" data-start="{" data-end="}">
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno"><a class="line" href="classWindDataCalculator.html#ac92f1b237abfb452c0a15905dcf48594">  455</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="classWindDataCalculator.html#ac92f1b237abfb452c0a15905dcf48594">WindDataCalculator::roundOff</a>(<span class="keywordtype">float</span> num)</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>{</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>    <span class="keywordflow">return</span> int(num * 10 + 0.5) / 10.0;</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>}</div>
</div>
<div class="ttc" id="aDate_8h_html"><div class="ttname"><a href="Date_8h.html">Date.h</a></div><div class="ttdoc">Header file for the Date class.</div></div>
<div class="ttc" id="aTime_8h_html"><div class="ttname"><a href="Time_8h.html">Time.h</a></div><div class="ttdoc">Header file for the Date class.</div></div>
<div class="ttc" id="aWindDataCalculator_8h_html"><div class="ttname"><a href="WindDataCalculator_8h.html">WindDataCalculator.h</a></div><div class="ttdoc">Header file for the Date class.</div></div>
<div class="ttc" id="aclassVector_html"><div class="ttname"><a href="classVector.html">Vector</a></div><div class="ttdoc">Vector is a dynamic resizable array.</div><div class="ttdef"><b>Definition</b> <a href="vector_8h_source.html#l00015">vector.h:16</a></div></div>
<div class="ttc" id="aclassVector_html_a196e9eedc9a88a48f64e69e39405fa72"><div class="ttname"><a href="classVector.html#a196e9eedc9a88a48f64e69e39405fa72">Vector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Returns the number of elements in the vector.</div><div class="ttdef"><b>Definition</b> <a href="vector_8h_source.html#l00100">vector.h:100</a></div></div>
<div class="ttc" id="aclassVector_html_a4c06178fd032101cd345e35dd3528f89"><div class="ttname"><a href="classVector.html#a4c06178fd032101cd345e35dd3528f89">Vector::get</a></div><div class="ttdeci">T &amp; get(int index)</div><div class="ttdoc">Retrieves the current element specified by the parameter index.</div><div class="ttdef"><b>Definition</b> <a href="vector_8h_source.html#l00110">vector.h:110</a></div></div>
<div class="ttc" id="aclassVector_html_a771cb9fc1c1941bcef009df2b55f3c72"><div class="ttname"><a href="classVector.html#a771cb9fc1c1941bcef009df2b55f3c72">Vector::push</a></div><div class="ttdeci">void push(const T &amp;value)</div><div class="ttdoc">Add another element into the end of the vector.</div><div class="ttdef"><b>Definition</b> <a href="vector_8h_source.html#l00130">vector.h:130</a></div></div>
<div class="ttc" id="aclassWindDataCalculator_html_a08cb45ae79a76426dadf0bb9b39bab21"><div class="ttname"><a href="classWindDataCalculator.html#a08cb45ae79a76426dadf0bb9b39bab21">WindDataCalculator::checkMonth</a></div><div class="ttdeci">bool checkMonth(string &amp;monthInput)</div><div class="ttdoc">Checks the month.</div><div class="ttdef"><b>Definition</b> <a href="#l00387">WindDataCalculator.cpp:387</a></div></div>
<div class="ttc" id="aclassWindDataCalculator_html_a0c94ccaf09a9ae6721f57302ef02c09d"><div class="ttname"><a href="classWindDataCalculator.html#a0c94ccaf09a9ae6721f57302ef02c09d">WindDataCalculator::GetMonthlyData</a></div><div class="ttdeci">WindlogType GetMonthlyData(const WindlogType &amp;wind_data, const string &amp;year, const string &amp;month)</div><div class="ttdoc">Gets the monthly record of wind data.</div><div class="ttdef"><b>Definition</b> <a href="#l00009">WindDataCalculator.cpp:9</a></div></div>
<div class="ttc" id="aclassWindDataCalculator_html_a9fed217324b48400dc673f01e4324252"><div class="ttname"><a href="classWindDataCalculator.html#a9fed217324b48400dc673f01e4324252">WindDataCalculator::calculateAvgTemp</a></div><div class="ttdeci">void calculateAvgTemp(const WindlogType &amp;wind_data)</div><div class="ttdoc">Calculate the average temperature.</div><div class="ttdef"><b>Definition</b> <a href="#l00095">WindDataCalculator.cpp:95</a></div></div>
<div class="ttc" id="aclassWindDataCalculator_html_aafb8875c9e9ac954e8cf20839ef6e283"><div class="ttname"><a href="classWindDataCalculator.html#aafb8875c9e9ac954e8cf20839ef6e283">WindDataCalculator::calculateAvg</a></div><div class="ttdeci">float calculateAvg(const WindlogType &amp;wind_data, int option)</div><div class="ttdoc">Calculate average.</div><div class="ttdef"><b>Definition</b> <a href="#l00313">WindDataCalculator.cpp:313</a></div></div>
<div class="ttc" id="aclassWindDataCalculator_html_ac92f1b237abfb452c0a15905dcf48594"><div class="ttname"><a href="classWindDataCalculator.html#ac92f1b237abfb452c0a15905dcf48594">WindDataCalculator::roundOff</a></div><div class="ttdeci">float roundOff(float num)</div><div class="ttdoc">Rounds off numbers.</div><div class="ttdef"><b>Definition</b> <a href="#l00455">WindDataCalculator.cpp:455</a></div></div>
<div class="ttc" id="aclassWindDataCalculator_html_ae3236343ed4b4241e157df9fe8b11a8f"><div class="ttname"><a href="classWindDataCalculator.html#ae3236343ed4b4241e157df9fe8b11a8f">WindDataCalculator::calculateStd</a></div><div class="ttdeci">float calculateStd(const WindlogType &amp;wind_data, float avg, int option)</div><div class="ttdoc">Calculate standard deviation.</div><div class="ttdef"><b>Definition</b> <a href="#l00354">WindDataCalculator.cpp:354</a></div></div>
<div class="ttc" id="aclassWindDataCalculator_html_ae7dbd07b5e3d6196d2b6d72d475fea16"><div class="ttname"><a href="classWindDataCalculator.html#ae7dbd07b5e3d6196d2b6d72d475fea16">WindDataCalculator::calculateAvgSpeed</a></div><div class="ttdeci">void calculateAvgSpeed(const WindlogType &amp;wind_data)</div><div class="ttdoc">Calculate the average wind speed.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">WindDataCalculator.cpp:33</a></div></div>
<div class="ttc" id="aclassWindDataCalculator_html_af0a69963fe39b52243a2b4856d4fcf01"><div class="ttname"><a href="classWindDataCalculator.html#af0a69963fe39b52243a2b4856d4fcf01">WindDataCalculator::calculateAll</a></div><div class="ttdeci">void calculateAll(const WindlogType &amp;wind_data)</div><div class="ttdoc">Calculate the average wind speed, temperature, and solar radiation.</div><div class="ttdef"><b>Definition</b> <a href="#l00205">WindDataCalculator.cpp:205</a></div></div>
<div class="ttc" id="aclassWindDataCalculator_html_aff91569f8a39cf2ab8343e163116c43e"><div class="ttname"><a href="classWindDataCalculator.html#aff91569f8a39cf2ab8343e163116c43e">WindDataCalculator::calculateAvgSR</a></div><div class="ttdeci">void calculateAvgSR(const WindlogType &amp;wind_data)</div><div class="ttdoc">Calculate the average solar radiation.</div><div class="ttdef"><b>Definition</b> <a href="#l00147">WindDataCalculator.cpp:147</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="WindDataCalculator_8cpp.html">WindDataCalculator.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
