<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Registration: Registration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Registration
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classRegistration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classRegistration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Registration Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="regist_8h_source.html">regist.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Registration:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistration__coll__graph.png" border="0" usemap="#aRegistration_coll__map" alt="Collaboration graph"/></div>
<map name="aRegistration_coll__map" id="aRegistration_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,107,117"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac811faf22fe96a7f657a282d6d679ab" id="r_aac811faf22fe96a7f657a282d6d679ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac811faf22fe96a7f657a282d6d679ab">Registration</a> ()</td></tr>
<tr class="separator:aac811faf22fe96a7f657a282d6d679ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a5cc800d9551d69e4c201cd9f07ccd" id="r_a72a5cc800d9551d69e4c201cd9f07ccd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72a5cc800d9551d69e4c201cd9f07ccd">GetCredits</a> () const</td></tr>
<tr class="separator:a72a5cc800d9551d69e4c201cd9f07ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729a2d6ae08aefd2dbe10ec7b3e5ce48" id="r_a729a2d6ae08aefd2dbe10ec7b3e5ce48"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a729a2d6ae08aefd2dbe10ec7b3e5ce48">GetCount</a> () const</td></tr>
<tr class="separator:a729a2d6ae08aefd2dbe10ec7b3e5ce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0fd17e4423f843b3a2d6d265ef12419e" id="r_a0fd17e4423f843b3a2d6d265ef12419e"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fd17e4423f843b3a2d6d265ef12419e">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classRegistration.html">Registration</a> &amp;R)</td></tr>
<tr class="separator:a0fd17e4423f843b3a2d6d265ef12419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e479de58958d2b0a2295ceb04926da" id="r_ac6e479de58958d2b0a2295ceb04926da"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6e479de58958d2b0a2295ceb04926da">operator&gt;&gt;</a> (istream &amp;input, <a class="el" href="classRegistration.html">Registration</a> &amp;R)</td></tr>
<tr class="separator:ac6e479de58958d2b0a2295ceb04926da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="regist_8h_source.html#l00017">17</a> of file <a class="el" href="regist_8h_source.html">regist.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac811faf22fe96a7f657a282d6d679ab" name="aac811faf22fe96a7f657a282d6d679ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac811faf22fe96a7f657a282d6d679ab">&#9670;&#160;</a></span>Registration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Registration::Registration </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a729a2d6ae08aefd2dbe10ec7b3e5ce48" name="a729a2d6ae08aefd2dbe10ec7b3e5ce48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729a2d6ae08aefd2dbe10ec7b3e5ce48">&#9670;&#160;</a></span>GetCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Registration::GetCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="regist_8h_source.html#l00056">56</a> of file <a class="el" href="regist_8h_source.html">regist.h</a>.</p>

</div>
</div>
<a id="a72a5cc800d9551d69e4c201cd9f07ccd" name="a72a5cc800d9551d69e4c201cd9f07ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a5cc800d9551d69e4c201cd9f07ccd">&#9670;&#160;</a></span>GetCredits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Registration::GetCredits </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a0fd17e4423f843b3a2d6d265ef12419e" name="a0fd17e4423f843b3a2d6d265ef12419e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd17e4423f843b3a2d6d265ef12419e">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRegistration.html">Registration</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>R</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6e479de58958d2b0a2295ceb04926da" name="ac6e479de58958d2b0a2295ceb04926da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e479de58958d2b0a2295ceb04926da">&#9670;&#160;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;</td>          <td class="paramname"><span class="paramname"><em>input</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRegistration.html">Registration</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>R</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Registration-code/<a class="el" href="regist_8h_source.html">regist.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRegistration.html">Registration</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
