<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Registration: Registration-code/course.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Registration
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('course_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">course.h</div></div>
</div><!--header-->
<div class="contents">
<a href="course_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// COURSE.H - Course class definition/interface</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// author KRI</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// modified smr</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// A .h file is also known as the header file. It is the Interface.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// It should only contain type declarations and prototypes of routines, similar</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// to what was done in ict159.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// The implementation will go into the corresponding .cpp file. Implementation is the</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// body of the routines.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef COURSE_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define COURSE_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// No routine from string.h is needed in this header file course.h.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// So it has been commented out.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// Do not #include files that are not needed.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// The implementation file course.cpp needs string.h, so #include there</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// #include &lt;string.h&gt;  // C string library, DO NOT INCLUDE HEADER FILES IF NOT NEEDED HERE</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// Is iostream needed in this  file. Easy to check by commenting out the line #include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Although the usage of unsigned here is fine, usage of unsigned type can be problematic.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// Can you think of what problems can occur?</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="course_8h.html#a0a074da20a0006b8526250383bf5855a">   32</a></span><span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="course_8h.html#a0a074da20a0006b8526250383bf5855a">CourseNameSize</a> = 10;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classCourse.html">   34</a></span><span class="keyword">class </span><a class="code hl_class" href="classCourse.html">Course</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classCourse.html#a6b959ccf15d9ceed9e9c14a701561982">   36</a></span>  <a class="code hl_function" href="classCourse.html#a6b959ccf15d9ceed9e9c14a701561982">Course</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classCourse.html#ac2121e059c09d6f311a5499fa4c3fb1c">   37</a></span>  <a class="code hl_function" href="classCourse.html#ac2121e059c09d6f311a5499fa4c3fb1c">Course</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * nam, <span class="keywordtype">char</span> sect, <span class="keywordtype">unsigned</span> cred );  <span class="comment">// nam is a pointer to char, revise ict159</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="comment">// Construct a course from a name, section letter,</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="comment">// and number of credits.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordtype">unsigned</span> <a class="code hl_function" href="classCourse.html#a0d6ecc51cf62d796d6c795a7e9d76aa0">GetCredits</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="comment">// Get the number of credits.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classCourse.html#ab889c7d28b861ef596262d032330410e">SetCredits</a>( <span class="keywordtype">unsigned</span> cred );</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="comment">// Set the number of credits.</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="comment">// These operators have been made friends. They have</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="comment">// privileged access to class internals.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="comment">// Very useful for debugging the class, but not very good for class design.</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="comment">// We will keep using it for now but you will have a chance in a later lab</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="comment">// to redesign this class.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classCourse.html#a34fb723016b27ed6167580748a679c5d">   52</a></span>  <span class="keyword">friend</span> ostream &amp; <a class="code hl_friend" href="classCourse.html#a34fb723016b27ed6167580748a679c5d">operator &lt;&lt;</a>( ostream &amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classCourse.html">Course</a> &amp; C );</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classCourse.html#a9aad032462b43af24ce44ad784005e14">   53</a></span>  <span class="keyword">friend</span> istream &amp; <a class="code hl_friend" href="classCourse.html#a9aad032462b43af24ce44ad784005e14">operator &gt;&gt;</a>( istream &amp; input, <a class="code hl_class" href="classCourse.html">Course</a> &amp; C );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keywordtype">char</span> name[<a class="code hl_variable" href="course_8h.html#a0a074da20a0006b8526250383bf5855a">CourseNameSize</a>];  <span class="comment">// course name, C style string. not a C++ string object</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordtype">char</span> section;   <span class="comment">// section (letter) can be enrolment mode</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordtype">int</span>  credits;   <span class="comment">// number of credits</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">// No implementation (code body) should be found after the line }; above.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">// See topic 1 reading “Absolute C++. Pages 284-293. Separate </span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">// Implementation/Interface. Structs vs Classes” available from My Unit Readings</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">// A .h file is interface or header file. Implementation should exist in</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">// the implementation file. Implementation file have .cpp extensions.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">// Implementation is the body of the routine/method</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">// Concept is the same as what you did in ict159.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">// So the following implementation needs to be moved to the corresponding</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">// implementation file (course.cpp)</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">// The method is inlined only if you have empirical evidence that inline would</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">// improve the run-time execution speed. Without this evidence, where should the</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">// following code be moved to?</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="}">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classCourse.html#a0d6ecc51cf62d796d6c795a7e9d76aa0">   77</a></span><span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <a class="code hl_function" href="classCourse.html#a0d6ecc51cf62d796d6c795a7e9d76aa0">Course::GetCredits</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keywordflow">return</span> credits;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="}">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classCourse.html#ab889c7d28b861ef596262d032330410e">   82</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classCourse.html#ab889c7d28b861ef596262d032330410e">Course::SetCredits</a>( <span class="keywordtype">unsigned</span> cred )</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  credits = cred;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassCourse_html"><div class="ttname"><a href="classCourse.html">Course</a></div><div class="ttdef"><b>Definition</b> <a href="#l00034">course.h:34</a></div></div>
<div class="ttc" id="aclassCourse_html_a0d6ecc51cf62d796d6c795a7e9d76aa0"><div class="ttname"><a href="classCourse.html#a0d6ecc51cf62d796d6c795a7e9d76aa0">Course::GetCredits</a></div><div class="ttdeci">unsigned GetCredits() const</div><div class="ttdef"><b>Definition</b> <a href="#l00077">course.h:77</a></div></div>
<div class="ttc" id="aclassCourse_html_a34fb723016b27ed6167580748a679c5d"><div class="ttname"><a href="classCourse.html#a34fb723016b27ed6167580748a679c5d">Course::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const Course &amp;C)</div></div>
<div class="ttc" id="aclassCourse_html_a6b959ccf15d9ceed9e9c14a701561982"><div class="ttname"><a href="classCourse.html#a6b959ccf15d9ceed9e9c14a701561982">Course::Course</a></div><div class="ttdeci">Course()</div></div>
<div class="ttc" id="aclassCourse_html_a9aad032462b43af24ce44ad784005e14"><div class="ttname"><a href="classCourse.html#a9aad032462b43af24ce44ad784005e14">Course::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;input, Course &amp;C)</div></div>
<div class="ttc" id="aclassCourse_html_ab889c7d28b861ef596262d032330410e"><div class="ttname"><a href="classCourse.html#ab889c7d28b861ef596262d032330410e">Course::SetCredits</a></div><div class="ttdeci">void SetCredits(unsigned cred)</div><div class="ttdef"><b>Definition</b> <a href="#l00082">course.h:82</a></div></div>
<div class="ttc" id="aclassCourse_html_ac2121e059c09d6f311a5499fa4c3fb1c"><div class="ttname"><a href="classCourse.html#ac2121e059c09d6f311a5499fa4c3fb1c">Course::Course</a></div><div class="ttdeci">Course(const char *nam, char sect, unsigned cred)</div></div>
<div class="ttc" id="acourse_8h_html_a0a074da20a0006b8526250383bf5855a"><div class="ttname"><a href="course_8h.html#a0a074da20a0006b8526250383bf5855a">CourseNameSize</a></div><div class="ttdeci">const unsigned CourseNameSize</div><div class="ttdef"><b>Definition</b> <a href="#l00032">course.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a208ec3c23e13bcb9171551f9696a8df.html">Registration-code</a></li><li class="navelem"><a class="el" href="course_8h.html">course.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
