<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Registration: Registration-code/regist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Registration
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('regist_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">regist.h</div></div>
</div><!--header-->
<div class="contents">
<a href="regist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// REGIST.H - Registration class definition/interface</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// author KRI</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// modified smr</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef REGIST_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define REGIST_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="course_8h.html">course.h</a>&quot;</span> <span class="comment">//#include your own files first</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="regist_8h.html#ab25b60dda84db104dc226855d3814d03">   15</a></span><span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="regist_8h.html#ab25b60dda84db104dc226855d3814d03">MaxCourses</a> = 10;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classRegistration.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classRegistration.html">Registration</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classRegistration.html#aac811faf22fe96a7f657a282d6d679ab">   19</a></span>  <a class="code hl_function" href="classRegistration.html#aac811faf22fe96a7f657a282d6d679ab">Registration</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classRegistration.html#a72a5cc800d9551d69e4c201cd9f07ccd">   21</a></span>  <span class="keywordtype">unsigned</span> <a class="code hl_function" href="classRegistration.html#a72a5cc800d9551d69e4c201cd9f07ccd">GetCredits</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keywordtype">unsigned</span> <a class="code hl_function" href="classRegistration.html#a729a2d6ae08aefd2dbe10ec7b3e5ce48">GetCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="comment">// These operators have been made friends. They have</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="comment">// privileged access to class internals.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="comment">// Very useful for debugging the class, but not very good for class design.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="comment">// We will keep using it for now but you will have a chance in a later lab</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="comment">// to redesign this class.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classRegistration.html#a0fd17e4423f843b3a2d6d265ef12419e">   30</a></span>  <span class="keyword">friend</span> ostream &amp; <a class="code hl_friend" href="classRegistration.html#a0fd17e4423f843b3a2d6d265ef12419e">operator &lt;&lt;</a>( ostream &amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classRegistration.html">Registration</a> &amp; R);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classRegistration.html#ac6e479de58958d2b0a2295ceb04926da">   32</a></span>  <span class="keyword">friend</span> istream &amp; <a class="code hl_friend" href="classRegistration.html#ac6e479de58958d2b0a2295ceb04926da">operator &gt;&gt;</a>( istream &amp; input, <a class="code hl_class" href="classRegistration.html">Registration</a> &amp; R );</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordtype">long</span> studentId;             <span class="comment">// student ID number</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordtype">unsigned</span> semester;          <span class="comment">// semester year, number</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">unsigned</span> count;             <span class="comment">// number of courses</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <a class="code hl_class" href="classCourse.html">Course</a> courses[<a class="code hl_variable" href="regist_8h.html#ab25b60dda84db104dc226855d3814d03">MaxCourses</a>]; <span class="comment">// array of courses</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// No implementation (code body) should be found after the line }; above.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// See topic 1 reading “Absolute C++. Pages 284-293. Separate </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// Implementation/Interface. Structs vs Classes” available from My Unit Readings</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// A .h file is interface or header file. Implementation should exist in</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// the implementation file. Implementation file have .cpp extensions.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// Implementation is the body of the routine/method</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// Concept is the same as what you did in ict159.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">// So the following implementation needs to be moved to the corresponding</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// implementation file (Regist.cpp)</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// The method is inlined only if you have empirical evidence that inline would</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// improve the run-time execution speed. It needs to be moved to the </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// implementation file .cpp without this evidence.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classRegistration.html#a729a2d6ae08aefd2dbe10ec7b3e5ce48">   56</a></span><span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <a class="code hl_function" href="classRegistration.html#a729a2d6ae08aefd2dbe10ec7b3e5ce48">Registration::GetCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordflow">return</span> count;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="ttc" id="aclassCourse_html"><div class="ttname"><a href="classCourse.html">Course</a></div><div class="ttdef"><b>Definition</b> <a href="course_8h_source.html#l00034">course.h:34</a></div></div>
<div class="ttc" id="aclassRegistration_html"><div class="ttname"><a href="classRegistration.html">Registration</a></div><div class="ttdef"><b>Definition</b> <a href="#l00017">regist.h:17</a></div></div>
<div class="ttc" id="aclassRegistration_html_a0fd17e4423f843b3a2d6d265ef12419e"><div class="ttname"><a href="classRegistration.html#a0fd17e4423f843b3a2d6d265ef12419e">Registration::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const Registration &amp;R)</div></div>
<div class="ttc" id="aclassRegistration_html_a729a2d6ae08aefd2dbe10ec7b3e5ce48"><div class="ttname"><a href="classRegistration.html#a729a2d6ae08aefd2dbe10ec7b3e5ce48">Registration::GetCount</a></div><div class="ttdeci">unsigned GetCount() const</div><div class="ttdef"><b>Definition</b> <a href="#l00056">regist.h:56</a></div></div>
<div class="ttc" id="aclassRegistration_html_a72a5cc800d9551d69e4c201cd9f07ccd"><div class="ttname"><a href="classRegistration.html#a72a5cc800d9551d69e4c201cd9f07ccd">Registration::GetCredits</a></div><div class="ttdeci">unsigned GetCredits() const</div></div>
<div class="ttc" id="aclassRegistration_html_aac811faf22fe96a7f657a282d6d679ab"><div class="ttname"><a href="classRegistration.html#aac811faf22fe96a7f657a282d6d679ab">Registration::Registration</a></div><div class="ttdeci">Registration()</div></div>
<div class="ttc" id="aclassRegistration_html_ac6e479de58958d2b0a2295ceb04926da"><div class="ttname"><a href="classRegistration.html#ac6e479de58958d2b0a2295ceb04926da">Registration::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;input, Registration &amp;R)</div></div>
<div class="ttc" id="acourse_8h_html"><div class="ttname"><a href="course_8h.html">course.h</a></div></div>
<div class="ttc" id="aregist_8h_html_ab25b60dda84db104dc226855d3814d03"><div class="ttname"><a href="regist_8h.html#ab25b60dda84db104dc226855d3814d03">MaxCourses</a></div><div class="ttdeci">const unsigned MaxCourses</div><div class="ttdef"><b>Definition</b> <a href="#l00015">regist.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a208ec3c23e13bcb9171551f9696a8df.html">Registration-code</a></li><li class="navelem"><a class="el" href="regist_8h.html">regist.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
