Dr.Angela lee Duckworth => Grit (Also has a 6 min video about GRIT)
* in-text citations
Ref. List (in APA format)

Part 1: Title #Bold and underline

Situations(S) #Underline
	~~~~~~~~~~~~~~~~~
 	~~~~~~~~~~~~~~~~~
 	~~~~~~~~~~~~~~~~~

Task(T) #Underline
	~~~~~~~~~~~~~~~~~
 	~~~~~~~~~~~~~~~~~
 	~~~~~~~~~~~~~~~~~

Action(A) #Underline
	~~~~~~~~~~~~~~~~~
 	~~~~~~~~~~~~~~~~~
 	~~~~~~~~~~~~~~~~~

Rsesult(R) #Underline
	~~~~~~~~~~~~~~~~~
 	~~~~~~~~~~~~~~~~~
 	~~~~~~~~~~~~~~~~~

Situations(S) #Underline
	~~~~~~~~~~~~~~~~~
 	~~~~~~~~~~~~~~~~~
 	~~~~~~~~~~~~~~~~~


Part 2: title

Aspiration Statement
	~~~~~~~~~~~~~~~~~
 	~~~~~~~~~~~~~~~~~
 	~~~~~~~~~~~~~~~~~

Motivational Statement
	~~~~~~~~~~~~~~~~~
 	~~~~~~~~~~~~~~~~~
 	~~~~~~~~~~~~~~~~~


Part 3: Critical Self
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~


Self Control
	~~~~~~~~~~~~~~
	~~~~~~~~~~~~~~
	~~~~~~~~~~~~~~

Growth mindset
	~~~~~~~~~~~~~~
	~~~~~~~~~~~~~~
	~~~~~~~~~~~~~~

PtP
	~~~~~~~~~~~~~~
	~~~~~~~~~~~~~~
	~~~~~~~~~~~~~~




