<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab04: Registration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab04
   </div>
   <div id="projectbrief">Student Registration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_registration_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Registration.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_result_8h_source.html">Result.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Registration.h:</div>
<div class="dyncontent">
<div class="center"><img src="_registration_8h__incl.png" border="0" usemap="#_registration_8h" alt=""/></div>
<map name="_registration_8h" id="_registration_8h">
<area shape="rect" title=" " alt="" coords="199,5,302,32"/>
<area shape="rect" href="_result_8h.html" title=" " alt="" coords="134,80,205,107"/>
<area shape="rect" title=" " alt="" coords="63,229,135,256"/>
<area shape="rect" href="_unit_8h.html" title=" " alt="" coords="5,155,61,181"/>
<area shape="rect" title=" " alt="" coords="137,155,202,181"/>
<area shape="rect" title=" " alt="" coords="227,155,296,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_registration_8h__dep__incl.png" border="0" usemap="#_registration_8hdep" alt=""/></div>
<map name="_registration_8hdep" id="_registration_8hdep">
<area shape="rect" title=" " alt="" coords="51,5,154,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,80,80,107"/>
<area shape="rect" href="_registration_8cpp.html" title=" " alt="" coords="105,80,221,107"/>
</map>
</div>
</div>
<p><a href="_registration_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registration.html">Registration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contain student details and results for all unit.  <a href="class_registration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11fafbd3f2e74179c493a4e8df2d9931"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_registration_8h.html#a11fafbd3f2e74179c493a4e8df2d9931">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_registration.html">Registration</a> &amp;registration)</td></tr>
<tr class="memdesc:a11fafbd3f2e74179c493a4e8df2d9931"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloading the &lt;&lt; operator  <a href="_registration_8h.html#a11fafbd3f2e74179c493a4e8df2d9931">More...</a><br /></td></tr>
<tr class="separator:a11fafbd3f2e74179c493a4e8df2d9931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac567a84ce171cae4d55b94b519f17d72"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_registration_8h.html#ac567a84ce171cae4d55b94b519f17d72">operator&gt;&gt;</a> (istream &amp;input, <a class="el" href="class_registration.html">Registration</a> &amp;registration)</td></tr>
<tr class="memdesc:ac567a84ce171cae4d55b94b519f17d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloading the &gt;&gt; operator  <a href="_registration_8h.html#ac567a84ce171cae4d55b94b519f17d72">More...</a><br /></td></tr>
<tr class="separator:ac567a84ce171cae4d55b94b519f17d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acaceade9084d64028f3558082708ebae"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_registration_8h.html#acaceade9084d64028f3558082708ebae">MaxResults</a> = 10</td></tr>
<tr class="separator:acaceade9084d64028f3558082708ebae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a11fafbd3f2e74179c493a4e8df2d9931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fafbd3f2e74179c493a4e8df2d9931">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_registration.html">Registration</a> &amp;&#160;</td>
          <td class="paramname"><em>registration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloading the &lt;&lt; operator </p>

<p class="definition">Definition at line <a class="el" href="_registration_8cpp_source.html#l00041">41</a> of file <a class="el" href="_registration_8cpp_source.html">Registration.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_registration_8h_a11fafbd3f2e74179c493a4e8df2d9931_cgraph.png" border="0" usemap="#_registration_8h_a11fafbd3f2e74179c493a4e8df2d9931_cgraph" alt=""/></div>
<map name="_registration_8h_a11fafbd3f2e74179c493a4e8df2d9931_cgraph" id="_registration_8h_a11fafbd3f2e74179c493a4e8df2d9931_cgraph">
<area shape="rect" title="overloading the &lt;&lt; operator" alt="" coords="5,81,91,108"/>
<area shape="rect" href="class_registration.html#a729a2d6ae08aefd2dbe10ec7b3e5ce48" title="Returns the value of count stored in this class." alt="" coords="149,5,304,32"/>
<area shape="rect" href="class_registration.html#a493c27ebc2641917d4ccf934500eb726" title="Returns a Result object Returns a targeted (idx parameter) Result object from an Array of Result." alt="" coords="148,56,305,83"/>
<area shape="rect" href="class_registration.html#a4c1f5de4ca28183644910b90de6856eb" title="Returns the value of semester stored in this class." alt="" coords="139,107,315,133"/>
<area shape="rect" href="class_registration.html#ab8864cecbcbc90e8a70e9d004af31925" title="Returns the value of studentId stored in this class." alt="" coords="139,157,314,184"/>
</map>
</div>

</div>
</div>
<a id="ac567a84ce171cae4d55b94b519f17d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac567a84ce171cae4d55b94b519f17d72">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_registration.html">Registration</a> &amp;&#160;</td>
          <td class="paramname"><em>registration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloading the &gt;&gt; operator </p>

<p class="definition">Definition at line <a class="el" href="_registration_8cpp_source.html#l00051">51</a> of file <a class="el" href="_registration_8cpp_source.html">Registration.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_registration_8h_ac567a84ce171cae4d55b94b519f17d72_cgraph.png" border="0" usemap="#_registration_8h_ac567a84ce171cae4d55b94b519f17d72_cgraph" alt=""/></div>
<map name="_registration_8h_ac567a84ce171cae4d55b94b519f17d72_cgraph" id="_registration_8h_ac567a84ce171cae4d55b94b519f17d72_cgraph">
<area shape="rect" title="overloading the &gt;&gt; operator" alt="" coords="5,107,91,133"/>
<area shape="rect" href="class_registration.html#a729a2d6ae08aefd2dbe10ec7b3e5ce48" title="Returns the value of count stored in this class." alt="" coords="149,5,303,32"/>
<area shape="rect" href="class_registration.html#a8806e95a1f1159a9c0b317bcb6104a6f" title="Set the count value stored in this class." alt="" coords="149,56,303,83"/>
<area shape="rect" href="class_registration.html#abb41da56002bf64e9db2e4a09dd5bcfa" title="Allocate a Result object into the target index of a Result Object Array inside this class." alt="" coords="148,107,304,133"/>
<area shape="rect" href="class_registration.html#a30bc191dbd0ec35e961c6682b2833a3b" title="Set the semester value stored in this class." alt="" coords="139,157,313,184"/>
<area shape="rect" href="class_registration.html#aff8c1a738f6ea932a230712db262180e" title="Set the studentId value stored in this class." alt="" coords="139,208,313,235"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acaceade9084d64028f3558082708ebae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaceade9084d64028f3558082708ebae">&#9670;&nbsp;</a></span>MaxResults</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned MaxResults = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_registration_8h_source.html#l00030">30</a> of file <a class="el" href="_registration_8h_source.html">Registration.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_registration_8h.html">Registration.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
