<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab04: Registration.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab04
   </div>
   <div id="projectbrief">Student Registration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_registration_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Registration.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_registration_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// REGISTRATION.CPP - Registration class implementation.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_registration_8h.html">Registration.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_registration.html#aac811faf22fe96a7f657a282d6d679ab">    5</a></span>&#160;<a class="code" href="class_registration.html#aac811faf22fe96a7f657a282d6d679ab">Registration::Registration</a>() { count = 0; }</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_registration.html#a72a5cc800d9551d69e4c201cd9f07ccd">    7</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="class_registration.html#a72a5cc800d9551d69e4c201cd9f07ccd">Registration::GetCredits</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordtype">unsigned</span> sum = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    sum += result[i].<a class="code" href="class_registration.html#a72a5cc800d9551d69e4c201cd9f07ccd">GetCredits</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">return</span> sum;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_registration.html#ab8864cecbcbc90e8a70e9d004af31925">   15</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="class_registration.html#ab8864cecbcbc90e8a70e9d004af31925">Registration::GetStudentId</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordflow">return</span> studentId;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_registration.html#a4c1f5de4ca28183644910b90de6856eb">   18</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="class_registration.html#a4c1f5de4ca28183644910b90de6856eb">Registration::GetSemester</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordflow">return</span> semester;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_registration.html#a729a2d6ae08aefd2dbe10ec7b3e5ce48">   22</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="class_registration.html#a729a2d6ae08aefd2dbe10ec7b3e5ce48">Registration::GetCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> count; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_registration.html#a493c27ebc2641917d4ccf934500eb726">   24</a></span>&#160;<a class="code" href="class_result.html">Result</a> <a class="code" href="class_registration.html#a493c27ebc2641917d4ccf934500eb726">Registration::GetResult</a>(<span class="keywordtype">int</span> idx)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> result[idx]; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_registration.html#abb41da56002bf64e9db2e4a09dd5bcfa">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_registration.html#abb41da56002bf64e9db2e4a09dd5bcfa">Registration::SetResult</a>(<span class="keywordtype">unsigned</span> idx, <a class="code" href="class_result.html">Result</a> &amp;res) { result[idx] = res; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_registration.html#a8806e95a1f1159a9c0b317bcb6104a6f">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_registration.html#a8806e95a1f1159a9c0b317bcb6104a6f">Registration::SetCount</a>(<span class="keywordtype">unsigned</span> count){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  this-&gt;count = count;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_registration.html#a30bc191dbd0ec35e961c6682b2833a3b">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_registration.html#a30bc191dbd0ec35e961c6682b2833a3b">Registration::SetSemester</a>(<span class="keywordtype">unsigned</span> semester){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  this-&gt;semester = semester;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_registration.html#aff8c1a738f6ea932a230712db262180e">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_registration.html#aff8c1a738f6ea932a230712db262180e">Registration::SetStudentId</a>(<span class="keywordtype">long</span> studentId){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  this-&gt;studentId = studentId;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_registration_8h.html#a11fafbd3f2e74179c493a4e8df2d9931">   41</a></span>&#160;ostream &amp;<a class="code" href="_registration_8cpp.html#a11fafbd3f2e74179c493a4e8df2d9931">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_registration.html">Registration</a>&amp; registration) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Student ID: &quot;</span> &lt;&lt; registration.<a class="code" href="class_registration.html#ab8864cecbcbc90e8a70e9d004af31925">GetStudentId</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     &lt;&lt; <span class="stringliteral">&quot;Semester:   &quot;</span> &lt;&lt; registration.<a class="code" href="class_registration.html#a4c1f5de4ca28183644910b90de6856eb">GetSemester</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; registration.<a class="code" href="class_registration.html#a729a2d6ae08aefd2dbe10ec7b3e5ce48">GetCount</a>(); i++)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    os &lt;&lt; registration.<a class="code" href="class_registration.html#a493c27ebc2641917d4ccf934500eb726">GetResult</a>(i) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_registration_8h.html#ac567a84ce171cae4d55b94b519f17d72">   51</a></span>&#160;istream &amp;<a class="code" href="_registration_8cpp.html#ac567a84ce171cae4d55b94b519f17d72">operator&gt;&gt;</a>(istream &amp;input, <a class="code" href="class_registration.html">Registration</a>&amp; registration) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">long</span> tempStudentId=0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">unsigned</span> tempSemester=0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">unsigned</span> tempCount=0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  input &gt;&gt; tempStudentId &gt;&gt; tempSemester &gt;&gt; tempCount;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  registration.<a class="code" href="class_registration.html#aff8c1a738f6ea932a230712db262180e">SetStudentId</a>(tempStudentId);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  registration.<a class="code" href="class_registration.html#a30bc191dbd0ec35e961c6682b2833a3b">SetSemester</a>(tempSemester);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  registration.<a class="code" href="class_registration.html#a8806e95a1f1159a9c0b317bcb6104a6f">SetCount</a>(tempCount);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; registration.<a class="code" href="class_registration.html#a729a2d6ae08aefd2dbe10ec7b3e5ce48">GetCount</a>(); i++) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_result.html">Result</a> tempResult;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    input &gt;&gt; tempResult;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    registration.<a class="code" href="class_registration.html#abb41da56002bf64e9db2e4a09dd5bcfa">SetResult</a>(i,tempResult);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> input;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_registration_html_aac811faf22fe96a7f657a282d6d679ab"><div class="ttname"><a href="class_registration.html#aac811faf22fe96a7f657a282d6d679ab">Registration::Registration</a></div><div class="ttdeci">Registration()</div><div class="ttdef"><b>Definition:</b> <a href="_registration_8cpp_source.html#l00005">Registration.cpp:5</a></div></div>
<div class="ttc" id="aclass_result_html"><div class="ttname"><a href="class_result.html">Result</a></div><div class="ttdoc">Contains marks and a unit object.</div><div class="ttdef"><b>Definition:</b> <a href="_result_8h_source.html#l00032">Result.h:32</a></div></div>
<div class="ttc" id="aclass_registration_html_a729a2d6ae08aefd2dbe10ec7b3e5ce48"><div class="ttname"><a href="class_registration.html#a729a2d6ae08aefd2dbe10ec7b3e5ce48">Registration::GetCount</a></div><div class="ttdeci">unsigned GetCount() const</div><div class="ttdoc">Returns the value of count stored in this class.</div><div class="ttdef"><b>Definition:</b> <a href="_registration_8cpp_source.html#l00022">Registration.cpp:22</a></div></div>
<div class="ttc" id="a_registration_8cpp_html_a11fafbd3f2e74179c493a4e8df2d9931"><div class="ttname"><a href="_registration_8cpp.html#a11fafbd3f2e74179c493a4e8df2d9931">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Registration &amp;registration)</div><div class="ttdoc">overloading the &lt;&lt; operator</div><div class="ttdef"><b>Definition:</b> <a href="_registration_8cpp_source.html#l00041">Registration.cpp:41</a></div></div>
<div class="ttc" id="aclass_registration_html_aff8c1a738f6ea932a230712db262180e"><div class="ttname"><a href="class_registration.html#aff8c1a738f6ea932a230712db262180e">Registration::SetStudentId</a></div><div class="ttdeci">void SetStudentId(long studentId)</div><div class="ttdoc">Set the studentId value stored in this class.</div><div class="ttdef"><b>Definition:</b> <a href="_registration_8cpp_source.html#l00037">Registration.cpp:37</a></div></div>
<div class="ttc" id="aclass_registration_html_a4c1f5de4ca28183644910b90de6856eb"><div class="ttname"><a href="class_registration.html#a4c1f5de4ca28183644910b90de6856eb">Registration::GetSemester</a></div><div class="ttdeci">unsigned GetSemester() const</div><div class="ttdoc">Returns the value of semester stored in this class.</div><div class="ttdef"><b>Definition:</b> <a href="_registration_8cpp_source.html#l00018">Registration.cpp:18</a></div></div>
<div class="ttc" id="aclass_registration_html_a72a5cc800d9551d69e4c201cd9f07ccd"><div class="ttname"><a href="class_registration.html#a72a5cc800d9551d69e4c201cd9f07ccd">Registration::GetCredits</a></div><div class="ttdeci">unsigned GetCredits() const</div><div class="ttdoc">Returns the sum of credits from each Unit object from the Array of Result object.</div><div class="ttdef"><b>Definition:</b> <a href="_registration_8cpp_source.html#l00007">Registration.cpp:7</a></div></div>
<div class="ttc" id="aclass_registration_html"><div class="ttname"><a href="class_registration.html">Registration</a></div><div class="ttdoc">Contain student details and results for all unit.</div><div class="ttdef"><b>Definition:</b> <a href="_registration_8h_source.html#l00032">Registration.h:32</a></div></div>
<div class="ttc" id="a_registration_8cpp_html_ac567a84ce171cae4d55b94b519f17d72"><div class="ttname"><a href="_registration_8cpp.html#ac567a84ce171cae4d55b94b519f17d72">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, Registration &amp;registration)</div><div class="ttdoc">overloading the &gt;&gt; operator</div><div class="ttdef"><b>Definition:</b> <a href="_registration_8cpp_source.html#l00051">Registration.cpp:51</a></div></div>
<div class="ttc" id="aclass_registration_html_ab8864cecbcbc90e8a70e9d004af31925"><div class="ttname"><a href="class_registration.html#ab8864cecbcbc90e8a70e9d004af31925">Registration::GetStudentId</a></div><div class="ttdeci">long GetStudentId() const</div><div class="ttdoc">Returns the value of studentId stored in this class.</div><div class="ttdef"><b>Definition:</b> <a href="_registration_8cpp_source.html#l00015">Registration.cpp:15</a></div></div>
<div class="ttc" id="aclass_registration_html_a493c27ebc2641917d4ccf934500eb726"><div class="ttname"><a href="class_registration.html#a493c27ebc2641917d4ccf934500eb726">Registration::GetResult</a></div><div class="ttdeci">Result GetResult(int idx) const</div><div class="ttdoc">Returns a Result object Returns a targeted (idx parameter) Result object from an Array of Result.</div><div class="ttdef"><b>Definition:</b> <a href="_registration_8cpp_source.html#l00024">Registration.cpp:24</a></div></div>
<div class="ttc" id="aclass_registration_html_a30bc191dbd0ec35e961c6682b2833a3b"><div class="ttname"><a href="class_registration.html#a30bc191dbd0ec35e961c6682b2833a3b">Registration::SetSemester</a></div><div class="ttdeci">void SetSemester(unsigned semester)</div><div class="ttdoc">Set the semester value stored in this class.</div><div class="ttdef"><b>Definition:</b> <a href="_registration_8cpp_source.html#l00033">Registration.cpp:33</a></div></div>
<div class="ttc" id="a_registration_8h_html"><div class="ttname"><a href="_registration_8h.html">Registration.h</a></div></div>
<div class="ttc" id="aclass_registration_html_abb41da56002bf64e9db2e4a09dd5bcfa"><div class="ttname"><a href="class_registration.html#abb41da56002bf64e9db2e4a09dd5bcfa">Registration::SetResult</a></div><div class="ttdeci">void SetResult(unsigned idx, Result &amp;res)</div><div class="ttdoc">Allocate a Result object into the target index of a Result Object Array inside this class.</div><div class="ttdef"><b>Definition:</b> <a href="_registration_8cpp_source.html#l00026">Registration.cpp:26</a></div></div>
<div class="ttc" id="aclass_registration_html_a8806e95a1f1159a9c0b317bcb6104a6f"><div class="ttname"><a href="class_registration.html#a8806e95a1f1159a9c0b317bcb6104a6f">Registration::SetCount</a></div><div class="ttdeci">void SetCount(unsigned count)</div><div class="ttdoc">Set the count value stored in this class.</div><div class="ttdef"><b>Definition:</b> <a href="_registration_8cpp_source.html#l00029">Registration.cpp:29</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_registration_8cpp.html">Registration.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
