<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab04: Result.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab04
   </div>
   <div id="projectbrief">Student Registration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_result_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Result.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_result_8h_source.html">Result.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Result.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_result_8cpp__incl.png" border="0" usemap="#_result_8cpp" alt=""/></div>
<map name="_result_8cpp" id="_result_8cpp">
<area shape="rect" title=" " alt="" coords="91,5,175,32"/>
<area shape="rect" href="_result_8h.html" title=" " alt="" coords="98,80,169,107"/>
<area shape="rect" href="_unit_8h.html" title=" " alt="" coords="5,155,61,181"/>
<area shape="rect" title=" " alt="" coords="29,229,101,256"/>
<area shape="rect" title=" " alt="" coords="137,155,202,181"/>
<area shape="rect" title=" " alt="" coords="227,155,296,181"/>
</map>
</div>
</div>
<p><a href="_result_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af50f81852a9648e8b495b4f8c86f6ec3"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_result_8cpp.html#af50f81852a9648e8b495b4f8c86f6ec3">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_result.html">Result</a> &amp;R)</td></tr>
<tr class="memdesc:af50f81852a9648e8b495b4f8c86f6ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloading the &lt;&lt; operator  <a href="_result_8cpp.html#af50f81852a9648e8b495b4f8c86f6ec3">More...</a><br /></td></tr>
<tr class="separator:af50f81852a9648e8b495b4f8c86f6ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c7664c86ccab122b033017c3f653c7"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_result_8cpp.html#a08c7664c86ccab122b033017c3f653c7">operator&gt;&gt;</a> (istream &amp;input, <a class="el" href="class_result.html">Result</a> &amp;R)</td></tr>
<tr class="memdesc:a08c7664c86ccab122b033017c3f653c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloading the &lt;&lt; operator  <a href="_result_8cpp.html#a08c7664c86ccab122b033017c3f653c7">More...</a><br /></td></tr>
<tr class="separator:a08c7664c86ccab122b033017c3f653c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af50f81852a9648e8b495b4f8c86f6ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50f81852a9648e8b495b4f8c86f6ec3">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_result.html">Result</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloading the &lt;&lt; operator </p>

<p class="definition">Definition at line <a class="el" href="_result_8cpp_source.html#l00011">11</a> of file <a class="el" href="_result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_result_8cpp_af50f81852a9648e8b495b4f8c86f6ec3_cgraph.png" border="0" usemap="#_result_8cpp_af50f81852a9648e8b495b4f8c86f6ec3_cgraph" alt=""/></div>
<map name="_result_8cpp_af50f81852a9648e8b495b4f8c86f6ec3_cgraph" id="_result_8cpp_af50f81852a9648e8b495b4f8c86f6ec3_cgraph">
<area shape="rect" title="overloading the &lt;&lt; operator" alt="" coords="5,31,91,57"/>
<area shape="rect" href="class_result.html#aad8239a4cc32f14eb6f529c6abca8094" title="Returns the value of marks stored in this class." alt="" coords="139,5,263,32"/>
<area shape="rect" href="class_result.html#a5bcb14520ba30b744cc524a90e951f74" title="Returns a Unit object stored in this class." alt="" coords="145,56,256,83"/>
</map>
</div>

</div>
</div>
<a id="a08c7664c86ccab122b033017c3f653c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c7664c86ccab122b033017c3f653c7">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_result.html">Result</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloading the &lt;&lt; operator </p>

<p class="definition">Definition at line <a class="el" href="_result_8cpp_source.html#l00019">19</a> of file <a class="el" href="_result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_result_8cpp_a08c7664c86ccab122b033017c3f653c7_cgraph.png" border="0" usemap="#_result_8cpp_a08c7664c86ccab122b033017c3f653c7_cgraph" alt=""/></div>
<map name="_result_8cpp_a08c7664c86ccab122b033017c3f653c7_cgraph" id="_result_8cpp_a08c7664c86ccab122b033017c3f653c7_cgraph">
<area shape="rect" title="overloading the &lt;&lt; operator" alt="" coords="5,31,91,57"/>
<area shape="rect" href="class_result.html#ad3787b97e872d6cec60b80de54e4a24c" title="Sets the marks value stored in this class." alt="" coords="139,5,261,32"/>
<area shape="rect" href="class_result.html#a138e4b9661a9b847b9240d86806dcbef" title="Sets a Unit Object into the Unit object stored in this class." alt="" coords="145,56,255,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_result_8cpp.html">Result.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
