<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab04: Result.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab04
   </div>
   <div id="projectbrief">Student Registration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_result_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Result.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_result_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_result_8h.html">Result.h</a>&quot;</span> <span class="comment">// Registration class declaration/interface</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_result.html#a90f44667e23d25ccdeac37f00a74657b">    3</a></span>&#160;<a class="code" href="class_result.html#a90f44667e23d25ccdeac37f00a74657b">Result::Result</a>() {}</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_result.html#ab4772c61e1094931099000f5792aeaa6">    4</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="class_result.html#ab4772c61e1094931099000f5792aeaa6">Result::GetCredits</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> unit.<a class="code" href="class_unit.html#ab1f83a3955a721e46730773747e4e67e">GetCredits</a>(); }</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_result.html#a5bcb14520ba30b744cc524a90e951f74">    6</a></span>&#160;<a class="code" href="class_unit.html">Unit</a> <a class="code" href="class_result.html#a5bcb14520ba30b744cc524a90e951f74">Result::GetUnit</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> unit; }</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_result.html#aad8239a4cc32f14eb6f529c6abca8094">    7</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="class_result.html#aad8239a4cc32f14eb6f529c6abca8094">Result::GetMarks</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> marks; }</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_result.html#a138e4b9661a9b847b9240d86806dcbef">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_result.html#a138e4b9661a9b847b9240d86806dcbef">Result::SetUnit</a>(<a class="code" href="class_unit.html">Unit</a> &amp;unit) { this-&gt;unit = unit; }</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_result.html#ad3787b97e872d6cec60b80de54e4a24c">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_result.html#ad3787b97e872d6cec60b80de54e4a24c">Result::SetMarks</a>(<span class="keywordtype">unsigned</span> marks) { this-&gt;marks = marks; }</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_result_8h.html#af50f81852a9648e8b495b4f8c86f6ec3">   11</a></span>&#160;ostream &amp;<a class="code" href="_result_8cpp.html#af50f81852a9648e8b495b4f8c86f6ec3">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_result.html">Result</a> &amp;R) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  os &lt;&lt; R.<a class="code" href="class_result.html#a5bcb14520ba30b744cc524a90e951f74">GetUnit</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;  Mark: &quot;</span> &lt;&lt; R.<a class="code" href="class_result.html#aad8239a4cc32f14eb6f529c6abca8094">GetMarks</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_result_8h.html#a08c7664c86ccab122b033017c3f653c7">   19</a></span>&#160;istream &amp;<a class="code" href="_result_8cpp.html#a08c7664c86ccab122b033017c3f653c7">operator&gt;&gt;</a>(istream &amp;input, <a class="code" href="class_result.html">Result</a> &amp;R) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_unit.html">Unit</a> tempUnit;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">unsigned</span> tempMarks;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  input &gt;&gt; tempUnit &gt;&gt; tempMarks;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  R.<a class="code" href="class_result.html#a138e4b9661a9b847b9240d86806dcbef">SetUnit</a>(tempUnit);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  R.<a class="code" href="class_result.html#ad3787b97e872d6cec60b80de54e4a24c">SetMarks</a>(tempMarks);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> input;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_result_html"><div class="ttname"><a href="class_result.html">Result</a></div><div class="ttdoc">Contains marks and a unit object.</div><div class="ttdef"><b>Definition:</b> <a href="_result_8h_source.html#l00032">Result.h:32</a></div></div>
<div class="ttc" id="aclass_result_html_ab4772c61e1094931099000f5792aeaa6"><div class="ttname"><a href="class_result.html#ab4772c61e1094931099000f5792aeaa6">Result::GetCredits</a></div><div class="ttdeci">unsigned GetCredits() const</div><div class="ttdoc">Returns the credit value.</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cpp_source.html#l00004">Result.cpp:4</a></div></div>
<div class="ttc" id="aclass_result_html_a5bcb14520ba30b744cc524a90e951f74"><div class="ttname"><a href="class_result.html#a5bcb14520ba30b744cc524a90e951f74">Result::GetUnit</a></div><div class="ttdeci">Unit GetUnit() const</div><div class="ttdoc">Returns a Unit object stored in this class.</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cpp_source.html#l00006">Result.cpp:6</a></div></div>
<div class="ttc" id="aclass_result_html_a90f44667e23d25ccdeac37f00a74657b"><div class="ttname"><a href="class_result.html#a90f44667e23d25ccdeac37f00a74657b">Result::Result</a></div><div class="ttdeci">Result()</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cpp_source.html#l00003">Result.cpp:3</a></div></div>
<div class="ttc" id="aclass_result_html_aad8239a4cc32f14eb6f529c6abca8094"><div class="ttname"><a href="class_result.html#aad8239a4cc32f14eb6f529c6abca8094">Result::GetMarks</a></div><div class="ttdeci">unsigned GetMarks() const</div><div class="ttdoc">Returns the value of marks stored in this class.</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cpp_source.html#l00007">Result.cpp:7</a></div></div>
<div class="ttc" id="a_result_8cpp_html_a08c7664c86ccab122b033017c3f653c7"><div class="ttname"><a href="_result_8cpp.html#a08c7664c86ccab122b033017c3f653c7">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, Result &amp;R)</div><div class="ttdoc">overloading the &lt;&lt; operator</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cpp_source.html#l00019">Result.cpp:19</a></div></div>
<div class="ttc" id="a_result_8h_html"><div class="ttname"><a href="_result_8h.html">Result.h</a></div></div>
<div class="ttc" id="aclass_result_html_ad3787b97e872d6cec60b80de54e4a24c"><div class="ttname"><a href="class_result.html#ad3787b97e872d6cec60b80de54e4a24c">Result::SetMarks</a></div><div class="ttdeci">void SetMarks(unsigned marks)</div><div class="ttdoc">Sets the marks value stored in this class.</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cpp_source.html#l00010">Result.cpp:10</a></div></div>
<div class="ttc" id="aclass_unit_html_ab1f83a3955a721e46730773747e4e67e"><div class="ttname"><a href="class_unit.html#ab1f83a3955a721e46730773747e4e67e">Unit::GetCredits</a></div><div class="ttdeci">unsigned GetCredits() const</div><div class="ttdoc">Returns the value stored in credits.</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cpp_source.html#l00020">Unit.cpp:20</a></div></div>
<div class="ttc" id="aclass_result_html_a138e4b9661a9b847b9240d86806dcbef"><div class="ttname"><a href="class_result.html#a138e4b9661a9b847b9240d86806dcbef">Result::SetUnit</a></div><div class="ttdeci">void SetUnit(Unit &amp;unit)</div><div class="ttdoc">Sets a Unit Object into the Unit object stored in this class.</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cpp_source.html#l00009">Result.cpp:9</a></div></div>
<div class="ttc" id="aclass_unit_html"><div class="ttname"><a href="class_unit.html">Unit</a></div><div class="ttdoc">Contains unit detail.</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00028">Unit.h:28</a></div></div>
<div class="ttc" id="a_result_8cpp_html_af50f81852a9648e8b495b4f8c86f6ec3"><div class="ttname"><a href="_result_8cpp.html#af50f81852a9648e8b495b4f8c86f6ec3">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Result &amp;R)</div><div class="ttdoc">overloading the &lt;&lt; operator</div><div class="ttdef"><b>Definition:</b> <a href="_result_8cpp_source.html#l00011">Result.cpp:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_result_8cpp.html">Result.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
