<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab04: Result.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab04
   </div>
   <div id="projectbrief">Student Registration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_result_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Result.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_unit_8h_source.html">Unit.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Result.h:</div>
<div class="dyncontent">
<div class="center"><img src="_result_8h__incl.png" border="0" usemap="#_result_8h" alt=""/></div>
<map name="_result_8h" id="_result_8h">
<area shape="rect" title=" " alt="" coords="98,5,169,32"/>
<area shape="rect" href="_unit_8h.html" title=" " alt="" coords="5,80,61,107"/>
<area shape="rect" title=" " alt="" coords="29,155,101,181"/>
<area shape="rect" title=" " alt="" coords="137,80,202,107"/>
<area shape="rect" title=" " alt="" coords="227,80,296,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_result_8h__dep__incl.png" border="0" usemap="#_result_8hdep" alt=""/></div>
<map name="_result_8hdep" id="_result_8hdep">
<area shape="rect" title=" " alt="" coords="126,5,197,32"/>
<area shape="rect" href="_registration_8h.html" title=" " alt="" coords="51,80,154,107"/>
<area shape="rect" href="_result_8cpp.html" title=" " alt="" coords="178,80,262,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,155,80,181"/>
<area shape="rect" href="_registration_8cpp.html" title=" " alt="" coords="105,155,221,181"/>
</map>
</div>
</div>
<p><a href="_result_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html">Result</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains marks and a unit object.  <a href="class_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af50f81852a9648e8b495b4f8c86f6ec3"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_result_8h.html#af50f81852a9648e8b495b4f8c86f6ec3">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_result.html">Result</a> &amp;R)</td></tr>
<tr class="memdesc:af50f81852a9648e8b495b4f8c86f6ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloading the &lt;&lt; operator  <a href="_result_8h.html#af50f81852a9648e8b495b4f8c86f6ec3">More...</a><br /></td></tr>
<tr class="separator:af50f81852a9648e8b495b4f8c86f6ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c7664c86ccab122b033017c3f653c7"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_result_8h.html#a08c7664c86ccab122b033017c3f653c7">operator&gt;&gt;</a> (istream &amp;input, <a class="el" href="class_result.html">Result</a> &amp;R)</td></tr>
<tr class="memdesc:a08c7664c86ccab122b033017c3f653c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloading the &lt;&lt; operator  <a href="_result_8h.html#a08c7664c86ccab122b033017c3f653c7">More...</a><br /></td></tr>
<tr class="separator:a08c7664c86ccab122b033017c3f653c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adbf2df14ced2ec93f38b6d43c4d12495"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_result_8h.html#adbf2df14ced2ec93f38b6d43c4d12495">MaxUnits</a> = 10</td></tr>
<tr class="separator:adbf2df14ced2ec93f38b6d43c4d12495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af50f81852a9648e8b495b4f8c86f6ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50f81852a9648e8b495b4f8c86f6ec3">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_result.html">Result</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloading the &lt;&lt; operator </p>

<p class="definition">Definition at line <a class="el" href="_result_8cpp_source.html#l00011">11</a> of file <a class="el" href="_result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_result_8h_af50f81852a9648e8b495b4f8c86f6ec3_cgraph.png" border="0" usemap="#_result_8h_af50f81852a9648e8b495b4f8c86f6ec3_cgraph" alt=""/></div>
<map name="_result_8h_af50f81852a9648e8b495b4f8c86f6ec3_cgraph" id="_result_8h_af50f81852a9648e8b495b4f8c86f6ec3_cgraph">
<area shape="rect" title="overloading the &lt;&lt; operator" alt="" coords="5,31,91,57"/>
<area shape="rect" href="class_result.html#aad8239a4cc32f14eb6f529c6abca8094" title="Returns the value of marks stored in this class." alt="" coords="139,5,263,32"/>
<area shape="rect" href="class_result.html#a5bcb14520ba30b744cc524a90e951f74" title="Returns a Unit object stored in this class." alt="" coords="145,56,256,83"/>
</map>
</div>

</div>
</div>
<a id="a08c7664c86ccab122b033017c3f653c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c7664c86ccab122b033017c3f653c7">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_result.html">Result</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloading the &lt;&lt; operator </p>

<p class="definition">Definition at line <a class="el" href="_result_8cpp_source.html#l00019">19</a> of file <a class="el" href="_result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_result_8h_a08c7664c86ccab122b033017c3f653c7_cgraph.png" border="0" usemap="#_result_8h_a08c7664c86ccab122b033017c3f653c7_cgraph" alt=""/></div>
<map name="_result_8h_a08c7664c86ccab122b033017c3f653c7_cgraph" id="_result_8h_a08c7664c86ccab122b033017c3f653c7_cgraph">
<area shape="rect" title="overloading the &lt;&lt; operator" alt="" coords="5,31,91,57"/>
<area shape="rect" href="class_result.html#ad3787b97e872d6cec60b80de54e4a24c" title="Sets the marks value stored in this class." alt="" coords="139,5,261,32"/>
<area shape="rect" href="class_result.html#a138e4b9661a9b847b9240d86806dcbef" title="Sets a Unit Object into the Unit object stored in this class." alt="" coords="145,56,255,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adbf2df14ced2ec93f38b6d43c4d12495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf2df14ced2ec93f38b6d43c4d12495">&#9670;&nbsp;</a></span>MaxUnits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned MaxUnits = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_result_8h_source.html#l00030">30</a> of file <a class="el" href="_result_8h_source.html">Result.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_result_8h.html">Result.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
