<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab04: Unit.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab04
   </div>
   <div id="projectbrief">Student Registration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_unit_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Unit.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_unit_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// COURSE.CPP - Unit class implementation</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_unit_8h.html">Unit.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_unit.html#a8e46f663a95736c8002d85ab271a7581">    5</a></span>&#160;<a class="code" href="class_unit.html#a8e46f663a95736c8002d85ab271a7581">Unit::Unit</a>() {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;unitName = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;unitId = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;credits = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_unit.html#addba0193993823f9f532350d3dc3209f">   11</a></span>&#160;<a class="code" href="class_unit.html#a8e46f663a95736c8002d85ab271a7581">Unit::Unit</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> unitName, <span class="keyword">const</span> <span class="keywordtype">string</span> unitId, <span class="keywordtype">unsigned</span> credits) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  this-&gt;unitName = unitName;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  this-&gt;unitId = unitId;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  this-&gt;credits = credits;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_unit.html#a4fe683b797b0e2814be2ffffa2c19bbe">   18</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_unit.html#a4fe683b797b0e2814be2ffffa2c19bbe">Unit::GetUnitName</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> unitName;}</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_unit.html#a8952641afc157ff469bd4c85f664e71f">   19</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_unit.html#a8952641afc157ff469bd4c85f664e71f">Unit::GetUnitId</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> unitId;}</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_unit.html#ab1f83a3955a721e46730773747e4e67e">   20</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="class_unit.html#ab1f83a3955a721e46730773747e4e67e">Unit::GetCredits</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> credits; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_unit.html#afcdc59c5f5ee62cffa856fa8dbbde04a">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_unit.html#afcdc59c5f5ee62cffa856fa8dbbde04a">Unit::SetUnitName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> unitName){this-&gt;unitName = unitName;}</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_unit.html#af556970e2cde1c08c3ae7b42582fdd64">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_unit.html#af556970e2cde1c08c3ae7b42582fdd64">Unit::SetUnitId</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> unitId){this-&gt;unitId = unitId;}</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_unit.html#a30da0a139292d627ca978e272f3af753">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_unit.html#a30da0a139292d627ca978e272f3af753">Unit::SetCredits</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> credits) { this-&gt;credits = credits; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_unit_8h.html#acb38c218226e23c595ba6586d66d2e0d">   27</a></span>&#160;istream&amp; <a class="code" href="_unit_8cpp.html#acb38c218226e23c595ba6586d66d2e0d">operator&gt;&gt;</a>(istream&amp; input, <a class="code" href="class_unit.html">Unit</a>&amp; unit) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">string</span> tempUnitName;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">string</span> tempUnitId;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">unsigned</span> tempCredits;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  input &gt;&gt; tempUnitName &gt;&gt; tempUnitId &gt;&gt; tempCredits;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  unit.<a class="code" href="class_unit.html#afcdc59c5f5ee62cffa856fa8dbbde04a">SetUnitName</a>(tempUnitName);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  unit.<a class="code" href="class_unit.html#af556970e2cde1c08c3ae7b42582fdd64">SetUnitId</a>(tempUnitId);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  unit.<a class="code" href="class_unit.html#a30da0a139292d627ca978e272f3af753">SetCredits</a>(tempCredits);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> input;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_unit_8h.html#ad23498e5a1b05ae4bde29e8592984fe7">   39</a></span>&#160;ostream&amp; <a class="code" href="_unit_8cpp.html#ad23498e5a1b05ae4bde29e8592984fe7">operator&lt;&lt;</a>(ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_unit.html">Unit</a>&amp; unit) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;  Unit ID:  &quot;</span> &lt;&lt; unit.<a class="code" href="class_unit.html#a8952641afc157ff469bd4c85f664e71f">GetUnitId</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     &lt;&lt; <span class="stringliteral">&quot;  Unit Name: &quot;</span> &lt;&lt; unit.<a class="code" href="class_unit.html#a4fe683b797b0e2814be2ffffa2c19bbe">GetUnitName</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     &lt;&lt; <span class="stringliteral">&quot;  Credits: &quot;</span> &lt;&lt; unit.<a class="code" href="class_unit.html#ab1f83a3955a721e46730773747e4e67e">GetCredits</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_unit_html_af556970e2cde1c08c3ae7b42582fdd64"><div class="ttname"><a href="class_unit.html#af556970e2cde1c08c3ae7b42582fdd64">Unit::SetUnitId</a></div><div class="ttdeci">void SetUnitId(const string unitId)</div><div class="ttdoc">Sets the unitId value stored in this class.</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cpp_source.html#l00023">Unit.cpp:23</a></div></div>
<div class="ttc" id="a_unit_8cpp_html_acb38c218226e23c595ba6586d66d2e0d"><div class="ttname"><a href="_unit_8cpp.html#acb38c218226e23c595ba6586d66d2e0d">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, Unit &amp;unit)</div><div class="ttdoc">overloading the &gt;&gt; operator</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cpp_source.html#l00027">Unit.cpp:27</a></div></div>
<div class="ttc" id="aclass_unit_html_a30da0a139292d627ca978e272f3af753"><div class="ttname"><a href="class_unit.html#a30da0a139292d627ca978e272f3af753">Unit::SetCredits</a></div><div class="ttdeci">void SetCredits(const unsigned credits)</div><div class="ttdoc">Sets the credits value stored in this class.</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cpp_source.html#l00024">Unit.cpp:24</a></div></div>
<div class="ttc" id="aclass_unit_html_afcdc59c5f5ee62cffa856fa8dbbde04a"><div class="ttname"><a href="class_unit.html#afcdc59c5f5ee62cffa856fa8dbbde04a">Unit::SetUnitName</a></div><div class="ttdeci">void SetUnitName(const string unitName)</div><div class="ttdoc">Sets the unitName value stored in this class.</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cpp_source.html#l00022">Unit.cpp:22</a></div></div>
<div class="ttc" id="aclass_unit_html_a4fe683b797b0e2814be2ffffa2c19bbe"><div class="ttname"><a href="class_unit.html#a4fe683b797b0e2814be2ffffa2c19bbe">Unit::GetUnitName</a></div><div class="ttdeci">string GetUnitName() const</div><div class="ttdoc">Returns the value stored in unitName.</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cpp_source.html#l00018">Unit.cpp:18</a></div></div>
<div class="ttc" id="a_unit_8cpp_html_ad23498e5a1b05ae4bde29e8592984fe7"><div class="ttname"><a href="_unit_8cpp.html#ad23498e5a1b05ae4bde29e8592984fe7">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Unit &amp;unit)</div><div class="ttdoc">overloading the &lt;&lt; operator</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cpp_source.html#l00039">Unit.cpp:39</a></div></div>
<div class="ttc" id="aclass_unit_html_a8952641afc157ff469bd4c85f664e71f"><div class="ttname"><a href="class_unit.html#a8952641afc157ff469bd4c85f664e71f">Unit::GetUnitId</a></div><div class="ttdeci">string GetUnitId() const</div><div class="ttdoc">Returns the value stored in unitId.</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cpp_source.html#l00019">Unit.cpp:19</a></div></div>
<div class="ttc" id="aclass_unit_html_a8e46f663a95736c8002d85ab271a7581"><div class="ttname"><a href="class_unit.html#a8e46f663a95736c8002d85ab271a7581">Unit::Unit</a></div><div class="ttdeci">Unit()</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cpp_source.html#l00005">Unit.cpp:5</a></div></div>
<div class="ttc" id="aclass_unit_html_ab1f83a3955a721e46730773747e4e67e"><div class="ttname"><a href="class_unit.html#ab1f83a3955a721e46730773747e4e67e">Unit::GetCredits</a></div><div class="ttdeci">unsigned GetCredits() const</div><div class="ttdoc">Returns the value stored in credits.</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8cpp_source.html#l00020">Unit.cpp:20</a></div></div>
<div class="ttc" id="a_unit_8h_html"><div class="ttname"><a href="_unit_8h.html">Unit.h</a></div></div>
<div class="ttc" id="aclass_unit_html"><div class="ttname"><a href="class_unit.html">Unit</a></div><div class="ttdoc">Contains unit detail.</div><div class="ttdef"><b>Definition:</b> <a href="_unit_8h_source.html#l00028">Unit.h:28</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_unit_8cpp.html">Unit.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
