<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab04: Unit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab04
   </div>
   <div id="projectbrief">Student Registration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_unit_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Unit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Unit.h:</div>
<div class="dyncontent">
<div class="center"><img src="_unit_8h__incl.png" border="0" usemap="#_unit_8h" alt=""/></div>
<map name="_unit_8h" id="_unit_8h">
<area shape="rect" title=" " alt="" coords="13,5,69,32"/>
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_unit_8h__dep__incl.png" border="0" usemap="#_unit_8hdep" alt=""/></div>
<map name="_unit_8hdep" id="_unit_8hdep">
<area shape="rect" title=" " alt="" coords="104,5,160,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,229,80,256"/>
<area shape="rect" href="_result_8h.html" title=" " alt="" coords="97,80,167,107"/>
<area shape="rect" href="_unit_8cpp.html" title=" " alt="" coords="191,80,262,107"/>
<area shape="rect" href="_registration_8h.html" title=" " alt="" coords="81,155,183,181"/>
<area shape="rect" href="_result_8cpp.html" title=" " alt="" coords="207,155,291,181"/>
<area shape="rect" href="_registration_8cpp.html" title=" " alt="" coords="105,229,221,256"/>
</map>
</div>
</div>
<p><a href="_unit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html">Unit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains unit detail.  <a href="class_unit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad23498e5a1b05ae4bde29e8592984fe7"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_unit_8h.html#ad23498e5a1b05ae4bde29e8592984fe7">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_unit.html">Unit</a> &amp;unit)</td></tr>
<tr class="memdesc:ad23498e5a1b05ae4bde29e8592984fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloading the &lt;&lt; operator  <a href="_unit_8h.html#ad23498e5a1b05ae4bde29e8592984fe7">More...</a><br /></td></tr>
<tr class="separator:ad23498e5a1b05ae4bde29e8592984fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb38c218226e23c595ba6586d66d2e0d"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_unit_8h.html#acb38c218226e23c595ba6586d66d2e0d">operator&gt;&gt;</a> (istream &amp;input, <a class="el" href="class_unit.html">Unit</a> &amp;unit)</td></tr>
<tr class="memdesc:acb38c218226e23c595ba6586d66d2e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloading the &gt;&gt; operator  <a href="_unit_8h.html#acb38c218226e23c595ba6586d66d2e0d">More...</a><br /></td></tr>
<tr class="separator:acb38c218226e23c595ba6586d66d2e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad23498e5a1b05ae4bde29e8592984fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23498e5a1b05ae4bde29e8592984fe7">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_unit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloading the &lt;&lt; operator </p>

<p class="definition">Definition at line <a class="el" href="_unit_8cpp_source.html#l00039">39</a> of file <a class="el" href="_unit_8cpp_source.html">Unit.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_unit_8h_ad23498e5a1b05ae4bde29e8592984fe7_cgraph.png" border="0" usemap="#_unit_8h_ad23498e5a1b05ae4bde29e8592984fe7_cgraph" alt=""/></div>
<map name="_unit_8h_ad23498e5a1b05ae4bde29e8592984fe7_cgraph" id="_unit_8h_ad23498e5a1b05ae4bde29e8592984fe7_cgraph">
<area shape="rect" title="overloading the &lt;&lt; operator" alt="" coords="5,56,91,83"/>
<area shape="rect" href="class_unit.html#ab1f83a3955a721e46730773747e4e67e" title="Returns the value stored in credits." alt="" coords="147,5,261,32"/>
<area shape="rect" href="class_unit.html#a8952641afc157ff469bd4c85f664e71f" title="Returns the value stored in unitId." alt="" coords="151,56,257,83"/>
<area shape="rect" href="class_unit.html#a4fe683b797b0e2814be2ffffa2c19bbe" title="Returns the value stored in unitName." alt="" coords="139,107,269,133"/>
</map>
</div>

</div>
</div>
<a id="acb38c218226e23c595ba6586d66d2e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb38c218226e23c595ba6586d66d2e0d">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloading the &gt;&gt; operator </p>

<p class="definition">Definition at line <a class="el" href="_unit_8cpp_source.html#l00027">27</a> of file <a class="el" href="_unit_8cpp_source.html">Unit.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_unit_8h_acb38c218226e23c595ba6586d66d2e0d_cgraph.png" border="0" usemap="#_unit_8h_acb38c218226e23c595ba6586d66d2e0d_cgraph" alt=""/></div>
<map name="_unit_8h_acb38c218226e23c595ba6586d66d2e0d_cgraph" id="_unit_8h_acb38c218226e23c595ba6586d66d2e0d_cgraph">
<area shape="rect" title="overloading the &gt;&gt; operator" alt="" coords="5,56,91,83"/>
<area shape="rect" href="class_unit.html#a30da0a139292d627ca978e272f3af753" title="Sets the credits value stored in this class." alt="" coords="147,5,261,32"/>
<area shape="rect" href="class_unit.html#af556970e2cde1c08c3ae7b42582fdd64" title="Sets the unitId value stored in this class." alt="" coords="151,56,257,83"/>
<area shape="rect" href="class_unit.html#afcdc59c5f5ee62cffa856fa8dbbde04a" title="Sets the unitName value stored in this class." alt="" coords="139,107,269,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_unit_8h.html">Unit.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
