<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab04: Registration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab04
   </div>
   <div id="projectbrief">Student Registration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_registration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_registration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Registration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contain student details and results for all unit.  
 <a href="class_registration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_registration_8h_source.html">Registration.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Registration:</div>
<div class="dyncontent">
<div class="center"><img src="class_registration__coll__graph.png" border="0" usemap="#_registration_coll__map" alt="Collaboration graph"/></div>
<map name="_registration_coll__map" id="_registration_coll__map">
<area shape="rect" title="Contain student details and results for all unit." alt="" coords="5,5,124,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac811faf22fe96a7f657a282d6d679ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registration.html#aac811faf22fe96a7f657a282d6d679ab">Registration</a> ()</td></tr>
<tr class="separator:aac811faf22fe96a7f657a282d6d679ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a5cc800d9551d69e4c201cd9f07ccd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registration.html#a72a5cc800d9551d69e4c201cd9f07ccd">GetCredits</a> () const</td></tr>
<tr class="memdesc:a72a5cc800d9551d69e4c201cd9f07ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of credits from each <a class="el" href="class_unit.html" title="Contains unit detail.">Unit</a> object from the Array of <a class="el" href="class_result.html" title="Contains marks and a unit object.">Result</a> object.  <a href="class_registration.html#a72a5cc800d9551d69e4c201cd9f07ccd">More...</a><br /></td></tr>
<tr class="separator:a72a5cc800d9551d69e4c201cd9f07ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8864cecbcbc90e8a70e9d004af31925"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registration.html#ab8864cecbcbc90e8a70e9d004af31925">GetStudentId</a> () const</td></tr>
<tr class="memdesc:ab8864cecbcbc90e8a70e9d004af31925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of studentId stored in this class.  <a href="class_registration.html#ab8864cecbcbc90e8a70e9d004af31925">More...</a><br /></td></tr>
<tr class="separator:ab8864cecbcbc90e8a70e9d004af31925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1f5de4ca28183644910b90de6856eb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registration.html#a4c1f5de4ca28183644910b90de6856eb">GetSemester</a> () const</td></tr>
<tr class="memdesc:a4c1f5de4ca28183644910b90de6856eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of semester stored in this class.  <a href="class_registration.html#a4c1f5de4ca28183644910b90de6856eb">More...</a><br /></td></tr>
<tr class="separator:a4c1f5de4ca28183644910b90de6856eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729a2d6ae08aefd2dbe10ec7b3e5ce48"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registration.html#a729a2d6ae08aefd2dbe10ec7b3e5ce48">GetCount</a> () const</td></tr>
<tr class="memdesc:a729a2d6ae08aefd2dbe10ec7b3e5ce48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of count stored in this class.  <a href="class_registration.html#a729a2d6ae08aefd2dbe10ec7b3e5ce48">More...</a><br /></td></tr>
<tr class="separator:a729a2d6ae08aefd2dbe10ec7b3e5ce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493c27ebc2641917d4ccf934500eb726"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registration.html#a493c27ebc2641917d4ccf934500eb726">GetResult</a> (int idx) const</td></tr>
<tr class="memdesc:a493c27ebc2641917d4ccf934500eb726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="class_result.html" title="Contains marks and a unit object.">Result</a> object Returns a targeted (idx parameter) <a class="el" href="class_result.html" title="Contains marks and a unit object.">Result</a> object from an Array of <a class="el" href="class_result.html" title="Contains marks and a unit object.">Result</a>.  <a href="class_registration.html#a493c27ebc2641917d4ccf934500eb726">More...</a><br /></td></tr>
<tr class="separator:a493c27ebc2641917d4ccf934500eb726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb41da56002bf64e9db2e4a09dd5bcfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registration.html#abb41da56002bf64e9db2e4a09dd5bcfa">SetResult</a> (unsigned idx, <a class="el" href="class_result.html">Result</a> &amp;res)</td></tr>
<tr class="memdesc:abb41da56002bf64e9db2e4a09dd5bcfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a <a class="el" href="class_result.html" title="Contains marks and a unit object.">Result</a> object into the target index of a <a class="el" href="class_result.html" title="Contains marks and a unit object.">Result</a> Object Array inside this class.  <a href="class_registration.html#abb41da56002bf64e9db2e4a09dd5bcfa">More...</a><br /></td></tr>
<tr class="separator:abb41da56002bf64e9db2e4a09dd5bcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8806e95a1f1159a9c0b317bcb6104a6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registration.html#a8806e95a1f1159a9c0b317bcb6104a6f">SetCount</a> (unsigned count)</td></tr>
<tr class="memdesc:a8806e95a1f1159a9c0b317bcb6104a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the count value stored in this class.  <a href="class_registration.html#a8806e95a1f1159a9c0b317bcb6104a6f">More...</a><br /></td></tr>
<tr class="separator:a8806e95a1f1159a9c0b317bcb6104a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bc191dbd0ec35e961c6682b2833a3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registration.html#a30bc191dbd0ec35e961c6682b2833a3b">SetSemester</a> (unsigned semester)</td></tr>
<tr class="memdesc:a30bc191dbd0ec35e961c6682b2833a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the semester value stored in this class.  <a href="class_registration.html#a30bc191dbd0ec35e961c6682b2833a3b">More...</a><br /></td></tr>
<tr class="separator:a30bc191dbd0ec35e961c6682b2833a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8c1a738f6ea932a230712db262180e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_registration.html#aff8c1a738f6ea932a230712db262180e">SetStudentId</a> (long studentId)</td></tr>
<tr class="memdesc:aff8c1a738f6ea932a230712db262180e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the studentId value stored in this class.  <a href="class_registration.html#aff8c1a738f6ea932a230712db262180e">More...</a><br /></td></tr>
<tr class="separator:aff8c1a738f6ea932a230712db262180e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contain student details and results for all unit. </p>
<p><a class="el" href="class_registration.html" title="Contain student details and results for all unit.">Registration</a> stores and retrieves student Id, semester, number of units the student have, and an Array of Results which contains a <a class="el" href="class_unit.html" title="Contains unit detail.">Unit</a> details and marks for that unit.</p>
<dl class="section author"><dt>Author</dt><dd>Kim Andrew Dela Cruz </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/02/2025 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_registration_8h_source.html#l00032">32</a> of file <a class="el" href="_registration_8h_source.html">Registration.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac811faf22fe96a7f657a282d6d679ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac811faf22fe96a7f657a282d6d679ab">&#9670;&nbsp;</a></span>Registration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Registration::Registration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_registration_8cpp_source.html#l00005">5</a> of file <a class="el" href="_registration_8cpp_source.html">Registration.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a729a2d6ae08aefd2dbe10ec7b3e5ce48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729a2d6ae08aefd2dbe10ec7b3e5ce48">&#9670;&nbsp;</a></span>GetCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Registration::GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of count stored in this class. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned </dd></dl>

<p class="definition">Definition at line <a class="el" href="_registration_8cpp_source.html#l00022">22</a> of file <a class="el" href="_registration_8cpp_source.html">Registration.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_registration_a729a2d6ae08aefd2dbe10ec7b3e5ce48_icgraph.png" border="0" usemap="#class_registration_a729a2d6ae08aefd2dbe10ec7b3e5ce48_icgraph" alt=""/></div>
<map name="class_registration_a729a2d6ae08aefd2dbe10ec7b3e5ce48_icgraph" id="class_registration_a729a2d6ae08aefd2dbe10ec7b3e5ce48_icgraph">
<area shape="rect" title="Returns the value of count stored in this class." alt="" coords="139,31,293,57"/>
<area shape="rect" href="_registration_8h.html#a11fafbd3f2e74179c493a4e8df2d9931" title="overloading the &lt;&lt; operator" alt="" coords="5,5,91,32"/>
<area shape="rect" href="_registration_8h.html#ac567a84ce171cae4d55b94b519f17d72" title="overloading the &gt;&gt; operator" alt="" coords="5,56,91,83"/>
</map>
</div>

</div>
</div>
<a id="a72a5cc800d9551d69e4c201cd9f07ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a5cc800d9551d69e4c201cd9f07ccd">&#9670;&nbsp;</a></span>GetCredits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Registration::GetCredits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sum of credits from each <a class="el" href="class_unit.html" title="Contains unit detail.">Unit</a> object from the Array of <a class="el" href="class_result.html" title="Contains marks and a unit object.">Result</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned </dd></dl>

<p class="definition">Definition at line <a class="el" href="_registration_8cpp_source.html#l00007">7</a> of file <a class="el" href="_registration_8cpp_source.html">Registration.cpp</a>.</p>

</div>
</div>
<a id="a493c27ebc2641917d4ccf934500eb726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493c27ebc2641917d4ccf934500eb726">&#9670;&nbsp;</a></span>GetResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_result.html">Result</a> Registration::GetResult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="class_result.html" title="Contains marks and a unit object.">Result</a> object Returns a targeted (idx parameter) <a class="el" href="class_result.html" title="Contains marks and a unit object.">Result</a> object from an Array of <a class="el" href="class_result.html" title="Contains marks and a unit object.">Result</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>- the index number of a <a class="el" href="class_result.html" title="Contains marks and a unit object.">Result</a> Array to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_result.html" title="Contains marks and a unit object.">Result</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_registration_8cpp_source.html#l00024">24</a> of file <a class="el" href="_registration_8cpp_source.html">Registration.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_registration_a493c27ebc2641917d4ccf934500eb726_icgraph.png" border="0" usemap="#class_registration_a493c27ebc2641917d4ccf934500eb726_icgraph" alt=""/></div>
<map name="class_registration_a493c27ebc2641917d4ccf934500eb726_icgraph" id="class_registration_a493c27ebc2641917d4ccf934500eb726_icgraph">
<area shape="rect" title="Returns a Result object Returns a targeted (idx parameter) Result object from an Array of Result." alt="" coords="139,5,296,32"/>
<area shape="rect" href="_registration_8h.html#a11fafbd3f2e74179c493a4e8df2d9931" title="overloading the &lt;&lt; operator" alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="a4c1f5de4ca28183644910b90de6856eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1f5de4ca28183644910b90de6856eb">&#9670;&nbsp;</a></span>GetSemester()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Registration::GetSemester </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of semester stored in this class. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned </dd></dl>

<p class="definition">Definition at line <a class="el" href="_registration_8cpp_source.html#l00018">18</a> of file <a class="el" href="_registration_8cpp_source.html">Registration.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_registration_a4c1f5de4ca28183644910b90de6856eb_icgraph.png" border="0" usemap="#class_registration_a4c1f5de4ca28183644910b90de6856eb_icgraph" alt=""/></div>
<map name="class_registration_a4c1f5de4ca28183644910b90de6856eb_icgraph" id="class_registration_a4c1f5de4ca28183644910b90de6856eb_icgraph">
<area shape="rect" title="Returns the value of semester stored in this class." alt="" coords="139,5,315,32"/>
<area shape="rect" href="_registration_8h.html#a11fafbd3f2e74179c493a4e8df2d9931" title="overloading the &lt;&lt; operator" alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="ab8864cecbcbc90e8a70e9d004af31925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8864cecbcbc90e8a70e9d004af31925">&#9670;&nbsp;</a></span>GetStudentId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Registration::GetStudentId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of studentId stored in this class. </p>
<dl class="section return"><dt>Returns</dt><dd>long </dd></dl>

<p class="definition">Definition at line <a class="el" href="_registration_8cpp_source.html#l00015">15</a> of file <a class="el" href="_registration_8cpp_source.html">Registration.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_registration_ab8864cecbcbc90e8a70e9d004af31925_icgraph.png" border="0" usemap="#class_registration_ab8864cecbcbc90e8a70e9d004af31925_icgraph" alt=""/></div>
<map name="class_registration_ab8864cecbcbc90e8a70e9d004af31925_icgraph" id="class_registration_ab8864cecbcbc90e8a70e9d004af31925_icgraph">
<area shape="rect" title="Returns the value of studentId stored in this class." alt="" coords="139,5,313,32"/>
<area shape="rect" href="_registration_8h.html#a11fafbd3f2e74179c493a4e8df2d9931" title="overloading the &lt;&lt; operator" alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="a8806e95a1f1159a9c0b317bcb6104a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8806e95a1f1159a9c0b317bcb6104a6f">&#9670;&nbsp;</a></span>SetCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Registration::SetCount </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the count value stored in this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>- the value to be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_registration_8cpp_source.html#l00029">29</a> of file <a class="el" href="_registration_8cpp_source.html">Registration.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_registration_a8806e95a1f1159a9c0b317bcb6104a6f_icgraph.png" border="0" usemap="#class_registration_a8806e95a1f1159a9c0b317bcb6104a6f_icgraph" alt=""/></div>
<map name="class_registration_a8806e95a1f1159a9c0b317bcb6104a6f_icgraph" id="class_registration_a8806e95a1f1159a9c0b317bcb6104a6f_icgraph">
<area shape="rect" title="Set the count value stored in this class." alt="" coords="139,5,292,32"/>
<area shape="rect" href="_registration_8h.html#ac567a84ce171cae4d55b94b519f17d72" title="overloading the &gt;&gt; operator" alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="abb41da56002bf64e9db2e4a09dd5bcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb41da56002bf64e9db2e4a09dd5bcfa">&#9670;&nbsp;</a></span>SetResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Registration::SetResult </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_result.html">Result</a> &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a <a class="el" href="class_result.html" title="Contains marks and a unit object.">Result</a> object into the target index of a <a class="el" href="class_result.html" title="Contains marks and a unit object.">Result</a> Object Array inside this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>- index number of a <a class="el" href="class_result.html" title="Contains marks and a unit object.">Result</a> Array to allocate values </td></tr>
    <tr><td class="paramname">res</td><td>- <a class="el" href="class_result.html" title="Contains marks and a unit object.">Result</a> object to allocate into the target <a class="el" href="class_result.html" title="Contains marks and a unit object.">Result</a> Object Array index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_registration_8cpp_source.html#l00026">26</a> of file <a class="el" href="_registration_8cpp_source.html">Registration.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_registration_abb41da56002bf64e9db2e4a09dd5bcfa_icgraph.png" border="0" usemap="#class_registration_abb41da56002bf64e9db2e4a09dd5bcfa_icgraph" alt=""/></div>
<map name="class_registration_abb41da56002bf64e9db2e4a09dd5bcfa_icgraph" id="class_registration_abb41da56002bf64e9db2e4a09dd5bcfa_icgraph">
<area shape="rect" title="Allocate a Result object into the target index of a Result Object Array inside this class." alt="" coords="139,5,295,32"/>
<area shape="rect" href="_registration_8h.html#ac567a84ce171cae4d55b94b519f17d72" title="overloading the &gt;&gt; operator" alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="a30bc191dbd0ec35e961c6682b2833a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bc191dbd0ec35e961c6682b2833a3b">&#9670;&nbsp;</a></span>SetSemester()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Registration::SetSemester </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>semester</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the semester value stored in this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semester</td><td>- the value to be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_registration_8cpp_source.html#l00033">33</a> of file <a class="el" href="_registration_8cpp_source.html">Registration.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_registration_a30bc191dbd0ec35e961c6682b2833a3b_icgraph.png" border="0" usemap="#class_registration_a30bc191dbd0ec35e961c6682b2833a3b_icgraph" alt=""/></div>
<map name="class_registration_a30bc191dbd0ec35e961c6682b2833a3b_icgraph" id="class_registration_a30bc191dbd0ec35e961c6682b2833a3b_icgraph">
<area shape="rect" title="Set the semester value stored in this class." alt="" coords="139,5,313,32"/>
<area shape="rect" href="_registration_8h.html#ac567a84ce171cae4d55b94b519f17d72" title="overloading the &gt;&gt; operator" alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="aff8c1a738f6ea932a230712db262180e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8c1a738f6ea932a230712db262180e">&#9670;&nbsp;</a></span>SetStudentId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Registration::SetStudentId </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>studentId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the studentId value stored in this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studentId</td><td>- the value to be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_registration_8cpp_source.html#l00037">37</a> of file <a class="el" href="_registration_8cpp_source.html">Registration.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_registration_aff8c1a738f6ea932a230712db262180e_icgraph.png" border="0" usemap="#class_registration_aff8c1a738f6ea932a230712db262180e_icgraph" alt=""/></div>
<map name="class_registration_aff8c1a738f6ea932a230712db262180e_icgraph" id="class_registration_aff8c1a738f6ea932a230712db262180e_icgraph">
<area shape="rect" title="Set the studentId value stored in this class." alt="" coords="139,5,313,32"/>
<area shape="rect" href="_registration_8h.html#ac567a84ce171cae4d55b94b519f17d72" title="overloading the &gt;&gt; operator" alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_registration_8h_source.html">Registration.h</a></li>
<li><a class="el" href="_registration_8cpp_source.html">Registration.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_registration.html">Registration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
