<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessment 1: Unit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assessment 1
   </div>
   <div id="projectbrief">Assessment 1 for ICT 283 (2025)</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classUnit.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUnit-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Unit Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains unit detail.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Unit_8h_source.html">Unit.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Unit:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit__coll__graph.png" border="0" usemap="#aUnit_coll__map" alt="Collaboration graph"/></div>
<map name="aUnit_coll__map" id="aUnit_coll__map">
<area shape="rect" title="Contains unit detail." alt="" coords="5,5,117,203"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e46f663a95736c8002d85ab271a7581" id="r_a8e46f663a95736c8002d85ab271a7581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e46f663a95736c8002d85ab271a7581">Unit</a> ()</td></tr>
<tr class="memdesc:a8e46f663a95736c8002d85ab271a7581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a8e46f663a95736c8002d85ab271a7581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe683b797b0e2814be2ffffa2c19bbe" id="r_a4fe683b797b0e2814be2ffffa2c19bbe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fe683b797b0e2814be2ffffa2c19bbe">GetUnitName</a> () const</td></tr>
<tr class="memdesc:a4fe683b797b0e2814be2ffffa2c19bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value stored in unitName.  <br /></td></tr>
<tr class="separator:a4fe683b797b0e2814be2ffffa2c19bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8952641afc157ff469bd4c85f664e71f" id="r_a8952641afc157ff469bd4c85f664e71f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8952641afc157ff469bd4c85f664e71f">GetUnitId</a> () const</td></tr>
<tr class="memdesc:a8952641afc157ff469bd4c85f664e71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value stored in unitId.  <br /></td></tr>
<tr class="separator:a8952641afc157ff469bd4c85f664e71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706b9f300fbe47c02967f750692a2166" id="r_a706b9f300fbe47c02967f750692a2166"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a706b9f300fbe47c02967f750692a2166">GetCredits</a> () const</td></tr>
<tr class="memdesc:a706b9f300fbe47c02967f750692a2166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value stored in credits.  <br /></td></tr>
<tr class="separator:a706b9f300fbe47c02967f750692a2166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdc59c5f5ee62cffa856fa8dbbde04a" id="r_afcdc59c5f5ee62cffa856fa8dbbde04a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcdc59c5f5ee62cffa856fa8dbbde04a">SetUnitName</a> (const string unitName)</td></tr>
<tr class="memdesc:afcdc59c5f5ee62cffa856fa8dbbde04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the unitName value stored in this class.  <br /></td></tr>
<tr class="separator:afcdc59c5f5ee62cffa856fa8dbbde04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af556970e2cde1c08c3ae7b42582fdd64" id="r_af556970e2cde1c08c3ae7b42582fdd64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af556970e2cde1c08c3ae7b42582fdd64">SetUnitId</a> (const string unitId)</td></tr>
<tr class="memdesc:af556970e2cde1c08c3ae7b42582fdd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the unitId value stored in this class.  <br /></td></tr>
<tr class="separator:af556970e2cde1c08c3ae7b42582fdd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfd5c0b5feb22e7e9c482b463accf0b" id="r_a8dfd5c0b5feb22e7e9c482b463accf0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8dfd5c0b5feb22e7e9c482b463accf0b">SetCredits</a> (const int credits)</td></tr>
<tr class="memdesc:a8dfd5c0b5feb22e7e9c482b463accf0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the credits value stored in this class.  <br /></td></tr>
<tr class="separator:a8dfd5c0b5feb22e7e9c482b463accf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains unit detail. </p>
<p><a class="el" href="classUnit.html" title="Contains unit detail.">Unit</a> details include marks, unit name, and unit id</p>
<dl class="section author"><dt>Author</dt><dd>Kim Andrew Dela Cruz </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/02/2025 </dd></dl>

<p class="definition">Definition at line <a class="el" href="Unit_8h_source.html#l00027">27</a> of file <a class="el" href="Unit_8h_source.html">Unit.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e46f663a95736c8002d85ab271a7581" name="a8e46f663a95736c8002d85ab271a7581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e46f663a95736c8002d85ab271a7581">&#9670;&#160;</a></span>Unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit::Unit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes <a class="el" href="classUnit.html" title="Contains unit detail.">Unit</a> with default values </p>

<p class="definition">Definition at line <a class="el" href="Unit_8cpp_source.html#l00005">5</a> of file <a class="el" href="Unit_8cpp_source.html">Unit.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a706b9f300fbe47c02967f750692a2166" name="a706b9f300fbe47c02967f750692a2166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706b9f300fbe47c02967f750692a2166">&#9670;&#160;</a></span>GetCredits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::GetCredits </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value stored in credits. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="Unit_8cpp_source.html#l00017">17</a> of file <a class="el" href="Unit_8cpp_source.html">Unit.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit_a706b9f300fbe47c02967f750692a2166_icgraph.png" border="0" usemap="#aclassUnit_a706b9f300fbe47c02967f750692a2166_icgraph" alt=""/></div>
<map name="aclassUnit_a706b9f300fbe47c02967f750692a2166_icgraph" id="aclassUnit_a706b9f300fbe47c02967f750692a2166_icgraph">
<area shape="rect" title="Returns the value stored in credits." alt="" coords="138,5,254,32"/>
<area shape="rect" href="Unit_8cpp.html#aa9e3ba68bb560f2809ba004eeb489983" title="overloading the &lt;&lt; operator" alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="a8952641afc157ff469bd4c85f664e71f" name="a8952641afc157ff469bd4c85f664e71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8952641afc157ff469bd4c85f664e71f">&#9670;&#160;</a></span>GetUnitId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Unit::GetUnitId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value stored in unitId. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="definition">Definition at line <a class="el" href="Unit_8cpp_source.html#l00015">15</a> of file <a class="el" href="Unit_8cpp_source.html">Unit.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit_a8952641afc157ff469bd4c85f664e71f_icgraph.png" border="0" usemap="#aclassUnit_a8952641afc157ff469bd4c85f664e71f_icgraph" alt=""/></div>
<map name="aclassUnit_a8952641afc157ff469bd4c85f664e71f_icgraph" id="aclassUnit_a8952641afc157ff469bd4c85f664e71f_icgraph">
<area shape="rect" title="Returns the value stored in unitId." alt="" coords="138,5,247,32"/>
<area shape="rect" href="Unit_8cpp.html#aa9e3ba68bb560f2809ba004eeb489983" title="overloading the &lt;&lt; operator" alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="a4fe683b797b0e2814be2ffffa2c19bbe" name="a4fe683b797b0e2814be2ffffa2c19bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe683b797b0e2814be2ffffa2c19bbe">&#9670;&#160;</a></span>GetUnitName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Unit::GetUnitName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value stored in unitName. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="definition">Definition at line <a class="el" href="Unit_8cpp_source.html#l00013">13</a> of file <a class="el" href="Unit_8cpp_source.html">Unit.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit_a4fe683b797b0e2814be2ffffa2c19bbe_icgraph.png" border="0" usemap="#aclassUnit_a4fe683b797b0e2814be2ffffa2c19bbe_icgraph" alt=""/></div>
<map name="aclassUnit_a4fe683b797b0e2814be2ffffa2c19bbe_icgraph" id="aclassUnit_a4fe683b797b0e2814be2ffffa2c19bbe_icgraph">
<area shape="rect" title="Returns the value stored in unitName." alt="" coords="138,5,271,32"/>
<area shape="rect" href="Unit_8cpp.html#aa9e3ba68bb560f2809ba004eeb489983" title="overloading the &lt;&lt; operator" alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="a8dfd5c0b5feb22e7e9c482b463accf0b" name="a8dfd5c0b5feb22e7e9c482b463accf0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfd5c0b5feb22e7e9c482b463accf0b">&#9670;&#160;</a></span>SetCredits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::SetCredits </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>credits</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the credits value stored in this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">credits</td><td>- the value to be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Unit_8cpp_source.html#l00042">42</a> of file <a class="el" href="Unit_8cpp_source.html">Unit.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit_a8dfd5c0b5feb22e7e9c482b463accf0b_icgraph.png" border="0" usemap="#aclassUnit_a8dfd5c0b5feb22e7e9c482b463accf0b_icgraph" alt=""/></div>
<map name="aclassUnit_a8dfd5c0b5feb22e7e9c482b463accf0b_icgraph" id="aclassUnit_a8dfd5c0b5feb22e7e9c482b463accf0b_icgraph">
<area shape="rect" title="Sets the credits value stored in this class." alt="" coords="138,5,253,32"/>
<area shape="rect" href="Unit_8cpp.html#a7601e6d8186354267b9ca3fe805a8c4e" title="overloading the &gt;&gt; operator" alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="af556970e2cde1c08c3ae7b42582fdd64" name="af556970e2cde1c08c3ae7b42582fdd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af556970e2cde1c08c3ae7b42582fdd64">&#9670;&#160;</a></span>SetUnitId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::SetUnitId </td>
          <td>(</td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>unitId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the unitId value stored in this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unitId</td><td>- the value to be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Unit_8cpp_source.html#l00032">32</a> of file <a class="el" href="Unit_8cpp_source.html">Unit.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit_af556970e2cde1c08c3ae7b42582fdd64_icgraph.png" border="0" usemap="#aclassUnit_af556970e2cde1c08c3ae7b42582fdd64_icgraph" alt=""/></div>
<map name="aclassUnit_af556970e2cde1c08c3ae7b42582fdd64_icgraph" id="aclassUnit_af556970e2cde1c08c3ae7b42582fdd64_icgraph">
<area shape="rect" title="Sets the unitId value stored in this class." alt="" coords="138,5,246,32"/>
<area shape="rect" href="Unit_8cpp.html#a7601e6d8186354267b9ca3fe805a8c4e" title="overloading the &gt;&gt; operator" alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="afcdc59c5f5ee62cffa856fa8dbbde04a" name="afcdc59c5f5ee62cffa856fa8dbbde04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdc59c5f5ee62cffa856fa8dbbde04a">&#9670;&#160;</a></span>SetUnitName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::SetUnitName </td>
          <td>(</td>
          <td class="paramtype">const string</td>          <td class="paramname"><span class="paramname"><em>unitName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the unitName value stored in this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unitName</td><td>- the value to be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Unit_8cpp_source.html#l00021">21</a> of file <a class="el" href="Unit_8cpp_source.html">Unit.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit_afcdc59c5f5ee62cffa856fa8dbbde04a_icgraph.png" border="0" usemap="#aclassUnit_afcdc59c5f5ee62cffa856fa8dbbde04a_icgraph" alt=""/></div>
<map name="aclassUnit_afcdc59c5f5ee62cffa856fa8dbbde04a_icgraph" id="aclassUnit_afcdc59c5f5ee62cffa856fa8dbbde04a_icgraph">
<area shape="rect" title="Sets the unitName value stored in this class." alt="" coords="138,5,270,32"/>
<area shape="rect" href="Unit_8cpp.html#a7601e6d8186354267b9ca3fe805a8c4e" title="overloading the &gt;&gt; operator" alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Unit_8h_source.html">Unit.h</a></li>
<li><a class="el" href="Unit_8cpp_source.html">Unit.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUnit.html">Unit</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
