<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab04: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab04
   </div>
   <div id="projectbrief">Student Registration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_registration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Registration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_registration.html">Registration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_registration.html#a729a2d6ae08aefd2dbe10ec7b3e5ce48">GetCount</a>() const</td><td class="entry"><a class="el" href="class_registration.html">Registration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_registration.html#a72a5cc800d9551d69e4c201cd9f07ccd">GetCredits</a>() const</td><td class="entry"><a class="el" href="class_registration.html">Registration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_registration.html#a493c27ebc2641917d4ccf934500eb726">GetResult</a>(int idx) const</td><td class="entry"><a class="el" href="class_registration.html">Registration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_registration.html#a4c1f5de4ca28183644910b90de6856eb">GetSemester</a>() const</td><td class="entry"><a class="el" href="class_registration.html">Registration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_registration.html#ab8864cecbcbc90e8a70e9d004af31925">GetStudentId</a>() const</td><td class="entry"><a class="el" href="class_registration.html">Registration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_registration.html#aac811faf22fe96a7f657a282d6d679ab">Registration</a>()</td><td class="entry"><a class="el" href="class_registration.html">Registration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_registration.html#a8806e95a1f1159a9c0b317bcb6104a6f">SetCount</a>(unsigned count)</td><td class="entry"><a class="el" href="class_registration.html">Registration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_registration.html#abb41da56002bf64e9db2e4a09dd5bcfa">SetResult</a>(unsigned idx, Result &amp;res)</td><td class="entry"><a class="el" href="class_registration.html">Registration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_registration.html#a30bc191dbd0ec35e961c6682b2833a3b">SetSemester</a>(unsigned semester)</td><td class="entry"><a class="el" href="class_registration.html">Registration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_registration.html#aff8c1a738f6ea932a230712db262180e">SetStudentId</a>(long studentId)</td><td class="entry"><a class="el" href="class_registration.html">Registration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
