<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessment 1: Result Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assessment 1
   </div>
   <div id="projectbrief">Assessment 1 for ICT 283 (2025)</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classResult.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classResult-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Result Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains marks and a unit object.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Result_8h_source.html">Result.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Result:</div>
<div class="dyncontent">
<div class="center"><img src="classResult__coll__graph.png" border="0" usemap="#aResult_coll__map" alt="Collaboration graph"/></div>
<map name="aResult_coll__map" id="aResult_coll__map">
<area shape="rect" title="Contains marks and a unit object." alt="" coords="5,5,111,245"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90f44667e23d25ccdeac37f00a74657b" id="r_a90f44667e23d25ccdeac37f00a74657b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90f44667e23d25ccdeac37f00a74657b">Result</a> ()</td></tr>
<tr class="memdesc:a90f44667e23d25ccdeac37f00a74657b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a90f44667e23d25ccdeac37f00a74657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac511a5edd379f1a7f352846a92fe51f4" id="r_ac511a5edd379f1a7f352846a92fe51f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac511a5edd379f1a7f352846a92fe51f4">GetCredits</a> () const</td></tr>
<tr class="memdesc:ac511a5edd379f1a7f352846a92fe51f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the credit value.  <br /></td></tr>
<tr class="separator:ac511a5edd379f1a7f352846a92fe51f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcb14520ba30b744cc524a90e951f74" id="r_a5bcb14520ba30b744cc524a90e951f74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnit.html">Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bcb14520ba30b744cc524a90e951f74">GetUnit</a> () const</td></tr>
<tr class="memdesc:a5bcb14520ba30b744cc524a90e951f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classUnit.html" title="Contains unit detail.">Unit</a> object stored in this class.  <br /></td></tr>
<tr class="separator:a5bcb14520ba30b744cc524a90e951f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845c6e50d22472412109ee3e024f4e94" id="r_a845c6e50d22472412109ee3e024f4e94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDate.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a845c6e50d22472412109ee3e024f4e94">GetDate</a> () const</td></tr>
<tr class="memdesc:a845c6e50d22472412109ee3e024f4e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classDate.html" title="Contains date data in integer form.">Date</a> object stored in this class.  <br /></td></tr>
<tr class="separator:a845c6e50d22472412109ee3e024f4e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7539cee3f1b5fe653f13ef46a780615f" id="r_a7539cee3f1b5fe653f13ef46a780615f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7539cee3f1b5fe653f13ef46a780615f">GetMarks</a> () const</td></tr>
<tr class="memdesc:a7539cee3f1b5fe653f13ef46a780615f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of marks stored in this class.  <br /></td></tr>
<tr class="separator:a7539cee3f1b5fe653f13ef46a780615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138e4b9661a9b847b9240d86806dcbef" id="r_a138e4b9661a9b847b9240d86806dcbef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a138e4b9661a9b847b9240d86806dcbef">SetUnit</a> (<a class="el" href="classUnit.html">Unit</a> &amp;unit)</td></tr>
<tr class="memdesc:a138e4b9661a9b847b9240d86806dcbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a <a class="el" href="classUnit.html" title="Contains unit detail.">Unit</a> Object into the <a class="el" href="classUnit.html" title="Contains unit detail.">Unit</a> object stored in this class.  <br /></td></tr>
<tr class="separator:a138e4b9661a9b847b9240d86806dcbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225c8102e558b2f3f54c72812fae4ce2" id="r_a225c8102e558b2f3f54c72812fae4ce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a225c8102e558b2f3f54c72812fae4ce2">SetMarks</a> (int marks)</td></tr>
<tr class="memdesc:a225c8102e558b2f3f54c72812fae4ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the marks value stored in this class.  <br /></td></tr>
<tr class="separator:a225c8102e558b2f3f54c72812fae4ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a011482002e890c2b955724a8484dc" id="r_a82a011482002e890c2b955724a8484dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82a011482002e890c2b955724a8484dc">SetDate</a> (<a class="el" href="classDate.html">Date</a> &amp;date)</td></tr>
<tr class="memdesc:a82a011482002e890c2b955724a8484dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the date value stored in this class.  <br /></td></tr>
<tr class="separator:a82a011482002e890c2b955724a8484dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bbdbbc4aeb111ff261909c58e68d17" id="r_a51bbdbbc4aeb111ff261909c58e68d17"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51bbdbbc4aeb111ff261909c58e68d17">ConvertDate</a> (int day, int month, int year) const</td></tr>
<tr class="memdesc:a51bbdbbc4aeb111ff261909c58e68d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts the three integer parameters into string  <br /></td></tr>
<tr class="separator:a51bbdbbc4aeb111ff261909c58e68d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains marks and a unit object. </p>
<p><a class="el" href="classResult.html" title="Contains marks and a unit object.">Result</a> class stores and retrieves unit objects and marks for that specific unit</p>
<dl class="section author"><dt>Author</dt><dd>Kim Andrew Dela Cruz </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/02/2025 </dd></dl>

<p class="definition">Definition at line <a class="el" href="Result_8h_source.html#l00034">34</a> of file <a class="el" href="Result_8h_source.html">Result.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90f44667e23d25ccdeac37f00a74657b" name="a90f44667e23d25ccdeac37f00a74657b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f44667e23d25ccdeac37f00a74657b">&#9670;&#160;</a></span>Result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result::Result </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes <a class="el" href="classResult.html" title="Contains marks and a unit object.">Result</a> with default values </p>

<p class="definition">Definition at line <a class="el" href="Result_8cpp_source.html#l00005">5</a> of file <a class="el" href="Result_8cpp_source.html">Result.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51bbdbbc4aeb111ff261909c58e68d17" name="a51bbdbbc4aeb111ff261909c58e68d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bbdbbc4aeb111ff261909c58e68d17">&#9670;&#160;</a></span>ConvertDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Result::ConvertDate </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>day</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>month</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>year</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>converts the three integer parameters into string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>- the day value to be allocated </td></tr>
    <tr><td class="paramname">month</td><td>- the month value to be allocated </td></tr>
    <tr><td class="paramname">year</td><td>- the year value to be allocated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="definition">Definition at line <a class="el" href="Result_8cpp_source.html#l00031">31</a> of file <a class="el" href="Result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResult_a51bbdbbc4aeb111ff261909c58e68d17_icgraph.png" border="0" usemap="#aclassResult_a51bbdbbc4aeb111ff261909c58e68d17_icgraph" alt=""/></div>
<map name="aclassResult_a51bbdbbc4aeb111ff261909c58e68d17_icgraph" id="aclassResult_a51bbdbbc4aeb111ff261909c58e68d17_icgraph">
<area shape="rect" title="converts the three integer parameters into string" alt="" coords="138,5,279,32"/>
<area shape="rect" href="Result_8cpp.html#a906d41b871e4c1778e208ea670cb8da2" title="overloading the &lt;&lt; operator" alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="ac511a5edd379f1a7f352846a92fe51f4" name="ac511a5edd379f1a7f352846a92fe51f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac511a5edd379f1a7f352846a92fe51f4">&#9670;&#160;</a></span>GetCredits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Result::GetCredits </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the credit value. </p>
<p>Returns the credit value stored in the <a class="el" href="classUnit.html" title="Contains unit detail.">Unit</a> object stored in this class by calling the function "GetCredits" from the <a class="el" href="classUnit.html" title="Contains unit detail.">Unit</a> class.</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="Result_8cpp_source.html#l00013">13</a> of file <a class="el" href="Result_8cpp_source.html">Result.cpp</a>.</p>

</div>
</div>
<a id="a845c6e50d22472412109ee3e024f4e94" name="a845c6e50d22472412109ee3e024f4e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845c6e50d22472412109ee3e024f4e94">&#9670;&#160;</a></span>GetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDate.html">Date</a> Result::GetDate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="classDate.html" title="Contains date data in integer form.">Date</a> object stored in this class. </p>
<p>I use this to access other function that is a part of the <a class="el" href="classDate.html" title="Contains date data in integer form.">Date</a> class</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classDate.html" title="Contains date data in integer form.">Date</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="Result_8cpp_source.html#l00017">17</a> of file <a class="el" href="Result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResult_a845c6e50d22472412109ee3e024f4e94_icgraph.png" border="0" usemap="#aclassResult_a845c6e50d22472412109ee3e024f4e94_icgraph" alt=""/></div>
<map name="aclassResult_a845c6e50d22472412109ee3e024f4e94_icgraph" id="aclassResult_a845c6e50d22472412109ee3e024f4e94_icgraph">
<area shape="rect" title="Returns the Date object stored in this class." alt="" coords="138,5,254,32"/>
<area shape="rect" href="Result_8cpp.html#a906d41b871e4c1778e208ea670cb8da2" title="overloading the &lt;&lt; operator" alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="a7539cee3f1b5fe653f13ef46a780615f" name="a7539cee3f1b5fe653f13ef46a780615f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7539cee3f1b5fe653f13ef46a780615f">&#9670;&#160;</a></span>GetMarks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Result::GetMarks </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of marks stored in this class. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="Result_8cpp_source.html#l00019">19</a> of file <a class="el" href="Result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResult_a7539cee3f1b5fe653f13ef46a780615f_icgraph.png" border="0" usemap="#aclassResult_a7539cee3f1b5fe653f13ef46a780615f_icgraph" alt=""/></div>
<map name="aclassResult_a7539cee3f1b5fe653f13ef46a780615f_icgraph" id="aclassResult_a7539cee3f1b5fe653f13ef46a780615f_icgraph">
<area shape="rect" title="Returns the value of marks stored in this class." alt="" coords="138,5,262,32"/>
<area shape="rect" href="Result_8cpp.html#a906d41b871e4c1778e208ea670cb8da2" title="overloading the &lt;&lt; operator" alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="a5bcb14520ba30b744cc524a90e951f74" name="a5bcb14520ba30b744cc524a90e951f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcb14520ba30b744cc524a90e951f74">&#9670;&#160;</a></span>GetUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnit.html">Unit</a> Result::GetUnit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="classUnit.html" title="Contains unit detail.">Unit</a> object stored in this class. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classUnit.html" title="Contains unit detail.">Unit</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="Result_8cpp_source.html#l00015">15</a> of file <a class="el" href="Result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResult_a5bcb14520ba30b744cc524a90e951f74_icgraph.png" border="0" usemap="#aclassResult_a5bcb14520ba30b744cc524a90e951f74_icgraph" alt=""/></div>
<map name="aclassResult_a5bcb14520ba30b744cc524a90e951f74_icgraph" id="aclassResult_a5bcb14520ba30b744cc524a90e951f74_icgraph">
<area shape="rect" title="Returns a Unit object stored in this class." alt="" coords="138,5,250,32"/>
<area shape="rect" href="Result_8cpp.html#a906d41b871e4c1778e208ea670cb8da2" title="overloading the &lt;&lt; operator" alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="a82a011482002e890c2b955724a8484dc" name="a82a011482002e890c2b955724a8484dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a011482002e890c2b955724a8484dc">&#9670;&#160;</a></span>SetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Result::SetDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDate.html">Date</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>date</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the date value stored in this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classDate.html" title="Contains date data in integer form.">Date</a></td><td>- the value to be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Result_8cpp_source.html#l00025">25</a> of file <a class="el" href="Result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResult_a82a011482002e890c2b955724a8484dc_icgraph.png" border="0" usemap="#aclassResult_a82a011482002e890c2b955724a8484dc_icgraph" alt=""/></div>
<map name="aclassResult_a82a011482002e890c2b955724a8484dc_icgraph" id="aclassResult_a82a011482002e890c2b955724a8484dc_icgraph">
<area shape="rect" title="Sets the date value stored in this class." alt="" coords="138,5,253,32"/>
<area shape="rect" href="Result_8cpp.html#a096960caa96c5de2f0477470d88d3dd9" title="overloading the &lt;&lt; operator" alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="a225c8102e558b2f3f54c72812fae4ce2" name="a225c8102e558b2f3f54c72812fae4ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225c8102e558b2f3f54c72812fae4ce2">&#9670;&#160;</a></span>SetMarks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Result::SetMarks </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>marks</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the marks value stored in this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">marks</td><td>- the value to be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Result_8cpp_source.html#l00027">27</a> of file <a class="el" href="Result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResult_a225c8102e558b2f3f54c72812fae4ce2_icgraph.png" border="0" usemap="#aclassResult_a225c8102e558b2f3f54c72812fae4ce2_icgraph" alt=""/></div>
<map name="aclassResult_a225c8102e558b2f3f54c72812fae4ce2_icgraph" id="aclassResult_a225c8102e558b2f3f54c72812fae4ce2_icgraph">
<area shape="rect" title="Sets the marks value stored in this class." alt="" coords="138,5,261,32"/>
<area shape="rect" href="Result_8cpp.html#a096960caa96c5de2f0477470d88d3dd9" title="overloading the &lt;&lt; operator" alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="a138e4b9661a9b847b9240d86806dcbef" name="a138e4b9661a9b847b9240d86806dcbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138e4b9661a9b847b9240d86806dcbef">&#9670;&#160;</a></span>SetUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Result::SetUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnit.html">Unit</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>unit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a <a class="el" href="classUnit.html" title="Contains unit detail.">Unit</a> Object into the <a class="el" href="classUnit.html" title="Contains unit detail.">Unit</a> object stored in this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>- the object to be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Result_8cpp_source.html#l00023">23</a> of file <a class="el" href="Result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResult_a138e4b9661a9b847b9240d86806dcbef_icgraph.png" border="0" usemap="#aclassResult_a138e4b9661a9b847b9240d86806dcbef_icgraph" alt=""/></div>
<map name="aclassResult_a138e4b9661a9b847b9240d86806dcbef_icgraph" id="aclassResult_a138e4b9661a9b847b9240d86806dcbef_icgraph">
<area shape="rect" title="Sets a Unit Object into the Unit object stored in this class." alt="" coords="138,5,249,32"/>
<area shape="rect" href="Result_8cpp.html#a096960caa96c5de2f0477470d88d3dd9" title="overloading the &lt;&lt; operator" alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Result_8h_source.html">Result.h</a></li>
<li><a class="el" href="Result_8cpp_source.html">Result.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classResult.html">Result</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
