<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab04: Result Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab04
   </div>
   <div id="projectbrief">Student Registration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Result Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains marks and a unit object.  
 <a href="class_result.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_result_8h_source.html">Result.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Result:</div>
<div class="dyncontent">
<div class="center"><img src="class_result__coll__graph.png" border="0" usemap="#_result_coll__map" alt="Collaboration graph"/></div>
<map name="_result_coll__map" id="_result_coll__map">
<area shape="rect" title="Contains marks and a unit object." alt="" coords="5,5,109,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90f44667e23d25ccdeac37f00a74657b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#a90f44667e23d25ccdeac37f00a74657b">Result</a> ()</td></tr>
<tr class="separator:a90f44667e23d25ccdeac37f00a74657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4772c61e1094931099000f5792aeaa6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#ab4772c61e1094931099000f5792aeaa6">GetCredits</a> () const</td></tr>
<tr class="memdesc:ab4772c61e1094931099000f5792aeaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the credit value.  <a href="class_result.html#ab4772c61e1094931099000f5792aeaa6">More...</a><br /></td></tr>
<tr class="separator:ab4772c61e1094931099000f5792aeaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcb14520ba30b744cc524a90e951f74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit.html">Unit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#a5bcb14520ba30b744cc524a90e951f74">GetUnit</a> () const</td></tr>
<tr class="memdesc:a5bcb14520ba30b744cc524a90e951f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="class_unit.html" title="Contains unit detail.">Unit</a> object stored in this class.  <a href="class_result.html#a5bcb14520ba30b744cc524a90e951f74">More...</a><br /></td></tr>
<tr class="separator:a5bcb14520ba30b744cc524a90e951f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8239a4cc32f14eb6f529c6abca8094"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#aad8239a4cc32f14eb6f529c6abca8094">GetMarks</a> () const</td></tr>
<tr class="memdesc:aad8239a4cc32f14eb6f529c6abca8094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of marks stored in this class.  <a href="class_result.html#aad8239a4cc32f14eb6f529c6abca8094">More...</a><br /></td></tr>
<tr class="separator:aad8239a4cc32f14eb6f529c6abca8094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138e4b9661a9b847b9240d86806dcbef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#a138e4b9661a9b847b9240d86806dcbef">SetUnit</a> (<a class="el" href="class_unit.html">Unit</a> &amp;unit)</td></tr>
<tr class="memdesc:a138e4b9661a9b847b9240d86806dcbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a <a class="el" href="class_unit.html" title="Contains unit detail.">Unit</a> Object into the <a class="el" href="class_unit.html" title="Contains unit detail.">Unit</a> object stored in this class.  <a href="class_result.html#a138e4b9661a9b847b9240d86806dcbef">More...</a><br /></td></tr>
<tr class="separator:a138e4b9661a9b847b9240d86806dcbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3787b97e872d6cec60b80de54e4a24c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_result.html#ad3787b97e872d6cec60b80de54e4a24c">SetMarks</a> (unsigned marks)</td></tr>
<tr class="memdesc:ad3787b97e872d6cec60b80de54e4a24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the marks value stored in this class.  <a href="class_result.html#ad3787b97e872d6cec60b80de54e4a24c">More...</a><br /></td></tr>
<tr class="separator:ad3787b97e872d6cec60b80de54e4a24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains marks and a unit object. </p>
<p><a class="el" href="class_result.html" title="Contains marks and a unit object.">Result</a> class stores and retrieves unit objects and marks for that specific unit</p>
<dl class="section author"><dt>Author</dt><dd>Kim Andrew Dela Cruz </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/02/2025 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_result_8h_source.html#l00032">32</a> of file <a class="el" href="_result_8h_source.html">Result.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90f44667e23d25ccdeac37f00a74657b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f44667e23d25ccdeac37f00a74657b">&#9670;&nbsp;</a></span>Result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result::Result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_result_8cpp_source.html#l00003">3</a> of file <a class="el" href="_result_8cpp_source.html">Result.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4772c61e1094931099000f5792aeaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4772c61e1094931099000f5792aeaa6">&#9670;&nbsp;</a></span>GetCredits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Result::GetCredits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the credit value. </p>
<p>Returns the credit value stored in the <a class="el" href="class_unit.html" title="Contains unit detail.">Unit</a> object stored in this class by calling the function "GetCredits" from the <a class="el" href="class_unit.html" title="Contains unit detail.">Unit</a> class.</p>
<dl class="section return"><dt>Returns</dt><dd>unsigned </dd></dl>

<p class="definition">Definition at line <a class="el" href="_result_8cpp_source.html#l00004">4</a> of file <a class="el" href="_result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_result_ab4772c61e1094931099000f5792aeaa6_cgraph.png" border="0" usemap="#class_result_ab4772c61e1094931099000f5792aeaa6_cgraph" alt=""/></div>
<map name="class_result_ab4772c61e1094931099000f5792aeaa6_cgraph" id="class_result_ab4772c61e1094931099000f5792aeaa6_cgraph">
<area shape="rect" title="Returns the credit value." alt="" coords="5,5,135,32"/>
<area shape="rect" href="class_unit.html#ab1f83a3955a721e46730773747e4e67e" title="Returns the value stored in credits." alt="" coords="183,5,297,32"/>
</map>
</div>

</div>
</div>
<a id="aad8239a4cc32f14eb6f529c6abca8094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8239a4cc32f14eb6f529c6abca8094">&#9670;&nbsp;</a></span>GetMarks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Result::GetMarks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of marks stored in this class. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned </dd></dl>

<p class="definition">Definition at line <a class="el" href="_result_8cpp_source.html#l00007">7</a> of file <a class="el" href="_result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_result_aad8239a4cc32f14eb6f529c6abca8094_icgraph.png" border="0" usemap="#class_result_aad8239a4cc32f14eb6f529c6abca8094_icgraph" alt=""/></div>
<map name="class_result_aad8239a4cc32f14eb6f529c6abca8094_icgraph" id="class_result_aad8239a4cc32f14eb6f529c6abca8094_icgraph">
<area shape="rect" title="Returns the value of marks stored in this class." alt="" coords="139,5,263,32"/>
<area shape="rect" href="_result_8h.html#af50f81852a9648e8b495b4f8c86f6ec3" title="overloading the &lt;&lt; operator" alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="a5bcb14520ba30b744cc524a90e951f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcb14520ba30b744cc524a90e951f74">&#9670;&nbsp;</a></span>GetUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit.html">Unit</a> Result::GetUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="class_unit.html" title="Contains unit detail.">Unit</a> object stored in this class. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_unit.html" title="Contains unit detail.">Unit</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_result_8cpp_source.html#l00006">6</a> of file <a class="el" href="_result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_result_a5bcb14520ba30b744cc524a90e951f74_icgraph.png" border="0" usemap="#class_result_a5bcb14520ba30b744cc524a90e951f74_icgraph" alt=""/></div>
<map name="class_result_a5bcb14520ba30b744cc524a90e951f74_icgraph" id="class_result_a5bcb14520ba30b744cc524a90e951f74_icgraph">
<area shape="rect" title="Returns a Unit object stored in this class." alt="" coords="139,5,249,32"/>
<area shape="rect" href="_result_8h.html#af50f81852a9648e8b495b4f8c86f6ec3" title="overloading the &lt;&lt; operator" alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="ad3787b97e872d6cec60b80de54e4a24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3787b97e872d6cec60b80de54e4a24c">&#9670;&nbsp;</a></span>SetMarks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Result::SetMarks </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>marks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the marks value stored in this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">marks</td><td>- the value to be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_result_8cpp_source.html#l00010">10</a> of file <a class="el" href="_result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_result_ad3787b97e872d6cec60b80de54e4a24c_icgraph.png" border="0" usemap="#class_result_ad3787b97e872d6cec60b80de54e4a24c_icgraph" alt=""/></div>
<map name="class_result_ad3787b97e872d6cec60b80de54e4a24c_icgraph" id="class_result_ad3787b97e872d6cec60b80de54e4a24c_icgraph">
<area shape="rect" title="Sets the marks value stored in this class." alt="" coords="139,5,261,32"/>
<area shape="rect" href="_result_8h.html#a08c7664c86ccab122b033017c3f653c7" title="overloading the &lt;&lt; operator" alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="a138e4b9661a9b847b9240d86806dcbef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138e4b9661a9b847b9240d86806dcbef">&#9670;&nbsp;</a></span>SetUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Result::SetUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unit.html">Unit</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a <a class="el" href="class_unit.html" title="Contains unit detail.">Unit</a> Object into the <a class="el" href="class_unit.html" title="Contains unit detail.">Unit</a> object stored in this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>- the object to be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_result_8cpp_source.html#l00009">9</a> of file <a class="el" href="_result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_result_a138e4b9661a9b847b9240d86806dcbef_icgraph.png" border="0" usemap="#class_result_a138e4b9661a9b847b9240d86806dcbef_icgraph" alt=""/></div>
<map name="class_result_a138e4b9661a9b847b9240d86806dcbef_icgraph" id="class_result_a138e4b9661a9b847b9240d86806dcbef_icgraph">
<area shape="rect" title="Sets a Unit Object into the Unit object stored in this class." alt="" coords="139,5,249,32"/>
<area shape="rect" href="_result_8h.html#a08c7664c86ccab122b033017c3f653c7" title="overloading the &lt;&lt; operator" alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_result_8h_source.html">Result.h</a></li>
<li><a class="el" href="_result_8cpp_source.html">Result.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_result.html">Result</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
