<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab04: Unit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab04
   </div>
   <div id="projectbrief">Student Registration</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains unit detail.  
 <a href="class_unit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_unit_8h_source.html">Unit.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Unit:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit__coll__graph.png" border="0" usemap="#_unit_coll__map" alt="Collaboration graph"/></div>
<map name="_unit_coll__map" id="_unit_coll__map">
<area shape="rect" title="Contains unit detail." alt="" coords="5,5,125,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e46f663a95736c8002d85ab271a7581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a8e46f663a95736c8002d85ab271a7581">Unit</a> ()</td></tr>
<tr class="separator:a8e46f663a95736c8002d85ab271a7581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addba0193993823f9f532350d3dc3209f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#addba0193993823f9f532350d3dc3209f">Unit</a> (const string unitName, const string unitId, unsigned credits)</td></tr>
<tr class="separator:addba0193993823f9f532350d3dc3209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe683b797b0e2814be2ffffa2c19bbe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a4fe683b797b0e2814be2ffffa2c19bbe">GetUnitName</a> () const</td></tr>
<tr class="memdesc:a4fe683b797b0e2814be2ffffa2c19bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value stored in unitName.  <a href="class_unit.html#a4fe683b797b0e2814be2ffffa2c19bbe">More...</a><br /></td></tr>
<tr class="separator:a4fe683b797b0e2814be2ffffa2c19bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8952641afc157ff469bd4c85f664e71f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a8952641afc157ff469bd4c85f664e71f">GetUnitId</a> () const</td></tr>
<tr class="memdesc:a8952641afc157ff469bd4c85f664e71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value stored in unitId.  <a href="class_unit.html#a8952641afc157ff469bd4c85f664e71f">More...</a><br /></td></tr>
<tr class="separator:a8952641afc157ff469bd4c85f664e71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f83a3955a721e46730773747e4e67e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#ab1f83a3955a721e46730773747e4e67e">GetCredits</a> () const</td></tr>
<tr class="memdesc:ab1f83a3955a721e46730773747e4e67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value stored in credits.  <a href="class_unit.html#ab1f83a3955a721e46730773747e4e67e">More...</a><br /></td></tr>
<tr class="separator:ab1f83a3955a721e46730773747e4e67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdc59c5f5ee62cffa856fa8dbbde04a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#afcdc59c5f5ee62cffa856fa8dbbde04a">SetUnitName</a> (const string unitName)</td></tr>
<tr class="memdesc:afcdc59c5f5ee62cffa856fa8dbbde04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the unitName value stored in this class.  <a href="class_unit.html#afcdc59c5f5ee62cffa856fa8dbbde04a">More...</a><br /></td></tr>
<tr class="separator:afcdc59c5f5ee62cffa856fa8dbbde04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af556970e2cde1c08c3ae7b42582fdd64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#af556970e2cde1c08c3ae7b42582fdd64">SetUnitId</a> (const string unitId)</td></tr>
<tr class="memdesc:af556970e2cde1c08c3ae7b42582fdd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the unitId value stored in this class.  <a href="class_unit.html#af556970e2cde1c08c3ae7b42582fdd64">More...</a><br /></td></tr>
<tr class="separator:af556970e2cde1c08c3ae7b42582fdd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30da0a139292d627ca978e272f3af753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a30da0a139292d627ca978e272f3af753">SetCredits</a> (const unsigned credits)</td></tr>
<tr class="memdesc:a30da0a139292d627ca978e272f3af753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the credits value stored in this class.  <a href="class_unit.html#a30da0a139292d627ca978e272f3af753">More...</a><br /></td></tr>
<tr class="separator:a30da0a139292d627ca978e272f3af753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains unit detail. </p>
<p><a class="el" href="class_unit.html" title="Contains unit detail.">Unit</a> details include marks, unit name, and unit id</p>
<dl class="section author"><dt>Author</dt><dd>Kim Andrew Dela Cruz </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/02/2025 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_unit_8h_source.html#l00028">28</a> of file <a class="el" href="_unit_8h_source.html">Unit.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e46f663a95736c8002d85ab271a7581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e46f663a95736c8002d85ab271a7581">&#9670;&nbsp;</a></span>Unit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit::Unit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unit_8cpp_source.html#l00005">5</a> of file <a class="el" href="_unit_8cpp_source.html">Unit.cpp</a>.</p>

</div>
</div>
<a id="addba0193993823f9f532350d3dc3209f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addba0193993823f9f532350d3dc3209f">&#9670;&nbsp;</a></span>Unit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit::Unit </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>unitName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>unitId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>credits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unit_8cpp_source.html#l00011">11</a> of file <a class="el" href="_unit_8cpp_source.html">Unit.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1f83a3955a721e46730773747e4e67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f83a3955a721e46730773747e4e67e">&#9670;&nbsp;</a></span>GetCredits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Unit::GetCredits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value stored in credits. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned </dd></dl>

<p class="definition">Definition at line <a class="el" href="_unit_8cpp_source.html#l00020">20</a> of file <a class="el" href="_unit_8cpp_source.html">Unit.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_ab1f83a3955a721e46730773747e4e67e_icgraph.png" border="0" usemap="#class_unit_ab1f83a3955a721e46730773747e4e67e_icgraph" alt=""/></div>
<map name="class_unit_ab1f83a3955a721e46730773747e4e67e_icgraph" id="class_unit_ab1f83a3955a721e46730773747e4e67e_icgraph">
<area shape="rect" title="Returns the value stored in credits." alt="" coords="183,31,297,57"/>
<area shape="rect" href="class_result.html#ab4772c61e1094931099000f5792aeaa6" title="Returns the credit value." alt="" coords="5,5,135,32"/>
<area shape="rect" href="_unit_8h.html#ad23498e5a1b05ae4bde29e8592984fe7" title="overloading the &lt;&lt; operator" alt="" coords="27,56,113,83"/>
</map>
</div>

</div>
</div>
<a id="a8952641afc157ff469bd4c85f664e71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8952641afc157ff469bd4c85f664e71f">&#9670;&nbsp;</a></span>GetUnitId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Unit::GetUnitId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value stored in unitId. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_unit_8cpp_source.html#l00019">19</a> of file <a class="el" href="_unit_8cpp_source.html">Unit.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_a8952641afc157ff469bd4c85f664e71f_icgraph.png" border="0" usemap="#class_unit_a8952641afc157ff469bd4c85f664e71f_icgraph" alt=""/></div>
<map name="class_unit_a8952641afc157ff469bd4c85f664e71f_icgraph" id="class_unit_a8952641afc157ff469bd4c85f664e71f_icgraph">
<area shape="rect" title="Returns the value stored in unitId." alt="" coords="139,5,245,32"/>
<area shape="rect" href="_unit_8h.html#ad23498e5a1b05ae4bde29e8592984fe7" title="overloading the &lt;&lt; operator" alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="a4fe683b797b0e2814be2ffffa2c19bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe683b797b0e2814be2ffffa2c19bbe">&#9670;&nbsp;</a></span>GetUnitName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Unit::GetUnitName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value stored in unitName. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_unit_8cpp_source.html#l00018">18</a> of file <a class="el" href="_unit_8cpp_source.html">Unit.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_a4fe683b797b0e2814be2ffffa2c19bbe_icgraph.png" border="0" usemap="#class_unit_a4fe683b797b0e2814be2ffffa2c19bbe_icgraph" alt=""/></div>
<map name="class_unit_a4fe683b797b0e2814be2ffffa2c19bbe_icgraph" id="class_unit_a4fe683b797b0e2814be2ffffa2c19bbe_icgraph">
<area shape="rect" title="Returns the value stored in unitName." alt="" coords="139,5,269,32"/>
<area shape="rect" href="_unit_8h.html#ad23498e5a1b05ae4bde29e8592984fe7" title="overloading the &lt;&lt; operator" alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="a30da0a139292d627ca978e272f3af753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30da0a139292d627ca978e272f3af753">&#9670;&nbsp;</a></span>SetCredits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::SetCredits </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>credits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the credits value stored in this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">credits</td><td>- the value to be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_unit_8cpp_source.html#l00024">24</a> of file <a class="el" href="_unit_8cpp_source.html">Unit.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_a30da0a139292d627ca978e272f3af753_icgraph.png" border="0" usemap="#class_unit_a30da0a139292d627ca978e272f3af753_icgraph" alt=""/></div>
<map name="class_unit_a30da0a139292d627ca978e272f3af753_icgraph" id="class_unit_a30da0a139292d627ca978e272f3af753_icgraph">
<area shape="rect" title="Sets the credits value stored in this class." alt="" coords="139,5,253,32"/>
<area shape="rect" href="_unit_8h.html#acb38c218226e23c595ba6586d66d2e0d" title="overloading the &gt;&gt; operator" alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="af556970e2cde1c08c3ae7b42582fdd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af556970e2cde1c08c3ae7b42582fdd64">&#9670;&nbsp;</a></span>SetUnitId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::SetUnitId </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>unitId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the unitId value stored in this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unitId</td><td>- the value to be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_unit_8cpp_source.html#l00023">23</a> of file <a class="el" href="_unit_8cpp_source.html">Unit.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_af556970e2cde1c08c3ae7b42582fdd64_icgraph.png" border="0" usemap="#class_unit_af556970e2cde1c08c3ae7b42582fdd64_icgraph" alt=""/></div>
<map name="class_unit_af556970e2cde1c08c3ae7b42582fdd64_icgraph" id="class_unit_af556970e2cde1c08c3ae7b42582fdd64_icgraph">
<area shape="rect" title="Sets the unitId value stored in this class." alt="" coords="139,5,245,32"/>
<area shape="rect" href="_unit_8h.html#acb38c218226e23c595ba6586d66d2e0d" title="overloading the &gt;&gt; operator" alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<a id="afcdc59c5f5ee62cffa856fa8dbbde04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdc59c5f5ee62cffa856fa8dbbde04a">&#9670;&nbsp;</a></span>SetUnitName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::SetUnitName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>unitName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the unitName value stored in this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unitName</td><td>- the value to be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_unit_8cpp_source.html#l00022">22</a> of file <a class="el" href="_unit_8cpp_source.html">Unit.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit_afcdc59c5f5ee62cffa856fa8dbbde04a_icgraph.png" border="0" usemap="#class_unit_afcdc59c5f5ee62cffa856fa8dbbde04a_icgraph" alt=""/></div>
<map name="class_unit_afcdc59c5f5ee62cffa856fa8dbbde04a_icgraph" id="class_unit_afcdc59c5f5ee62cffa856fa8dbbde04a_icgraph">
<area shape="rect" title="Sets the unitName value stored in this class." alt="" coords="139,5,269,32"/>
<area shape="rect" href="_unit_8h.html#acb38c218226e23c595ba6586d66d2e0d" title="overloading the &gt;&gt; operator" alt="" coords="5,5,91,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_unit_8h_source.html">Unit.h</a></li>
<li><a class="el" href="_unit_8cpp_source.html">Unit.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_unit.html">Unit</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
