<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessment 1: Registration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assessment 1
   </div>
   <div id="projectbrief">Assessment 1 for ICT 283 (2025)</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classRegistration.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRegistration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Registration Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contain student details and results for all unit.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Registration_8h_source.html">Registration.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Registration:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistration__coll__graph.png" border="0" usemap="#aRegistration_coll__map" alt="Collaboration graph"/></div>
<map name="aRegistration_coll__map" id="aRegistration_coll__map">
<area shape="rect" title="Contain student details and results for all unit." alt="" coords="5,5,114,267"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac811faf22fe96a7f657a282d6d679ab" id="r_aac811faf22fe96a7f657a282d6d679ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac811faf22fe96a7f657a282d6d679ab">Registration</a> ()</td></tr>
<tr class="memdesc:aac811faf22fe96a7f657a282d6d679ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:aac811faf22fe96a7f657a282d6d679ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabf42fd073fb661dcefa0008ac7c789" id="r_afabf42fd073fb661dcefa0008ac7c789"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afabf42fd073fb661dcefa0008ac7c789">GetCredits</a> () const</td></tr>
<tr class="memdesc:afabf42fd073fb661dcefa0008ac7c789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of credits from each <a class="el" href="classUnit.html" title="Contains unit detail.">Unit</a> object from the Array of <a class="el" href="classResult.html" title="Contains marks and a unit object.">Result</a> object.  <br /></td></tr>
<tr class="separator:afabf42fd073fb661dcefa0008ac7c789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8864cecbcbc90e8a70e9d004af31925" id="r_ab8864cecbcbc90e8a70e9d004af31925"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8864cecbcbc90e8a70e9d004af31925">GetStudentId</a> () const</td></tr>
<tr class="memdesc:ab8864cecbcbc90e8a70e9d004af31925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of studentId stored in this class.  <br /></td></tr>
<tr class="separator:ab8864cecbcbc90e8a70e9d004af31925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978d2a48b603303d79d446f4852d6106" id="r_a978d2a48b603303d79d446f4852d6106"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a978d2a48b603303d79d446f4852d6106">GetSemester</a> () const</td></tr>
<tr class="memdesc:a978d2a48b603303d79d446f4852d6106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of semester stored in this class.  <br /></td></tr>
<tr class="separator:a978d2a48b603303d79d446f4852d6106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e26bff537aa274bf94cebf7b087cc3b" id="r_a8e26bff537aa274bf94cebf7b087cc3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e26bff537aa274bf94cebf7b087cc3b">GetCount</a> () const</td></tr>
<tr class="memdesc:a8e26bff537aa274bf94cebf7b087cc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of count stored in this class.  <br /></td></tr>
<tr class="separator:a8e26bff537aa274bf94cebf7b087cc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493c27ebc2641917d4ccf934500eb726" id="r_a493c27ebc2641917d4ccf934500eb726"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classResult.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a493c27ebc2641917d4ccf934500eb726">GetResult</a> (int idx) const</td></tr>
<tr class="memdesc:a493c27ebc2641917d4ccf934500eb726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="classResult.html" title="Contains marks and a unit object.">Result</a> object Returns a targeted (idx parameter) <a class="el" href="classResult.html" title="Contains marks and a unit object.">Result</a> object from an Array of <a class="el" href="classResult.html" title="Contains marks and a unit object.">Result</a>.  <br /></td></tr>
<tr class="separator:a493c27ebc2641917d4ccf934500eb726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8f67fb70532426fa4214c84fd9eec1" id="r_a1b8f67fb70532426fa4214c84fd9eec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b8f67fb70532426fa4214c84fd9eec1">SetResult</a> (int idx, <a class="el" href="classResult.html">Result</a> &amp;res)</td></tr>
<tr class="memdesc:a1b8f67fb70532426fa4214c84fd9eec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a <a class="el" href="classResult.html" title="Contains marks and a unit object.">Result</a> object into the target index of a <a class="el" href="classResult.html" title="Contains marks and a unit object.">Result</a> Object Array inside this class.  <br /></td></tr>
<tr class="separator:a1b8f67fb70532426fa4214c84fd9eec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0267d16441c27bce03f341ef4d35a469" id="r_a0267d16441c27bce03f341ef4d35a469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0267d16441c27bce03f341ef4d35a469">SetCount</a> (int count)</td></tr>
<tr class="memdesc:a0267d16441c27bce03f341ef4d35a469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the count value stored in this class.  <br /></td></tr>
<tr class="separator:a0267d16441c27bce03f341ef4d35a469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680410308e663cdbd23c0eb0ac9ad542" id="r_a680410308e663cdbd23c0eb0ac9ad542"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a680410308e663cdbd23c0eb0ac9ad542">SetSemester</a> (int semester)</td></tr>
<tr class="memdesc:a680410308e663cdbd23c0eb0ac9ad542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the semester value stored in this class.  <br /></td></tr>
<tr class="separator:a680410308e663cdbd23c0eb0ac9ad542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8c1a738f6ea932a230712db262180e" id="r_aff8c1a738f6ea932a230712db262180e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff8c1a738f6ea932a230712db262180e">SetStudentId</a> (long studentId)</td></tr>
<tr class="memdesc:aff8c1a738f6ea932a230712db262180e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the studentId value stored in this class.  <br /></td></tr>
<tr class="separator:aff8c1a738f6ea932a230712db262180e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contain student details and results for all unit. </p>
<p><a class="el" href="classRegistration.html" title="Contain student details and results for all unit.">Registration</a> stores and retrieves student Id, semester, number of units the student have, and an Array of Results which contains a <a class="el" href="classUnit.html" title="Contains unit detail.">Unit</a> details and marks for that unit.</p>
<dl class="section author"><dt>Author</dt><dd>Kim Andrew Dela Cruz </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/02/2025 </dd></dl>

<p class="definition">Definition at line <a class="el" href="Registration_8h_source.html#l00031">31</a> of file <a class="el" href="Registration_8h_source.html">Registration.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac811faf22fe96a7f657a282d6d679ab" name="aac811faf22fe96a7f657a282d6d679ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac811faf22fe96a7f657a282d6d679ab">&#9670;&#160;</a></span>Registration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Registration::Registration </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes <a class="el" href="classRegistration.html" title="Contain student details and results for all unit.">Registration</a> with default values </p>

<p class="definition">Definition at line <a class="el" href="Registration_8cpp_source.html#l00005">5</a> of file <a class="el" href="Registration_8cpp_source.html">Registration.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e26bff537aa274bf94cebf7b087cc3b" name="a8e26bff537aa274bf94cebf7b087cc3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e26bff537aa274bf94cebf7b087cc3b">&#9670;&#160;</a></span>GetCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Registration::GetCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of count stored in this class. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="Registration_8cpp_source.html#l00030">30</a> of file <a class="el" href="Registration_8cpp_source.html">Registration.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistration_a8e26bff537aa274bf94cebf7b087cc3b_icgraph.png" border="0" usemap="#aclassRegistration_a8e26bff537aa274bf94cebf7b087cc3b_icgraph" alt=""/></div>
<map name="aclassRegistration_a8e26bff537aa274bf94cebf7b087cc3b_icgraph" id="aclassRegistration_a8e26bff537aa274bf94cebf7b087cc3b_icgraph">
<area shape="rect" title="Returns the value of count stored in this class." alt="" coords="138,56,293,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="23,5,72,32"/>
<area shape="poly" title=" " alt="" coords="153,53,72,28,73,23,155,48"/>
<area shape="rect" href="Registration_8cpp.html#a0ede077169b370cbaffb104b19d33afa" title="overloading the &lt;&lt; operator" alt="" coords="5,56,90,83"/>
<area shape="poly" title=" " alt="" coords="122,72,90,72,90,67,122,67"/>
<area shape="rect" href="Registration_8cpp.html#a3826f1533c37bc9d40b99113e512be94" title="overloading the &gt;&gt; operator" alt="" coords="5,107,90,133"/>
<area shape="poly" title=" " alt="" coords="155,90,91,110,90,105,153,85"/>
</map>
</div>

</div>
</div>
<a id="afabf42fd073fb661dcefa0008ac7c789" name="afabf42fd073fb661dcefa0008ac7c789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabf42fd073fb661dcefa0008ac7c789">&#9670;&#160;</a></span>GetCredits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Registration::GetCredits </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sum of credits from each <a class="el" href="classUnit.html" title="Contains unit detail.">Unit</a> object from the Array of <a class="el" href="classResult.html" title="Contains marks and a unit object.">Result</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="Registration_8cpp_source.html#l00018">18</a> of file <a class="el" href="Registration_8cpp_source.html">Registration.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistration_afabf42fd073fb661dcefa0008ac7c789_cgraph.png" border="0" usemap="#aclassRegistration_afabf42fd073fb661dcefa0008ac7c789_cgraph" alt=""/></div>
<map name="aclassRegistration_afabf42fd073fb661dcefa0008ac7c789_cgraph" id="aclassRegistration_afabf42fd073fb661dcefa0008ac7c789_cgraph">
<area shape="rect" title="Returns the sum of credits from each Unit object from the Array of Result object." alt="" coords="5,29,168,56"/>
<area shape="poly" title=" " alt="" coords="58,30,53,21,57,11,68,5,87,3,106,5,117,12,114,16,104,10,86,8,70,10,61,15,59,20,63,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistration_afabf42fd073fb661dcefa0008ac7c789_icgraph.png" border="0" usemap="#aclassRegistration_afabf42fd073fb661dcefa0008ac7c789_icgraph" alt=""/></div>
<map name="aclassRegistration_afabf42fd073fb661dcefa0008ac7c789_icgraph" id="aclassRegistration_afabf42fd073fb661dcefa0008ac7c789_icgraph">
<area shape="rect" title="Returns the sum of credits from each Unit object from the Array of Result object." alt="" coords="103,29,265,56"/>
<area shape="poly" title=" " alt="" coords="210,16,201,10,184,8,168,10,160,14,158,20,162,28,157,30,152,21,156,11,166,5,184,3,203,5,213,12"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,29,55,56"/>
<area shape="poly" title=" " alt="" coords="87,45,55,45,55,40,87,40"/>
</map>
</div>

</div>
</div>
<a id="a493c27ebc2641917d4ccf934500eb726" name="a493c27ebc2641917d4ccf934500eb726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493c27ebc2641917d4ccf934500eb726">&#9670;&#160;</a></span>GetResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classResult.html">Result</a> Registration::GetResult </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idx</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="classResult.html" title="Contains marks and a unit object.">Result</a> object Returns a targeted (idx parameter) <a class="el" href="classResult.html" title="Contains marks and a unit object.">Result</a> object from an Array of <a class="el" href="classResult.html" title="Contains marks and a unit object.">Result</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>- the index number of a <a class="el" href="classResult.html" title="Contains marks and a unit object.">Result</a> Array to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classResult.html" title="Contains marks and a unit object.">Result</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="Registration_8cpp_source.html#l00032">32</a> of file <a class="el" href="Registration_8cpp_source.html">Registration.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistration_a493c27ebc2641917d4ccf934500eb726_icgraph.png" border="0" usemap="#aclassRegistration_a493c27ebc2641917d4ccf934500eb726_icgraph" alt=""/></div>
<map name="aclassRegistration_a493c27ebc2641917d4ccf934500eb726_icgraph" id="aclassRegistration_a493c27ebc2641917d4ccf934500eb726_icgraph">
<area shape="rect" title="Returns a Result object Returns a targeted (idx parameter) Result object from an Array of Result." alt="" coords="138,5,296,32"/>
<area shape="rect" href="Registration_8cpp.html#a0ede077169b370cbaffb104b19d33afa" title="overloading the &lt;&lt; operator" alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="a978d2a48b603303d79d446f4852d6106" name="a978d2a48b603303d79d446f4852d6106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978d2a48b603303d79d446f4852d6106">&#9670;&#160;</a></span>GetSemester()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Registration::GetSemester </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of semester stored in this class. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="Registration_8cpp_source.html#l00028">28</a> of file <a class="el" href="Registration_8cpp_source.html">Registration.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistration_a978d2a48b603303d79d446f4852d6106_icgraph.png" border="0" usemap="#aclassRegistration_a978d2a48b603303d79d446f4852d6106_icgraph" alt=""/></div>
<map name="aclassRegistration_a978d2a48b603303d79d446f4852d6106_icgraph" id="aclassRegistration_a978d2a48b603303d79d446f4852d6106_icgraph">
<area shape="rect" title="Returns the value of semester stored in this class." alt="" coords="138,5,314,32"/>
<area shape="rect" href="Registration_8cpp.html#a0ede077169b370cbaffb104b19d33afa" title="overloading the &lt;&lt; operator" alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="ab8864cecbcbc90e8a70e9d004af31925" name="ab8864cecbcbc90e8a70e9d004af31925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8864cecbcbc90e8a70e9d004af31925">&#9670;&#160;</a></span>GetStudentId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Registration::GetStudentId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of studentId stored in this class. </p>
<dl class="section return"><dt>Returns</dt><dd>long </dd></dl>

<p class="definition">Definition at line <a class="el" href="Registration_8cpp_source.html#l00026">26</a> of file <a class="el" href="Registration_8cpp_source.html">Registration.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistration_ab8864cecbcbc90e8a70e9d004af31925_icgraph.png" border="0" usemap="#aclassRegistration_ab8864cecbcbc90e8a70e9d004af31925_icgraph" alt=""/></div>
<map name="aclassRegistration_ab8864cecbcbc90e8a70e9d004af31925_icgraph" id="aclassRegistration_ab8864cecbcbc90e8a70e9d004af31925_icgraph">
<area shape="rect" title="Returns the value of studentId stored in this class." alt="" coords="138,5,314,32"/>
<area shape="rect" href="Registration_8cpp.html#a0ede077169b370cbaffb104b19d33afa" title="overloading the &lt;&lt; operator" alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="a0267d16441c27bce03f341ef4d35a469" name="a0267d16441c27bce03f341ef4d35a469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0267d16441c27bce03f341ef4d35a469">&#9670;&#160;</a></span>SetCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Registration::SetCount </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>count</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the count value stored in this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>- the value to be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Registration_8cpp_source.html#l00038">38</a> of file <a class="el" href="Registration_8cpp_source.html">Registration.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistration_a0267d16441c27bce03f341ef4d35a469_icgraph.png" border="0" usemap="#aclassRegistration_a0267d16441c27bce03f341ef4d35a469_icgraph" alt=""/></div>
<map name="aclassRegistration_a0267d16441c27bce03f341ef4d35a469_icgraph" id="aclassRegistration_a0267d16441c27bce03f341ef4d35a469_icgraph">
<area shape="rect" title="Set the count value stored in this class." alt="" coords="138,5,292,32"/>
<area shape="rect" href="Registration_8cpp.html#a3826f1533c37bc9d40b99113e512be94" title="overloading the &gt;&gt; operator" alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="a1b8f67fb70532426fa4214c84fd9eec1" name="a1b8f67fb70532426fa4214c84fd9eec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8f67fb70532426fa4214c84fd9eec1">&#9670;&#160;</a></span>SetResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Registration::SetResult </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classResult.html">Result</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>res</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate a <a class="el" href="classResult.html" title="Contains marks and a unit object.">Result</a> object into the target index of a <a class="el" href="classResult.html" title="Contains marks and a unit object.">Result</a> Object Array inside this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>- index number of a <a class="el" href="classResult.html" title="Contains marks and a unit object.">Result</a> Array to allocate values </td></tr>
    <tr><td class="paramname">res</td><td>- <a class="el" href="classResult.html" title="Contains marks and a unit object.">Result</a> object to allocate into the target <a class="el" href="classResult.html" title="Contains marks and a unit object.">Result</a> Object Array index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Registration_8cpp_source.html#l00036">36</a> of file <a class="el" href="Registration_8cpp_source.html">Registration.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistration_a1b8f67fb70532426fa4214c84fd9eec1_icgraph.png" border="0" usemap="#aclassRegistration_a1b8f67fb70532426fa4214c84fd9eec1_icgraph" alt=""/></div>
<map name="aclassRegistration_a1b8f67fb70532426fa4214c84fd9eec1_icgraph" id="aclassRegistration_a1b8f67fb70532426fa4214c84fd9eec1_icgraph">
<area shape="rect" title="Allocate a Result object into the target index of a Result Object Array inside this class." alt="" coords="138,5,295,32"/>
<area shape="rect" href="Registration_8cpp.html#a3826f1533c37bc9d40b99113e512be94" title="overloading the &gt;&gt; operator" alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="a680410308e663cdbd23c0eb0ac9ad542" name="a680410308e663cdbd23c0eb0ac9ad542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680410308e663cdbd23c0eb0ac9ad542">&#9670;&#160;</a></span>SetSemester()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Registration::SetSemester </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>semester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the semester value stored in this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semester</td><td>- the value to be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Registration_8cpp_source.html#l00040">40</a> of file <a class="el" href="Registration_8cpp_source.html">Registration.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistration_a680410308e663cdbd23c0eb0ac9ad542_icgraph.png" border="0" usemap="#aclassRegistration_a680410308e663cdbd23c0eb0ac9ad542_icgraph" alt=""/></div>
<map name="aclassRegistration_a680410308e663cdbd23c0eb0ac9ad542_icgraph" id="aclassRegistration_a680410308e663cdbd23c0eb0ac9ad542_icgraph">
<area shape="rect" title="Set the semester value stored in this class." alt="" coords="138,5,313,32"/>
<area shape="rect" href="Registration_8cpp.html#a3826f1533c37bc9d40b99113e512be94" title="overloading the &gt;&gt; operator" alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="aff8c1a738f6ea932a230712db262180e" name="aff8c1a738f6ea932a230712db262180e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8c1a738f6ea932a230712db262180e">&#9670;&#160;</a></span>SetStudentId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Registration::SetStudentId </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>studentId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the studentId value stored in this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studentId</td><td>- the value to be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Registration_8cpp_source.html#l00042">42</a> of file <a class="el" href="Registration_8cpp_source.html">Registration.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistration_aff8c1a738f6ea932a230712db262180e_icgraph.png" border="0" usemap="#aclassRegistration_aff8c1a738f6ea932a230712db262180e_icgraph" alt=""/></div>
<map name="aclassRegistration_aff8c1a738f6ea932a230712db262180e_icgraph" id="aclassRegistration_aff8c1a738f6ea932a230712db262180e_icgraph">
<area shape="rect" title="Set the studentId value stored in this class." alt="" coords="138,5,313,32"/>
<area shape="rect" href="Registration_8cpp.html#a3826f1533c37bc9d40b99113e512be94" title="overloading the &gt;&gt; operator" alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Registration_8h_source.html">Registration.h</a></li>
<li><a class="el" href="Registration_8cpp_source.html">Registration.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRegistration.html">Registration</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
