<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessment 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assessment 1
   </div>
   <div id="projectbrief">Assessment 1 for ICT 283 (2025)</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classRegistration.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Registration Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRegistration.html">Registration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRegistration.html#a8e26bff537aa274bf94cebf7b087cc3b">GetCount</a>() const</td><td class="entry"><a class="el" href="classRegistration.html">Registration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRegistration.html#afabf42fd073fb661dcefa0008ac7c789">GetCredits</a>() const</td><td class="entry"><a class="el" href="classRegistration.html">Registration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegistration.html#a493c27ebc2641917d4ccf934500eb726">GetResult</a>(int idx) const</td><td class="entry"><a class="el" href="classRegistration.html">Registration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRegistration.html#a978d2a48b603303d79d446f4852d6106">GetSemester</a>() const</td><td class="entry"><a class="el" href="classRegistration.html">Registration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegistration.html#ab8864cecbcbc90e8a70e9d004af31925">GetStudentId</a>() const</td><td class="entry"><a class="el" href="classRegistration.html">Registration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRegistration.html#aac811faf22fe96a7f657a282d6d679ab">Registration</a>()</td><td class="entry"><a class="el" href="classRegistration.html">Registration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegistration.html#a0267d16441c27bce03f341ef4d35a469">SetCount</a>(int count)</td><td class="entry"><a class="el" href="classRegistration.html">Registration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRegistration.html#a1b8f67fb70532426fa4214c84fd9eec1">SetResult</a>(int idx, Result &amp;res)</td><td class="entry"><a class="el" href="classRegistration.html">Registration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRegistration.html#a680410308e663cdbd23c0eb0ac9ad542">SetSemester</a>(int semester)</td><td class="entry"><a class="el" href="classRegistration.html">Registration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRegistration.html#aff8c1a738f6ea932a230712db262180e">SetStudentId</a>(long studentId)</td><td class="entry"><a class="el" href="classRegistration.html">Registration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
