<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessment 1: Date.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assessment 1
   </div>
   <div id="projectbrief">Assessment 1 for ICT 283 (2025)</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Date_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Date.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Date_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DATE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DATE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classDate.html">   25</a></span><span class="keyword">class </span><a class="code hl_function" href="classDate.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <a class="code hl_function" href="classDate.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classDate.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classDate.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classDate.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classDate.html#a7b6f3262997530ea44b84dc1ff818690">SetDay</a>(<span class="keywordtype">int</span> day);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classDate.html#aa7814f6054a688039338ac1190d74a8d">SetMonth</a>(<span class="keywordtype">int</span> month);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a">SetYear</a>(<span class="keywordtype">int</span> year);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordtype">int</span> m_day; </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keywordtype">int</span> m_month;  </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">int</span> m_year; </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>ostream &amp;<a class="code hl_function" href="Date_8h.html#ac0f695447b7c2af099d0744865300c03">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="classDate.html">Date</a> &amp;date);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>istream &amp;<a class="code hl_function" href="Date_8h.html#a1066557b9356efa7794a19cea936e688">operator&gt;&gt;</a>(istream &amp;input, <a class="code hl_class" href="classDate.html">Date</a> &amp;date);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aDate_8h_html_a1066557b9356efa7794a19cea936e688"><div class="ttname"><a href="Date_8h.html#a1066557b9356efa7794a19cea936e688">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, Date &amp;date)</div><div class="ttdoc">overloading the &gt;&gt; operator</div><div class="ttdef"><b>Definition</b> <a href="Date_8cpp_source.html#l00030">Date.cpp:30</a></div></div>
<div class="ttc" id="aDate_8h_html_ac0f695447b7c2af099d0744865300c03"><div class="ttname"><a href="Date_8h.html#ac0f695447b7c2af099d0744865300c03">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Date &amp;date)</div><div class="ttdoc">overloading the &lt;&lt; operator</div><div class="ttdef"><b>Definition</b> <a href="Date_8cpp_source.html#l00043">Date.cpp:43</a></div></div>
<div class="ttc" id="aclassDate_html"><div class="ttname"><a href="classDate.html">Date</a></div><div class="ttdoc">Contains date data in integer form.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">Date.h:25</a></div></div>
<div class="ttc" id="aclassDate_html_a4e59ed4ba66eec61c27460c5d09fa1bd"><div class="ttname"><a href="classDate.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date::Date</a></div><div class="ttdeci">Date()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition</b> <a href="Date_8cpp_source.html#l00005">Date.cpp:5</a></div></div>
<div class="ttc" id="aclassDate_html_a6304a67f1c13b239eb8e80ad68161e40"><div class="ttname"><a href="classDate.html#a6304a67f1c13b239eb8e80ad68161e40">Date::GetDay</a></div><div class="ttdeci">int GetDay() const</div><div class="ttdoc">Returns the m_day value.</div><div class="ttdef"><b>Definition</b> <a href="Date_8cpp_source.html#l00014">Date.cpp:14</a></div></div>
<div class="ttc" id="aclassDate_html_a795790fc0cde4220ceaf13b5ce232e4a"><div class="ttname"><a href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a">Date::SetYear</a></div><div class="ttdeci">void SetYear(int year)</div><div class="ttdoc">Set the m_year value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="Date_8cpp_source.html#l00026">Date.cpp:26</a></div></div>
<div class="ttc" id="aclassDate_html_a7b6f3262997530ea44b84dc1ff818690"><div class="ttname"><a href="classDate.html#a7b6f3262997530ea44b84dc1ff818690">Date::SetDay</a></div><div class="ttdeci">void SetDay(int day)</div><div class="ttdoc">Set the m_day value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="Date_8cpp_source.html#l00022">Date.cpp:22</a></div></div>
<div class="ttc" id="aclassDate_html_aa7814f6054a688039338ac1190d74a8d"><div class="ttname"><a href="classDate.html#aa7814f6054a688039338ac1190d74a8d">Date::SetMonth</a></div><div class="ttdeci">void SetMonth(int month)</div><div class="ttdoc">Set the m_month value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="Date_8cpp_source.html#l00024">Date.cpp:24</a></div></div>
<div class="ttc" id="aclassDate_html_ad79ce504482f317ddcfdc4ecad77671f"><div class="ttname"><a href="classDate.html#ad79ce504482f317ddcfdc4ecad77671f">Date::GetYear</a></div><div class="ttdeci">int GetYear() const</div><div class="ttdoc">Returns the m_year value.</div><div class="ttdef"><b>Definition</b> <a href="Date_8cpp_source.html#l00018">Date.cpp:18</a></div></div>
<div class="ttc" id="aclassDate_html_af2dcc6ce51dbb2bd798499a149bdffb7"><div class="ttname"><a href="classDate.html#af2dcc6ce51dbb2bd798499a149bdffb7">Date::GetMonth</a></div><div class="ttdeci">int GetMonth() const</div><div class="ttdoc">Returns the m_month value.</div><div class="ttdef"><b>Definition</b> <a href="Date_8cpp_source.html#l00016">Date.cpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Date_8h.html">Date.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
