<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessment 1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assessment 1
   </div>
   <div id="projectbrief">Assessment 1 for ICT 283 (2025)</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ConvertDate()&#160;:&#160;<a class="el" href="classResult.html#a51bbdbbc4aeb111ff261909c58e68d17">Result</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Date()&#160;:&#160;<a class="el" href="classDate.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetCount()&#160;:&#160;<a class="el" href="classRegistration.html#a8e26bff537aa274bf94cebf7b087cc3b">Registration</a></li>
<li>GetCredits()&#160;:&#160;<a class="el" href="classRegistration.html#afabf42fd073fb661dcefa0008ac7c789">Registration</a>, <a class="el" href="classResult.html#ac511a5edd379f1a7f352846a92fe51f4">Result</a>, <a class="el" href="classUnit.html#a706b9f300fbe47c02967f750692a2166">Unit</a></li>
<li>GetDate()&#160;:&#160;<a class="el" href="classResult.html#a845c6e50d22472412109ee3e024f4e94">Result</a></li>
<li>GetDay()&#160;:&#160;<a class="el" href="classDate.html#a6304a67f1c13b239eb8e80ad68161e40">Date</a></li>
<li>GetMarks()&#160;:&#160;<a class="el" href="classResult.html#a7539cee3f1b5fe653f13ef46a780615f">Result</a></li>
<li>GetMonth()&#160;:&#160;<a class="el" href="classDate.html#af2dcc6ce51dbb2bd798499a149bdffb7">Date</a></li>
<li>GetResult()&#160;:&#160;<a class="el" href="classRegistration.html#a493c27ebc2641917d4ccf934500eb726">Registration</a></li>
<li>GetSemester()&#160;:&#160;<a class="el" href="classRegistration.html#a978d2a48b603303d79d446f4852d6106">Registration</a></li>
<li>GetStudentId()&#160;:&#160;<a class="el" href="classRegistration.html#ab8864cecbcbc90e8a70e9d004af31925">Registration</a></li>
<li>GetUnit()&#160;:&#160;<a class="el" href="classResult.html#a5bcb14520ba30b744cc524a90e951f74">Result</a></li>
<li>GetUnitId()&#160;:&#160;<a class="el" href="classUnit.html#a8952641afc157ff469bd4c85f664e71f">Unit</a></li>
<li>GetUnitName()&#160;:&#160;<a class="el" href="classUnit.html#a4fe683b797b0e2814be2ffffa2c19bbe">Unit</a></li>
<li>GetYear()&#160;:&#160;<a class="el" href="classDate.html#ad79ce504482f317ddcfdc4ecad77671f">Date</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Registration()&#160;:&#160;<a class="el" href="classRegistration.html#aac811faf22fe96a7f657a282d6d679ab">Registration</a></li>
<li>Result()&#160;:&#160;<a class="el" href="classResult.html#a90f44667e23d25ccdeac37f00a74657b">Result</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetCount()&#160;:&#160;<a class="el" href="classRegistration.html#a0267d16441c27bce03f341ef4d35a469">Registration</a></li>
<li>SetCredits()&#160;:&#160;<a class="el" href="classUnit.html#a8dfd5c0b5feb22e7e9c482b463accf0b">Unit</a></li>
<li>SetDate()&#160;:&#160;<a class="el" href="classResult.html#a82a011482002e890c2b955724a8484dc">Result</a></li>
<li>SetDay()&#160;:&#160;<a class="el" href="classDate.html#a7b6f3262997530ea44b84dc1ff818690">Date</a></li>
<li>SetMarks()&#160;:&#160;<a class="el" href="classResult.html#a225c8102e558b2f3f54c72812fae4ce2">Result</a></li>
<li>SetMonth()&#160;:&#160;<a class="el" href="classDate.html#aa7814f6054a688039338ac1190d74a8d">Date</a></li>
<li>SetResult()&#160;:&#160;<a class="el" href="classRegistration.html#a1b8f67fb70532426fa4214c84fd9eec1">Registration</a></li>
<li>SetSemester()&#160;:&#160;<a class="el" href="classRegistration.html#a680410308e663cdbd23c0eb0ac9ad542">Registration</a></li>
<li>SetStudentId()&#160;:&#160;<a class="el" href="classRegistration.html#aff8c1a738f6ea932a230712db262180e">Registration</a></li>
<li>SetUnit()&#160;:&#160;<a class="el" href="classResult.html#a138e4b9661a9b847b9240d86806dcbef">Result</a></li>
<li>SetUnitId()&#160;:&#160;<a class="el" href="classUnit.html#af556970e2cde1c08c3ae7b42582fdd64">Unit</a></li>
<li>SetUnitName()&#160;:&#160;<a class="el" href="classUnit.html#afcdc59c5f5ee62cffa856fa8dbbde04a">Unit</a></li>
<li>SetYear()&#160;:&#160;<a class="el" href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a">Date</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Unit()&#160;:&#160;<a class="el" href="classUnit.html#a8e46f663a95736c8002d85ab271a7581">Unit</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
