<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessment 1: Registration.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assessment 1
   </div>
   <div id="projectbrief">Assessment 1 for ICT 283 (2025)</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Registration_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Registration.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Registration_8h_source.html">Registration.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Registration.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Registration_8cpp__incl.png" border="0" usemap="#aRegistration_8cpp" alt=""/></div>
<map name="aRegistration_8cpp" id="aRegistration_8cpp">
<area shape="rect" title=" " alt="" coords="234,5,350,32"/>
<area shape="rect" href="Registration_8h.html" title=" " alt="" coords="241,80,343,107"/>
<area shape="poly" title=" " alt="" coords="295,33,295,64,290,64,290,33"/>
<area shape="rect" href="Result_8h.html" title=" " alt="" coords="176,155,246,181"/>
<area shape="poly" title=" " alt="" coords="280,109,238,146,234,142,276,105"/>
<area shape="rect" title=" " alt="" coords="96,304,168,331"/>
<area shape="poly" title=" " alt="" coords="312,105,346,133,382,171,396,192,403,215,403,237,393,258,379,270,358,280,304,296,241,307,184,314,183,309,240,302,302,291,356,275,376,265,389,254,398,235,398,215,391,195,378,174,343,137,308,109"/>
<area shape="rect" href="Unit_8h.html" title=" " alt="" coords="5,229,62,256"/>
<area shape="poly" title=" " alt="" coords="181,184,77,227,75,222,179,179"/>
<area shape="poly" title=" " alt="" coords="181,184,150,203,137,216,127,231,122,244,121,259,125,288,120,289,115,259,117,243,122,228,133,212,147,199,178,180"/>
<area shape="rect" href="Date_8h.html" title=" " alt="" coords="137,229,197,256"/>
<area shape="poly" title=" " alt="" coords="205,183,185,217,180,215,201,180"/>
<area shape="rect" title=" " alt="" coords="221,229,286,256"/>
<area shape="poly" title=" " alt="" coords="221,181,241,215,236,217,216,183"/>
<area shape="rect" title=" " alt="" coords="310,229,378,256"/>
<area shape="poly" title=" " alt="" coords="235,180,309,219,307,224,233,184"/>
<area shape="poly" title=" " alt="" coords="52,254,105,293,102,297,49,259"/>
<area shape="poly" title=" " alt="" coords="163,258,147,291,142,289,158,255"/>
</map>
</div>
</div>
<p><a href="Registration_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ede077169b370cbaffb104b19d33afa" id="r_a0ede077169b370cbaffb104b19d33afa"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ede077169b370cbaffb104b19d33afa">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classRegistration.html">Registration</a> &amp;registration)</td></tr>
<tr class="memdesc:a0ede077169b370cbaffb104b19d33afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloading the &lt;&lt; operator  <br /></td></tr>
<tr class="separator:a0ede077169b370cbaffb104b19d33afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3826f1533c37bc9d40b99113e512be94" id="r_a3826f1533c37bc9d40b99113e512be94"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3826f1533c37bc9d40b99113e512be94">operator&gt;&gt;</a> (istream &amp;input, <a class="el" href="classRegistration.html">Registration</a> &amp;registration)</td></tr>
<tr class="memdesc:a3826f1533c37bc9d40b99113e512be94"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloading the &gt;&gt; operator  <br /></td></tr>
<tr class="separator:a3826f1533c37bc9d40b99113e512be94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ede077169b370cbaffb104b19d33afa" name="a0ede077169b370cbaffb104b19d33afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ede077169b370cbaffb104b19d33afa">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRegistration.html">Registration</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>registration</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloading the &lt;&lt; operator </p>

<p class="definition">Definition at line <a class="el" href="Registration_8cpp_source.html#l00046">46</a> of file <a class="el" href="Registration_8cpp_source.html">Registration.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Registration_8cpp_a0ede077169b370cbaffb104b19d33afa_cgraph.png" border="0" usemap="#aRegistration_8cpp_a0ede077169b370cbaffb104b19d33afa_cgraph" alt=""/></div>
<map name="aRegistration_8cpp_a0ede077169b370cbaffb104b19d33afa_cgraph" id="aRegistration_8cpp_a0ede077169b370cbaffb104b19d33afa_cgraph">
<area shape="rect" title="overloading the &lt;&lt; operator" alt="" coords="5,81,90,108"/>
<area shape="rect" href="classRegistration.html#a8e26bff537aa274bf94cebf7b087cc3b" title="Returns the value of count stored in this class." alt="" coords="148,5,304,32"/>
<area shape="poly" title=" " alt="" coords="69,78,137,42,154,35,156,40,139,46,71,83"/>
<area shape="rect" href="classRegistration.html#a493c27ebc2641917d4ccf934500eb726" title="Returns a Result object Returns a targeted (idx parameter) Result object from an Array of Result." alt="" coords="147,56,305,83"/>
<area shape="poly" title=" " alt="" coords="90,86,131,80,132,85,90,91"/>
<area shape="rect" href="classRegistration.html#a978d2a48b603303d79d446f4852d6106" title="Returns the value of semester stored in this class." alt="" coords="138,107,314,133"/>
<area shape="poly" title=" " alt="" coords="90,98,123,103,122,108,90,103"/>
<area shape="rect" href="classRegistration.html#ab8864cecbcbc90e8a70e9d004af31925" title="Returns the value of studentId stored in this class." alt="" coords="138,157,314,184"/>
<area shape="poly" title=" " alt="" coords="71,106,139,143,156,150,154,155,137,148,69,111"/>
</map>
</div>

</div>
</div>
<a id="a3826f1533c37bc9d40b99113e512be94" name="a3826f1533c37bc9d40b99113e512be94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3826f1533c37bc9d40b99113e512be94">&#9670;&#160;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;</td>          <td class="paramname"><span class="paramname"><em>input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRegistration.html">Registration</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>registration</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloading the &gt;&gt; operator </p>

<p class="definition">Definition at line <a class="el" href="Registration_8cpp_source.html#l00056">56</a> of file <a class="el" href="Registration_8cpp_source.html">Registration.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Registration_8cpp_a3826f1533c37bc9d40b99113e512be94_cgraph.png" border="0" usemap="#aRegistration_8cpp_a3826f1533c37bc9d40b99113e512be94_cgraph" alt=""/></div>
<map name="aRegistration_8cpp_a3826f1533c37bc9d40b99113e512be94_cgraph" id="aRegistration_8cpp_a3826f1533c37bc9d40b99113e512be94_cgraph">
<area shape="rect" title="overloading the &gt;&gt; operator" alt="" coords="5,107,90,133"/>
<area shape="rect" href="classRegistration.html#a8e26bff537aa274bf94cebf7b087cc3b" title="Returns the value of count stored in this class." alt="" coords="148,5,303,32"/>
<area shape="poly" title=" " alt="" coords="59,104,92,73,136,42,149,36,151,40,139,46,96,77,63,108"/>
<area shape="rect" href="classRegistration.html#a0267d16441c27bce03f341ef4d35a469" title="Set the count value stored in this class." alt="" coords="148,56,302,83"/>
<area shape="poly" title=" " alt="" coords="89,106,160,85,162,90,91,111"/>
<area shape="rect" href="classRegistration.html#a1b8f67fb70532426fa4214c84fd9eec1" title="Allocate a Result object into the target index of a Result Object Array inside this class." alt="" coords="147,107,304,133"/>
<area shape="poly" title=" " alt="" coords="90,117,131,117,131,123,90,123"/>
<area shape="rect" href="classRegistration.html#a680410308e663cdbd23c0eb0ac9ad542" title="Set the semester value stored in this class." alt="" coords="138,157,313,184"/>
<area shape="poly" title=" " alt="" coords="91,129,162,150,160,155,89,134"/>
<area shape="rect" href="classRegistration.html#aff8c1a738f6ea932a230712db262180e" title="Set the studentId value stored in this class." alt="" coords="138,208,313,235"/>
<area shape="poly" title=" " alt="" coords="63,132,96,163,139,194,151,200,149,204,136,198,92,167,59,136"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Registration_8cpp.html">Registration.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
