<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessment 1: Registration.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assessment 1
   </div>
   <div id="projectbrief">Assessment 1 for ICT 283 (2025)</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Registration_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Registration.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Registration_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="Registration_8h.html">Registration.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Default Constructor</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="classRegistration.html#aac811faf22fe96a7f657a282d6d679ab">    5</a></span><a class="code hl_function" href="classRegistration.html#aac811faf22fe96a7f657a282d6d679ab">Registration::Registration</a>() {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  m_count = 0;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  m_semester = 0;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  m_studentId = 0;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <span class="comment">// Loop to initialize all Result objects in the array</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="Registration_8h.html#aa4898544bdc09a86fb721b74fa6fd490">MaxResults</a>; i++) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    m_result[i] = <a class="code hl_class" href="classResult.html">Result</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Getters</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classRegistration.html#afabf42fd073fb661dcefa0008ac7c789">   18</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classRegistration.html#afabf42fd073fb661dcefa0008ac7c789">Registration::GetCredits</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keywordtype">int</span> sum = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_count; i++)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    sum += m_result[i].<a class="code hl_function" href="classRegistration.html#afabf42fd073fb661dcefa0008ac7c789">GetCredits</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keywordflow">return</span> sum;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classRegistration.html#ab8864cecbcbc90e8a70e9d004af31925">   26</a></span><span class="keywordtype">long</span> <a class="code hl_function" href="classRegistration.html#ab8864cecbcbc90e8a70e9d004af31925">Registration::GetStudentId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_studentId; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classRegistration.html#a978d2a48b603303d79d446f4852d6106">   28</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classRegistration.html#a978d2a48b603303d79d446f4852d6106">Registration::GetSemester</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_semester; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classRegistration.html#a8e26bff537aa274bf94cebf7b087cc3b">   30</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classRegistration.html#a8e26bff537aa274bf94cebf7b087cc3b">Registration::GetCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_count; }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classRegistration.html#a493c27ebc2641917d4ccf934500eb726">   32</a></span><a class="code hl_class" href="classResult.html">Result</a> <a class="code hl_function" href="classRegistration.html#a493c27ebc2641917d4ccf934500eb726">Registration::GetResult</a>(<span class="keywordtype">int</span> idx)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_result[idx]; }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// Setters</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classRegistration.html#a1b8f67fb70532426fa4214c84fd9eec1">   36</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classRegistration.html#a1b8f67fb70532426fa4214c84fd9eec1">Registration::SetResult</a>(<span class="keywordtype">int</span> idx, <a class="code hl_class" href="classResult.html">Result</a> &amp;res) { m_result[idx] = res; }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classRegistration.html#a0267d16441c27bce03f341ef4d35a469">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classRegistration.html#a0267d16441c27bce03f341ef4d35a469">Registration::SetCount</a>(<span class="keywordtype">int</span> count) { m_count = count; }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classRegistration.html#a680410308e663cdbd23c0eb0ac9ad542">   40</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classRegistration.html#a680410308e663cdbd23c0eb0ac9ad542">Registration::SetSemester</a>(<span class="keywordtype">int</span> semester) { m_semester = semester; }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classRegistration.html#aff8c1a738f6ea932a230712db262180e">   42</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classRegistration.html#aff8c1a738f6ea932a230712db262180e">Registration::SetStudentId</a>(<span class="keywordtype">long</span> studentId) { m_studentId = studentId; }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// Operator Overloading</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="Registration_8cpp.html#a0ede077169b370cbaffb104b19d33afa">   46</a></span>ostream &amp;<a class="code hl_function" href="Registration_8cpp.html#a0ede077169b370cbaffb104b19d33afa">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="classRegistration.html">Registration</a> &amp;registration) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  os &lt;&lt; <span class="stringliteral">&quot;Student ID: &quot;</span> &lt;&lt; registration.<a class="code hl_function" href="classRegistration.html#ab8864cecbcbc90e8a70e9d004af31925">GetStudentId</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>     &lt;&lt; <span class="stringliteral">&quot;Semester:   &quot;</span> &lt;&lt; registration.<a class="code hl_function" href="classRegistration.html#a978d2a48b603303d79d446f4852d6106">GetSemester</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; registration.<a class="code hl_function" href="classRegistration.html#a8e26bff537aa274bf94cebf7b087cc3b">GetCount</a>(); i++)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    os &lt;&lt; registration.<a class="code hl_function" href="classRegistration.html#a493c27ebc2641917d4ccf934500eb726">GetResult</a>(i) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="Registration_8cpp.html#a3826f1533c37bc9d40b99113e512be94">   56</a></span>istream &amp;<a class="code hl_function" href="Registration_8cpp.html#a3826f1533c37bc9d40b99113e512be94">operator&gt;&gt;</a>(istream &amp;input, <a class="code hl_class" href="classRegistration.html">Registration</a> &amp;registration) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordtype">long</span> tempStudentId = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordtype">int</span> tempSemester = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordtype">int</span> tempCount = 0;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  input &gt;&gt; tempStudentId &gt;&gt; tempSemester &gt;&gt; tempCount;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  registration.<a class="code hl_function" href="classRegistration.html#aff8c1a738f6ea932a230712db262180e">SetStudentId</a>(tempStudentId);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  registration.<a class="code hl_function" href="classRegistration.html#a680410308e663cdbd23c0eb0ac9ad542">SetSemester</a>(tempSemester);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  registration.<a class="code hl_function" href="classRegistration.html#a0267d16441c27bce03f341ef4d35a469">SetCount</a>(tempCount);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; registration.<a class="code hl_function" href="classRegistration.html#a8e26bff537aa274bf94cebf7b087cc3b">GetCount</a>(); i++) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="classResult.html">Result</a> tempResult;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    input &gt;&gt; tempResult;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    registration.<a class="code hl_function" href="classRegistration.html#a1b8f67fb70532426fa4214c84fd9eec1">SetResult</a>(i, tempResult);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keywordflow">return</span> input;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
</div>
<div class="ttc" id="aRegistration_8cpp_html_a0ede077169b370cbaffb104b19d33afa"><div class="ttname"><a href="Registration_8cpp.html#a0ede077169b370cbaffb104b19d33afa">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Registration &amp;registration)</div><div class="ttdoc">overloading the &lt;&lt; operator</div><div class="ttdef"><b>Definition</b> <a href="#l00046">Registration.cpp:46</a></div></div>
<div class="ttc" id="aRegistration_8cpp_html_a3826f1533c37bc9d40b99113e512be94"><div class="ttname"><a href="Registration_8cpp.html#a3826f1533c37bc9d40b99113e512be94">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, Registration &amp;registration)</div><div class="ttdoc">overloading the &gt;&gt; operator</div><div class="ttdef"><b>Definition</b> <a href="#l00056">Registration.cpp:56</a></div></div>
<div class="ttc" id="aRegistration_8h_html"><div class="ttname"><a href="Registration_8h.html">Registration.h</a></div></div>
<div class="ttc" id="aRegistration_8h_html_aa4898544bdc09a86fb721b74fa6fd490"><div class="ttname"><a href="Registration_8h.html#aa4898544bdc09a86fb721b74fa6fd490">MaxResults</a></div><div class="ttdeci">const int MaxResults</div><div class="ttdef"><b>Definition</b> <a href="Registration_8h_source.html#l00029">Registration.h:29</a></div></div>
<div class="ttc" id="aclassRegistration_html"><div class="ttname"><a href="classRegistration.html">Registration</a></div><div class="ttdoc">Contain student details and results for all unit.</div><div class="ttdef"><b>Definition</b> <a href="Registration_8h_source.html#l00031">Registration.h:31</a></div></div>
<div class="ttc" id="aclassRegistration_html_a0267d16441c27bce03f341ef4d35a469"><div class="ttname"><a href="classRegistration.html#a0267d16441c27bce03f341ef4d35a469">Registration::SetCount</a></div><div class="ttdeci">void SetCount(int count)</div><div class="ttdoc">Set the count value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">Registration.cpp:38</a></div></div>
<div class="ttc" id="aclassRegistration_html_a1b8f67fb70532426fa4214c84fd9eec1"><div class="ttname"><a href="classRegistration.html#a1b8f67fb70532426fa4214c84fd9eec1">Registration::SetResult</a></div><div class="ttdeci">void SetResult(int idx, Result &amp;res)</div><div class="ttdoc">Allocate a Result object into the target index of a Result Object Array inside this class.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">Registration.cpp:36</a></div></div>
<div class="ttc" id="aclassRegistration_html_a493c27ebc2641917d4ccf934500eb726"><div class="ttname"><a href="classRegistration.html#a493c27ebc2641917d4ccf934500eb726">Registration::GetResult</a></div><div class="ttdeci">Result GetResult(int idx) const</div><div class="ttdoc">Returns a Result object Returns a targeted (idx parameter) Result object from an Array of Result.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">Registration.cpp:32</a></div></div>
<div class="ttc" id="aclassRegistration_html_a680410308e663cdbd23c0eb0ac9ad542"><div class="ttname"><a href="classRegistration.html#a680410308e663cdbd23c0eb0ac9ad542">Registration::SetSemester</a></div><div class="ttdeci">void SetSemester(int semester)</div><div class="ttdoc">Set the semester value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">Registration.cpp:40</a></div></div>
<div class="ttc" id="aclassRegistration_html_a8e26bff537aa274bf94cebf7b087cc3b"><div class="ttname"><a href="classRegistration.html#a8e26bff537aa274bf94cebf7b087cc3b">Registration::GetCount</a></div><div class="ttdeci">int GetCount() const</div><div class="ttdoc">Returns the value of count stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Registration.cpp:30</a></div></div>
<div class="ttc" id="aclassRegistration_html_a978d2a48b603303d79d446f4852d6106"><div class="ttname"><a href="classRegistration.html#a978d2a48b603303d79d446f4852d6106">Registration::GetSemester</a></div><div class="ttdeci">int GetSemester() const</div><div class="ttdoc">Returns the value of semester stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Registration.cpp:28</a></div></div>
<div class="ttc" id="aclassRegistration_html_aac811faf22fe96a7f657a282d6d679ab"><div class="ttname"><a href="classRegistration.html#aac811faf22fe96a7f657a282d6d679ab">Registration::Registration</a></div><div class="ttdeci">Registration()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00005">Registration.cpp:5</a></div></div>
<div class="ttc" id="aclassRegistration_html_ab8864cecbcbc90e8a70e9d004af31925"><div class="ttname"><a href="classRegistration.html#ab8864cecbcbc90e8a70e9d004af31925">Registration::GetStudentId</a></div><div class="ttdeci">long GetStudentId() const</div><div class="ttdoc">Returns the value of studentId stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">Registration.cpp:26</a></div></div>
<div class="ttc" id="aclassRegistration_html_afabf42fd073fb661dcefa0008ac7c789"><div class="ttname"><a href="classRegistration.html#afabf42fd073fb661dcefa0008ac7c789">Registration::GetCredits</a></div><div class="ttdeci">int GetCredits() const</div><div class="ttdoc">Returns the sum of credits from each Unit object from the Array of Result object.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Registration.cpp:18</a></div></div>
<div class="ttc" id="aclassRegistration_html_aff8c1a738f6ea932a230712db262180e"><div class="ttname"><a href="classRegistration.html#aff8c1a738f6ea932a230712db262180e">Registration::SetStudentId</a></div><div class="ttdeci">void SetStudentId(long studentId)</div><div class="ttdoc">Set the studentId value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="#l00042">Registration.cpp:42</a></div></div>
<div class="ttc" id="aclassResult_html"><div class="ttname"><a href="classResult.html">Result</a></div><div class="ttdoc">Contains marks and a unit object.</div><div class="ttdef"><b>Definition</b> <a href="Result_8h_source.html#l00034">Result.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Registration_8cpp.html">Registration.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
