<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessment 1: Result.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assessment 1
   </div>
   <div id="projectbrief">Assessment 1 for ICT 283 (2025)</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Result_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Result.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Result_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RESULT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RESULT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Unit_8h.html">Unit.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Date_8h.html">Date.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classResult.html">   34</a></span><span class="keyword">class </span><a class="code hl_function" href="classResult.html#a90f44667e23d25ccdeac37f00a74657b">Result</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <a class="code hl_function" href="classResult.html#a90f44667e23d25ccdeac37f00a74657b">Result</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classResult.html#ac511a5edd379f1a7f352846a92fe51f4">GetCredits</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <a class="code hl_class" href="classUnit.html">Unit</a> <a class="code hl_function" href="classResult.html#a5bcb14520ba30b744cc524a90e951f74">GetUnit</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <a class="code hl_class" href="classDate.html">Date</a> <a class="code hl_function" href="classResult.html#a845c6e50d22472412109ee3e024f4e94">GetDate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classResult.html#a7539cee3f1b5fe653f13ef46a780615f">GetMarks</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classResult.html#a138e4b9661a9b847b9240d86806dcbef">SetUnit</a>(<a class="code hl_class" href="classUnit.html">Unit</a> &amp;unit);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classResult.html#a225c8102e558b2f3f54c72812fae4ce2">SetMarks</a>(<span class="keywordtype">int</span> marks);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classResult.html#a82a011482002e890c2b955724a8484dc">SetDate</a>(<a class="code hl_class" href="classDate.html">Date</a>&amp; date); </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <span class="keywordtype">string</span> <a class="code hl_function" href="classResult.html#a51bbdbbc4aeb111ff261909c58e68d17">ConvertDate</a> (<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> year) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <a class="code hl_class" href="classUnit.html">Unit</a> m_unit;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <a class="code hl_class" href="classDate.html">Date</a> m_date;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="keywordtype">int</span> m_marks;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>ostream &amp;<a class="code hl_function" href="Result_8h.html#a906d41b871e4c1778e208ea670cb8da2">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="classResult.html">Result</a> &amp;R);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>istream &amp;<a class="code hl_function" href="Result_8h.html#a096960caa96c5de2f0477470d88d3dd9">operator&gt;&gt;</a>(istream &amp;input, <a class="code hl_class" href="classResult.html">Result</a> &amp;R);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aDate_8h_html"><div class="ttname"><a href="Date_8h.html">Date.h</a></div></div>
<div class="ttc" id="aResult_8h_html_a096960caa96c5de2f0477470d88d3dd9"><div class="ttname"><a href="Result_8h.html#a096960caa96c5de2f0477470d88d3dd9">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, Result &amp;R)</div><div class="ttdoc">overloading the &lt;&lt; operator</div><div class="ttdef"><b>Definition</b> <a href="Result_8cpp_source.html#l00099">Result.cpp:99</a></div></div>
<div class="ttc" id="aResult_8h_html_a906d41b871e4c1778e208ea670cb8da2"><div class="ttname"><a href="Result_8h.html#a906d41b871e4c1778e208ea670cb8da2">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Result &amp;R)</div><div class="ttdoc">overloading the &lt;&lt; operator</div><div class="ttdef"><b>Definition</b> <a href="Result_8cpp_source.html#l00086">Result.cpp:86</a></div></div>
<div class="ttc" id="aUnit_8h_html"><div class="ttname"><a href="Unit_8h.html">Unit.h</a></div></div>
<div class="ttc" id="aclassDate_html"><div class="ttname"><a href="classDate.html">Date</a></div><div class="ttdoc">Contains date data in integer form.</div><div class="ttdef"><b>Definition</b> <a href="Date_8h_source.html#l00025">Date.h:25</a></div></div>
<div class="ttc" id="aclassResult_html"><div class="ttname"><a href="classResult.html">Result</a></div><div class="ttdoc">Contains marks and a unit object.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">Result.h:34</a></div></div>
<div class="ttc" id="aclassResult_html_a138e4b9661a9b847b9240d86806dcbef"><div class="ttname"><a href="classResult.html#a138e4b9661a9b847b9240d86806dcbef">Result::SetUnit</a></div><div class="ttdeci">void SetUnit(Unit &amp;unit)</div><div class="ttdoc">Sets a Unit Object into the Unit object stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="Result_8cpp_source.html#l00023">Result.cpp:23</a></div></div>
<div class="ttc" id="aclassResult_html_a225c8102e558b2f3f54c72812fae4ce2"><div class="ttname"><a href="classResult.html#a225c8102e558b2f3f54c72812fae4ce2">Result::SetMarks</a></div><div class="ttdeci">void SetMarks(int marks)</div><div class="ttdoc">Sets the marks value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="Result_8cpp_source.html#l00027">Result.cpp:27</a></div></div>
<div class="ttc" id="aclassResult_html_a51bbdbbc4aeb111ff261909c58e68d17"><div class="ttname"><a href="classResult.html#a51bbdbbc4aeb111ff261909c58e68d17">Result::ConvertDate</a></div><div class="ttdeci">string ConvertDate(int day, int month, int year) const</div><div class="ttdoc">converts the three integer parameters into string</div><div class="ttdef"><b>Definition</b> <a href="Result_8cpp_source.html#l00031">Result.cpp:31</a></div></div>
<div class="ttc" id="aclassResult_html_a5bcb14520ba30b744cc524a90e951f74"><div class="ttname"><a href="classResult.html#a5bcb14520ba30b744cc524a90e951f74">Result::GetUnit</a></div><div class="ttdeci">Unit GetUnit() const</div><div class="ttdoc">Returns a Unit object stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="Result_8cpp_source.html#l00015">Result.cpp:15</a></div></div>
<div class="ttc" id="aclassResult_html_a7539cee3f1b5fe653f13ef46a780615f"><div class="ttname"><a href="classResult.html#a7539cee3f1b5fe653f13ef46a780615f">Result::GetMarks</a></div><div class="ttdeci">int GetMarks() const</div><div class="ttdoc">Returns the value of marks stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="Result_8cpp_source.html#l00019">Result.cpp:19</a></div></div>
<div class="ttc" id="aclassResult_html_a82a011482002e890c2b955724a8484dc"><div class="ttname"><a href="classResult.html#a82a011482002e890c2b955724a8484dc">Result::SetDate</a></div><div class="ttdeci">void SetDate(Date &amp;date)</div><div class="ttdoc">Sets the date value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="Result_8cpp_source.html#l00025">Result.cpp:25</a></div></div>
<div class="ttc" id="aclassResult_html_a845c6e50d22472412109ee3e024f4e94"><div class="ttname"><a href="classResult.html#a845c6e50d22472412109ee3e024f4e94">Result::GetDate</a></div><div class="ttdeci">Date GetDate() const</div><div class="ttdoc">Returns the Date object stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="Result_8cpp_source.html#l00017">Result.cpp:17</a></div></div>
<div class="ttc" id="aclassResult_html_a90f44667e23d25ccdeac37f00a74657b"><div class="ttname"><a href="classResult.html#a90f44667e23d25ccdeac37f00a74657b">Result::Result</a></div><div class="ttdeci">Result()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition</b> <a href="Result_8cpp_source.html#l00005">Result.cpp:5</a></div></div>
<div class="ttc" id="aclassResult_html_ac511a5edd379f1a7f352846a92fe51f4"><div class="ttname"><a href="classResult.html#ac511a5edd379f1a7f352846a92fe51f4">Result::GetCredits</a></div><div class="ttdeci">int GetCredits() const</div><div class="ttdoc">Returns the credit value.</div><div class="ttdef"><b>Definition</b> <a href="Result_8cpp_source.html#l00013">Result.cpp:13</a></div></div>
<div class="ttc" id="aclassUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdoc">Contains unit detail.</div><div class="ttdef"><b>Definition</b> <a href="Unit_8h_source.html#l00027">Unit.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Result_8h.html">Result.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
