<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessment 1: Result.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assessment 1
   </div>
   <div id="projectbrief">Assessment 1 for ICT 283 (2025)</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Result_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Result.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Result_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="Result_8h.html">Result.h</a>&quot;</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Default Constructors</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="classResult.html#a90f44667e23d25ccdeac37f00a74657b">    5</a></span><a class="code hl_function" href="classResult.html#a90f44667e23d25ccdeac37f00a74657b">Result::Result</a>() {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  m_unit = <a class="code hl_class" href="classUnit.html">Unit</a>();</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  m_date = <a class="code hl_class" href="classDate.html">Date</a>();</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  m_marks = 0;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Getters</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classResult.html#ac511a5edd379f1a7f352846a92fe51f4">   13</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classResult.html#ac511a5edd379f1a7f352846a92fe51f4">Result::GetCredits</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_unit.GetCredits(); }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classResult.html#a5bcb14520ba30b744cc524a90e951f74">   15</a></span><a class="code hl_class" href="classUnit.html">Unit</a> <a class="code hl_function" href="classResult.html#a5bcb14520ba30b744cc524a90e951f74">Result::GetUnit</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_unit; }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classResult.html#a845c6e50d22472412109ee3e024f4e94">   17</a></span><a class="code hl_class" href="classDate.html">Date</a> <a class="code hl_function" href="classResult.html#a845c6e50d22472412109ee3e024f4e94">Result::GetDate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_date; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classResult.html#a7539cee3f1b5fe653f13ef46a780615f">   19</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classResult.html#a7539cee3f1b5fe653f13ef46a780615f">Result::GetMarks</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_marks; }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// Setters</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classResult.html#a138e4b9661a9b847b9240d86806dcbef">   23</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classResult.html#a138e4b9661a9b847b9240d86806dcbef">Result::SetUnit</a>(<a class="code hl_class" href="classUnit.html">Unit</a> &amp;unit) { m_unit = unit; }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classResult.html#a82a011482002e890c2b955724a8484dc">   25</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classResult.html#a82a011482002e890c2b955724a8484dc">Result::SetDate</a>(<a class="code hl_class" href="classDate.html">Date</a> &amp;date) { m_date = date; }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classResult.html#a225c8102e558b2f3f54c72812fae4ce2">   27</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classResult.html#a225c8102e558b2f3f54c72812fae4ce2">Result::SetMarks</a>(<span class="keywordtype">int</span> marks) { m_marks = marks; }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Helper Function</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classResult.html#a51bbdbbc4aeb111ff261909c58e68d17">   31</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="classResult.html#a51bbdbbc4aeb111ff261909c58e68d17">Result::ConvertDate</a> (<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> year)<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordtype">string</span> s_day = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordtype">string</span> s_year = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordtype">string</span> s_month = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  s_day = to_string(day);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  s_year = to_string(year);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordflow">switch</span> (month) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    s_month = <span class="stringliteral">&quot;January&quot;</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    s_month = <span class="stringliteral">&quot;February&quot;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    s_month = <span class="stringliteral">&quot;March&quot;</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    s_month = <span class="stringliteral">&quot;April&quot;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordflow">case</span> 5:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    s_month = <span class="stringliteral">&quot;May&quot;</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keywordflow">case</span> 6:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    s_month = <span class="stringliteral">&quot;June&quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordflow">case</span> 7:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    s_month = <span class="stringliteral">&quot;July&quot;</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keywordflow">case</span> 8:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    s_month = <span class="stringliteral">&quot;August&quot;</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordflow">case</span> 9:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    s_month = <span class="stringliteral">&quot;September&quot;</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordflow">case</span> 10:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    s_month = <span class="stringliteral">&quot;October&quot;</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keywordflow">case</span> 11:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    s_month = <span class="stringliteral">&quot;November&quot;</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordflow">case</span> 12:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    s_month = <span class="stringliteral">&quot;December&quot;</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    s_month = <span class="stringliteral">&quot;N/A&quot;</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keywordflow">return</span> s_day + <span class="stringliteral">&quot; &quot;</span> + s_month + <span class="stringliteral">&quot; &quot;</span> + s_year;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">// Operator Overloading</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="Result_8cpp.html#a906d41b871e4c1778e208ea670cb8da2">   86</a></span>ostream &amp;<a class="code hl_function" href="Result_8cpp.html#a906d41b871e4c1778e208ea670cb8da2">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="classResult.html">Result</a> &amp;R) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keywordtype">int</span> day = R.<a class="code hl_function" href="classResult.html#a845c6e50d22472412109ee3e024f4e94">GetDate</a>().<a class="code hl_function" href="classDate.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keywordtype">int</span> month = R.<a class="code hl_function" href="classResult.html#a845c6e50d22472412109ee3e024f4e94">GetDate</a>().<a class="code hl_function" href="classDate.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keywordtype">int</span> year = R.<a class="code hl_function" href="classResult.html#a845c6e50d22472412109ee3e024f4e94">GetDate</a>().<a class="code hl_function" href="classDate.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keywordtype">string</span> date = R.<a class="code hl_function" href="classResult.html#a51bbdbbc4aeb111ff261909c58e68d17">ConvertDate</a>(day, month, year); <span class="comment">// Call Helper function to convert integer date values into string value</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  os &lt;&lt; R.<a class="code hl_function" href="classResult.html#a5bcb14520ba30b744cc524a90e951f74">GetUnit</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  os &lt;&lt; <span class="stringliteral">&quot;  Mark: &quot;</span> &lt;&lt; R.<a class="code hl_function" href="classResult.html#a7539cee3f1b5fe653f13ef46a780615f">GetMarks</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  os &lt;&lt; <span class="stringliteral">&quot;  Date: &quot;</span> &lt;&lt; date &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="}">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="Result_8cpp.html#a096960caa96c5de2f0477470d88d3dd9">   99</a></span>istream &amp;<a class="code hl_function" href="Result_8cpp.html#a096960caa96c5de2f0477470d88d3dd9">operator&gt;&gt;</a>(istream &amp;input, <a class="code hl_class" href="classResult.html">Result</a> &amp;R) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <a class="code hl_class" href="classUnit.html">Unit</a> tempUnit;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <a class="code hl_class" href="classDate.html">Date</a> tempDate;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keywordtype">int</span> tempMarks;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  input &gt;&gt; tempUnit &gt;&gt; tempMarks &gt;&gt; tempDate;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  R.<a class="code hl_function" href="classResult.html#a138e4b9661a9b847b9240d86806dcbef">SetUnit</a>(tempUnit);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  R.<a class="code hl_function" href="classResult.html#a225c8102e558b2f3f54c72812fae4ce2">SetMarks</a>(tempMarks);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  R.<a class="code hl_function" href="classResult.html#a82a011482002e890c2b955724a8484dc">SetDate</a>(tempDate);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="keywordflow">return</span> input;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
</div>
<div class="ttc" id="aResult_8cpp_html_a096960caa96c5de2f0477470d88d3dd9"><div class="ttname"><a href="Result_8cpp.html#a096960caa96c5de2f0477470d88d3dd9">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, Result &amp;R)</div><div class="ttdoc">overloading the &lt;&lt; operator</div><div class="ttdef"><b>Definition</b> <a href="#l00099">Result.cpp:99</a></div></div>
<div class="ttc" id="aResult_8cpp_html_a906d41b871e4c1778e208ea670cb8da2"><div class="ttname"><a href="Result_8cpp.html#a906d41b871e4c1778e208ea670cb8da2">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Result &amp;R)</div><div class="ttdoc">overloading the &lt;&lt; operator</div><div class="ttdef"><b>Definition</b> <a href="#l00086">Result.cpp:86</a></div></div>
<div class="ttc" id="aResult_8h_html"><div class="ttname"><a href="Result_8h.html">Result.h</a></div></div>
<div class="ttc" id="aclassDate_html"><div class="ttname"><a href="classDate.html">Date</a></div><div class="ttdoc">Contains date data in integer form.</div><div class="ttdef"><b>Definition</b> <a href="Date_8h_source.html#l00025">Date.h:25</a></div></div>
<div class="ttc" id="aclassDate_html_a6304a67f1c13b239eb8e80ad68161e40"><div class="ttname"><a href="classDate.html#a6304a67f1c13b239eb8e80ad68161e40">Date::GetDay</a></div><div class="ttdeci">int GetDay() const</div><div class="ttdoc">Returns the m_day value.</div><div class="ttdef"><b>Definition</b> <a href="Date_8cpp_source.html#l00014">Date.cpp:14</a></div></div>
<div class="ttc" id="aclassDate_html_ad79ce504482f317ddcfdc4ecad77671f"><div class="ttname"><a href="classDate.html#ad79ce504482f317ddcfdc4ecad77671f">Date::GetYear</a></div><div class="ttdeci">int GetYear() const</div><div class="ttdoc">Returns the m_year value.</div><div class="ttdef"><b>Definition</b> <a href="Date_8cpp_source.html#l00018">Date.cpp:18</a></div></div>
<div class="ttc" id="aclassDate_html_af2dcc6ce51dbb2bd798499a149bdffb7"><div class="ttname"><a href="classDate.html#af2dcc6ce51dbb2bd798499a149bdffb7">Date::GetMonth</a></div><div class="ttdeci">int GetMonth() const</div><div class="ttdoc">Returns the m_month value.</div><div class="ttdef"><b>Definition</b> <a href="Date_8cpp_source.html#l00016">Date.cpp:16</a></div></div>
<div class="ttc" id="aclassResult_html"><div class="ttname"><a href="classResult.html">Result</a></div><div class="ttdoc">Contains marks and a unit object.</div><div class="ttdef"><b>Definition</b> <a href="Result_8h_source.html#l00034">Result.h:34</a></div></div>
<div class="ttc" id="aclassResult_html_a138e4b9661a9b847b9240d86806dcbef"><div class="ttname"><a href="classResult.html#a138e4b9661a9b847b9240d86806dcbef">Result::SetUnit</a></div><div class="ttdeci">void SetUnit(Unit &amp;unit)</div><div class="ttdoc">Sets a Unit Object into the Unit object stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Result.cpp:23</a></div></div>
<div class="ttc" id="aclassResult_html_a225c8102e558b2f3f54c72812fae4ce2"><div class="ttname"><a href="classResult.html#a225c8102e558b2f3f54c72812fae4ce2">Result::SetMarks</a></div><div class="ttdeci">void SetMarks(int marks)</div><div class="ttdoc">Sets the marks value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Result.cpp:27</a></div></div>
<div class="ttc" id="aclassResult_html_a51bbdbbc4aeb111ff261909c58e68d17"><div class="ttname"><a href="classResult.html#a51bbdbbc4aeb111ff261909c58e68d17">Result::ConvertDate</a></div><div class="ttdeci">string ConvertDate(int day, int month, int year) const</div><div class="ttdoc">converts the three integer parameters into string</div><div class="ttdef"><b>Definition</b> <a href="#l00031">Result.cpp:31</a></div></div>
<div class="ttc" id="aclassResult_html_a5bcb14520ba30b744cc524a90e951f74"><div class="ttname"><a href="classResult.html#a5bcb14520ba30b744cc524a90e951f74">Result::GetUnit</a></div><div class="ttdeci">Unit GetUnit() const</div><div class="ttdoc">Returns a Unit object stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">Result.cpp:15</a></div></div>
<div class="ttc" id="aclassResult_html_a7539cee3f1b5fe653f13ef46a780615f"><div class="ttname"><a href="classResult.html#a7539cee3f1b5fe653f13ef46a780615f">Result::GetMarks</a></div><div class="ttdeci">int GetMarks() const</div><div class="ttdoc">Returns the value of marks stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">Result.cpp:19</a></div></div>
<div class="ttc" id="aclassResult_html_a82a011482002e890c2b955724a8484dc"><div class="ttname"><a href="classResult.html#a82a011482002e890c2b955724a8484dc">Result::SetDate</a></div><div class="ttdeci">void SetDate(Date &amp;date)</div><div class="ttdoc">Sets the date value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">Result.cpp:25</a></div></div>
<div class="ttc" id="aclassResult_html_a845c6e50d22472412109ee3e024f4e94"><div class="ttname"><a href="classResult.html#a845c6e50d22472412109ee3e024f4e94">Result::GetDate</a></div><div class="ttdeci">Date GetDate() const</div><div class="ttdoc">Returns the Date object stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Result.cpp:17</a></div></div>
<div class="ttc" id="aclassResult_html_a90f44667e23d25ccdeac37f00a74657b"><div class="ttname"><a href="classResult.html#a90f44667e23d25ccdeac37f00a74657b">Result::Result</a></div><div class="ttdeci">Result()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00005">Result.cpp:5</a></div></div>
<div class="ttc" id="aclassResult_html_ac511a5edd379f1a7f352846a92fe51f4"><div class="ttname"><a href="classResult.html#ac511a5edd379f1a7f352846a92fe51f4">Result::GetCredits</a></div><div class="ttdeci">int GetCredits() const</div><div class="ttdoc">Returns the credit value.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">Result.cpp:13</a></div></div>
<div class="ttc" id="aclassUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdoc">Contains unit detail.</div><div class="ttdef"><b>Definition</b> <a href="Unit_8h_source.html#l00027">Unit.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Result_8cpp.html">Result.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
