<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessment 1: Result.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assessment 1
   </div>
   <div id="projectbrief">Assessment 1 for ICT 283 (2025)</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Result_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Result.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Unit_8h_source.html">Unit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Date_8h_source.html">Date.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Result.h:</div>
<div class="dyncontent">
<div class="center"><img src="Result_8h__incl.png" border="0" usemap="#aResult_8h" alt=""/></div>
<map name="aResult_8h" id="aResult_8h">
<area shape="rect" title=" " alt="" coords="132,5,202,32"/>
<area shape="rect" href="Unit_8h.html" title=" " alt="" coords="5,80,62,107"/>
<area shape="poly" title=" " alt="" coords="145,35,71,75,69,70,142,30"/>
<area shape="rect" title=" " alt="" coords="63,155,134,181"/>
<area shape="poly" title=" " alt="" coords="158,34,142,55,127,81,115,111,107,140,102,139,110,110,122,79,138,52,154,31"/>
<area shape="rect" href="Date_8h.html" title=" " alt="" coords="137,80,197,107"/>
<area shape="poly" title=" " alt="" coords="170,33,170,64,164,64,164,33"/>
<area shape="rect" title=" " alt="" coords="221,80,286,107"/>
<area shape="poly" title=" " alt="" coords="184,30,229,68,225,72,180,35"/>
<area shape="rect" title=" " alt="" coords="310,80,378,107"/>
<area shape="poly" title=" " alt="" coords="199,30,300,71,298,76,197,35"/>
<area shape="poly" title=" " alt="" coords="47,105,80,141,76,145,43,109"/>
<area shape="poly" title=" " alt="" coords="157,109,123,145,119,141,153,105"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Result_8h__dep__incl.png" border="0" usemap="#aResult_8hdep" alt=""/></div>
<map name="aResult_8hdep" id="aResult_8hdep">
<area shape="rect" title=" " alt="" coords="147,5,217,32"/>
<area shape="rect" href="Registration_8h.html" title=" " alt="" coords="72,80,175,107"/>
<area shape="poly" title=" " alt="" coords="164,46,136,81,132,78,160,43"/>
<area shape="rect" href="Result_8cpp.html" title=" " alt="" coords="199,80,283,107"/>
<area shape="poly" title=" " alt="" coords="204,43,233,78,229,81,200,46"/>
<area shape="rect" href="Registration_8cpp.html" title=" " alt="" coords="5,155,122,181"/>
<area shape="poly" title=" " alt="" coords="106,120,76,156,72,153,101,117"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="146,155,221,181"/>
<area shape="poly" title=" " alt="" coords="146,117,175,153,171,156,141,120"/>
</map>
</div>
</div>
<p><a href="Result_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResult.html">Result</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains marks and a unit object.  <a href="classResult.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a906d41b871e4c1778e208ea670cb8da2" id="r_a906d41b871e4c1778e208ea670cb8da2"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a906d41b871e4c1778e208ea670cb8da2">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classResult.html">Result</a> &amp;R)</td></tr>
<tr class="memdesc:a906d41b871e4c1778e208ea670cb8da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloading the &lt;&lt; operator  <br /></td></tr>
<tr class="separator:a906d41b871e4c1778e208ea670cb8da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096960caa96c5de2f0477470d88d3dd9" id="r_a096960caa96c5de2f0477470d88d3dd9"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a096960caa96c5de2f0477470d88d3dd9">operator&gt;&gt;</a> (istream &amp;input, <a class="el" href="classResult.html">Result</a> &amp;R)</td></tr>
<tr class="memdesc:a096960caa96c5de2f0477470d88d3dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloading the &lt;&lt; operator  <br /></td></tr>
<tr class="separator:a096960caa96c5de2f0477470d88d3dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a906d41b871e4c1778e208ea670cb8da2" name="a906d41b871e4c1778e208ea670cb8da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906d41b871e4c1778e208ea670cb8da2">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classResult.html">Result</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>R</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloading the &lt;&lt; operator </p>

<p class="definition">Definition at line <a class="el" href="Result_8cpp_source.html#l00086">86</a> of file <a class="el" href="Result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Result_8h_a906d41b871e4c1778e208ea670cb8da2_cgraph.png" border="0" usemap="#aResult_8h_a906d41b871e4c1778e208ea670cb8da2_cgraph" alt=""/></div>
<map name="aResult_8h_a906d41b871e4c1778e208ea670cb8da2_cgraph" id="aResult_8h_a906d41b871e4c1778e208ea670cb8da2_cgraph">
<area shape="rect" title="overloading the &lt;&lt; operator" alt="" coords="5,157,90,184"/>
<area shape="rect" href="classResult.html#a51bbdbbc4aeb111ff261909c58e68d17" title="converts the three integer parameters into string" alt="" coords="138,5,279,32"/>
<area shape="poly" title=" " alt="" coords="53,155,83,101,107,69,136,42,143,37,146,42,139,46,111,73,88,104,57,158"/>
<area shape="rect" href="classResult.html#a845c6e50d22472412109ee3e024f4e94" title="Returns the Date object stored in this class." alt="" coords="150,56,266,83"/>
<area shape="poly" title=" " alt="" coords="60,155,93,124,136,92,147,87,149,92,139,97,96,128,63,159"/>
<area shape="rect" href="classDate.html#a6304a67f1c13b239eb8e80ad68161e40" title="Returns the m_day value." alt="" coords="157,107,260,133"/>
<area shape="poly" title=" " alt="" coords="89,155,148,136,150,141,91,160"/>
<area shape="rect" href="classResult.html#a7539cee3f1b5fe653f13ef46a780615f" title="Returns the value of marks stored in this class." alt="" coords="146,157,270,184"/>
<area shape="poly" title=" " alt="" coords="90,168,131,168,131,173,90,173"/>
<area shape="rect" href="classDate.html#af2dcc6ce51dbb2bd798499a149bdffb7" title="Returns the m_month value." alt="" coords="151,208,266,235"/>
<area shape="poly" title=" " alt="" coords="91,181,150,200,148,205,89,186"/>
<area shape="rect" href="classResult.html#a5bcb14520ba30b744cc524a90e951f74" title="Returns a Unit object stored in this class." alt="" coords="152,259,264,285"/>
<area shape="poly" title=" " alt="" coords="63,182,96,213,139,244,149,250,147,254,136,249,93,217,60,186"/>
<area shape="rect" href="classDate.html#ad79ce504482f317ddcfdc4ecad77671f" title="Returns the m_year value." alt="" coords="156,309,260,336"/>
<area shape="poly" title=" " alt="" coords="57,183,88,237,111,268,139,295,146,300,143,304,136,299,107,272,83,240,53,186"/>
</map>
</div>

</div>
</div>
<a id="a096960caa96c5de2f0477470d88d3dd9" name="a096960caa96c5de2f0477470d88d3dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096960caa96c5de2f0477470d88d3dd9">&#9670;&#160;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;</td>          <td class="paramname"><span class="paramname"><em>input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classResult.html">Result</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>R</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloading the &lt;&lt; operator </p>

<p class="definition">Definition at line <a class="el" href="Result_8cpp_source.html#l00099">99</a> of file <a class="el" href="Result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Result_8h_a096960caa96c5de2f0477470d88d3dd9_cgraph.png" border="0" usemap="#aResult_8h_a096960caa96c5de2f0477470d88d3dd9_cgraph" alt=""/></div>
<map name="aResult_8h_a096960caa96c5de2f0477470d88d3dd9_cgraph" id="aResult_8h_a096960caa96c5de2f0477470d88d3dd9_cgraph">
<area shape="rect" title="overloading the &lt;&lt; operator" alt="" coords="5,56,90,83"/>
<area shape="rect" href="classResult.html#a82a011482002e890c2b955724a8484dc" title="Sets the date value stored in this class." alt="" coords="142,5,257,32"/>
<area shape="poly" title=" " alt="" coords="89,53,142,35,144,40,91,58"/>
<area shape="rect" href="classResult.html#a225c8102e558b2f3f54c72812fae4ce2" title="Sets the marks value stored in this class." alt="" coords="138,56,261,83"/>
<area shape="poly" title=" " alt="" coords="90,67,122,67,122,72,90,72"/>
<area shape="rect" href="classResult.html#a138e4b9661a9b847b9240d86806dcbef" title="Sets a Unit Object into the Unit object stored in this class." alt="" coords="144,107,255,133"/>
<area shape="poly" title=" " alt="" coords="91,81,144,99,142,104,89,86"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Result_8h.html">Result.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
