<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessment 1: Unit.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assessment 1
   </div>
   <div id="projectbrief">Assessment 1 for ICT 283 (2025)</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Unit_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Unit.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Unit_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="Unit_8h.html">Unit.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Default Constructor</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="classUnit.html#a8e46f663a95736c8002d85ab271a7581">    5</a></span><a class="code hl_function" href="classUnit.html#a8e46f663a95736c8002d85ab271a7581">Unit::Unit</a>() {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  m_unitName = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  m_unitId = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  m_credits = 0;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Getters</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classUnit.html#a4fe683b797b0e2814be2ffffa2c19bbe">   13</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="classUnit.html#a4fe683b797b0e2814be2ffffa2c19bbe">Unit::GetUnitName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_unitName; }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classUnit.html#a8952641afc157ff469bd4c85f664e71f">   15</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="classUnit.html#a8952641afc157ff469bd4c85f664e71f">Unit::GetUnitId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_unitId; }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classUnit.html#a706b9f300fbe47c02967f750692a2166">   17</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classUnit.html#a706b9f300fbe47c02967f750692a2166">Unit::GetCredits</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_credits; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// Setters</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classUnit.html#afcdc59c5f5ee62cffa856fa8dbbde04a">   21</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classUnit.html#afcdc59c5f5ee62cffa856fa8dbbde04a">Unit::SetUnitName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> unitName) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  m_unitName = unitName;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="comment">// For Loop to replace underscores into whitespaces</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keywordflow">for</span> (<span class="keywordtype">char</span> &amp;c : m_unitName) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;_&#39;</span>) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>      c = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classUnit.html#af556970e2cde1c08c3ae7b42582fdd64">   32</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classUnit.html#af556970e2cde1c08c3ae7b42582fdd64">Unit::SetUnitId</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> unitId) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  m_unitId = unitId;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="comment">// For Loop to replace underscores into whitespaces</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordflow">for</span> (<span class="keywordtype">char</span> &amp;c : m_unitId) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;_&#39;</span>) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      c = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classUnit.html#a8dfd5c0b5feb22e7e9c482b463accf0b">   42</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classUnit.html#a8dfd5c0b5feb22e7e9c482b463accf0b">Unit::SetCredits</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> credits) { m_credits = credits; }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// Operator Overloading</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="Unit_8cpp.html#a7601e6d8186354267b9ca3fe805a8c4e">   46</a></span>istream &amp;<a class="code hl_function" href="Unit_8cpp.html#a7601e6d8186354267b9ca3fe805a8c4e">operator&gt;&gt;</a>(istream &amp;input, <a class="code hl_class" href="classUnit.html">Unit</a> &amp;unit) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordtype">string</span> tempUnitName;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keywordtype">string</span> tempUnitId;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordtype">int</span> tempCredits;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  input &gt;&gt; tempUnitName &gt;&gt; tempUnitId &gt;&gt; tempCredits;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  unit.<a class="code hl_function" href="classUnit.html#afcdc59c5f5ee62cffa856fa8dbbde04a">SetUnitName</a>(tempUnitName);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  unit.<a class="code hl_function" href="classUnit.html#af556970e2cde1c08c3ae7b42582fdd64">SetUnitId</a>(tempUnitId);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  unit.<a class="code hl_function" href="classUnit.html#a8dfd5c0b5feb22e7e9c482b463accf0b">SetCredits</a>(tempCredits);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordflow">return</span> input;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="Unit_8cpp.html#aa9e3ba68bb560f2809ba004eeb489983">   58</a></span>ostream &amp;<a class="code hl_function" href="Unit_8cpp.html#aa9e3ba68bb560f2809ba004eeb489983">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="classUnit.html">Unit</a> &amp;unit) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  os &lt;&lt; <span class="stringliteral">&quot;  Unit ID:  &quot;</span> &lt;&lt; unit.<a class="code hl_function" href="classUnit.html#a8952641afc157ff469bd4c85f664e71f">GetUnitId</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>     &lt;&lt; <span class="stringliteral">&quot;  Unit Name: &quot;</span> &lt;&lt; unit.<a class="code hl_function" href="classUnit.html#a4fe683b797b0e2814be2ffffa2c19bbe">GetUnitName</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>     &lt;&lt; <span class="stringliteral">&quot;  Credits: &quot;</span> &lt;&lt; unit.<a class="code hl_function" href="classUnit.html#a706b9f300fbe47c02967f750692a2166">GetCredits</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
</div>
<div class="ttc" id="aUnit_8cpp_html_a7601e6d8186354267b9ca3fe805a8c4e"><div class="ttname"><a href="Unit_8cpp.html#a7601e6d8186354267b9ca3fe805a8c4e">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, Unit &amp;unit)</div><div class="ttdoc">overloading the &gt;&gt; operator</div><div class="ttdef"><b>Definition</b> <a href="#l00046">Unit.cpp:46</a></div></div>
<div class="ttc" id="aUnit_8cpp_html_aa9e3ba68bb560f2809ba004eeb489983"><div class="ttname"><a href="Unit_8cpp.html#aa9e3ba68bb560f2809ba004eeb489983">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Unit &amp;unit)</div><div class="ttdoc">overloading the &lt;&lt; operator</div><div class="ttdef"><b>Definition</b> <a href="#l00058">Unit.cpp:58</a></div></div>
<div class="ttc" id="aUnit_8h_html"><div class="ttname"><a href="Unit_8h.html">Unit.h</a></div></div>
<div class="ttc" id="aclassUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdoc">Contains unit detail.</div><div class="ttdef"><b>Definition</b> <a href="Unit_8h_source.html#l00027">Unit.h:27</a></div></div>
<div class="ttc" id="aclassUnit_html_a4fe683b797b0e2814be2ffffa2c19bbe"><div class="ttname"><a href="classUnit.html#a4fe683b797b0e2814be2ffffa2c19bbe">Unit::GetUnitName</a></div><div class="ttdeci">string GetUnitName() const</div><div class="ttdoc">Returns the value stored in unitName.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">Unit.cpp:13</a></div></div>
<div class="ttc" id="aclassUnit_html_a706b9f300fbe47c02967f750692a2166"><div class="ttname"><a href="classUnit.html#a706b9f300fbe47c02967f750692a2166">Unit::GetCredits</a></div><div class="ttdeci">int GetCredits() const</div><div class="ttdoc">Returns the value stored in credits.</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Unit.cpp:17</a></div></div>
<div class="ttc" id="aclassUnit_html_a8952641afc157ff469bd4c85f664e71f"><div class="ttname"><a href="classUnit.html#a8952641afc157ff469bd4c85f664e71f">Unit::GetUnitId</a></div><div class="ttdeci">string GetUnitId() const</div><div class="ttdoc">Returns the value stored in unitId.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">Unit.cpp:15</a></div></div>
<div class="ttc" id="aclassUnit_html_a8dfd5c0b5feb22e7e9c482b463accf0b"><div class="ttname"><a href="classUnit.html#a8dfd5c0b5feb22e7e9c482b463accf0b">Unit::SetCredits</a></div><div class="ttdeci">void SetCredits(const int credits)</div><div class="ttdoc">Sets the credits value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="#l00042">Unit.cpp:42</a></div></div>
<div class="ttc" id="aclassUnit_html_a8e46f663a95736c8002d85ab271a7581"><div class="ttname"><a href="classUnit.html#a8e46f663a95736c8002d85ab271a7581">Unit::Unit</a></div><div class="ttdeci">Unit()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00005">Unit.cpp:5</a></div></div>
<div class="ttc" id="aclassUnit_html_af556970e2cde1c08c3ae7b42582fdd64"><div class="ttname"><a href="classUnit.html#af556970e2cde1c08c3ae7b42582fdd64">Unit::SetUnitId</a></div><div class="ttdeci">void SetUnitId(const string unitId)</div><div class="ttdoc">Sets the unitId value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="#l00032">Unit.cpp:32</a></div></div>
<div class="ttc" id="aclassUnit_html_afcdc59c5f5ee62cffa856fa8dbbde04a"><div class="ttname"><a href="classUnit.html#afcdc59c5f5ee62cffa856fa8dbbde04a">Unit::SetUnitName</a></div><div class="ttdeci">void SetUnitName(const string unitName)</div><div class="ttdoc">Sets the unitName value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">Unit.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Unit_8cpp.html">Unit.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
