<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessment 1: Unit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assessment 1
   </div>
   <div id="projectbrief">Assessment 1 for ICT 283 (2025)</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Unit_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Unit.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Unit.h:</div>
<div class="dyncontent">
<div class="center"><img src="Unit_8h__incl.png" border="0" usemap="#aUnit_8h" alt=""/></div>
<map name="aUnit_8h" id="aUnit_8h">
<area shape="rect" title=" " alt="" coords="13,5,69,32"/>
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="poly" title=" " alt="" coords="44,33,44,64,38,64,38,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Unit_8h__dep__incl.png" border="0" usemap="#aUnit_8hdep" alt=""/></div>
<map name="aUnit_8hdep" id="aUnit_8hdep">
<area shape="rect" title=" " alt="" coords="201,5,257,32"/>
<area shape="rect" href="Result_8h.html" title=" " alt="" coords="147,80,217,107"/>
<area shape="poly" title=" " alt="" coords="215,47,192,81,188,78,210,44"/>
<area shape="rect" href="Unit_8cpp.html" title=" " alt="" coords="242,80,312,107"/>
<area shape="poly" title=" " alt="" coords="248,44,271,78,266,81,243,47"/>
<area shape="rect" href="Registration_8h.html" title=" " alt="" coords="72,155,175,181"/>
<area shape="poly" title=" " alt="" coords="164,121,136,156,132,153,160,117"/>
<area shape="rect" href="Result_8cpp.html" title=" " alt="" coords="199,155,283,181"/>
<area shape="poly" title=" " alt="" coords="204,117,233,153,229,156,200,121"/>
<area shape="rect" href="Registration_8cpp.html" title=" " alt="" coords="5,229,122,256"/>
<area shape="poly" title=" " alt="" coords="106,195,76,231,72,227,101,192"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="146,229,221,256"/>
<area shape="poly" title=" " alt="" coords="146,192,175,227,171,231,141,195"/>
</map>
</div>
</div>
<p><a href="Unit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html">Unit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains unit detail.  <a href="classUnit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa9e3ba68bb560f2809ba004eeb489983" id="r_aa9e3ba68bb560f2809ba004eeb489983"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9e3ba68bb560f2809ba004eeb489983">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classUnit.html">Unit</a> &amp;unit)</td></tr>
<tr class="memdesc:aa9e3ba68bb560f2809ba004eeb489983"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloading the &lt;&lt; operator  <br /></td></tr>
<tr class="separator:aa9e3ba68bb560f2809ba004eeb489983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7601e6d8186354267b9ca3fe805a8c4e" id="r_a7601e6d8186354267b9ca3fe805a8c4e"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7601e6d8186354267b9ca3fe805a8c4e">operator&gt;&gt;</a> (istream &amp;input, <a class="el" href="classUnit.html">Unit</a> &amp;unit)</td></tr>
<tr class="memdesc:a7601e6d8186354267b9ca3fe805a8c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloading the &gt;&gt; operator  <br /></td></tr>
<tr class="separator:a7601e6d8186354267b9ca3fe805a8c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa9e3ba68bb560f2809ba004eeb489983" name="aa9e3ba68bb560f2809ba004eeb489983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e3ba68bb560f2809ba004eeb489983">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUnit.html">Unit</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>unit</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloading the &lt;&lt; operator </p>

<p class="definition">Definition at line <a class="el" href="Unit_8cpp_source.html#l00058">58</a> of file <a class="el" href="Unit_8cpp_source.html">Unit.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Unit_8h_aa9e3ba68bb560f2809ba004eeb489983_cgraph.png" border="0" usemap="#aUnit_8h_aa9e3ba68bb560f2809ba004eeb489983_cgraph" alt=""/></div>
<map name="aUnit_8h_aa9e3ba68bb560f2809ba004eeb489983_cgraph" id="aUnit_8h_aa9e3ba68bb560f2809ba004eeb489983_cgraph">
<area shape="rect" title="overloading the &lt;&lt; operator" alt="" coords="5,56,90,83"/>
<area shape="rect" href="classUnit.html#a706b9f300fbe47c02967f750692a2166" title="Returns the value stored in credits." alt="" coords="146,5,262,32"/>
<area shape="poly" title=" " alt="" coords="89,53,145,35,147,40,91,58"/>
<area shape="rect" href="classUnit.html#a8952641afc157ff469bd4c85f664e71f" title="Returns the value stored in unitId." alt="" coords="150,56,259,83"/>
<area shape="poly" title=" " alt="" coords="90,67,134,67,134,72,90,72"/>
<area shape="rect" href="classUnit.html#a4fe683b797b0e2814be2ffffa2c19bbe" title="Returns the value stored in unitName." alt="" coords="138,107,271,133"/>
<area shape="poly" title=" " alt="" coords="91,80,147,99,145,104,89,85"/>
</map>
</div>

</div>
</div>
<a id="a7601e6d8186354267b9ca3fe805a8c4e" name="a7601e6d8186354267b9ca3fe805a8c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7601e6d8186354267b9ca3fe805a8c4e">&#9670;&#160;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;</td>          <td class="paramname"><span class="paramname"><em>input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUnit.html">Unit</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>unit</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloading the &gt;&gt; operator </p>

<p class="definition">Definition at line <a class="el" href="Unit_8cpp_source.html#l00046">46</a> of file <a class="el" href="Unit_8cpp_source.html">Unit.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Unit_8h_a7601e6d8186354267b9ca3fe805a8c4e_cgraph.png" border="0" usemap="#aUnit_8h_a7601e6d8186354267b9ca3fe805a8c4e_cgraph" alt=""/></div>
<map name="aUnit_8h_a7601e6d8186354267b9ca3fe805a8c4e_cgraph" id="aUnit_8h_a7601e6d8186354267b9ca3fe805a8c4e_cgraph">
<area shape="rect" title="overloading the &gt;&gt; operator" alt="" coords="5,56,90,83"/>
<area shape="rect" href="classUnit.html#a8dfd5c0b5feb22e7e9c482b463accf0b" title="Sets the credits value stored in this class." alt="" coords="146,5,262,32"/>
<area shape="poly" title=" " alt="" coords="89,53,145,35,147,40,91,58"/>
<area shape="rect" href="classUnit.html#af556970e2cde1c08c3ae7b42582fdd64" title="Sets the unitId value stored in this class." alt="" coords="150,56,258,83"/>
<area shape="poly" title=" " alt="" coords="90,67,134,67,134,72,90,72"/>
<area shape="rect" href="classUnit.html#afcdc59c5f5ee62cffa856fa8dbbde04a" title="Sets the unitName value stored in this class." alt="" coords="138,107,270,133"/>
<area shape="poly" title=" " alt="" coords="91,80,147,99,145,104,89,85"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Unit_8h.html">Unit.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
