<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessment 1: Unit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assessment 1
   </div>
   <div id="projectbrief">Assessment 1 for ICT 283 (2025)</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Unit_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Unit.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Unit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UNIT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UNIT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classUnit.html">   27</a></span><span class="keyword">class </span><a class="code hl_function" href="classUnit.html#a8e46f663a95736c8002d85ab271a7581">Unit</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <a class="code hl_function" href="classUnit.html#a8e46f663a95736c8002d85ab271a7581">Unit</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordtype">string</span> <a class="code hl_function" href="classUnit.html#a4fe683b797b0e2814be2ffffa2c19bbe">GetUnitName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordtype">string</span> <a class="code hl_function" href="classUnit.html#a8952641afc157ff469bd4c85f664e71f">GetUnitId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classUnit.html#a706b9f300fbe47c02967f750692a2166">GetCredits</a>() <span class="keyword">const</span>; <span class="comment">// Get the number of credits.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classUnit.html#afcdc59c5f5ee62cffa856fa8dbbde04a">SetUnitName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> unitName);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classUnit.html#af556970e2cde1c08c3ae7b42582fdd64">SetUnitId</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> unitId);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classUnit.html#a8dfd5c0b5feb22e7e9c482b463accf0b">SetCredits</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> credits);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keywordtype">string</span> m_unitName;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keywordtype">string</span> m_unitId;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keywordtype">int</span> m_credits;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>ostream &amp;<a class="code hl_function" href="Unit_8h.html#aa9e3ba68bb560f2809ba004eeb489983">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="classUnit.html">Unit</a> &amp;unit);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>istream &amp;<a class="code hl_function" href="Unit_8h.html#a7601e6d8186354267b9ca3fe805a8c4e">operator&gt;&gt;</a>(istream &amp;input, <a class="code hl_class" href="classUnit.html">Unit</a> &amp;unit);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aUnit_8h_html_a7601e6d8186354267b9ca3fe805a8c4e"><div class="ttname"><a href="Unit_8h.html#a7601e6d8186354267b9ca3fe805a8c4e">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, Unit &amp;unit)</div><div class="ttdoc">overloading the &gt;&gt; operator</div><div class="ttdef"><b>Definition</b> <a href="Unit_8cpp_source.html#l00046">Unit.cpp:46</a></div></div>
<div class="ttc" id="aUnit_8h_html_aa9e3ba68bb560f2809ba004eeb489983"><div class="ttname"><a href="Unit_8h.html#aa9e3ba68bb560f2809ba004eeb489983">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Unit &amp;unit)</div><div class="ttdoc">overloading the &lt;&lt; operator</div><div class="ttdef"><b>Definition</b> <a href="Unit_8cpp_source.html#l00058">Unit.cpp:58</a></div></div>
<div class="ttc" id="aclassUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdoc">Contains unit detail.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Unit.h:27</a></div></div>
<div class="ttc" id="aclassUnit_html_a4fe683b797b0e2814be2ffffa2c19bbe"><div class="ttname"><a href="classUnit.html#a4fe683b797b0e2814be2ffffa2c19bbe">Unit::GetUnitName</a></div><div class="ttdeci">string GetUnitName() const</div><div class="ttdoc">Returns the value stored in unitName.</div><div class="ttdef"><b>Definition</b> <a href="Unit_8cpp_source.html#l00013">Unit.cpp:13</a></div></div>
<div class="ttc" id="aclassUnit_html_a706b9f300fbe47c02967f750692a2166"><div class="ttname"><a href="classUnit.html#a706b9f300fbe47c02967f750692a2166">Unit::GetCredits</a></div><div class="ttdeci">int GetCredits() const</div><div class="ttdoc">Returns the value stored in credits.</div><div class="ttdef"><b>Definition</b> <a href="Unit_8cpp_source.html#l00017">Unit.cpp:17</a></div></div>
<div class="ttc" id="aclassUnit_html_a8952641afc157ff469bd4c85f664e71f"><div class="ttname"><a href="classUnit.html#a8952641afc157ff469bd4c85f664e71f">Unit::GetUnitId</a></div><div class="ttdeci">string GetUnitId() const</div><div class="ttdoc">Returns the value stored in unitId.</div><div class="ttdef"><b>Definition</b> <a href="Unit_8cpp_source.html#l00015">Unit.cpp:15</a></div></div>
<div class="ttc" id="aclassUnit_html_a8dfd5c0b5feb22e7e9c482b463accf0b"><div class="ttname"><a href="classUnit.html#a8dfd5c0b5feb22e7e9c482b463accf0b">Unit::SetCredits</a></div><div class="ttdeci">void SetCredits(const int credits)</div><div class="ttdoc">Sets the credits value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="Unit_8cpp_source.html#l00042">Unit.cpp:42</a></div></div>
<div class="ttc" id="aclassUnit_html_a8e46f663a95736c8002d85ab271a7581"><div class="ttname"><a href="classUnit.html#a8e46f663a95736c8002d85ab271a7581">Unit::Unit</a></div><div class="ttdeci">Unit()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition</b> <a href="Unit_8cpp_source.html#l00005">Unit.cpp:5</a></div></div>
<div class="ttc" id="aclassUnit_html_af556970e2cde1c08c3ae7b42582fdd64"><div class="ttname"><a href="classUnit.html#af556970e2cde1c08c3ae7b42582fdd64">Unit::SetUnitId</a></div><div class="ttdeci">void SetUnitId(const string unitId)</div><div class="ttdoc">Sets the unitId value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="Unit_8cpp_source.html#l00032">Unit.cpp:32</a></div></div>
<div class="ttc" id="aclassUnit_html_afcdc59c5f5ee62cffa856fa8dbbde04a"><div class="ttname"><a href="classUnit.html#afcdc59c5f5ee62cffa856fa8dbbde04a">Unit::SetUnitName</a></div><div class="ttdeci">void SetUnitName(const string unitName)</div><div class="ttdoc">Sets the unitName value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="Unit_8cpp_source.html#l00021">Unit.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Unit_8h.html">Unit.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
