<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/Bst.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Bst_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Bst.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Bst_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BST_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BST_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structNode.html">   23</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code hl_function" href="structNode.html#a58e0335bca10b828bf51d1786df4b83c">Node</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structNode.html#a21995784db5e7ad18061f631c5875635">   24</a></span>  T <a class="code hl_variable" href="structNode.html#a21995784db5e7ad18061f631c5875635">info</a>;            </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structNode.html#a6596c7ac17ecafff5522310c0da3a828">   25</a></span>  <a class="code hl_function" href="structNode.html#a58e0335bca10b828bf51d1786df4b83c">Node</a> *<a class="code hl_variable" href="structNode.html#a6596c7ac17ecafff5522310c0da3a828">left</a>;       </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structNode.html#a4009a1138f2f04372037fbec63406f11">   26</a></span>  <a class="code hl_function" href="structNode.html#a58e0335bca10b828bf51d1786df4b83c">Node</a> *<a class="code hl_variable" href="structNode.html#a4009a1138f2f04372037fbec63406f11">right</a>;      </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structNode.html#a59d3eae11626c4e2a900592a3bf4bf22">   27</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structNode.html#a59d3eae11626c4e2a900592a3bf4bf22">bfactor</a>;      </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structNode.html#a58e0335bca10b828bf51d1786df4b83c">   38</a></span>  <a class="code hl_function" href="structNode.html#a58e0335bca10b828bf51d1786df4b83c">Node</a>(<span class="keyword">const</span> T&amp; newInfo)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    : <a class="code hl_variable" href="structNode.html#a21995784db5e7ad18061f631c5875635">info</a>(newInfo), <a class="code hl_variable" href="structNode.html#a6596c7ac17ecafff5522310c0da3a828">left</a>(nullptr), <a class="code hl_variable" href="structNode.html#a4009a1138f2f04372037fbec63406f11">right</a>(nullptr), <a class="code hl_variable" href="structNode.html#a59d3eae11626c4e2a900592a3bf4bf22">bfactor</a>(1) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classBst.html">   48</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code hl_function" href="classBst.html#ac9124c96ba73bebfbe93a1179908292a">Bst</a> {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keyword">typedef</span> void (*ProcessNode)(T &amp;);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classBst.html#ac9124c96ba73bebfbe93a1179908292a">   64</a></span>  <a class="code hl_function" href="classBst.html#ac9124c96ba73bebfbe93a1179908292a">Bst</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classBst.html#ac70fe9f8cfede8f34f74d3105544760e">   69</a></span>  <a class="code hl_function" href="classBst.html#ac70fe9f8cfede8f34f74d3105544760e">~Bst</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classBst.html#a0721b68f72bf83614b4237b0cbb17c59">   75</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classBst.html#a0721b68f72bf83614b4237b0cbb17c59">Insert</a>(<span class="keyword">const</span> T&amp; newData);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classBst.html#aa8f709091d02258b7895b0689ecf589c">   81</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classBst.html#aa8f709091d02258b7895b0689ecf589c">Delete</a>(<a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *&amp;<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classBst.html#aa5297b15fe4efd945b9f99ad9ba2f673">   89</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classBst.html#aa5297b15fe4efd945b9f99ad9ba2f673">Search</a>(<a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *node, <span class="keyword">const</span> T&amp; target) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a">   96</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a">inOrder</a>(<a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>, ProcessNode processNode) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classBst.html#af547f39a4d5dd85964a287d845aa4f03">  102</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classBst.html#af547f39a4d5dd85964a287d845aa4f03">inOrder</a>(ProcessNode processNode) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classBst.html#ae3ecac082cc1d95144638291e6926503">  107</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classBst.html#ae3ecac082cc1d95144638291e6926503">DeleteTree</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classBst.html#a4bbc4555a8ba931216a32f8f1d626613">  114</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classBst.html#a4bbc4555a8ba931216a32f8f1d626613">SearchTree</a>(<span class="keyword">const</span> T &amp;target) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classBst.html#a4537ebe7a5eb3cb3ef6366b1c3b19b00">  121</a></span>  T &amp;<a class="code hl_function" href="classBst.html#a4537ebe7a5eb3cb3ef6366b1c3b19b00">Get</a>(<span class="keyword">const</span> T&amp; target) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classBst.html#af60c2fc3e6a7cc8f85f6096f17f32dee">  129</a></span>  <a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *<a class="code hl_function" href="classBst.html#af60c2fc3e6a7cc8f85f6096f17f32dee">FindNode</a>(<a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *node, <span class="keyword">const</span> T&amp; target) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classBst.html#a58cf9307599ab510c789b153cf170192">  132</a></span>  <a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>; </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classBst.html#a0191a404ec06ad26b75fc5e2bcbe99d8">  139</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classBst.html#a0191a404ec06ad26b75fc5e2bcbe99d8">Insert</a>(<a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *newNode, <a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>); <span class="comment">// for non AVL Bst</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classBst.html#af6a1f9ad94aba3b8b4ff3efcf1bd1731">  145</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classBst.html#af6a1f9ad94aba3b8b4ff3efcf1bd1731">rotateToLeft</a>(<a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *&amp;<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classBst.html#af8539855d313f7b65ac3d4216298e43c">  151</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classBst.html#af8539855d313f7b65ac3d4216298e43c">rotateToRight</a>(<a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *&amp;<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classBst.html#a4753549c76bdd9e67a8f20b940a2ffc5">  157</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classBst.html#a4753549c76bdd9e67a8f20b940a2ffc5">balanceFromLeft</a>(<a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *&amp;<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="classBst.html#a6658742e0f0b47ab2e305bb1aa7e5fbc">  163</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classBst.html#a6658742e0f0b47ab2e305bb1aa7e5fbc">balanceFromRight</a>(<a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *&amp;<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="classBst.html#a78cf826523e6d7111d2d7c0ef659740a">  171</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classBst.html#a78cf826523e6d7111d2d7c0ef659740a">insertIntoBst</a>(<a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *&amp;<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>, <a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *newNode, <span class="keywordtype">bool</span> &amp;isTaller);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>};</div>
</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classBst.html#ac9124c96ba73bebfbe93a1179908292a">  174</a></span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code hl_function" href="classBst.html#ac9124c96ba73bebfbe93a1179908292a">Bst&lt;T&gt;::Bst</a>() { <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a> = <span class="keyword">nullptr</span>; }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classBst.html#ac70fe9f8cfede8f34f74d3105544760e">  176</a></span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <a class="code hl_function" href="classBst.html#ac70fe9f8cfede8f34f74d3105544760e">Bst&lt;T&gt;::~Bst</a>() { <a class="code hl_function" href="classBst.html#aa8f709091d02258b7895b0689ecf589c">Delete</a>(<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>); }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="foldopen" id="foldopen00180" data-start="{" data-end="}">
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="classBst.html#af6a1f9ad94aba3b8b4ff3efcf1bd1731">  180</a></span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="classBst.html#af6a1f9ad94aba3b8b4ff3efcf1bd1731">Bst&lt;T&gt;::rotateToLeft</a>(<a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *&amp;<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>) {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a> == <span class="keyword">nullptr</span> || <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;right == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      <a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *p = <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;right;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>      <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;right = p-&gt;<a class="code hl_variable" href="structNode.html#a6596c7ac17ecafff5522310c0da3a828">left</a>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>      p-&gt;<a class="code hl_variable" href="structNode.html#a6596c7ac17ecafff5522310c0da3a828">left</a> = <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>      <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a> = p;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  }</div>
</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="foldopen" id="foldopen00191" data-start="{" data-end="}">
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classBst.html#af8539855d313f7b65ac3d4216298e43c">  191</a></span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="classBst.html#af8539855d313f7b65ac3d4216298e43c">Bst&lt;T&gt;::rotateToRight</a>(<a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *&amp;<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a> == <span class="keyword">nullptr</span> || <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;left == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>      <a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *p = <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;left;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>      <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;left = p-&gt;<a class="code hl_variable" href="structNode.html#a4009a1138f2f04372037fbec63406f11">right</a>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>      p-&gt;<a class="code hl_variable" href="structNode.html#a4009a1138f2f04372037fbec63406f11">right</a> = <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>      <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a> = p;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  }</div>
</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="foldopen" id="foldopen00202" data-start="{" data-end="}">
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="classBst.html#a4753549c76bdd9e67a8f20b940a2ffc5">  202</a></span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="classBst.html#a4753549c76bdd9e67a8f20b940a2ffc5">Bst&lt;T&gt;::balanceFromLeft</a>(<a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *&amp;<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>) {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *p = <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;left;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *w;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordflow">switch</span> (p-&gt;<a class="code hl_variable" href="structNode.html#a59d3eae11626c4e2a900592a3bf4bf22">bfactor</a>) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">case</span> -1:</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>      <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;bfactor = 0;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>      p-&gt;<a class="code hl_variable" href="structNode.html#a59d3eae11626c4e2a900592a3bf4bf22">bfactor</a> = 0;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>      <a class="code hl_function" href="classBst.html#af8539855d313f7b65ac3d4216298e43c">rotateToRight</a>(<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      w = p-&gt;<a class="code hl_variable" href="structNode.html#a4009a1138f2f04372037fbec63406f11">right</a>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>      <span class="keywordflow">switch</span> (w-&gt;<a class="code hl_variable" href="structNode.html#a59d3eae11626c4e2a900592a3bf4bf22">bfactor</a>) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>      <span class="keywordflow">case</span> -1:</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;bfactor = 1;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        p-&gt;<a class="code hl_variable" href="structNode.html#a59d3eae11626c4e2a900592a3bf4bf22">bfactor</a> = 0;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>      <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;bfactor = 0;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        p-&gt;<a class="code hl_variable" href="structNode.html#a59d3eae11626c4e2a900592a3bf4bf22">bfactor</a> = 0;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>      <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;bfactor = 0;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        p-&gt;<a class="code hl_variable" href="structNode.html#a59d3eae11626c4e2a900592a3bf4bf22">bfactor</a> = -1;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>      }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>      w-&gt;<a class="code hl_variable" href="structNode.html#a59d3eae11626c4e2a900592a3bf4bf22">bfactor</a> = 0;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>      <a class="code hl_function" href="classBst.html#af6a1f9ad94aba3b8b4ff3efcf1bd1731">rotateToLeft</a>(p);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>      <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;left = p;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>      <a class="code hl_function" href="classBst.html#af8539855d313f7b65ac3d4216298e43c">rotateToRight</a>(<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  }</div>
</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="foldopen" id="foldopen00237" data-start="{" data-end="}">
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="classBst.html#a6658742e0f0b47ab2e305bb1aa7e5fbc">  237</a></span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="classBst.html#a6658742e0f0b47ab2e305bb1aa7e5fbc">Bst&lt;T&gt;::balanceFromRight</a>(<a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *&amp;<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>) {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *p = <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;right;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *w;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordflow">switch</span> (p-&gt;<a class="code hl_variable" href="structNode.html#a59d3eae11626c4e2a900592a3bf4bf22">bfactor</a>) {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>      <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;bfactor = 0;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>      p-&gt;<a class="code hl_variable" href="structNode.html#a59d3eae11626c4e2a900592a3bf4bf22">bfactor</a> = 0;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>      <a class="code hl_function" href="classBst.html#af6a1f9ad94aba3b8b4ff3efcf1bd1731">rotateToLeft</a>(<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keywordflow">case</span> -1:</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>      w = p-&gt;<a class="code hl_variable" href="structNode.html#a6596c7ac17ecafff5522310c0da3a828">left</a>;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>      <span class="keywordflow">switch</span> (w-&gt;<a class="code hl_variable" href="structNode.html#a59d3eae11626c4e2a900592a3bf4bf22">bfactor</a>) {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>      <span class="keywordflow">case</span> -1:</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;bfactor = 0;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        p-&gt;<a class="code hl_variable" href="structNode.html#a59d3eae11626c4e2a900592a3bf4bf22">bfactor</a> = 1;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>      <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;bfactor = 0;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        p-&gt;<a class="code hl_variable" href="structNode.html#a59d3eae11626c4e2a900592a3bf4bf22">bfactor</a> = 0;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>      <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;bfactor = -1;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        p-&gt;<a class="code hl_variable" href="structNode.html#a59d3eae11626c4e2a900592a3bf4bf22">bfactor</a> = 0;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>      }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>      w-&gt;<a class="code hl_variable" href="structNode.html#a59d3eae11626c4e2a900592a3bf4bf22">bfactor</a> = 0;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>      <a class="code hl_function" href="classBst.html#af8539855d313f7b65ac3d4216298e43c">rotateToRight</a>(p);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>      <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;right = p;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>      <a class="code hl_function" href="classBst.html#af6a1f9ad94aba3b8b4ff3efcf1bd1731">rotateToLeft</a>(<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>  }</div>
</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00273" data-start="{" data-end="}">
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="classBst.html#a78cf826523e6d7111d2d7c0ef659740a">  273</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classBst.html#a78cf826523e6d7111d2d7c0ef659740a">Bst&lt;T&gt;::insertIntoBst</a>(<a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *&amp;<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>, <a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *newNode, <span class="keywordtype">bool</span> &amp;isTaller) {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>      <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a> = newNode;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>      isTaller = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;info == newNode-&gt;<a class="code hl_variable" href="structNode.html#a21995784db5e7ad18061f631c5875635">info</a>) {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;info &gt; newNode-&gt;<a class="code hl_variable" href="structNode.html#a21995784db5e7ad18061f631c5875635">info</a>) {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>      <a class="code hl_function" href="classBst.html#a78cf826523e6d7111d2d7c0ef659740a">insertIntoBst</a>(<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;left, newNode, isTaller);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>      <span class="keywordflow">if</span> (isTaller) {</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <span class="keywordflow">switch</span> (<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;bfactor) {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        <span class="keywordflow">case</span> -1:</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>          <a class="code hl_function" href="classBst.html#a4753549c76bdd9e67a8f20b940a2ffc5">balanceFromLeft</a>(<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>          isTaller = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>          <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;bfactor = -1;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>          isTaller = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>          <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;bfactor = 0;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>          isTaller = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>      }</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>      <a class="code hl_function" href="classBst.html#a78cf826523e6d7111d2d7c0ef659740a">insertIntoBst</a>(<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;right, newNode, isTaller);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>      <span class="keywordflow">if</span> (isTaller) {</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        <span class="keywordflow">switch</span> (<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;bfactor) {</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        <span class="keywordflow">case</span> -1:</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>          <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;bfactor = 0;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>          isTaller = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>          <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;bfactor = 1;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>          isTaller = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>          <a class="code hl_function" href="classBst.html#a6658742e0f0b47ab2e305bb1aa7e5fbc">balanceFromRight</a>(<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>          isTaller = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>          <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        }</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>      }</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    }</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>  }</div>
</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="foldopen" id="foldopen00318" data-start="{" data-end="}">
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno"><a class="line" href="classBst.html#a0721b68f72bf83614b4237b0cbb17c59">  318</a></span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="classBst.html#a0721b68f72bf83614b4237b0cbb17c59">Bst&lt;T&gt;::Insert</a>(<span class="keyword">const</span> T&amp; newData) {</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    <span class="keywordtype">bool</span> isTaller = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *newNode = <span class="keyword">new</span> <a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a>(newData);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    <a class="code hl_function" href="classBst.html#a78cf826523e6d7111d2d7c0ef659740a">insertIntoBst</a>(<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>, newNode, isTaller);</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>  }</div>
</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>  <span class="comment">/*template &lt;typename T&gt; void Bst&lt;T&gt;::Insert(T newData) {*/</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>  <span class="comment">/*  Node&lt;T&gt; *newNode = new Node&lt;T&gt;(newData);*/</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>  <span class="comment">/*  if (root == nullptr) {*/</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>  <span class="comment">/*    root = newNode;*/</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>  <span class="comment">/*  } else {*/</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>  <span class="comment">/*    Insert(newNode, root);*/</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>  <span class="comment">/*  }*/</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>  <span class="comment">/*}*/</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>  <span class="comment">/**/</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>  <span class="comment">/*template &lt;typename T&gt; void Bst&lt;T&gt;::Insert(Node&lt;T&gt; *newNode, Node&lt;T&gt; *root)</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="comment">   * {*/</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>  <span class="comment">/*  if (newNode-&gt;info &lt; root-&gt;info) {*/</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>  <span class="comment">/*    if (root-&gt;left == nullptr) {*/</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>  <span class="comment">/*      root-&gt;left = newNode;*/</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>  <span class="comment">/*    } else {*/</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>  <span class="comment">/*      Insert(newNode, root-&gt;left);*/</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>  <span class="comment">/*    }*/</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>  <span class="comment">/*  } else {*/</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>  <span class="comment">/*    if (root-&gt;right == nullptr) {*/</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>  <span class="comment">/*      root-&gt;right = newNode;*/</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>  <span class="comment">/*    } else {*/</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>  <span class="comment">/*      Insert(newNode, root-&gt;right);*/</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>  <span class="comment">/*    }*/</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>  <span class="comment">/*  }*/</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>  <span class="comment">/*}*/</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="foldopen" id="foldopen00357" data-start="{" data-end="}">
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno"><a class="line" href="classBst.html#aa8f709091d02258b7895b0689ecf589c">  357</a></span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="classBst.html#aa8f709091d02258b7895b0689ecf589c">Bst&lt;T&gt;::Delete</a>(<a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *&amp;<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>) {</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    }</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    <a class="code hl_function" href="classBst.html#aa8f709091d02258b7895b0689ecf589c">Delete</a>(<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;left);</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    <a class="code hl_function" href="classBst.html#aa8f709091d02258b7895b0689ecf589c">Delete</a>(<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;right);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    <span class="keyword">delete</span> <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>;</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    <a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>  };</div>
</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="foldopen" id="foldopen00369" data-start="{" data-end="}">
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno"><a class="line" href="classBst.html#aa5297b15fe4efd945b9f99ad9ba2f673">  369</a></span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code hl_function" href="classBst.html#aa5297b15fe4efd945b9f99ad9ba2f673">Bst&lt;T&gt;::Search</a>(<a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *node, <span class="keyword">const</span> T&amp; target)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    <span class="keywordflow">if</span> (node == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    }</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    <span class="keywordflow">if</span> (node-&gt;<a class="code hl_variable" href="structNode.html#a21995784db5e7ad18061f631c5875635">info</a> == target) {</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    }</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    <span class="keywordflow">if</span> (target &lt; node-&gt;info) {</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>      <span class="keywordflow">return</span> <a class="code hl_function" href="classBst.html#aa5297b15fe4efd945b9f99ad9ba2f673">Search</a>(node-&gt;<a class="code hl_variable" href="structNode.html#a6596c7ac17ecafff5522310c0da3a828">left</a>, target);</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>      <span class="keywordflow">return</span> <a class="code hl_function" href="classBst.html#aa5297b15fe4efd945b9f99ad9ba2f673">Search</a>(node-&gt;<a class="code hl_variable" href="structNode.html#a4009a1138f2f04372037fbec63406f11">right</a>, target);</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    }</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>  }</div>
</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> </div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00384" data-start="{" data-end="}">
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno"><a class="line" href="classBst.html#af60c2fc3e6a7cc8f85f6096f17f32dee">  384</a></span>  <a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *<a class="code hl_function" href="classBst.html#af60c2fc3e6a7cc8f85f6096f17f32dee">Bst&lt;T&gt;::FindNode</a>(<a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *node, <span class="keyword">const</span> T&amp; target)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    <span class="keywordflow">if</span> (node == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>      <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    }</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    <span class="keywordflow">if</span> (node-&gt;<a class="code hl_variable" href="structNode.html#a21995784db5e7ad18061f631c5875635">info</a> == target) {</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>      <span class="keywordflow">return</span> node;</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    }</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    <span class="keywordflow">if</span> (target &lt; node-&gt;info) {</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>      <span class="keywordflow">return</span> <a class="code hl_function" href="classBst.html#af60c2fc3e6a7cc8f85f6096f17f32dee">FindNode</a>(node-&gt;<a class="code hl_variable" href="structNode.html#a6596c7ac17ecafff5522310c0da3a828">left</a>, target);</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>      <span class="keywordflow">return</span> <a class="code hl_function" href="classBst.html#af60c2fc3e6a7cc8f85f6096f17f32dee">FindNode</a>(node-&gt;<a class="code hl_variable" href="structNode.html#a4009a1138f2f04372037fbec63406f11">right</a>, target);</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    }</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>  }</div>
</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="foldopen" id="foldopen00398" data-start="{" data-end="}">
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno"><a class="line" href="classBst.html#a4537ebe7a5eb3cb3ef6366b1c3b19b00">  398</a></span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; T &amp;<a class="code hl_function" href="classBst.html#a4537ebe7a5eb3cb3ef6366b1c3b19b00">Bst&lt;T&gt;::Get</a>(<span class="keyword">const</span> T&amp; target)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    <a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *node = <a class="code hl_function" href="classBst.html#af60c2fc3e6a7cc8f85f6096f17f32dee">FindNode</a>(<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>, target);</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    <span class="keywordflow">if</span> (node == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>      <span class="keywordflow">throw</span> node;</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>    }</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    <span class="keywordflow">return</span> node-&gt;<a class="code hl_variable" href="structNode.html#a21995784db5e7ad18061f631c5875635">info</a>;</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>  }</div>
</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span> </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00407" data-start="{" data-end="}">
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno"><a class="line" href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a">  407</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a">Bst&lt;T&gt;::inOrder</a>(<a class="code hl_struct" href="structNode.html">Node&lt;T&gt;</a> *<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>, ProcessNode processNode)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>    }</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>    <a class="code hl_function" href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a">inOrder</a>(<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;left, processNode);</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>    processNode(<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;info);</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    <a class="code hl_function" href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a">inOrder</a>(<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>-&gt;right, processNode);</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>  }</div>
</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span> </div>
<div class="foldopen" id="foldopen00416" data-start="{" data-end="}">
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno"><a class="line" href="classBst.html#af547f39a4d5dd85964a287d845aa4f03">  416</a></span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a">Bst&lt;T&gt;::inOrder</a>(ProcessNode processNode)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>      <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>      <a class="code hl_function" href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a">inOrder</a>(<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>, processNode);</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>    }</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>  }</div>
</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span> </div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno"><a class="line" href="classBst.html#ae3ecac082cc1d95144638291e6926503">  424</a></span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="classBst.html#ae3ecac082cc1d95144638291e6926503">Bst&lt;T&gt;::DeleteTree</a>() { <a class="code hl_function" href="classBst.html#aa8f709091d02258b7895b0689ecf589c">Delete</a>(<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>); }</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span> </div>
<div class="foldopen" id="foldopen00426" data-start="{" data-end="}">
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno"><a class="line" href="classBst.html#a4bbc4555a8ba931216a32f8f1d626613">  426</a></span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">bool</span> <a class="code hl_function" href="classBst.html#a4bbc4555a8ba931216a32f8f1d626613">Bst&lt;T&gt;::SearchTree</a>(<span class="keyword">const</span> T &amp;target)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="classBst.html#aa5297b15fe4efd945b9f99ad9ba2f673">Search</a>(<a class="code hl_variable" href="classBst.html#a58cf9307599ab510c789b153cf170192">root</a>, target)) {</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>    }</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>  }</div>
</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span> </div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span><span class="preprocessor">#endif </span><span class="comment">// BST_H</span></div>
<div class="ttc" id="aclassBst_html_a0191a404ec06ad26b75fc5e2bcbe99d8"><div class="ttname"><a href="classBst.html#a0191a404ec06ad26b75fc5e2bcbe99d8">Bst::Insert</a></div><div class="ttdeci">void Insert(Node&lt; T &gt; *newNode, Node&lt; T &gt; *root)</div><div class="ttdoc">holds the root node of the tree</div></div>
<div class="ttc" id="aclassBst_html_a0721b68f72bf83614b4237b0cbb17c59"><div class="ttname"><a href="classBst.html#a0721b68f72bf83614b4237b0cbb17c59">Bst::Insert</a></div><div class="ttdeci">void Insert(const T &amp;newData)</div><div class="ttdoc">Inserts new data into the Bst.</div><div class="ttdef"><b>Definition</b> <a href="#l00318">Bst.h:318</a></div></div>
<div class="ttc" id="aclassBst_html_a0c85dfc8f9eae33384de1879e95a627a"><div class="ttname"><a href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a">Bst::inOrder</a></div><div class="ttdeci">void inOrder(Node&lt; T &gt; *root, ProcessNode processNode) const</div><div class="ttdoc">Traverses the tree in order and applies a function to each node.</div><div class="ttdef"><b>Definition</b> <a href="#l00407">Bst.h:407</a></div></div>
<div class="ttc" id="aclassBst_html_a4537ebe7a5eb3cb3ef6366b1c3b19b00"><div class="ttname"><a href="classBst.html#a4537ebe7a5eb3cb3ef6366b1c3b19b00">Bst::Get</a></div><div class="ttdeci">T &amp; Get(const T &amp;target) const</div><div class="ttdoc">Retrieves a reference to a target value in the Bst.</div><div class="ttdef"><b>Definition</b> <a href="#l00398">Bst.h:398</a></div></div>
<div class="ttc" id="aclassBst_html_a4753549c76bdd9e67a8f20b940a2ffc5"><div class="ttname"><a href="classBst.html#a4753549c76bdd9e67a8f20b940a2ffc5">Bst::balanceFromLeft</a></div><div class="ttdeci">void balanceFromLeft(Node&lt; T &gt; *&amp;root)</div><div class="ttdoc">Balances the subtree from the left.</div><div class="ttdef"><b>Definition</b> <a href="#l00202">Bst.h:202</a></div></div>
<div class="ttc" id="aclassBst_html_a4bbc4555a8ba931216a32f8f1d626613"><div class="ttname"><a href="classBst.html#a4bbc4555a8ba931216a32f8f1d626613">Bst::SearchTree</a></div><div class="ttdeci">bool SearchTree(const T &amp;target) const</div><div class="ttdoc">Searches for a target value in the entire Bst.</div><div class="ttdef"><b>Definition</b> <a href="#l00426">Bst.h:426</a></div></div>
<div class="ttc" id="aclassBst_html_a58cf9307599ab510c789b153cf170192"><div class="ttname"><a href="classBst.html#a58cf9307599ab510c789b153cf170192">Bst&lt; SensorRecType &gt;::root</a></div><div class="ttdeci">Node&lt; SensorRecType &gt; * root</div><div class="ttdef"><b>Definition</b> <a href="#l00132">Bst.h:132</a></div></div>
<div class="ttc" id="aclassBst_html_a6658742e0f0b47ab2e305bb1aa7e5fbc"><div class="ttname"><a href="classBst.html#a6658742e0f0b47ab2e305bb1aa7e5fbc">Bst::balanceFromRight</a></div><div class="ttdeci">void balanceFromRight(Node&lt; T &gt; *&amp;root)</div><div class="ttdoc">Balances the subtree from the right.</div><div class="ttdef"><b>Definition</b> <a href="#l00237">Bst.h:237</a></div></div>
<div class="ttc" id="aclassBst_html_a78cf826523e6d7111d2d7c0ef659740a"><div class="ttname"><a href="classBst.html#a78cf826523e6d7111d2d7c0ef659740a">Bst::insertIntoBst</a></div><div class="ttdeci">void insertIntoBst(Node&lt; T &gt; *&amp;root, Node&lt; T &gt; *newNode, bool &amp;isTaller)</div><div class="ttdoc">Inserts a node into the Bst and checks for height changes.</div><div class="ttdef"><b>Definition</b> <a href="#l00273">Bst.h:273</a></div></div>
<div class="ttc" id="aclassBst_html_aa5297b15fe4efd945b9f99ad9ba2f673"><div class="ttname"><a href="classBst.html#aa5297b15fe4efd945b9f99ad9ba2f673">Bst::Search</a></div><div class="ttdeci">bool Search(Node&lt; T &gt; *node, const T &amp;target) const</div><div class="ttdoc">Searches for a target value in the Bst.</div><div class="ttdef"><b>Definition</b> <a href="#l00369">Bst.h:369</a></div></div>
<div class="ttc" id="aclassBst_html_aa8f709091d02258b7895b0689ecf589c"><div class="ttname"><a href="classBst.html#aa8f709091d02258b7895b0689ecf589c">Bst::Delete</a></div><div class="ttdeci">void Delete(Node&lt; T &gt; *&amp;root)</div><div class="ttdoc">Deletes a node from the Bst.</div><div class="ttdef"><b>Definition</b> <a href="#l00357">Bst.h:357</a></div></div>
<div class="ttc" id="aclassBst_html_ac70fe9f8cfede8f34f74d3105544760e"><div class="ttname"><a href="classBst.html#ac70fe9f8cfede8f34f74d3105544760e">Bst::~Bst</a></div><div class="ttdeci">~Bst()</div><div class="ttdoc">Destroys the Bst object and frees resources.</div><div class="ttdef"><b>Definition</b> <a href="#l00176">Bst.h:176</a></div></div>
<div class="ttc" id="aclassBst_html_ac9124c96ba73bebfbe93a1179908292a"><div class="ttname"><a href="classBst.html#ac9124c96ba73bebfbe93a1179908292a">Bst::Bst</a></div><div class="ttdeci">Bst()</div><div class="ttdoc">Constructs a Bst object.</div><div class="ttdef"><b>Definition</b> <a href="#l00174">Bst.h:174</a></div></div>
<div class="ttc" id="aclassBst_html_ae3ecac082cc1d95144638291e6926503"><div class="ttname"><a href="classBst.html#ae3ecac082cc1d95144638291e6926503">Bst::DeleteTree</a></div><div class="ttdeci">void DeleteTree()</div><div class="ttdoc">Deletes the entire tree and frees resources.</div><div class="ttdef"><b>Definition</b> <a href="#l00424">Bst.h:424</a></div></div>
<div class="ttc" id="aclassBst_html_af547f39a4d5dd85964a287d845aa4f03"><div class="ttname"><a href="classBst.html#af547f39a4d5dd85964a287d845aa4f03">Bst::inOrder</a></div><div class="ttdeci">void inOrder(ProcessNode processNode) const</div><div class="ttdoc">Traverses the tree in order and applies a function to each node.</div><div class="ttdef"><b>Definition</b> <a href="#l00416">Bst.h:416</a></div></div>
<div class="ttc" id="aclassBst_html_af60c2fc3e6a7cc8f85f6096f17f32dee"><div class="ttname"><a href="classBst.html#af60c2fc3e6a7cc8f85f6096f17f32dee">Bst::FindNode</a></div><div class="ttdeci">Node&lt; T &gt; * FindNode(Node&lt; T &gt; *node, const T &amp;target) const</div><div class="ttdoc">Finds the node containing the target value.</div><div class="ttdef"><b>Definition</b> <a href="#l00384">Bst.h:384</a></div></div>
<div class="ttc" id="aclassBst_html_af6a1f9ad94aba3b8b4ff3efcf1bd1731"><div class="ttname"><a href="classBst.html#af6a1f9ad94aba3b8b4ff3efcf1bd1731">Bst::rotateToLeft</a></div><div class="ttdeci">void rotateToLeft(Node&lt; T &gt; *&amp;root)</div><div class="ttdoc">Rotates the subtree to the left.</div><div class="ttdef"><b>Definition</b> <a href="#l00180">Bst.h:180</a></div></div>
<div class="ttc" id="aclassBst_html_af8539855d313f7b65ac3d4216298e43c"><div class="ttname"><a href="classBst.html#af8539855d313f7b65ac3d4216298e43c">Bst::rotateToRight</a></div><div class="ttdeci">void rotateToRight(Node&lt; T &gt; *&amp;root)</div><div class="ttdoc">Rotates the subtree to the right.</div><div class="ttdef"><b>Definition</b> <a href="#l00191">Bst.h:191</a></div></div>
<div class="ttc" id="astructNode_html"><div class="ttname"><a href="structNode.html">Node</a></div><div class="ttdoc">Node structure for a binary tree.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Bst.h:23</a></div></div>
<div class="ttc" id="astructNode_html_a21995784db5e7ad18061f631c5875635"><div class="ttname"><a href="structNode.html#a21995784db5e7ad18061f631c5875635">Node::info</a></div><div class="ttdeci">T info</div><div class="ttdef"><b>Definition</b> <a href="#l00024">Bst.h:24</a></div></div>
<div class="ttc" id="astructNode_html_a4009a1138f2f04372037fbec63406f11"><div class="ttname"><a href="structNode.html#a4009a1138f2f04372037fbec63406f11">Node::right</a></div><div class="ttdeci">Node * right</div><div class="ttdef"><b>Definition</b> <a href="#l00026">Bst.h:26</a></div></div>
<div class="ttc" id="astructNode_html_a58e0335bca10b828bf51d1786df4b83c"><div class="ttname"><a href="structNode.html#a58e0335bca10b828bf51d1786df4b83c">Node::Node</a></div><div class="ttdeci">Node(const T &amp;newInfo)</div><div class="ttdoc">Construct a new Node object.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">Bst.h:38</a></div></div>
<div class="ttc" id="astructNode_html_a59d3eae11626c4e2a900592a3bf4bf22"><div class="ttname"><a href="structNode.html#a59d3eae11626c4e2a900592a3bf4bf22">Node::bfactor</a></div><div class="ttdeci">int bfactor</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Bst.h:27</a></div></div>
<div class="ttc" id="astructNode_html_a6596c7ac17ecafff5522310c0da3a828"><div class="ttname"><a href="structNode.html#a6596c7ac17ecafff5522310c0da3a828">Node::left</a></div><div class="ttdeci">Node * left</div><div class="ttdef"><b>Definition</b> <a href="#l00025">Bst.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="Bst_8h.html">Bst.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
