<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/Bst.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Bst_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Bst.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the BST class template.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Bst.h:</div>
<div class="dyncontent">
<div class="center"><img src="Bst_8h__incl.png" border="0" usemap="#aAssignment__2_2Bst_8h" alt=""/></div>
<map name="aAssignment__2_2Bst_8h" id="aAssignment__2_2Bst_8h">
<area shape="rect" title="Header file for the BST class template." alt="" coords="5,5,145,32"/>
<area shape="rect" title=" " alt="" coords="39,80,111,107"/>
<area shape="poly" title=" " alt="" coords="78,33,78,64,72,64,72,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Bst_8h__dep__incl.png" border="0" usemap="#aAssignment__2_2Bst_8hdep" alt=""/></div>
<map name="aAssignment__2_2Bst_8hdep" id="aAssignment__2_2Bst_8hdep">
<area shape="rect" title="Header file for the BST class template." alt="" coords="290,5,430,32"/>
<area shape="rect" href="Results_8h.html" title=" " alt="" coords="295,229,460,256"/>
<area shape="poly" title=" " alt="" coords="338,45,325,62,316,81,314,93,316,106,327,142,342,176,372,228,367,230,337,179,322,144,311,107,308,93,311,79,321,59,334,42"/>
<area shape="rect" href="SensorRecType_8h.html" title=" " alt="" coords="326,80,538,107"/>
<area shape="poly" title=" " alt="" coords="385,41,422,78,418,81,381,45"/>
<area shape="rect" href="Menu_8cpp.html" title=" " alt="" coords="297,379,463,405"/>
<area shape="poly" title=" " alt="" coords="381,272,382,378,377,378,375,272"/>
<area shape="rect" href="Menu_8h.html" title=" " alt="" coords="472,304,624,331"/>
<area shape="poly" title=" " alt="" coords="422,260,519,301,517,306,420,265"/>
<area shape="rect" href="Results_8cpp.html" title=" " alt="" coords="164,304,343,331"/>
<area shape="poly" title=" " alt="" coords="344,266,276,306,274,301,342,262"/>
<area shape="poly" title=" " alt="" coords="506,340,411,380,408,376,504,335"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="638,379,799,405"/>
<area shape="poly" title=" " alt="" coords="593,335,690,376,688,380,591,340"/>
<area shape="poly" title=" " alt="" coords="399,118,381,135,366,156,362,174,363,194,374,228,369,230,358,195,357,174,362,154,377,131,396,114"/>
<area shape="poly" title=" " alt="" coords="311,101,229,107,146,118,76,134,49,145,30,157,17,172,12,188,9,229,8,252,12,271,19,289,30,305,62,332,103,352,151,367,201,377,297,387,297,392,200,383,149,372,101,357,59,336,26,309,15,292,7,273,3,252,4,229,7,187,12,170,26,153,47,140,74,129,146,113,228,102,310,96"/>
<area shape="poly" title=" " alt="" coords="554,94,634,99,714,110,781,127,807,139,825,153,835,168,840,182,840,196,835,209,815,232,783,252,744,270,701,284,617,306,615,301,700,279,742,265,781,248,811,228,830,206,834,195,834,183,830,170,821,156,804,143,780,132,713,115,633,105,553,99"/>
<area shape="poly" title=" " alt="" coords="554,93,640,97,728,107,802,125,830,138,850,153,860,168,866,184,867,216,856,250,836,282,811,313,784,340,737,380,734,376,780,336,807,309,832,279,851,247,862,215,861,185,856,170,846,156,828,142,801,130,727,113,640,102,553,98"/>
<area shape="poly" title=" " alt="" coords="311,106,166,124,104,139,61,157,43,172,32,187,19,230,15,243,18,254,40,270,75,283,164,302,163,307,74,288,37,275,14,258,9,243,13,229,28,185,39,168,59,152,102,134,165,119,310,101"/>
<area shape="rect" href="Collection_8h.html" title=" " alt="" coords="73,155,250,181"/>
<area shape="poly" title=" " alt="" coords="371,114,210,157,208,151,370,109"/>
<area shape="rect" href="FileHandler_8h.html" title=" " alt="" coords="376,155,560,181"/>
<area shape="poly" title=" " alt="" coords="447,119,464,153,459,155,443,122"/>
<area shape="rect" href="SensorRecType_8cpp.html" title=" " alt="" coords="584,155,811,181"/>
<area shape="poly" title=" " alt="" coords="493,109,652,151,650,157,492,114"/>
<area shape="poly" title=" " alt="" coords="214,184,340,226,339,231,212,189"/>
<area shape="poly" title=" " alt="" coords="197,189,217,206,234,228,250,268,255,303,250,304,245,270,230,231,213,210,193,193"/>
<area shape="rect" href="Collection_8cpp.html" title=" " alt="" coords="28,229,220,256"/>
<area shape="poly" title=" " alt="" coords="150,196,133,230,128,228,146,194"/>
<area shape="poly" title=" " alt="" coords="442,193,395,231,391,227,439,189"/>
<area shape="poly" title=" " alt="" coords="568,182,644,201,675,213,695,227,708,245,717,266,726,308,727,349,724,379,718,378,721,348,721,309,712,267,703,248,692,231,672,218,642,206,566,187"/>
<area shape="rect" href="FileHandler_8cpp.html" title=" " alt="" coords="484,229,682,256"/>
<area shape="poly" title=" " alt="" coords="502,188,564,226,561,231,499,192"/>
</map>
</div>
</div>
<p><a href="Bst_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html">Node&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structNode.html" title="Node structure for a binary tree.">Node</a> structure for a binary tree.  <a href="structNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBst.html">Bst&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary Search Tree.  <a href="classBst.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the BST class template. </p>

<p class="definition">Definition in file <a class="el" href="Bst_8h_source.html">Bst.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="Bst_8h.html">Bst.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
