<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/Calculator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Calculator_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Calculator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Calculator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CALCULATOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CALCULATOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Map_8h.html">Map.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classCalculator.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="classCalculator.html">Calculator</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordtype">float</span> <a class="code hl_function" href="classCalculator.html#a3a67e4f9efeff3d9105babf64a6c3223">CalculateAverage</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> &amp;data) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordtype">float</span> <a class="code hl_function" href="classCalculator.html#ac2df88bb90f09985f9f44dc20ce252da">CalculateStandardDeviation</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> &amp;data,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                                   <span class="keyword">const</span> <span class="keywordtype">float</span> mean) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordtype">float</span> <a class="code hl_function" href="classCalculator.html#aa70e3d02acd2ad3211484334a5ed9ae4">CalculateTotalSolarRadiation</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> &amp;data) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordtype">float</span> <a class="code hl_function" href="classCalculator.html#a3a3e1bc63004d4b645e164feba9ed73c">Calculate_sPCC</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> &amp;sensor_data_1,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                      <span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> &amp;sensor_data_2);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keywordtype">float</span> <a class="code hl_function" href="classCalculator.html#aa5cb508ff94a8084fec44cf84270f502">CalculateMAD</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> &amp;data) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aMap_8h_html"><div class="ttname"><a href="Map_8h.html">Map.h</a></div></div>
<div class="ttc" id="aclassCalculator_html"><div class="ttname"><a href="classCalculator.html">Calculator</a></div><div class="ttdoc">Calculator class for processing sensor data statistics.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">Calculator.h:21</a></div></div>
<div class="ttc" id="aclassCalculator_html_a3a3e1bc63004d4b645e164feba9ed73c"><div class="ttname"><a href="classCalculator.html#a3a3e1bc63004d4b645e164feba9ed73c">Calculator::Calculate_sPCC</a></div><div class="ttdeci">float Calculate_sPCC(const Map&lt; int, float &gt; &amp;sensor_data_1, const Map&lt; int, float &gt; &amp;sensor_data_2)</div><div class="ttdoc">Calculates the sample Pearson Correlation Coefficient (sPCC)</div><div class="ttdef"><b>Definition</b> <a href="Calculator_8cpp_source.html#l00090">Calculator.cpp:90</a></div></div>
<div class="ttc" id="aclassCalculator_html_a3a67e4f9efeff3d9105babf64a6c3223"><div class="ttname"><a href="classCalculator.html#a3a67e4f9efeff3d9105babf64a6c3223">Calculator::CalculateAverage</a></div><div class="ttdeci">float CalculateAverage(const Map&lt; int, float &gt; &amp;data) const</div><div class="ttdoc">Calculates the average speed.</div><div class="ttdef"><b>Definition</b> <a href="Calculator_8cpp_source.html#l00006">Calculator.cpp:6</a></div></div>
<div class="ttc" id="aclassCalculator_html_aa5cb508ff94a8084fec44cf84270f502"><div class="ttname"><a href="classCalculator.html#aa5cb508ff94a8084fec44cf84270f502">Calculator::CalculateMAD</a></div><div class="ttdeci">float CalculateMAD(const Map&lt; int, float &gt; &amp;data) const</div><div class="ttdoc">Calculates the Mean Absolute Deviation (MAD)</div><div class="ttdef"><b>Definition</b> <a href="Calculator_8cpp_source.html#l00119">Calculator.cpp:119</a></div></div>
<div class="ttc" id="aclassCalculator_html_aa70e3d02acd2ad3211484334a5ed9ae4"><div class="ttname"><a href="classCalculator.html#aa70e3d02acd2ad3211484334a5ed9ae4">Calculator::CalculateTotalSolarRadiation</a></div><div class="ttdeci">float CalculateTotalSolarRadiation(const Map&lt; int, float &gt; &amp;data) const</div><div class="ttdoc">Calculates the total solar radiation.</div><div class="ttdef"><b>Definition</b> <a href="Calculator_8cpp_source.html#l00060">Calculator.cpp:60</a></div></div>
<div class="ttc" id="aclassCalculator_html_ac2df88bb90f09985f9f44dc20ce252da"><div class="ttname"><a href="classCalculator.html#ac2df88bb90f09985f9f44dc20ce252da">Calculator::CalculateStandardDeviation</a></div><div class="ttdeci">float CalculateStandardDeviation(const Map&lt; int, float &gt; &amp;data, const float mean) const</div><div class="ttdoc">Calculates the standard deviation of speed.</div><div class="ttdef"><b>Definition</b> <a href="Calculator_8cpp_source.html#l00031">Calculator.cpp:31</a></div></div>
<div class="ttc" id="aclassMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdoc">Class that implements a simple map using std::map.</div><div class="ttdef"><b>Definition</b> <a href="Map_8h_source.html#l00013">Map.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="Calculator_8h.html">Calculator.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
