<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/Calculator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Calculator_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Calculator.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Calculator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="Calculator_8h.html">Calculator.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/*  Calculate Average Speed   */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classCalculator.html#a3a67e4f9efeff3d9105babf64a6c3223">    6</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="classCalculator.html#a3a67e4f9efeff3d9105babf64a6c3223">Calculator::CalculateAverage</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> &amp;data)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  <span class="comment">// Initialize local variables</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <span class="keywordtype">float</span> sum = 0.0f;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <span class="keywordtype">int</span> data_count = 0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="comment">// Loop through all the sensor data and get the sum</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; data.<a class="code hl_function" href="classMap.html#a6582085ec2326d087e3f93570da1100c">Size</a>(); index++) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    sum += data[index];</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    data_count++;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="comment">// Check if there are more than 1 data, return 0 if data is</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="comment">// insufficient</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keywordflow">if</span> (data_count &lt; 2) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">float</span> average = sum / data_count;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> round(10 * average) / 10.0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classCalculator.html#ac2df88bb90f09985f9f44dc20ce252da">   31</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="classCalculator.html#ac2df88bb90f09985f9f44dc20ce252da">Calculator::CalculateStandardDeviation</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> &amp;data,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                                             <span class="keyword">const</span> <span class="keywordtype">float</span> mean)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="comment">//  Initialize local variables</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordtype">float</span> sum_square_diff = 0.0f;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">int</span> data_count = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="comment">// Loop through all the sensor data, and check if it matches the year and</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="comment">// month parameter to get the sum of squared difference of speed records.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; data.<a class="code hl_function" href="classMap.html#a6582085ec2326d087e3f93570da1100c">Size</a>(); index++) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">float</span> diff = data[index] - mean;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    sum_square_diff += diff * diff;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    data_count++;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="comment">// Check if there are more than 1 data, return 0 if data is</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="comment">// insufficient</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordflow">if</span> (data_count &lt; 2) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">float</span> standard_deviation = sqrt(sum_square_diff / (data_count - 1));</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">return</span> round(10 * standard_deviation) / 10.0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classCalculator.html#aa70e3d02acd2ad3211484334a5ed9ae4">   60</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="classCalculator.html#aa70e3d02acd2ad3211484334a5ed9ae4">Calculator::CalculateTotalSolarRadiation</a>(</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> &amp;data)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keywordtype">float</span> totalRadiation = 0.0f;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keywordtype">int</span> data_count = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="comment">// Loop through all the sensor data, and check if it matches the year and</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="comment">// month parameter to get the sum of solar radiation</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; data.<a class="code hl_function" href="classMap.html#a6582085ec2326d087e3f93570da1100c">Size</a>(); index++) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">if</span> (data[index] &gt;= 100) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <span class="comment">// Convert W/m^2 to kWh/m^2:</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      <span class="comment">// W/m^2 * (10minutes / 60min/hour) / 1000W/kW</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      <span class="keywordtype">float</span> kWh_conversion = data[index] * (10.0f / 60.0f) / 1000.0f;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      totalRadiation += kWh_conversion;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      data_count++;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="comment">// Check if there are more than 1 data, return 0 if data is</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="comment">// insufficient</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordflow">if</span> (data_count &lt; 2) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">return</span> round(10 * totalRadiation) / 10.0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="}">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classCalculator.html#a3a3e1bc63004d4b645e164feba9ed73c">   90</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="classCalculator.html#a3a3e1bc63004d4b645e164feba9ed73c">Calculator::Calculate_sPCC</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> &amp;data_1,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                                <span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> &amp;data_2) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keywordtype">int</span> data_size = 0;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keywordtype">float</span> spcc = 0.0f;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keywordflow">if</span> (data_1.<a class="code hl_function" href="classMap.html#a6582085ec2326d087e3f93570da1100c">Size</a>() != data_2.<a class="code hl_function" href="classMap.html#a6582085ec2326d087e3f93570da1100c">Size</a>()) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    data_size = data_1.<a class="code hl_function" href="classMap.html#a6582085ec2326d087e3f93570da1100c">Size</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keywordtype">float</span> average_1 = <a class="code hl_function" href="classCalculator.html#a3a67e4f9efeff3d9105babf64a6c3223">CalculateAverage</a>(data_1);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keywordtype">float</span> average_2 = <a class="code hl_function" href="classCalculator.html#a3a67e4f9efeff3d9105babf64a6c3223">CalculateAverage</a>(data_2);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keywordtype">float</span> numerator = 0.0f;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keywordtype">float</span> denominator1 = 0.0f;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keywordtype">float</span> denominator2 = 0.0f;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; data_size; ++i) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">float</span> value_1 = 0.0f;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">float</span> value_2 = 0.0f;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    value_1 = data_1[i];</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    value_2 = data_2[i];</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    numerator += (value_1 - average_1) * (value_2 - average_2);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    denominator1 += pow(value_1 - average_1, 2);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    denominator2 += pow(value_2 - average_2, 2);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  spcc = numerator / sqrt(denominator1 * denominator2);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="keywordflow">return</span> round(spcc * 100) / 100.0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="}">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classCalculator.html#aa5cb508ff94a8084fec44cf84270f502">  119</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="classCalculator.html#aa5cb508ff94a8084fec44cf84270f502">Calculator::CalculateMAD</a>(<span class="keyword">const</span> <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> &amp;data)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keywordtype">float</span> mad = 0.0f;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="keywordtype">float</span> average = <a class="code hl_function" href="classCalculator.html#a3a67e4f9efeff3d9105babf64a6c3223">CalculateAverage</a>(data);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; data.<a class="code hl_function" href="classMap.html#a6582085ec2326d087e3f93570da1100c">Size</a>(); ++i) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    mad += fabs(data[i] - average);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  mad /= data.<a class="code hl_function" href="classMap.html#a6582085ec2326d087e3f93570da1100c">Size</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keywordflow">return</span> round(mad * 10) / 10.0;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
</div>
<div class="ttc" id="aCalculator_8h_html"><div class="ttname"><a href="Calculator_8h.html">Calculator.h</a></div></div>
<div class="ttc" id="aclassCalculator_html_a3a3e1bc63004d4b645e164feba9ed73c"><div class="ttname"><a href="classCalculator.html#a3a3e1bc63004d4b645e164feba9ed73c">Calculator::Calculate_sPCC</a></div><div class="ttdeci">float Calculate_sPCC(const Map&lt; int, float &gt; &amp;sensor_data_1, const Map&lt; int, float &gt; &amp;sensor_data_2)</div><div class="ttdoc">Calculates the sample Pearson Correlation Coefficient (sPCC)</div><div class="ttdef"><b>Definition</b> <a href="#l00090">Calculator.cpp:90</a></div></div>
<div class="ttc" id="aclassCalculator_html_a3a67e4f9efeff3d9105babf64a6c3223"><div class="ttname"><a href="classCalculator.html#a3a67e4f9efeff3d9105babf64a6c3223">Calculator::CalculateAverage</a></div><div class="ttdeci">float CalculateAverage(const Map&lt; int, float &gt; &amp;data) const</div><div class="ttdoc">Calculates the average speed.</div><div class="ttdef"><b>Definition</b> <a href="#l00006">Calculator.cpp:6</a></div></div>
<div class="ttc" id="aclassCalculator_html_aa5cb508ff94a8084fec44cf84270f502"><div class="ttname"><a href="classCalculator.html#aa5cb508ff94a8084fec44cf84270f502">Calculator::CalculateMAD</a></div><div class="ttdeci">float CalculateMAD(const Map&lt; int, float &gt; &amp;data) const</div><div class="ttdoc">Calculates the Mean Absolute Deviation (MAD)</div><div class="ttdef"><b>Definition</b> <a href="#l00119">Calculator.cpp:119</a></div></div>
<div class="ttc" id="aclassCalculator_html_aa70e3d02acd2ad3211484334a5ed9ae4"><div class="ttname"><a href="classCalculator.html#aa70e3d02acd2ad3211484334a5ed9ae4">Calculator::CalculateTotalSolarRadiation</a></div><div class="ttdeci">float CalculateTotalSolarRadiation(const Map&lt; int, float &gt; &amp;data) const</div><div class="ttdoc">Calculates the total solar radiation.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">Calculator.cpp:60</a></div></div>
<div class="ttc" id="aclassCalculator_html_ac2df88bb90f09985f9f44dc20ce252da"><div class="ttname"><a href="classCalculator.html#ac2df88bb90f09985f9f44dc20ce252da">Calculator::CalculateStandardDeviation</a></div><div class="ttdeci">float CalculateStandardDeviation(const Map&lt; int, float &gt; &amp;data, const float mean) const</div><div class="ttdoc">Calculates the standard deviation of speed.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">Calculator.cpp:31</a></div></div>
<div class="ttc" id="aclassMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdoc">Class that implements a simple map using std::map.</div><div class="ttdef"><b>Definition</b> <a href="Map_8h_source.html#l00013">Map.h:13</a></div></div>
<div class="ttc" id="aclassMap_html_a6582085ec2326d087e3f93570da1100c"><div class="ttname"><a href="classMap.html#a6582085ec2326d087e3f93570da1100c">Map::Size</a></div><div class="ttdeci">int Size() const</div><div class="ttdoc">Gets the number of elements in the map.</div><div class="ttdef"><b>Definition</b> <a href="Map_8h_source.html#l00066">Map.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="Calculator_8cpp.html">Calculator.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
