<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/Calculator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Calculator_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Calculator.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Map_8h_source.html">Map.h</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Calculator.h:</div>
<div class="dyncontent">
<div class="center"><img src="Calculator_8h__incl.png" border="0" usemap="#aAssignment__2_2Calculator_8h" alt=""/></div>
<map name="aAssignment__2_2Calculator_8h" id="aAssignment__2_2Calculator_8h">
<area shape="rect" title=" " alt="" coords="19,5,196,32"/>
<area shape="rect" href="Map_8h.html" title=" " alt="" coords="79,80,136,107"/>
<area shape="poly" title=" " alt="" coords="110,33,110,64,105,64,105,33"/>
<area shape="rect" title=" " alt="" coords="5,155,77,181"/>
<area shape="poly" title=" " alt="" coords="100,34,70,81,50,141,45,139,65,79,96,31"/>
<area shape="rect" title=" " alt="" coords="160,80,218,107"/>
<area shape="poly" title=" " alt="" coords="124,31,166,68,162,72,120,35"/>
<area shape="poly" title=" " alt="" coords="98,109,65,145,61,141,94,105"/>
<area shape="rect" title=" " alt="" coords="100,155,147,181"/>
<area shape="poly" title=" " alt="" coords="113,107,120,139,115,140,108,108"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Calculator_8h__dep__incl.png" border="0" usemap="#aAssignment__2_2Calculator_8hdep" alt=""/></div>
<map name="aAssignment__2_2Calculator_8hdep" id="aAssignment__2_2Calculator_8hdep">
<area shape="rect" title=" " alt="" coords="214,5,391,32"/>
<area shape="rect" href="Calculator_8cpp.html" title=" " alt="" coords="5,80,197,107"/>
<area shape="poly" title=" " alt="" coords="254,40,137,82,135,77,252,35"/>
<area shape="rect" href="Results_8h.html" title=" " alt="" coords="220,80,384,107"/>
<area shape="poly" title=" " alt="" coords="305,48,305,80,300,80,300,48"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="350,229,511,256"/>
<area shape="poly" title=" " alt="" coords="354,36,393,54,434,80,472,113,501,153,504,165,504,177,493,198,474,217,454,231,451,227,471,212,488,195,498,176,499,166,496,156,468,116,431,84,390,59,352,41"/>
<area shape="rect" href="Menu_8cpp.html" title=" " alt="" coords="68,229,233,256"/>
<area shape="poly" title=" " alt="" coords="225,113,161,132,137,144,122,156,116,174,120,193,142,228,137,231,115,195,111,173,117,153,134,140,160,128,224,108"/>
<area shape="rect" href="Menu_8h.html" title=" " alt="" coords="132,155,283,181"/>
<area shape="poly" title=" " alt="" coords="275,119,226,156,222,152,272,114"/>
<area shape="rect" href="Results_8cpp.html" title=" " alt="" coords="308,155,486,181"/>
<area shape="poly" title=" " alt="" coords="333,114,382,152,379,156,329,119"/>
<area shape="poly" title=" " alt="" coords="190,195,162,231,158,227,186,192"/>
<area shape="poly" title=" " alt="" coords="261,184,392,226,390,231,260,189"/>
</map>
</div>
</div>
<p><a href="Calculator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculator.html">Calculator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCalculator.html" title="Calculator class for processing sensor data statistics.">Calculator</a> class for processing sensor data statistics.  <a href="classCalculator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="Calculator_8h.html">Calculator.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
