<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Collection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classCollection.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCollection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Collection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class to collect and manage sensor data over time, to be used as the function for a function pointer parameter in the BST class.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Collection_8h_source.html">Collection.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Collection:</div>
<div class="dyncontent">
<div class="center"><img src="classCollection__coll__graph.png" border="0" usemap="#aCollection_coll__map" alt="Collaboration graph"/></div>
<map name="aCollection_coll__map" id="aCollection_coll__map">
<area shape="rect" title="Class to collect and manage sensor data over time, to be used as the function for a function pointer ..." alt="" coords="5,5,136,139"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a954bc1cce511877e7373333a222c7303" id="r_a954bc1cce511877e7373333a222c7303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMap.html">Map</a>&lt; int, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a954bc1cce511877e7373333a222c7303">GetSpeedData</a> (const <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;data, const int year, const int month)</td></tr>
<tr class="memdesc:a954bc1cce511877e7373333a222c7303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve speed data for a specific year and month.  <br /></td></tr>
<tr class="separator:a954bc1cce511877e7373333a222c7303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d940fd6b6a7a32dbfc2b003c4f0542" id="r_ad6d940fd6b6a7a32dbfc2b003c4f0542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMap.html">Map</a>&lt; int, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6d940fd6b6a7a32dbfc2b003c4f0542">GetTempData</a> (const <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;data, const int year, const int month)</td></tr>
<tr class="memdesc:ad6d940fd6b6a7a32dbfc2b003c4f0542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve temperature data for a specific year and month.  <br /></td></tr>
<tr class="separator:ad6d940fd6b6a7a32dbfc2b003c4f0542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f74953c16607caea6cac8f59c34b872" id="r_a3f74953c16607caea6cac8f59c34b872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMap.html">Map</a>&lt; int, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f74953c16607caea6cac8f59c34b872">GetSolarData</a> (const <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;data, const int year, const int month)</td></tr>
<tr class="memdesc:a3f74953c16607caea6cac8f59c34b872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve solar data for a specific year and month.  <br /></td></tr>
<tr class="separator:a3f74953c16607caea6cac8f59c34b872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121415cf1a1968311bd50851f700ca3f" id="r_a121415cf1a1968311bd50851f700ca3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a121415cf1a1968311bd50851f700ca3f">Get_sPCC_Data</a> (const <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;data, int month, <a class="el" href="classMap.html">Map</a>&lt; int, float &gt; &amp;speedDataIn, <a class="el" href="classMap.html">Map</a>&lt; int, float &gt; &amp;tempDataIn, <a class="el" href="classMap.html">Map</a>&lt; int, float &gt; &amp;solarDataIn)</td></tr>
<tr class="memdesc:a121415cf1a1968311bd50851f700ca3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve sPCC data for a specific month.  <br /></td></tr>
<tr class="separator:a121415cf1a1968311bd50851f700ca3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to collect and manage sensor data over time, to be used as the function for a function pointer parameter in the BST class. </p>

<p class="definition">Definition at line <a class="el" href="Collection_8h_source.html#l00012">12</a> of file <a class="el" href="Collection_8h_source.html">Collection.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a121415cf1a1968311bd50851f700ca3f" name="a121415cf1a1968311bd50851f700ca3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121415cf1a1968311bd50851f700ca3f">&#9670;&#160;</a></span>Get_sPCC_Data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Collection::Get_sPCC_Data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>month</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMap.html">Map</a>&lt; int, float &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>speedDataIn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMap.html">Map</a>&lt; int, float &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>tempDataIn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMap.html">Map</a>&lt; int, float &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>solarDataIn</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve sPCC data for a specific month. </p>
<p>This function retrieves the sPCC data from the provided data map for the specified month and fills the output maps with speed, temperature, and solar data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The sensor log data map to retrieve sPCC data from. </td></tr>
    <tr><td class="paramname">month</td><td>The month of the data to retrieve (0-11 for January-December). </td></tr>
    <tr><td class="paramname">speedDataIn</td><td>Output map to store speed data for the specified month. </td></tr>
    <tr><td class="paramname">tempDataIn</td><td>Output map to store temperature data for the specified month. </td></tr>
    <tr><td class="paramname">solarDataIn</td><td>Output map to store solar data for the specified month. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Collection_8cpp_source.html#l00040">40</a> of file <a class="el" href="Collection_8cpp_source.html">Collection.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCollection_a121415cf1a1968311bd50851f700ca3f_cgraph.png" border="0" usemap="#aclassCollection_a121415cf1a1968311bd50851f700ca3f_cgraph" alt=""/></div>
<map name="aclassCollection_a121415cf1a1968311bd50851f700ca3f_cgraph" id="aclassCollection_a121415cf1a1968311bd50851f700ca3f_cgraph">
<area shape="rect" title="Retrieve sPCC data for a specific month." alt="" coords="5,43,192,69"/>
<area shape="rect" href="classMap.html#a690fcb6c1d9661b769d630a476be46c7" title="Clears all elements from the map." alt="" coords="243,5,328,32"/>
<area shape="poly" title=" " alt="" coords="168,39,227,28,228,33,169,45"/>
<area shape="rect" href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a" title="Traverses the tree in order and applies a function to each node." alt="" coords="240,80,331,107"/>
<area shape="poly" title=" " alt="" coords="169,67,225,79,224,84,168,73"/>
<area shape="poly" title=" " alt="" coords="253,81,248,71,252,62,265,55,285,53,308,56,320,62,317,67,306,61,285,59,266,61,255,65,253,71,258,78"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCollection_a121415cf1a1968311bd50851f700ca3f_icgraph.png" border="0" usemap="#aclassCollection_a121415cf1a1968311bd50851f700ca3f_icgraph" alt=""/></div>
<map name="aclassCollection_a121415cf1a1968311bd50851f700ca3f_icgraph" id="aclassCollection_a121415cf1a1968311bd50851f700ca3f_icgraph">
<area shape="rect" title="Retrieve sPCC data for a specific month." alt="" coords="461,5,648,32"/>
<area shape="rect" href="classResults.html#a35fbbd7efee024f4c532c9a8f3eb67be" title="Displays the specific sPCC data for the month." alt="" coords="252,5,413,32"/>
<area shape="poly" title=" " alt="" coords="446,21,414,21,414,16,446,16"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,5,204,32"/>
<area shape="poly" title=" " alt="" coords="237,21,204,21,204,16,237,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a3f74953c16607caea6cac8f59c34b872" name="a3f74953c16607caea6cac8f59c34b872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f74953c16607caea6cac8f59c34b872">&#9670;&#160;</a></span>GetSolarData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMap.html">Map</a>&lt; int, float &gt; Collection::GetSolarData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>year</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>month</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve solar data for a specific year and month. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data map to retrieve solar data from. </td></tr>
    <tr><td class="paramname">year</td><td>The year of the data to retristatic eve. </td></tr>
    <tr><td class="paramname">month</td><td>The month of the data to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A map of solar data for the specified year and month. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Collection_8cpp_source.html#l00031">31</a> of file <a class="el" href="Collection_8cpp_source.html">Collection.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCollection_a3f74953c16607caea6cac8f59c34b872_cgraph.png" border="0" usemap="#aclassCollection_a3f74953c16607caea6cac8f59c34b872_cgraph" alt=""/></div>
<map name="aclassCollection_a3f74953c16607caea6cac8f59c34b872_cgraph" id="aclassCollection_a3f74953c16607caea6cac8f59c34b872_cgraph">
<area shape="rect" title="Retrieve solar data for a specific year and month." alt="" coords="5,43,172,69"/>
<area shape="rect" href="classMap.html#a690fcb6c1d9661b769d630a476be46c7" title="Clears all elements from the map." alt="" coords="223,5,308,32"/>
<area shape="poly" title=" " alt="" coords="154,39,207,28,208,33,155,45"/>
<area shape="rect" href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a" title="Traverses the tree in order and applies a function to each node." alt="" coords="220,80,311,107"/>
<area shape="poly" title=" " alt="" coords="155,67,205,78,204,83,154,73"/>
<area shape="poly" title=" " alt="" coords="235,81,230,71,233,62,246,55,265,53,287,56,298,62,295,67,285,61,265,59,247,61,237,65,235,71,240,78"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCollection_a3f74953c16607caea6cac8f59c34b872_icgraph.png" border="0" usemap="#aclassCollection_a3f74953c16607caea6cac8f59c34b872_icgraph" alt=""/></div>
<map name="aclassCollection_a3f74953c16607caea6cac8f59c34b872_icgraph" id="aclassCollection_a3f74953c16607caea6cac8f59c34b872_icgraph">
<area shape="rect" title="Retrieve solar data for a specific year and month." alt="" coords="476,43,643,69"/>
<area shape="rect" href="classResults.html#ab02523d4983775f3c2255d44934c988e" title="Displays the total solar radiation." alt="" coords="252,5,428,48"/>
<area shape="poly" title=" " alt="" coords="461,46,429,41,429,36,462,40"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Prints all available data from the sensor log." alt="" coords="282,72,398,99"/>
<area shape="poly" title=" " alt="" coords="462,72,399,80,398,75,461,66"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,72,204,99"/>
<area shape="poly" title=" " alt="" coords="267,88,204,88,204,83,267,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,72,55,99"/>
<area shape="poly" title=" " alt="" coords="87,88,55,88,55,83,87,83"/>
</map>
</div>

</div>
</div>
<a id="a954bc1cce511877e7373333a222c7303" name="a954bc1cce511877e7373333a222c7303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954bc1cce511877e7373333a222c7303">&#9670;&#160;</a></span>GetSpeedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMap.html">Map</a>&lt; int, float &gt; Collection::GetSpeedData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>year</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>month</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve speed data for a specific year and month. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data map to retrieve speed data from. </td></tr>
    <tr><td class="paramname">year</td><td>The year of the data to retrieve. </td></tr>
    <tr><td class="paramname">month</td><td>The month of the data to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A map of speed data for the specified year and month. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Collection_8cpp_source.html#l00013">13</a> of file <a class="el" href="Collection_8cpp_source.html">Collection.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCollection_a954bc1cce511877e7373333a222c7303_cgraph.png" border="0" usemap="#aclassCollection_a954bc1cce511877e7373333a222c7303_cgraph" alt=""/></div>
<map name="aclassCollection_a954bc1cce511877e7373333a222c7303_cgraph" id="aclassCollection_a954bc1cce511877e7373333a222c7303_cgraph">
<area shape="rect" title="Retrieve speed data for a specific year and month." alt="" coords="5,43,179,69"/>
<area shape="rect" href="classMap.html#a690fcb6c1d9661b769d630a476be46c7" title="Clears all elements from the map." alt="" coords="230,5,315,32"/>
<area shape="poly" title=" " alt="" coords="159,39,214,28,215,33,160,45"/>
<area shape="rect" href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a" title="Traverses the tree in order and applies a function to each node." alt="" coords="227,80,318,107"/>
<area shape="poly" title=" " alt="" coords="160,67,212,78,211,83,159,73"/>
<area shape="poly" title=" " alt="" coords="241,81,236,71,240,62,252,55,272,53,294,56,306,62,303,67,292,61,272,59,254,61,244,65,241,71,246,78"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCollection_a954bc1cce511877e7373333a222c7303_icgraph.png" border="0" usemap="#aclassCollection_a954bc1cce511877e7373333a222c7303_icgraph" alt=""/></div>
<map name="aclassCollection_a954bc1cce511877e7373333a222c7303_icgraph" id="aclassCollection_a954bc1cce511877e7373333a222c7303_icgraph">
<area shape="rect" title="Retrieve speed data for a specific year and month." alt="" coords="500,43,674,69"/>
<area shape="rect" href="classResults.html#aab2d1793b03f766af73da66b272697cd" title="Displays the average speed and standard deviation." alt="" coords="252,5,452,48"/>
<area shape="poly" title=" " alt="" coords="485,46,452,42,453,37,485,41"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Prints all available data from the sensor log." alt="" coords="294,72,410,99"/>
<area shape="poly" title=" " alt="" coords="485,71,411,81,410,75,484,66"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,43,204,69"/>
<area shape="poly" title=" " alt="" coords="237,46,205,51,204,46,236,41"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,43,55,69"/>
<area shape="poly" title=" " alt="" coords="87,59,55,59,55,53,87,53"/>
<area shape="poly" title=" " alt="" coords="278,77,204,66,205,61,279,72"/>
</map>
</div>

</div>
</div>
<a id="ad6d940fd6b6a7a32dbfc2b003c4f0542" name="ad6d940fd6b6a7a32dbfc2b003c4f0542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d940fd6b6a7a32dbfc2b003c4f0542">&#9670;&#160;</a></span>GetTempData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMap.html">Map</a>&lt; int, float &gt; Collection::GetTempData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>year</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>month</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve temperature data for a specific year and month. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data map to retrieve temperature data from. </td></tr>
    <tr><td class="paramname">year</td><td>The year of the data to retrieve. </td></tr>
    <tr><td class="paramname">month</td><td>The month of the data to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A map of temperature data for the specified year and month. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Collection_8cpp_source.html#l00022">22</a> of file <a class="el" href="Collection_8cpp_source.html">Collection.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCollection_ad6d940fd6b6a7a32dbfc2b003c4f0542_cgraph.png" border="0" usemap="#aclassCollection_ad6d940fd6b6a7a32dbfc2b003c4f0542_cgraph" alt=""/></div>
<map name="aclassCollection_ad6d940fd6b6a7a32dbfc2b003c4f0542_cgraph" id="aclassCollection_ad6d940fd6b6a7a32dbfc2b003c4f0542_cgraph">
<area shape="rect" title="Retrieve temperature data for a specific year and month." alt="" coords="5,43,174,69"/>
<area shape="rect" href="classMap.html#a690fcb6c1d9661b769d630a476be46c7" title="Clears all elements from the map." alt="" coords="225,5,310,32"/>
<area shape="poly" title=" " alt="" coords="156,39,209,28,210,33,157,45"/>
<area shape="rect" href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a" title="Traverses the tree in order and applies a function to each node." alt="" coords="222,80,313,107"/>
<area shape="poly" title=" " alt="" coords="157,67,207,78,206,83,156,73"/>
<area shape="poly" title=" " alt="" coords="237,81,231,71,235,62,247,55,267,53,289,56,300,62,297,67,287,61,267,59,249,61,239,65,237,71,241,78"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCollection_ad6d940fd6b6a7a32dbfc2b003c4f0542_icgraph.png" border="0" usemap="#aclassCollection_ad6d940fd6b6a7a32dbfc2b003c4f0542_icgraph" alt=""/></div>
<map name="aclassCollection_ad6d940fd6b6a7a32dbfc2b003c4f0542_icgraph" id="aclassCollection_ad6d940fd6b6a7a32dbfc2b003c4f0542_icgraph">
<area shape="rect" title="Retrieve temperature data for a specific year and month." alt="" coords="500,43,669,69"/>
<area shape="rect" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4" title="Displays the average temperature and standard deviation." alt="" coords="252,5,452,48"/>
<area shape="poly" title=" " alt="" coords="485,46,452,42,453,37,486,41"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Prints all available data from the sensor log." alt="" coords="294,72,410,99"/>
<area shape="poly" title=" " alt="" coords="485,71,411,81,410,75,485,66"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,43,204,69"/>
<area shape="poly" title=" " alt="" coords="237,46,205,51,204,46,236,41"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,43,55,69"/>
<area shape="poly" title=" " alt="" coords="87,59,55,59,55,53,87,53"/>
<area shape="poly" title=" " alt="" coords="278,77,204,66,205,61,279,72"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Assignment_2/<a class="el" href="Collection_8h_source.html">Collection.h</a></li>
<li>Assignment_2/<a class="el" href="Collection_8cpp_source.html">Collection.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCollection.html">Collection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
