<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classTime.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTime-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Time Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains time data in integer form.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Time_8h_source.html">Time.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Time:</div>
<div class="dyncontent">
<div class="center"><img src="classTime__coll__graph.png" border="0" usemap="#aTime_coll__map" alt="Collaboration graph"/></div>
<map name="aTime_coll__map" id="aTime_coll__map">
<area shape="rect" title="Contains time data in integer form." alt="" coords="5,5,104,160"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4245e409c7347d1d671858962c2ca3b5" id="r_a4245e409c7347d1d671858962c2ca3b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4245e409c7347d1d671858962c2ca3b5">Time</a> ()</td></tr>
<tr class="memdesc:a4245e409c7347d1d671858962c2ca3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a4245e409c7347d1d671858962c2ca3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776335efdef4b465085442f046699b38" id="r_a776335efdef4b465085442f046699b38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a776335efdef4b465085442f046699b38">GetMinutes</a> () const</td></tr>
<tr class="memdesc:a776335efdef4b465085442f046699b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the m_minutes value.  <br /></td></tr>
<tr class="separator:a776335efdef4b465085442f046699b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508c3a20933ad90eb9ba0339c51d949d" id="r_a508c3a20933ad90eb9ba0339c51d949d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a508c3a20933ad90eb9ba0339c51d949d">GetHours</a> () const</td></tr>
<tr class="memdesc:a508c3a20933ad90eb9ba0339c51d949d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the m_hours value.  <br /></td></tr>
<tr class="separator:a508c3a20933ad90eb9ba0339c51d949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93488db2aa9a41fec6a24e68c341262" id="r_ab93488db2aa9a41fec6a24e68c341262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab93488db2aa9a41fec6a24e68c341262">SetMinutes</a> (int minutes)</td></tr>
<tr class="memdesc:ab93488db2aa9a41fec6a24e68c341262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the m_year value.  <br /></td></tr>
<tr class="separator:ab93488db2aa9a41fec6a24e68c341262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf86e36cf192aea46bc8387e2fa35cac" id="r_acf86e36cf192aea46bc8387e2fa35cac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf86e36cf192aea46bc8387e2fa35cac">SetHours</a> (int hours)</td></tr>
<tr class="memdesc:acf86e36cf192aea46bc8387e2fa35cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the m_hours value stored in this class.  <br /></td></tr>
<tr class="separator:acf86e36cf192aea46bc8387e2fa35cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains time data in integer form. </p>
<p><a class="el" href="classTime.html" title="Contains time data in integer form.">Time</a> class Stores and retrieves time data in integer form.</p>
<dl class="section author"><dt>Author</dt><dd>Kim Andrew Dela Cruz </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/02/2025 Kim Andrew Dela Cruz </dd></dl>

<p class="definition">Definition at line <a class="el" href="Time_8h_source.html#l00024">24</a> of file <a class="el" href="Time_8h_source.html">Time.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4245e409c7347d1d671858962c2ca3b5" name="a4245e409c7347d1d671858962c2ca3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4245e409c7347d1d671858962c2ca3b5">&#9670;&#160;</a></span>Time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time::Time </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes time with default values </p>

<p class="definition">Definition at line <a class="el" href="Time_8cpp_source.html#l00003">3</a> of file <a class="el" href="Time_8cpp_source.html">Time.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a508c3a20933ad90eb9ba0339c51d949d" name="a508c3a20933ad90eb9ba0339c51d949d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508c3a20933ad90eb9ba0339c51d949d">&#9670;&#160;</a></span>GetHours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Time::GetHours </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the m_hours value. </p>
<p>Returns the m_hours value stored in this class</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="Time_8cpp_source.html#l00008">8</a> of file <a class="el" href="Time_8cpp_source.html">Time.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTime_a508c3a20933ad90eb9ba0339c51d949d_icgraph.png" border="0" usemap="#aclassTime_a508c3a20933ad90eb9ba0339c51d949d_icgraph" alt=""/></div>
<map name="aclassTime_a508c3a20933ad90eb9ba0339c51d949d_icgraph" id="aclassTime_a508c3a20933ad90eb9ba0339c51d949d_icgraph">
<area shape="rect" title="Returns the m_hours value." alt="" coords="239,31,353,57"/>
<area shape="rect" href="structSensorRecType.html#a9153eb3c288122918db4b2065aa4c08e" title="Less&#45;than operator for SensorRecType." alt="" coords="9,5,187,32"/>
<area shape="poly" title=" " alt="" coords="223,37,187,33,188,27,223,32"/>
<area shape="rect" href="structSensorRecType.html#a8da51a5f54a9b275bc25f716176ac573" title="Equality operator for SensorRecType." alt="" coords="5,56,191,83"/>
<area shape="poly" title=" " alt="" coords="223,56,192,60,191,55,223,51"/>
</map>
</div>

</div>
</div>
<a id="a776335efdef4b465085442f046699b38" name="a776335efdef4b465085442f046699b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776335efdef4b465085442f046699b38">&#9670;&#160;</a></span>GetMinutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Time::GetMinutes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the m_minutes value. </p>
<p>Returns the m_minutes value stored in this class</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="Time_8cpp_source.html#l00010">10</a> of file <a class="el" href="Time_8cpp_source.html">Time.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTime_a776335efdef4b465085442f046699b38_icgraph.png" border="0" usemap="#aclassTime_a776335efdef4b465085442f046699b38_icgraph" alt=""/></div>
<map name="aclassTime_a776335efdef4b465085442f046699b38_icgraph" id="aclassTime_a776335efdef4b465085442f046699b38_icgraph">
<area shape="rect" title="Returns the m_minutes value." alt="" coords="239,31,364,57"/>
<area shape="rect" href="structSensorRecType.html#a9153eb3c288122918db4b2065aa4c08e" title="Less&#45;than operator for SensorRecType." alt="" coords="9,5,187,32"/>
<area shape="poly" title=" " alt="" coords="223,37,187,32,187,27,223,32"/>
<area shape="rect" href="structSensorRecType.html#a8da51a5f54a9b275bc25f716176ac573" title="Equality operator for SensorRecType." alt="" coords="5,56,191,83"/>
<area shape="poly" title=" " alt="" coords="223,56,192,60,191,55,223,51"/>
</map>
</div>

</div>
</div>
<a id="acf86e36cf192aea46bc8387e2fa35cac" name="acf86e36cf192aea46bc8387e2fa35cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf86e36cf192aea46bc8387e2fa35cac">&#9670;&#160;</a></span>SetHours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Time::SetHours </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>hours</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the m_hours value stored in this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hours</td><td>- the value to be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="Time_8cpp_source.html#l00014">14</a> of file <a class="el" href="Time_8cpp_source.html">Time.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTime_acf86e36cf192aea46bc8387e2fa35cac_icgraph.png" border="0" usemap="#aclassTime_acf86e36cf192aea46bc8387e2fa35cac_icgraph" alt=""/></div>
<map name="aclassTime_acf86e36cf192aea46bc8387e2fa35cac_icgraph" id="aclassTime_acf86e36cf192aea46bc8387e2fa35cac_icgraph">
<area shape="rect" title="Set the m_hours value stored in this class." alt="" coords="508,5,622,32"/>
<area shape="rect" href="classFileHandler.html#ab915f132c8eac7e38ef32235be498903" title="Reads and parses a CSV file containing sensor measurements." alt="" coords="312,5,460,32"/>
<area shape="poly" title=" " alt="" coords="493,21,461,21,461,16,493,16"/>
<area shape="rect" href="classFileHandler.html#a157090e8ab86e0064796eb6992041a38" title="reads a source file containing a list of csv filenames" alt="" coords="103,5,264,32"/>
<area shape="poly" title=" " alt="" coords="296,21,264,21,264,16,296,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ab93488db2aa9a41fec6a24e68c341262" name="ab93488db2aa9a41fec6a24e68c341262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93488db2aa9a41fec6a24e68c341262">&#9670;&#160;</a></span>SetMinutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Time::SetMinutes </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>minutes</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the m_year value. </p>
<p>Returns the m_year value stored in this class</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="Time_8cpp_source.html#l00012">12</a> of file <a class="el" href="Time_8cpp_source.html">Time.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTime_ab93488db2aa9a41fec6a24e68c341262_icgraph.png" border="0" usemap="#aclassTime_ab93488db2aa9a41fec6a24e68c341262_icgraph" alt=""/></div>
<map name="aclassTime_ab93488db2aa9a41fec6a24e68c341262_icgraph" id="aclassTime_ab93488db2aa9a41fec6a24e68c341262_icgraph">
<area shape="rect" title="Returns the m_year value." alt="" coords="508,5,633,32"/>
<area shape="rect" href="classFileHandler.html#ab915f132c8eac7e38ef32235be498903" title="Reads and parses a CSV file containing sensor measurements." alt="" coords="312,5,460,32"/>
<area shape="poly" title=" " alt="" coords="493,21,461,21,461,16,493,16"/>
<area shape="rect" href="classFileHandler.html#a157090e8ab86e0064796eb6992041a38" title="reads a source file containing a list of csv filenames" alt="" coords="103,5,264,32"/>
<area shape="poly" title=" " alt="" coords="296,21,264,21,264,16,296,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Assignment_2/<a class="el" href="Time_8h_source.html">Time.h</a></li>
<li>Assignment_2/<a class="el" href="Time_8cpp_source.html">Time.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTime.html">Time</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
