<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Calculator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classCalculator.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCalculator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Calculator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classCalculator.html" title="Calculator class for processing sensor data statistics.">Calculator</a> class for processing sensor data statistics.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Calculator_8h_source.html">Calculator.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Calculator:</div>
<div class="dyncontent">
<div class="center"><img src="classCalculator__coll__graph.png" border="0" usemap="#aCalculator_coll__map" alt="Collaboration graph"/></div>
<map name="aCalculator_coll__map" id="aCalculator_coll__map">
<area shape="rect" title="Calculator class for processing sensor data statistics." alt="" coords="5,5,205,160"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a67e4f9efeff3d9105babf64a6c3223" id="r_a3a67e4f9efeff3d9105babf64a6c3223"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a67e4f9efeff3d9105babf64a6c3223">CalculateAverage</a> (const <a class="el" href="classMap.html">Map</a>&lt; int, float &gt; &amp;data) const</td></tr>
<tr class="memdesc:a3a67e4f9efeff3d9105babf64a6c3223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the average speed.  <br /></td></tr>
<tr class="separator:a3a67e4f9efeff3d9105babf64a6c3223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2df88bb90f09985f9f44dc20ce252da" id="r_ac2df88bb90f09985f9f44dc20ce252da"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2df88bb90f09985f9f44dc20ce252da">CalculateStandardDeviation</a> (const <a class="el" href="classMap.html">Map</a>&lt; int, float &gt; &amp;data, const float mean) const</td></tr>
<tr class="memdesc:ac2df88bb90f09985f9f44dc20ce252da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the standard deviation of speed.  <br /></td></tr>
<tr class="separator:ac2df88bb90f09985f9f44dc20ce252da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70e3d02acd2ad3211484334a5ed9ae4" id="r_aa70e3d02acd2ad3211484334a5ed9ae4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa70e3d02acd2ad3211484334a5ed9ae4">CalculateTotalSolarRadiation</a> (const <a class="el" href="classMap.html">Map</a>&lt; int, float &gt; &amp;data) const</td></tr>
<tr class="memdesc:aa70e3d02acd2ad3211484334a5ed9ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the total solar radiation.  <br /></td></tr>
<tr class="separator:aa70e3d02acd2ad3211484334a5ed9ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3e1bc63004d4b645e164feba9ed73c" id="r_a3a3e1bc63004d4b645e164feba9ed73c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a3e1bc63004d4b645e164feba9ed73c">Calculate_sPCC</a> (const <a class="el" href="classMap.html">Map</a>&lt; int, float &gt; &amp;sensor_data_1, const <a class="el" href="classMap.html">Map</a>&lt; int, float &gt; &amp;sensor_data_2)</td></tr>
<tr class="memdesc:a3a3e1bc63004d4b645e164feba9ed73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the sample Pearson Correlation Coefficient (sPCC)  <br /></td></tr>
<tr class="separator:a3a3e1bc63004d4b645e164feba9ed73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cb508ff94a8084fec44cf84270f502" id="r_aa5cb508ff94a8084fec44cf84270f502"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5cb508ff94a8084fec44cf84270f502">CalculateMAD</a> (const <a class="el" href="classMap.html">Map</a>&lt; int, float &gt; &amp;data) const</td></tr>
<tr class="memdesc:aa5cb508ff94a8084fec44cf84270f502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Mean Absolute Deviation (MAD)  <br /></td></tr>
<tr class="separator:aa5cb508ff94a8084fec44cf84270f502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCalculator.html" title="Calculator class for processing sensor data statistics.">Calculator</a> class for processing sensor data statistics. </p>
<p>This class provides various statistical calculations for sensor data. All functions will return 0 if sensor data records is less than 2.</p>
<dl class="section author"><dt>Author</dt><dd>Kim Andrew Dela Cruz </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/02/2025 Kim Andrew Dela Cruz </dd></dl>

<p class="definition">Definition at line <a class="el" href="Calculator_8h_source.html#l00021">21</a> of file <a class="el" href="Calculator_8h_source.html">Calculator.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a3e1bc63004d4b645e164feba9ed73c" name="a3a3e1bc63004d4b645e164feba9ed73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3e1bc63004d4b645e164feba9ed73c">&#9670;&#160;</a></span>Calculate_sPCC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Calculator::Calculate_sPCC </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a>&lt; int, float &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>sensor_data_1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a>&lt; int, float &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>sensor_data_2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the sample Pearson Correlation Coefficient (sPCC) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_data_1</td><td>Reference to the first set of sensor data </td></tr>
    <tr><td class="paramname">sensor_data_2</td><td>Reference to the second set of sensor data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float The Pearson Correlation Coefficient, returns 0 if insufficient data </dd></dl>

<p class="definition">Definition at line <a class="el" href="Calculator_8cpp_source.html#l00090">90</a> of file <a class="el" href="Calculator_8cpp_source.html">Calculator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCalculator_a3a3e1bc63004d4b645e164feba9ed73c_cgraph.png" border="0" usemap="#aclassCalculator_a3a3e1bc63004d4b645e164feba9ed73c_cgraph" alt=""/></div>
<map name="aclassCalculator_a3a3e1bc63004d4b645e164feba9ed73c_cgraph" id="aclassCalculator_a3a3e1bc63004d4b645e164feba9ed73c_cgraph">
<area shape="rect" title="Calculates the sample Pearson Correlation Coefficient (sPCC)" alt="" coords="5,31,192,57"/>
<area shape="rect" href="classCalculator.html#a3a67e4f9efeff3d9105babf64a6c3223" title="Calculates the average speed." alt="" coords="240,5,431,32"/>
<area shape="poly" title=" " alt="" coords="192,31,224,28,224,33,192,37"/>
<area shape="rect" href="classMap.html#a6582085ec2326d087e3f93570da1100c" title="Gets the number of elements in the map." alt="" coords="479,31,559,57"/>
<area shape="poly" title=" " alt="" coords="192,41,464,41,464,47,192,47"/>
<area shape="poly" title=" " alt="" coords="432,29,464,34,463,39,431,35"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCalculator_a3a3e1bc63004d4b645e164feba9ed73c_icgraph.png" border="0" usemap="#aclassCalculator_a3a3e1bc63004d4b645e164feba9ed73c_icgraph" alt=""/></div>
<map name="aclassCalculator_a3a3e1bc63004d4b645e164feba9ed73c_icgraph" id="aclassCalculator_a3a3e1bc63004d4b645e164feba9ed73c_icgraph">
<area shape="rect" title="Calculates the sample Pearson Correlation Coefficient (sPCC)" alt="" coords="461,5,648,32"/>
<area shape="rect" href="classResults.html#a35fbbd7efee024f4c532c9a8f3eb67be" title="Displays the specific sPCC data for the month." alt="" coords="252,5,413,32"/>
<area shape="poly" title=" " alt="" coords="446,21,414,21,414,16,446,16"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,5,204,32"/>
<area shape="poly" title=" " alt="" coords="237,21,204,21,204,16,237,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a3a67e4f9efeff3d9105babf64a6c3223" name="a3a67e4f9efeff3d9105babf64a6c3223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a67e4f9efeff3d9105babf64a6c3223">&#9670;&#160;</a></span>CalculateAverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Calculator::CalculateAverage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a>&lt; int, float &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the average speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to the data to be calculated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float The average speed, returns 0 if insufficient data </dd></dl>

<p class="definition">Definition at line <a class="el" href="Calculator_8cpp_source.html#l00006">6</a> of file <a class="el" href="Calculator_8cpp_source.html">Calculator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCalculator_a3a67e4f9efeff3d9105babf64a6c3223_cgraph.png" border="0" usemap="#aclassCalculator_a3a67e4f9efeff3d9105babf64a6c3223_cgraph" alt=""/></div>
<map name="aclassCalculator_a3a67e4f9efeff3d9105babf64a6c3223_cgraph" id="aclassCalculator_a3a67e4f9efeff3d9105babf64a6c3223_cgraph">
<area shape="rect" title="Calculates the average speed." alt="" coords="5,5,197,32"/>
<area shape="rect" href="classMap.html#a6582085ec2326d087e3f93570da1100c" title="Gets the number of elements in the map." alt="" coords="245,5,325,32"/>
<area shape="poly" title=" " alt="" coords="197,16,229,16,229,21,197,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCalculator_a3a67e4f9efeff3d9105babf64a6c3223_icgraph.png" border="0" usemap="#aclassCalculator_a3a67e4f9efeff3d9105babf64a6c3223_icgraph" alt=""/></div>
<map name="aclassCalculator_a3a67e4f9efeff3d9105babf64a6c3223_icgraph" id="aclassCalculator_a3a67e4f9efeff3d9105babf64a6c3223_icgraph">
<area shape="rect" title="Calculates the average speed." alt="" coords="749,107,940,133"/>
<area shape="rect" href="classCalculator.html#a3a3e1bc63004d4b645e164feba9ed73c" title="Calculates the sample Pearson Correlation Coefficient (sPCC)" alt="" coords="507,5,694,32"/>
<area shape="poly" title=" " alt="" coords="807,101,757,73,700,46,664,35,666,30,702,42,759,68,809,96"/>
<area shape="rect" href="classCalculator.html#aa5cb508ff94a8084fec44cf84270f502" title="Calculates the Mean Absolute Deviation (MAD)" alt="" coords="514,56,687,83"/>
<area shape="poly" title=" " alt="" coords="761,106,668,86,669,81,762,100"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Prints all available data from the sensor log." alt="" coords="294,99,410,125"/>
<area shape="poly" title=" " alt="" coords="733,121,411,116,411,110,733,116"/>
<area shape="rect" href="classResults.html#aab2d1793b03f766af73da66b272697cd" title="Displays the average speed and standard deviation." alt="" coords="252,149,452,192"/>
<area shape="poly" title=" " alt="" coords="734,134,453,163,453,158,733,129"/>
<area shape="rect" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4" title="Displays the average temperature and standard deviation." alt="" coords="500,208,701,251"/>
<area shape="poly" title=" " alt="" coords="804,143,702,192,659,210,657,205,700,187,801,138"/>
<area shape="rect" href="classResults.html#a35fbbd7efee024f4c532c9a8f3eb67be" title="Displays the specific sPCC data for the month." alt="" coords="272,27,433,53"/>
<area shape="poly" title=" " alt="" coords="492,31,434,36,433,30,492,25"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,128,204,155"/>
<area shape="poly" title=" " alt="" coords="307,63,253,89,180,130,177,125,251,84,305,58"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,128,55,155"/>
<area shape="poly" title=" " alt="" coords="87,144,55,144,55,139,87,139"/>
<area shape="poly" title=" " alt="" coords="504,88,411,105,410,99,504,83"/>
<area shape="poly" title=" " alt="" coords="279,125,205,137,204,131,278,120"/>
<area shape="poly" title=" " alt="" coords="236,156,204,151,205,146,237,151"/>
<area shape="poly" title=" " alt="" coords="484,238,370,232,310,222,251,206,205,184,169,157,172,153,208,179,253,202,311,217,371,226,485,232"/>
</map>
</div>

</div>
</div>
<a id="aa5cb508ff94a8084fec44cf84270f502" name="aa5cb508ff94a8084fec44cf84270f502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cb508ff94a8084fec44cf84270f502">&#9670;&#160;</a></span>CalculateMAD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Calculator::CalculateMAD </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a>&lt; int, float &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the Mean Absolute Deviation (MAD) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to the data to be calculated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float The Mean Absolute Deviation, returns 0 if insufficient data </dd></dl>

<p class="definition">Definition at line <a class="el" href="Calculator_8cpp_source.html#l00119">119</a> of file <a class="el" href="Calculator_8cpp_source.html">Calculator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCalculator_aa5cb508ff94a8084fec44cf84270f502_cgraph.png" border="0" usemap="#aclassCalculator_aa5cb508ff94a8084fec44cf84270f502_cgraph" alt=""/></div>
<map name="aclassCalculator_aa5cb508ff94a8084fec44cf84270f502_cgraph" id="aclassCalculator_aa5cb508ff94a8084fec44cf84270f502_cgraph">
<area shape="rect" title="Calculates the Mean Absolute Deviation (MAD)" alt="" coords="5,31,179,57"/>
<area shape="rect" href="classCalculator.html#a3a67e4f9efeff3d9105babf64a6c3223" title="Calculates the average speed." alt="" coords="227,5,418,32"/>
<area shape="poly" title=" " alt="" coords="178,32,211,28,212,34,179,37"/>
<area shape="rect" href="classMap.html#a6582085ec2326d087e3f93570da1100c" title="Gets the number of elements in the map." alt="" coords="466,31,546,57"/>
<area shape="poly" title=" " alt="" coords="179,41,451,41,451,47,179,47"/>
<area shape="poly" title=" " alt="" coords="419,29,451,34,450,39,418,35"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCalculator_aa5cb508ff94a8084fec44cf84270f502_icgraph.png" border="0" usemap="#aclassCalculator_aa5cb508ff94a8084fec44cf84270f502_icgraph" alt=""/></div>
<map name="aclassCalculator_aa5cb508ff94a8084fec44cf84270f502_icgraph" id="aclassCalculator_aa5cb508ff94a8084fec44cf84270f502_icgraph">
<area shape="rect" title="Calculates the Mean Absolute Deviation (MAD)" alt="" coords="416,5,590,32"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Prints all available data from the sensor log." alt="" coords="252,5,368,32"/>
<area shape="poly" title=" " alt="" coords="401,21,369,21,369,16,401,16"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,5,204,32"/>
<area shape="poly" title=" " alt="" coords="236,21,205,21,205,16,236,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ac2df88bb90f09985f9f44dc20ce252da" name="ac2df88bb90f09985f9f44dc20ce252da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2df88bb90f09985f9f44dc20ce252da">&#9670;&#160;</a></span>CalculateStandardDeviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Calculator::CalculateStandardDeviation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a>&lt; int, float &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float</td>          <td class="paramname"><span class="paramname"><em>mean</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the standard deviation of speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to the data to be calculated </td></tr>
    <tr><td class="paramname">mean</td><td>The mean speed value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float The standard deviation of speed, returns 0 if insufficient data </dd></dl>

<p class="definition">Definition at line <a class="el" href="Calculator_8cpp_source.html#l00031">31</a> of file <a class="el" href="Calculator_8cpp_source.html">Calculator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCalculator_ac2df88bb90f09985f9f44dc20ce252da_cgraph.png" border="0" usemap="#aclassCalculator_ac2df88bb90f09985f9f44dc20ce252da_cgraph" alt=""/></div>
<map name="aclassCalculator_ac2df88bb90f09985f9f44dc20ce252da_cgraph" id="aclassCalculator_ac2df88bb90f09985f9f44dc20ce252da_cgraph">
<area shape="rect" title="Calculates the standard deviation of speed." alt="" coords="5,5,201,48"/>
<area shape="rect" href="classMap.html#a6582085ec2326d087e3f93570da1100c" title="Gets the number of elements in the map." alt="" coords="249,13,329,40"/>
<area shape="poly" title=" " alt="" coords="201,24,233,24,233,29,201,29"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCalculator_ac2df88bb90f09985f9f44dc20ce252da_icgraph.png" border="0" usemap="#aclassCalculator_ac2df88bb90f09985f9f44dc20ce252da_icgraph" alt=""/></div>
<map name="aclassCalculator_ac2df88bb90f09985f9f44dc20ce252da_icgraph" id="aclassCalculator_ac2df88bb90f09985f9f44dc20ce252da_icgraph">
<area shape="rect" title="Calculates the standard deviation of speed." alt="" coords="500,72,696,115"/>
<area shape="rect" href="classResults.html#aab2d1793b03f766af73da66b272697cd" title="Displays the average speed and standard deviation." alt="" coords="252,5,452,48"/>
<area shape="poly" title=" " alt="" coords="501,70,433,51,434,46,503,65"/>
<area shape="rect" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4" title="Displays the average temperature and standard deviation." alt="" coords="252,72,452,115"/>
<area shape="poly" title=" " alt="" coords="485,96,453,96,453,91,485,91"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Prints all available data from the sensor log." alt="" coords="294,139,410,165"/>
<area shape="poly" title=" " alt="" coords="492,121,411,141,410,136,490,116"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,80,204,107"/>
<area shape="poly" title=" " alt="" coords="272,56,253,63,196,82,195,77,251,57,271,51"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,80,55,107"/>
<area shape="poly" title=" " alt="" coords="87,96,55,96,55,91,87,91"/>
<area shape="poly" title=" " alt="" coords="236,96,205,96,205,91,236,91"/>
<area shape="poly" title=" " alt="" coords="279,137,251,129,192,110,194,105,253,124,280,132"/>
</map>
</div>

</div>
</div>
<a id="aa70e3d02acd2ad3211484334a5ed9ae4" name="aa70e3d02acd2ad3211484334a5ed9ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70e3d02acd2ad3211484334a5ed9ae4">&#9670;&#160;</a></span>CalculateTotalSolarRadiation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Calculator::CalculateTotalSolarRadiation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMap.html">Map</a>&lt; int, float &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the total solar radiation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to the data to be calculated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float The total solar radiation, returns 0 if insufficient data </dd></dl>

<p class="definition">Definition at line <a class="el" href="Calculator_8cpp_source.html#l00060">60</a> of file <a class="el" href="Calculator_8cpp_source.html">Calculator.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCalculator_aa70e3d02acd2ad3211484334a5ed9ae4_cgraph.png" border="0" usemap="#aclassCalculator_aa70e3d02acd2ad3211484334a5ed9ae4_cgraph" alt=""/></div>
<map name="aclassCalculator_aa70e3d02acd2ad3211484334a5ed9ae4_cgraph" id="aclassCalculator_aa70e3d02acd2ad3211484334a5ed9ae4_cgraph">
<area shape="rect" title="Calculates the total solar radiation." alt="" coords="5,5,177,48"/>
<area shape="rect" href="classMap.html#a6582085ec2326d087e3f93570da1100c" title="Gets the number of elements in the map." alt="" coords="225,13,305,40"/>
<area shape="poly" title=" " alt="" coords="177,24,209,24,209,29,177,29"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCalculator_aa70e3d02acd2ad3211484334a5ed9ae4_icgraph.png" border="0" usemap="#aclassCalculator_aa70e3d02acd2ad3211484334a5ed9ae4_icgraph" alt=""/></div>
<map name="aclassCalculator_aa70e3d02acd2ad3211484334a5ed9ae4_icgraph" id="aclassCalculator_aa70e3d02acd2ad3211484334a5ed9ae4_icgraph">
<area shape="rect" title="Calculates the total solar radiation." alt="" coords="476,35,648,77"/>
<area shape="rect" href="classResults.html#ab02523d4983775f3c2255d44934c988e" title="Displays the total solar radiation." alt="" coords="252,5,428,48"/>
<area shape="poly" title=" " alt="" coords="461,45,429,41,429,36,461,40"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Prints all available data from the sensor log." alt="" coords="282,72,398,99"/>
<area shape="poly" title=" " alt="" coords="462,72,399,80,399,75,461,67"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,72,204,99"/>
<area shape="poly" title=" " alt="" coords="267,88,204,88,204,83,267,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,72,55,99"/>
<area shape="poly" title=" " alt="" coords="87,88,55,88,55,83,87,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Assignment_2/<a class="el" href="Calculator_8h_source.html">Calculator.h</a></li>
<li>Assignment_2/<a class="el" href="Calculator_8cpp_source.html">Calculator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCalculator.html">Calculator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
