<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classMenu.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMenu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Menu Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles user interaction.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Menu_8h_source.html">Menu.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Menu:</div>
<div class="dyncontent">
<div class="center"><img src="classMenu__coll__graph.png" border="0" usemap="#aMenu_coll__map" alt="Collaboration graph"/></div>
<map name="aMenu_coll__map" id="aMenu_coll__map">
<area shape="rect" title="Handles user interaction." alt="" coords="5,5,122,117"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a042879989da9d5ba48f2e5091ca7de61" id="r_a042879989da9d5ba48f2e5091ca7de61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a042879989da9d5ba48f2e5091ca7de61">prompt</a> (const <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;sensor_data, bool &amp;exit) const</td></tr>
<tr class="memdesc:a042879989da9d5ba48f2e5091ca7de61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays main menu and handles user input.  <br /></td></tr>
<tr class="separator:a042879989da9d5ba48f2e5091ca7de61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ea3aea96e87807407e02da208ecf17" id="r_a41ea3aea96e87807407e02da208ecf17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41ea3aea96e87807407e02da208ecf17">GetValidMonth</a> () const</td></tr>
<tr class="memdesc:a41ea3aea96e87807407e02da208ecf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and validate Month Input of user.  <br /></td></tr>
<tr class="separator:a41ea3aea96e87807407e02da208ecf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb35007ed6ed2b1cf476776edde519d" id="r_acdb35007ed6ed2b1cf476776edde519d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdb35007ed6ed2b1cf476776edde519d">GetValidYear</a> () const</td></tr>
<tr class="memdesc:acdb35007ed6ed2b1cf476776edde519d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets and validates year input from user.  <br /></td></tr>
<tr class="separator:acdb35007ed6ed2b1cf476776edde519d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles user interaction. </p>
<p>This class provides functionality to display menus, and process user input.</p>
<dl class="section author"><dt>Author</dt><dd>Kim Andrew Dela Cruz </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/02/2025 Kim Andrew Dela Cruz </dd></dl>

<p class="definition">Definition at line <a class="el" href="Menu_8h_source.html#l00018">18</a> of file <a class="el" href="Menu_8h_source.html">Menu.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a41ea3aea96e87807407e02da208ecf17" name="a41ea3aea96e87807407e02da208ecf17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ea3aea96e87807407e02da208ecf17">&#9670;&#160;</a></span>GetValidMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::GetValidMonth </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets and validate Month Input of user. </p>
<dl class="section return"><dt>Returns</dt><dd>Valid Month </dd></dl>

<p class="definition">Definition at line <a class="el" href="Menu_8cpp_source.html#l00122">122</a> of file <a class="el" href="Menu_8cpp_source.html">Menu.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMenu_a41ea3aea96e87807407e02da208ecf17_icgraph.png" border="0" usemap="#aclassMenu_a41ea3aea96e87807407e02da208ecf17_icgraph" alt=""/></div>
<map name="aclassMenu_a41ea3aea96e87807407e02da208ecf17_icgraph" id="aclassMenu_a41ea3aea96e87807407e02da208ecf17_icgraph">
<area shape="rect" title="Gets and validate Month Input of user." alt="" coords="252,5,398,32"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,5,204,32"/>
<area shape="poly" title=" " alt="" coords="237,21,204,21,204,16,237,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="acdb35007ed6ed2b1cf476776edde519d" name="acdb35007ed6ed2b1cf476776edde519d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb35007ed6ed2b1cf476776edde519d">&#9670;&#160;</a></span>GetValidYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::GetValidYear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets and validates year input from user. </p>
<dl class="section return"><dt>Returns</dt><dd>Valid year between 2005-2025 </dd></dl>

<p class="definition">Definition at line <a class="el" href="Menu_8cpp_source.html#l00169">169</a> of file <a class="el" href="Menu_8cpp_source.html">Menu.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMenu_acdb35007ed6ed2b1cf476776edde519d_icgraph.png" border="0" usemap="#aclassMenu_acdb35007ed6ed2b1cf476776edde519d_icgraph" alt=""/></div>
<map name="aclassMenu_acdb35007ed6ed2b1cf476776edde519d_icgraph" id="aclassMenu_acdb35007ed6ed2b1cf476776edde519d_icgraph">
<area shape="rect" title="Gets and validates year input from user." alt="" coords="252,5,388,32"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,5,204,32"/>
<area shape="poly" title=" " alt="" coords="236,21,204,21,204,16,236,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a042879989da9d5ba48f2e5091ca7de61" name="a042879989da9d5ba48f2e5091ca7de61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042879989da9d5ba48f2e5091ca7de61">&#9670;&#160;</a></span>prompt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::prompt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sensor_data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;</td>          <td class="paramname"><span class="paramname"><em>exit</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays main menu and handles user input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_data</td><td>Reference to sensor log containing all data </td></tr>
    <tr><td class="paramname">exit</td><td>Reference to boolean flag controlling program termination </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Menu_8cpp_source.html#l00006">6</a> of file <a class="el" href="Menu_8cpp_source.html">Menu.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMenu_a042879989da9d5ba48f2e5091ca7de61_cgraph.png" border="0" usemap="#aclassMenu_a042879989da9d5ba48f2e5091ca7de61_cgraph" alt=""/></div>
<map name="aclassMenu_a042879989da9d5ba48f2e5091ca7de61_cgraph" id="aclassMenu_a042879989da9d5ba48f2e5091ca7de61_cgraph">
<area shape="rect" title="Displays main menu and handles user input." alt="" coords="5,524,107,551"/>
<area shape="rect" href="classResults.html#a35fbbd7efee024f4c532c9a8f3eb67be" title="Displays the specific sPCC data for the month." alt="" coords="174,216,336,243"/>
<area shape="poly" title=" " alt="" coords="61,522,98,449,152,355,192,299,229,253,234,256,196,303,157,357,102,452,66,525"/>
<area shape="rect" href="classResults.html#aab2d1793b03f766af73da66b272697cd" title="Displays the average speed and standard deviation." alt="" coords="155,483,355,525"/>
<area shape="poly" title=" " alt="" coords="106,526,139,521,140,526,107,532"/>
<area shape="rect" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4" title="Displays the average temperature and standard deviation." alt="" coords="155,549,355,592"/>
<area shape="poly" title=" " alt="" coords="107,543,140,549,139,554,106,548"/>
<area shape="rect" href="classMenu.html#a41ea3aea96e87807407e02da208ecf17" title="Gets and validate Month Input of user." alt="" coords="182,616,328,643"/>
<area shape="poly" title=" " alt="" coords="75,549,111,576,156,602,172,608,170,613,154,606,108,580,72,553"/>
<area shape="rect" href="classMenu.html#acdb35007ed6ed2b1cf476776edde519d" title="Gets and validates year input from user." alt="" coords="187,667,323,693"/>
<area shape="poly" title=" " alt="" coords="67,549,101,600,126,629,156,652,173,661,171,666,153,657,123,632,97,604,62,552"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Prints all available data from the sensor log." alt="" coords="197,368,313,395"/>
<area shape="poly" title=" " alt="" coords="73,521,223,402,226,406,76,526"/>
<area shape="rect" href="classCalculator.html#a3a3e1bc63004d4b645e164feba9ed73c" title="Calculates the sample Pearson Correlation Coefficient (sPCC)" alt="" coords="408,64,594,91"/>
<area shape="poly" title=" " alt="" coords="266,214,321,159,359,127,402,100,415,94,418,99,404,105,362,132,324,163,270,217"/>
<area shape="rect" href="classCollection.html#a121415cf1a1968311bd50851f700ca3f" title="Retrieve sPCC data for a specific month." alt="" coords="408,115,594,141"/>
<area shape="poly" title=" " alt="" coords="278,213,333,182,402,151,423,144,424,149,404,156,336,187,280,218"/>
<area shape="rect" href="Results_8cpp.html#af0a13677c9c545ba2509fccd136a1549" title="Converts month index into a readable month string." alt="" coords="452,469,549,496"/>
<area shape="poly" title=" " alt="" coords="268,241,324,314,363,360,405,405,469,458,466,462,401,409,359,364,319,317,264,245"/>
<area shape="rect" href="classCalculator.html#a3a67e4f9efeff3d9105babf64a6c3223" title="Calculates the average speed." alt="" coords="646,419,838,445"/>
<area shape="poly" title=" " alt="" coords="585,89,600,101,620,127,631,153,635,178,634,203,633,256,637,285,649,316,681,366,717,406,713,410,677,369,644,318,632,286,628,257,629,203,629,178,626,154,616,130,596,105,582,93"/>
<area shape="rect" href="classMap.html#a6582085ec2326d087e3f93570da1100c" title="Gets the number of elements in the map." alt="" coords="891,368,971,395"/>
<area shape="poly" title=" " alt="" coords="595,86,655,99,719,120,783,149,839,190,872,229,897,273,914,316,925,352,920,354,909,318,892,275,868,232,836,194,780,154,717,125,653,104,594,91"/>
<area shape="poly" title=" " alt="" coords="794,415,875,393,876,399,795,421"/>
<area shape="rect" href="classMap.html#a690fcb6c1d9661b769d630a476be46c7" title="Clears all elements from the map." alt="" coords="699,204,785,231"/>
<area shape="poly" title=" " alt="" coords="562,139,599,151,701,194,699,199,597,156,560,144"/>
<area shape="rect" href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a" title="Traverses the tree in order and applies a function to each node." alt="" coords="696,279,788,305"/>
<area shape="poly" title=" " alt="" coords="580,140,600,151,619,173,626,196,633,218,648,241,668,256,689,269,687,274,665,261,644,244,628,220,621,197,614,176,597,155,578,144"/>
<area shape="poly" title=" " alt="" coords="710,280,704,270,708,260,721,254,742,252,765,255,777,261,774,266,763,260,742,257,722,259,712,264,709,269,714,277"/>
<area shape="poly" title=" " alt="" coords="356,516,411,520,473,521,536,516,598,505,628,495,658,482,708,452,711,457,660,487,630,500,599,511,537,522,473,526,411,525,355,521"/>
<area shape="poly" title=" " alt="" coords="355,493,437,485,437,491,356,498"/>
<area shape="rect" href="classCalculator.html#ac2df88bb90f09985f9f44dc20ce252da" title="Calculates the standard deviation of speed." alt="" coords="403,571,598,613"/>
<area shape="poly" title=" " alt="" coords="323,523,356,535,430,562,428,567,354,540,321,528"/>
<area shape="rect" href="Results_8cpp.html#adb6ed92cd39c982ae131553dfe438360" title=" " alt="" coords="457,688,544,715"/>
<area shape="poly" title=" " alt="" coords="340,524,357,535,375,557,384,578,391,600,405,624,435,653,466,677,463,681,431,657,401,627,386,602,379,580,371,560,353,539,337,528"/>
<area shape="rect" href="classCollection.html#a954bc1cce511877e7373333a222c7303" title="Retrieve speed data for a specific year and month." alt="" coords="414,267,587,293"/>
<area shape="poly" title=" " alt="" coords="281,480,317,447,353,405,367,377,373,352,381,328,401,303,407,299,410,303,405,307,386,330,378,353,372,379,357,408,321,450,285,484"/>
<area shape="poly" title=" " alt="" coords="574,568,700,522,769,491,836,455,872,430,903,403,906,408,875,434,839,460,772,495,702,527,576,573"/>
<area shape="rect" href="classBst.html#a4bbc4555a8ba931216a32f8f1d626613" title="Searches for a target value in the entire Bst." alt="" coords="684,663,800,689"/>
<area shape="poly" title=" " alt="" coords="544,694,668,681,669,686,545,699"/>
<area shape="rect" href="classDate.html#a7b6f3262997530ea44b84dc1ff818690" title="Set the m_day value stored in this class." alt="" coords="691,764,793,791"/>
<area shape="poly" title=" " alt="" coords="540,713,647,749,677,758,676,763,646,754,538,718"/>
<area shape="rect" href="classDate.html#aa7814f6054a688039338ac1190d74a8d" title="Set the m_month value stored in this class." alt="" coords="685,612,799,639"/>
<area shape="poly" title=" " alt="" coords="544,685,597,667,645,648,670,641,671,646,647,653,599,672,546,690"/>
<area shape="rect" href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a" title="Set the m_year value stored in this class." alt="" coords="690,713,794,740"/>
<area shape="poly" title=" " alt="" coords="545,703,676,717,675,722,544,708"/>
<area shape="rect" href="classBst.html#aa5297b15fe4efd945b9f99ad9ba2f673" title="Searches for a target value in the Bst." alt="" coords="886,663,976,689"/>
<area shape="poly" title=" " alt="" coords="801,673,870,673,870,679,801,679"/>
<area shape="poly" title=" " alt="" coords="899,664,893,654,897,644,910,638,931,636,953,639,965,645,963,650,952,644,931,641,911,643,901,648,898,653,903,661"/>
<area shape="poly" title=" " alt="" coords="554,263,684,229,685,235,556,269"/>
<area shape="poly" title=" " alt="" coords="588,282,681,286,681,292,588,287"/>
<area shape="poly" title=" " alt="" coords="325,590,356,602,380,614,404,623,459,636,504,644,547,642,597,623,622,608,644,589,681,544,709,498,728,458,733,461,714,501,685,548,647,593,625,612,600,628,548,647,503,649,458,641,402,628,378,618,354,606,323,595"/>
<area shape="poly" title=" " alt="" coords="321,546,354,535,449,499,451,504,356,540,323,551"/>
<area shape="poly" title=" " alt="" coords="356,577,388,579,387,585,355,582"/>
<area shape="poly" title=" " alt="" coords="337,590,357,602,373,619,381,635,389,652,405,667,443,686,441,691,401,671,385,655,377,638,369,622,353,606,334,595"/>
<area shape="rect" href="classCollection.html#ad6d940fd6b6a7a32dbfc2b003c4f0542" title="Retrieve temperature data for a specific year and month." alt="" coords="416,317,585,344"/>
<area shape="poly" title=" " alt="" coords="339,547,353,535,369,513,376,491,376,446,374,423,376,400,384,377,401,354,404,351,408,355,405,358,389,379,381,401,380,423,381,446,381,492,373,516,357,539,343,551"/>
<area shape="poly" title=" " alt="" coords="575,314,597,303,612,288,620,273,628,256,645,240,683,224,685,228,648,245,633,259,625,275,616,292,600,307,577,319"/>
<area shape="poly" title=" " alt="" coords="585,314,680,299,681,304,586,320"/>
<area shape="poly" title=" " alt="" coords="314,390,403,404,521,416,631,424,631,429,520,421,403,409,313,395"/>
<area shape="poly" title=" " alt="" coords="284,393,404,448,440,461,438,466,402,453,282,397"/>
<area shape="poly" title=" " alt="" coords="274,393,465,558,461,562,270,397"/>
<area shape="poly" title=" " alt="" coords="279,393,319,425,339,446,357,469,369,491,376,511,381,548,386,584,393,603,405,624,432,654,463,677,460,681,429,658,401,627,388,605,381,585,376,549,371,513,364,493,353,472,335,449,315,429,276,397"/>
<area shape="poly" title=" " alt="" coords="278,365,333,334,402,303,423,296,424,301,404,308,336,339,280,370"/>
<area shape="poly" title=" " alt="" coords="313,367,417,345,418,350,314,372"/>
<area shape="rect" href="classCalculator.html#aa5cb508ff94a8084fec44cf84270f502" title="Calculates the Mean Absolute Deviation (MAD)" alt="" coords="414,368,587,395"/>
<area shape="poly" title=" " alt="" coords="313,379,399,379,399,384,313,384"/>
<area shape="rect" href="classCalculator.html#aa70e3d02acd2ad3211484334a5ed9ae4" title="Calculates the total solar radiation." alt="" coords="656,17,828,60"/>
<area shape="poly" title=" " alt="" coords="268,366,310,318,333,287,353,254,363,224,367,196,365,144,364,120,368,96,380,73,401,50,428,32,457,19,488,10,521,5,585,4,645,11,644,16,585,9,521,10,490,15,459,24,431,36,405,54,384,76,374,98,370,120,370,144,372,196,368,225,357,256,338,290,315,322,272,369"/>
<area shape="rect" href="classCollection.html#a3f74953c16607caea6cac8f59c34b872" title="Retrieve solar data for a specific year and month." alt="" coords="418,216,584,243"/>
<area shape="poly" title=" " alt="" coords="266,366,321,311,359,279,402,252,415,246,418,251,404,257,362,284,324,315,270,369"/>
<area shape="rect" href="classFileHandler.html#a89530c8ca2d597f40ead571fb7ce41f4" title="Writes content to a specified file." alt="" coords="422,165,580,192"/>
<area shape="poly" title=" " alt="" coords="264,366,337,274,376,227,401,202,411,196,414,201,405,206,380,231,342,277,269,369"/>
<area shape="poly" title=" " alt="" coords="568,393,661,412,660,417,567,398"/>
<area shape="poly" title=" " alt="" coords="588,379,876,379,876,384,588,384"/>
<area shape="poly" title=" " alt="" coords="776,59,809,87,840,124,873,184,898,248,927,352,921,354,893,249,868,186,835,127,805,91,772,63"/>
<area shape="poly" title=" " alt="" coords="584,222,683,217,684,223,585,228"/>
<area shape="poly" title=" " alt="" coords="556,241,682,274,680,279,554,246"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMenu_a042879989da9d5ba48f2e5091ca7de61_icgraph.png" border="0" usemap="#aclassMenu_a042879989da9d5ba48f2e5091ca7de61_icgraph" alt=""/></div>
<map name="aclassMenu_a042879989da9d5ba48f2e5091ca7de61_icgraph" id="aclassMenu_a042879989da9d5ba48f2e5091ca7de61_icgraph">
<area shape="rect" title="Displays main menu and handles user input." alt="" coords="103,5,204,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Assignment_2/<a class="el" href="Menu_8h_source.html">Menu.h</a></li>
<li>Assignment_2/<a class="el" href="Menu_8cpp_source.html">Menu.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMenu.html">Menu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
