<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Results Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classResults.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classResults-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Results Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles the output of results.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Results_8h_source.html">Results.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Results:</div>
<div class="dyncontent">
<div class="center"><img src="classResults__coll__graph.png" border="0" usemap="#aResults_coll__map" alt="Collaboration graph"/></div>
<map name="aResults_coll__map" id="aResults_coll__map">
<area shape="rect" title="Handles the output of results." alt="" coords="5,5,235,160"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab2d1793b03f766af73da66b272697cd" id="r_aab2d1793b03f766af73da66b272697cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab2d1793b03f766af73da66b272697cd">DisplayAverageStdevSpeed</a> (const <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;sensor_data, const int month, const int year) const</td></tr>
<tr class="memdesc:aab2d1793b03f766af73da66b272697cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the average speed and standard deviation.  <br /></td></tr>
<tr class="separator:aab2d1793b03f766af73da66b272697cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4faf662090164cb2c873e49c4c54b4" id="r_a4a4faf662090164cb2c873e49c4c54b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a4faf662090164cb2c873e49c4c54b4">DisplayAverageStdevTemperature</a> (const <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;sensor_data, const int year) const</td></tr>
<tr class="memdesc:a4a4faf662090164cb2c873e49c4c54b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the average temperature and standard deviation.  <br /></td></tr>
<tr class="separator:a4a4faf662090164cb2c873e49c4c54b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02523d4983775f3c2255d44934c988e" id="r_ab02523d4983775f3c2255d44934c988e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab02523d4983775f3c2255d44934c988e">DisplayTotalSolarRadiation</a> (const <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;sensor_data, const int year) const</td></tr>
<tr class="memdesc:ab02523d4983775f3c2255d44934c988e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the total solar radiation.  <br /></td></tr>
<tr class="separator:ab02523d4983775f3c2255d44934c988e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3159df1c45e68eb77af91747358a89" id="r_aef3159df1c45e68eb77af91747358a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef3159df1c45e68eb77af91747358a89">PrintAll</a> (const <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;sensor_data, const int year) const</td></tr>
<tr class="memdesc:aef3159df1c45e68eb77af91747358a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all available data from the sensor log.  <br /></td></tr>
<tr class="separator:aef3159df1c45e68eb77af91747358a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fbbd7efee024f4c532c9a8f3eb67be" id="r_a35fbbd7efee024f4c532c9a8f3eb67be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35fbbd7efee024f4c532c9a8f3eb67be">Display_sPCC</a> (const <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;sensor_data, const int month) const</td></tr>
<tr class="memdesc:a35fbbd7efee024f4c532c9a8f3eb67be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the specific sPCC data for the month.  <br /></td></tr>
<tr class="separator:a35fbbd7efee024f4c532c9a8f3eb67be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the output of results. </p>
<p>This class provides the functionality of displaying results either in the terminal console or into a file.</p>
<dl class="section author"><dt>Author</dt><dd>Kim Andrew Dela Cruz </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/02/2025 Kim Andrew Dela Cruz </dd></dl>

<p class="definition">Definition at line <a class="el" href="Results_8h_source.html#l00027">27</a> of file <a class="el" href="Results_8h_source.html">Results.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a35fbbd7efee024f4c532c9a8f3eb67be" name="a35fbbd7efee024f4c532c9a8f3eb67be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fbbd7efee024f4c532c9a8f3eb67be">&#9670;&#160;</a></span>Display_sPCC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Results::Display_sPCC </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sensor_data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>month</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the specific sPCC data for the month. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_data</td><td>The sensor log containing data. </td></tr>
    <tr><td class="paramname">month</td><td>The month for which to display the PCC data. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Results_8cpp_source.html#l00269">269</a> of file <a class="el" href="Results_8cpp_source.html">Results.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResults_a35fbbd7efee024f4c532c9a8f3eb67be_cgraph.png" border="0" usemap="#aclassResults_a35fbbd7efee024f4c532c9a8f3eb67be_cgraph" alt=""/></div>
<map name="aclassResults_a35fbbd7efee024f4c532c9a8f3eb67be_cgraph" id="aclassResults_a35fbbd7efee024f4c532c9a8f3eb67be_cgraph">
<area shape="rect" title="Displays the specific sPCC data for the month." alt="" coords="5,107,167,133"/>
<area shape="rect" href="classCalculator.html#a3a3e1bc63004d4b645e164feba9ed73c" title="Calculates the sample Pearson Correlation Coefficient (sPCC)" alt="" coords="215,56,401,83"/>
<area shape="poly" title=" " alt="" coords="147,103,231,84,232,89,148,109"/>
<area shape="rect" href="classCollection.html#a121415cf1a1968311bd50851f700ca3f" title="Retrieve sPCC data for a specific month." alt="" coords="215,107,401,133"/>
<area shape="poly" title=" " alt="" coords="167,117,199,117,199,123,167,123"/>
<area shape="rect" href="Results_8cpp.html#af0a13677c9c545ba2509fccd136a1549" title="Converts month index into a readable month string." alt="" coords="260,157,356,184"/>
<area shape="poly" title=" " alt="" coords="148,131,245,154,244,159,147,137"/>
<area shape="rect" href="classCalculator.html#a3a67e4f9efeff3d9105babf64a6c3223" title="Calculates the average speed." alt="" coords="449,5,640,32"/>
<area shape="poly" title=" " alt="" coords="373,53,463,33,465,38,374,58"/>
<area shape="rect" href="classMap.html#a6582085ec2326d087e3f93570da1100c" title="Gets the number of elements in the map." alt="" coords="688,31,769,57"/>
<area shape="poly" title=" " alt="" coords="401,61,673,45,673,50,402,66"/>
<area shape="poly" title=" " alt="" coords="641,29,673,34,672,39,640,35"/>
<area shape="rect" href="classMap.html#a690fcb6c1d9661b769d630a476be46c7" title="Clears all elements from the map." alt="" coords="502,107,587,133"/>
<area shape="poly" title=" " alt="" coords="401,117,487,117,487,123,401,123"/>
<area shape="rect" href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a" title="Traverses the tree in order and applies a function to each node." alt="" coords="499,181,590,208"/>
<area shape="poly" title=" " alt="" coords="363,131,402,143,492,173,490,178,400,148,361,136"/>
<area shape="poly" title=" " alt="" coords="513,182,508,173,511,163,524,157,545,155,567,157,578,164,576,168,565,162,545,160,526,162,515,167,513,172,518,179"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResults_a35fbbd7efee024f4c532c9a8f3eb67be_icgraph.png" border="0" usemap="#aclassResults_a35fbbd7efee024f4c532c9a8f3eb67be_icgraph" alt=""/></div>
<map name="aclassResults_a35fbbd7efee024f4c532c9a8f3eb67be_icgraph" id="aclassResults_a35fbbd7efee024f4c532c9a8f3eb67be_icgraph">
<area shape="rect" title="Displays the specific sPCC data for the month." alt="" coords="252,5,413,32"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,5,204,32"/>
<area shape="poly" title=" " alt="" coords="237,21,204,21,204,16,237,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aab2d1793b03f766af73da66b272697cd" name="aab2d1793b03f766af73da66b272697cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2d1793b03f766af73da66b272697cd">&#9670;&#160;</a></span>DisplayAverageStdevSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Results::DisplayAverageStdevSpeed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sensor_data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>month</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>year</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the average speed and standard deviation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_data</td><td>The sensor log containing data. </td></tr>
    <tr><td class="paramname">month</td><td>The month for which to display the data. </td></tr>
    <tr><td class="paramname">year</td><td>The year for which to display the data. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Results_8cpp_source.html#l00020">20</a> of file <a class="el" href="Results_8cpp_source.html">Results.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResults_aab2d1793b03f766af73da66b272697cd_cgraph.png" border="0" usemap="#aclassResults_aab2d1793b03f766af73da66b272697cd_cgraph" alt=""/></div>
<map name="aclassResults_aab2d1793b03f766af73da66b272697cd_cgraph" id="aclassResults_aab2d1793b03f766af73da66b272697cd_cgraph">
<area shape="rect" title="Displays the average speed and standard deviation." alt="" coords="5,132,206,175"/>
<area shape="rect" href="classCalculator.html#a3a67e4f9efeff3d9105babf64a6c3223" title="Calculates the average speed." alt="" coords="256,11,447,37"/>
<area shape="poly" title=" " alt="" coords="132,129,186,90,252,51,279,40,281,45,255,56,189,94,135,134"/>
<area shape="rect" href="classCalculator.html#ac2df88bb90f09985f9f44dc20ce252da" title="Calculates the standard deviation of speed." alt="" coords="254,65,449,108"/>
<area shape="poly" title=" " alt="" coords="186,129,255,110,256,115,187,134"/>
<area shape="rect" href="Results_8cpp.html#adb6ed92cd39c982ae131553dfe438360" title=" " alt="" coords="308,140,395,167"/>
<area shape="poly" title=" " alt="" coords="206,151,292,151,292,156,206,156"/>
<area shape="rect" href="classCollection.html#a954bc1cce511877e7373333a222c7303" title="Retrieve speed data for a specific year and month." alt="" coords="265,216,438,243"/>
<area shape="poly" title=" " alt="" coords="178,173,292,208,290,213,176,178"/>
<area shape="rect" href="Results_8cpp.html#af0a13677c9c545ba2509fccd136a1549" title="Converts month index into a readable month string." alt="" coords="303,267,400,293"/>
<area shape="poly" title=" " alt="" coords="134,173,188,213,255,252,289,265,287,270,253,257,185,218,131,177"/>
<area shape="rect" href="classMap.html#a6582085ec2326d087e3f93570da1100c" title="Gets the number of elements in the map." alt="" coords="515,5,595,32"/>
<area shape="poly" title=" " alt="" coords="447,19,499,17,499,23,447,24"/>
<area shape="poly" title=" " alt="" coords="417,62,499,34,501,39,418,67"/>
<area shape="rect" href="classBst.html#a4bbc4555a8ba931216a32f8f1d626613" title="Searches for a target value in the entire Bst." alt="" coords="497,56,613,83"/>
<area shape="poly" title=" " alt="" coords="394,138,448,118,496,92,507,87,509,92,498,97,450,122,396,143"/>
<area shape="rect" href="classDate.html#a7b6f3262997530ea44b84dc1ff818690" title="Set the m_day value stored in this class." alt="" coords="504,107,606,133"/>
<area shape="poly" title=" " alt="" coords="395,144,489,128,490,133,396,149"/>
<area shape="rect" href="classDate.html#aa7814f6054a688039338ac1190d74a8d" title="Set the m_month value stored in this class." alt="" coords="498,157,612,184"/>
<area shape="poly" title=" " alt="" coords="396,154,483,162,483,167,395,160"/>
<area shape="rect" href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a" title="Set the m_year value stored in this class." alt="" coords="504,208,607,235"/>
<area shape="poly" title=" " alt="" coords="395,165,499,200,497,205,393,170"/>
<area shape="rect" href="classBst.html#aa5297b15fe4efd945b9f99ad9ba2f673" title="Searches for a target value in the Bst." alt="" coords="661,56,752,83"/>
<area shape="poly" title=" " alt="" coords="614,67,645,67,645,72,614,72"/>
<area shape="poly" title=" " alt="" coords="680,57,676,47,679,38,689,32,707,29,725,32,735,39,732,43,723,37,706,35,691,37,683,41,681,47,685,54"/>
<area shape="rect" href="classMap.html#a690fcb6c1d9661b769d630a476be46c7" title="Clears all elements from the map." alt="" coords="512,259,598,285"/>
<area shape="poly" title=" " alt="" coords="419,241,497,257,496,263,418,246"/>
<area shape="rect" href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a" title="Traverses the tree in order and applies a function to each node." alt="" coords="510,333,601,360"/>
<area shape="poly" title=" " alt="" coords="423,241,450,252,476,272,499,295,528,321,525,325,495,299,473,276,448,257,421,246"/>
<area shape="poly" title=" " alt="" coords="529,334,524,325,527,315,538,309,555,307,574,309,583,316,580,320,572,314,555,312,540,314,531,318,530,324,534,332"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResults_aab2d1793b03f766af73da66b272697cd_icgraph.png" border="0" usemap="#aclassResults_aab2d1793b03f766af73da66b272697cd_icgraph" alt=""/></div>
<map name="aclassResults_aab2d1793b03f766af73da66b272697cd_icgraph" id="aclassResults_aab2d1793b03f766af73da66b272697cd_icgraph">
<area shape="rect" title="Displays the average speed and standard deviation." alt="" coords="252,5,452,48"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,13,204,40"/>
<area shape="poly" title=" " alt="" coords="236,29,205,29,205,24,236,24"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="a4a4faf662090164cb2c873e49c4c54b4" name="a4a4faf662090164cb2c873e49c4c54b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4faf662090164cb2c873e49c4c54b4">&#9670;&#160;</a></span>DisplayAverageStdevTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Results::DisplayAverageStdevTemperature </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sensor_data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>year</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the average temperature and standard deviation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_data</td><td>The sensor log containing data. </td></tr>
    <tr><td class="paramname">year</td><td>The year for which to display the data. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Results_8cpp_source.html#l00046">46</a> of file <a class="el" href="Results_8cpp_source.html">Results.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResults_a4a4faf662090164cb2c873e49c4c54b4_cgraph.png" border="0" usemap="#aclassResults_a4a4faf662090164cb2c873e49c4c54b4_cgraph" alt=""/></div>
<map name="aclassResults_a4a4faf662090164cb2c873e49c4c54b4_cgraph" id="aclassResults_a4a4faf662090164cb2c873e49c4c54b4_cgraph">
<area shape="rect" title="Displays the average temperature and standard deviation." alt="" coords="5,132,206,175"/>
<area shape="rect" href="classCalculator.html#a3a67e4f9efeff3d9105babf64a6c3223" title="Calculates the average speed." alt="" coords="256,11,447,37"/>
<area shape="poly" title=" " alt="" coords="132,129,186,90,252,51,279,40,281,45,255,56,189,94,135,134"/>
<area shape="rect" href="classCalculator.html#ac2df88bb90f09985f9f44dc20ce252da" title="Calculates the standard deviation of speed." alt="" coords="254,65,449,108"/>
<area shape="poly" title=" " alt="" coords="186,129,255,110,256,115,187,134"/>
<area shape="rect" href="Results_8cpp.html#adb6ed92cd39c982ae131553dfe438360" title=" " alt="" coords="308,140,395,167"/>
<area shape="poly" title=" " alt="" coords="206,151,292,151,292,156,206,156"/>
<area shape="rect" href="classCollection.html#ad6d940fd6b6a7a32dbfc2b003c4f0542" title="Retrieve temperature data for a specific year and month." alt="" coords="267,216,436,243"/>
<area shape="poly" title=" " alt="" coords="178,173,292,208,290,213,176,178"/>
<area shape="rect" href="Results_8cpp.html#af0a13677c9c545ba2509fccd136a1549" title="Converts month index into a readable month string." alt="" coords="303,267,400,293"/>
<area shape="poly" title=" " alt="" coords="134,173,188,213,255,252,289,265,287,270,253,257,185,218,131,177"/>
<area shape="rect" href="classMap.html#a6582085ec2326d087e3f93570da1100c" title="Gets the number of elements in the map." alt="" coords="515,5,595,32"/>
<area shape="poly" title=" " alt="" coords="447,19,499,17,499,23,447,24"/>
<area shape="poly" title=" " alt="" coords="417,62,499,34,501,39,418,67"/>
<area shape="rect" href="classBst.html#a4bbc4555a8ba931216a32f8f1d626613" title="Searches for a target value in the entire Bst." alt="" coords="497,56,613,83"/>
<area shape="poly" title=" " alt="" coords="394,138,448,118,496,92,507,87,509,92,498,97,450,122,396,143"/>
<area shape="rect" href="classDate.html#a7b6f3262997530ea44b84dc1ff818690" title="Set the m_day value stored in this class." alt="" coords="504,107,606,133"/>
<area shape="poly" title=" " alt="" coords="395,144,489,128,490,133,396,149"/>
<area shape="rect" href="classDate.html#aa7814f6054a688039338ac1190d74a8d" title="Set the m_month value stored in this class." alt="" coords="498,157,612,184"/>
<area shape="poly" title=" " alt="" coords="396,154,483,162,483,167,395,160"/>
<area shape="rect" href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a" title="Set the m_year value stored in this class." alt="" coords="504,208,607,235"/>
<area shape="poly" title=" " alt="" coords="395,165,499,200,497,205,393,170"/>
<area shape="rect" href="classBst.html#aa5297b15fe4efd945b9f99ad9ba2f673" title="Searches for a target value in the Bst." alt="" coords="661,56,752,83"/>
<area shape="poly" title=" " alt="" coords="614,67,645,67,645,72,614,72"/>
<area shape="poly" title=" " alt="" coords="680,57,676,47,679,38,689,32,707,29,725,32,735,39,732,43,723,37,706,35,691,37,683,41,681,47,685,54"/>
<area shape="rect" href="classMap.html#a690fcb6c1d9661b769d630a476be46c7" title="Clears all elements from the map." alt="" coords="512,259,598,285"/>
<area shape="poly" title=" " alt="" coords="419,241,497,257,496,263,418,246"/>
<area shape="rect" href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a" title="Traverses the tree in order and applies a function to each node." alt="" coords="510,333,601,360"/>
<area shape="poly" title=" " alt="" coords="423,241,450,252,476,272,499,295,528,321,525,325,495,299,473,276,448,257,421,246"/>
<area shape="poly" title=" " alt="" coords="529,334,524,325,527,315,538,309,555,307,574,309,583,316,580,320,572,314,555,312,540,314,531,318,530,324,534,332"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResults_a4a4faf662090164cb2c873e49c4c54b4_icgraph.png" border="0" usemap="#aclassResults_a4a4faf662090164cb2c873e49c4c54b4_icgraph" alt=""/></div>
<map name="aclassResults_a4a4faf662090164cb2c873e49c4c54b4_icgraph" id="aclassResults_a4a4faf662090164cb2c873e49c4c54b4_icgraph">
<area shape="rect" title="Displays the average temperature and standard deviation." alt="" coords="252,5,452,48"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,13,204,40"/>
<area shape="poly" title=" " alt="" coords="236,29,205,29,205,24,236,24"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="ab02523d4983775f3c2255d44934c988e" name="ab02523d4983775f3c2255d44934c988e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02523d4983775f3c2255d44934c988e">&#9670;&#160;</a></span>DisplayTotalSolarRadiation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Results::DisplayTotalSolarRadiation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sensor_data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>year</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the total solar radiation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_data</td><td>The sensor log containing data. </td></tr>
    <tr><td class="paramname">year</td><td>The year for which to display the data. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Results_8cpp_source.html#l00099">99</a> of file <a class="el" href="Results_8cpp_source.html">Results.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResults_ab02523d4983775f3c2255d44934c988e_cgraph.png" border="0" usemap="#aclassResults_ab02523d4983775f3c2255d44934c988e_cgraph" alt=""/></div>
<map name="aclassResults_ab02523d4983775f3c2255d44934c988e_cgraph" id="aclassResults_ab02523d4983775f3c2255d44934c988e_cgraph">
<area shape="rect" title="Displays the total solar radiation." alt="" coords="5,200,182,243"/>
<area shape="rect" href="classCalculator.html#aa70e3d02acd2ad3211484334a5ed9ae4" title="Calculates the total solar radiation." alt="" coords="230,44,401,87"/>
<area shape="poly" title=" " alt="" coords="124,197,270,93,273,98,127,202"/>
<area shape="rect" href="Results_8cpp.html#adb6ed92cd39c982ae131553dfe438360" title=" " alt="" coords="272,157,359,184"/>
<area shape="poly" title=" " alt="" coords="181,199,257,181,258,186,183,204"/>
<area shape="rect" href="classCollection.html#a3f74953c16607caea6cac8f59c34b872" title="Retrieve solar data for a specific year and month." alt="" coords="232,233,398,260"/>
<area shape="poly" title=" " alt="" coords="182,229,217,233,216,238,182,234"/>
<area shape="rect" href="Results_8cpp.html#af0a13677c9c545ba2509fccd136a1549" title="Converts month index into a readable month string." alt="" coords="267,284,364,311"/>
<area shape="poly" title=" " alt="" coords="151,241,231,269,253,277,251,282,229,275,149,246"/>
<area shape="rect" href="classMap.html#a6582085ec2326d087e3f93570da1100c" title="Gets the number of elements in the map." alt="" coords="467,5,547,32"/>
<area shape="poly" title=" " alt="" coords="401,42,452,29,453,34,402,47"/>
<area shape="rect" href="classBst.html#a4bbc4555a8ba931216a32f8f1d626613" title="Searches for a target value in the entire Bst." alt="" coords="449,56,565,83"/>
<area shape="poly" title=" " alt="" coords="338,154,448,92,458,87,461,92,450,97,341,159"/>
<area shape="rect" href="classDate.html#a7b6f3262997530ea44b84dc1ff818690" title="Set the m_day value stored in this class." alt="" coords="456,107,558,133"/>
<area shape="poly" title=" " alt="" coords="359,157,441,135,442,140,360,162"/>
<area shape="rect" href="classDate.html#aa7814f6054a688039338ac1190d74a8d" title="Set the m_month value stored in this class." alt="" coords="450,157,564,184"/>
<area shape="poly" title=" " alt="" coords="360,168,435,168,435,173,360,173"/>
<area shape="rect" href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a" title="Set the m_year value stored in this class." alt="" coords="456,208,559,235"/>
<area shape="poly" title=" " alt="" coords="360,180,441,201,440,206,359,185"/>
<area shape="rect" href="classBst.html#aa5297b15fe4efd945b9f99ad9ba2f673" title="Searches for a target value in the Bst." alt="" coords="613,56,704,83"/>
<area shape="poly" title=" " alt="" coords="566,67,597,67,597,72,566,72"/>
<area shape="poly" title=" " alt="" coords="632,57,628,47,631,38,641,32,659,29,677,32,687,39,684,43,675,37,658,35,643,37,635,41,633,47,637,54"/>
<area shape="rect" href="classMap.html#a690fcb6c1d9661b769d630a476be46c7" title="Clears all elements from the map." alt="" coords="464,259,550,285"/>
<area shape="poly" title=" " alt="" coords="399,255,449,262,449,267,399,260"/>
<area shape="rect" href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a" title="Traverses the tree in order and applies a function to each node." alt="" coords="462,333,553,360"/>
<area shape="poly" title=" " alt="" coords="374,258,402,270,444,295,480,321,477,325,441,299,400,274,372,263"/>
<area shape="poly" title=" " alt="" coords="481,334,476,325,479,315,490,309,507,307,526,309,535,316,532,320,524,314,507,312,492,314,483,318,482,324,486,332"/>
</map>
</div>

</div>
</div>
<a id="aef3159df1c45e68eb77af91747358a89" name="aef3159df1c45e68eb77af91747358a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3159df1c45e68eb77af91747358a89">&#9670;&#160;</a></span>PrintAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Results::PrintAll </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sensor_data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>year</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints all available data from the sensor log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_data</td><td>The sensor log containing data. </td></tr>
    <tr><td class="paramname">year</td><td>The year for which to print the data. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Results_8cpp_source.html#l00159">159</a> of file <a class="el" href="Results_8cpp_source.html">Results.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResults_aef3159df1c45e68eb77af91747358a89_cgraph.png" border="0" usemap="#aclassResults_aef3159df1c45e68eb77af91747358a89_cgraph" alt=""/></div>
<map name="aclassResults_aef3159df1c45e68eb77af91747358a89_cgraph" id="aclassResults_aef3159df1c45e68eb77af91747358a89_cgraph">
<area shape="rect" title="Prints all available data from the sensor log." alt="" coords="5,325,122,352"/>
<area shape="rect" href="classCalculator.html#a3a67e4f9efeff3d9105babf64a6c3223" title="Calculates the average speed." alt="" coords="393,123,584,149"/>
<area shape="poly" title=" " alt="" coords="66,324,78,291,98,247,128,203,147,183,168,167,218,143,271,129,326,123,377,122,377,127,326,128,272,135,220,148,171,172,150,187,132,206,103,250,83,293,71,326"/>
<area shape="rect" href="classCalculator.html#aa5cb508ff94a8084fec44cf84270f502" title="Calculates the Mean Absolute Deviation (MAD)" alt="" coords="170,181,343,208"/>
<area shape="poly" title=" " alt="" coords="81,323,223,215,226,220,85,327"/>
<area shape="rect" href="classCalculator.html#ac2df88bb90f09985f9f44dc20ce252da" title="Calculates the standard deviation of speed." alt="" coords="391,5,586,48"/>
<area shape="poly" title=" " alt="" coords="62,325,67,272,81,196,94,155,113,116,137,80,168,50,216,23,269,9,323,4,375,5,375,10,324,9,270,14,218,28,171,54,141,83,117,119,99,157,86,197,72,272,68,325"/>
<area shape="rect" href="classCalculator.html#aa70e3d02acd2ad3211484334a5ed9ae4" title="Calculates the total solar radiation." alt="" coords="171,64,342,107"/>
<area shape="poly" title=" " alt="" coords="66,324,77,286,97,233,127,175,146,148,168,123,180,113,184,117,172,127,150,151,132,178,102,235,82,287,71,326"/>
<area shape="rect" href="Results_8cpp.html#adb6ed92cd39c982ae131553dfe438360" title=" " alt="" coords="213,300,300,327"/>
<area shape="poly" title=" " alt="" coords="122,328,197,318,198,324,122,334"/>
<area shape="rect" href="classCollection.html#a3f74953c16607caea6cac8f59c34b872" title="Retrieve solar data for a specific year and month." alt="" coords="173,351,340,377"/>
<area shape="poly" title=" " alt="" coords="122,344,158,348,157,354,122,349"/>
<area shape="rect" href="classCollection.html#a954bc1cce511877e7373333a222c7303" title="Retrieve speed data for a specific year and month." alt="" coords="170,401,343,428"/>
<area shape="poly" title=" " alt="" coords="92,350,171,387,190,394,188,399,169,392,89,355"/>
<area shape="rect" href="classCollection.html#ad6d940fd6b6a7a32dbfc2b003c4f0542" title="Retrieve temperature data for a specific year and month." alt="" coords="172,452,340,479"/>
<area shape="poly" title=" " alt="" coords="77,351,116,394,142,417,171,438,182,443,179,448,168,442,139,422,112,398,74,354"/>
<area shape="rect" href="Results_8cpp.html#af0a13677c9c545ba2509fccd136a1549" title="Converts month index into a readable month string." alt="" coords="208,503,304,529"/>
<area shape="poly" title=" " alt="" coords="73,351,108,417,136,456,171,488,195,501,192,506,168,493,132,459,103,420,68,354"/>
<area shape="rect" href="classFileHandler.html#a89530c8ca2d597f40ead571fb7ce41f4" title="Writes content to a specified file." alt="" coords="177,553,336,580"/>
<area shape="poly" title=" " alt="" coords="71,352,81,389,101,440,131,493,150,518,171,539,177,543,174,548,168,543,146,521,126,496,96,442,76,391,65,353"/>
<area shape="rect" href="classMap.html#a6582085ec2326d087e3f93570da1100c" title="Gets the number of elements in the map." alt="" coords="639,97,720,124"/>
<area shape="poly" title=" " alt="" coords="584,121,624,115,624,121,585,126"/>
<area shape="poly" title=" " alt="" coords="311,178,418,151,419,156,313,183"/>
<area shape="poly" title=" " alt="" coords="343,193,460,184,524,174,585,159,616,146,645,130,647,135,619,151,587,164,525,180,461,190,344,198"/>
<area shape="poly" title=" " alt="" coords="545,46,587,64,638,88,635,93,585,69,543,51"/>
<area shape="poly" title=" " alt="" coords="342,88,624,105,623,110,342,93"/>
<area shape="rect" href="classBst.html#a4bbc4555a8ba931216a32f8f1d626613" title="Searches for a target value in the entire Bst." alt="" coords="430,325,547,352"/>
<area shape="poly" title=" " alt="" coords="301,315,415,328,415,333,300,321"/>
<area shape="rect" href="classDate.html#a7b6f3262997530ea44b84dc1ff818690" title="Set the m_day value stored in this class." alt="" coords="438,376,539,403"/>
<area shape="poly" title=" " alt="" coords="301,322,344,336,368,349,392,362,424,372,422,377,390,366,366,354,342,341,299,327"/>
<area shape="rect" href="classDate.html#aa7814f6054a688039338ac1190d74a8d" title="Set the m_month value stored in this class." alt="" coords="432,224,545,251"/>
<area shape="poly" title=" " alt="" coords="290,297,390,260,416,252,418,257,392,265,292,302"/>
<area shape="rect" href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a" title="Set the m_year value stored in this class." alt="" coords="437,275,540,301"/>
<area shape="poly" title=" " alt="" coords="300,306,421,293,422,298,301,311"/>
<area shape="rect" href="classBst.html#aa5297b15fe4efd945b9f99ad9ba2f673" title="Searches for a target value in the Bst." alt="" coords="634,325,725,352"/>
<area shape="poly" title=" " alt="" coords="547,336,619,336,619,341,547,341"/>
<area shape="poly" title=" " alt="" coords="647,326,641,317,645,307,658,301,680,299,702,301,714,308,712,312,701,306,679,304,660,306,649,311,646,316,651,323"/>
<area shape="rect" href="classMap.html#a690fcb6c1d9661b769d630a476be46c7" title="Clears all elements from the map." alt="" coords="446,427,531,453"/>
<area shape="poly" title=" " alt="" coords="311,375,344,387,368,400,392,412,432,425,430,430,390,417,366,404,342,392,310,380"/>
<area shape="rect" href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a" title="Traverses the tree in order and applies a function to each node." alt="" coords="443,501,534,528"/>
<area shape="poly" title=" " alt="" coords="324,376,345,387,362,406,370,425,378,444,393,463,414,479,437,492,434,497,411,484,389,467,373,447,365,427,358,409,341,391,322,380"/>
<area shape="poly" title=" " alt="" coords="456,502,450,493,454,483,467,477,489,475,511,477,524,484,521,488,510,482,489,480,469,482,458,487,456,492,461,499"/>
<area shape="poly" title=" " alt="" coords="343,421,431,431,430,436,343,427"/>
<area shape="poly" title=" " alt="" coords="311,426,344,438,392,463,448,491,445,496,390,468,342,442,310,431"/>
<area shape="poly" title=" " alt="" coords="340,454,430,444,431,449,341,459"/>
<area shape="poly" title=" " alt="" coords="323,477,428,499,427,504,322,482"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResults_aef3159df1c45e68eb77af91747358a89_icgraph.png" border="0" usemap="#aclassResults_aef3159df1c45e68eb77af91747358a89_icgraph" alt=""/></div>
<map name="aclassResults_aef3159df1c45e68eb77af91747358a89_icgraph" id="aclassResults_aef3159df1c45e68eb77af91747358a89_icgraph">
<area shape="rect" title="Prints all available data from the sensor log." alt="" coords="252,5,368,32"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,5,204,32"/>
<area shape="poly" title=" " alt="" coords="236,21,205,21,205,16,236,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Assignment_2/<a class="el" href="Results_8h_source.html">Results.h</a></li>
<li>Assignment_2/<a class="el" href="Results_8cpp_source.html">Results.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classResults.html">Results</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
