<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: FileHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classFileHandler.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFileHandler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles file operations for sensor data including reading source files, CSV parsing, and writing output.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FileHandler_8h_source.html">FileHandler.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FileHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classFileHandler__coll__graph.png" border="0" usemap="#aFileHandler_coll__map" alt="Collaboration graph"/></div>
<map name="aFileHandler_coll__map" id="aFileHandler_coll__map">
<area shape="rect" title="Handles file operations for sensor data including reading source files, CSV parsing,..." alt="" coords="5,5,103,117"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a157090e8ab86e0064796eb6992041a38" id="r_a157090e8ab86e0064796eb6992041a38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a157090e8ab86e0064796eb6992041a38">readSource</a> (const string &amp;filename, <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;sensor_data) const</td></tr>
<tr class="memdesc:a157090e8ab86e0064796eb6992041a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a source file containing a list of csv filenames  <br /></td></tr>
<tr class="separator:a157090e8ab86e0064796eb6992041a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab915f132c8eac7e38ef32235be498903" id="r_ab915f132c8eac7e38ef32235be498903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab915f132c8eac7e38ef32235be498903">readCSV</a> (const string &amp;filename, <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;sensor_data) const</td></tr>
<tr class="memdesc:ab915f132c8eac7e38ef32235be498903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and parses a CSV file containing sensor measurements.  <br /></td></tr>
<tr class="separator:ab915f132c8eac7e38ef32235be498903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89530c8ca2d597f40ead571fb7ce41f4" id="r_a89530c8ca2d597f40ead571fb7ce41f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89530c8ca2d597f40ead571fb7ce41f4">writeToFile</a> (const string &amp;filename, const string &amp;content) const</td></tr>
<tr class="memdesc:a89530c8ca2d597f40ead571fb7ce41f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes content to a specified file.  <br /></td></tr>
<tr class="separator:a89530c8ca2d597f40ead571fb7ce41f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles file operations for sensor data including reading source files, CSV parsing, and writing output. </p>
<dl class="section author"><dt>Author</dt><dd>Kim Andrew Dela Cruz </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/02/2025 Kim Andrew Dela Cruz </dd></dl>

<p class="definition">Definition at line <a class="el" href="FileHandler_8h_source.html#l00024">24</a> of file <a class="el" href="FileHandler_8h_source.html">FileHandler.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab915f132c8eac7e38ef32235be498903" name="ab915f132c8eac7e38ef32235be498903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab915f132c8eac7e38ef32235be498903">&#9670;&#160;</a></span>readCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileHandler::readCSV </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sensor_data</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and parses a CSV file containing sensor measurements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the CSV file to read (will be prefixed with "data/") </td></tr>
    <tr><td class="paramname">sensor_data</td><td>Reference to a <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d" title="Binary Search Tree container for storing sensor records.">SensorLog</a> object where the data will be stored</td></tr>
  </table>
  </dd>
</dl>
<p>Parses CSV files with headers including "S" (speed), "T" (temperature), and "SR" (solar radiation) along with timestamp information. Data is stored as <a class="el" href="structSensorRecType.html" title="Structure representing a sensor record with environmental measurements.">SensorRecType</a> objects. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">output</td><td>error message to cerr if file cannot be opened </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="FileHandler_8cpp_source.html#l00047">47</a> of file <a class="el" href="FileHandler_8cpp_source.html">FileHandler.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileHandler_ab915f132c8eac7e38ef32235be498903_cgraph.png" border="0" usemap="#aclassFileHandler_ab915f132c8eac7e38ef32235be498903_cgraph" alt=""/></div>
<map name="aclassFileHandler_ab915f132c8eac7e38ef32235be498903_cgraph" id="aclassFileHandler_ab915f132c8eac7e38ef32235be498903_cgraph">
<area shape="rect" title="Reads and parses a CSV file containing sensor measurements." alt="" coords="5,208,154,235"/>
<area shape="rect" href="classBst.html#a0721b68f72bf83614b4237b0cbb17c59" title="Inserts new data into the Bst." alt="" coords="223,31,305,57"/>
<area shape="poly" title=" " alt="" coords="86,206,129,141,162,102,200,67,208,62,211,67,203,71,166,106,134,144,91,209"/>
<area shape="rect" href="classMap.html#a32c6b2e7f0a6771d3f36349618c9473e" title="Inserts a key&#45;value pair into the map." alt="" coords="220,81,308,108"/>
<area shape="poly" title=" " alt="" coords="92,206,138,164,200,118,209,113,212,117,203,122,142,168,96,210"/>
<area shape="rect" href="classDate.html#a7b6f3262997530ea44b84dc1ff818690" title="Set the m_day value stored in this class." alt="" coords="213,132,314,159"/>
<area shape="poly" title=" " alt="" coords="113,205,201,168,214,163,216,168,203,173,115,210"/>
<area shape="rect" href="classTime.html#acf86e36cf192aea46bc8387e2fa35cac" title="Set the m_hours value stored in this class." alt="" coords="207,183,320,209"/>
<area shape="poly" title=" " alt="" coords="154,208,191,203,192,209,155,214"/>
<area shape="rect" href="classTime.html#ab93488db2aa9a41fec6a24e68c341262" title="Returns the m_year value." alt="" coords="202,233,326,260"/>
<area shape="poly" title=" " alt="" coords="155,229,186,233,186,239,154,234"/>
<area shape="rect" href="classDate.html#aa7814f6054a688039338ac1190d74a8d" title="Set the m_month value stored in this class." alt="" coords="207,284,320,311"/>
<area shape="poly" title=" " alt="" coords="115,233,203,270,216,275,214,280,201,274,113,238"/>
<area shape="rect" href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a" title="Set the m_year value stored in this class." alt="" coords="212,335,316,361"/>
<area shape="poly" title=" " alt="" coords="96,233,142,275,203,320,212,325,209,330,200,325,138,279,92,237"/>
<area shape="rect" href="classMap.html#a6582085ec2326d087e3f93570da1100c" title="Gets the number of elements in the map." alt="" coords="224,385,304,412"/>
<area shape="poly" title=" " alt="" coords="91,234,134,298,166,337,203,371,212,377,209,381,200,375,162,341,129,302,86,236"/>
<area shape="rect" href="classBst.html#a78cf826523e6d7111d2d7c0ef659740a" title="Inserts a node into the Bst and checks for height changes." alt="" coords="374,31,497,57"/>
<area shape="poly" title=" " alt="" coords="305,41,358,41,358,47,305,47"/>
<area shape="poly" title=" " alt="" coords="406,32,401,22,404,12,416,6,436,4,456,7,467,13,465,18,455,12,436,9,418,11,408,16,406,21,411,29"/>
<area shape="rect" href="classBst.html#a4753549c76bdd9e67a8f20b940a2ffc5" title="Balances the subtree from the left." alt="" coords="550,5,696,32"/>
<area shape="poly" title=" " alt="" coords="498,33,534,28,535,33,498,38"/>
<area shape="rect" href="classBst.html#a6658742e0f0b47ab2e305bb1aa7e5fbc" title="Balances the subtree from the right." alt="" coords="545,56,701,83"/>
<area shape="poly" title=" " alt="" coords="498,50,531,54,530,59,498,55"/>
<area shape="rect" href="classBst.html#af6a1f9ad94aba3b8b4ff3efcf1bd1731" title="Rotates the subtree to the left." alt="" coords="753,5,872,32"/>
<area shape="poly" title=" " alt="" coords="697,16,738,16,738,21,697,21"/>
<area shape="rect" href="classBst.html#af8539855d313f7b65ac3d4216298e43c" title="Rotates the subtree to the right." alt="" coords="749,56,876,83"/>
<area shape="poly" title=" " alt="" coords="677,30,746,49,744,54,675,35"/>
<area shape="poly" title=" " alt="" coords="675,53,744,34,746,39,677,58"/>
<area shape="poly" title=" " alt="" coords="701,67,733,67,733,72,701,72"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileHandler_ab915f132c8eac7e38ef32235be498903_icgraph.png" border="0" usemap="#aclassFileHandler_ab915f132c8eac7e38ef32235be498903_icgraph" alt=""/></div>
<map name="aclassFileHandler_ab915f132c8eac7e38ef32235be498903_icgraph" id="aclassFileHandler_ab915f132c8eac7e38ef32235be498903_icgraph">
<area shape="rect" title="Reads and parses a CSV file containing sensor measurements." alt="" coords="312,5,460,32"/>
<area shape="rect" href="classFileHandler.html#a157090e8ab86e0064796eb6992041a38" title="reads a source file containing a list of csv filenames" alt="" coords="103,5,264,32"/>
<area shape="poly" title=" " alt="" coords="296,21,264,21,264,16,296,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a157090e8ab86e0064796eb6992041a38" name="a157090e8ab86e0064796eb6992041a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157090e8ab86e0064796eb6992041a38">&#9670;&#160;</a></span>readSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileHandler::readSource </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sensor_data</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads a source file containing a list of csv filenames </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the path to the source file to read </td></tr>
    <tr><td class="paramname">sensor_data</td><td>reference to a sensorlog object where the parsed data will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">output</td><td>error message to cerr if file cannot be opened </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="FileHandler_8cpp_source.html#l00032">32</a> of file <a class="el" href="FileHandler_8cpp_source.html">FileHandler.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileHandler_a157090e8ab86e0064796eb6992041a38_cgraph.png" border="0" usemap="#aclassFileHandler_a157090e8ab86e0064796eb6992041a38_cgraph" alt=""/></div>
<map name="aclassFileHandler_a157090e8ab86e0064796eb6992041a38_cgraph" id="aclassFileHandler_a157090e8ab86e0064796eb6992041a38_cgraph">
<area shape="rect" title="reads a source file containing a list of csv filenames" alt="" coords="5,208,167,235"/>
<area shape="rect" href="classFileHandler.html#ab915f132c8eac7e38ef32235be498903" title="Reads and parses a CSV file containing sensor measurements." alt="" coords="215,208,363,235"/>
<area shape="poly" title=" " alt="" coords="167,219,199,219,199,224,167,224"/>
<area shape="rect" href="classBst.html#a0721b68f72bf83614b4237b0cbb17c59" title="Inserts new data into the Bst." alt="" coords="432,31,514,57"/>
<area shape="poly" title=" " alt="" coords="296,206,339,141,371,102,409,67,417,62,420,67,413,71,375,106,343,144,300,209"/>
<area shape="rect" href="classMap.html#a32c6b2e7f0a6771d3f36349618c9473e" title="Inserts a key&#45;value pair into the map." alt="" coords="430,81,517,108"/>
<area shape="poly" title=" " alt="" coords="302,206,348,164,410,118,419,113,421,117,412,122,351,168,305,210"/>
<area shape="rect" href="classDate.html#a7b6f3262997530ea44b84dc1ff818690" title="Set the m_day value stored in this class." alt="" coords="422,132,524,159"/>
<area shape="poly" title=" " alt="" coords="322,205,410,168,423,163,425,168,412,173,324,210"/>
<area shape="rect" href="classTime.html#acf86e36cf192aea46bc8387e2fa35cac" title="Set the m_hours value stored in this class." alt="" coords="416,183,530,209"/>
<area shape="poly" title=" " alt="" coords="363,208,401,203,401,209,364,214"/>
<area shape="rect" href="classTime.html#ab93488db2aa9a41fec6a24e68c341262" title="Returns the m_year value." alt="" coords="411,233,535,260"/>
<area shape="poly" title=" " alt="" coords="364,229,396,233,395,239,363,234"/>
<area shape="rect" href="classDate.html#aa7814f6054a688039338ac1190d74a8d" title="Set the m_month value stored in this class." alt="" coords="416,284,530,311"/>
<area shape="poly" title=" " alt="" coords="324,233,412,270,425,275,423,280,410,274,322,238"/>
<area shape="rect" href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a" title="Set the m_year value stored in this class." alt="" coords="422,335,525,361"/>
<area shape="poly" title=" " alt="" coords="305,233,351,275,412,320,421,325,419,330,410,325,348,279,302,237"/>
<area shape="rect" href="classMap.html#a6582085ec2326d087e3f93570da1100c" title="Gets the number of elements in the map." alt="" coords="433,385,513,412"/>
<area shape="poly" title=" " alt="" coords="300,234,343,298,375,337,413,371,421,377,418,381,409,375,371,341,339,302,296,236"/>
<area shape="rect" href="classBst.html#a78cf826523e6d7111d2d7c0ef659740a" title="Inserts a node into the Bst and checks for height changes." alt="" coords="583,31,707,57"/>
<area shape="poly" title=" " alt="" coords="515,41,568,41,568,47,515,47"/>
<area shape="poly" title=" " alt="" coords="615,32,610,22,614,12,626,6,645,4,666,7,677,13,674,18,664,12,645,9,627,11,618,16,616,21,620,29"/>
<area shape="rect" href="classBst.html#a4753549c76bdd9e67a8f20b940a2ffc5" title="Balances the subtree from the left." alt="" coords="759,5,906,32"/>
<area shape="poly" title=" " alt="" coords="707,33,743,28,744,33,708,38"/>
<area shape="rect" href="classBst.html#a6658742e0f0b47ab2e305bb1aa7e5fbc" title="Balances the subtree from the right." alt="" coords="755,56,910,83"/>
<area shape="poly" title=" " alt="" coords="708,50,740,54,739,59,707,55"/>
<area shape="rect" href="classBst.html#af6a1f9ad94aba3b8b4ff3efcf1bd1731" title="Rotates the subtree to the left." alt="" coords="962,5,1081,32"/>
<area shape="poly" title=" " alt="" coords="906,16,947,16,947,21,906,21"/>
<area shape="rect" href="classBst.html#af8539855d313f7b65ac3d4216298e43c" title="Rotates the subtree to the right." alt="" coords="958,56,1085,83"/>
<area shape="poly" title=" " alt="" coords="886,30,955,49,954,54,884,35"/>
<area shape="poly" title=" " alt="" coords="884,53,954,34,955,39,886,58"/>
<area shape="poly" title=" " alt="" coords="910,67,942,67,942,72,910,72"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileHandler_a157090e8ab86e0064796eb6992041a38_icgraph.png" border="0" usemap="#aclassFileHandler_a157090e8ab86e0064796eb6992041a38_icgraph" alt=""/></div>
<map name="aclassFileHandler_a157090e8ab86e0064796eb6992041a38_icgraph" id="aclassFileHandler_a157090e8ab86e0064796eb6992041a38_icgraph">
<area shape="rect" title="reads a source file containing a list of csv filenames" alt="" coords="103,5,264,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a89530c8ca2d597f40ead571fb7ce41f4" name="a89530c8ca2d597f40ead571fb7ce41f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89530c8ca2d597f40ead571fb7ce41f4">&#9670;&#160;</a></span>writeToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileHandler::writeToFile </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>content</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes content to a specified file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The path to the file where content will be written </td></tr>
    <tr><td class="paramname">content</td><td>The string content to write to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">May</td><td>output error message to cerr if file cannot be opened for writing </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="FileHandler_8cpp_source.html#l00006">6</a> of file <a class="el" href="FileHandler_8cpp_source.html">FileHandler.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFileHandler_a89530c8ca2d597f40ead571fb7ce41f4_icgraph.png" border="0" usemap="#aclassFileHandler_a89530c8ca2d597f40ead571fb7ce41f4_icgraph" alt=""/></div>
<map name="aclassFileHandler_a89530c8ca2d597f40ead571fb7ce41f4_icgraph" id="aclassFileHandler_a89530c8ca2d597f40ead571fb7ce41f4_icgraph">
<area shape="rect" title="Writes content to a specified file." alt="" coords="416,5,575,32"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Prints all available data from the sensor log." alt="" coords="252,5,368,32"/>
<area shape="poly" title=" " alt="" coords="401,21,369,21,369,16,401,16"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,5,204,32"/>
<area shape="poly" title=" " alt="" coords="236,21,205,21,205,16,236,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Assignment_2/<a class="el" href="FileHandler_8h_source.html">FileHandler.h</a></li>
<li>Assignment_2/<a class="el" href="FileHandler_8cpp_source.html">FileHandler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classFileHandler.html">FileHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
