<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Map&lt; K, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classMap.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMap-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Map&lt; K, V &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that implements a simple map using std::map.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Map_8h_source.html">Map.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Map&lt; K, V &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classMap__inherit__graph.png" border="0" usemap="#aMap_3_01K_00_01V_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aMap_3_01K_00_01V_01_4_inherit__map" id="aMap_3_01K_00_01V_01_4_inherit__map">
<area shape="rect" title="Class that implements a simple map using std::map." alt="" coords="15,5,102,139"/>
<area shape="rect" href="classMap.html" title=" " alt="" coords="5,203,112,336"/>
<area shape="poly" title=" " alt="" coords="61,153,61,203,56,203,56,153"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Map&lt; K, V &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classMap__coll__graph.png" border="0" usemap="#aMap_3_01K_00_01V_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aMap_3_01K_00_01V_01_4_coll__map" id="aMap_3_01K_00_01V_01_4_coll__map">
<area shape="rect" title="Class that implements a simple map using std::map." alt="" coords="5,5,92,139"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32c6b2e7f0a6771d3f36349618c9473e" id="r_a32c6b2e7f0a6771d3f36349618c9473e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32c6b2e7f0a6771d3f36349618c9473e">Insert</a> (const K &amp;key, const V &amp;value)</td></tr>
<tr class="memdesc:a32c6b2e7f0a6771d3f36349618c9473e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a key-value pair into the map.  <br /></td></tr>
<tr class="separator:a32c6b2e7f0a6771d3f36349618c9473e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68c31ac7d58c1526d0c8256e3578564" id="r_af68c31ac7d58c1526d0c8256e3578564"><td class="memItemLeft" align="right" valign="top">const V &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af68c31ac7d58c1526d0c8256e3578564">operator[]</a> (const K &amp;key) const</td></tr>
<tr class="memdesc:af68c31ac7d58c1526d0c8256e3578564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses the value associated with a given key.  <br /></td></tr>
<tr class="separator:af68c31ac7d58c1526d0c8256e3578564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690fcb6c1d9661b769d630a476be46c7" id="r_a690fcb6c1d9661b769d630a476be46c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a690fcb6c1d9661b769d630a476be46c7">Clear</a> ()</td></tr>
<tr class="memdesc:a690fcb6c1d9661b769d630a476be46c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all elements from the map.  <br /></td></tr>
<tr class="separator:a690fcb6c1d9661b769d630a476be46c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6582085ec2326d087e3f93570da1100c" id="r_a6582085ec2326d087e3f93570da1100c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6582085ec2326d087e3f93570da1100c">Size</a> () const</td></tr>
<tr class="memdesc:a6582085ec2326d087e3f93570da1100c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of elements in the map.  <br /></td></tr>
<tr class="separator:a6582085ec2326d087e3f93570da1100c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class K, class V&gt;<br />
class Map&lt; K, V &gt;</div><p>Class that implements a simple map using std::map. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">K</td><td>The type of keys in the map. </td></tr>
    <tr><td class="paramname">V</td><td>The type of values associated with the keys. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Map_8h_source.html#l00013">13</a> of file <a class="el" href="Map_8h_source.html">Map.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a690fcb6c1d9661b769d630a476be46c7" name="a690fcb6c1d9661b769d630a476be46c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690fcb6c1d9661b769d630a476be46c7">&#9670;&#160;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMap.html">Map</a>&lt; K, V &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all elements from the map. </p>

<p class="definition">Definition at line <a class="el" href="Map_8h_source.html#l00073">73</a> of file <a class="el" href="Map_8h_source.html">Map.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMap_a690fcb6c1d9661b769d630a476be46c7_icgraph.png" border="0" usemap="#aclassMap_a690fcb6c1d9661b769d630a476be46c7_icgraph" alt=""/></div>
<map name="aclassMap_a690fcb6c1d9661b769d630a476be46c7_icgraph" id="aclassMap_a690fcb6c1d9661b769d630a476be46c7_icgraph">
<area shape="rect" title="Clears all elements from the map." alt="" coords="735,109,820,136"/>
<area shape="rect" href="classCollection.html#a121415cf1a1968311bd50851f700ca3f" title="Retrieve sPCC data for a specific month." alt="" coords="500,20,687,47"/>
<area shape="poly" title=" " alt="" coords="739,103,685,74,630,50,632,45,688,70,741,99"/>
<area shape="rect" href="classCollection.html#a3f74953c16607caea6cac8f59c34b872" title="Retrieve solar data for a specific year and month." alt="" coords="510,189,677,216"/>
<area shape="poly" title=" " alt="" coords="743,147,688,176,646,191,644,186,686,171,741,142"/>
<area shape="rect" href="classCollection.html#a954bc1cce511877e7373333a222c7303" title="Retrieve speed data for a specific year and month." alt="" coords="507,135,680,161"/>
<area shape="poly" title=" " alt="" coords="720,133,681,139,680,133,719,128"/>
<area shape="rect" href="classCollection.html#ad6d940fd6b6a7a32dbfc2b003c4f0542" title="Retrieve temperature data for a specific year and month." alt="" coords="509,84,678,111"/>
<area shape="poly" title=" " alt="" coords="719,117,678,112,678,106,720,112"/>
<area shape="rect" href="classResults.html#a35fbbd7efee024f4c532c9a8f3eb67be" title="Displays the specific sPCC data for the month." alt="" coords="272,5,433,32"/>
<area shape="poly" title=" " alt="" coords="485,29,433,26,434,21,485,24"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,97,204,124"/>
<area shape="poly" title=" " alt="" coords="270,40,253,46,208,72,173,99,170,95,206,68,251,42,268,35"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,97,55,124"/>
<area shape="poly" title=" " alt="" coords="87,113,55,113,55,108,87,108"/>
<area shape="rect" href="classResults.html#ab02523d4983775f3c2255d44934c988e" title="Displays the total solar radiation." alt="" coords="264,240,440,283"/>
<area shape="poly" title=" " alt="" coords="521,223,442,242,440,237,520,218"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Prints all available data from the sensor log." alt="" coords="294,189,410,216"/>
<area shape="poly" title=" " alt="" coords="495,205,411,205,411,200,495,200"/>
<area shape="poly" title=" " alt="" coords="278,190,251,180,206,154,170,127,173,123,208,149,253,175,280,185"/>
<area shape="poly" title=" " alt="" coords="517,168,412,192,410,187,516,163"/>
<area shape="rect" href="classResults.html#aab2d1793b03f766af73da66b272697cd" title="Displays the average speed and standard deviation." alt="" coords="252,123,452,165"/>
<area shape="poly" title=" " alt="" coords="491,149,453,148,453,143,491,144"/>
<area shape="poly" title=" " alt="" coords="236,127,204,122,205,117,237,122"/>
<area shape="poly" title=" " alt="" coords="511,120,502,125,487,138,479,152,470,166,454,180,412,197,410,192,451,175,466,162,474,149,483,134,499,120,509,115"/>
<area shape="rect" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4" title="Displays the average temperature and standard deviation." alt="" coords="252,56,452,99"/>
<area shape="poly" title=" " alt="" coords="493,92,453,88,453,83,494,86"/>
<area shape="poly" title=" " alt="" coords="237,99,205,105,204,100,236,94"/>
</map>
</div>

</div>
</div>
<a id="a32c6b2e7f0a6771d3f36349618c9473e" name="a32c6b2e7f0a6771d3f36349618c9473e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c6b2e7f0a6771d3f36349618c9473e">&#9670;&#160;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMap.html">Map</a>&lt; K, V &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">const K &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a key-value pair into the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to insert. </td></tr>
    <tr><td class="paramname">value</td><td>The value to associate with the key. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Map_8h_source.html#l00051">51</a> of file <a class="el" href="Map_8h_source.html">Map.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMap_a32c6b2e7f0a6771d3f36349618c9473e_icgraph.png" border="0" usemap="#aclassMap_a32c6b2e7f0a6771d3f36349618c9473e_icgraph" alt=""/></div>
<map name="aclassMap_a32c6b2e7f0a6771d3f36349618c9473e_icgraph" id="aclassMap_a32c6b2e7f0a6771d3f36349618c9473e_icgraph">
<area shape="rect" title="Inserts a key&#45;value pair into the map." alt="" coords="508,5,596,32"/>
<area shape="rect" href="classFileHandler.html#ab915f132c8eac7e38ef32235be498903" title="Reads and parses a CSV file containing sensor measurements." alt="" coords="312,5,460,32"/>
<area shape="poly" title=" " alt="" coords="493,21,461,21,461,16,493,16"/>
<area shape="rect" href="classFileHandler.html#a157090e8ab86e0064796eb6992041a38" title="reads a source file containing a list of csv filenames" alt="" coords="103,5,264,32"/>
<area shape="poly" title=" " alt="" coords="296,21,264,21,264,16,296,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="af68c31ac7d58c1526d0c8256e3578564" name="af68c31ac7d58c1526d0c8256e3578564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68c31ac7d58c1526d0c8256e3578564">&#9670;&#160;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const V &amp; <a class="el" href="classMap.html">Map</a>&lt; K, V &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const K &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesses the value associated with a given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key whose value to access. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const V&amp; A constant reference to the value associated with the key. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Map_8h_source.html#l00059">59</a> of file <a class="el" href="Map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<a id="a6582085ec2326d087e3f93570da1100c" name="a6582085ec2326d087e3f93570da1100c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6582085ec2326d087e3f93570da1100c">&#9670;&#160;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMap.html">Map</a>&lt; K, V &gt;::Size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of elements in the map. </p>
<dl class="section return"><dt>Returns</dt><dd>int The number of elements in the map. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Map_8h_source.html#l00066">66</a> of file <a class="el" href="Map_8h_source.html">Map.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMap_a6582085ec2326d087e3f93570da1100c_icgraph.png" border="0" usemap="#aclassMap_a6582085ec2326d087e3f93570da1100c_icgraph" alt=""/></div>
<map name="aclassMap_a6582085ec2326d087e3f93570da1100c_icgraph" id="aclassMap_a6582085ec2326d087e3f93570da1100c_icgraph">
<area shape="rect" title="Gets the number of elements in the map." alt="" coords="1013,261,1093,288"/>
<area shape="rect" href="classCalculator.html#a3a3e1bc63004d4b645e164feba9ed73c" title="Calculates the sample Pearson Correlation Coefficient (sPCC)" alt="" coords="528,408,715,435"/>
<area shape="poly" title=" " alt="" coords="1027,300,999,321,966,340,903,365,837,385,716,411,714,406,836,380,901,360,964,335,996,316,1024,296"/>
<area shape="rect" href="classCalculator.html#a3a67e4f9efeff3d9105babf64a6c3223" title="Calculates the average speed." alt="" coords="772,232,963,259"/>
<area shape="poly" title=" " alt="" coords="997,269,956,262,956,257,998,263"/>
<area shape="rect" href="classCalculator.html#aa5cb508ff94a8084fec44cf84270f502" title="Calculates the Mean Absolute Deviation (MAD)" alt="" coords="535,123,708,149"/>
<area shape="poly" title=" " alt="" coords="1020,255,964,222,899,198,831,179,708,152,709,147,833,173,900,193,966,218,1023,250"/>
<area shape="rect" href="classCalculator.html#ac2df88bb90f09985f9f44dc20ce252da" title="Calculates the standard deviation of speed." alt="" coords="770,283,965,325"/>
<area shape="poly" title=" " alt="" coords="998,286,966,291,965,286,997,281"/>
<area shape="rect" href="classCalculator.html#aa70e3d02acd2ad3211484334a5ed9ae4" title="Calculates the total solar radiation." alt="" coords="782,64,953,107"/>
<area shape="poly" title=" " alt="" coords="1035,249,1004,202,963,153,935,129,906,109,909,105,939,125,967,149,1008,199,1039,246"/>
<area shape="rect" href="classFileHandler.html#ab915f132c8eac7e38ef32235be498903" title="Reads and parses a CSV file containing sensor measurements." alt="" coords="793,444,942,471"/>
<area shape="poly" title=" " alt="" coords="1042,304,1012,358,991,387,967,413,940,432,911,446,908,441,937,427,963,409,987,383,1008,355,1038,301"/>
<area shape="rect" href="classResults.html#a35fbbd7efee024f4c532c9a8f3eb67be" title="Displays the specific sPCC data for the month." alt="" coords="312,404,473,431"/>
<area shape="poly" title=" " alt="" coords="513,422,474,421,474,416,513,417"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="133,349,234,376"/>
<area shape="poly" title=" " alt="" coords="323,402,234,378,235,373,325,397"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,404,55,431"/>
<area shape="poly" title=" " alt="" coords="130,384,56,411,54,406,128,379"/>
<area shape="poly" title=" " alt="" coords="776,269,772,273,759,287,752,302,748,334,744,366,737,382,723,398,706,410,703,405,720,394,732,379,739,365,743,333,747,301,754,284,768,269,772,265"/>
<area shape="poly" title=" " alt="" coords="829,226,778,198,721,170,671,152,673,147,723,166,781,193,831,221"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Prints all available data from the sensor log." alt="" coords="334,173,451,200"/>
<area shape="poly" title=" " alt="" coords="799,230,721,215,575,198,451,191,451,186,576,193,722,209,800,225"/>
<area shape="rect" href="classResults.html#aab2d1793b03f766af73da66b272697cd" title="Displays the average speed and standard deviation." alt="" coords="521,341,722,384"/>
<area shape="poly" title=" " alt="" coords="788,266,771,273,706,307,653,343,650,339,704,303,769,268,787,261"/>
<area shape="rect" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4" title="Displays the average temperature and standard deviation." alt="" coords="521,224,722,267"/>
<area shape="poly" title=" " alt="" coords="756,248,722,248,722,243,756,243"/>
<area shape="poly" title=" " alt="" coords="543,156,452,176,451,171,542,151"/>
<area shape="poly" title=" " alt="" coords="366,212,203,351,199,347,362,208"/>
<area shape="poly" title=" " alt="" coords="506,365,234,365,234,360,506,360"/>
<area shape="poly" title=" " alt="" coords="525,274,235,352,234,347,524,269"/>
<area shape="poly" title=" " alt="" coords="754,314,699,313,639,308,579,298,520,281,485,264,453,243,406,202,409,198,456,239,488,260,522,276,580,293,640,303,699,307,754,308"/>
<area shape="poly" title=" " alt="" coords="761,332,715,343,713,338,760,327"/>
<area shape="poly" title=" " alt="" coords="760,281,713,270,715,265,761,276"/>
<area shape="poly" title=" " alt="" coords="766,83,648,89,584,98,522,113,490,126,460,142,413,175,410,171,458,138,488,121,521,108,583,93,647,83,766,78"/>
<area shape="rect" href="classResults.html#ab02523d4983775f3c2255d44934c988e" title="Displays the total solar radiation." alt="" coords="533,5,710,48"/>
<area shape="poly" title=" " alt="" coords="766,64,709,50,711,45,767,59"/>
<area shape="rect" href="classFileHandler.html#a157090e8ab86e0064796eb6992041a38" title="reads a source file containing a list of csv filenames" alt="" coords="103,429,264,456"/>
<area shape="poly" title=" " alt="" coords="778,458,264,447,264,442,778,453"/>
<area shape="poly" title=" " alt="" coords="87,429,55,424,56,419,88,424"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assignment_2/<a class="el" href="Map_8h_source.html">Map.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMap.html">Map</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
