<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Bst&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classBst.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBst-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bst&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Binary Search Tree.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Bst_8h_source.html">Bst.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bst&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classBst__inherit__graph.png" border="0" usemap="#aBst_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aBst_3_01T_01_4_inherit__map" id="aBst_3_01T_01_4_inherit__map">
<area shape="rect" title="Binary Search Tree." alt="" coords="10,5,148,416"/>
<area shape="rect" href="classBst.html" title=" " alt="" coords="5,480,153,1040"/>
<area shape="poly" title=" " alt="" coords="82,431,82,480,76,480,76,431"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Bst&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classBst__coll__graph.png" border="0" usemap="#aBst_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aBst_3_01T_01_4_coll__map" id="aBst_3_01T_01_4_coll__map">
<area shape="rect" title="Binary Search Tree." alt="" coords="5,139,143,549"/>
<area shape="rect" title=" " alt="" coords="33,5,116,75"/>
<area shape="poly" title=" " alt="" coords="77,74,77,122,72,122,72,74"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9124c96ba73bebfbe93a1179908292a" id="r_ac9124c96ba73bebfbe93a1179908292a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9124c96ba73bebfbe93a1179908292a">Bst</a> ()</td></tr>
<tr class="memdesc:ac9124c96ba73bebfbe93a1179908292a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classBst.html" title="Binary Search Tree.">Bst</a> object.  <br /></td></tr>
<tr class="separator:ac9124c96ba73bebfbe93a1179908292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70fe9f8cfede8f34f74d3105544760e" id="r_ac70fe9f8cfede8f34f74d3105544760e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac70fe9f8cfede8f34f74d3105544760e">~Bst</a> ()</td></tr>
<tr class="memdesc:ac70fe9f8cfede8f34f74d3105544760e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classBst.html" title="Binary Search Tree.">Bst</a> object and frees resources.  <br /></td></tr>
<tr class="separator:ac70fe9f8cfede8f34f74d3105544760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0721b68f72bf83614b4237b0cbb17c59" id="r_a0721b68f72bf83614b4237b0cbb17c59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0721b68f72bf83614b4237b0cbb17c59">Insert</a> (const T &amp;newData)</td></tr>
<tr class="memdesc:a0721b68f72bf83614b4237b0cbb17c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new data into the <a class="el" href="classBst.html" title="Binary Search Tree.">Bst</a>.  <br /></td></tr>
<tr class="separator:a0721b68f72bf83614b4237b0cbb17c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f709091d02258b7895b0689ecf589c" id="r_aa8f709091d02258b7895b0689ecf589c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8f709091d02258b7895b0689ecf589c">Delete</a> (<a class="el" href="structNode.html">Node</a>&lt; T &gt; *&amp;<a class="el" href="#a58cf9307599ab510c789b153cf170192">root</a>)</td></tr>
<tr class="memdesc:aa8f709091d02258b7895b0689ecf589c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a node from the <a class="el" href="classBst.html" title="Binary Search Tree.">Bst</a>.  <br /></td></tr>
<tr class="separator:aa8f709091d02258b7895b0689ecf589c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5297b15fe4efd945b9f99ad9ba2f673" id="r_aa5297b15fe4efd945b9f99ad9ba2f673"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5297b15fe4efd945b9f99ad9ba2f673">Search</a> (<a class="el" href="structNode.html">Node</a>&lt; T &gt; *node, const T &amp;target) const</td></tr>
<tr class="memdesc:aa5297b15fe4efd945b9f99ad9ba2f673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a target value in the <a class="el" href="classBst.html" title="Binary Search Tree.">Bst</a>.  <br /></td></tr>
<tr class="separator:aa5297b15fe4efd945b9f99ad9ba2f673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c85dfc8f9eae33384de1879e95a627a" id="r_a0c85dfc8f9eae33384de1879e95a627a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c85dfc8f9eae33384de1879e95a627a">inOrder</a> (<a class="el" href="structNode.html">Node</a>&lt; T &gt; *<a class="el" href="#a58cf9307599ab510c789b153cf170192">root</a>, ProcessNode processNode) const</td></tr>
<tr class="memdesc:a0c85dfc8f9eae33384de1879e95a627a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the tree in order and applies a function to each node.  <br /></td></tr>
<tr class="separator:a0c85dfc8f9eae33384de1879e95a627a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af547f39a4d5dd85964a287d845aa4f03" id="r_af547f39a4d5dd85964a287d845aa4f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af547f39a4d5dd85964a287d845aa4f03">inOrder</a> (ProcessNode processNode) const</td></tr>
<tr class="memdesc:af547f39a4d5dd85964a287d845aa4f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the tree in order and applies a function to each node.  <br /></td></tr>
<tr class="separator:af547f39a4d5dd85964a287d845aa4f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ecac082cc1d95144638291e6926503" id="r_ae3ecac082cc1d95144638291e6926503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3ecac082cc1d95144638291e6926503">DeleteTree</a> ()</td></tr>
<tr class="memdesc:ae3ecac082cc1d95144638291e6926503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the entire tree and frees resources.  <br /></td></tr>
<tr class="separator:ae3ecac082cc1d95144638291e6926503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbc4555a8ba931216a32f8f1d626613" id="r_a4bbc4555a8ba931216a32f8f1d626613"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bbc4555a8ba931216a32f8f1d626613">SearchTree</a> (const T &amp;target) const</td></tr>
<tr class="memdesc:a4bbc4555a8ba931216a32f8f1d626613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a target value in the entire <a class="el" href="classBst.html" title="Binary Search Tree.">Bst</a>.  <br /></td></tr>
<tr class="separator:a4bbc4555a8ba931216a32f8f1d626613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4537ebe7a5eb3cb3ef6366b1c3b19b00" id="r_a4537ebe7a5eb3cb3ef6366b1c3b19b00"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4537ebe7a5eb3cb3ef6366b1c3b19b00">Get</a> (const T &amp;target) const</td></tr>
<tr class="memdesc:a4537ebe7a5eb3cb3ef6366b1c3b19b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a reference to a target value in the <a class="el" href="classBst.html" title="Binary Search Tree.">Bst</a>.  <br /></td></tr>
<tr class="separator:a4537ebe7a5eb3cb3ef6366b1c3b19b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60c2fc3e6a7cc8f85f6096f17f32dee" id="r_af60c2fc3e6a7cc8f85f6096f17f32dee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNode.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af60c2fc3e6a7cc8f85f6096f17f32dee">FindNode</a> (<a class="el" href="structNode.html">Node</a>&lt; T &gt; *node, const T &amp;target) const</td></tr>
<tr class="memdesc:af60c2fc3e6a7cc8f85f6096f17f32dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the node containing the target value.  <br /></td></tr>
<tr class="separator:af60c2fc3e6a7cc8f85f6096f17f32dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0191a404ec06ad26b75fc5e2bcbe99d8" id="r_a0191a404ec06ad26b75fc5e2bcbe99d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0191a404ec06ad26b75fc5e2bcbe99d8">Insert</a> (<a class="el" href="structNode.html">Node</a>&lt; T &gt; *newNode, <a class="el" href="structNode.html">Node</a>&lt; T &gt; *<a class="el" href="#a58cf9307599ab510c789b153cf170192">root</a>)</td></tr>
<tr class="memdesc:a0191a404ec06ad26b75fc5e2bcbe99d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the root node of the tree  <br /></td></tr>
<tr class="separator:a0191a404ec06ad26b75fc5e2bcbe99d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a1f9ad94aba3b8b4ff3efcf1bd1731" id="r_af6a1f9ad94aba3b8b4ff3efcf1bd1731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6a1f9ad94aba3b8b4ff3efcf1bd1731">rotateToLeft</a> (<a class="el" href="structNode.html">Node</a>&lt; T &gt; *&amp;<a class="el" href="#a58cf9307599ab510c789b153cf170192">root</a>)</td></tr>
<tr class="memdesc:af6a1f9ad94aba3b8b4ff3efcf1bd1731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the subtree to the left.  <br /></td></tr>
<tr class="separator:af6a1f9ad94aba3b8b4ff3efcf1bd1731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8539855d313f7b65ac3d4216298e43c" id="r_af8539855d313f7b65ac3d4216298e43c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8539855d313f7b65ac3d4216298e43c">rotateToRight</a> (<a class="el" href="structNode.html">Node</a>&lt; T &gt; *&amp;<a class="el" href="#a58cf9307599ab510c789b153cf170192">root</a>)</td></tr>
<tr class="memdesc:af8539855d313f7b65ac3d4216298e43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the subtree to the right.  <br /></td></tr>
<tr class="separator:af8539855d313f7b65ac3d4216298e43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4753549c76bdd9e67a8f20b940a2ffc5" id="r_a4753549c76bdd9e67a8f20b940a2ffc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4753549c76bdd9e67a8f20b940a2ffc5">balanceFromLeft</a> (<a class="el" href="structNode.html">Node</a>&lt; T &gt; *&amp;<a class="el" href="#a58cf9307599ab510c789b153cf170192">root</a>)</td></tr>
<tr class="memdesc:a4753549c76bdd9e67a8f20b940a2ffc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Balances the subtree from the left.  <br /></td></tr>
<tr class="separator:a4753549c76bdd9e67a8f20b940a2ffc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6658742e0f0b47ab2e305bb1aa7e5fbc" id="r_a6658742e0f0b47ab2e305bb1aa7e5fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6658742e0f0b47ab2e305bb1aa7e5fbc">balanceFromRight</a> (<a class="el" href="structNode.html">Node</a>&lt; T &gt; *&amp;<a class="el" href="#a58cf9307599ab510c789b153cf170192">root</a>)</td></tr>
<tr class="memdesc:a6658742e0f0b47ab2e305bb1aa7e5fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Balances the subtree from the right.  <br /></td></tr>
<tr class="separator:a6658742e0f0b47ab2e305bb1aa7e5fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cf826523e6d7111d2d7c0ef659740a" id="r_a78cf826523e6d7111d2d7c0ef659740a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78cf826523e6d7111d2d7c0ef659740a">insertIntoBst</a> (<a class="el" href="structNode.html">Node</a>&lt; T &gt; *&amp;<a class="el" href="#a58cf9307599ab510c789b153cf170192">root</a>, <a class="el" href="structNode.html">Node</a>&lt; T &gt; *newNode, bool &amp;isTaller)</td></tr>
<tr class="memdesc:a78cf826523e6d7111d2d7c0ef659740a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a node into the <a class="el" href="classBst.html" title="Binary Search Tree.">Bst</a> and checks for height changes.  <br /></td></tr>
<tr class="separator:a78cf826523e6d7111d2d7c0ef659740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a58cf9307599ab510c789b153cf170192" id="r_a58cf9307599ab510c789b153cf170192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNode.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58cf9307599ab510c789b153cf170192">root</a></td></tr>
<tr class="separator:a58cf9307599ab510c789b153cf170192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class Bst&lt; T &gt;</div><p>Binary Search Tree. </p>

<p class="definition">Definition at line <a class="el" href="Bst_8h_source.html#l00048">48</a> of file <a class="el" href="Bst_8h_source.html">Bst.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9124c96ba73bebfbe93a1179908292a" name="ac9124c96ba73bebfbe93a1179908292a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9124c96ba73bebfbe93a1179908292a">&#9670;&#160;</a></span>Bst()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBst.html">Bst</a>&lt; T &gt;<a class="el" href="classBst.html">::Bst</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classBst.html" title="Binary Search Tree.">Bst</a> object. </p>

<p class="definition">Definition at line <a class="el" href="Bst_8h_source.html#l00174">174</a> of file <a class="el" href="Bst_8h_source.html">Bst.h</a>.</p>

</div>
</div>
<a id="ac70fe9f8cfede8f34f74d3105544760e" name="ac70fe9f8cfede8f34f74d3105544760e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70fe9f8cfede8f34f74d3105544760e">&#9670;&#160;</a></span>~Bst()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBst.html">Bst</a>&lt; T &gt;::~<a class="el" href="classBst.html">Bst</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the <a class="el" href="classBst.html" title="Binary Search Tree.">Bst</a> object and frees resources. </p>

<p class="definition">Definition at line <a class="el" href="Bst_8h_source.html#l00176">176</a> of file <a class="el" href="Bst_8h_source.html">Bst.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBst_ac70fe9f8cfede8f34f74d3105544760e_cgraph.png" border="0" usemap="#aclassBst_ac70fe9f8cfede8f34f74d3105544760e_cgraph" alt=""/></div>
<map name="aclassBst_ac70fe9f8cfede8f34f74d3105544760e_cgraph" id="aclassBst_ac70fe9f8cfede8f34f74d3105544760e_cgraph">
<area shape="rect" title="Destroys the Bst object and frees resources." alt="" coords="5,29,83,56"/>
<area shape="rect" href="classBst.html#aa8f709091d02258b7895b0689ecf589c" title="Deletes a node from the Bst." alt="" coords="131,29,218,56"/>
<area shape="poly" title=" " alt="" coords="83,40,115,40,115,45,83,45"/>
<area shape="poly" title=" " alt="" coords="151,30,147,21,150,11,159,5,174,3,190,5,199,12,196,16,188,10,174,8,161,10,154,14,153,20,156,28"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4753549c76bdd9e67a8f20b940a2ffc5" name="a4753549c76bdd9e67a8f20b940a2ffc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4753549c76bdd9e67a8f20b940a2ffc5">&#9670;&#160;</a></span>balanceFromLeft()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBst.html">Bst</a>&lt; T &gt;::balanceFromLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a>&lt; T &gt; *&amp;</td>          <td class="paramname"><span class="paramname"><em>root</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Balances the subtree from the left. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root of the subtree to balance. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Bst_8h_source.html#l00202">202</a> of file <a class="el" href="Bst_8h_source.html">Bst.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBst_a4753549c76bdd9e67a8f20b940a2ffc5_cgraph.png" border="0" usemap="#aclassBst_a4753549c76bdd9e67a8f20b940a2ffc5_cgraph" alt=""/></div>
<map name="aclassBst_a4753549c76bdd9e67a8f20b940a2ffc5_cgraph" id="aclassBst_a4753549c76bdd9e67a8f20b940a2ffc5_cgraph">
<area shape="rect" title="Balances the subtree from the left." alt="" coords="5,31,152,57"/>
<area shape="rect" href="classBst.html#af6a1f9ad94aba3b8b4ff3efcf1bd1731" title="Rotates the subtree to the left." alt="" coords="204,5,322,32"/>
<area shape="poly" title=" " alt="" coords="151,31,188,26,189,31,152,37"/>
<area shape="rect" href="classBst.html#af8539855d313f7b65ac3d4216298e43c" title="Rotates the subtree to the right." alt="" coords="200,56,327,83"/>
<area shape="poly" title=" " alt="" coords="152,51,185,56,184,61,151,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBst_a4753549c76bdd9e67a8f20b940a2ffc5_icgraph.png" border="0" usemap="#aclassBst_a4753549c76bdd9e67a8f20b940a2ffc5_icgraph" alt=""/></div>
<map name="aclassBst_a4753549c76bdd9e67a8f20b940a2ffc5_icgraph" id="aclassBst_a4753549c76bdd9e67a8f20b940a2ffc5_icgraph">
<area shape="rect" title="Balances the subtree from the left." alt="" coords="810,29,956,56"/>
<area shape="rect" href="classBst.html#a78cf826523e6d7111d2d7c0ef659740a" title="Inserts a node into the Bst and checks for height changes." alt="" coords="639,29,762,56"/>
<area shape="poly" title=" " alt="" coords="794,45,762,45,762,40,794,40"/>
<area shape="poly" title=" " alt="" coords="725,16,717,10,700,8,685,10,677,14,675,20,679,28,674,30,669,21,673,11,683,5,700,3,719,5,728,12"/>
<area shape="rect" href="classBst.html#a0721b68f72bf83614b4237b0cbb17c59" title="Inserts new data into the Bst." alt="" coords="508,29,591,56"/>
<area shape="poly" title=" " alt="" coords="623,45,591,45,591,40,623,40"/>
<area shape="rect" href="classFileHandler.html#ab915f132c8eac7e38ef32235be498903" title="Reads and parses a CSV file containing sensor measurements." alt="" coords="312,29,460,56"/>
<area shape="poly" title=" " alt="" coords="493,45,461,45,461,40,493,40"/>
<area shape="rect" href="classFileHandler.html#a157090e8ab86e0064796eb6992041a38" title="reads a source file containing a list of csv filenames" alt="" coords="103,29,264,56"/>
<area shape="poly" title=" " alt="" coords="296,45,264,45,264,40,296,40"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,29,55,56"/>
<area shape="poly" title=" " alt="" coords="87,45,55,45,55,40,87,40"/>
</map>
</div>

</div>
</div>
<a id="a6658742e0f0b47ab2e305bb1aa7e5fbc" name="a6658742e0f0b47ab2e305bb1aa7e5fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6658742e0f0b47ab2e305bb1aa7e5fbc">&#9670;&#160;</a></span>balanceFromRight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBst.html">Bst</a>&lt; T &gt;::balanceFromRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a>&lt; T &gt; *&amp;</td>          <td class="paramname"><span class="paramname"><em>root</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Balances the subtree from the right. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root of the subtree to balance. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Bst_8h_source.html#l00237">237</a> of file <a class="el" href="Bst_8h_source.html">Bst.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBst_a6658742e0f0b47ab2e305bb1aa7e5fbc_cgraph.png" border="0" usemap="#aclassBst_a6658742e0f0b47ab2e305bb1aa7e5fbc_cgraph" alt=""/></div>
<map name="aclassBst_a6658742e0f0b47ab2e305bb1aa7e5fbc_cgraph" id="aclassBst_a6658742e0f0b47ab2e305bb1aa7e5fbc_cgraph">
<area shape="rect" title="Balances the subtree from the right." alt="" coords="5,31,161,57"/>
<area shape="rect" href="classBst.html#af6a1f9ad94aba3b8b4ff3efcf1bd1731" title="Rotates the subtree to the left." alt="" coords="213,5,332,32"/>
<area shape="poly" title=" " alt="" coords="160,31,197,26,198,31,161,36"/>
<area shape="rect" href="classBst.html#af8539855d313f7b65ac3d4216298e43c" title="Rotates the subtree to the right." alt="" coords="209,56,336,83"/>
<area shape="poly" title=" " alt="" coords="161,52,194,56,193,61,160,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBst_a6658742e0f0b47ab2e305bb1aa7e5fbc_icgraph.png" border="0" usemap="#aclassBst_a6658742e0f0b47ab2e305bb1aa7e5fbc_icgraph" alt=""/></div>
<map name="aclassBst_a6658742e0f0b47ab2e305bb1aa7e5fbc_icgraph" id="aclassBst_a6658742e0f0b47ab2e305bb1aa7e5fbc_icgraph">
<area shape="rect" title="Balances the subtree from the right." alt="" coords="810,29,965,56"/>
<area shape="rect" href="classBst.html#a78cf826523e6d7111d2d7c0ef659740a" title="Inserts a node into the Bst and checks for height changes." alt="" coords="639,29,762,56"/>
<area shape="poly" title=" " alt="" coords="795,45,762,45,762,40,795,40"/>
<area shape="poly" title=" " alt="" coords="725,16,717,10,700,8,685,10,677,14,675,20,679,28,674,30,669,21,673,11,683,5,700,3,719,5,728,12"/>
<area shape="rect" href="classBst.html#a0721b68f72bf83614b4237b0cbb17c59" title="Inserts new data into the Bst." alt="" coords="508,29,591,56"/>
<area shape="poly" title=" " alt="" coords="623,45,591,45,591,40,623,40"/>
<area shape="rect" href="classFileHandler.html#ab915f132c8eac7e38ef32235be498903" title="Reads and parses a CSV file containing sensor measurements." alt="" coords="312,29,460,56"/>
<area shape="poly" title=" " alt="" coords="493,45,461,45,461,40,493,40"/>
<area shape="rect" href="classFileHandler.html#a157090e8ab86e0064796eb6992041a38" title="reads a source file containing a list of csv filenames" alt="" coords="103,29,264,56"/>
<area shape="poly" title=" " alt="" coords="296,45,264,45,264,40,296,40"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,29,55,56"/>
<area shape="poly" title=" " alt="" coords="87,45,55,45,55,40,87,40"/>
</map>
</div>

</div>
</div>
<a id="aa8f709091d02258b7895b0689ecf589c" name="aa8f709091d02258b7895b0689ecf589c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f709091d02258b7895b0689ecf589c">&#9670;&#160;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBst.html">Bst</a>&lt; T &gt;::Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a>&lt; T &gt; *&amp;</td>          <td class="paramname"><span class="paramname"><em>root</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a node from the <a class="el" href="classBst.html" title="Binary Search Tree.">Bst</a>. </p>
<p>END OF AVL STUFF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root node from which to delete.</td></tr>
  </table>
  </dd>
</dl>
<p>START OF NON AVL INSERT END OF NON AVL INSERT </p>

<p class="definition">Definition at line <a class="el" href="Bst_8h_source.html#l00357">357</a> of file <a class="el" href="Bst_8h_source.html">Bst.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBst_aa8f709091d02258b7895b0689ecf589c_cgraph.png" border="0" usemap="#aclassBst_aa8f709091d02258b7895b0689ecf589c_cgraph" alt=""/></div>
<map name="aclassBst_aa8f709091d02258b7895b0689ecf589c_cgraph" id="aclassBst_aa8f709091d02258b7895b0689ecf589c_cgraph">
<area shape="rect" title="Deletes a node from the Bst." alt="" coords="5,29,93,56"/>
<area shape="poly" title=" " alt="" coords="32,29,32,12,38,5,49,3,60,5,66,12,62,15,58,10,49,8,41,10,37,14,38,29"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBst_aa8f709091d02258b7895b0689ecf589c_icgraph.png" border="0" usemap="#aclassBst_aa8f709091d02258b7895b0689ecf589c_icgraph" alt=""/></div>
<map name="aclassBst_aa8f709091d02258b7895b0689ecf589c_icgraph" id="aclassBst_aa8f709091d02258b7895b0689ecf589c_icgraph">
<area shape="rect" title="Deletes a node from the Bst." alt="" coords="167,31,254,57"/>
<area shape="poly" title=" " alt="" coords="235,18,226,12,210,9,195,11,187,16,185,21,189,29,184,31,180,22,183,12,193,6,210,4,228,7,238,13"/>
<area shape="rect" href="classBst.html#ae3ecac082cc1d95144638291e6926503" title="Deletes the entire tree and frees resources." alt="" coords="5,5,119,32"/>
<area shape="poly" title=" " alt="" coords="151,37,118,31,119,26,151,31"/>
<area shape="rect" href="classBst.html#ac70fe9f8cfede8f34f74d3105544760e" title="Destroys the Bst object and frees resources." alt="" coords="23,56,101,83"/>
<area shape="poly" title=" " alt="" coords="151,57,101,65,101,60,151,51"/>
</map>
</div>

</div>
</div>
<a id="ae3ecac082cc1d95144638291e6926503" name="ae3ecac082cc1d95144638291e6926503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ecac082cc1d95144638291e6926503">&#9670;&#160;</a></span>DeleteTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBst.html">Bst</a>&lt; T &gt;::DeleteTree </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the entire tree and frees resources. </p>

<p class="definition">Definition at line <a class="el" href="Bst_8h_source.html#l00424">424</a> of file <a class="el" href="Bst_8h_source.html">Bst.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBst_ae3ecac082cc1d95144638291e6926503_cgraph.png" border="0" usemap="#aclassBst_ae3ecac082cc1d95144638291e6926503_cgraph" alt=""/></div>
<map name="aclassBst_ae3ecac082cc1d95144638291e6926503_cgraph" id="aclassBst_ae3ecac082cc1d95144638291e6926503_cgraph">
<area shape="rect" title="Deletes the entire tree and frees resources." alt="" coords="5,29,119,56"/>
<area shape="rect" href="classBst.html#aa8f709091d02258b7895b0689ecf589c" title="Deletes a node from the Bst." alt="" coords="167,29,254,56"/>
<area shape="poly" title=" " alt="" coords="119,40,151,40,151,45,119,45"/>
<area shape="poly" title=" " alt="" coords="184,30,180,21,183,11,193,5,210,3,228,5,238,12,235,16,226,10,210,8,195,10,187,14,185,20,189,28"/>
</map>
</div>

</div>
</div>
<a id="af60c2fc3e6a7cc8f85f6096f17f32dee" name="af60c2fc3e6a7cc8f85f6096f17f32dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60c2fc3e6a7cc8f85f6096f17f32dee">&#9670;&#160;</a></span>FindNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNode.html">Node</a>&lt; T &gt; * <a class="el" href="classBst.html">Bst</a>&lt; T &gt;::FindNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>target</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the node containing the target value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The current node to search from. </td></tr>
    <tr><td class="paramname">target</td><td>The value to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the found node. nullptr if not found. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Bst_8h_source.html#l00384">384</a> of file <a class="el" href="Bst_8h_source.html">Bst.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBst_af60c2fc3e6a7cc8f85f6096f17f32dee_cgraph.png" border="0" usemap="#aclassBst_af60c2fc3e6a7cc8f85f6096f17f32dee_cgraph" alt=""/></div>
<map name="aclassBst_af60c2fc3e6a7cc8f85f6096f17f32dee_cgraph" id="aclassBst_af60c2fc3e6a7cc8f85f6096f17f32dee_cgraph">
<area shape="rect" title="Finds the node containing the target value." alt="" coords="5,29,111,56"/>
<area shape="poly" title=" " alt="" coords="39,30,36,20,38,11,46,5,58,3,71,5,78,12,75,16,69,10,58,8,48,10,42,14,41,20,44,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBst_af60c2fc3e6a7cc8f85f6096f17f32dee_icgraph.png" border="0" usemap="#aclassBst_af60c2fc3e6a7cc8f85f6096f17f32dee_icgraph" alt=""/></div>
<map name="aclassBst_af60c2fc3e6a7cc8f85f6096f17f32dee_icgraph" id="aclassBst_af60c2fc3e6a7cc8f85f6096f17f32dee_icgraph">
<area shape="rect" title="Finds the node containing the target value." alt="" coords="124,29,229,56"/>
<area shape="poly" title=" " alt="" coords="199,16,191,10,176,8,163,10,155,14,154,20,157,28,152,30,148,21,151,11,161,5,176,3,193,5,202,12"/>
<area shape="rect" href="classBst.html#a4537ebe7a5eb3cb3ef6366b1c3b19b00" title="Retrieves a reference to a target value in the Bst." alt="" coords="5,29,76,56"/>
<area shape="poly" title=" " alt="" coords="108,45,76,45,76,40,108,40"/>
</map>
</div>

</div>
</div>
<a id="a4537ebe7a5eb3cb3ef6366b1c3b19b00" name="a4537ebe7a5eb3cb3ef6366b1c3b19b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4537ebe7a5eb3cb3ef6366b1c3b19b00">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classBst.html">Bst</a>&lt; T &gt;::Get </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>target</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a reference to a target value in the <a class="el" href="classBst.html" title="Binary Search Tree.">Bst</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The value to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Bst_8h_source.html#l00398">398</a> of file <a class="el" href="Bst_8h_source.html">Bst.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBst_a4537ebe7a5eb3cb3ef6366b1c3b19b00_cgraph.png" border="0" usemap="#aclassBst_a4537ebe7a5eb3cb3ef6366b1c3b19b00_cgraph" alt=""/></div>
<map name="aclassBst_a4537ebe7a5eb3cb3ef6366b1c3b19b00_cgraph" id="aclassBst_a4537ebe7a5eb3cb3ef6366b1c3b19b00_cgraph">
<area shape="rect" title="Retrieves a reference to a target value in the Bst." alt="" coords="5,29,76,56"/>
<area shape="rect" href="classBst.html#af60c2fc3e6a7cc8f85f6096f17f32dee" title="Finds the node containing the target value." alt="" coords="124,29,229,56"/>
<area shape="poly" title=" " alt="" coords="76,40,108,40,108,45,76,45"/>
<area shape="poly" title=" " alt="" coords="152,30,148,21,151,11,161,5,176,3,193,5,202,12,199,16,191,10,176,8,163,10,155,14,154,20,157,28"/>
</map>
</div>

</div>
</div>
<a id="a0c85dfc8f9eae33384de1879e95a627a" name="a0c85dfc8f9eae33384de1879e95a627a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c85dfc8f9eae33384de1879e95a627a">&#9670;&#160;</a></span>inOrder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBst.html">Bst</a>&lt; T &gt;::inOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>root</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ProcessNode</td>          <td class="paramname"><span class="paramname"><em>processNode</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traverses the tree in order and applies a function to each node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root node to start traversal. </td></tr>
    <tr><td class="paramname">processNode</td><td>The function to apply. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Bst_8h_source.html#l00407">407</a> of file <a class="el" href="Bst_8h_source.html">Bst.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBst_a0c85dfc8f9eae33384de1879e95a627a_cgraph.png" border="0" usemap="#aclassBst_a0c85dfc8f9eae33384de1879e95a627a_cgraph" alt=""/></div>
<map name="aclassBst_a0c85dfc8f9eae33384de1879e95a627a_cgraph" id="aclassBst_a0c85dfc8f9eae33384de1879e95a627a_cgraph">
<area shape="rect" title="Traverses the tree in order and applies a function to each node." alt="" coords="5,29,97,56"/>
<area shape="poly" title=" " alt="" coords="34,30,31,20,33,11,40,5,51,3,63,5,69,12,65,15,60,10,51,8,42,10,38,14,37,20,39,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBst_a0c85dfc8f9eae33384de1879e95a627a_icgraph.png" border="0" usemap="#aclassBst_a0c85dfc8f9eae33384de1879e95a627a_icgraph" alt=""/></div>
<map name="aclassBst_a0c85dfc8f9eae33384de1879e95a627a_icgraph" id="aclassBst_a0c85dfc8f9eae33384de1879e95a627a_icgraph">
<area shape="rect" title="Traverses the tree in order and applies a function to each node." alt="" coords="735,139,826,165"/>
<area shape="poly" title=" " alt="" coords="812,126,801,120,780,117,761,119,750,124,748,129,753,137,748,140,743,130,747,120,760,114,780,112,803,115,815,121"/>
<area shape="rect" href="classCollection.html#a121415cf1a1968311bd50851f700ca3f" title="Retrieve sPCC data for a specific month." alt="" coords="500,21,687,48"/>
<area shape="poly" title=" " alt="" coords="752,130,721,104,685,78,631,51,633,46,688,74,724,100,756,126"/>
<area shape="rect" href="classCollection.html#a3f74953c16607caea6cac8f59c34b872" title="Retrieve solar data for a specific year and month." alt="" coords="510,189,677,216"/>
<area shape="poly" title=" " alt="" coords="720,171,646,191,645,186,719,166"/>
<area shape="rect" href="classCollection.html#a954bc1cce511877e7373333a222c7303" title="Retrieve speed data for a specific year and month." alt="" coords="507,139,680,165"/>
<area shape="poly" title=" " alt="" coords="719,155,681,155,681,149,719,149"/>
<area shape="rect" href="classCollection.html#ad6d940fd6b6a7a32dbfc2b003c4f0542" title="Retrieve temperature data for a specific year and month." alt="" coords="509,88,678,115"/>
<area shape="poly" title=" " alt="" coords="719,138,645,118,646,113,720,133"/>
<area shape="rect" href="classBst.html#af547f39a4d5dd85964a287d845aa4f03" title="Traverses the tree in order and applies a function to each node." alt="" coords="548,240,639,267"/>
<area shape="poly" title=" " alt="" coords="757,179,726,206,688,230,641,247,639,242,685,226,722,201,753,174"/>
<area shape="rect" href="classResults.html#a35fbbd7efee024f4c532c9a8f3eb67be" title="Displays the specific sPCC data for the month." alt="" coords="272,5,433,32"/>
<area shape="poly" title=" " alt="" coords="485,30,433,27,434,21,485,25"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,97,204,124"/>
<area shape="poly" title=" " alt="" coords="270,40,253,46,208,72,173,99,170,95,206,68,251,42,268,35"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,97,55,124"/>
<area shape="poly" title=" " alt="" coords="87,113,55,113,55,108,87,108"/>
<area shape="rect" href="classResults.html#ab02523d4983775f3c2255d44934c988e" title="Displays the total solar radiation." alt="" coords="264,240,440,283"/>
<area shape="poly" title=" " alt="" coords="521,223,442,242,440,237,520,218"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Prints all available data from the sensor log." alt="" coords="294,189,410,216"/>
<area shape="poly" title=" " alt="" coords="495,205,411,205,411,200,495,200"/>
<area shape="poly" title=" " alt="" coords="278,190,251,180,206,154,170,127,173,123,208,149,253,175,280,185"/>
<area shape="poly" title=" " alt="" coords="512,172,411,193,410,188,511,167"/>
<area shape="rect" href="classResults.html#aab2d1793b03f766af73da66b272697cd" title="Displays the average speed and standard deviation." alt="" coords="252,123,452,165"/>
<area shape="poly" title=" " alt="" coords="491,151,453,150,453,145,491,146"/>
<area shape="poly" title=" " alt="" coords="236,127,204,122,205,117,237,122"/>
<area shape="poly" title=" " alt="" coords="512,123,502,129,487,141,479,154,469,167,454,180,412,196,410,191,451,175,465,163,474,151,483,137,499,124,510,119"/>
<area shape="rect" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4" title="Displays the average temperature and standard deviation." alt="" coords="252,56,452,99"/>
<area shape="poly" title=" " alt="" coords="493,94,453,90,453,85,494,89"/>
<area shape="poly" title=" " alt="" coords="237,99,205,105,204,100,236,94"/>
</map>
</div>

</div>
</div>
<a id="af547f39a4d5dd85964a287d845aa4f03" name="af547f39a4d5dd85964a287d845aa4f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af547f39a4d5dd85964a287d845aa4f03">&#9670;&#160;</a></span>inOrder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBst.html">Bst</a>&lt; T &gt;::inOrder </td>
          <td>(</td>
          <td class="paramtype">ProcessNode</td>          <td class="paramname"><span class="paramname"><em>processNode</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Traverses the tree in order and applies a function to each node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processNode</td><td>The function to apply. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Bst_8h_source.html#l00416">416</a> of file <a class="el" href="Bst_8h_source.html">Bst.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBst_af547f39a4d5dd85964a287d845aa4f03_cgraph.png" border="0" usemap="#aclassBst_af547f39a4d5dd85964a287d845aa4f03_cgraph" alt=""/></div>
<map name="aclassBst_af547f39a4d5dd85964a287d845aa4f03_cgraph" id="aclassBst_af547f39a4d5dd85964a287d845aa4f03_cgraph">
<area shape="rect" title="Traverses the tree in order and applies a function to each node." alt="" coords="5,29,97,56"/>
<area shape="rect" href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a" title="Traverses the tree in order and applies a function to each node." alt="" coords="145,29,236,56"/>
<area shape="poly" title=" " alt="" coords="97,40,129,40,129,45,97,45"/>
<area shape="poly" title=" " alt="" coords="166,30,162,21,165,11,174,5,190,3,207,5,217,12,213,16,205,10,190,8,176,10,169,14,167,20,171,28"/>
</map>
</div>

</div>
</div>
<a id="a0721b68f72bf83614b4237b0cbb17c59" name="a0721b68f72bf83614b4237b0cbb17c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0721b68f72bf83614b4237b0cbb17c59">&#9670;&#160;</a></span>Insert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBst.html">Bst</a>&lt; T &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>newData</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts new data into the <a class="el" href="classBst.html" title="Binary Search Tree.">Bst</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>The data to insert. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Bst_8h_source.html#l00318">318</a> of file <a class="el" href="Bst_8h_source.html">Bst.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBst_a0721b68f72bf83614b4237b0cbb17c59_cgraph.png" border="0" usemap="#aclassBst_a0721b68f72bf83614b4237b0cbb17c59_cgraph" alt=""/></div>
<map name="aclassBst_a0721b68f72bf83614b4237b0cbb17c59_cgraph" id="aclassBst_a0721b68f72bf83614b4237b0cbb17c59_cgraph">
<area shape="rect" title="Inserts new data into the Bst." alt="" coords="5,31,88,57"/>
<area shape="rect" href="classBst.html#a78cf826523e6d7111d2d7c0ef659740a" title="Inserts a node into the Bst and checks for height changes." alt="" coords="136,31,259,57"/>
<area shape="poly" title=" " alt="" coords="88,41,120,41,120,47,88,47"/>
<area shape="poly" title=" " alt="" coords="171,31,166,22,170,12,180,6,197,4,216,7,225,13,222,18,214,12,197,9,182,11,174,16,172,21,176,29"/>
<area shape="rect" href="classBst.html#a4753549c76bdd9e67a8f20b940a2ffc5" title="Balances the subtree from the left." alt="" coords="312,5,458,32"/>
<area shape="poly" title=" " alt="" coords="259,33,296,28,296,33,260,38"/>
<area shape="rect" href="classBst.html#a6658742e0f0b47ab2e305bb1aa7e5fbc" title="Balances the subtree from the right." alt="" coords="307,56,462,83"/>
<area shape="poly" title=" " alt="" coords="260,50,292,54,292,59,259,55"/>
<area shape="rect" href="classBst.html#af6a1f9ad94aba3b8b4ff3efcf1bd1731" title="Rotates the subtree to the left." alt="" coords="515,5,633,32"/>
<area shape="poly" title=" " alt="" coords="458,16,500,16,500,21,458,21"/>
<area shape="rect" href="classBst.html#af8539855d313f7b65ac3d4216298e43c" title="Rotates the subtree to the right." alt="" coords="510,56,638,83"/>
<area shape="poly" title=" " alt="" coords="438,30,507,49,506,54,437,35"/>
<area shape="poly" title=" " alt="" coords="437,53,506,34,507,39,438,58"/>
<area shape="poly" title=" " alt="" coords="462,67,494,67,494,72,462,72"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBst_a0721b68f72bf83614b4237b0cbb17c59_icgraph.png" border="0" usemap="#aclassBst_a0721b68f72bf83614b4237b0cbb17c59_icgraph" alt=""/></div>
<map name="aclassBst_a0721b68f72bf83614b4237b0cbb17c59_icgraph" id="aclassBst_a0721b68f72bf83614b4237b0cbb17c59_icgraph">
<area shape="rect" title="Inserts new data into the Bst." alt="" coords="508,5,591,32"/>
<area shape="rect" href="classFileHandler.html#ab915f132c8eac7e38ef32235be498903" title="Reads and parses a CSV file containing sensor measurements." alt="" coords="312,5,460,32"/>
<area shape="poly" title=" " alt="" coords="493,21,461,21,461,16,493,16"/>
<area shape="rect" href="classFileHandler.html#a157090e8ab86e0064796eb6992041a38" title="reads a source file containing a list of csv filenames" alt="" coords="103,5,264,32"/>
<area shape="poly" title=" " alt="" coords="296,21,264,21,264,16,296,16"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a0191a404ec06ad26b75fc5e2bcbe99d8" name="a0191a404ec06ad26b75fc5e2bcbe99d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0191a404ec06ad26b75fc5e2bcbe99d8">&#9670;&#160;</a></span>Insert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBst.html">Bst</a>&lt; T &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>newNode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>root</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>holds the root node of the tree </p>
<p>Inserts a node into the <a class="el" href="classBst.html" title="Binary Search Tree.">Bst</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newNode</td><td>The node to insert. </td></tr>
    <tr><td class="paramname">root</td><td>The current root node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78cf826523e6d7111d2d7c0ef659740a" name="a78cf826523e6d7111d2d7c0ef659740a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cf826523e6d7111d2d7c0ef659740a">&#9670;&#160;</a></span>insertIntoBst()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBst.html">Bst</a>&lt; T &gt;::insertIntoBst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a>&lt; T &gt; *&amp;</td>          <td class="paramname"><span class="paramname"><em>root</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>newNode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;</td>          <td class="paramname"><span class="paramname"><em>isTaller</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a node into the <a class="el" href="classBst.html" title="Binary Search Tree.">Bst</a> and checks for height changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root of the subtree. </td></tr>
    <tr><td class="paramname">newNode</td><td>The new node to insert. </td></tr>
    <tr><td class="paramname">isTaller</td><td>Reference to track if the tree is taller after insertion. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Bst_8h_source.html#l00273">273</a> of file <a class="el" href="Bst_8h_source.html">Bst.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBst_a78cf826523e6d7111d2d7c0ef659740a_cgraph.png" border="0" usemap="#aclassBst_a78cf826523e6d7111d2d7c0ef659740a_cgraph" alt=""/></div>
<map name="aclassBst_a78cf826523e6d7111d2d7c0ef659740a_cgraph" id="aclassBst_a78cf826523e6d7111d2d7c0ef659740a_cgraph">
<area shape="rect" title="Inserts a node into the Bst and checks for height changes." alt="" coords="5,31,129,57"/>
<area shape="poly" title=" " alt="" coords="35,32,29,22,33,12,46,6,67,4,89,7,101,13,99,18,88,12,67,9,48,11,37,16,35,21,40,29"/>
<area shape="rect" href="classBst.html#a4753549c76bdd9e67a8f20b940a2ffc5" title="Balances the subtree from the left." alt="" coords="181,5,328,32"/>
<area shape="poly" title=" " alt="" coords="129,33,165,28,166,33,130,38"/>
<area shape="rect" href="classBst.html#a6658742e0f0b47ab2e305bb1aa7e5fbc" title="Balances the subtree from the right." alt="" coords="177,56,332,83"/>
<area shape="poly" title=" " alt="" coords="130,50,162,54,161,59,129,55"/>
<area shape="rect" href="classBst.html#af6a1f9ad94aba3b8b4ff3efcf1bd1731" title="Rotates the subtree to the left." alt="" coords="384,5,503,32"/>
<area shape="poly" title=" " alt="" coords="328,16,369,16,369,21,328,21"/>
<area shape="rect" href="classBst.html#af8539855d313f7b65ac3d4216298e43c" title="Rotates the subtree to the right." alt="" coords="380,56,507,83"/>
<area shape="poly" title=" " alt="" coords="308,30,377,49,376,54,306,35"/>
<area shape="poly" title=" " alt="" coords="306,53,376,34,377,39,308,58"/>
<area shape="poly" title=" " alt="" coords="332,67,364,67,364,72,332,72"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBst_a78cf826523e6d7111d2d7c0ef659740a_icgraph.png" border="0" usemap="#aclassBst_a78cf826523e6d7111d2d7c0ef659740a_icgraph" alt=""/></div>
<map name="aclassBst_a78cf826523e6d7111d2d7c0ef659740a_icgraph" id="aclassBst_a78cf826523e6d7111d2d7c0ef659740a_icgraph">
<area shape="rect" title="Inserts a node into the Bst and checks for height changes." alt="" coords="639,29,762,56"/>
<area shape="poly" title=" " alt="" coords="725,16,717,10,700,8,685,10,677,14,675,20,679,28,674,30,669,21,673,11,683,5,700,3,719,5,728,12"/>
<area shape="rect" href="classBst.html#a0721b68f72bf83614b4237b0cbb17c59" title="Inserts new data into the Bst." alt="" coords="508,29,591,56"/>
<area shape="poly" title=" " alt="" coords="623,45,591,45,591,40,623,40"/>
<area shape="rect" href="classFileHandler.html#ab915f132c8eac7e38ef32235be498903" title="Reads and parses a CSV file containing sensor measurements." alt="" coords="312,29,460,56"/>
<area shape="poly" title=" " alt="" coords="493,45,461,45,461,40,493,40"/>
<area shape="rect" href="classFileHandler.html#a157090e8ab86e0064796eb6992041a38" title="reads a source file containing a list of csv filenames" alt="" coords="103,29,264,56"/>
<area shape="poly" title=" " alt="" coords="296,45,264,45,264,40,296,40"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,29,55,56"/>
<area shape="poly" title=" " alt="" coords="87,45,55,45,55,40,87,40"/>
</map>
</div>

</div>
</div>
<a id="af6a1f9ad94aba3b8b4ff3efcf1bd1731" name="af6a1f9ad94aba3b8b4ff3efcf1bd1731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a1f9ad94aba3b8b4ff3efcf1bd1731">&#9670;&#160;</a></span>rotateToLeft()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBst.html">Bst</a>&lt; T &gt;::rotateToLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a>&lt; T &gt; *&amp;</td>          <td class="paramname"><span class="paramname"><em>root</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotates the subtree to the left. </p>
<p>Start of AVL STUFF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root of the subtree to rotate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Bst_8h_source.html#l00180">180</a> of file <a class="el" href="Bst_8h_source.html">Bst.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBst_af6a1f9ad94aba3b8b4ff3efcf1bd1731_icgraph.png" border="0" usemap="#aclassBst_af6a1f9ad94aba3b8b4ff3efcf1bd1731_icgraph" alt=""/></div>
<map name="aclassBst_af6a1f9ad94aba3b8b4ff3efcf1bd1731_icgraph" id="aclassBst_af6a1f9ad94aba3b8b4ff3efcf1bd1731_icgraph">
<area shape="rect" title="Rotates the subtree to the left." alt="" coords="1013,31,1132,57"/>
<area shape="rect" href="classBst.html#a4753549c76bdd9e67a8f20b940a2ffc5" title="Balances the subtree from the left." alt="" coords="814,5,961,32"/>
<area shape="poly" title=" " alt="" coords="998,36,961,31,962,26,998,31"/>
<area shape="rect" href="classBst.html#a6658742e0f0b47ab2e305bb1aa7e5fbc" title="Balances the subtree from the right." alt="" coords="810,56,965,83"/>
<area shape="poly" title=" " alt="" coords="998,57,966,61,966,56,998,52"/>
<area shape="rect" href="classBst.html#a78cf826523e6d7111d2d7c0ef659740a" title="Inserts a node into the Bst and checks for height changes." alt="" coords="639,31,762,57"/>
<area shape="poly" title=" " alt="" coords="799,33,763,38,762,33,799,28"/>
<area shape="poly" title=" " alt="" coords="725,18,717,12,700,9,685,11,677,16,675,21,679,29,674,31,669,22,673,12,683,6,700,4,719,7,728,13"/>
<area shape="rect" href="classBst.html#a0721b68f72bf83614b4237b0cbb17c59" title="Inserts new data into the Bst." alt="" coords="508,31,591,57"/>
<area shape="poly" title=" " alt="" coords="623,47,591,47,591,41,623,41"/>
<area shape="rect" href="classFileHandler.html#ab915f132c8eac7e38ef32235be498903" title="Reads and parses a CSV file containing sensor measurements." alt="" coords="312,31,460,57"/>
<area shape="poly" title=" " alt="" coords="493,47,461,47,461,41,493,41"/>
<area shape="rect" href="classFileHandler.html#a157090e8ab86e0064796eb6992041a38" title="reads a source file containing a list of csv filenames" alt="" coords="103,31,264,57"/>
<area shape="poly" title=" " alt="" coords="296,47,264,47,264,41,296,41"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="87,47,55,47,55,41,87,41"/>
<area shape="poly" title=" " alt="" coords="794,59,762,55,762,50,795,54"/>
</map>
</div>

</div>
</div>
<a id="af8539855d313f7b65ac3d4216298e43c" name="af8539855d313f7b65ac3d4216298e43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8539855d313f7b65ac3d4216298e43c">&#9670;&#160;</a></span>rotateToRight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBst.html">Bst</a>&lt; T &gt;::rotateToRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a>&lt; T &gt; *&amp;</td>          <td class="paramname"><span class="paramname"><em>root</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotates the subtree to the right. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root of the subtree to rotate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Bst_8h_source.html#l00191">191</a> of file <a class="el" href="Bst_8h_source.html">Bst.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBst_af8539855d313f7b65ac3d4216298e43c_icgraph.png" border="0" usemap="#aclassBst_af8539855d313f7b65ac3d4216298e43c_icgraph" alt=""/></div>
<map name="aclassBst_af8539855d313f7b65ac3d4216298e43c_icgraph" id="aclassBst_af8539855d313f7b65ac3d4216298e43c_icgraph">
<area shape="rect" title="Rotates the subtree to the right." alt="" coords="1013,31,1141,57"/>
<area shape="rect" href="classBst.html#a4753549c76bdd9e67a8f20b940a2ffc5" title="Balances the subtree from the left." alt="" coords="814,5,961,32"/>
<area shape="poly" title=" " alt="" coords="998,36,960,31,961,26,999,31"/>
<area shape="rect" href="classBst.html#a6658742e0f0b47ab2e305bb1aa7e5fbc" title="Balances the subtree from the right." alt="" coords="810,56,965,83"/>
<area shape="poly" title=" " alt="" coords="998,57,966,62,965,56,998,52"/>
<area shape="rect" href="classBst.html#a78cf826523e6d7111d2d7c0ef659740a" title="Inserts a node into the Bst and checks for height changes." alt="" coords="639,31,762,57"/>
<area shape="poly" title=" " alt="" coords="799,33,763,38,762,33,799,28"/>
<area shape="poly" title=" " alt="" coords="725,18,717,12,700,9,685,11,677,16,675,21,679,29,674,31,669,22,673,12,683,6,700,4,719,7,728,13"/>
<area shape="rect" href="classBst.html#a0721b68f72bf83614b4237b0cbb17c59" title="Inserts new data into the Bst." alt="" coords="508,31,591,57"/>
<area shape="poly" title=" " alt="" coords="623,47,591,47,591,41,623,41"/>
<area shape="rect" href="classFileHandler.html#ab915f132c8eac7e38ef32235be498903" title="Reads and parses a CSV file containing sensor measurements." alt="" coords="312,31,460,57"/>
<area shape="poly" title=" " alt="" coords="493,47,461,47,461,41,493,41"/>
<area shape="rect" href="classFileHandler.html#a157090e8ab86e0064796eb6992041a38" title="reads a source file containing a list of csv filenames" alt="" coords="103,31,264,57"/>
<area shape="poly" title=" " alt="" coords="296,47,264,47,264,41,296,41"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="87,47,55,47,55,41,87,41"/>
<area shape="poly" title=" " alt="" coords="794,59,762,55,762,50,795,54"/>
</map>
</div>

</div>
</div>
<a id="aa5297b15fe4efd945b9f99ad9ba2f673" name="aa5297b15fe4efd945b9f99ad9ba2f673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5297b15fe4efd945b9f99ad9ba2f673">&#9670;&#160;</a></span>Search()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classBst.html">Bst</a>&lt; T &gt;::Search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>target</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for a target value in the <a class="el" href="classBst.html" title="Binary Search Tree.">Bst</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The current node to search from. </td></tr>
    <tr><td class="paramname">target</td><td>The value to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if found, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Bst_8h_source.html#l00369">369</a> of file <a class="el" href="Bst_8h_source.html">Bst.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBst_aa5297b15fe4efd945b9f99ad9ba2f673_cgraph.png" border="0" usemap="#aclassBst_aa5297b15fe4efd945b9f99ad9ba2f673_cgraph" alt=""/></div>
<map name="aclassBst_aa5297b15fe4efd945b9f99ad9ba2f673_cgraph" id="aclassBst_aa5297b15fe4efd945b9f99ad9ba2f673_cgraph">
<area shape="rect" title="Searches for a target value in the Bst." alt="" coords="5,29,96,56"/>
<area shape="poly" title=" " alt="" coords="34,30,31,20,33,12,40,5,51,3,62,5,68,12,64,15,59,10,50,8,42,10,37,14,36,20,39,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBst_aa5297b15fe4efd945b9f99ad9ba2f673_icgraph.png" border="0" usemap="#aclassBst_aa5297b15fe4efd945b9f99ad9ba2f673_icgraph" alt=""/></div>
<map name="aclassBst_aa5297b15fe4efd945b9f99ad9ba2f673_icgraph" id="aclassBst_aa5297b15fe4efd945b9f99ad9ba2f673_icgraph">
<area shape="rect" title="Searches for a target value in the Bst." alt="" coords="800,113,890,140"/>
<area shape="poly" title=" " alt="" coords="870,100,862,94,845,92,830,94,821,98,820,104,824,112,819,114,814,105,817,95,828,89,845,87,864,89,873,96"/>
<area shape="rect" href="classBst.html#a4bbc4555a8ba931216a32f8f1d626613" title="Searches for a target value in the entire Bst." alt="" coords="636,113,752,140"/>
<area shape="poly" title=" " alt="" coords="784,129,752,129,752,124,784,124"/>
<area shape="rect" href="Results_8cpp.html#adb6ed92cd39c982ae131553dfe438360" title=" " alt="" coords="500,113,588,140"/>
<area shape="poly" title=" " alt="" coords="620,129,588,129,588,124,620,124"/>
<area shape="rect" href="classResults.html#aab2d1793b03f766af73da66b272697cd" title="Displays the average speed and standard deviation." alt="" coords="252,5,452,48"/>
<area shape="poly" title=" " alt="" coords="514,105,485,83,451,62,426,51,428,46,454,58,488,79,517,101"/>
<area shape="rect" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4" title="Displays the average temperature and standard deviation." alt="" coords="252,72,452,115"/>
<area shape="poly" title=" " alt="" coords="484,119,453,113,453,108,485,114"/>
<area shape="rect" href="classResults.html#ab02523d4983775f3c2255d44934c988e" title="Displays the total solar radiation." alt="" coords="264,139,440,181"/>
<area shape="poly" title=" " alt="" coords="485,140,441,147,440,142,484,134"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Prints all available data from the sensor log." alt="" coords="294,205,410,232"/>
<area shape="poly" title=" " alt="" coords="518,152,488,175,453,196,412,210,410,205,451,191,485,171,515,148"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,80,204,107"/>
<area shape="poly" title=" " alt="" coords="272,56,253,63,196,82,195,77,251,57,271,51"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,80,55,107"/>
<area shape="poly" title=" " alt="" coords="87,96,55,96,55,91,87,91"/>
<area shape="poly" title=" " alt="" coords="236,96,205,96,205,91,236,91"/>
<area shape="poly" title=" " alt="" coords="278,208,251,196,223,176,198,152,162,109,166,106,202,148,226,171,253,191,280,203"/>
</map>
</div>

</div>
</div>
<a id="a4bbc4555a8ba931216a32f8f1d626613" name="a4bbc4555a8ba931216a32f8f1d626613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbc4555a8ba931216a32f8f1d626613">&#9670;&#160;</a></span>SearchTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classBst.html">Bst</a>&lt; T &gt;::SearchTree </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>target</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for a target value in the entire <a class="el" href="classBst.html" title="Binary Search Tree.">Bst</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The value to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if found, false otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Bst_8h_source.html#l00426">426</a> of file <a class="el" href="Bst_8h_source.html">Bst.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBst_a4bbc4555a8ba931216a32f8f1d626613_cgraph.png" border="0" usemap="#aclassBst_a4bbc4555a8ba931216a32f8f1d626613_cgraph" alt=""/></div>
<map name="aclassBst_a4bbc4555a8ba931216a32f8f1d626613_cgraph" id="aclassBst_a4bbc4555a8ba931216a32f8f1d626613_cgraph">
<area shape="rect" title="Searches for a target value in the entire Bst." alt="" coords="5,29,122,56"/>
<area shape="rect" href="classBst.html#aa5297b15fe4efd945b9f99ad9ba2f673" title="Searches for a target value in the Bst." alt="" coords="170,29,260,56"/>
<area shape="poly" title=" " alt="" coords="122,40,154,40,154,45,122,45"/>
<area shape="poly" title=" " alt="" coords="188,30,184,21,187,11,198,5,215,3,233,5,243,12,240,16,231,10,215,8,199,10,191,14,189,20,193,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBst_a4bbc4555a8ba931216a32f8f1d626613_icgraph.png" border="0" usemap="#aclassBst_a4bbc4555a8ba931216a32f8f1d626613_icgraph" alt=""/></div>
<map name="aclassBst_a4bbc4555a8ba931216a32f8f1d626613_icgraph" id="aclassBst_a4bbc4555a8ba931216a32f8f1d626613_icgraph">
<area shape="rect" title="Searches for a target value in the entire Bst." alt="" coords="636,113,752,140"/>
<area shape="rect" href="Results_8cpp.html#adb6ed92cd39c982ae131553dfe438360" title=" " alt="" coords="500,113,588,140"/>
<area shape="poly" title=" " alt="" coords="620,129,588,129,588,124,620,124"/>
<area shape="rect" href="classResults.html#aab2d1793b03f766af73da66b272697cd" title="Displays the average speed and standard deviation." alt="" coords="252,5,452,48"/>
<area shape="poly" title=" " alt="" coords="514,105,485,83,451,62,426,51,428,46,454,58,488,79,517,101"/>
<area shape="rect" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4" title="Displays the average temperature and standard deviation." alt="" coords="252,72,452,115"/>
<area shape="poly" title=" " alt="" coords="484,119,453,113,453,108,485,114"/>
<area shape="rect" href="classResults.html#ab02523d4983775f3c2255d44934c988e" title="Displays the total solar radiation." alt="" coords="264,139,440,181"/>
<area shape="poly" title=" " alt="" coords="485,140,441,147,440,142,484,134"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Prints all available data from the sensor log." alt="" coords="294,205,410,232"/>
<area shape="poly" title=" " alt="" coords="518,152,488,175,453,196,412,210,410,205,451,191,485,171,515,148"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,80,204,107"/>
<area shape="poly" title=" " alt="" coords="272,56,253,63,196,82,195,77,251,57,271,51"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,80,55,107"/>
<area shape="poly" title=" " alt="" coords="87,96,55,96,55,91,87,91"/>
<area shape="poly" title=" " alt="" coords="236,96,205,96,205,91,236,91"/>
<area shape="poly" title=" " alt="" coords="278,208,251,196,223,176,198,152,162,109,166,106,202,148,226,171,253,191,280,203"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58cf9307599ab510c789b153cf170192" name="a58cf9307599ab510c789b153cf170192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cf9307599ab510c789b153cf170192">&#9670;&#160;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNode.html">Node</a>&lt;T&gt;* <a class="el" href="classBst.html">Bst</a>&lt; T &gt;::root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Bst_8h_source.html#l00132">132</a> of file <a class="el" href="Bst_8h_source.html">Bst.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assignment_2/<a class="el" href="Bst_8h_source.html">Bst.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBst.html">Bst</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
