<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/Collection.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Collection_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Collection.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Map_8h_source.html">Map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SensorRecType_8h_source.html">SensorRecType.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Collection.h:</div>
<div class="dyncontent">
<div class="center"><img src="Collection_8h__incl.png" border="0" usemap="#aAssignment__2_2Collection_8h" alt=""/></div>
<map name="aAssignment__2_2Collection_8h" id="aAssignment__2_2Collection_8h">
<area shape="rect" title=" " alt="" coords="14,5,192,32"/>
<area shape="rect" href="Map_8h.html" title=" " alt="" coords="17,80,74,107"/>
<area shape="poly" title=" " alt="" coords="95,34,67,69,63,66,91,31"/>
<area shape="rect" href="SensorRecType_8h.html" title=" " alt="" coords="118,80,243,107"/>
<area shape="poly" title=" " alt="" coords="118,31,158,67,154,71,115,34"/>
<area shape="rect" title=" " alt="" coords="123,229,195,256"/>
<area shape="poly" title=" " alt="" coords="36,109,13,143,8,162,13,180,32,200,56,215,83,226,109,233,108,238,81,231,54,220,29,204,9,183,3,162,8,141,31,106"/>
<area shape="rect" title=" " alt="" coords="22,155,69,181"/>
<area shape="poly" title=" " alt="" coords="48,107,48,139,43,139,43,107"/>
<area shape="rect" href="Bst_8h.html" title="Header file for the BST class template." alt="" coords="93,155,145,181"/>
<area shape="poly" title=" " alt="" coords="172,109,141,145,137,141,168,105"/>
<area shape="rect" href="Date_8h.html" title=" " alt="" coords="169,155,229,181"/>
<area shape="poly" title=" " alt="" coords="186,107,194,139,189,140,181,108"/>
<area shape="rect" href="Time_8h.html" title=" " alt="" coords="254,155,315,181"/>
<area shape="poly" title=" " alt="" coords="200,105,255,143,252,148,197,109"/>
<area shape="poly" title=" " alt="" coords="128,181,147,214,142,217,124,183"/>
<area shape="poly" title=" " alt="" coords="194,183,176,217,171,214,190,181"/>
<area shape="poly" title=" " alt="" coords="264,184,195,224,192,219,261,180"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Collection_8h__dep__incl.png" border="0" usemap="#aAssignment__2_2Collection_8hdep" alt=""/></div>
<map name="aAssignment__2_2Collection_8hdep" id="aAssignment__2_2Collection_8hdep">
<area shape="rect" title=" " alt="" coords="146,5,323,32"/>
<area shape="rect" href="Collection_8cpp.html" title=" " alt="" coords="5,80,197,107"/>
<area shape="poly" title=" " alt="" coords="199,42,126,82,123,77,197,37"/>
<area shape="rect" href="Results_8cpp.html" title=" " alt="" coords="142,155,321,181"/>
<area shape="poly" title=" " alt="" coords="236,48,235,154,229,154,231,48"/>
<area shape="rect" href="Results_8h.html" title=" " alt="" coords="275,80,439,107"/>
<area shape="poly" title=" " alt="" coords="270,38,337,77,334,82,267,43"/>
<area shape="poly" title=" " alt="" coords="324,117,255,156,252,152,321,112"/>
<area shape="rect" href="Menu_8cpp.html" title=" " alt="" coords="276,229,441,256"/>
<area shape="poly" title=" " alt="" coords="360,122,361,229,356,229,355,122"/>
<area shape="rect" href="Menu_8h.html" title=" " alt="" coords="396,155,547,181"/>
<area shape="poly" title=" " alt="" coords="391,113,453,152,450,156,388,118"/>
<area shape="poly" title=" " alt="" coords="441,192,380,231,377,226,438,188"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="466,229,627,256"/>
<area shape="poly" title=" " alt="" coords="497,190,535,227,532,231,494,194"/>
</map>
</div>
</div>
<p><a href="Collection_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollection.html">Collection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to collect and manage sensor data over time, to be used as the function for a function pointer parameter in the BST class.  <a href="classCollection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="Collection_8h.html">Collection.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
