<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/Collection.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Collection_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Collection.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Collection_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="Collection_8h.html">Collection.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keywordtype">int</span> Collection::targetMonth = 0;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keywordtype">int</span> Collection::targetYear = 0;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keywordtype">bool</span> Collection::targetFound = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keywordtype">bool</span> Collection::dataFound = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> Collection::speedData;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> Collection::tempData;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> Collection::solarData;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> Collection::sPCCData;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">static</span> <span class="keywordtype">bool</span> dataFound; </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classCollection.html#a954bc1cce511877e7373333a222c7303">   13</a></span><a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> <a class="code hl_function" href="classCollection.html#a954bc1cce511877e7373333a222c7303">Collection::GetSpeedData</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;data, <span class="keyword">const</span> <span class="keywordtype">int</span> year,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                                         <span class="keyword">const</span> <span class="keywordtype">int</span> month) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  speedData.<a class="code hl_function" href="classMap.html#a690fcb6c1d9661b769d630a476be46c7">Clear</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  targetYear = year;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  targetMonth = month;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  data.<a class="code hl_function" href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a">inOrder</a>(CollectSpeedData);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keywordflow">return</span> speedData;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classCollection.html#ad6d940fd6b6a7a32dbfc2b003c4f0542">   22</a></span><a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> <a class="code hl_function" href="classCollection.html#ad6d940fd6b6a7a32dbfc2b003c4f0542">Collection::GetTempData</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;data, <span class="keyword">const</span> <span class="keywordtype">int</span> year,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                                        <span class="keyword">const</span> <span class="keywordtype">int</span> month) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  tempData.<a class="code hl_function" href="classMap.html#a690fcb6c1d9661b769d630a476be46c7">Clear</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  targetYear = year;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  targetMonth = month;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  data.<a class="code hl_function" href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a">inOrder</a>(CollectTempData);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordflow">return</span> tempData;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classCollection.html#a3f74953c16607caea6cac8f59c34b872">   31</a></span><a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> <a class="code hl_function" href="classCollection.html#a3f74953c16607caea6cac8f59c34b872">Collection::GetSolarData</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;data, <span class="keyword">const</span> <span class="keywordtype">int</span> year,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                                         <span class="keyword">const</span> <span class="keywordtype">int</span> month) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  solarData.<a class="code hl_function" href="classMap.html#a690fcb6c1d9661b769d630a476be46c7">Clear</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  targetYear = year;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  targetMonth = month;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  data.<a class="code hl_function" href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a">inOrder</a>(CollectSolarData);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordflow">return</span> solarData;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classCollection.html#a121415cf1a1968311bd50851f700ca3f">   40</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classCollection.html#a121415cf1a1968311bd50851f700ca3f">Collection::Get_sPCC_Data</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;data, <span class="keywordtype">int</span> month,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                               <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> &amp;speedData,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                               <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> &amp;tempData,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                               <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> &amp;solarData) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  this-&gt;speedData.<a class="code hl_function" href="classMap.html#a690fcb6c1d9661b769d630a476be46c7">Clear</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  this-&gt;tempData.<a class="code hl_function" href="classMap.html#a690fcb6c1d9661b769d630a476be46c7">Clear</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  this-&gt;solarData.<a class="code hl_function" href="classMap.html#a690fcb6c1d9661b769d630a476be46c7">Clear</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  targetMonth = month;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  data.<a class="code hl_function" href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a">inOrder</a>(collect_sPCC_data);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  speedData = this-&gt;speedData;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  tempData = this-&gt;tempData;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  solarData = this-&gt;solarData;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> Collection::CollectSpeedData(<a class="code hl_struct" href="structSensorRecType.html">SensorRecType</a> &amp;record) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordflow">if</span> (record.<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.<a class="code hl_function" href="classDate.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>() == targetMonth &amp;&amp;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      record.<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.<a class="code hl_function" href="classDate.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>() == targetYear) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    speedData.<a class="code hl_function" href="classMap.html#a32c6b2e7f0a6771d3f36349618c9473e">Insert</a>(speedData.<a class="code hl_function" href="classMap.html#a6582085ec2326d087e3f93570da1100c">Size</a>(), record.<a class="code hl_variable" href="structSensorRecType.html#a1a4aa1ae3f809a000fa4d37567a85c51">speed</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">void</span> Collection::CollectTempData(<a class="code hl_struct" href="structSensorRecType.html">SensorRecType</a> &amp;record) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keywordflow">if</span> (record.<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.<a class="code hl_function" href="classDate.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>() == targetMonth &amp;&amp;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      record.<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.<a class="code hl_function" href="classDate.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>() == targetYear) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    tempData.Insert(tempData.Size(), record.<a class="code hl_variable" href="structSensorRecType.html#a150bbcd884d76f0895111b67f781023b">temperature</a>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">void</span> Collection::CollectSolarData(<a class="code hl_struct" href="structSensorRecType.html">SensorRecType</a> &amp;record) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordflow">if</span> (record.<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.<a class="code hl_function" href="classDate.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>() == targetMonth &amp;&amp;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      record.<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.<a class="code hl_function" href="classDate.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>() == targetYear) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    solarData.Insert(solarData.Size(), record.<a class="code hl_variable" href="structSensorRecType.html#a0e6f3df667f021ec5945af2bb6d3f835">solar_radiation</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">void</span> Collection::collect_sPCC_data(<a class="code hl_struct" href="structSensorRecType.html">SensorRecType</a> &amp;record) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keywordflow">if</span> (record.<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.<a class="code hl_function" href="classDate.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>() == targetMonth) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    speedData.Insert(speedData.Size(), record.<a class="code hl_variable" href="structSensorRecType.html#a1a4aa1ae3f809a000fa4d37567a85c51">speed</a>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    tempData.Insert(tempData.Size(), record.<a class="code hl_variable" href="structSensorRecType.html#a150bbcd884d76f0895111b67f781023b">temperature</a>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    solarData.Insert(solarData.Size(), record.<a class="code hl_variable" href="structSensorRecType.html#a0e6f3df667f021ec5945af2bb6d3f835">solar_radiation</a>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="ttc" id="aCollection_8h_html"><div class="ttname"><a href="Collection_8h.html">Collection.h</a></div></div>
<div class="ttc" id="aSensorRecType_8h_html_a956d88c53b304980ea47d015240a0c5d"><div class="ttname"><a href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a></div><div class="ttdeci">Bst&lt; SensorRecType &gt; SensorLog</div><div class="ttdoc">Binary Search Tree container for storing sensor records.</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8h_source.html#l00056">SensorRecType.h:56</a></div></div>
<div class="ttc" id="aclassBst_html_a0c85dfc8f9eae33384de1879e95a627a"><div class="ttname"><a href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a">Bst::inOrder</a></div><div class="ttdeci">void inOrder(Node&lt; T &gt; *root, ProcessNode processNode) const</div><div class="ttdoc">Traverses the tree in order and applies a function to each node.</div><div class="ttdef"><b>Definition</b> <a href="Bst_8h_source.html#l00407">Bst.h:407</a></div></div>
<div class="ttc" id="aclassCollection_html_a121415cf1a1968311bd50851f700ca3f"><div class="ttname"><a href="classCollection.html#a121415cf1a1968311bd50851f700ca3f">Collection::Get_sPCC_Data</a></div><div class="ttdeci">void Get_sPCC_Data(const SensorLog &amp;data, int month, Map&lt; int, float &gt; &amp;speedDataIn, Map&lt; int, float &gt; &amp;tempDataIn, Map&lt; int, float &gt; &amp;solarDataIn)</div><div class="ttdoc">Retrieve sPCC data for a specific month.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">Collection.cpp:40</a></div></div>
<div class="ttc" id="aclassCollection_html_a3f74953c16607caea6cac8f59c34b872"><div class="ttname"><a href="classCollection.html#a3f74953c16607caea6cac8f59c34b872">Collection::GetSolarData</a></div><div class="ttdeci">Map&lt; int, float &gt; GetSolarData(const SensorLog &amp;data, const int year, const int month)</div><div class="ttdoc">Retrieve solar data for a specific year and month.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">Collection.cpp:31</a></div></div>
<div class="ttc" id="aclassCollection_html_a954bc1cce511877e7373333a222c7303"><div class="ttname"><a href="classCollection.html#a954bc1cce511877e7373333a222c7303">Collection::GetSpeedData</a></div><div class="ttdeci">Map&lt; int, float &gt; GetSpeedData(const SensorLog &amp;data, const int year, const int month)</div><div class="ttdoc">Retrieve speed data for a specific year and month.</div><div class="ttdef"><b>Definition</b> <a href="#l00013">Collection.cpp:13</a></div></div>
<div class="ttc" id="aclassCollection_html_ad6d940fd6b6a7a32dbfc2b003c4f0542"><div class="ttname"><a href="classCollection.html#ad6d940fd6b6a7a32dbfc2b003c4f0542">Collection::GetTempData</a></div><div class="ttdeci">Map&lt; int, float &gt; GetTempData(const SensorLog &amp;data, const int year, const int month)</div><div class="ttdoc">Retrieve temperature data for a specific year and month.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">Collection.cpp:22</a></div></div>
<div class="ttc" id="aclassDate_html_ad79ce504482f317ddcfdc4ecad77671f"><div class="ttname"><a href="classDate.html#ad79ce504482f317ddcfdc4ecad77671f">Date::GetYear</a></div><div class="ttdeci">int GetYear() const</div><div class="ttdoc">Returns the m_year value.</div><div class="ttdef"><b>Definition</b> <a href="Date_8cpp_source.html#l00018">Date.cpp:18</a></div></div>
<div class="ttc" id="aclassDate_html_af2dcc6ce51dbb2bd798499a149bdffb7"><div class="ttname"><a href="classDate.html#af2dcc6ce51dbb2bd798499a149bdffb7">Date::GetMonth</a></div><div class="ttdeci">int GetMonth() const</div><div class="ttdoc">Returns the m_month value.</div><div class="ttdef"><b>Definition</b> <a href="Date_8cpp_source.html#l00016">Date.cpp:16</a></div></div>
<div class="ttc" id="aclassMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdoc">Class that implements a simple map using std::map.</div><div class="ttdef"><b>Definition</b> <a href="Map_8h_source.html#l00013">Map.h:13</a></div></div>
<div class="ttc" id="aclassMap_html_a32c6b2e7f0a6771d3f36349618c9473e"><div class="ttname"><a href="classMap.html#a32c6b2e7f0a6771d3f36349618c9473e">Map::Insert</a></div><div class="ttdeci">void Insert(const K &amp;key, const V &amp;value)</div><div class="ttdoc">Inserts a key-value pair into the map.</div><div class="ttdef"><b>Definition</b> <a href="Map_8h_source.html#l00051">Map.h:51</a></div></div>
<div class="ttc" id="aclassMap_html_a6582085ec2326d087e3f93570da1100c"><div class="ttname"><a href="classMap.html#a6582085ec2326d087e3f93570da1100c">Map::Size</a></div><div class="ttdeci">int Size() const</div><div class="ttdoc">Gets the number of elements in the map.</div><div class="ttdef"><b>Definition</b> <a href="Map_8h_source.html#l00066">Map.h:66</a></div></div>
<div class="ttc" id="aclassMap_html_a690fcb6c1d9661b769d630a476be46c7"><div class="ttname"><a href="classMap.html#a690fcb6c1d9661b769d630a476be46c7">Map::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears all elements from the map.</div><div class="ttdef"><b>Definition</b> <a href="Map_8h_source.html#l00073">Map.h:73</a></div></div>
<div class="ttc" id="astructSensorRecType_html"><div class="ttname"><a href="structSensorRecType.html">SensorRecType</a></div><div class="ttdoc">Structure representing a sensor record with environmental measurements.</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8h_source.html#l00009">SensorRecType.h:9</a></div></div>
<div class="ttc" id="astructSensorRecType_html_a0e6f3df667f021ec5945af2bb6d3f835"><div class="ttname"><a href="structSensorRecType.html#a0e6f3df667f021ec5945af2bb6d3f835">SensorRecType::solar_radiation</a></div><div class="ttdeci">float solar_radiation</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8h_source.html#l00014">SensorRecType.h:14</a></div></div>
<div class="ttc" id="astructSensorRecType_html_a150bbcd884d76f0895111b67f781023b"><div class="ttname"><a href="structSensorRecType.html#a150bbcd884d76f0895111b67f781023b">SensorRecType::temperature</a></div><div class="ttdeci">float temperature</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8h_source.html#l00013">SensorRecType.h:13</a></div></div>
<div class="ttc" id="astructSensorRecType_html_a1a4aa1ae3f809a000fa4d37567a85c51"><div class="ttname"><a href="structSensorRecType.html#a1a4aa1ae3f809a000fa4d37567a85c51">SensorRecType::speed</a></div><div class="ttdeci">float speed</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8h_source.html#l00012">SensorRecType.h:12</a></div></div>
<div class="ttc" id="astructSensorRecType_html_a676ebf36faf8367c82d00bd8bd0706b0"><div class="ttname"><a href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">SensorRecType::date</a></div><div class="ttdeci">Date date</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8h_source.html#l00010">SensorRecType.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="Collection_8cpp.html">Collection.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
