<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/Collection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Collection_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Collection.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Collection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef COLLECTION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define COLLECTION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Map_8h.html">Map.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="SensorRecType_8h.html">SensorRecType.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classCollection.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classCollection.html">Collection</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> <a class="code hl_function" href="classCollection.html#a954bc1cce511877e7373333a222c7303">GetSpeedData</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;data, <span class="keyword">const</span> <span class="keywordtype">int</span> year,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                               <span class="keyword">const</span> <span class="keywordtype">int</span> month);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> <a class="code hl_function" href="classCollection.html#ad6d940fd6b6a7a32dbfc2b003c4f0542">GetTempData</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;data, <span class="keyword">const</span> <span class="keywordtype">int</span> year,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                              <span class="keyword">const</span> <span class="keywordtype">int</span> month);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> <a class="code hl_function" href="classCollection.html#a3f74953c16607caea6cac8f59c34b872">GetSolarData</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;data, <span class="keyword">const</span> <span class="keywordtype">int</span> year,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                               <span class="keyword">const</span> <span class="keywordtype">int</span> month);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classCollection.html#a121415cf1a1968311bd50851f700ca3f">Get_sPCC_Data</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;data, <span class="keywordtype">int</span> month,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                     <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> &amp;speedDataIn, <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> &amp;tempDataIn,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                     <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> &amp;solarDataIn);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keyword">static</span> <span class="keywordtype">int</span> targetMonth;  </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keyword">static</span> <span class="keywordtype">int</span> targetYear;   </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> targetFound; </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> dataFound;   </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keyword">static</span> <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> speedData; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keyword">static</span> <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> tempData;  </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keyword">static</span> <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> solarData; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keyword">static</span> <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> sPCCData;  </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> CollectSpeedData(<a class="code hl_struct" href="structSensorRecType.html">SensorRecType</a> &amp;record);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> CollectTempData(<a class="code hl_struct" href="structSensorRecType.html">SensorRecType</a> &amp;record);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> CollectSolarData(<a class="code hl_struct" href="structSensorRecType.html">SensorRecType</a> &amp;record);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> collect_sPCC_data(<a class="code hl_struct" href="structSensorRecType.html">SensorRecType</a> &amp;record);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>};</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aMap_8h_html"><div class="ttname"><a href="Map_8h.html">Map.h</a></div></div>
<div class="ttc" id="aSensorRecType_8h_html"><div class="ttname"><a href="SensorRecType_8h.html">SensorRecType.h</a></div></div>
<div class="ttc" id="aSensorRecType_8h_html_a956d88c53b304980ea47d015240a0c5d"><div class="ttname"><a href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a></div><div class="ttdeci">Bst&lt; SensorRecType &gt; SensorLog</div><div class="ttdoc">Binary Search Tree container for storing sensor records.</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8h_source.html#l00056">SensorRecType.h:56</a></div></div>
<div class="ttc" id="aclassCollection_html"><div class="ttname"><a href="classCollection.html">Collection</a></div><div class="ttdoc">Class to collect and manage sensor data over time, to be used as the function for a function pointer ...</div><div class="ttdef"><b>Definition</b> <a href="#l00012">Collection.h:12</a></div></div>
<div class="ttc" id="aclassCollection_html_a121415cf1a1968311bd50851f700ca3f"><div class="ttname"><a href="classCollection.html#a121415cf1a1968311bd50851f700ca3f">Collection::Get_sPCC_Data</a></div><div class="ttdeci">void Get_sPCC_Data(const SensorLog &amp;data, int month, Map&lt; int, float &gt; &amp;speedDataIn, Map&lt; int, float &gt; &amp;tempDataIn, Map&lt; int, float &gt; &amp;solarDataIn)</div><div class="ttdoc">Retrieve sPCC data for a specific month.</div><div class="ttdef"><b>Definition</b> <a href="Collection_8cpp_source.html#l00040">Collection.cpp:40</a></div></div>
<div class="ttc" id="aclassCollection_html_a3f74953c16607caea6cac8f59c34b872"><div class="ttname"><a href="classCollection.html#a3f74953c16607caea6cac8f59c34b872">Collection::GetSolarData</a></div><div class="ttdeci">Map&lt; int, float &gt; GetSolarData(const SensorLog &amp;data, const int year, const int month)</div><div class="ttdoc">Retrieve solar data for a specific year and month.</div><div class="ttdef"><b>Definition</b> <a href="Collection_8cpp_source.html#l00031">Collection.cpp:31</a></div></div>
<div class="ttc" id="aclassCollection_html_a954bc1cce511877e7373333a222c7303"><div class="ttname"><a href="classCollection.html#a954bc1cce511877e7373333a222c7303">Collection::GetSpeedData</a></div><div class="ttdeci">Map&lt; int, float &gt; GetSpeedData(const SensorLog &amp;data, const int year, const int month)</div><div class="ttdoc">Retrieve speed data for a specific year and month.</div><div class="ttdef"><b>Definition</b> <a href="Collection_8cpp_source.html#l00013">Collection.cpp:13</a></div></div>
<div class="ttc" id="aclassCollection_html_ad6d940fd6b6a7a32dbfc2b003c4f0542"><div class="ttname"><a href="classCollection.html#ad6d940fd6b6a7a32dbfc2b003c4f0542">Collection::GetTempData</a></div><div class="ttdeci">Map&lt; int, float &gt; GetTempData(const SensorLog &amp;data, const int year, const int month)</div><div class="ttdoc">Retrieve temperature data for a specific year and month.</div><div class="ttdef"><b>Definition</b> <a href="Collection_8cpp_source.html#l00022">Collection.cpp:22</a></div></div>
<div class="ttc" id="aclassMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdoc">Class that implements a simple map using std::map.</div><div class="ttdef"><b>Definition</b> <a href="Map_8h_source.html#l00013">Map.h:13</a></div></div>
<div class="ttc" id="astructSensorRecType_html"><div class="ttname"><a href="structSensorRecType.html">SensorRecType</a></div><div class="ttdoc">Structure representing a sensor record with environmental measurements.</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8h_source.html#l00009">SensorRecType.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="Collection_8h.html">Collection.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
