<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/Date.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Date_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Date.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Date_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="Date_8h.html">Date.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Default Constructor</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="classDate.html#a4e59ed4ba66eec61c27460c5d09fa1bd">    5</a></span><a class="code hl_function" href="classDate.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date::Date</a>() {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  m_day = 0;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  m_month = 0;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  m_year = 0;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// Getters</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classDate.html#a6304a67f1c13b239eb8e80ad68161e40">   14</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classDate.html#a6304a67f1c13b239eb8e80ad68161e40">Date::GetDay</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_day; }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classDate.html#af2dcc6ce51dbb2bd798499a149bdffb7">   16</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classDate.html#af2dcc6ce51dbb2bd798499a149bdffb7">Date::GetMonth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_month; }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classDate.html#ad79ce504482f317ddcfdc4ecad77671f">   18</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classDate.html#ad79ce504482f317ddcfdc4ecad77671f">Date::GetYear</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_year; }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// Setters</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classDate.html#a7b6f3262997530ea44b84dc1ff818690">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classDate.html#a7b6f3262997530ea44b84dc1ff818690">Date::SetDay</a>(<span class="keywordtype">int</span> day) { m_day = day; }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classDate.html#aa7814f6054a688039338ac1190d74a8d">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classDate.html#aa7814f6054a688039338ac1190d74a8d">Date::SetMonth</a>(<span class="keywordtype">int</span> month) { m_month = month; }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a">   26</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a">Date::SetYear</a>(<span class="keywordtype">int</span> year) { m_year = year; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Operator Overloading</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="Date_8cpp.html#a1066557b9356efa7794a19cea936e688">   30</a></span>istream &amp;<a class="code hl_function" href="Date_8cpp.html#a1066557b9356efa7794a19cea936e688">operator&gt;&gt;</a>(istream &amp;input, <a class="code hl_class" href="classDate.html">Date</a> &amp;date) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keywordtype">int</span> day = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordtype">int</span> month = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordtype">int</span> year = 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  input &gt;&gt; day &gt;&gt; month &gt;&gt; year;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  date.<a class="code hl_function" href="classDate.html#a7b6f3262997530ea44b84dc1ff818690">SetDay</a>(day);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  date.<a class="code hl_function" href="classDate.html#aa7814f6054a688039338ac1190d74a8d">SetMonth</a>(month);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  date.<a class="code hl_function" href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a">SetYear</a>(year);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordflow">return</span> input;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="Date_8cpp.html#ac0f695447b7c2af099d0744865300c03">   43</a></span>ostream &amp;<a class="code hl_function" href="Date_8cpp.html#ac0f695447b7c2af099d0744865300c03">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="classDate.html">Date</a> &amp;date) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  os &lt;&lt; date.<a class="code hl_function" href="classDate.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; date.<a class="code hl_function" href="classDate.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; date.<a class="code hl_function" href="classDate.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
</div>
<div class="ttc" id="aDate_8cpp_html_a1066557b9356efa7794a19cea936e688"><div class="ttname"><a href="Date_8cpp.html#a1066557b9356efa7794a19cea936e688">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, Date &amp;date)</div><div class="ttdoc">overloading the &gt;&gt; operator</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Date.cpp:30</a></div></div>
<div class="ttc" id="aDate_8cpp_html_ac0f695447b7c2af099d0744865300c03"><div class="ttname"><a href="Date_8cpp.html#ac0f695447b7c2af099d0744865300c03">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Date &amp;date)</div><div class="ttdoc">overloading the &lt;&lt; operator</div><div class="ttdef"><b>Definition</b> <a href="#l00043">Date.cpp:43</a></div></div>
<div class="ttc" id="aDate_8h_html"><div class="ttname"><a href="Date_8h.html">Date.h</a></div></div>
<div class="ttc" id="aclassDate_html"><div class="ttname"><a href="classDate.html">Date</a></div><div class="ttdoc">Contains date data in integer form.</div><div class="ttdef"><b>Definition</b> <a href="Date_8h_source.html#l00024">Date.h:24</a></div></div>
<div class="ttc" id="aclassDate_html_a4e59ed4ba66eec61c27460c5d09fa1bd"><div class="ttname"><a href="classDate.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date::Date</a></div><div class="ttdeci">Date()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00005">Date.cpp:5</a></div></div>
<div class="ttc" id="aclassDate_html_a6304a67f1c13b239eb8e80ad68161e40"><div class="ttname"><a href="classDate.html#a6304a67f1c13b239eb8e80ad68161e40">Date::GetDay</a></div><div class="ttdeci">int GetDay() const</div><div class="ttdoc">Returns the m_day value.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Date.cpp:14</a></div></div>
<div class="ttc" id="aclassDate_html_a795790fc0cde4220ceaf13b5ce232e4a"><div class="ttname"><a href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a">Date::SetYear</a></div><div class="ttdeci">void SetYear(int year)</div><div class="ttdoc">Set the m_year value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">Date.cpp:26</a></div></div>
<div class="ttc" id="aclassDate_html_a7b6f3262997530ea44b84dc1ff818690"><div class="ttname"><a href="classDate.html#a7b6f3262997530ea44b84dc1ff818690">Date::SetDay</a></div><div class="ttdeci">void SetDay(int day)</div><div class="ttdoc">Set the m_day value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">Date.cpp:22</a></div></div>
<div class="ttc" id="aclassDate_html_aa7814f6054a688039338ac1190d74a8d"><div class="ttname"><a href="classDate.html#aa7814f6054a688039338ac1190d74a8d">Date::SetMonth</a></div><div class="ttdeci">void SetMonth(int month)</div><div class="ttdoc">Set the m_month value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">Date.cpp:24</a></div></div>
<div class="ttc" id="aclassDate_html_ad79ce504482f317ddcfdc4ecad77671f"><div class="ttname"><a href="classDate.html#ad79ce504482f317ddcfdc4ecad77671f">Date::GetYear</a></div><div class="ttdeci">int GetYear() const</div><div class="ttdoc">Returns the m_year value.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Date.cpp:18</a></div></div>
<div class="ttc" id="aclassDate_html_af2dcc6ce51dbb2bd798499a149bdffb7"><div class="ttname"><a href="classDate.html#af2dcc6ce51dbb2bd798499a149bdffb7">Date::GetMonth</a></div><div class="ttdeci">int GetMonth() const</div><div class="ttdoc">Returns the m_month value.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">Date.cpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="Date_8cpp.html">Date.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
