<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/FileHandler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('FileHandler_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">FileHandler.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Date_8h_source.html">Date.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SensorRecType_8h_source.html">SensorRecType.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Time_8h_source.html">Time.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Map_8h_source.html">Map.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FileHandler.h:</div>
<div class="dyncontent">
<div class="center"><img src="FileHandler_8h__incl.png" border="0" usemap="#aAssignment__2_2FileHandler_8h" alt=""/></div>
<map name="aAssignment__2_2FileHandler_8h" id="aAssignment__2_2FileHandler_8h">
<area shape="rect" title=" " alt="" coords="183,5,368,32"/>
<area shape="rect" href="Date_8h.html" title=" " alt="" coords="191,155,251,181"/>
<area shape="poly" title=" " alt="" coords="273,33,233,141,228,139,268,32"/>
<area shape="rect" title=" " alt="" coords="105,229,176,256"/>
<area shape="poly" title=" " alt="" coords="184,29,114,47,81,62,52,82,28,105,13,128,9,153,19,180,33,197,51,210,92,228,89,233,48,215,29,201,14,183,4,153,8,126,24,101,48,78,79,57,113,42,182,24"/>
<area shape="rect" href="SensorRecType_8h.html" title=" " alt="" coords="79,80,205,107"/>
<area shape="poly" title=" " alt="" coords="253,35,180,75,177,70,251,30"/>
<area shape="rect" href="Time_8h.html" title=" " alt="" coords="29,155,90,181"/>
<area shape="poly" title=" " alt="" coords="183,26,152,33,121,44,93,60,69,82,62,95,58,109,57,140,52,140,53,109,57,93,65,78,90,56,119,39,150,28,182,21"/>
<area shape="rect" href="Map_8h.html" title=" " alt="" coords="280,80,337,107"/>
<area shape="poly" title=" " alt="" coords="284,31,299,65,294,67,279,34"/>
<area shape="rect" title=" " alt="" coords="361,80,427,107"/>
<area shape="poly" title=" " alt="" coords="297,30,362,69,359,74,295,35"/>
<area shape="rect" title=" " alt="" coords="451,80,519,107"/>
<area shape="poly" title=" " alt="" coords="313,30,437,73,435,78,311,35"/>
<area shape="rect" title=" " alt="" coords="543,80,597,107"/>
<area shape="poly" title=" " alt="" coords="335,30,529,77,528,82,334,35"/>
<area shape="poly" title=" " alt="" coords="209,184,167,221,164,217,205,180"/>
<area shape="poly" title=" " alt="" coords="158,105,198,142,194,146,154,109"/>
<area shape="rect" href="Bst_8h.html" title="Header file for the BST class template." alt="" coords="115,155,167,181"/>
<area shape="poly" title=" " alt="" coords="144,107,144,139,139,139,139,107"/>
<area shape="poly" title=" " alt="" coords="129,109,87,146,83,142,126,105"/>
<area shape="poly" title=" " alt="" coords="143,182,143,214,138,214,138,182"/>
<area shape="poly" title=" " alt="" coords="75,180,117,217,114,221,72,184"/>
<area shape="poly" title=" " alt="" coords="308,108,293,144,281,165,265,183,230,209,192,228,189,223,227,205,262,179,276,162,288,142,303,106"/>
<area shape="rect" title=" " alt="" coords="326,155,372,181"/>
<area shape="poly" title=" " alt="" coords="318,106,337,140,332,142,313,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="FileHandler_8h__dep__incl.png" border="0" usemap="#aAssignment__2_2FileHandler_8hdep" alt=""/></div>
<map name="aAssignment__2_2FileHandler_8hdep" id="aAssignment__2_2FileHandler_8hdep">
<area shape="rect" title=" " alt="" coords="218,5,402,32"/>
<area shape="rect" href="FileHandler_8cpp.html" title=" " alt="" coords="5,80,204,107"/>
<area shape="poly" title=" " alt="" coords="260,40,141,82,140,77,259,35"/>
<area shape="rect" href="Results_8h.html" title=" " alt="" coords="228,80,392,107"/>
<area shape="poly" title=" " alt="" coords="312,48,312,80,307,80,307,48"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="357,229,518,256"/>
<area shape="poly" title=" " alt="" coords="362,36,400,54,442,80,479,113,508,153,512,165,511,177,500,198,482,217,462,231,459,227,478,212,496,195,506,176,506,166,503,156,475,116,438,84,398,59,359,41"/>
<area shape="rect" href="Menu_8cpp.html" title=" " alt="" coords="75,229,240,256"/>
<area shape="poly" title=" " alt="" coords="233,113,169,132,144,144,129,156,124,174,128,193,149,228,145,231,123,195,118,173,125,153,141,140,167,128,231,108"/>
<area shape="rect" href="Menu_8h.html" title=" " alt="" coords="140,155,291,181"/>
<area shape="poly" title=" " alt="" coords="283,119,233,156,230,152,280,114"/>
<area shape="rect" href="Results_8cpp.html" title=" " alt="" coords="315,155,494,181"/>
<area shape="poly" title=" " alt="" coords="340,114,390,152,387,156,337,119"/>
<area shape="poly" title=" " alt="" coords="198,195,170,231,166,227,194,192"/>
<area shape="poly" title=" " alt="" coords="269,184,400,226,398,231,267,189"/>
</map>
</div>
</div>
<p><a href="FileHandler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileHandler.html">FileHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles file operations for sensor data including reading source files, CSV parsing, and writing output.  <a href="classFileHandler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="FileHandler_8h.html">FileHandler.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
