<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/FileHandler.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('FileHandler_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FileHandler.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="FileHandler_8h_source.html">FileHandler.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FileHandler.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="FileHandler_8cpp__incl.png" border="0" usemap="#aAssignment__2_2FileHandler_8cpp" alt=""/></div>
<map name="aAssignment__2_2FileHandler_8cpp" id="aAssignment__2_2FileHandler_8cpp">
<area shape="rect" title=" " alt="" coords="176,5,375,32"/>
<area shape="rect" href="FileHandler_8h.html" title=" " alt="" coords="227,80,324,107"/>
<area shape="poly" title=" " alt="" coords="278,33,278,64,273,64,273,33"/>
<area shape="rect" href="Date_8h.html" title=" " alt="" coords="191,229,251,256"/>
<area shape="poly" title=" " alt="" coords="273,108,233,216,228,214,268,106"/>
<area shape="rect" title=" " alt="" coords="105,304,176,331"/>
<area shape="poly" title=" " alt="" coords="227,98,185,103,139,113,93,130,52,157,28,180,13,203,9,227,19,255,33,271,51,285,92,303,89,308,48,289,29,275,14,257,4,228,8,201,24,176,48,153,90,126,137,108,184,98,226,93"/>
<area shape="rect" href="SensorRecType_8h.html" title=" " alt="" coords="79,155,205,181"/>
<area shape="poly" title=" " alt="" coords="253,110,180,149,177,145,251,105"/>
<area shape="rect" href="Time_8h.html" title=" " alt="" coords="29,229,90,256"/>
<area shape="poly" title=" " alt="" coords="226,97,187,101,144,110,103,128,85,141,69,156,62,169,58,184,57,214,52,214,53,183,57,167,65,153,82,137,100,124,142,105,186,95,226,91"/>
<area shape="rect" href="Map_8h.html" title=" " alt="" coords="280,155,337,181"/>
<area shape="poly" title=" " alt="" coords="284,106,299,139,294,142,279,108"/>
<area shape="rect" title=" " alt="" coords="361,155,427,181"/>
<area shape="poly" title=" " alt="" coords="297,105,362,144,359,149,295,109"/>
<area shape="rect" title=" " alt="" coords="451,155,519,181"/>
<area shape="poly" title=" " alt="" coords="313,105,437,147,435,152,311,110"/>
<area shape="rect" title=" " alt="" coords="543,155,597,181"/>
<area shape="poly" title=" " alt="" coords="325,102,529,151,528,157,324,108"/>
<area shape="poly" title=" " alt="" coords="209,259,167,296,164,292,205,255"/>
<area shape="poly" title=" " alt="" coords="158,180,198,217,194,221,154,184"/>
<area shape="rect" href="Bst_8h.html" title="Header file for the BST class template." alt="" coords="115,229,167,256"/>
<area shape="poly" title=" " alt="" coords="144,182,144,214,139,214,139,182"/>
<area shape="poly" title=" " alt="" coords="129,184,87,221,83,217,126,180"/>
<area shape="poly" title=" " alt="" coords="143,257,143,288,138,288,138,257"/>
<area shape="poly" title=" " alt="" coords="75,255,117,292,114,296,72,259"/>
<area shape="poly" title=" " alt="" coords="308,182,293,219,281,239,265,258,230,284,192,302,189,298,227,279,262,254,276,236,288,216,303,180"/>
<area shape="rect" title=" " alt="" coords="326,229,372,256"/>
<area shape="poly" title=" " alt="" coords="318,181,337,214,332,217,313,183"/>
</map>
</div>
</div>
<p><a href="FileHandler_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="FileHandler_8cpp.html">FileHandler.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
