<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/FileHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('FileHandler_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FileHandler.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="FileHandler_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="FileHandler_8h.html">FileHandler.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/*    Write to file, filename and the content to be inserted into the filename</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * is specified by the parameter    */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classFileHandler.html#a89530c8ca2d597f40ead571fb7ce41f4">    6</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classFileHandler.html#a89530c8ca2d597f40ead571fb7ce41f4">FileHandler::writeToFile</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;filename,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>                              <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;content)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <span class="comment">// Initialize local variables</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  ofstream outputFile;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="comment">// Open file</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  outputFile.open(filename);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="comment">// Error handling</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keywordflow">if</span> (!outputFile.is_open()) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    cerr &lt;&lt; <span class="stringliteral">&quot;Error: Could not open file &#39;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;&#39; for writing.&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>         &lt;&lt; endl;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="comment">// Insert content to output file</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  outputFile &lt;&lt; content;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="comment">// Close file</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  outputFile.close();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/*    read a file specified in the parameter that contains the name/s of other</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * files and call readCSV to insert data from the file into sensor_data   */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classFileHandler.html#a157090e8ab86e0064796eb6992041a38">   32</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classFileHandler.html#a157090e8ab86e0064796eb6992041a38">FileHandler::readSource</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;filename,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                             <a class="code hl_typedef" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;sensor_data)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  ifstream file(filename);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordflow">if</span> (!file.is_open()) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    cerr &lt;&lt; <span class="stringliteral">&quot;Error Opening file &quot;</span> &lt;&lt; filename &lt;&lt; endl;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordtype">string</span> temp_name;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordflow">while</span> (getline(file, temp_name)) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="classFileHandler.html#ab915f132c8eac7e38ef32235be498903">readCSV</a>(temp_name, sensor_data);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/*    Open a file, read each line, parse the line to extract sensor data and</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"> * push to sensor_data */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classFileHandler.html#ab915f132c8eac7e38ef32235be498903">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classFileHandler.html#ab915f132c8eac7e38ef32235be498903">FileHandler::readCSV</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;filename,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                          <a class="code hl_typedef" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;sensor_data)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="comment">// Initialize local variables</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keywordtype">string</span> token = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordtype">string</span> line = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordtype">int</span> S_Index = -1;  <span class="comment">// Initialize to -1 in case &quot;S&quot; is not found</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordtype">int</span> T_Index = -1;  <span class="comment">// Initialize to -1 in case &quot;T&quot; is not found</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordtype">int</span> SR_Index = -1; <span class="comment">// Initialize to -1 in case &quot;SR&quot; is not found</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <a class="code hl_class" href="classMap.html">Map&lt;int, string&gt;</a> mapHeader;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="comment">// Open file</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  ifstream file(<span class="stringliteral">&quot;data/&quot;</span> + filename);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="comment">// Error handling</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordflow">if</span> (!file.is_open()) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    cerr &lt;&lt; <span class="stringliteral">&quot;Error opening file &quot;</span> &lt;&lt; filename &lt;&lt; endl;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="comment">// Get the first line of the file (header) and insert into &#39;line&#39; (variable)</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  getline(file, line);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  istringstream ss(line);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="comment">// Extract the header of the file and push it into a header vector</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keywordflow">while</span> (getline(ss, token, <span class="charliteral">&#39;,&#39;</span>)) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    mapHeader.<a class="code hl_function" href="classMap.html#a32c6b2e7f0a6771d3f36349618c9473e">Insert</a>(mapHeader.<a class="code hl_function" href="classMap.html#a6582085ec2326d087e3f93570da1100c">Size</a>(), token);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  ss.clear();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="comment">// Loop through the header vector to find the index of a specific sensor</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mapHeader.<a class="code hl_function" href="classMap.html#a6582085ec2326d087e3f93570da1100c">Size</a>(); i++) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">string</span> header = mapHeader[i];</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">// S = Speed</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">if</span> (header == <span class="stringliteral">&quot;S&quot;</span>) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      S_Index = i;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">// T = Temperature</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">if</span> (header == <span class="stringliteral">&quot;T&quot;</span>) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      T_Index = i;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">// SR = Solar Radiation</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">if</span> (header == <span class="stringliteral">&quot;SR&quot;</span>) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      SR_Index = i;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="comment">// Go through the remaining lines and extract the sensor data</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keywordflow">while</span> (getline(file, line)) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">// initialize temporary variables</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    istringstream ss(line);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">if</span> (line.empty() || line == <span class="stringliteral">&quot;\r&quot;</span> || line == <span class="stringliteral">&quot;\n&quot;</span> || line.at(0) == <span class="charliteral">&#39;,&#39;</span>) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">string</span> s_speed = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">string</span> s_temperature = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">string</span> s_solar_radiation = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">string</span> skip = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">string</span> sDate = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">string</span> sTime = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">string</span> sDay = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">string</span> sMonth = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">string</span> sYear = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">string</span> sHour = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">string</span> sMinute = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">int</span> day = 0;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">int</span> year = 0;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">int</span> month = 0;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">int</span> hours = 0;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">int</span> minutes = 0;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">float</span> f_speed = 0.0f;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">float</span> f_temperature = 0.0f;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">float</span> f_solar_radiation = 0.0f;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">// Loop through all the columns</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mapHeader.<a class="code hl_function" href="classMap.html#a6582085ec2326d087e3f93570da1100c">Size</a>(); ++i) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      <span class="comment">// Extract Date and time from wast column</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>      <span class="keywordflow">if</span> (i == 0) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        getline(ss, sDate, <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        getline(ss, sTime, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        istringstream dateStream(sDate);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        getline(dateStream, sDay, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        getline(dateStream, sMonth, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        getline(dateStream, sYear);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        istringstream timeStream(sTime);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        getline(timeStream, sHour, <span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        getline(timeStream, sMinute);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>      <span class="comment">// Extract speed data</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == S_Index) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        getline(ss, s_speed, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">if</span> (s_speed.empty()) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>          s_speed = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>      }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      <span class="comment">// Extract temperature data</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == T_Index) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        getline(ss, s_temperature, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">if</span> (s_temperature.empty()) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>          s_temperature = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>      <span class="comment">// Extract solar radiation data</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == SR_Index) {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        getline(ss, s_solar_radiation, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordflow">if</span> (s_solar_radiation.empty()) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>          s_solar_radiation = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>      }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      <span class="comment">// Skip Column</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        getline(ss, skip, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>      }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="comment">// convert string to int day, month, year, hours, minutes from wast</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="comment">// Format of sDate = DD/MM/YYYY</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="comment">// Format of sTime = HH:MM</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    day = stoi(sDay);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    month = stoi(sMonth);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    year = stoi(sYear);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    hours = stoi(sHour);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    minutes = stoi(sMinute);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="comment">// convert string to float and check if empty</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="comment">// For speed</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">if</span> (s_speed == <span class="stringliteral">&quot;N/A&quot;</span>) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>      f_speed = 0.0f;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!s_speed.empty()) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>      f_speed = stof(s_speed);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>      f_speed = 0.0f;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="comment">// For temperature (use the same pattern)</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">if</span> (s_temperature == <span class="stringliteral">&quot;N/A&quot;</span>) {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>      f_temperature = 0.0f;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!s_temperature.empty()) {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>      f_temperature = stof(s_temperature);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>      f_temperature = 0.0f;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="comment">// For solar radiation</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordflow">if</span> (s_solar_radiation == <span class="stringliteral">&quot;N/A&quot;</span>) {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>      f_solar_radiation = 0.0f;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!s_solar_radiation.empty()) {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>      f_solar_radiation = stof(s_solar_radiation);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      f_solar_radiation = 0.0f;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    } <span class="comment">// Create temporary Date and Time objects</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <a class="code hl_class" href="classDate.html">Date</a> date;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    date.<a class="code hl_function" href="classDate.html#a7b6f3262997530ea44b84dc1ff818690">SetDay</a>(day);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    date.<a class="code hl_function" href="classDate.html#aa7814f6054a688039338ac1190d74a8d">SetMonth</a>(month);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    date.<a class="code hl_function" href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a">SetYear</a>(year);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <a class="code hl_class" href="classTime.html">Time</a> time;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    time.<a class="code hl_function" href="classTime.html#acf86e36cf192aea46bc8387e2fa35cac">SetHours</a>(hours);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    time.<a class="code hl_function" href="classTime.html#ab93488db2aa9a41fec6a24e68c341262">SetMinutes</a>(minutes);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="comment">// Create temporary SensorRecType struct</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <a class="code hl_struct" href="structSensorRecType.html">SensorRecType</a> tempData;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="comment">// insert temporary data into the temporary SensorRecType struct</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    tempData.<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a> = date;                         <span class="comment">// date - object</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    tempData.<a class="code hl_variable" href="structSensorRecType.html#abf78dac926fec35766935a65722f1583">time</a> = time;                         <span class="comment">// time - object</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    tempData.<a class="code hl_variable" href="structSensorRecType.html#a1a4aa1ae3f809a000fa4d37567a85c51">speed</a> = f_speed;                     <span class="comment">// speed - float</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    tempData.<a class="code hl_variable" href="structSensorRecType.html#a150bbcd884d76f0895111b67f781023b">temperature</a> = f_temperature;         <span class="comment">// temperature - float</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    tempData.<a class="code hl_variable" href="structSensorRecType.html#a0e6f3df667f021ec5945af2bb6d3f835">solar_radiation</a> = f_solar_radiation; <span class="comment">// solar radiation - float</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="comment">// Push temporary struct into Parameter SensorLog BST Struct</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="comment">/*cout &lt;&lt; &quot;Pushing data dd/mm/yyyy speed temp solar: &quot;*/</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="comment">/*     &lt;&lt; tempData.date.GetDay() &lt;&lt; &quot; &quot; &lt;&lt; tempData.date.GetMonth() &lt;&lt; &quot; &quot;*/</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="comment">/*     &lt;&lt; tempData.date.GetYear() &lt;&lt; &quot; &quot; &lt;&lt; tempData.speed &lt;&lt; &quot; &quot;*/</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="comment">/*     &lt;&lt; tempData.temperature &lt;&lt; &quot; &quot; &lt;&lt; tempData.solar_radiation &lt;&lt; endl;*/</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    sensor_data.<a class="code hl_function" href="classBst.html#a0721b68f72bf83614b4237b0cbb17c59">Insert</a>(tempData);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>  }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>  <span class="comment">// Close file</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  file.close();</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>}</div>
</div>
<div class="ttc" id="aFileHandler_8h_html"><div class="ttname"><a href="FileHandler_8h.html">FileHandler.h</a></div></div>
<div class="ttc" id="aSensorRecType_8h_html_a956d88c53b304980ea47d015240a0c5d"><div class="ttname"><a href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a></div><div class="ttdeci">Bst&lt; SensorRecType &gt; SensorLog</div><div class="ttdoc">Binary Search Tree container for storing sensor records.</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8h_source.html#l00056">SensorRecType.h:56</a></div></div>
<div class="ttc" id="aclassBst_html_a0721b68f72bf83614b4237b0cbb17c59"><div class="ttname"><a href="classBst.html#a0721b68f72bf83614b4237b0cbb17c59">Bst::Insert</a></div><div class="ttdeci">void Insert(const T &amp;newData)</div><div class="ttdoc">Inserts new data into the Bst.</div><div class="ttdef"><b>Definition</b> <a href="Bst_8h_source.html#l00318">Bst.h:318</a></div></div>
<div class="ttc" id="aclassDate_html"><div class="ttname"><a href="classDate.html">Date</a></div><div class="ttdoc">Contains date data in integer form.</div><div class="ttdef"><b>Definition</b> <a href="Date_8h_source.html#l00024">Date.h:24</a></div></div>
<div class="ttc" id="aclassDate_html_a795790fc0cde4220ceaf13b5ce232e4a"><div class="ttname"><a href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a">Date::SetYear</a></div><div class="ttdeci">void SetYear(int year)</div><div class="ttdoc">Set the m_year value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="Date_8cpp_source.html#l00026">Date.cpp:26</a></div></div>
<div class="ttc" id="aclassDate_html_a7b6f3262997530ea44b84dc1ff818690"><div class="ttname"><a href="classDate.html#a7b6f3262997530ea44b84dc1ff818690">Date::SetDay</a></div><div class="ttdeci">void SetDay(int day)</div><div class="ttdoc">Set the m_day value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="Date_8cpp_source.html#l00022">Date.cpp:22</a></div></div>
<div class="ttc" id="aclassDate_html_aa7814f6054a688039338ac1190d74a8d"><div class="ttname"><a href="classDate.html#aa7814f6054a688039338ac1190d74a8d">Date::SetMonth</a></div><div class="ttdeci">void SetMonth(int month)</div><div class="ttdoc">Set the m_month value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="Date_8cpp_source.html#l00024">Date.cpp:24</a></div></div>
<div class="ttc" id="aclassFileHandler_html_a157090e8ab86e0064796eb6992041a38"><div class="ttname"><a href="classFileHandler.html#a157090e8ab86e0064796eb6992041a38">FileHandler::readSource</a></div><div class="ttdeci">void readSource(const string &amp;filename, SensorLog &amp;sensor_data) const</div><div class="ttdoc">reads a source file containing a list of csv filenames</div><div class="ttdef"><b>Definition</b> <a href="#l00032">FileHandler.cpp:32</a></div></div>
<div class="ttc" id="aclassFileHandler_html_a89530c8ca2d597f40ead571fb7ce41f4"><div class="ttname"><a href="classFileHandler.html#a89530c8ca2d597f40ead571fb7ce41f4">FileHandler::writeToFile</a></div><div class="ttdeci">void writeToFile(const string &amp;filename, const string &amp;content) const</div><div class="ttdoc">Writes content to a specified file.</div><div class="ttdef"><b>Definition</b> <a href="#l00006">FileHandler.cpp:6</a></div></div>
<div class="ttc" id="aclassFileHandler_html_ab915f132c8eac7e38ef32235be498903"><div class="ttname"><a href="classFileHandler.html#ab915f132c8eac7e38ef32235be498903">FileHandler::readCSV</a></div><div class="ttdeci">void readCSV(const string &amp;filename, SensorLog &amp;sensor_data) const</div><div class="ttdoc">Reads and parses a CSV file containing sensor measurements.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">FileHandler.cpp:47</a></div></div>
<div class="ttc" id="aclassMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdoc">Class that implements a simple map using std::map.</div><div class="ttdef"><b>Definition</b> <a href="Map_8h_source.html#l00013">Map.h:13</a></div></div>
<div class="ttc" id="aclassMap_html_a32c6b2e7f0a6771d3f36349618c9473e"><div class="ttname"><a href="classMap.html#a32c6b2e7f0a6771d3f36349618c9473e">Map::Insert</a></div><div class="ttdeci">void Insert(const K &amp;key, const V &amp;value)</div><div class="ttdoc">Inserts a key-value pair into the map.</div><div class="ttdef"><b>Definition</b> <a href="Map_8h_source.html#l00051">Map.h:51</a></div></div>
<div class="ttc" id="aclassMap_html_a6582085ec2326d087e3f93570da1100c"><div class="ttname"><a href="classMap.html#a6582085ec2326d087e3f93570da1100c">Map::Size</a></div><div class="ttdeci">int Size() const</div><div class="ttdoc">Gets the number of elements in the map.</div><div class="ttdef"><b>Definition</b> <a href="Map_8h_source.html#l00066">Map.h:66</a></div></div>
<div class="ttc" id="aclassTime_html"><div class="ttname"><a href="classTime.html">Time</a></div><div class="ttdoc">Contains time data in integer form.</div><div class="ttdef"><b>Definition</b> <a href="Time_8h_source.html#l00024">Time.h:24</a></div></div>
<div class="ttc" id="aclassTime_html_ab93488db2aa9a41fec6a24e68c341262"><div class="ttname"><a href="classTime.html#ab93488db2aa9a41fec6a24e68c341262">Time::SetMinutes</a></div><div class="ttdeci">void SetMinutes(int minutes)</div><div class="ttdoc">Returns the m_year value.</div><div class="ttdef"><b>Definition</b> <a href="Time_8cpp_source.html#l00012">Time.cpp:12</a></div></div>
<div class="ttc" id="aclassTime_html_acf86e36cf192aea46bc8387e2fa35cac"><div class="ttname"><a href="classTime.html#acf86e36cf192aea46bc8387e2fa35cac">Time::SetHours</a></div><div class="ttdeci">void SetHours(int hours)</div><div class="ttdoc">Set the m_hours value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="Time_8cpp_source.html#l00014">Time.cpp:14</a></div></div>
<div class="ttc" id="astructSensorRecType_html"><div class="ttname"><a href="structSensorRecType.html">SensorRecType</a></div><div class="ttdoc">Structure representing a sensor record with environmental measurements.</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8h_source.html#l00009">SensorRecType.h:9</a></div></div>
<div class="ttc" id="astructSensorRecType_html_a0e6f3df667f021ec5945af2bb6d3f835"><div class="ttname"><a href="structSensorRecType.html#a0e6f3df667f021ec5945af2bb6d3f835">SensorRecType::solar_radiation</a></div><div class="ttdeci">float solar_radiation</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8h_source.html#l00014">SensorRecType.h:14</a></div></div>
<div class="ttc" id="astructSensorRecType_html_a150bbcd884d76f0895111b67f781023b"><div class="ttname"><a href="structSensorRecType.html#a150bbcd884d76f0895111b67f781023b">SensorRecType::temperature</a></div><div class="ttdeci">float temperature</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8h_source.html#l00013">SensorRecType.h:13</a></div></div>
<div class="ttc" id="astructSensorRecType_html_a1a4aa1ae3f809a000fa4d37567a85c51"><div class="ttname"><a href="structSensorRecType.html#a1a4aa1ae3f809a000fa4d37567a85c51">SensorRecType::speed</a></div><div class="ttdeci">float speed</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8h_source.html#l00012">SensorRecType.h:12</a></div></div>
<div class="ttc" id="astructSensorRecType_html_a676ebf36faf8367c82d00bd8bd0706b0"><div class="ttname"><a href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">SensorRecType::date</a></div><div class="ttdeci">Date date</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8h_source.html#l00010">SensorRecType.h:10</a></div></div>
<div class="ttc" id="astructSensorRecType_html_abf78dac926fec35766935a65722f1583"><div class="ttname"><a href="structSensorRecType.html#abf78dac926fec35766935a65722f1583">SensorRecType::time</a></div><div class="ttdeci">Time time</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8h_source.html#l00011">SensorRecType.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="FileHandler_8cpp.html">FileHandler.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
