<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Calculator_8h_source.html">Calculator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FileHandler_8h_source.html">FileHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Menu_8h_source.html">Menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SensorRecType_8h_source.html">SensorRecType.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#aAssignment__2_2main_8cpp" alt=""/></div>
<map name="aAssignment__2_2main_8cpp" id="aAssignment__2_2main_8cpp">
<area shape="rect" title=" " alt="" coords="379,5,541,32"/>
<area shape="rect" href="Calculator_8h.html" title=" " alt="" coords="790,229,880,256"/>
<area shape="poly" title=" " alt="" coords="490,30,585,78,709,153,806,218,803,222,706,158,583,82,487,35"/>
<area shape="rect" href="FileHandler_8h.html" title=" " alt="" coords="246,229,343,256"/>
<area shape="poly" title=" " alt="" coords="432,35,399,54,367,82,344,115,326,150,304,215,299,214,321,148,340,112,363,78,396,50,430,30"/>
<area shape="rect" href="SensorRecType_8h.html" title=" " alt="" coords="419,304,544,331"/>
<area shape="poly" title=" " alt="" coords="464,32,482,288,477,289,458,33"/>
<area shape="rect" href="Menu_8h.html" title=" " alt="" coords="508,80,572,107"/>
<area shape="poly" title=" " alt="" coords="476,31,517,68,513,72,472,35"/>
<area shape="rect" href="Map_8h.html" title=" " alt="" coords="639,304,697,331"/>
<area shape="poly" title=" " alt="" coords="807,259,712,300,710,295,805,254"/>
<area shape="rect" title=" " alt="" coords="588,453,660,480"/>
<area shape="poly" title=" " alt="" coords="844,256,855,290,857,311,852,332,837,357,818,379,772,414,722,439,675,456,674,450,720,434,769,409,814,375,833,354,847,330,851,311,850,291,839,257"/>
<area shape="rect" title=" " alt="" coords="779,304,837,331"/>
<area shape="poly" title=" " alt="" coords="833,257,820,290,815,289,828,256"/>
<area shape="poly" title=" " alt="" coords="672,331,674,365,668,406,648,442,643,440,663,404,669,365,667,331"/>
<area shape="rect" title=" " alt="" coords="608,379,654,405"/>
<area shape="poly" title=" " alt="" coords="664,332,646,366,642,364,659,330"/>
<area shape="poly" title=" " alt="" coords="344,251,624,305,623,310,343,256"/>
<area shape="poly" title=" " alt="" coords="246,257,209,269,176,286,165,295,158,306,157,317,162,329,188,353,230,375,283,395,343,412,469,439,573,456,572,461,468,444,342,417,281,400,228,380,185,358,158,332,152,317,153,304,161,292,174,281,207,264,245,252"/>
<area shape="rect" href="Date_8h.html" title=" " alt="" coords="447,379,508,405"/>
<area shape="poly" title=" " alt="" coords="296,256,299,292,305,312,315,329,360,349,434,374,432,379,358,354,312,333,300,314,294,293,291,256"/>
<area shape="poly" title=" " alt="" coords="328,254,435,295,434,300,326,259"/>
<area shape="rect" href="Time_8h.html" title=" " alt="" coords="361,379,423,405"/>
<area shape="poly" title=" " alt="" coords="249,259,214,272,185,289,175,298,169,308,169,318,174,329,185,338,201,347,246,362,347,382,346,387,244,367,199,352,182,343,170,332,163,319,164,306,171,295,182,284,212,267,247,254"/>
<area shape="rect" title=" " alt="" coords="185,304,250,331"/>
<area shape="poly" title=" " alt="" coords="283,258,244,295,240,291,279,255"/>
<area shape="rect" title=" " alt="" coords="326,304,394,331"/>
<area shape="poly" title=" " alt="" coords="308,255,341,291,337,294,304,258"/>
<area shape="rect" title=" " alt="" coords="5,304,59,331"/>
<area shape="poly" title=" " alt="" coords="250,259,74,307,73,302,248,254"/>
<area shape="poly" title=" " alt="" coords="504,403,586,444,584,448,502,408"/>
<area shape="poly" title=" " alt="" coords="483,331,482,363,476,363,478,331"/>
<area shape="rect" href="Bst_8h.html" title="Header file for the BST class template." alt="" coords="531,379,584,405"/>
<area shape="poly" title=" " alt="" coords="496,329,535,366,532,370,493,333"/>
<area shape="poly" title=" " alt="" coords="467,333,421,371,418,367,464,329"/>
<area shape="poly" title=" " alt="" coords="571,404,604,440,600,444,567,408"/>
<area shape="poly" title=" " alt="" coords="424,400,575,447,573,452,422,406"/>
<area shape="poly" title=" " alt="" coords="573,97,667,115,784,146,839,165,885,187,916,212,925,226,928,241,928,319,921,357,900,388,870,413,833,432,793,446,751,456,675,466,674,460,750,450,791,441,831,427,867,409,896,385,916,355,923,318,923,242,920,229,912,216,882,192,837,170,783,151,666,120,572,102"/>
<area shape="poly" title=" " alt="" coords="538,108,501,230,489,289,483,288,496,229,533,106"/>
<area shape="rect" href="Results_8h.html" title=" " alt="" coords="539,155,616,181"/>
<area shape="poly" title=" " alt="" coords="549,106,566,140,562,142,544,108"/>
<area shape="poly" title=" " alt="" coords="617,178,776,222,774,227,616,183"/>
<area shape="poly" title=" " alt="" coords="617,180,651,198,666,212,678,228,684,243,685,260,681,290,675,289,680,260,679,245,674,231,662,215,648,203,614,184"/>
<area shape="poly" title=" " alt="" coords="617,176,662,195,683,209,701,228,715,251,725,273,729,295,728,317,715,360,689,407,673,428,655,445,651,441,669,424,684,404,710,358,723,316,723,296,719,275,711,254,697,231,680,213,659,199,615,181"/>
<area shape="poly" title=" " alt="" coords="539,182,359,228,357,223,537,177"/>
<area shape="poly" title=" " alt="" coords="564,184,541,205,520,231,503,261,492,290,487,288,499,258,515,228,537,201,560,180"/>
<area shape="poly" title=" " alt="" coords="576,182,564,230,561,291,560,363,555,363,555,291,559,229,571,181"/>
<area shape="rect" href="Collection_8h.html" title=" " alt="" coords="574,229,664,256"/>
<area shape="poly" title=" " alt="" coords="587,181,606,215,602,217,582,183"/>
<area shape="poly" title=" " alt="" coords="629,255,653,290,649,293,625,258"/>
<area shape="poly" title=" " alt="" coords="596,259,520,299,518,294,594,254"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00010">10</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,549,55,576"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="133,457,234,484"/>
<area shape="poly" title=" " alt="" coords="53,546,145,490,148,495,56,551"/>
<area shape="rect" href="classFileHandler.html#a157090e8ab86e0064796eb6992041a38" title="reads a source file containing a list of csv filenames" alt="" coords="103,575,264,601"/>
<area shape="poly" title=" " alt="" coords="56,564,87,569,87,575,55,569"/>
<area shape="rect" href="classResults.html#a35fbbd7efee024f4c532c9a8f3eb67be" title="Displays the specific sPCC data for the month." alt="" coords="332,305,493,332"/>
<area shape="poly" title=" " alt="" coords="192,455,239,400,273,368,311,342,323,336,325,340,313,346,276,373,243,404,197,459"/>
<area shape="rect" href="classResults.html#aab2d1793b03f766af73da66b272697cd" title="Displays the average speed and standard deviation." alt="" coords="312,575,512,617"/>
<area shape="poly" title=" " alt="" coords="202,482,250,520,313,560,325,566,323,571,311,565,247,525,199,487"/>
<area shape="rect" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4" title="Displays the average temperature and standard deviation." alt="" coords="312,508,512,551"/>
<area shape="poly" title=" " alt="" coords="235,481,312,501,311,506,234,486"/>
<area shape="rect" href="classMenu.html#a41ea3aea96e87807407e02da208ecf17" title="Gets and validate Month Input of user." alt="" coords="339,356,485,383"/>
<area shape="poly" title=" " alt="" coords="203,454,250,423,311,392,330,385,332,390,313,397,253,428,205,459"/>
<area shape="rect" href="classMenu.html#acdb35007ed6ed2b1cf476776edde519d" title="Gets and validates year input from user." alt="" coords="344,407,480,433"/>
<area shape="poly" title=" " alt="" coords="234,457,333,435,334,440,235,462"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Prints all available data from the sensor log." alt="" coords="354,457,470,484"/>
<area shape="poly" title=" " alt="" coords="234,468,339,468,339,473,234,473"/>
<area shape="rect" href="classCalculator.html#a3a3e1bc63004d4b645e164feba9ed73c" title="Calculates the sample Pearson Correlation Coefficient (sPCC)" alt="" coords="565,5,751,32"/>
<area shape="poly" title=" " alt="" coords="414,304,429,254,456,183,476,145,499,107,527,72,559,42,565,37,568,42,562,46,531,76,503,110,480,147,461,185,434,256,419,305"/>
<area shape="rect" href="classCollection.html#a121415cf1a1968311bd50851f700ca3f" title="Retrieve sPCC data for a specific month." alt="" coords="565,360,751,387"/>
<area shape="poly" title=" " alt="" coords="476,330,581,354,580,359,475,335"/>
<area shape="rect" href="Results_8cpp.html#af0a13677c9c545ba2509fccd136a1549" title="Converts month index into a readable month string." alt="" coords="610,512,706,539"/>
<area shape="poly" title=" " alt="" coords="495,329,514,342,530,362,537,382,539,422,541,461,548,480,562,498,578,509,596,516,594,521,575,514,558,502,543,482,536,462,534,422,532,383,525,364,511,346,492,333"/>
<area shape="rect" href="classCalculator.html#a3a67e4f9efeff3d9105babf64a6c3223" title="Calculates the average speed." alt="" coords="804,153,995,180"/>
<area shape="poly" title=" " alt="" coords="729,30,757,42,793,64,826,90,878,140,874,144,822,94,790,68,754,46,727,35"/>
<area shape="rect" href="classMap.html#a6582085ec2326d087e3f93570da1100c" title="Gets the number of elements in the map." alt="" coords="1064,164,1145,191"/>
<area shape="poly" title=" " alt="" coords="752,29,871,54,935,73,996,98,1041,123,1078,151,1075,156,1038,128,994,102,933,78,869,59,751,34"/>
<area shape="poly" title=" " alt="" coords="996,169,1049,172,1049,177,995,174"/>
<area shape="rect" href="classMap.html#a690fcb6c1d9661b769d630a476be46c7" title="Clears all elements from the map." alt="" coords="857,388,942,415"/>
<area shape="poly" title=" " alt="" coords="752,382,842,392,841,397,751,387"/>
<area shape="rect" href="classBst.html#a0c85dfc8f9eae33384de1879e95a627a" title="Traverses the tree in order and applies a function to each node." alt="" coords="854,463,945,489"/>
<area shape="poly" title=" " alt="" coords="723,385,757,396,781,409,805,424,859,453,856,458,802,429,779,414,755,401,721,390"/>
<area shape="poly" title=" " alt="" coords="865,464,858,454,863,444,877,438,899,436,924,439,937,445,934,450,922,444,899,441,878,443,866,448,864,453,869,461"/>
<area shape="poly" title=" " alt="" coords="497,572,510,561,528,534,535,508,535,481,532,454,529,427,530,400,539,373,558,346,583,328,607,319,631,318,655,320,704,322,728,316,754,302,771,283,779,263,786,241,802,218,824,200,849,185,851,190,827,204,806,222,791,244,784,265,776,286,757,306,730,321,704,327,655,325,631,323,608,325,585,333,562,350,544,375,536,401,535,427,538,454,541,481,540,509,533,537,514,564,500,576"/>
<area shape="poly" title=" " alt="" coords="482,572,560,548,594,539,595,544,561,553,483,577"/>
<area shape="rect" href="classCalculator.html#ac2df88bb90f09985f9f44dc20ce252da" title="Calculates the standard deviation of speed." alt="" coords="560,613,756,656"/>
<area shape="poly" title=" " alt="" coords="513,609,545,614,544,619,512,614"/>
<area shape="rect" href="Results_8cpp.html#adb6ed92cd39c982ae131553dfe438360" title=" " alt="" coords="614,680,702,707"/>
<area shape="poly" title=" " alt="" coords="454,615,504,641,561,665,600,678,598,683,559,671,502,646,451,620"/>
<area shape="rect" href="classCollection.html#a954bc1cce511877e7373333a222c7303" title="Retrieve speed data for a specific year and month." alt="" coords="571,563,745,589"/>
<area shape="poly" title=" " alt="" coords="513,585,556,582,556,587,513,590"/>
<area shape="poly" title=" " alt="" coords="730,610,754,599,778,580,802,562,831,549,858,543,905,538,949,529,970,518,993,499,1021,466,1044,428,1062,387,1076,346,1093,267,1099,206,1105,207,1098,268,1081,347,1067,389,1049,430,1026,469,997,503,973,523,950,534,906,543,858,548,833,554,805,566,781,585,757,604,732,615"/>
<area shape="rect" href="classBst.html#a4bbc4555a8ba931216a32f8f1d626613" title="Searches for a target value in the entire Bst." alt="" coords="841,576,958,603"/>
<area shape="poly" title=" " alt="" coords="702,685,729,678,754,666,769,653,777,640,787,626,802,612,825,601,828,606,805,617,791,629,782,643,773,657,757,670,730,683,703,690"/>
<area shape="rect" href="classDate.html#a7b6f3262997530ea44b84dc1ff818690" title="Set the m_day value stored in this class." alt="" coords="849,627,950,653"/>
<area shape="poly" title=" " alt="" coords="701,681,833,652,834,657,703,686"/>
<area shape="rect" href="classDate.html#aa7814f6054a688039338ac1190d74a8d" title="Set the m_month value stored in this class." alt="" coords="843,677,956,704"/>
<area shape="poly" title=" " alt="" coords="702,690,827,689,827,694,702,696"/>
<area shape="rect" href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a" title="Set the m_year value stored in this class." alt="" coords="848,728,951,755"/>
<area shape="poly" title=" " alt="" coords="703,699,833,726,832,731,701,705"/>
<area shape="rect" href="classBst.html#aa5297b15fe4efd945b9f99ad9ba2f673" title="Searches for a target value in the Bst." alt="" coords="1060,576,1150,603"/>
<area shape="poly" title=" " alt="" coords="958,587,1044,587,1044,592,958,592"/>
<area shape="poly" title=" " alt="" coords="1073,577,1067,567,1071,558,1084,551,1105,549,1127,552,1139,558,1136,563,1125,557,1105,555,1085,557,1075,561,1072,567,1077,574"/>
<area shape="poly" title=" " alt="" coords="737,560,754,549,766,534,773,520,777,488,781,456,789,440,802,425,820,413,841,405,843,410,823,417,805,429,793,443,786,458,782,489,778,521,771,537,757,553,740,564"/>
<area shape="poly" title=" " alt="" coords="726,560,754,548,778,530,802,510,838,493,840,498,805,514,782,534,757,553,728,565"/>
<area shape="poly" title=" " alt="" coords="497,505,510,494,527,471,534,448,536,424,534,401,534,353,542,328,558,302,578,286,605,269,678,236,760,206,834,182,836,187,761,211,680,241,608,273,581,290,562,306,547,330,540,353,540,401,541,424,540,449,532,473,514,498,500,510"/>
<area shape="poly" title=" " alt="" coords="513,525,594,524,594,529,513,530"/>
<area shape="poly" title=" " alt="" coords="489,549,514,560,538,580,562,599,572,604,569,609,559,604,535,584,511,565,487,554"/>
<area shape="poly" title=" " alt="" coords="498,549,514,561,526,574,533,588,539,615,544,641,551,654,562,666,580,677,600,684,598,689,577,682,559,670,546,657,539,643,533,616,528,590,522,577,511,565,495,553"/>
<area shape="rect" href="classCollection.html#ad6d940fd6b6a7a32dbfc2b003c4f0542" title="Retrieve temperature data for a specific year and month." alt="" coords="574,461,742,488"/>
<area shape="poly" title=" " alt="" coords="511,505,579,489,581,495,512,510"/>
<area shape="poly" title=" " alt="" coords="719,458,755,447,803,424,841,412,843,417,805,429,757,452,720,463"/>
<area shape="poly" title=" " alt="" coords="743,472,838,473,838,478,743,478"/>
<area shape="poly" title=" " alt="" coords="470,465,492,457,510,443,524,425,534,407,541,369,538,330,529,291,521,253,520,215,530,178,542,160,559,143,583,127,606,118,628,116,651,119,699,132,756,143,805,148,804,153,755,148,697,137,650,124,628,122,607,123,585,131,562,147,546,164,535,180,525,215,527,252,535,290,543,329,546,369,539,408,529,428,514,447,495,462,472,470"/>
<area shape="poly" title=" " alt="" coords="471,481,595,509,594,514,470,486"/>
<area shape="poly" title=" " alt="" coords="472,474,494,482,514,494,526,507,534,521,539,548,545,574,551,587,562,599,566,603,562,607,558,603,547,590,540,576,534,549,529,522,522,510,511,498,492,486,470,479"/>
<area shape="poly" title=" " alt="" coords="472,472,494,480,514,494,531,516,538,538,539,582,540,625,547,646,562,666,580,678,600,686,598,691,577,683,558,670,542,648,534,626,534,582,533,539,526,518,510,498,492,485,470,478"/>
<area shape="poly" title=" " alt="" coords="472,477,514,494,530,508,539,522,547,536,562,548,572,554,569,559,559,553,543,539,534,525,526,511,511,498,470,482"/>
<area shape="poly" title=" " alt="" coords="471,469,558,470,558,476,470,474"/>
<area shape="rect" href="classCalculator.html#aa5cb508ff94a8084fec44cf84270f502" title="Calculates the Mean Absolute Deviation (MAD)" alt="" coords="571,56,745,83"/>
<area shape="poly" title=" " alt="" coords="470,465,492,457,510,443,526,422,537,401,547,359,544,318,535,275,526,232,523,189,532,145,542,122,558,100,569,89,573,93,562,103,547,125,537,146,528,189,531,232,540,274,549,317,552,360,542,403,531,425,514,447,495,462,472,470"/>
<area shape="rect" href="classCalculator.html#aa70e3d02acd2ad3211484334a5ed9ae4" title="Calculates the total solar radiation." alt="" coords="814,232,985,275"/>
<area shape="poly" title=" " alt="" coords="470,462,491,455,511,443,521,432,528,421,534,396,540,371,547,358,559,346,614,310,676,284,739,267,798,257,798,262,740,272,678,289,617,314,562,350,551,361,545,373,539,397,533,423,526,435,514,447,494,460,472,467"/>
<area shape="rect" href="classCollection.html#a3f74953c16607caea6cac8f59c34b872" title="Retrieve solar data for a specific year and month." alt="" coords="575,411,741,437"/>
<area shape="poly" title=" " alt="" coords="470,457,569,438,570,443,471,462"/>
<area shape="rect" href="classFileHandler.html#a89530c8ca2d597f40ead571fb7ce41f4" title="Writes content to a specified file." alt="" coords="579,157,737,184"/>
<area shape="poly" title=" " alt="" coords="470,464,492,457,510,443,531,414,539,385,539,355,535,325,530,295,530,264,538,232,558,201,571,190,574,194,562,204,543,235,535,264,536,294,540,325,544,355,544,386,536,416,514,447,495,461,472,470"/>
<area shape="poly" title=" " alt="" coords="706,81,757,99,857,144,855,149,755,104,704,86"/>
<area shape="poly" title=" " alt="" coords="736,81,859,106,996,139,1052,156,1050,161,994,144,858,111,735,86"/>
<area shape="poly" title=" " alt="" coords="958,229,1051,194,1053,199,960,234"/>
<area shape="poly" title=" " alt="" coords="742,414,841,404,841,409,742,419"/>
<area shape="poly" title=" " alt="" coords="724,435,839,460,838,466,723,441"/>
<area shape="rect" href="classFileHandler.html#ab915f132c8eac7e38ef32235be498903" title="Reads and parses a CSV file containing sensor measurements." alt="" coords="584,779,732,805"/>
<area shape="poly" title=" " alt="" coords="218,599,612,770,610,775,216,604"/>
<area shape="poly" title=" " alt="" coords="733,794,805,795,882,793,950,783,976,775,993,765,1010,691,1041,526,1096,205,1101,206,1046,527,1016,692,997,768,978,780,951,789,883,798,805,801,733,799"/>
<area shape="poly" title=" " alt="" coords="678,776,754,717,776,689,786,676,802,663,833,649,835,654,805,668,790,680,780,692,758,721,681,780"/>
<area shape="poly" title=" " alt="" coords="680,776,735,745,803,714,827,705,829,710,805,718,737,750,683,781"/>
<area shape="poly" title=" " alt="" coords="725,775,832,753,833,758,726,781"/>
<area shape="rect" href="classBst.html#a0721b68f72bf83614b4237b0cbb17c59" title="Inserts new data into the Bst." alt="" coords="858,931,940,957"/>
<area shape="poly" title=" " alt="" coords="673,804,726,859,764,890,805,916,844,931,842,936,802,921,761,894,723,863,669,808"/>
<area shape="rect" href="classMap.html#a32c6b2e7f0a6771d3f36349618c9473e" title="Inserts a key&#45;value pair into the map." alt="" coords="856,981,943,1008"/>
<area shape="poly" title=" " alt="" coords="669,804,688,838,718,882,758,928,805,967,842,983,839,988,802,972,754,932,714,885,684,840,664,807"/>
<area shape="rect" href="classTime.html#acf86e36cf192aea46bc8387e2fa35cac" title="Set the m_hours value stored in this class." alt="" coords="843,829,956,856"/>
<area shape="poly" title=" " alt="" coords="726,803,828,825,827,830,725,809"/>
<area shape="rect" href="classTime.html#ab93488db2aa9a41fec6a24e68c341262" title="Returns the m_year value." alt="" coords="837,880,962,907"/>
<area shape="poly" title=" " alt="" coords="683,803,737,834,805,866,824,872,822,877,803,870,735,839,680,808"/>
<area shape="rect" href="classBst.html#a78cf826523e6d7111d2d7c0ef659740a" title="Inserts a node into the Bst and checks for height changes." alt="" coords="1043,931,1166,957"/>
<area shape="poly" title=" " alt="" coords="941,941,1028,941,1028,947,941,947"/>
<area shape="poly" title=" " alt="" coords="1073,932,1067,922,1071,912,1084,906,1105,904,1127,907,1139,913,1136,918,1125,912,1105,909,1085,911,1075,916,1072,921,1077,929"/>
<area shape="rect" href="classBst.html#a4753549c76bdd9e67a8f20b940a2ffc5" title="Balances the subtree from the left." alt="" coords="1219,956,1365,983"/>
<area shape="poly" title=" " alt="" coords="1167,950,1204,955,1203,960,1167,955"/>
<area shape="rect" href="classBst.html#a6658742e0f0b47ab2e305bb1aa7e5fbc" title="Balances the subtree from the right." alt="" coords="1214,905,1370,932"/>
<area shape="poly" title=" " alt="" coords="1167,933,1199,929,1200,934,1167,938"/>
<area shape="rect" href="classBst.html#af6a1f9ad94aba3b8b4ff3efcf1bd1731" title="Rotates the subtree to the left." alt="" coords="1422,956,1540,983"/>
<area shape="poly" title=" " alt="" coords="1366,967,1407,967,1407,972,1366,972"/>
<area shape="rect" href="classBst.html#af8539855d313f7b65ac3d4216298e43c" title="Rotates the subtree to the right." alt="" coords="1418,905,1545,932"/>
<area shape="poly" title=" " alt="" coords="1344,953,1413,934,1415,939,1346,958"/>
<area shape="poly" title=" " alt="" coords="1346,930,1415,949,1413,954,1344,935"/>
<area shape="poly" title=" " alt="" coords="1370,916,1402,916,1402,921,1370,921"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
