<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/Map.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Map_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Map.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Map.h:</div>
<div class="dyncontent">
<div class="center"><img src="Map_8h__incl.png" border="0" usemap="#aAssignment__2_2Map_8h" alt=""/></div>
<map name="aAssignment__2_2Map_8h" id="aAssignment__2_2Map_8h">
<area shape="rect" title=" " alt="" coords="10,5,154,32"/>
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="poly" title=" " alt="" coords="77,34,58,68,53,65,73,31"/>
<area shape="rect" title=" " alt="" coords="100,80,147,107"/>
<area shape="poly" title=" " alt="" coords="92,31,111,65,107,68,87,34"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Map_8h__dep__incl.png" border="0" usemap="#aAssignment__2_2Map_8hdep" alt=""/></div>
<map name="aAssignment__2_2Map_8hdep" id="aAssignment__2_2Map_8hdep">
<area shape="rect" title=" " alt="" coords="471,5,615,32"/>
<area shape="rect" href="Calculator_8h.html" title=" " alt="" coords="392,80,569,107"/>
<area shape="poly" title=" " alt="" coords="524,46,493,81,489,78,520,42"/>
<area shape="rect" href="Results_8h.html" title=" " alt="" coords="544,155,708,181"/>
<area shape="poly" title=" " alt="" coords="562,44,584,79,622,153,618,155,580,81,558,47"/>
<area shape="rect" href="Collection_8h.html" title=" " alt="" coords="653,80,830,107"/>
<area shape="poly" title=" " alt="" coords="593,35,708,77,706,82,591,40"/>
<area shape="rect" href="FileHandler_8h.html" title=" " alt="" coords="171,80,355,107"/>
<area shape="poly" title=" " alt="" coords="481,39,313,82,312,77,479,34"/>
<area shape="rect" href="Calculator_8cpp.html" title=" " alt="" coords="329,155,520,181"/>
<area shape="poly" title=" " alt="" coords="464,121,436,156,432,153,459,117"/>
<area shape="poly" title=" " alt="" coords="520,111,602,152,599,156,518,116"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="210,304,372,331"/>
<area shape="poly" title=" " alt="" coords="383,114,348,131,319,156,307,174,299,193,290,235,289,274,292,303,287,304,284,274,285,234,294,192,302,171,314,153,345,127,381,110"/>
<area shape="rect" href="Menu_8cpp.html" title=" " alt="" coords="479,304,644,331"/>
<area shape="poly" title=" " alt="" coords="620,197,596,257,572,305,567,302,591,255,615,195"/>
<area shape="rect" href="Menu_8h.html" title=" " alt="" coords="430,229,582,256"/>
<area shape="poly" title=" " alt="" coords="593,192,528,231,526,226,591,187"/>
<area shape="rect" href="Results_8cpp.html" title=" " alt="" coords="657,229,835,256"/>
<area shape="poly" title=" " alt="" coords="661,187,726,226,723,231,658,192"/>
<area shape="poly" title=" " alt="" coords="527,267,554,302,550,305,523,270"/>
<area shape="poly" title=" " alt="" coords="455,264,330,306,328,301,454,259"/>
<area shape="poly" title=" " alt="" coords="710,118,648,156,645,152,707,113"/>
<area shape="poly" title=" " alt="" coords="745,122,748,229,743,229,740,122"/>
<area shape="rect" href="Collection_8cpp.html" title=" " alt="" coords="784,155,975,181"/>
<area shape="poly" title=" " alt="" coords="780,112,856,152,854,156,778,117"/>
<area shape="poly" title=" " alt="" coords="342,108,563,151,562,157,341,113"/>
<area shape="poly" title=" " alt="" coords="265,122,267,183,275,255,289,303,284,304,270,257,262,184,260,122"/>
<area shape="rect" href="FileHandler_8cpp.html" title=" " alt="" coords="5,155,204,181"/>
<area shape="poly" title=" " alt="" coords="223,116,133,156,131,152,221,111"/>
</map>
</div>
</div>
<p><a href="Map_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html">Map&lt; K, V &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that implements a simple map using std::map.  <a href="classMap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="Map_8h.html">Map.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
