<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/Menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Menu_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Menu.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Results_8h_source.html">Results.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SensorRecType_8h_source.html">SensorRecType.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Menu.h:</div>
<div class="dyncontent">
<div class="center"><img src="Menu_8h__incl.png" border="0" usemap="#aAssignment__2_2Menu_8h" alt=""/></div>
<map name="aAssignment__2_2Menu_8h" id="aAssignment__2_2Menu_8h">
<area shape="rect" title=" " alt="" coords="274,5,425,32"/>
<area shape="rect" href="Results_8h.html" title=" " alt="" coords="310,80,388,107"/>
<area shape="poly" title=" " alt="" coords="352,33,352,64,346,64,346,33"/>
<area shape="rect" title=" " alt="" coords="459,379,530,405"/>
<area shape="poly" title=" " alt="" coords="426,23,554,38,697,65,762,84,814,106,850,134,860,149,864,166,864,244,861,257,854,270,827,293,789,314,742,333,638,364,546,384,545,379,636,358,740,328,787,309,824,289,850,267,856,255,859,244,859,167,855,151,846,137,812,111,760,89,696,70,553,44,425,29"/>
<area shape="rect" href="SensorRecType_8h.html" title=" " alt="" coords="185,229,310,256"/>
<area shape="poly" title=" " alt="" coords="329,35,301,54,267,82,236,116,212,156,209,171,212,187,228,216,224,219,207,189,203,171,207,154,231,113,264,78,297,50,326,30"/>
<area shape="rect" href="Bst_8h.html" title="Header file for the BST class template." alt="" coords="510,304,562,331"/>
<area shape="poly" title=" " alt="" coords="389,94,456,104,539,126,581,143,621,165,657,193,686,228,693,245,690,260,679,273,663,284,622,300,578,311,577,306,620,295,660,279,675,269,685,258,687,245,682,231,653,197,618,170,579,148,537,131,455,109,388,100"/>
<area shape="poly" title=" " alt="" coords="388,91,466,95,513,101,561,113,607,130,649,154,684,187,708,228,715,259,711,285,697,309,675,333,645,354,612,370,546,387,545,382,610,365,643,350,671,329,693,306,706,284,709,259,703,230,679,190,646,159,605,135,559,118,512,107,465,100,388,96"/>
<area shape="rect" href="Collection_8h.html" title=" " alt="" coords="221,155,312,181"/>
<area shape="poly" title=" " alt="" coords="337,109,294,146,290,142,333,105"/>
<area shape="rect" href="Map_8h.html" title=" " alt="" coords="103,229,160,256"/>
<area shape="poly" title=" " alt="" coords="311,109,261,128,211,157,177,187,151,218,147,215,174,183,208,153,259,123,309,104"/>
<area shape="poly" title=" " alt="" coords="351,107,344,143,326,183,307,205,285,222,282,218,303,201,322,180,338,141,345,106"/>
<area shape="rect" href="Calculator_8h.html" title=" " alt="" coords="5,155,96,181"/>
<area shape="poly" title=" " alt="" coords="311,107,111,155,110,150,309,101"/>
<area shape="rect" href="FileHandler_8h.html" title=" " alt="" coords="387,155,484,181"/>
<area shape="poly" title=" " alt="" coords="366,105,411,143,408,147,363,109"/>
<area shape="poly" title=" " alt="" coords="531,333,511,367,507,364,526,330"/>
<area shape="poly" title=" " alt="" coords="244,184,170,224,168,219,242,180"/>
<area shape="poly" title=" " alt="" coords="266,183,257,215,252,213,261,181"/>
<area shape="poly" title=" " alt="" coords="156,254,222,290,306,328,378,354,445,374,443,380,376,359,304,333,220,294,153,259"/>
<area shape="rect" title=" " alt="" coords="109,304,155,331"/>
<area shape="poly" title=" " alt="" coords="134,257,134,288,129,288,129,257"/>
<area shape="poly" title=" " alt="" coords="306,254,495,301,494,306,304,259"/>
<area shape="rect" href="Date_8h.html" title=" " alt="" coords="318,304,378,331"/>
<area shape="poly" title=" " alt="" coords="267,254,320,292,316,297,264,259"/>
<area shape="rect" href="Time_8h.html" title=" " alt="" coords="424,304,485,331"/>
<area shape="poly" title=" " alt="" coords="285,254,410,298,409,303,283,259"/>
<area shape="poly" title=" " alt="" coords="375,329,456,369,454,374,372,334"/>
<area shape="poly" title=" " alt="" coords="464,330,483,364,478,366,459,333"/>
<area shape="poly" title=" " alt="" coords="40,183,16,216,10,236,13,255,29,283,46,301,68,314,98,328,143,346,190,360,285,378,373,387,444,389,443,394,373,392,284,384,188,365,141,351,96,333,66,319,43,305,24,286,8,257,5,235,11,214,35,180"/>
<area shape="poly" title=" " alt="" coords="66,180,108,217,105,221,63,184"/>
<area shape="rect" title=" " alt="" coords="22,229,79,256"/>
<area shape="poly" title=" " alt="" coords="53,182,53,214,48,214,48,182"/>
<area shape="poly" title=" " alt="" coords="485,171,600,190,653,206,672,216,686,228,697,252,695,275,682,297,661,317,604,351,546,376,543,371,602,346,658,313,678,293,690,273,692,253,682,231,669,221,651,211,599,196,484,177"/>
<area shape="poly" title=" " alt="" coords="387,182,176,231,175,226,386,177"/>
<area shape="poly" title=" " alt="" coords="404,184,296,226,294,221,402,179"/>
<area shape="poly" title=" " alt="" coords="420,184,397,204,375,231,362,260,355,289,350,288,357,258,371,228,393,201,417,180"/>
<area shape="poly" title=" " alt="" coords="442,181,453,229,457,288,452,289,448,230,437,182"/>
<area shape="rect" title=" " alt="" coords="514,229,579,256"/>
<area shape="poly" title=" " alt="" coords="457,180,516,218,513,223,454,184"/>
<area shape="rect" title=" " alt="" coords="603,229,671,256"/>
<area shape="poly" title=" " alt="" coords="472,179,589,221,587,226,470,184"/>
<area shape="rect" title=" " alt="" coords="385,229,438,256"/>
<area shape="poly" title=" " alt="" coords="434,183,423,215,418,214,429,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Menu_8h__dep__incl.png" border="0" usemap="#aAssignment__2_2Menu_8hdep" alt=""/></div>
<map name="aAssignment__2_2Menu_8hdep" id="aAssignment__2_2Menu_8hdep">
<area shape="rect" title=" " alt="" coords="106,5,257,32"/>
<area shape="rect" href="Menu_8cpp.html" title=" " alt="" coords="5,80,171,107"/>
<area shape="poly" title=" " alt="" coords="155,44,106,82,102,77,151,40"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="195,80,357,107"/>
<area shape="poly" title=" " alt="" coords="212,40,261,77,258,82,208,44"/>
</map>
</div>
</div>
<p><a href="Menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html">Menu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles user interaction.  <a href="classMenu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="Menu_8h.html">Menu.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
