<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/Menu.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Menu_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Menu.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Menu_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="Menu_8h.html">Menu.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="Results_8h.html">Results.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="SensorRecType_8h.html">SensorRecType.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Prompt Menu prompt and handles all handle functions</span></div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61">    6</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61">Menu::prompt</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;sensor_data, <span class="keywordtype">bool</span> &amp;exit)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  <span class="comment">// Initialize local variables</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <span class="keywordtype">string</span> choice_string = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <span class="keywordtype">int</span> choice = 0;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <span class="keywordtype">bool</span> valid_choice = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <a class="code hl_class" href="classResults.html">Results</a> result;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="keywordtype">int</span> year = 0;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keywordtype">int</span> month = 0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="comment">// While loop to validate correct user input</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keywordflow">while</span> (!valid_choice) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// The prompt to be prompted</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    cout &lt;&lt; endl;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    cout</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        &lt;&lt; <span class="stringliteral">&quot;\n1. The average wind speed and sample standard deviation for&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>           <span class="stringliteral">&quot;\nthis wind speed given a specified month and year. (print on screen &quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>           <span class="stringliteral">&quot;\nonly)&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        &lt;&lt; endl</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        &lt;&lt; <span class="stringliteral">&quot;\n2. Average ambient air temperature and sample standard deviation&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>           <span class="stringliteral">&quot;\nfor each month of a specified year. (print on screen only)&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        &lt;&lt; endl</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        &lt;&lt; <span class="stringliteral">&quot;\n3. sPCC calculation is carried out for a user specified month and &quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>           <span class="stringliteral">&quot;\ncombinations of two data fields.&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>           <span class="stringliteral">&quot;\n\n  The combinations are:&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>           <span class="stringliteral">&quot;\n  a. Average Wind Speed (S) and Ambient Air Temperature (T).&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>           <span class="stringliteral">&quot;\n     This is called S_T.&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>           <span class="stringliteral">&quot;\n  b. Average Wind Speed (S) and Solar Radiation (R). This is&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>           <span class="stringliteral">&quot;\n     called S_R.&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>           <span class="stringliteral">&quot;\n  c. Ambient Air Temperature (T) and Solar Radiation (R). This &quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>           <span class="stringliteral">&quot;\n     is called T_R.\n&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        &lt;&lt; endl</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        &lt;&lt; <span class="stringliteral">&quot;4.Average wind speed (km/h), average ambient air temperature and \n&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>           <span class="stringliteral">&quot;total solar radiation in kWh/m2 for each month of a specified \n&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>           <span class="stringliteral">&quot;year. The standard deviation stdev, and Mean Absolute Deviation \n&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>           <span class="stringliteral">&quot;mad is printed as (stdev, mad ) next to the average. (print to a \n&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>           <span class="stringliteral">&quot;file called “WindTempSolar.csv”).\n&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        &lt;&lt; endl</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        &lt;&lt; <span class="stringliteral">&quot;5. Exit. \n&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        &lt;&lt; endl</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        &lt;&lt; <span class="stringliteral">&quot;Input:&quot;</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    cin &gt;&gt; choice_string;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// Try catch to catch any invalid user input such range or non-numerical</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// string</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <span class="comment">// Check if the input the user entered contains any non digit, if yes,</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <span class="comment">// throw choice_string (string).</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      <span class="keywordflow">for</span> (<span class="keywordtype">char</span> c : choice_string) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">if</span> (!isdigit(c)) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>          <span class="keywordflow">throw</span> choice_string;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      <span class="comment">// If no exception has been thrown, convert the string into integer.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      choice = stoi(choice_string);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <span class="comment">// The condition checks if the user input is within range [1-5], if yes,</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      <span class="comment">// throw choice (integer), else assign valid_choice as &#39;true&#39; to exit</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      <span class="comment">// loop.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      <span class="keywordflow">if</span> (choice &lt; 1 || choice &gt; 5) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">throw</span> choice;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        valid_choice = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// Catch any thrown string</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;error) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      cout &lt;&lt; <span class="stringliteral">&quot;Error: Please enter a valid numerical number\n\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      cin.clear();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">// Catch any thrown integer</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;out_of_range) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      cout &lt;&lt; <span class="stringliteral">&quot;Please enter a valid option [1-5].&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="comment">// Switch case to Call a function the User has chosen.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keywordflow">switch</span> (choice) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keywordflow">case</span> 1:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    month = <a class="code hl_function" href="classMenu.html#a41ea3aea96e87807407e02da208ecf17">GetValidMonth</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    year = <a class="code hl_function" href="classMenu.html#acdb35007ed6ed2b1cf476776edde519d">GetValidYear</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    result.<a class="code hl_function" href="classResults.html#aab2d1793b03f766af73da66b272697cd">DisplayAverageStdevSpeed</a>(sensor_data, month, year);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keywordflow">case</span> 2:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">// Call GetValidYear routine to prompt a user for a Year and validate if its</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">// a numerical string or out of range</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    year = <a class="code hl_function" href="classMenu.html#acdb35007ed6ed2b1cf476776edde519d">GetValidYear</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    result.<a class="code hl_function" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4">DisplayAverageStdevTemperature</a>(sensor_data, year);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keywordflow">case</span> 3:</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">// Call GetValidYear routine to prompt a user for a Year and validate if its</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">// a numerical string or out of range</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    month = <a class="code hl_function" href="classMenu.html#a41ea3aea96e87807407e02da208ecf17">GetValidMonth</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    result.<a class="code hl_function" href="classResults.html#a35fbbd7efee024f4c532c9a8f3eb67be">Display_sPCC</a>(sensor_data, month);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="keywordflow">case</span> 4:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">// Call GetValidYear routine to prompt a user for a Year and validate if its</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">// a</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">// numerical string or out of range</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    year = <a class="code hl_function" href="classMenu.html#acdb35007ed6ed2b1cf476776edde519d">GetValidYear</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    result.<a class="code hl_function" href="classResults.html#aef3159df1c45e68eb77af91747358a89">PrintAll</a>(sensor_data, year);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="keywordflow">case</span> 5:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">// exit is a parameter, if true, the while loop in main.cpp will break.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    exit = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">// Handles the Monthly speed prompt</span></div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="}">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classMenu.html#a41ea3aea96e87807407e02da208ecf17">  122</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classMenu.html#a41ea3aea96e87807407e02da208ecf17">Menu::GetValidMonth</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="comment">// Initialize local variables</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keywordtype">string</span> month_string = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="keywordtype">bool</span> valid_month = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="keywordtype">int</span> month = 0;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="keyword">const</span> <span class="keywordtype">string</span> month_arr_uppercase[<a class="code hl_variable" href="Results_8h.html#a06d088fba93ef9a7115566194c32c795">MAX_MONTHS</a>] = {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      <span class="stringliteral">&quot; &quot;</span>,    <span class="stringliteral">&quot;January&quot;</span>, <span class="stringliteral">&quot;February&quot;</span>,  <span class="stringliteral">&quot;March&quot;</span>,   <span class="stringliteral">&quot;April&quot;</span>,    <span class="stringliteral">&quot;May&quot;</span>,     <span class="stringliteral">&quot;June&quot;</span>,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      <span class="stringliteral">&quot;July&quot;</span>, <span class="stringliteral">&quot;August&quot;</span>,  <span class="stringliteral">&quot;September&quot;</span>, <span class="stringliteral">&quot;October&quot;</span>, <span class="stringliteral">&quot;November&quot;</span>, <span class="stringliteral">&quot;December&quot;</span>};</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <span class="keyword">const</span> <span class="keywordtype">string</span> month_arr_lowercase[<a class="code hl_variable" href="Results_8h.html#a06d088fba93ef9a7115566194c32c795">MAX_MONTHS</a>] = {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>      <span class="stringliteral">&quot; &quot;</span>,    <span class="stringliteral">&quot;january&quot;</span>, <span class="stringliteral">&quot;february&quot;</span>,  <span class="stringliteral">&quot;march&quot;</span>,   <span class="stringliteral">&quot;april&quot;</span>,    <span class="stringliteral">&quot;may&quot;</span>,     <span class="stringliteral">&quot;june&quot;</span>,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>      <span class="stringliteral">&quot;july&quot;</span>, <span class="stringliteral">&quot;august&quot;</span>,  <span class="stringliteral">&quot;september&quot;</span>, <span class="stringliteral">&quot;october&quot;</span>, <span class="stringliteral">&quot;november&quot;</span>, <span class="stringliteral">&quot;december&quot;</span>};</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="comment">// While loop to validate user input for month</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="keywordflow">while</span> (!valid_month) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="comment">// Prompt user for month</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    cout &lt;&lt; <span class="stringliteral">&quot;Enter Month: &quot;</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    cin &gt;&gt; month_string;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> month_index = 1; month_index &lt; <a class="code hl_variable" href="Results_8h.html#a06d088fba93ef9a7115566194c32c795">MAX_MONTHS</a>; month_index++) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      <span class="keywordflow">if</span> (month_string == month_arr_lowercase[month_index] ||</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>          month_string == month_arr_uppercase[month_index]) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        valid_month = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        month = month_index;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>      }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">if</span> (!valid_month) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      cout &lt;&lt; <span class="stringliteral">&quot;\nInvalid Month&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <span class="comment">// Call GetValidYear routine to prompt a user for a Year and validate if its a</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <span class="comment">// numerical string or out of range</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  <span class="keywordflow">return</span> month;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">// Prompt User for an input with validation</span></div>
<div class="foldopen" id="foldopen00169" data-start="{" data-end="}">
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="classMenu.html#acdb35007ed6ed2b1cf476776edde519d">  169</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classMenu.html#acdb35007ed6ed2b1cf476776edde519d">Menu::GetValidYear</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  <span class="comment">// Initialize local variables</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  <span class="keywordtype">bool</span> valid_year = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <span class="keywordtype">string</span> year_string = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  <span class="keywordtype">int</span> year_int = 0;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  <span class="comment">// Break loop if year is validated, else, repeat</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  <span class="keywordflow">while</span> (!valid_year) {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="comment">// Prompt User for year</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    cout &lt;&lt; <span class="stringliteral">&quot;\nEnter Year: &quot;</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    cin &gt;&gt; year_string;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      <span class="comment">// Loop through all the char of the string and check if it&#39;s a digit</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>      <span class="keywordflow">for</span> (<span class="keywordtype">char</span> c : year_string) {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordflow">if</span> (!isdigit(c)) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>          <span class="comment">// Throw a string exception</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>          <span class="keywordflow">throw</span> year_string;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>      }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>      <span class="comment">// If all characters are numerical, convert string to integer</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>      year_int = stoi(year_string);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>      <span class="comment">// Check if user input is within range</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>      <span class="keywordflow">if</span> (year_int &lt; 2005 || year_int &gt; 2025) {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="comment">// Throw a integer exception</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">throw</span> year_int;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>      }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>      <span class="comment">// year is validated, assign valid_year = true to exit loop</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>      <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        valid_year = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>      }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="comment">// Catch any string exception</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;invalid_argument) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>      cout &lt;&lt; <span class="stringliteral">&quot;Error: Please enter numeric digits only for the year.\n\n&quot;</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>           &lt;&lt; endl;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>      cin.clear();</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="comment">// Catch any integer exception</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordflow">catch</span> (<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;year_out_of_range) {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      cout &lt;&lt; <span class="stringliteral">&quot;Please enter a year between 2007 and 2025.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  cout &lt;&lt; endl;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  <span class="keywordflow">return</span> year_int;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>}</div>
</div>
<div class="ttc" id="aMenu_8h_html"><div class="ttname"><a href="Menu_8h.html">Menu.h</a></div></div>
<div class="ttc" id="aResults_8h_html"><div class="ttname"><a href="Results_8h.html">Results.h</a></div></div>
<div class="ttc" id="aResults_8h_html_a06d088fba93ef9a7115566194c32c795"><div class="ttname"><a href="Results_8h.html#a06d088fba93ef9a7115566194c32c795">MAX_MONTHS</a></div><div class="ttdeci">const int MAX_MONTHS</div><div class="ttdef"><b>Definition</b> <a href="Results_8h_source.html#l00013">Results.h:13</a></div></div>
<div class="ttc" id="aSensorRecType_8h_html"><div class="ttname"><a href="SensorRecType_8h.html">SensorRecType.h</a></div></div>
<div class="ttc" id="aSensorRecType_8h_html_a956d88c53b304980ea47d015240a0c5d"><div class="ttname"><a href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a></div><div class="ttdeci">Bst&lt; SensorRecType &gt; SensorLog</div><div class="ttdoc">Binary Search Tree container for storing sensor records.</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8h_source.html#l00056">SensorRecType.h:56</a></div></div>
<div class="ttc" id="aclassMenu_html_a042879989da9d5ba48f2e5091ca7de61"><div class="ttname"><a href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61">Menu::prompt</a></div><div class="ttdeci">void prompt(const SensorLog &amp;sensor_data, bool &amp;exit) const</div><div class="ttdoc">Displays main menu and handles user input.</div><div class="ttdef"><b>Definition</b> <a href="#l00006">Menu.cpp:6</a></div></div>
<div class="ttc" id="aclassMenu_html_a41ea3aea96e87807407e02da208ecf17"><div class="ttname"><a href="classMenu.html#a41ea3aea96e87807407e02da208ecf17">Menu::GetValidMonth</a></div><div class="ttdeci">int GetValidMonth() const</div><div class="ttdoc">Gets and validate Month Input of user.</div><div class="ttdef"><b>Definition</b> <a href="#l00122">Menu.cpp:122</a></div></div>
<div class="ttc" id="aclassMenu_html_acdb35007ed6ed2b1cf476776edde519d"><div class="ttname"><a href="classMenu.html#acdb35007ed6ed2b1cf476776edde519d">Menu::GetValidYear</a></div><div class="ttdeci">int GetValidYear() const</div><div class="ttdoc">Gets and validates year input from user.</div><div class="ttdef"><b>Definition</b> <a href="#l00169">Menu.cpp:169</a></div></div>
<div class="ttc" id="aclassResults_html"><div class="ttname"><a href="classResults.html">Results</a></div><div class="ttdoc">Handles the output of results.</div><div class="ttdef"><b>Definition</b> <a href="Results_8h_source.html#l00027">Results.h:27</a></div></div>
<div class="ttc" id="aclassResults_html_a35fbbd7efee024f4c532c9a8f3eb67be"><div class="ttname"><a href="classResults.html#a35fbbd7efee024f4c532c9a8f3eb67be">Results::Display_sPCC</a></div><div class="ttdeci">void Display_sPCC(const SensorLog &amp;sensor_data, const int month) const</div><div class="ttdoc">Displays the specific sPCC data for the month.</div><div class="ttdef"><b>Definition</b> <a href="Results_8cpp_source.html#l00269">Results.cpp:269</a></div></div>
<div class="ttc" id="aclassResults_html_a4a4faf662090164cb2c873e49c4c54b4"><div class="ttname"><a href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4">Results::DisplayAverageStdevTemperature</a></div><div class="ttdeci">void DisplayAverageStdevTemperature(const SensorLog &amp;sensor_data, const int year) const</div><div class="ttdoc">Displays the average temperature and standard deviation.</div><div class="ttdef"><b>Definition</b> <a href="Results_8cpp_source.html#l00046">Results.cpp:46</a></div></div>
<div class="ttc" id="aclassResults_html_aab2d1793b03f766af73da66b272697cd"><div class="ttname"><a href="classResults.html#aab2d1793b03f766af73da66b272697cd">Results::DisplayAverageStdevSpeed</a></div><div class="ttdeci">void DisplayAverageStdevSpeed(const SensorLog &amp;sensor_data, const int month, const int year) const</div><div class="ttdoc">Displays the average speed and standard deviation.</div><div class="ttdef"><b>Definition</b> <a href="Results_8cpp_source.html#l00020">Results.cpp:20</a></div></div>
<div class="ttc" id="aclassResults_html_aef3159df1c45e68eb77af91747358a89"><div class="ttname"><a href="classResults.html#aef3159df1c45e68eb77af91747358a89">Results::PrintAll</a></div><div class="ttdeci">void PrintAll(const SensorLog &amp;sensor_data, const int year) const</div><div class="ttdoc">Prints all available data from the sensor log.</div><div class="ttdef"><b>Definition</b> <a href="Results_8cpp_source.html#l00159">Results.cpp:159</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="Menu_8cpp.html">Menu.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
