<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/Menu.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Menu_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Menu.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Menu_8h_source.html">Menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Results_8h_source.html">Results.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SensorRecType_8h_source.html">SensorRecType.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Menu.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Menu_8cpp__incl.png" border="0" usemap="#aAssignment__2_2Menu_8cpp" alt=""/></div>
<map name="aAssignment__2_2Menu_8cpp" id="aAssignment__2_2Menu_8cpp">
<area shape="rect" title=" " alt="" coords="354,5,519,32"/>
<area shape="rect" href="Menu_8h.html" title=" " alt="" coords="474,80,538,107"/>
<area shape="poly" title=" " alt="" coords="451,31,485,67,481,70,447,34"/>
<area shape="rect" href="Results_8h.html" title=" " alt="" coords="265,155,342,181"/>
<area shape="poly" title=" " alt="" coords="427,34,327,145,323,141,423,31"/>
<area shape="rect" href="SensorRecType_8h.html" title=" " alt="" coords="273,304,398,331"/>
<area shape="poly" title=" " alt="" coords="438,33,423,128,407,193,383,257,359,294,355,291,378,255,402,192,418,127,433,32"/>
<area shape="poly" title=" " alt="" coords="474,109,354,152,352,146,472,104"/>
<area shape="rect" title=" " alt="" coords="282,453,354,480"/>
<area shape="poly" title=" " alt="" coords="539,91,623,96,674,103,726,115,773,134,813,160,828,177,840,196,847,217,850,241,850,319,846,337,834,355,816,370,792,384,732,407,658,426,579,441,500,452,369,465,369,459,499,447,578,436,657,421,730,402,790,379,813,366,830,351,841,335,845,318,845,241,842,218,835,198,824,180,809,164,771,138,724,120,673,108,623,101,538,97"/>
<area shape="poly" title=" " alt="" coords="508,107,505,137,496,176,481,219,457,258,428,283,395,300,392,296,425,278,453,254,477,217,491,175,499,136,503,107"/>
<area shape="rect" href="Bst_8h.html" title="Header file for the BST class template." alt="" coords="252,379,304,405"/>
<area shape="poly" title=" " alt="" coords="287,184,266,204,248,230,241,265,245,301,254,335,266,364,261,366,249,337,240,302,236,265,243,228,261,200,284,180"/>
<area shape="poly" title=" " alt="" coords="265,175,203,181,133,192,70,208,47,219,32,231,17,254,10,277,9,300,14,322,24,343,39,364,81,403,125,429,175,446,224,456,267,461,266,467,223,462,173,451,123,434,78,407,35,368,19,346,9,324,3,300,4,276,12,252,28,228,44,214,68,203,132,187,203,176,264,169"/>
<area shape="rect" href="Collection_8h.html" title=" " alt="" coords="258,229,348,256"/>
<area shape="poly" title=" " alt="" coords="306,182,306,214,301,214,301,182"/>
<area shape="rect" href="Map_8h.html" title=" " alt="" coords="140,304,197,331"/>
<area shape="poly" title=" " alt="" coords="272,184,236,203,204,231,187,260,177,290,171,288,182,258,200,228,233,199,269,180"/>
<area shape="poly" title=" " alt="" coords="323,180,345,200,363,228,366,245,365,261,354,291,349,289,360,260,361,245,358,230,341,204,319,184"/>
<area shape="rect" href="Calculator_8h.html" title=" " alt="" coords="42,229,132,256"/>
<area shape="poly" title=" " alt="" coords="266,184,140,226,139,221,265,179"/>
<area shape="rect" href="FileHandler_8h.html" title=" " alt="" coords="525,229,623,256"/>
<area shape="poly" title=" " alt="" coords="343,177,512,222,511,227,341,182"/>
<area shape="poly" title=" " alt="" coords="287,405,306,438,301,441,283,407"/>
<area shape="poly" title=" " alt="" coords="281,259,207,299,204,294,279,254"/>
<area shape="poly" title=" " alt="" coords="311,255,326,289,321,291,306,258"/>
<area shape="poly" title=" " alt="" coords="167,332,163,367,165,386,172,404,191,424,215,439,241,450,268,456,266,462,240,455,213,444,188,428,168,407,159,388,157,367,162,331"/>
<area shape="rect" title=" " alt="" coords="181,379,228,405"/>
<area shape="poly" title=" " alt="" coords="177,330,194,363,189,366,172,332"/>
<area shape="poly" title=" " alt="" coords="327,333,299,368,295,365,323,330"/>
<area shape="rect" href="Date_8h.html" title=" " alt="" coords="328,379,388,405"/>
<area shape="poly" title=" " alt="" coords="342,330,352,363,347,365,337,332"/>
<area shape="rect" href="Time_8h.html" title=" " alt="" coords="413,379,474,405"/>
<area shape="poly" title=" " alt="" coords="356,329,413,367,410,372,353,333"/>
<area shape="poly" title=" " alt="" coords="353,407,335,441,330,438,349,405"/>
<area shape="poly" title=" " alt="" coords="423,408,354,448,351,443,420,404"/>
<area shape="poly" title=" " alt="" coords="76,258,51,291,45,311,48,330,67,357,91,381,119,401,149,418,211,442,267,455,266,461,210,447,147,423,116,406,88,385,63,361,43,332,39,310,46,289,71,255"/>
<area shape="poly" title=" " alt="" coords="103,255,145,292,142,296,100,259"/>
<area shape="rect" title=" " alt="" coords="59,304,116,331"/>
<area shape="poly" title=" " alt="" coords="90,257,90,288,85,288,85,257"/>
<area shape="poly" title=" " alt="" coords="623,248,673,258,720,274,738,285,750,298,753,314,745,332,720,355,681,376,633,395,579,412,465,441,370,459,368,454,464,435,577,407,631,390,679,371,717,351,741,329,748,314,745,301,735,289,718,279,672,263,622,253"/>
<area shape="poly" title=" " alt="" coords="525,255,213,311,212,306,524,250"/>
<area shape="poly" title=" " alt="" coords="533,259,392,302,391,296,532,254"/>
<area shape="poly" title=" " alt="" coords="548,259,507,280,463,306,420,339,384,370,380,366,417,334,460,302,505,275,546,254"/>
<area shape="poly" title=" " alt="" coords="624,251,666,263,705,280,720,291,729,303,730,317,723,332,707,345,683,356,621,373,552,384,490,390,489,385,551,378,620,368,681,351,704,341,718,329,725,316,724,305,716,294,703,284,665,268,622,256"/>
<area shape="rect" title=" " alt="" coords="473,304,539,331"/>
<area shape="poly" title=" " alt="" coords="564,258,530,294,526,291,560,255"/>
<area shape="rect" title=" " alt="" coords="562,304,631,331"/>
<area shape="poly" title=" " alt="" coords="580,256,591,288,586,290,575,257"/>
<area shape="rect" title=" " alt="" coords="655,304,709,331"/>
<area shape="poly" title=" " alt="" coords="594,254,652,293,649,297,591,259"/>
</map>
</div>
</div>
<p><a href="Menu_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="Menu_8cpp.html">Menu.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
