<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/Results.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Results_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Results.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Bst_8h_source.html">Bst.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Collection_8h_source.html">Collection.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Calculator_8h_source.html">Calculator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FileHandler_8h_source.html">FileHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SensorRecType_8h_source.html">SensorRecType.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Map_8h_source.html">Map.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Results.h:</div>
<div class="dyncontent">
<div class="center"><img src="Results_8h__incl.png" border="0" usemap="#aAssignment__2_2Results_8h" alt=""/></div>
<map name="aAssignment__2_2Results_8h" id="aAssignment__2_2Results_8h">
<area shape="rect" title=" " alt="" coords="192,5,357,32"/>
<area shape="rect" href="Bst_8h.html" title="Header file for the BST class template." alt="" coords="107,229,159,256"/>
<area shape="poly" title=" " alt="" coords="258,34,231,55,205,82,182,114,164,150,142,215,137,213,159,148,177,112,200,78,228,51,255,30"/>
<area shape="rect" title=" " alt="" coords="299,304,370,331"/>
<area shape="poly" title=" " alt="" coords="358,26,476,43,611,69,674,86,730,105,775,128,805,153,820,179,825,203,819,224,805,242,784,258,757,271,689,291,609,305,527,313,386,319,386,313,526,308,609,300,688,286,755,266,782,253,802,238,814,221,819,203,815,181,800,156,772,132,728,110,673,91,610,74,476,48,357,31"/>
<area shape="rect" href="Collection_8h.html" title=" " alt="" coords="229,80,320,107"/>
<area shape="poly" title=" " alt="" coords="277,33,277,64,272,64,272,33"/>
<area shape="rect" href="Map_8h.html" title=" " alt="" coords="171,155,228,181"/>
<area shape="poly" title=" " alt="" coords="260,34,239,55,220,81,209,110,204,140,199,139,204,109,215,79,235,51,256,31"/>
<area shape="rect" href="SensorRecType_8h.html" title=" " alt="" coords="253,155,378,181"/>
<area shape="poly" title=" " alt="" coords="294,31,316,51,334,79,338,95,338,111,331,141,325,140,333,111,333,96,329,81,312,55,290,34"/>
<area shape="rect" href="Calculator_8h.html" title=" " alt="" coords="5,80,96,107"/>
<area shape="poly" title=" " alt="" coords="236,35,105,77,103,72,235,30"/>
<area shape="rect" href="FileHandler_8h.html" title=" " alt="" coords="418,80,515,107"/>
<area shape="poly" title=" " alt="" coords="309,30,420,72,418,77,307,35"/>
<area shape="poly" title=" " alt="" coords="161,251,286,296,284,301,159,256"/>
<area shape="poly" title=" " alt="" coords="263,109,225,146,222,142,260,105"/>
<area shape="poly" title=" " alt="" coords="284,106,304,140,299,143,279,109"/>
<area shape="poly" title=" " alt="" coords="213,180,315,291,311,294,209,184"/>
<area shape="rect" title=" " alt="" coords="183,229,230,256"/>
<area shape="poly" title=" " alt="" coords="204,182,207,213,201,214,198,182"/>
<area shape="poly" title=" " alt="" coords="285,184,175,228,173,223,283,179"/>
<area shape="rect" href="Date_8h.html" title=" " alt="" coords="304,229,365,256"/>
<area shape="poly" title=" " alt="" coords="322,181,330,213,325,215,317,183"/>
<area shape="rect" href="Time_8h.html" title=" " alt="" coords="389,229,450,256"/>
<area shape="poly" title=" " alt="" coords="335,180,391,218,388,222,332,184"/>
<area shape="poly" title=" " alt="" coords="337,257,337,288,332,288,332,257"/>
<area shape="poly" title=" " alt="" coords="407,259,362,296,359,292,403,255"/>
<area shape="poly" title=" " alt="" coords="44,108,29,142,26,161,29,181,41,206,54,224,71,238,96,254,143,276,193,292,284,309,283,315,191,297,141,281,93,258,68,243,50,228,36,209,24,182,21,161,24,140,40,106"/>
<area shape="poly" title=" " alt="" coords="78,105,161,145,159,150,75,110"/>
<area shape="rect" title=" " alt="" coords="38,155,95,181"/>
<area shape="poly" title=" " alt="" coords="56,107,63,139,58,140,51,108"/>
<area shape="poly" title=" " alt="" coords="473,107,479,136,484,175,480,217,474,238,465,257,449,276,429,290,386,308,384,303,426,285,445,272,460,255,470,236,475,216,478,175,474,137,468,108"/>
<area shape="poly" title=" " alt="" coords="419,110,244,157,243,151,417,105"/>
<area shape="poly" title=" " alt="" coords="441,110,357,150,355,145,439,105"/>
<area shape="poly" title=" " alt="" coords="458,109,392,183,358,220,355,216,389,180,454,105"/>
<area shape="poly" title=" " alt="" coords="465,108,431,215,426,213,460,106"/>
<area shape="rect" title=" " alt="" coords="555,155,620,181"/>
<area shape="poly" title=" " alt="" coords="489,105,555,144,552,149,486,110"/>
<area shape="rect" title=" " alt="" coords="644,155,713,181"/>
<area shape="poly" title=" " alt="" coords="504,105,630,147,628,152,503,110"/>
<area shape="rect" title=" " alt="" coords="737,155,790,181"/>
<area shape="poly" title=" " alt="" coords="516,102,723,151,721,157,515,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Results_8h__dep__incl.png" border="0" usemap="#aAssignment__2_2Results_8hdep" alt=""/></div>
<map name="aAssignment__2_2Results_8hdep" id="aAssignment__2_2Results_8hdep">
<area shape="rect" title=" " alt="" coords="119,5,284,32"/>
<area shape="rect" href="Menu_8cpp.html" title=" " alt="" coords="5,155,171,181"/>
<area shape="poly" title=" " alt="" coords="162,42,137,59,115,82,105,100,98,120,92,155,86,154,93,118,100,98,111,78,134,55,159,37"/>
<area shape="rect" href="Menu_8h.html" title=" " alt="" coords="126,80,277,107"/>
<area shape="poly" title=" " alt="" coords="204,48,204,80,199,80,199,48"/>
<area shape="rect" href="Results_8cpp.html" title=" " alt="" coords="302,80,480,107"/>
<area shape="poly" title=" " alt="" coords="250,35,358,77,356,82,248,40"/>
<area shape="poly" title=" " alt="" coords="170,118,109,156,106,152,167,113"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="195,155,357,181"/>
<area shape="poly" title=" " alt="" coords="227,116,265,152,261,156,223,119"/>
</map>
</div>
</div>
<p><a href="Results_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResults.html">Results</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the output of results.  <a href="classResults.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18ca9db5e8ac02b17d799f267dc2f301" id="r_a18ca9db5e8ac02b17d799f267dc2f301"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18ca9db5e8ac02b17d799f267dc2f301">int_to_month</a> (const int month_index)</td></tr>
<tr class="memdesc:a18ca9db5e8ac02b17d799f267dc2f301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts month index into a readable month string.  <br /></td></tr>
<tr class="separator:a18ca9db5e8ac02b17d799f267dc2f301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6ed92cd39c982ae131553dfe438360" id="r_adb6ed92cd39c982ae131553dfe438360"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb6ed92cd39c982ae131553dfe438360">CheckDate</a> (const <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;sensor_data, const int year, const int month)</td></tr>
<tr class="separator:adb6ed92cd39c982ae131553dfe438360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a06d088fba93ef9a7115566194c32c795" id="r_a06d088fba93ef9a7115566194c32c795"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06d088fba93ef9a7115566194c32c795">MAX_MONTHS</a> = 13</td></tr>
<tr class="separator:a06d088fba93ef9a7115566194c32c795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adb6ed92cd39c982ae131553dfe438360" name="adb6ed92cd39c982ae131553dfe438360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6ed92cd39c982ae131553dfe438360">&#9670;&#160;</a></span>CheckDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sensor_data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>year</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>month</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Results_8cpp_source.html#l00005">5</a> of file <a class="el" href="Results_8cpp_source.html">Results.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Results_8h_adb6ed92cd39c982ae131553dfe438360_cgraph.png" border="0" usemap="#aResults_8h_adb6ed92cd39c982ae131553dfe438360_cgraph" alt=""/></div>
<map name="aResults_8h_adb6ed92cd39c982ae131553dfe438360_cgraph" id="aResults_8h_adb6ed92cd39c982ae131553dfe438360_cgraph">
<area shape="rect" title=" " alt="" coords="5,105,93,132"/>
<area shape="rect" href="classBst.html#a4bbc4555a8ba931216a32f8f1d626613" title="Searches for a target value in the entire Bst." alt="" coords="141,29,257,56"/>
<area shape="poly" title=" " alt="" coords="73,102,139,66,150,61,152,65,142,70,75,107"/>
<area shape="rect" href="classDate.html#a7b6f3262997530ea44b84dc1ff818690" title="Set the m_day value stored in this class." alt="" coords="148,80,250,107"/>
<area shape="poly" title=" " alt="" coords="93,109,133,102,134,107,94,114"/>
<area shape="rect" href="classDate.html#aa7814f6054a688039338ac1190d74a8d" title="Set the m_month value stored in this class." alt="" coords="142,131,256,157"/>
<area shape="poly" title=" " alt="" coords="94,123,127,129,126,134,93,129"/>
<area shape="rect" href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a" title="Set the m_year value stored in this class." alt="" coords="147,181,250,208"/>
<area shape="poly" title=" " alt="" coords="75,130,142,167,152,172,150,177,139,172,73,135"/>
<area shape="rect" href="classBst.html#aa5297b15fe4efd945b9f99ad9ba2f673" title="Searches for a target value in the Bst." alt="" coords="305,29,395,56"/>
<area shape="poly" title=" " alt="" coords="258,40,289,40,289,45,258,45"/>
<area shape="poly" title=" " alt="" coords="324,30,319,21,322,11,333,5,350,3,369,5,378,12,375,16,367,10,350,8,335,10,326,14,325,20,329,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Results_8h_adb6ed92cd39c982ae131553dfe438360_icgraph.png" border="0" usemap="#aResults_8h_adb6ed92cd39c982ae131553dfe438360_icgraph" alt=""/></div>
<map name="aResults_8h_adb6ed92cd39c982ae131553dfe438360_icgraph" id="aResults_8h_adb6ed92cd39c982ae131553dfe438360_icgraph">
<area shape="rect" title=" " alt="" coords="500,113,588,140"/>
<area shape="rect" href="classResults.html#aab2d1793b03f766af73da66b272697cd" title="Displays the average speed and standard deviation." alt="" coords="252,5,452,48"/>
<area shape="poly" title=" " alt="" coords="514,105,485,83,451,62,426,51,428,46,454,58,488,79,517,101"/>
<area shape="rect" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4" title="Displays the average temperature and standard deviation." alt="" coords="252,72,452,115"/>
<area shape="poly" title=" " alt="" coords="484,119,453,113,453,108,485,114"/>
<area shape="rect" href="classResults.html#ab02523d4983775f3c2255d44934c988e" title="Displays the total solar radiation." alt="" coords="264,139,440,181"/>
<area shape="poly" title=" " alt="" coords="485,140,441,147,440,142,484,134"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Prints all available data from the sensor log." alt="" coords="294,205,410,232"/>
<area shape="poly" title=" " alt="" coords="518,152,488,175,453,196,412,210,410,205,451,191,485,171,515,148"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,80,204,107"/>
<area shape="poly" title=" " alt="" coords="272,56,253,63,196,82,195,77,251,57,271,51"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,80,55,107"/>
<area shape="poly" title=" " alt="" coords="87,96,55,96,55,91,87,91"/>
<area shape="poly" title=" " alt="" coords="236,96,205,96,205,91,236,91"/>
<area shape="poly" title=" " alt="" coords="278,208,251,196,223,176,198,152,162,109,166,106,202,148,226,171,253,191,280,203"/>
</map>
</div>

</div>
</div>
<a id="a18ca9db5e8ac02b17d799f267dc2f301" name="a18ca9db5e8ac02b17d799f267dc2f301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ca9db5e8ac02b17d799f267dc2f301">&#9670;&#160;</a></span>int_to_month()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string int_to_month </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>month_index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts month index into a readable month string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month_index</td><td>the month index to convert into month string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the string named value of the month </dd></dl>

<p class="definition">Definition at line <a class="el" href="Results_8cpp_source.html#l00293">293</a> of file <a class="el" href="Results_8cpp_source.html">Results.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Results_8h_a18ca9db5e8ac02b17d799f267dc2f301_icgraph.png" border="0" usemap="#aResults_8h_a18ca9db5e8ac02b17d799f267dc2f301_icgraph" alt=""/></div>
<map name="aResults_8h_a18ca9db5e8ac02b17d799f267dc2f301_icgraph" id="aResults_8h_a18ca9db5e8ac02b17d799f267dc2f301_icgraph">
<area shape="rect" title="Converts month index into a readable month string." alt="" coords="500,131,597,157"/>
<area shape="rect" href="classResults.html#a35fbbd7efee024f4c532c9a8f3eb67be" title="Displays the specific sPCC data for the month." alt="" coords="272,5,433,32"/>
<area shape="poly" title=" " alt="" coords="527,120,494,81,474,62,451,46,426,35,428,30,454,42,477,58,498,77,531,116"/>
<area shape="rect" href="classResults.html#aab2d1793b03f766af73da66b272697cd" title="Displays the average speed and standard deviation." alt="" coords="252,56,452,99"/>
<area shape="poly" title=" " alt="" coords="493,128,451,113,418,102,420,97,453,108,495,123"/>
<area shape="rect" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4" title="Displays the average temperature and standard deviation." alt="" coords="252,123,452,165"/>
<area shape="poly" title=" " alt="" coords="485,147,453,147,453,141,485,141"/>
<area shape="rect" href="classResults.html#ab02523d4983775f3c2255d44934c988e" title="Displays the total solar radiation." alt="" coords="264,189,440,232"/>
<area shape="poly" title=" " alt="" coords="495,165,453,180,420,191,418,186,451,175,493,160"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Prints all available data from the sensor log." alt="" coords="294,256,410,283"/>
<area shape="poly" title=" " alt="" coords="531,172,498,211,477,230,454,246,412,263,410,258,451,242,474,226,494,207,527,168"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,97,204,124"/>
<area shape="poly" title=" " alt="" coords="270,40,253,46,208,72,173,99,170,95,206,68,251,42,268,35"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,97,55,124"/>
<area shape="poly" title=" " alt="" coords="87,113,55,113,55,108,87,108"/>
<area shape="poly" title=" " alt="" coords="237,99,205,105,204,100,236,94"/>
<area shape="poly" title=" " alt="" coords="236,127,204,122,205,117,237,122"/>
<area shape="poly" title=" " alt="" coords="278,260,251,246,218,218,192,184,158,126,163,123,196,181,222,214,253,242,280,255"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a06d088fba93ef9a7115566194c32c795" name="a06d088fba93ef9a7115566194c32c795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d088fba93ef9a7115566194c32c795">&#9670;&#160;</a></span>MAX_MONTHS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAX_MONTHS = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Results_8h_source.html#l00013">13</a> of file <a class="el" href="Results_8h_source.html">Results.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="Results_8h.html">Results.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
