<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/Results.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Results_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Results.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Results_8h_source.html">Results.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Collection_8h_source.html">Collection.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SensorRecType_8h_source.html">SensorRecType.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Results.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Results_8cpp__incl.png" border="0" usemap="#aAssignment__2_2Results_8cpp" alt=""/></div>
<map name="aAssignment__2_2Results_8cpp" id="aAssignment__2_2Results_8cpp">
<area shape="rect" title=" " alt="" coords="376,5,554,32"/>
<area shape="rect" href="Results_8h.html" title=" " alt="" coords="505,80,583,107"/>
<area shape="poly" title=" " alt="" coords="481,31,521,67,517,71,477,35"/>
<area shape="rect" href="Collection_8h.html" title=" " alt="" coords="420,155,510,181"/>
<area shape="poly" title=" " alt="" coords="468,33,468,139,463,139,463,33"/>
<area shape="rect" href="SensorRecType_8h.html" title=" " alt="" coords="24,229,149,256"/>
<area shape="poly" title=" " alt="" coords="441,35,341,86,216,157,118,222,115,218,213,152,339,82,439,30"/>
<area shape="rect" href="Bst_8h.html" title="Header file for the BST class template." alt="" coords="471,304,523,331"/>
<area shape="poly" title=" " alt="" coords="545,108,535,172,518,257,509,290,504,288,513,255,530,171,540,107"/>
<area shape="rect" title=" " alt="" coords="462,379,533,405"/>
<area shape="poly" title=" " alt="" coords="584,99,657,118,697,132,735,150,768,170,790,195,797,209,800,224,798,240,792,257,771,288,744,314,713,335,679,352,610,376,549,388,548,383,609,371,677,347,710,331,740,310,766,285,787,255,793,239,794,225,792,211,786,198,764,175,733,154,695,137,655,123,583,105"/>
<area shape="poly" title=" " alt="" coords="532,109,492,146,488,142,528,105"/>
<area shape="rect" href="Map_8h.html" title=" " alt="" coords="586,229,643,256"/>
<area shape="poly" title=" " alt="" coords="552,106,604,214,600,216,548,108"/>
<area shape="poly" title=" " alt="" coords="505,104,406,125,287,157,200,191,126,225,124,220,198,186,286,152,404,120,504,99"/>
<area shape="rect" href="Calculator_8h.html" title=" " alt="" coords="636,155,726,181"/>
<area shape="poly" title=" " alt="" coords="569,105,645,145,643,149,567,110"/>
<area shape="rect" href="FileHandler_8h.html" title=" " alt="" coords="299,155,397,181"/>
<area shape="poly" title=" " alt="" coords="511,110,398,151,396,146,509,105"/>
<area shape="poly" title=" " alt="" coords="500,331,500,363,495,363,495,331"/>
<area shape="poly" title=" " alt="" coords="492,179,576,220,573,224,490,184"/>
<area shape="poly" title=" " alt="" coords="420,182,408,184,165,230,164,225,407,179,419,176"/>
<area shape="poly" title=" " alt="" coords="607,258,519,368,514,365,602,255"/>
<area shape="rect" title=" " alt="" coords="598,304,644,331"/>
<area shape="poly" title=" " alt="" coords="618,256,621,288,616,289,613,257"/>
<area shape="poly" title=" " alt="" coords="150,252,456,306,455,311,149,258"/>
<area shape="rect" href="Date_8h.html" title=" " alt="" coords="156,304,217,331"/>
<area shape="poly" title=" " alt="" coords="106,254,158,292,155,297,102,259"/>
<area shape="rect" href="Time_8h.html" title=" " alt="" coords="56,304,117,331"/>
<area shape="poly" title=" " alt="" coords="89,257,89,288,84,288,84,257"/>
<area shape="poly" title=" " alt="" coords="218,323,447,376,446,381,216,328"/>
<area shape="poly" title=" " alt="" coords="118,323,144,328,446,380,446,385,143,333,117,328"/>
<area shape="poly" title=" " alt="" coords="686,182,688,211,687,251,678,294,670,314,658,332,635,354,607,370,549,387,548,382,605,365,632,350,654,329,665,311,673,292,682,250,683,211,680,182"/>
<area shape="poly" title=" " alt="" coords="672,184,638,220,634,216,668,180"/>
<area shape="rect" title=" " alt="" coords="719,229,777,256"/>
<area shape="poly" title=" " alt="" coords="695,180,728,216,724,220,691,184"/>
<area shape="poly" title=" " alt="" coords="398,177,440,196,459,210,474,228,480,242,481,256,472,279,461,303,459,315,461,330,479,365,475,368,456,331,454,315,456,301,467,277,476,255,475,244,470,231,455,214,437,200,396,182"/>
<area shape="poly" title=" " alt="" coords="395,179,572,227,570,232,394,184"/>
<area shape="poly" title=" " alt="" coords="303,184,148,227,146,222,302,179"/>
<area shape="poly" title=" " alt="" coords="300,182,254,201,232,214,214,231,198,259,191,289,186,288,193,257,210,228,229,210,252,196,298,177"/>
<area shape="poly" title=" " alt="" coords="299,173,224,178,138,188,61,205,32,217,14,231,8,247,15,263,31,279,51,293,48,298,27,283,11,266,3,247,10,228,30,212,59,200,137,183,223,173,298,168"/>
<area shape="rect" title=" " alt="" coords="225,229,290,256"/>
<area shape="poly" title=" " alt="" coords="334,184,286,222,283,218,330,180"/>
<area shape="rect" title=" " alt="" coords="314,229,382,256"/>
<area shape="poly" title=" " alt="" coords="351,182,351,214,345,214,345,182"/>
<area shape="rect" title=" " alt="" coords="407,229,460,256"/>
<area shape="poly" title=" " alt="" coords="364,180,409,217,405,221,361,184"/>
</map>
</div>
</div>
<p><a href="Results_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb6ed92cd39c982ae131553dfe438360" id="r_adb6ed92cd39c982ae131553dfe438360"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb6ed92cd39c982ae131553dfe438360">CheckDate</a> (const <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;sensor_data, const int year, const int month)</td></tr>
<tr class="separator:adb6ed92cd39c982ae131553dfe438360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a13677c9c545ba2509fccd136a1549" id="r_af0a13677c9c545ba2509fccd136a1549"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0a13677c9c545ba2509fccd136a1549">int_to_month</a> (const int month)</td></tr>
<tr class="memdesc:af0a13677c9c545ba2509fccd136a1549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts month index into a readable month string.  <br /></td></tr>
<tr class="separator:af0a13677c9c545ba2509fccd136a1549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adb6ed92cd39c982ae131553dfe438360" name="adb6ed92cd39c982ae131553dfe438360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6ed92cd39c982ae131553dfe438360">&#9670;&#160;</a></span>CheckDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>sensor_data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>year</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>month</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Results_8cpp_source.html#l00005">5</a> of file <a class="el" href="Results_8cpp_source.html">Results.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Results_8cpp_adb6ed92cd39c982ae131553dfe438360_cgraph.png" border="0" usemap="#aResults_8cpp_adb6ed92cd39c982ae131553dfe438360_cgraph" alt=""/></div>
<map name="aResults_8cpp_adb6ed92cd39c982ae131553dfe438360_cgraph" id="aResults_8cpp_adb6ed92cd39c982ae131553dfe438360_cgraph">
<area shape="rect" title=" " alt="" coords="5,105,93,132"/>
<area shape="rect" href="classBst.html#a4bbc4555a8ba931216a32f8f1d626613" title="Searches for a target value in the entire Bst." alt="" coords="141,29,257,56"/>
<area shape="poly" title=" " alt="" coords="73,102,139,66,150,61,152,65,142,70,75,107"/>
<area shape="rect" href="classDate.html#a7b6f3262997530ea44b84dc1ff818690" title="Set the m_day value stored in this class." alt="" coords="148,80,250,107"/>
<area shape="poly" title=" " alt="" coords="93,109,133,102,134,107,94,114"/>
<area shape="rect" href="classDate.html#aa7814f6054a688039338ac1190d74a8d" title="Set the m_month value stored in this class." alt="" coords="142,131,256,157"/>
<area shape="poly" title=" " alt="" coords="94,123,127,129,126,134,93,129"/>
<area shape="rect" href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a" title="Set the m_year value stored in this class." alt="" coords="147,181,250,208"/>
<area shape="poly" title=" " alt="" coords="75,130,142,167,152,172,150,177,139,172,73,135"/>
<area shape="rect" href="classBst.html#aa5297b15fe4efd945b9f99ad9ba2f673" title="Searches for a target value in the Bst." alt="" coords="305,29,395,56"/>
<area shape="poly" title=" " alt="" coords="258,40,289,40,289,45,258,45"/>
<area shape="poly" title=" " alt="" coords="324,30,319,21,322,11,333,5,350,3,369,5,378,12,375,16,367,10,350,8,335,10,326,14,325,20,329,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Results_8cpp_adb6ed92cd39c982ae131553dfe438360_icgraph.png" border="0" usemap="#aResults_8cpp_adb6ed92cd39c982ae131553dfe438360_icgraph" alt=""/></div>
<map name="aResults_8cpp_adb6ed92cd39c982ae131553dfe438360_icgraph" id="aResults_8cpp_adb6ed92cd39c982ae131553dfe438360_icgraph">
<area shape="rect" title=" " alt="" coords="500,113,588,140"/>
<area shape="rect" href="classResults.html#aab2d1793b03f766af73da66b272697cd" title="Displays the average speed and standard deviation." alt="" coords="252,5,452,48"/>
<area shape="poly" title=" " alt="" coords="514,105,485,83,451,62,426,51,428,46,454,58,488,79,517,101"/>
<area shape="rect" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4" title="Displays the average temperature and standard deviation." alt="" coords="252,72,452,115"/>
<area shape="poly" title=" " alt="" coords="484,119,453,113,453,108,485,114"/>
<area shape="rect" href="classResults.html#ab02523d4983775f3c2255d44934c988e" title="Displays the total solar radiation." alt="" coords="264,139,440,181"/>
<area shape="poly" title=" " alt="" coords="485,140,441,147,440,142,484,134"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Prints all available data from the sensor log." alt="" coords="294,205,410,232"/>
<area shape="poly" title=" " alt="" coords="518,152,488,175,453,196,412,210,410,205,451,191,485,171,515,148"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,80,204,107"/>
<area shape="poly" title=" " alt="" coords="272,56,253,63,196,82,195,77,251,57,271,51"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,80,55,107"/>
<area shape="poly" title=" " alt="" coords="87,96,55,96,55,91,87,91"/>
<area shape="poly" title=" " alt="" coords="236,96,205,96,205,91,236,91"/>
<area shape="poly" title=" " alt="" coords="278,208,251,196,223,176,198,152,162,109,166,106,202,148,226,171,253,191,280,203"/>
</map>
</div>

</div>
</div>
<a id="af0a13677c9c545ba2509fccd136a1549" name="af0a13677c9c545ba2509fccd136a1549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a13677c9c545ba2509fccd136a1549">&#9670;&#160;</a></span>int_to_month()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string int_to_month </td>
          <td>(</td>
          <td class="paramtype">const int</td>          <td class="paramname"><span class="paramname"><em>month_index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts month index into a readable month string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month_index</td><td>the month index to convert into month string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the string named value of the month </dd></dl>

<p class="definition">Definition at line <a class="el" href="Results_8cpp_source.html#l00293">293</a> of file <a class="el" href="Results_8cpp_source.html">Results.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Results_8cpp_af0a13677c9c545ba2509fccd136a1549_icgraph.png" border="0" usemap="#aResults_8cpp_af0a13677c9c545ba2509fccd136a1549_icgraph" alt=""/></div>
<map name="aResults_8cpp_af0a13677c9c545ba2509fccd136a1549_icgraph" id="aResults_8cpp_af0a13677c9c545ba2509fccd136a1549_icgraph">
<area shape="rect" title="Converts month index into a readable month string." alt="" coords="500,131,597,157"/>
<area shape="rect" href="classResults.html#a35fbbd7efee024f4c532c9a8f3eb67be" title="Displays the specific sPCC data for the month." alt="" coords="272,5,433,32"/>
<area shape="poly" title=" " alt="" coords="527,120,494,81,474,62,451,46,426,35,428,30,454,42,477,58,498,77,531,116"/>
<area shape="rect" href="classResults.html#aab2d1793b03f766af73da66b272697cd" title="Displays the average speed and standard deviation." alt="" coords="252,56,452,99"/>
<area shape="poly" title=" " alt="" coords="493,128,451,113,418,102,420,97,453,108,495,123"/>
<area shape="rect" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4" title="Displays the average temperature and standard deviation." alt="" coords="252,123,452,165"/>
<area shape="poly" title=" " alt="" coords="485,147,453,147,453,141,485,141"/>
<area shape="rect" href="classResults.html#ab02523d4983775f3c2255d44934c988e" title="Displays the total solar radiation." alt="" coords="264,189,440,232"/>
<area shape="poly" title=" " alt="" coords="495,165,453,180,420,191,418,186,451,175,493,160"/>
<area shape="rect" href="classResults.html#aef3159df1c45e68eb77af91747358a89" title="Prints all available data from the sensor log." alt="" coords="294,256,410,283"/>
<area shape="poly" title=" " alt="" coords="531,172,498,211,477,230,454,246,412,263,410,258,451,242,474,226,494,207,527,168"/>
<area shape="rect" href="classMenu.html#a042879989da9d5ba48f2e5091ca7de61" title="Displays main menu and handles user input." alt="" coords="103,97,204,124"/>
<area shape="poly" title=" " alt="" coords="270,40,253,46,208,72,173,99,170,95,206,68,251,42,268,35"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,97,55,124"/>
<area shape="poly" title=" " alt="" coords="87,113,55,113,55,108,87,108"/>
<area shape="poly" title=" " alt="" coords="237,99,205,105,204,100,236,94"/>
<area shape="poly" title=" " alt="" coords="236,127,204,122,205,117,237,122"/>
<area shape="poly" title=" " alt="" coords="278,260,251,246,218,218,192,184,158,126,163,123,196,181,222,214,253,242,280,255"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="Results_8cpp.html">Results.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
