<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/Results.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Results_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Results.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Results_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RESULTS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RESULTS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Bst_8h.html">Bst.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Collection_8h.html">Collection.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Calculator_8h.html">Calculator.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="FileHandler_8h.html">FileHandler.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="SensorRecType_8h.html">SensorRecType.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="Map_8h.html">Map.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="Results_8h.html#a06d088fba93ef9a7115566194c32c795">   13</a></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="Results_8h.html#a06d088fba93ef9a7115566194c32c795">MAX_MONTHS</a> = 13;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span></div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classResults.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="classResults.html">Results</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classResults.html#aab2d1793b03f766af73da66b272697cd">DisplayAverageStdevSpeed</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;sensor_data, <span class="keyword">const</span> <span class="keywordtype">int</span> month,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                                <span class="keyword">const</span> <span class="keywordtype">int</span> year) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4">DisplayAverageStdevTemperature</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;sensor_data,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                                      <span class="keyword">const</span> <span class="keywordtype">int</span> year) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classResults.html#ab02523d4983775f3c2255d44934c988e">DisplayTotalSolarRadiation</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;sensor_data,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                                  <span class="keyword">const</span> <span class="keywordtype">int</span> year) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classResults.html#aef3159df1c45e68eb77af91747358a89">PrintAll</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;sensor_data, <span class="keyword">const</span> <span class="keywordtype">int</span> year) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classResults.html#a35fbbd7efee024f4c532c9a8f3eb67be">Display_sPCC</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;sensor_data, <span class="keyword">const</span> <span class="keywordtype">int</span> month) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">string</span> <a class="code hl_function" href="Results_8h.html#a18ca9db5e8ac02b17d799f267dc2f301">int_to_month</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> month_index);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keywordtype">bool</span> <a class="code hl_function" href="Results_8h.html#adb6ed92cd39c982ae131553dfe438360">CheckDate</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;sensor_data, <span class="keyword">const</span> <span class="keywordtype">int</span> year, <span class="keyword">const</span> <span class="keywordtype">int</span> month);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBst_8h_html"><div class="ttname"><a href="Bst_8h.html">Bst.h</a></div><div class="ttdoc">Header file for the BST class template.</div></div>
<div class="ttc" id="aCalculator_8h_html"><div class="ttname"><a href="Calculator_8h.html">Calculator.h</a></div></div>
<div class="ttc" id="aCollection_8h_html"><div class="ttname"><a href="Collection_8h.html">Collection.h</a></div></div>
<div class="ttc" id="aFileHandler_8h_html"><div class="ttname"><a href="FileHandler_8h.html">FileHandler.h</a></div></div>
<div class="ttc" id="aMap_8h_html"><div class="ttname"><a href="Map_8h.html">Map.h</a></div></div>
<div class="ttc" id="aResults_8h_html_a06d088fba93ef9a7115566194c32c795"><div class="ttname"><a href="Results_8h.html#a06d088fba93ef9a7115566194c32c795">MAX_MONTHS</a></div><div class="ttdeci">const int MAX_MONTHS</div><div class="ttdef"><b>Definition</b> <a href="#l00013">Results.h:13</a></div></div>
<div class="ttc" id="aResults_8h_html_a18ca9db5e8ac02b17d799f267dc2f301"><div class="ttname"><a href="Results_8h.html#a18ca9db5e8ac02b17d799f267dc2f301">int_to_month</a></div><div class="ttdeci">string int_to_month(const int month_index)</div><div class="ttdoc">Converts month index into a readable month string.</div><div class="ttdef"><b>Definition</b> <a href="Results_8cpp_source.html#l00293">Results.cpp:293</a></div></div>
<div class="ttc" id="aResults_8h_html_adb6ed92cd39c982ae131553dfe438360"><div class="ttname"><a href="Results_8h.html#adb6ed92cd39c982ae131553dfe438360">CheckDate</a></div><div class="ttdeci">bool CheckDate(const SensorLog &amp;sensor_data, const int year, const int month)</div><div class="ttdef"><b>Definition</b> <a href="Results_8cpp_source.html#l00005">Results.cpp:5</a></div></div>
<div class="ttc" id="aSensorRecType_8h_html"><div class="ttname"><a href="SensorRecType_8h.html">SensorRecType.h</a></div></div>
<div class="ttc" id="aSensorRecType_8h_html_a956d88c53b304980ea47d015240a0c5d"><div class="ttname"><a href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a></div><div class="ttdeci">Bst&lt; SensorRecType &gt; SensorLog</div><div class="ttdoc">Binary Search Tree container for storing sensor records.</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8h_source.html#l00056">SensorRecType.h:56</a></div></div>
<div class="ttc" id="aclassResults_html"><div class="ttname"><a href="classResults.html">Results</a></div><div class="ttdoc">Handles the output of results.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Results.h:27</a></div></div>
<div class="ttc" id="aclassResults_html_a35fbbd7efee024f4c532c9a8f3eb67be"><div class="ttname"><a href="classResults.html#a35fbbd7efee024f4c532c9a8f3eb67be">Results::Display_sPCC</a></div><div class="ttdeci">void Display_sPCC(const SensorLog &amp;sensor_data, const int month) const</div><div class="ttdoc">Displays the specific sPCC data for the month.</div><div class="ttdef"><b>Definition</b> <a href="Results_8cpp_source.html#l00269">Results.cpp:269</a></div></div>
<div class="ttc" id="aclassResults_html_a4a4faf662090164cb2c873e49c4c54b4"><div class="ttname"><a href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4">Results::DisplayAverageStdevTemperature</a></div><div class="ttdeci">void DisplayAverageStdevTemperature(const SensorLog &amp;sensor_data, const int year) const</div><div class="ttdoc">Displays the average temperature and standard deviation.</div><div class="ttdef"><b>Definition</b> <a href="Results_8cpp_source.html#l00046">Results.cpp:46</a></div></div>
<div class="ttc" id="aclassResults_html_aab2d1793b03f766af73da66b272697cd"><div class="ttname"><a href="classResults.html#aab2d1793b03f766af73da66b272697cd">Results::DisplayAverageStdevSpeed</a></div><div class="ttdeci">void DisplayAverageStdevSpeed(const SensorLog &amp;sensor_data, const int month, const int year) const</div><div class="ttdoc">Displays the average speed and standard deviation.</div><div class="ttdef"><b>Definition</b> <a href="Results_8cpp_source.html#l00020">Results.cpp:20</a></div></div>
<div class="ttc" id="aclassResults_html_ab02523d4983775f3c2255d44934c988e"><div class="ttname"><a href="classResults.html#ab02523d4983775f3c2255d44934c988e">Results::DisplayTotalSolarRadiation</a></div><div class="ttdeci">void DisplayTotalSolarRadiation(const SensorLog &amp;sensor_data, const int year) const</div><div class="ttdoc">Displays the total solar radiation.</div><div class="ttdef"><b>Definition</b> <a href="Results_8cpp_source.html#l00099">Results.cpp:99</a></div></div>
<div class="ttc" id="aclassResults_html_aef3159df1c45e68eb77af91747358a89"><div class="ttname"><a href="classResults.html#aef3159df1c45e68eb77af91747358a89">Results::PrintAll</a></div><div class="ttdeci">void PrintAll(const SensorLog &amp;sensor_data, const int year) const</div><div class="ttdoc">Prints all available data from the sensor log.</div><div class="ttdef"><b>Definition</b> <a href="Results_8cpp_source.html#l00159">Results.cpp:159</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="Results_8h.html">Results.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
