<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/Results.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Results_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Results.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Results_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="Results_8h.html">Results.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="Collection_8h.html">Collection.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="SensorRecType_8h.html">SensorRecType.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="Results_8cpp.html#adb6ed92cd39c982ae131553dfe438360">    5</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="Results_8cpp.html#adb6ed92cd39c982ae131553dfe438360">CheckDate</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;sensor_data, <span class="keyword">const</span> <span class="keywordtype">int</span> year, <span class="keyword">const</span> <span class="keywordtype">int</span> month) {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  <a class="code hl_struct" href="structSensorRecType.html">SensorRecType</a> targetDate;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  <span class="keywordtype">bool</span> DataFound = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  targetDate.<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.<a class="code hl_function" href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a">SetYear</a>(year);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  targetDate.<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.<a class="code hl_function" href="classDate.html#aa7814f6054a688039338ac1190d74a8d">SetMonth</a>(month);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> day = 1; day &lt; 32; day++) {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    targetDate.<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.<a class="code hl_function" href="classDate.html#a7b6f3262997530ea44b84dc1ff818690">SetDay</a>(day);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">if</span> (sensor_data.<a class="code hl_function" href="classBst.html#a4bbc4555a8ba931216a32f8f1d626613">SearchTree</a>(targetDate)) {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>      DataFound = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keywordflow">return</span> DataFound;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classResults.html#aab2d1793b03f766af73da66b272697cd">   20</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classResults.html#aab2d1793b03f766af73da66b272697cd">Results::DisplayAverageStdevSpeed</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;sensor_data, <span class="keywordtype">int</span> month,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                                       <span class="keywordtype">int</span> year)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <a class="code hl_class" href="classCalculator.html">Calculator</a> calculate;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <a class="code hl_class" href="classCollection.html">Collection</a> collect;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="comment">// Condition to check if the month and year contain any data</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keywordflow">if</span> (<a class="code hl_function" href="Results_8h.html#adb6ed92cd39c982ae131553dfe438360">CheckDate</a>(sensor_data, year, month)) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">// Perform in-order traversal using a custom function</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> speedData = collect.<a class="code hl_function" href="classCollection.html#a954bc1cce511877e7373333a222c7303">GetSpeedData</a>(sensor_data, year, month);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// Calculate average and standard deviation</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">float</span> average = calculate.<a class="code hl_function" href="classCalculator.html#a3a67e4f9efeff3d9105babf64a6c3223">CalculateAverage</a>(speedData);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">float</span> standard_deviation =</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        calculate.<a class="code hl_function" href="classCalculator.html#ac2df88bb90f09985f9f44dc20ce252da">CalculateStandardDeviation</a>(speedData, average);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">// Print Results</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    cout &lt;&lt; <a class="code hl_function" href="Results_8h.html#a18ca9db5e8ac02b17d799f267dc2f301">int_to_month</a>(month) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; year &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>         &lt;&lt; <span class="stringliteral">&quot;Average Speed: &quot;</span> &lt;&lt; average &lt;&lt; <span class="stringliteral">&quot; km/h&quot;</span> &lt;&lt; std::endl</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>         &lt;&lt; <span class="stringliteral">&quot;Sample stdev: &quot;</span> &lt;&lt; standard_deviation &lt;&lt; std::endl;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// If no data is found</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    cout &lt;&lt; <a class="code hl_function" href="Results_8h.html#a18ca9db5e8ac02b17d799f267dc2f301">int_to_month</a>(month) &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; year &lt;&lt; <span class="stringliteral">&quot;: No Data&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4">   46</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4">Results::DisplayAverageStdevTemperature</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;sensor_data,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                                             <span class="keyword">const</span> <span class="keywordtype">int</span> year)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <a class="code hl_class" href="classCalculator.html">Calculator</a> calculate;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <a class="code hl_class" href="classCollection.html">Collection</a> collect;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordtype">bool</span> dataFound = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> tempData;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="comment">// Loop through the sensor data vector struct to</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="comment">// find if there is any data on</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="comment">// the year the user entered</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 1; index &lt; <a class="code hl_variable" href="Results_8h.html#a06d088fba93ef9a7115566194c32c795">MAX_MONTHS</a>; index++) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">int</span> targetMonth = index;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    dataFound = <a class="code hl_function" href="Results_8h.html#adb6ed92cd39c982ae131553dfe438360">CheckDate</a>(sensor_data, year, targetMonth);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">if</span> (dataFound) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="comment">// If month exist for that year</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordflow">if</span> (dataFound) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">// Print the year</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    cout &lt;&lt; endl &lt;&lt; year &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// Loop through all the months of a year</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> month_index = 1; month_index &lt; <a class="code hl_variable" href="Results_8h.html#a06d088fba93ef9a7115566194c32c795">MAX_MONTHS</a>; month_index++) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      <span class="keywordflow">if</span> (<a class="code hl_function" href="Results_8h.html#adb6ed92cd39c982ae131553dfe438360">CheckDate</a>(sensor_data, year, month_index)) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> tempData =</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            collect.<a class="code hl_function" href="classCollection.html#ad6d940fd6b6a7a32dbfc2b003c4f0542">GetTempData</a>(sensor_data, year, month_index);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="comment">// Call functions from the Calculator class</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordtype">float</span> average = calculate.<a class="code hl_function" href="classCalculator.html#a3a67e4f9efeff3d9105babf64a6c3223">CalculateAverage</a>(tempData);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordtype">float</span> standard_deviation =</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            calculate.<a class="code hl_function" href="classCalculator.html#ac2df88bb90f09985f9f44dc20ce252da">CalculateStandardDeviation</a>(tempData, average);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="comment">// Print Results</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        cout &lt;&lt; <a class="code hl_function" href="Results_8h.html#a18ca9db5e8ac02b17d799f267dc2f301">int_to_month</a>(month_index) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>             &lt;&lt; <span class="stringliteral">&quot; average: &quot;</span> &lt;&lt; average</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>             &lt;&lt; <span class="stringliteral">&quot; degrees C, Sample stdev: &quot;</span> &lt;&lt; standard_deviation &lt;&lt; endl;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      <span class="comment">// If the month has no Data</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        cout &lt;&lt; <a class="code hl_function" href="Results_8h.html#a18ca9db5e8ac02b17d799f267dc2f301">int_to_month</a>(month_index) &lt;&lt; <span class="stringliteral">&quot;: No Data&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="comment">// If entire year has no Data</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    cout &lt;&lt; year &lt;&lt; <span class="stringliteral">&quot;: No data&quot;</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="}">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classResults.html#ab02523d4983775f3c2255d44934c988e">   99</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classResults.html#ab02523d4983775f3c2255d44934c988e">Results::DisplayTotalSolarRadiation</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;sensor_data,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                                         <span class="keyword">const</span> <span class="keywordtype">int</span> year)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <a class="code hl_class" href="classCalculator.html">Calculator</a> calculate;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <a class="code hl_class" href="classCollection.html">Collection</a> collect;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="keywordtype">bool</span> dataFound = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> solarData;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="comment">// Loop through the sensor data vector struct to find if there is any data on</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="comment">// the year the user entered</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> targetMonth = 1; targetMonth &lt; <a class="code hl_variable" href="Results_8h.html#a06d088fba93ef9a7115566194c32c795">MAX_MONTHS</a>; targetMonth++) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    dataFound = <a class="code hl_function" href="Results_8h.html#adb6ed92cd39c982ae131553dfe438360">CheckDate</a>(sensor_data, year, targetMonth);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">if</span> (dataFound) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="comment">// If month exists for that year</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="keywordflow">if</span> (dataFound) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="comment">// Print the year</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    cout &lt;&lt; endl &lt;&lt; year &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">// Loop through all the months</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> month_index = 1; month_index &lt; <a class="code hl_variable" href="Results_8h.html#a06d088fba93ef9a7115566194c32c795">MAX_MONTHS</a>; month_index++) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      <span class="comment">// Loop through all sensor_data elements and insert Solar Radiation data</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      <span class="comment">// that matches the month and year parameter to float vector</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      <span class="comment">// Check if there is data for the current month index</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      <span class="comment">// The &quot;SR&quot; inside the ValidateMonth parameter stands for Solar Radiation</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      <span class="keywordflow">if</span> (<a class="code hl_function" href="Results_8h.html#adb6ed92cd39c982ae131553dfe438360">CheckDate</a>(sensor_data, year, month_index)) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> solarData =</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            collect.<a class="code hl_function" href="classCollection.html#a3f74953c16607caea6cac8f59c34b872">GetSolarData</a>(sensor_data, year, month_index);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="comment">// Call function from the Calculator Class</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordtype">float</span> total_solar_radiation =</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            calculate.<a class="code hl_function" href="classCalculator.html#aa70e3d02acd2ad3211484334a5ed9ae4">CalculateTotalSolarRadiation</a>(solarData);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="comment">// Print Results</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        cout &lt;&lt; <a class="code hl_function" href="Results_8h.html#a18ca9db5e8ac02b17d799f267dc2f301">int_to_month</a>(month_index) &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; total_solar_radiation</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>             &lt;&lt; <span class="stringliteral">&quot; kWh/m^2 &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>      }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>      <span class="comment">// If the month has no Data</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        cout &lt;&lt; <a class="code hl_function" href="Results_8h.html#a18ca9db5e8ac02b17d799f267dc2f301">int_to_month</a>(month_index) &lt;&lt; <span class="stringliteral">&quot;: No Data&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>      }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <span class="comment">// If the entire year has no Data</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    cout &lt;&lt; year &lt;&lt; <span class="stringliteral">&quot;: No data&quot;</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="foldopen" id="foldopen00159" data-start="{" data-end="}">
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classResults.html#aef3159df1c45e68eb77af91747358a89">  159</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classResults.html#aef3159df1c45e68eb77af91747358a89">Results::PrintAll</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;sensor_data, <span class="keyword">const</span> <span class="keywordtype">int</span> year)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <a class="code hl_class" href="classCalculator.html">Calculator</a> calculate;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <a class="code hl_class" href="classCollection.html">Collection</a> collect;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <a class="code hl_class" href="classFileHandler.html">FileHandler</a> handleFile;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  ostringstream output;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <span class="keywordtype">bool</span> dataFound = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  <span class="comment">// Loop throughtemperature_datatemperature_data the sensor data vector struct</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="comment">// to find if there is any data on the year the user entered</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 1; index &lt; <a class="code hl_variable" href="Results_8h.html#a06d088fba93ef9a7115566194c32c795">MAX_MONTHS</a>; index++) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    dataFound = <a class="code hl_function" href="Results_8h.html#adb6ed92cd39c982ae131553dfe438360">CheckDate</a>(sensor_data, year, index);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordflow">if</span> (dataFound) {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  <span class="comment">// Check if there is data for the current month index</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  <span class="comment">// The &quot;SR&quot; inside the ValidateMonth parameter stands for Solar Radiation</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  <span class="keywordflow">if</span> (dataFound) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="comment">// Print year to output stream</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    output &lt;&lt; year &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="comment">// Loop through all the months</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> month_index = 1; month_index &lt; <a class="code hl_variable" href="Results_8h.html#a06d088fba93ef9a7115566194c32c795">MAX_MONTHS</a>; month_index++) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>      <span class="comment">// month_index = the current month to calculate results for</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>      <span class="comment">// empty data counter - if empty data = 0, that means there is no data for</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>      <span class="comment">// the entire month</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>      <span class="keywordtype">int</span> empty_data = 0;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>      <span class="comment">// Loop through all sensor_data elements and insert all relevant data that</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>      <span class="comment">// matches the month and year parameter to float vector</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>      <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> speedData =</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>          collect.<a class="code hl_function" href="classCollection.html#a954bc1cce511877e7373333a222c7303">GetSpeedData</a>(sensor_data, year, month_index);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>      <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> tempData =</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>          collect.<a class="code hl_function" href="classCollection.html#ad6d940fd6b6a7a32dbfc2b003c4f0542">GetTempData</a>(sensor_data, year, month_index);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>      <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> solarData =</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>          collect.<a class="code hl_function" href="classCollection.html#a3f74953c16607caea6cac8f59c34b872">GetSolarData</a>(sensor_data, year, month_index);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>      <span class="comment">// Call functions from the calculate class</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>      <span class="comment">//</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>      <span class="comment">// Average Speed</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>      <span class="keywordtype">float</span> average_speed = calculate.<a class="code hl_function" href="classCalculator.html#a3a67e4f9efeff3d9105babf64a6c3223">CalculateAverage</a>(speedData);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>      <span class="comment">// Sample Standard Deviation Speed</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>      <span class="keywordtype">float</span> stdev_speed =</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>          calculate.<a class="code hl_function" href="classCalculator.html#ac2df88bb90f09985f9f44dc20ce252da">CalculateStandardDeviation</a>(speedData, average_speed);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      <span class="comment">// Average Temperature</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>      <span class="keywordtype">float</span> average_temperature = calculate.<a class="code hl_function" href="classCalculator.html#a3a67e4f9efeff3d9105babf64a6c3223">CalculateAverage</a>(tempData);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>      <span class="comment">// Sample Standard Deviation Temperature</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>      <span class="keywordtype">float</span> stdev_temperature =</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>          calculate.<a class="code hl_function" href="classCalculator.html#ac2df88bb90f09985f9f44dc20ce252da">CalculateStandardDeviation</a>(tempData, average_temperature);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>      <span class="comment">// Total solar Radiation</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>      <span class="keywordtype">float</span> total_solar_radiation =</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>          calculate.<a class="code hl_function" href="classCalculator.html#aa70e3d02acd2ad3211484334a5ed9ae4">CalculateTotalSolarRadiation</a>(solarData);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>      <span class="comment">// Print month name to output stream</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>      output &lt;&lt; <a class="code hl_function" href="Results_8h.html#a18ca9db5e8ac02b17d799f267dc2f301">int_to_month</a>(month_index);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>      <span class="comment">// Check if value is empty, if it is add 1 to empty_data, if not print</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>      <span class="comment">// result to output stream</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>      <span class="keywordflow">if</span> (average_speed != 0) {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        output &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; average_speed;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        empty_data++;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>      }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>      <span class="keywordflow">if</span> (stdev_speed != 0) {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        output &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; stdev_speed &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>               &lt;&lt; calculate.<a class="code hl_function" href="classCalculator.html#aa5cb508ff94a8084fec44cf84270f502">CalculateMAD</a>(speedData) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        empty_data++;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>      }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>      <span class="keywordflow">if</span> (average_temperature != 0) {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        output &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; average_temperature;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        empty_data++;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>      }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>      <span class="keywordflow">if</span> (stdev_temperature != 0) {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        output &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; stdev_temperature &lt;&lt; <span class="stringliteral">&quot;, &quot;</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>               &lt;&lt; calculate.<a class="code hl_function" href="classCalculator.html#aa5cb508ff94a8084fec44cf84270f502">CalculateMAD</a>(tempData) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        empty_data++;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>      }</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>      <span class="keywordflow">if</span> (total_solar_radiation != 0) {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        output &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; total_solar_radiation;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        empty_data++;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>      }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>      <span class="comment">// If empty data is equal to 5 that means there is no data available</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>      <span class="keywordflow">if</span> (empty_data == 5) {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        output &lt;&lt; <span class="stringliteral">&quot;: No Data&quot;</span>;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>      }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>      output &lt;&lt; endl;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>  <span class="comment">// Call FileHandler class, send the filename to insert the output stream into</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>  handleFile.<a class="code hl_function" href="classFileHandler.html#a89530c8ca2d597f40ead571fb7ce41f4">writeToFile</a>(<span class="stringliteral">&quot;WindTempSolar.csv&quot;</span>, output.str());</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>}</div>
</div>
<div class="foldopen" id="foldopen00269" data-start="{" data-end="}">
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="classResults.html#a35fbbd7efee024f4c532c9a8f3eb67be">  269</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classResults.html#a35fbbd7efee024f4c532c9a8f3eb67be">Results::Display_sPCC</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a> &amp;sensor_data,</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                           <span class="keyword">const</span> <span class="keywordtype">int</span> month)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  <a class="code hl_class" href="classCalculator.html">Calculator</a> calculate;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>  <a class="code hl_class" href="classCollection.html">Collection</a> collect;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>  <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> speedData;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>  <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> tempData;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>  <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> solarData;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  <a class="code hl_class" href="classMap.html">Map&lt;int, float&gt;</a> sPCC_Data;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>  <span class="comment">// Condition to check if the month and year contain any data</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>  <span class="comment">// Perform in-order traversal using a custom function</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>  collect.<a class="code hl_function" href="classCollection.html#a121415cf1a1968311bd50851f700ca3f">Get_sPCC_Data</a>(sensor_data, month, speedData, tempData, solarData);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>  <span class="comment">// Calculate average and standard deviation</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>  <span class="comment">// Print Results</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>  cout &lt;&lt; <a class="code hl_function" href="Results_8h.html#a18ca9db5e8ac02b17d799f267dc2f301">int_to_month</a>(month) &lt;&lt; endl</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>       &lt;&lt; <span class="stringliteral">&quot;S_T: &quot;</span> &lt;&lt; calculate.<a class="code hl_function" href="classCalculator.html#a3a3e1bc63004d4b645e164feba9ed73c">Calculate_sPCC</a>(speedData, tempData) &lt;&lt; endl</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>       &lt;&lt; <span class="stringliteral">&quot;S_R: &quot;</span> &lt;&lt; calculate.<a class="code hl_function" href="classCalculator.html#a3a3e1bc63004d4b645e164feba9ed73c">Calculate_sPCC</a>(speedData, solarData) &lt;&lt; endl</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>       &lt;&lt; <span class="stringliteral">&quot;T_R: &quot;</span> &lt;&lt; calculate.<a class="code hl_function" href="classCalculator.html#a3a3e1bc63004d4b645e164feba9ed73c">Calculate_sPCC</a>(tempData, solarData) &lt;&lt; endl;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>}</div>
</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="foldopen" id="foldopen00293" data-start="{" data-end="}">
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="Results_8cpp.html#af0a13677c9c545ba2509fccd136a1549">  293</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="Results_8cpp.html#af0a13677c9c545ba2509fccd136a1549">int_to_month</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> month) {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>  <span class="keyword">const</span> <span class="keywordtype">string</span> month_arr[<a class="code hl_variable" href="Results_8h.html#a06d088fba93ef9a7115566194c32c795">MAX_MONTHS</a>] = {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>      <span class="stringliteral">&quot; &quot;</span>,    <span class="stringliteral">&quot;January&quot;</span>, <span class="stringliteral">&quot;February&quot;</span>,  <span class="stringliteral">&quot;March&quot;</span>,   <span class="stringliteral">&quot;April&quot;</span>,    <span class="stringliteral">&quot;May&quot;</span>,     <span class="stringliteral">&quot;June&quot;</span>,</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>      <span class="stringliteral">&quot;July&quot;</span>, <span class="stringliteral">&quot;August&quot;</span>,  <span class="stringliteral">&quot;September&quot;</span>, <span class="stringliteral">&quot;October&quot;</span>, <span class="stringliteral">&quot;November&quot;</span>, <span class="stringliteral">&quot;December&quot;</span>};</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>  <span class="keywordflow">return</span> month_arr[month];</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>}</div>
</div>
<div class="ttc" id="aCollection_8h_html"><div class="ttname"><a href="Collection_8h.html">Collection.h</a></div></div>
<div class="ttc" id="aResults_8cpp_html_adb6ed92cd39c982ae131553dfe438360"><div class="ttname"><a href="Results_8cpp.html#adb6ed92cd39c982ae131553dfe438360">CheckDate</a></div><div class="ttdeci">bool CheckDate(const SensorLog &amp;sensor_data, const int year, const int month)</div><div class="ttdef"><b>Definition</b> <a href="#l00005">Results.cpp:5</a></div></div>
<div class="ttc" id="aResults_8cpp_html_af0a13677c9c545ba2509fccd136a1549"><div class="ttname"><a href="Results_8cpp.html#af0a13677c9c545ba2509fccd136a1549">int_to_month</a></div><div class="ttdeci">string int_to_month(const int month)</div><div class="ttdoc">Converts month index into a readable month string.</div><div class="ttdef"><b>Definition</b> <a href="#l00293">Results.cpp:293</a></div></div>
<div class="ttc" id="aResults_8h_html"><div class="ttname"><a href="Results_8h.html">Results.h</a></div></div>
<div class="ttc" id="aResults_8h_html_a06d088fba93ef9a7115566194c32c795"><div class="ttname"><a href="Results_8h.html#a06d088fba93ef9a7115566194c32c795">MAX_MONTHS</a></div><div class="ttdeci">const int MAX_MONTHS</div><div class="ttdef"><b>Definition</b> <a href="Results_8h_source.html#l00013">Results.h:13</a></div></div>
<div class="ttc" id="aResults_8h_html_a18ca9db5e8ac02b17d799f267dc2f301"><div class="ttname"><a href="Results_8h.html#a18ca9db5e8ac02b17d799f267dc2f301">int_to_month</a></div><div class="ttdeci">string int_to_month(const int month_index)</div><div class="ttdoc">Converts month index into a readable month string.</div><div class="ttdef"><b>Definition</b> <a href="#l00293">Results.cpp:293</a></div></div>
<div class="ttc" id="aResults_8h_html_adb6ed92cd39c982ae131553dfe438360"><div class="ttname"><a href="Results_8h.html#adb6ed92cd39c982ae131553dfe438360">CheckDate</a></div><div class="ttdeci">bool CheckDate(const SensorLog &amp;sensor_data, const int year, const int month)</div><div class="ttdef"><b>Definition</b> <a href="#l00005">Results.cpp:5</a></div></div>
<div class="ttc" id="aSensorRecType_8h_html"><div class="ttname"><a href="SensorRecType_8h.html">SensorRecType.h</a></div></div>
<div class="ttc" id="aSensorRecType_8h_html_a956d88c53b304980ea47d015240a0c5d"><div class="ttname"><a href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a></div><div class="ttdeci">Bst&lt; SensorRecType &gt; SensorLog</div><div class="ttdoc">Binary Search Tree container for storing sensor records.</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8h_source.html#l00056">SensorRecType.h:56</a></div></div>
<div class="ttc" id="aclassBst_html_a4bbc4555a8ba931216a32f8f1d626613"><div class="ttname"><a href="classBst.html#a4bbc4555a8ba931216a32f8f1d626613">Bst::SearchTree</a></div><div class="ttdeci">bool SearchTree(const T &amp;target) const</div><div class="ttdoc">Searches for a target value in the entire Bst.</div><div class="ttdef"><b>Definition</b> <a href="Bst_8h_source.html#l00426">Bst.h:426</a></div></div>
<div class="ttc" id="aclassCalculator_html"><div class="ttname"><a href="classCalculator.html">Calculator</a></div><div class="ttdoc">Calculator class for processing sensor data statistics.</div><div class="ttdef"><b>Definition</b> <a href="Calculator_8h_source.html#l00021">Calculator.h:21</a></div></div>
<div class="ttc" id="aclassCalculator_html_a3a3e1bc63004d4b645e164feba9ed73c"><div class="ttname"><a href="classCalculator.html#a3a3e1bc63004d4b645e164feba9ed73c">Calculator::Calculate_sPCC</a></div><div class="ttdeci">float Calculate_sPCC(const Map&lt; int, float &gt; &amp;sensor_data_1, const Map&lt; int, float &gt; &amp;sensor_data_2)</div><div class="ttdoc">Calculates the sample Pearson Correlation Coefficient (sPCC)</div><div class="ttdef"><b>Definition</b> <a href="Calculator_8cpp_source.html#l00090">Calculator.cpp:90</a></div></div>
<div class="ttc" id="aclassCalculator_html_a3a67e4f9efeff3d9105babf64a6c3223"><div class="ttname"><a href="classCalculator.html#a3a67e4f9efeff3d9105babf64a6c3223">Calculator::CalculateAverage</a></div><div class="ttdeci">float CalculateAverage(const Map&lt; int, float &gt; &amp;data) const</div><div class="ttdoc">Calculates the average speed.</div><div class="ttdef"><b>Definition</b> <a href="Calculator_8cpp_source.html#l00006">Calculator.cpp:6</a></div></div>
<div class="ttc" id="aclassCalculator_html_aa5cb508ff94a8084fec44cf84270f502"><div class="ttname"><a href="classCalculator.html#aa5cb508ff94a8084fec44cf84270f502">Calculator::CalculateMAD</a></div><div class="ttdeci">float CalculateMAD(const Map&lt; int, float &gt; &amp;data) const</div><div class="ttdoc">Calculates the Mean Absolute Deviation (MAD)</div><div class="ttdef"><b>Definition</b> <a href="Calculator_8cpp_source.html#l00119">Calculator.cpp:119</a></div></div>
<div class="ttc" id="aclassCalculator_html_aa70e3d02acd2ad3211484334a5ed9ae4"><div class="ttname"><a href="classCalculator.html#aa70e3d02acd2ad3211484334a5ed9ae4">Calculator::CalculateTotalSolarRadiation</a></div><div class="ttdeci">float CalculateTotalSolarRadiation(const Map&lt; int, float &gt; &amp;data) const</div><div class="ttdoc">Calculates the total solar radiation.</div><div class="ttdef"><b>Definition</b> <a href="Calculator_8cpp_source.html#l00060">Calculator.cpp:60</a></div></div>
<div class="ttc" id="aclassCalculator_html_ac2df88bb90f09985f9f44dc20ce252da"><div class="ttname"><a href="classCalculator.html#ac2df88bb90f09985f9f44dc20ce252da">Calculator::CalculateStandardDeviation</a></div><div class="ttdeci">float CalculateStandardDeviation(const Map&lt; int, float &gt; &amp;data, const float mean) const</div><div class="ttdoc">Calculates the standard deviation of speed.</div><div class="ttdef"><b>Definition</b> <a href="Calculator_8cpp_source.html#l00031">Calculator.cpp:31</a></div></div>
<div class="ttc" id="aclassCollection_html"><div class="ttname"><a href="classCollection.html">Collection</a></div><div class="ttdoc">Class to collect and manage sensor data over time, to be used as the function for a function pointer ...</div><div class="ttdef"><b>Definition</b> <a href="Collection_8h_source.html#l00012">Collection.h:12</a></div></div>
<div class="ttc" id="aclassCollection_html_a121415cf1a1968311bd50851f700ca3f"><div class="ttname"><a href="classCollection.html#a121415cf1a1968311bd50851f700ca3f">Collection::Get_sPCC_Data</a></div><div class="ttdeci">void Get_sPCC_Data(const SensorLog &amp;data, int month, Map&lt; int, float &gt; &amp;speedDataIn, Map&lt; int, float &gt; &amp;tempDataIn, Map&lt; int, float &gt; &amp;solarDataIn)</div><div class="ttdoc">Retrieve sPCC data for a specific month.</div><div class="ttdef"><b>Definition</b> <a href="Collection_8cpp_source.html#l00040">Collection.cpp:40</a></div></div>
<div class="ttc" id="aclassCollection_html_a3f74953c16607caea6cac8f59c34b872"><div class="ttname"><a href="classCollection.html#a3f74953c16607caea6cac8f59c34b872">Collection::GetSolarData</a></div><div class="ttdeci">Map&lt; int, float &gt; GetSolarData(const SensorLog &amp;data, const int year, const int month)</div><div class="ttdoc">Retrieve solar data for a specific year and month.</div><div class="ttdef"><b>Definition</b> <a href="Collection_8cpp_source.html#l00031">Collection.cpp:31</a></div></div>
<div class="ttc" id="aclassCollection_html_a954bc1cce511877e7373333a222c7303"><div class="ttname"><a href="classCollection.html#a954bc1cce511877e7373333a222c7303">Collection::GetSpeedData</a></div><div class="ttdeci">Map&lt; int, float &gt; GetSpeedData(const SensorLog &amp;data, const int year, const int month)</div><div class="ttdoc">Retrieve speed data for a specific year and month.</div><div class="ttdef"><b>Definition</b> <a href="Collection_8cpp_source.html#l00013">Collection.cpp:13</a></div></div>
<div class="ttc" id="aclassCollection_html_ad6d940fd6b6a7a32dbfc2b003c4f0542"><div class="ttname"><a href="classCollection.html#ad6d940fd6b6a7a32dbfc2b003c4f0542">Collection::GetTempData</a></div><div class="ttdeci">Map&lt; int, float &gt; GetTempData(const SensorLog &amp;data, const int year, const int month)</div><div class="ttdoc">Retrieve temperature data for a specific year and month.</div><div class="ttdef"><b>Definition</b> <a href="Collection_8cpp_source.html#l00022">Collection.cpp:22</a></div></div>
<div class="ttc" id="aclassDate_html_a795790fc0cde4220ceaf13b5ce232e4a"><div class="ttname"><a href="classDate.html#a795790fc0cde4220ceaf13b5ce232e4a">Date::SetYear</a></div><div class="ttdeci">void SetYear(int year)</div><div class="ttdoc">Set the m_year value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="Date_8cpp_source.html#l00026">Date.cpp:26</a></div></div>
<div class="ttc" id="aclassDate_html_a7b6f3262997530ea44b84dc1ff818690"><div class="ttname"><a href="classDate.html#a7b6f3262997530ea44b84dc1ff818690">Date::SetDay</a></div><div class="ttdeci">void SetDay(int day)</div><div class="ttdoc">Set the m_day value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="Date_8cpp_source.html#l00022">Date.cpp:22</a></div></div>
<div class="ttc" id="aclassDate_html_aa7814f6054a688039338ac1190d74a8d"><div class="ttname"><a href="classDate.html#aa7814f6054a688039338ac1190d74a8d">Date::SetMonth</a></div><div class="ttdeci">void SetMonth(int month)</div><div class="ttdoc">Set the m_month value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="Date_8cpp_source.html#l00024">Date.cpp:24</a></div></div>
<div class="ttc" id="aclassFileHandler_html"><div class="ttname"><a href="classFileHandler.html">FileHandler</a></div><div class="ttdoc">Handles file operations for sensor data including reading source files, CSV parsing,...</div><div class="ttdef"><b>Definition</b> <a href="FileHandler_8h_source.html#l00024">FileHandler.h:24</a></div></div>
<div class="ttc" id="aclassFileHandler_html_a89530c8ca2d597f40ead571fb7ce41f4"><div class="ttname"><a href="classFileHandler.html#a89530c8ca2d597f40ead571fb7ce41f4">FileHandler::writeToFile</a></div><div class="ttdeci">void writeToFile(const string &amp;filename, const string &amp;content) const</div><div class="ttdoc">Writes content to a specified file.</div><div class="ttdef"><b>Definition</b> <a href="FileHandler_8cpp_source.html#l00006">FileHandler.cpp:6</a></div></div>
<div class="ttc" id="aclassMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdoc">Class that implements a simple map using std::map.</div><div class="ttdef"><b>Definition</b> <a href="Map_8h_source.html#l00013">Map.h:13</a></div></div>
<div class="ttc" id="aclassResults_html_a35fbbd7efee024f4c532c9a8f3eb67be"><div class="ttname"><a href="classResults.html#a35fbbd7efee024f4c532c9a8f3eb67be">Results::Display_sPCC</a></div><div class="ttdeci">void Display_sPCC(const SensorLog &amp;sensor_data, const int month) const</div><div class="ttdoc">Displays the specific sPCC data for the month.</div><div class="ttdef"><b>Definition</b> <a href="#l00269">Results.cpp:269</a></div></div>
<div class="ttc" id="aclassResults_html_a4a4faf662090164cb2c873e49c4c54b4"><div class="ttname"><a href="classResults.html#a4a4faf662090164cb2c873e49c4c54b4">Results::DisplayAverageStdevTemperature</a></div><div class="ttdeci">void DisplayAverageStdevTemperature(const SensorLog &amp;sensor_data, const int year) const</div><div class="ttdoc">Displays the average temperature and standard deviation.</div><div class="ttdef"><b>Definition</b> <a href="#l00046">Results.cpp:46</a></div></div>
<div class="ttc" id="aclassResults_html_aab2d1793b03f766af73da66b272697cd"><div class="ttname"><a href="classResults.html#aab2d1793b03f766af73da66b272697cd">Results::DisplayAverageStdevSpeed</a></div><div class="ttdeci">void DisplayAverageStdevSpeed(const SensorLog &amp;sensor_data, const int month, const int year) const</div><div class="ttdoc">Displays the average speed and standard deviation.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">Results.cpp:20</a></div></div>
<div class="ttc" id="aclassResults_html_ab02523d4983775f3c2255d44934c988e"><div class="ttname"><a href="classResults.html#ab02523d4983775f3c2255d44934c988e">Results::DisplayTotalSolarRadiation</a></div><div class="ttdeci">void DisplayTotalSolarRadiation(const SensorLog &amp;sensor_data, const int year) const</div><div class="ttdoc">Displays the total solar radiation.</div><div class="ttdef"><b>Definition</b> <a href="#l00099">Results.cpp:99</a></div></div>
<div class="ttc" id="aclassResults_html_aef3159df1c45e68eb77af91747358a89"><div class="ttname"><a href="classResults.html#aef3159df1c45e68eb77af91747358a89">Results::PrintAll</a></div><div class="ttdeci">void PrintAll(const SensorLog &amp;sensor_data, const int year) const</div><div class="ttdoc">Prints all available data from the sensor log.</div><div class="ttdef"><b>Definition</b> <a href="#l00159">Results.cpp:159</a></div></div>
<div class="ttc" id="astructSensorRecType_html"><div class="ttname"><a href="structSensorRecType.html">SensorRecType</a></div><div class="ttdoc">Structure representing a sensor record with environmental measurements.</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8h_source.html#l00009">SensorRecType.h:9</a></div></div>
<div class="ttc" id="astructSensorRecType_html_a676ebf36faf8367c82d00bd8bd0706b0"><div class="ttname"><a href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">SensorRecType::date</a></div><div class="ttdeci">Date date</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8h_source.html#l00010">SensorRecType.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="Results_8cpp.html">Results.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
