<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/SensorRecType.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('SensorRecType_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">SensorRecType.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Bst_8h_source.html">Bst.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Date_8h_source.html">Date.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Time_8h_source.html">Time.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SensorRecType.h:</div>
<div class="dyncontent">
<div class="center"><img src="SensorRecType_8h__incl.png" border="0" usemap="#aAssignment__2_2SensorRecType_8h" alt=""/></div>
<map name="aAssignment__2_2SensorRecType_8h" id="aAssignment__2_2SensorRecType_8h">
<area shape="rect" title=" " alt="" coords="5,5,218,32"/>
<area shape="rect" href="Bst_8h.html" title="Header file for the BST class template." alt="" coords="5,80,58,107"/>
<area shape="poly" title=" " alt="" coords="99,35,58,72,55,68,96,31"/>
<area shape="rect" href="Date_8h.html" title=" " alt="" coords="81,80,142,107"/>
<area shape="poly" title=" " alt="" coords="114,33,114,64,109,64,109,33"/>
<area shape="rect" href="Time_8h.html" title=" " alt="" coords="166,80,228,107"/>
<area shape="poly" title=" " alt="" coords="128,31,173,68,169,72,125,35"/>
<area shape="rect" title=" " alt="" coords="76,155,147,181"/>
<area shape="poly" title=" " alt="" coords="47,105,88,142,85,146,44,109"/>
<area shape="poly" title=" " alt="" coords="114,107,114,139,109,139,109,107"/>
<area shape="poly" title=" " alt="" coords="184,109,139,147,136,143,180,105"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="SensorRecType_8h__dep__incl.png" border="0" usemap="#aAssignment__2_2SensorRecType_8hdep" alt=""/></div>
<map name="aAssignment__2_2SensorRecType_8hdep" id="aAssignment__2_2SensorRecType_8hdep">
<area shape="rect" title=" " alt="" coords="414,5,627,32"/>
<area shape="rect" href="Collection_8h.html" title=" " alt="" coords="183,80,360,107"/>
<area shape="poly" title=" " alt="" coords="463,39,316,82,314,77,462,34"/>
<area shape="rect" href="Results_8cpp.html" title=" " alt="" coords="166,229,344,256"/>
<area shape="poly" title=" " alt="" coords="399,36,287,54,171,79,119,95,73,113,38,134,16,156,9,176,12,192,25,205,45,215,102,230,166,237,165,242,101,235,43,220,21,209,7,194,3,175,12,153,35,129,71,109,117,90,170,74,286,48,398,31"/>
<area shape="rect" href="Results_8h.html" title=" " alt="" coords="293,155,457,181"/>
<area shape="poly" title=" " alt="" coords="499,45,389,156,386,152,496,41"/>
<area shape="rect" href="Menu_8cpp.html" title=" " alt="" coords="350,304,515,331"/>
<area shape="poly" title=" " alt="" coords="515,48,460,230,439,304,434,303,455,229,510,46"/>
<area shape="rect" href="Menu_8h.html" title=" " alt="" coords="470,229,622,256"/>
<area shape="poly" title=" " alt="" coords="526,47,547,229,542,229,521,48"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="579,304,740,331"/>
<area shape="poly" title=" " alt="" coords="539,44,586,124,636,228,659,303,654,304,631,230,581,127,534,46"/>
<area shape="rect" href="FileHandler_8h.html" title=" " alt="" coords="634,80,818,107"/>
<area shape="poly" title=" " alt="" coords="572,35,691,77,689,82,570,40"/>
<area shape="rect" href="SensorRecType_8cpp.html" title=" " alt="" coords="842,80,1068,107"/>
<area shape="poly" title=" " alt="" coords="612,32,880,77,879,82,611,38"/>
<area shape="rect" href="Collection_8cpp.html" title=" " alt="" coords="26,155,218,181"/>
<area shape="poly" title=" " alt="" coords="233,116,149,156,147,152,230,111"/>
<area shape="poly" title=" " alt="" coords="271,123,259,229,254,229,266,122"/>
<area shape="poly" title=" " alt="" coords="303,113,358,152,355,156,300,118"/>
<area shape="poly" title=" " alt="" coords="343,192,278,231,275,226,340,187"/>
<area shape="poly" title=" " alt="" coords="388,195,430,303,425,304,383,197"/>
<area shape="poly" title=" " alt="" coords="420,185,517,226,515,231,418,190"/>
<area shape="poly" title=" " alt="" coords="515,267,454,306,451,301,512,262"/>
<area shape="poly" title=" " alt="" coords="580,262,641,301,638,306,577,267"/>
<area shape="poly" title=" " alt="" coords="650,113,437,157,436,151,649,108"/>
<area shape="poly" title=" " alt="" coords="787,110,814,123,836,139,849,158,850,170,846,182,832,205,814,226,773,261,731,288,693,306,690,301,728,283,770,257,810,222,827,202,841,180,844,170,844,160,832,142,811,127,785,115"/>
<area shape="rect" href="FileHandler_8cpp.html" title=" " alt="" coords="633,155,832,181"/>
<area shape="poly" title=" " alt="" coords="731,122,734,154,729,155,726,123"/>
</map>
</div>
</div>
<p><a href="SensorRecType_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensorRecType.html">SensorRecType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a sensor record with environmental measurements.  <a href="structSensorRecType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a956d88c53b304980ea47d015240a0c5d" id="r_a956d88c53b304980ea47d015240a0c5d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classBst.html">Bst</a>&lt; <a class="el" href="structSensorRecType.html">SensorRecType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a956d88c53b304980ea47d015240a0c5d">SensorLog</a></td></tr>
<tr class="memdesc:a956d88c53b304980ea47d015240a0c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary Search Tree container for storing sensor records.  <br /></td></tr>
<tr class="separator:a956d88c53b304980ea47d015240a0c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a956d88c53b304980ea47d015240a0c5d" name="a956d88c53b304980ea47d015240a0c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956d88c53b304980ea47d015240a0c5d">&#9670;&#160;</a></span>SensorLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classBst.html">Bst</a>&lt;<a class="el" href="structSensorRecType.html">SensorRecType</a>&gt; <a class="el" href="#a956d88c53b304980ea47d015240a0c5d">SensorLog</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binary Search Tree container for storing sensor records. </p>
<p><a class="el" href="classCollection.html" title="Class to collect and manage sensor data over time, to be used as the function for a function pointer ...">Collection</a> of sensor records stored chronologically </p>

<p class="definition">Definition at line <a class="el" href="SensorRecType_8h_source.html#l00056">56</a> of file <a class="el" href="SensorRecType_8h_source.html">SensorRecType.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="SensorRecType_8h.html">SensorRecType.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
