<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/SensorRecType.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('SensorRecType_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SensorRecType.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="SensorRecType_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="SensorRecType_8h.html">SensorRecType.h</a>&quot;</span></div>
<div class="foldopen" id="foldopen00002" data-start="{" data-end="}">
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="structSensorRecType.html#a9153eb3c288122918db4b2065aa4c08e">    2</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="structSensorRecType.html#a9153eb3c288122918db4b2065aa4c08e">SensorRecType::operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structSensorRecType.html">SensorRecType</a> &amp;other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.GetYear() &lt; other.<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.<a class="code hl_function" href="classDate.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>())</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.GetYear() &gt; other.<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.<a class="code hl_function" href="classDate.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>())</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.GetMonth() &lt; other.<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.<a class="code hl_function" href="classDate.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>())</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.GetMonth() &gt; other.<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.<a class="code hl_function" href="classDate.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>())</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.GetDay() &lt; other.<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.<a class="code hl_function" href="classDate.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>())</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.GetDay() &gt; other.<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.<a class="code hl_function" href="classDate.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>())</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="structSensorRecType.html#abf78dac926fec35766935a65722f1583">time</a>.GetHours() &lt; other.<a class="code hl_variable" href="structSensorRecType.html#abf78dac926fec35766935a65722f1583">time</a>.<a class="code hl_function" href="classTime.html#a508c3a20933ad90eb9ba0339c51d949d">GetHours</a>())</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="structSensorRecType.html#abf78dac926fec35766935a65722f1583">time</a>.GetHours() &gt; other.<a class="code hl_variable" href="structSensorRecType.html#abf78dac926fec35766935a65722f1583">time</a>.<a class="code hl_function" href="classTime.html#a508c3a20933ad90eb9ba0339c51d949d">GetHours</a>())</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="structSensorRecType.html#abf78dac926fec35766935a65722f1583">time</a>.GetMinutes() &lt; other.<a class="code hl_variable" href="structSensorRecType.html#abf78dac926fec35766935a65722f1583">time</a>.<a class="code hl_function" href="classTime.html#a776335efdef4b465085442f046699b38">GetMinutes</a>())</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="structSensorRecType.html#abf78dac926fec35766935a65722f1583">time</a>.GetMinutes() &gt; other.<a class="code hl_variable" href="structSensorRecType.html#abf78dac926fec35766935a65722f1583">time</a>.<a class="code hl_function" href="classTime.html#a776335efdef4b465085442f046699b38">GetMinutes</a>())</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="comment">// If needed, extend comparison to other fields</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structSensorRecType.html#a8da51a5f54a9b275bc25f716176ac573">   33</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="structSensorRecType.html#a8da51a5f54a9b275bc25f716176ac573">SensorRecType::operator==</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structSensorRecType.html">SensorRecType</a> &amp;other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.GetYear() == other.<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.<a class="code hl_function" href="classDate.html#ad79ce504482f317ddcfdc4ecad77671f">GetYear</a>() &amp;&amp;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>           <a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.GetMonth() == other.<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.<a class="code hl_function" href="classDate.html#af2dcc6ce51dbb2bd798499a149bdffb7">GetMonth</a>() &amp;&amp;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>           <a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.GetDay() == other.<a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>.<a class="code hl_function" href="classDate.html#a6304a67f1c13b239eb8e80ad68161e40">GetDay</a>() &amp;&amp;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>           <a class="code hl_variable" href="structSensorRecType.html#abf78dac926fec35766935a65722f1583">time</a>.GetHours() == other.<a class="code hl_variable" href="structSensorRecType.html#abf78dac926fec35766935a65722f1583">time</a>.<a class="code hl_function" href="classTime.html#a508c3a20933ad90eb9ba0339c51d949d">GetHours</a>() &amp;&amp;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>           <a class="code hl_variable" href="structSensorRecType.html#abf78dac926fec35766935a65722f1583">time</a>.GetMinutes() == other.<a class="code hl_variable" href="structSensorRecType.html#abf78dac926fec35766935a65722f1583">time</a>.<a class="code hl_function" href="classTime.html#a776335efdef4b465085442f046699b38">GetMinutes</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  }</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structSensorRecType.html#aa2d4649bacca27a99ca91824e00e722f">   42</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="structSensorRecType.html#aa2d4649bacca27a99ca91824e00e722f">SensorRecType::operator&gt;</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structSensorRecType.html">SensorRecType</a> &amp;other)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">return</span> other &lt; *<span class="keyword">this</span>; <span class="comment">// Utilize &lt; operator</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  }</div>
</div>
<div class="ttc" id="aSensorRecType_8h_html"><div class="ttname"><a href="SensorRecType_8h.html">SensorRecType.h</a></div></div>
<div class="ttc" id="aclassDate_html_a6304a67f1c13b239eb8e80ad68161e40"><div class="ttname"><a href="classDate.html#a6304a67f1c13b239eb8e80ad68161e40">Date::GetDay</a></div><div class="ttdeci">int GetDay() const</div><div class="ttdoc">Returns the m_day value.</div><div class="ttdef"><b>Definition</b> <a href="Date_8cpp_source.html#l00014">Date.cpp:14</a></div></div>
<div class="ttc" id="aclassDate_html_ad79ce504482f317ddcfdc4ecad77671f"><div class="ttname"><a href="classDate.html#ad79ce504482f317ddcfdc4ecad77671f">Date::GetYear</a></div><div class="ttdeci">int GetYear() const</div><div class="ttdoc">Returns the m_year value.</div><div class="ttdef"><b>Definition</b> <a href="Date_8cpp_source.html#l00018">Date.cpp:18</a></div></div>
<div class="ttc" id="aclassDate_html_af2dcc6ce51dbb2bd798499a149bdffb7"><div class="ttname"><a href="classDate.html#af2dcc6ce51dbb2bd798499a149bdffb7">Date::GetMonth</a></div><div class="ttdeci">int GetMonth() const</div><div class="ttdoc">Returns the m_month value.</div><div class="ttdef"><b>Definition</b> <a href="Date_8cpp_source.html#l00016">Date.cpp:16</a></div></div>
<div class="ttc" id="aclassTime_html_a508c3a20933ad90eb9ba0339c51d949d"><div class="ttname"><a href="classTime.html#a508c3a20933ad90eb9ba0339c51d949d">Time::GetHours</a></div><div class="ttdeci">int GetHours() const</div><div class="ttdoc">Returns the m_hours value.</div><div class="ttdef"><b>Definition</b> <a href="Time_8cpp_source.html#l00008">Time.cpp:8</a></div></div>
<div class="ttc" id="aclassTime_html_a776335efdef4b465085442f046699b38"><div class="ttname"><a href="classTime.html#a776335efdef4b465085442f046699b38">Time::GetMinutes</a></div><div class="ttdeci">int GetMinutes() const</div><div class="ttdoc">Returns the m_minutes value.</div><div class="ttdef"><b>Definition</b> <a href="Time_8cpp_source.html#l00010">Time.cpp:10</a></div></div>
<div class="ttc" id="astructSensorRecType_html"><div class="ttname"><a href="structSensorRecType.html">SensorRecType</a></div><div class="ttdoc">Structure representing a sensor record with environmental measurements.</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8h_source.html#l00009">SensorRecType.h:9</a></div></div>
<div class="ttc" id="astructSensorRecType_html_a676ebf36faf8367c82d00bd8bd0706b0"><div class="ttname"><a href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">SensorRecType::date</a></div><div class="ttdeci">Date date</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8h_source.html#l00010">SensorRecType.h:10</a></div></div>
<div class="ttc" id="astructSensorRecType_html_a8da51a5f54a9b275bc25f716176ac573"><div class="ttname"><a href="structSensorRecType.html#a8da51a5f54a9b275bc25f716176ac573">SensorRecType::operator==</a></div><div class="ttdeci">bool operator==(const SensorRecType &amp;other) const</div><div class="ttdoc">Equality operator for SensorRecType.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">SensorRecType.cpp:33</a></div></div>
<div class="ttc" id="astructSensorRecType_html_a9153eb3c288122918db4b2065aa4c08e"><div class="ttname"><a href="structSensorRecType.html#a9153eb3c288122918db4b2065aa4c08e">SensorRecType::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const SensorRecType &amp;other) const</div><div class="ttdoc">Less-than operator for SensorRecType.</div><div class="ttdef"><b>Definition</b> <a href="#l00002">SensorRecType.cpp:2</a></div></div>
<div class="ttc" id="astructSensorRecType_html_aa2d4649bacca27a99ca91824e00e722f"><div class="ttname"><a href="structSensorRecType.html#aa2d4649bacca27a99ca91824e00e722f">SensorRecType::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const SensorRecType &amp;other) const</div><div class="ttdoc">Greater-than operator for SensorRecType.</div><div class="ttdef"><b>Definition</b> <a href="#l00042">SensorRecType.cpp:42</a></div></div>
<div class="ttc" id="astructSensorRecType_html_abf78dac926fec35766935a65722f1583"><div class="ttname"><a href="structSensorRecType.html#abf78dac926fec35766935a65722f1583">SensorRecType::time</a></div><div class="ttdeci">Time time</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8h_source.html#l00011">SensorRecType.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="SensorRecType_8cpp.html">SensorRecType.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
