<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/SensorRecType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('SensorRecType_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SensorRecType.h</div></div>
</div><!--header-->
<div class="contents">
<a href="SensorRecType_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SENSOR_REC_TYPE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SENSOR_REC_TYPE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="Bst_8h.html">Bst.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Date_8h.html">Date.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="Time_8h.html">Time.h</a>&quot;</span></div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structSensorRecType.html">    9</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structSensorRecType.html">SensorRecType</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">   10</a></span>  <a class="code hl_class" href="classDate.html">Date</a> <a class="code hl_variable" href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">date</a>;             </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structSensorRecType.html#abf78dac926fec35766935a65722f1583">   11</a></span>  <a class="code hl_class" href="classTime.html">Time</a> <a class="code hl_variable" href="structSensorRecType.html#abf78dac926fec35766935a65722f1583">time</a>;             </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structSensorRecType.html#a1a4aa1ae3f809a000fa4d37567a85c51">   12</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="structSensorRecType.html#a1a4aa1ae3f809a000fa4d37567a85c51">speed</a>;           </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structSensorRecType.html#a150bbcd884d76f0895111b67f781023b">   13</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="structSensorRecType.html#a150bbcd884d76f0895111b67f781023b">temperature</a>;     </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structSensorRecType.html#a0e6f3df667f021ec5945af2bb6d3f835">   14</a></span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="structSensorRecType.html#a0e6f3df667f021ec5945af2bb6d3f835">solar_radiation</a>; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>   </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="structSensorRecType.html#a8da51a5f54a9b275bc25f716176ac573">operator==</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structSensorRecType.html">SensorRecType</a> &amp;other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="structSensorRecType.html#a9153eb3c288122918db4b2065aa4c08e">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structSensorRecType.html">SensorRecType</a> &amp;other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="structSensorRecType.html#aa2d4649bacca27a99ca91824e00e722f">operator&gt;</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structSensorRecType.html">SensorRecType</a> &amp;other) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">   56</a></span><span class="keyword">typedef</span> <a class="code hl_class" href="classBst.html">Bst&lt;SensorRecType&gt;</a> <a class="code hl_typedef" href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif </span></div>
<div class="ttc" id="aBst_8h_html"><div class="ttname"><a href="Bst_8h.html">Bst.h</a></div><div class="ttdoc">Header file for the BST class template.</div></div>
<div class="ttc" id="aDate_8h_html"><div class="ttname"><a href="Date_8h.html">Date.h</a></div></div>
<div class="ttc" id="aSensorRecType_8h_html_a956d88c53b304980ea47d015240a0c5d"><div class="ttname"><a href="SensorRecType_8h.html#a956d88c53b304980ea47d015240a0c5d">SensorLog</a></div><div class="ttdeci">Bst&lt; SensorRecType &gt; SensorLog</div><div class="ttdoc">Binary Search Tree container for storing sensor records.</div><div class="ttdef"><b>Definition</b> <a href="#l00056">SensorRecType.h:56</a></div></div>
<div class="ttc" id="aTime_8h_html"><div class="ttname"><a href="Time_8h.html">Time.h</a></div></div>
<div class="ttc" id="aclassBst_html"><div class="ttname"><a href="classBst.html">Bst</a></div><div class="ttdoc">Binary Search Tree.</div><div class="ttdef"><b>Definition</b> <a href="Bst_8h_source.html#l00048">Bst.h:48</a></div></div>
<div class="ttc" id="aclassDate_html"><div class="ttname"><a href="classDate.html">Date</a></div><div class="ttdoc">Contains date data in integer form.</div><div class="ttdef"><b>Definition</b> <a href="Date_8h_source.html#l00024">Date.h:24</a></div></div>
<div class="ttc" id="aclassTime_html"><div class="ttname"><a href="classTime.html">Time</a></div><div class="ttdoc">Contains time data in integer form.</div><div class="ttdef"><b>Definition</b> <a href="Time_8h_source.html#l00024">Time.h:24</a></div></div>
<div class="ttc" id="astructSensorRecType_html"><div class="ttname"><a href="structSensorRecType.html">SensorRecType</a></div><div class="ttdoc">Structure representing a sensor record with environmental measurements.</div><div class="ttdef"><b>Definition</b> <a href="#l00009">SensorRecType.h:9</a></div></div>
<div class="ttc" id="astructSensorRecType_html_a0e6f3df667f021ec5945af2bb6d3f835"><div class="ttname"><a href="structSensorRecType.html#a0e6f3df667f021ec5945af2bb6d3f835">SensorRecType::solar_radiation</a></div><div class="ttdeci">float solar_radiation</div><div class="ttdef"><b>Definition</b> <a href="#l00014">SensorRecType.h:14</a></div></div>
<div class="ttc" id="astructSensorRecType_html_a150bbcd884d76f0895111b67f781023b"><div class="ttname"><a href="structSensorRecType.html#a150bbcd884d76f0895111b67f781023b">SensorRecType::temperature</a></div><div class="ttdeci">float temperature</div><div class="ttdef"><b>Definition</b> <a href="#l00013">SensorRecType.h:13</a></div></div>
<div class="ttc" id="astructSensorRecType_html_a1a4aa1ae3f809a000fa4d37567a85c51"><div class="ttname"><a href="structSensorRecType.html#a1a4aa1ae3f809a000fa4d37567a85c51">SensorRecType::speed</a></div><div class="ttdeci">float speed</div><div class="ttdef"><b>Definition</b> <a href="#l00012">SensorRecType.h:12</a></div></div>
<div class="ttc" id="astructSensorRecType_html_a676ebf36faf8367c82d00bd8bd0706b0"><div class="ttname"><a href="structSensorRecType.html#a676ebf36faf8367c82d00bd8bd0706b0">SensorRecType::date</a></div><div class="ttdeci">Date date</div><div class="ttdef"><b>Definition</b> <a href="#l00010">SensorRecType.h:10</a></div></div>
<div class="ttc" id="astructSensorRecType_html_a8da51a5f54a9b275bc25f716176ac573"><div class="ttname"><a href="structSensorRecType.html#a8da51a5f54a9b275bc25f716176ac573">SensorRecType::operator==</a></div><div class="ttdeci">bool operator==(const SensorRecType &amp;other) const</div><div class="ttdoc">Equality operator for SensorRecType.</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8cpp_source.html#l00033">SensorRecType.cpp:33</a></div></div>
<div class="ttc" id="astructSensorRecType_html_a9153eb3c288122918db4b2065aa4c08e"><div class="ttname"><a href="structSensorRecType.html#a9153eb3c288122918db4b2065aa4c08e">SensorRecType::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const SensorRecType &amp;other) const</div><div class="ttdoc">Less-than operator for SensorRecType.</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8cpp_source.html#l00002">SensorRecType.cpp:2</a></div></div>
<div class="ttc" id="astructSensorRecType_html_aa2d4649bacca27a99ca91824e00e722f"><div class="ttname"><a href="structSensorRecType.html#aa2d4649bacca27a99ca91824e00e722f">SensorRecType::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const SensorRecType &amp;other) const</div><div class="ttdoc">Greater-than operator for SensorRecType.</div><div class="ttdef"><b>Definition</b> <a href="SensorRecType_8cpp_source.html#l00042">SensorRecType.cpp:42</a></div></div>
<div class="ttc" id="astructSensorRecType_html_abf78dac926fec35766935a65722f1583"><div class="ttname"><a href="structSensorRecType.html#abf78dac926fec35766935a65722f1583">SensorRecType::time</a></div><div class="ttdeci">Time time</div><div class="ttdef"><b>Definition</b> <a href="#l00011">SensorRecType.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="SensorRecType_8h.html">SensorRecType.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
