<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Node&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structNode.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNode-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Node&lt; T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structNode.html" title="Node structure for a binary tree.">Node</a> structure for a binary tree.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Bst_8h_source.html">Bst.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Node&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structNode__coll__graph.png" border="0" usemap="#aNode_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aNode_3_01T_01_4_coll__map" id="aNode_3_01T_01_4_coll__map">
<area shape="rect" title="Node structure for a binary tree." alt="" coords="57,288,130,357"/>
<area shape="rect" title=" " alt="" coords="38,5,56,75"/>
<area shape="poly" title=" " alt="" coords="40,59,27,87,15,125,8,166,14,207,30,242,52,274,48,277,25,245,9,209,3,166,9,123,22,85,35,57"/>
<area shape="rect" href="structNode.html" title="Node structure for a binary tree." alt="" coords="57,139,130,208"/>
<area shape="poly" title=" " alt="" coords="59,66,78,122,73,124,54,68"/>
<area shape="poly" title=" " alt="" coords="96,208,96,271,91,271,91,208"/>
<area shape="poly" title=" " alt="" coords="131,158,149,161,157,173,149,184,145,181,152,173,146,166,130,163"/>
<area shape="rect" title=" " alt="" coords="179,5,203,75"/>
<area shape="poly" title=" " alt="" coords="203,74,213,138,211,174,201,209,176,250,145,284,141,280,172,247,196,207,206,173,207,138,198,75"/>
<area shape="poly" title=" " alt="" coords="181,59,130,127,126,124,176,56"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58e0335bca10b828bf51d1786df4b83c" id="r_a58e0335bca10b828bf51d1786df4b83c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58e0335bca10b828bf51d1786df4b83c">Node</a> (const T &amp;newInfo)</td></tr>
<tr class="memdesc:a58e0335bca10b828bf51d1786df4b83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="structNode.html" title="Node structure for a binary tree.">Node</a> object.  <br /></td></tr>
<tr class="separator:a58e0335bca10b828bf51d1786df4b83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21995784db5e7ad18061f631c5875635" id="r_a21995784db5e7ad18061f631c5875635"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21995784db5e7ad18061f631c5875635">info</a></td></tr>
<tr class="separator:a21995784db5e7ad18061f631c5875635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6596c7ac17ecafff5522310c0da3a828" id="r_a6596c7ac17ecafff5522310c0da3a828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6596c7ac17ecafff5522310c0da3a828">left</a></td></tr>
<tr class="separator:a6596c7ac17ecafff5522310c0da3a828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4009a1138f2f04372037fbec63406f11" id="r_a4009a1138f2f04372037fbec63406f11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4009a1138f2f04372037fbec63406f11">right</a></td></tr>
<tr class="separator:a4009a1138f2f04372037fbec63406f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d3eae11626c4e2a900592a3bf4bf22" id="r_a59d3eae11626c4e2a900592a3bf4bf22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59d3eae11626c4e2a900592a3bf4bf22">bfactor</a></td></tr>
<tr class="separator:a59d3eae11626c4e2a900592a3bf4bf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
struct Node&lt; T &gt;</div><p><a class="el" href="structNode.html" title="Node structure for a binary tree.">Node</a> structure for a binary tree. </p>
<p><a class="el" href="structNode.html" title="Node structure for a binary tree.">Node</a> contains the <a class="el" href="structNode.html" title="Node structure for a binary tree.">Node</a> for the BST.</p>
<p>This structure represents a node in a binary tree. It contains information about the node, pointers to left and right children, and a balancing factor.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the information stored in the node. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Bst_8h_source.html#l00023">23</a> of file <a class="el" href="Bst_8h_source.html">Bst.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58e0335bca10b828bf51d1786df4b83c" name="a58e0335bca10b828bf51d1786df4b83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e0335bca10b828bf51d1786df4b83c">&#9670;&#160;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNode.html">Node</a>&lt; T &gt;<a class="el" href="structNode.html">::Node</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>newInfo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="structNode.html" title="Node structure for a binary tree.">Node</a> object. </p>
<p>Initializes a new node with the specified information, and sets left and right children to nullptr and the balancing factor to 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newInfo</td><td>The information to store in the node. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Bst_8h_source.html#l00038">38</a> of file <a class="el" href="Bst_8h_source.html">Bst.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a59d3eae11626c4e2a900592a3bf4bf22" name="a59d3eae11626c4e2a900592a3bf4bf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d3eae11626c4e2a900592a3bf4bf22">&#9670;&#160;</a></span>bfactor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structNode.html">Node</a>&lt; T &gt;::bfactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Balancing factor of the node </p>

<p class="definition">Definition at line <a class="el" href="Bst_8h_source.html#l00027">27</a> of file <a class="el" href="Bst_8h_source.html">Bst.h</a>.</p>

</div>
</div>
<a id="a21995784db5e7ad18061f631c5875635" name="a21995784db5e7ad18061f631c5875635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21995784db5e7ad18061f631c5875635">&#9670;&#160;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structNode.html">Node</a>&lt; T &gt;::info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information stored in the node </p>

<p class="definition">Definition at line <a class="el" href="Bst_8h_source.html#l00024">24</a> of file <a class="el" href="Bst_8h_source.html">Bst.h</a>.</p>

</div>
</div>
<a id="a6596c7ac17ecafff5522310c0da3a828" name="a6596c7ac17ecafff5522310c0da3a828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6596c7ac17ecafff5522310c0da3a828">&#9670;&#160;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNode.html">Node</a>* <a class="el" href="structNode.html">Node</a>&lt; T &gt;::left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the left child </p>

<p class="definition">Definition at line <a class="el" href="Bst_8h_source.html#l00025">25</a> of file <a class="el" href="Bst_8h_source.html">Bst.h</a>.</p>

</div>
</div>
<a id="a4009a1138f2f04372037fbec63406f11" name="a4009a1138f2f04372037fbec63406f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4009a1138f2f04372037fbec63406f11">&#9670;&#160;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNode.html">Node</a>* <a class="el" href="structNode.html">Node</a>&lt; T &gt;::right</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the right child </p>

<p class="definition">Definition at line <a class="el" href="Bst_8h_source.html#l00026">26</a> of file <a class="el" href="Bst_8h_source.html">Bst.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Assignment_2/<a class="el" href="Bst_8h_source.html">Bst.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structNode.html">Node</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
