<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/Time.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Time_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Time.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Time.h:</div>
<div class="dyncontent">
<div class="center"><img src="Time_8h__incl.png" border="0" usemap="#aAssignment__2_2Time_8h" alt=""/></div>
<map name="aAssignment__2_2Time_8h" id="aAssignment__2_2Time_8h">
<area shape="rect" title=" " alt="" coords="5,5,154,32"/>
<area shape="rect" title=" " alt="" coords="44,80,115,107"/>
<area shape="poly" title=" " alt="" coords="82,33,82,64,77,64,77,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Time_8h__dep__incl.png" border="0" usemap="#aAssignment__2_2Time_8hdep" alt=""/></div>
<map name="aAssignment__2_2Time_8hdep" id="aAssignment__2_2Time_8hdep">
<area shape="rect" title=" " alt="" coords="325,5,473,32"/>
<area shape="rect" href="FileHandler_8h.html" title=" " alt="" coords="75,155,259,181"/>
<area shape="poly" title=" " alt="" coords="358,41,282,82,226,121,183,156,180,152,223,117,279,78,356,37"/>
<area shape="rect" href="SensorRecType_8h.html" title=" " alt="" coords="293,80,505,107"/>
<area shape="poly" title=" " alt="" coords="402,48,402,80,396,80,396,48"/>
<area shape="rect" href="Time_8cpp.html" title=" " alt="" coords="530,80,692,107"/>
<area shape="poly" title=" " alt="" coords="451,35,575,77,573,82,450,40"/>
<area shape="rect" href="FileHandler_8cpp.html" title=" " alt="" coords="5,229,204,256"/>
<area shape="poly" title=" " alt="" coords="148,195,117,231,113,227,144,192"/>
<area shape="rect" href="Results_8h.html" title=" " alt="" coords="486,229,651,256"/>
<area shape="poly" title=" " alt="" coords="253,182,499,226,498,231,252,187"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="210,379,372,405"/>
<area shape="poly" title=" " alt="" coords="190,191,217,228,261,312,289,377,284,379,257,314,213,231,186,194"/>
<area shape="rect" href="Menu_8cpp.html" title=" " alt="" coords="435,379,600,405"/>
<area shape="poly" title=" " alt="" coords="562,272,525,379,520,377,557,270"/>
<area shape="rect" href="Menu_8h.html" title=" " alt="" coords="329,304,480,331"/>
<area shape="poly" title=" " alt="" coords="527,265,434,306,432,301,525,260"/>
<area shape="rect" href="Results_8cpp.html" title=" " alt="" coords="814,304,992,331"/>
<area shape="poly" title=" " alt="" coords="643,257,845,301,844,306,642,262"/>
<area shape="poly" title=" " alt="" coords="438,337,499,376,497,380,436,342"/>
<area shape="poly" title=" " alt="" coords="373,342,312,380,310,376,371,337"/>
<area shape="poly" title=" " alt="" coords="345,114,209,157,207,151,344,109"/>
<area shape="poly" title=" " alt="" coords="497,107,610,129,654,141,677,153,684,166,683,178,667,200,639,217,608,231,605,226,636,213,663,196,678,176,678,167,673,157,652,146,609,134,496,112"/>
<area shape="poly" title=" " alt="" coords="408,121,427,180,444,215,461,241,477,267,495,303,509,343,518,377,512,379,504,345,490,305,473,270,456,244,440,218,422,182,403,123"/>
<area shape="poly" title=" " alt="" coords="391,122,383,155,381,197,386,239,403,303,397,304,381,240,376,198,378,154,386,121"/>
<area shape="poly" title=" " alt="" coords="390,122,375,156,319,305,297,379,292,377,314,303,370,154,385,120"/>
<area shape="poly" title=" " alt="" coords="521,105,782,133,930,152,942,171,947,192,947,213,943,235,929,275,913,305,909,302,924,273,938,233,942,213,942,192,937,173,927,157,781,138,520,110"/>
<area shape="rect" href="Collection_8h.html" title=" " alt="" coords="738,155,916,181"/>
<area shape="poly" title=" " alt="" coords="489,107,753,151,752,157,488,112"/>
<area shape="rect" href="SensorRecType_8cpp.html" title=" " alt="" coords="437,155,663,181"/>
<area shape="poly" title=" " alt="" coords="440,111,525,152,522,156,438,116"/>
<area shape="poly" title=" " alt="" coords="768,188,615,231,613,226,767,183"/>
<area shape="poly" title=" " alt="" coords="853,191,880,228,896,268,904,303,899,304,891,270,875,231,849,195"/>
<area shape="rect" href="Collection_8cpp.html" title=" " alt="" coords="674,229,866,256"/>
<area shape="poly" title=" " alt="" coords="810,195,782,231,778,227,806,192"/>
</map>
</div>
</div>
<p><a href="Time_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTime.html">Time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains time data in integer form.  <a href="classTime.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="Time_8h.html">Time.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
