<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SensorLog System: Assignment_2/Time.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SensorLog System<span id="projectnumber">&#160;1</span>
   </div>
   <div id="projectbrief">Extract Sensor Data from CSV spreadsheet, insert it into a data structure, Prompt user for different statistical calculation functions.</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Time_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Time.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Time_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="Time_8h.html">Time.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="classTime.html#a4245e409c7347d1d671858962c2ca3b5">    3</a></span><a class="code hl_function" href="classTime.html#a4245e409c7347d1d671858962c2ca3b5">Time::Time</a>() {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>  m_hours = 0;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>  m_minutes = 0;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>}</div>
</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classTime.html#a508c3a20933ad90eb9ba0339c51d949d">    8</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classTime.html#a508c3a20933ad90eb9ba0339c51d949d">Time::GetHours</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_hours; }</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classTime.html#a776335efdef4b465085442f046699b38">   10</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classTime.html#a776335efdef4b465085442f046699b38">Time::GetMinutes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_minutes; }</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classTime.html#ab93488db2aa9a41fec6a24e68c341262">   12</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classTime.html#ab93488db2aa9a41fec6a24e68c341262">Time::SetMinutes</a>(<span class="keywordtype">int</span> minutes) { m_minutes = minutes; }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classTime.html#acf86e36cf192aea46bc8387e2fa35cac">   14</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classTime.html#acf86e36cf192aea46bc8387e2fa35cac">Time::SetHours</a>(<span class="keywordtype">int</span> hours) { m_hours = hours; }  </div>
<div class="ttc" id="aTime_8h_html"><div class="ttname"><a href="Time_8h.html">Time.h</a></div></div>
<div class="ttc" id="aclassTime_html_a4245e409c7347d1d671858962c2ca3b5"><div class="ttname"><a href="classTime.html#a4245e409c7347d1d671858962c2ca3b5">Time::Time</a></div><div class="ttdeci">Time()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition</b> <a href="#l00003">Time.cpp:3</a></div></div>
<div class="ttc" id="aclassTime_html_a508c3a20933ad90eb9ba0339c51d949d"><div class="ttname"><a href="classTime.html#a508c3a20933ad90eb9ba0339c51d949d">Time::GetHours</a></div><div class="ttdeci">int GetHours() const</div><div class="ttdoc">Returns the m_hours value.</div><div class="ttdef"><b>Definition</b> <a href="#l00008">Time.cpp:8</a></div></div>
<div class="ttc" id="aclassTime_html_a776335efdef4b465085442f046699b38"><div class="ttname"><a href="classTime.html#a776335efdef4b465085442f046699b38">Time::GetMinutes</a></div><div class="ttdeci">int GetMinutes() const</div><div class="ttdoc">Returns the m_minutes value.</div><div class="ttdef"><b>Definition</b> <a href="#l00010">Time.cpp:10</a></div></div>
<div class="ttc" id="aclassTime_html_ab93488db2aa9a41fec6a24e68c341262"><div class="ttname"><a href="classTime.html#ab93488db2aa9a41fec6a24e68c341262">Time::SetMinutes</a></div><div class="ttdeci">void SetMinutes(int minutes)</div><div class="ttdoc">Returns the m_year value.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">Time.cpp:12</a></div></div>
<div class="ttc" id="aclassTime_html_acf86e36cf192aea46bc8387e2fa35cac"><div class="ttname"><a href="classTime.html#acf86e36cf192aea46bc8387e2fa35cac">Time::SetHours</a></div><div class="ttdeci">void SetHours(int hours)</div><div class="ttdoc">Set the m_hours value stored in this class.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Time.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_28142fee345e381f75a8b442587efbe2.html">Assignment_2</a></li><li class="navelem"><a class="el" href="Time_8cpp.html">Time.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
