<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab04: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab04
   </div>
   <div id="projectbrief">Count the number of courses taken by the student, calculate total credits</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classDate.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDate-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Date Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Date_8h_source.html">Date.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Date:</div>
<div class="dyncontent">
<div class="center"><img src="classDate__coll__graph.png" border="0" usemap="#aDate_coll__map" alt="Collaboration graph"/></div>
<map name="aDate_coll__map" id="aDate_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,85,139"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e59ed4ba66eec61c27460c5d09fa1bd" id="r_a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> ()</td></tr>
<tr class="separator:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4b469433b7966cc034cbcc6799233b" id="r_ade4b469433b7966cc034cbcc6799233b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade4b469433b7966cc034cbcc6799233b">~Date</a> ()</td></tr>
<tr class="separator:ade4b469433b7966cc034cbcc6799233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62ff590543681469652347d01139092" id="r_ad62ff590543681469652347d01139092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad62ff590543681469652347d01139092">SetDate</a> (int day, int month, int year)</td></tr>
<tr class="separator:ad62ff590543681469652347d01139092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc854f7381a39dda0c2dd0ca2589344" id="r_a7bc854f7381a39dda0c2dd0ca2589344"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bc854f7381a39dda0c2dd0ca2589344">GetDate</a> () const</td></tr>
<tr class="separator:a7bc854f7381a39dda0c2dd0ca2589344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Date_8h_source.html#l00007">7</a> of file <a class="el" href="Date_8h_source.html">Date.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e59ed4ba66eec61c27460c5d09fa1bd" name="a4e59ed4ba66eec61c27460c5d09fa1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e59ed4ba66eec61c27460c5d09fa1bd">&#9670;&#160;</a></span>Date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00003">3</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>

</div>
</div>
<a id="ade4b469433b7966cc034cbcc6799233b" name="ade4b469433b7966cc034cbcc6799233b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4b469433b7966cc034cbcc6799233b">&#9670;&#160;</a></span>~Date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::~Date </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00008">8</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bc854f7381a39dda0c2dd0ca2589344" name="a7bc854f7381a39dda0c2dd0ca2589344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc854f7381a39dda0c2dd0ca2589344">&#9670;&#160;</a></span>GetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Date::GetDate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00063">63</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDate_a7bc854f7381a39dda0c2dd0ca2589344_icgraph.png" border="0" usemap="#aclassDate_a7bc854f7381a39dda0c2dd0ca2589344_icgraph" alt=""/></div>
<map name="aclassDate_a7bc854f7381a39dda0c2dd0ca2589344_icgraph" id="aclassDate_a7bc854f7381a39dda0c2dd0ca2589344_icgraph">
<area shape="rect" title=" " alt="" coords="138,5,244,32"/>
<area shape="rect" href="Date_8cpp.html#ac0f695447b7c2af099d0744865300c03" title=" " alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="ad62ff590543681469652347d01139092" name="ad62ff590543681469652347d01139092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62ff590543681469652347d01139092">&#9670;&#160;</a></span>SetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetDate </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>day</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>month</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>year</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Date_8cpp_source.html#l00010">10</a> of file <a class="el" href="Date_8cpp_source.html">Date.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDate_ad62ff590543681469652347d01139092_icgraph.png" border="0" usemap="#aclassDate_ad62ff590543681469652347d01139092_icgraph" alt=""/></div>
<map name="aclassDate_ad62ff590543681469652347d01139092_icgraph" id="aclassDate_ad62ff590543681469652347d01139092_icgraph">
<area shape="rect" title=" " alt="" coords="138,5,243,32"/>
<area shape="rect" href="Date_8cpp.html#a1066557b9356efa7794a19cea936e688" title=" " alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>registration-code from lab2/<a class="el" href="Date_8h_source.html">Date.h</a></li>
<li>registration-code from lab2/<a class="el" href="Date_8cpp_source.html">Date.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDate.html">Date</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
