<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab04: Registration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab04
   </div>
   <div id="projectbrief">Count the number of courses taken by the student, calculate total credits</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classRegistration.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRegistration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Registration Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Regist_8h_source.html">Regist.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Registration:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistration__coll__graph.png" border="0" usemap="#aRegistration_coll__map" alt="Collaboration graph"/></div>
<map name="aRegistration_coll__map" id="aRegistration_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,113,267"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac811faf22fe96a7f657a282d6d679ab" id="r_aac811faf22fe96a7f657a282d6d679ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac811faf22fe96a7f657a282d6d679ab">Registration</a> ()</td></tr>
<tr class="separator:aac811faf22fe96a7f657a282d6d679ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8806e95a1f1159a9c0b317bcb6104a6f" id="r_a8806e95a1f1159a9c0b317bcb6104a6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8806e95a1f1159a9c0b317bcb6104a6f">SetCount</a> (unsigned count)</td></tr>
<tr class="separator:a8806e95a1f1159a9c0b317bcb6104a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8c1a738f6ea932a230712db262180e" id="r_aff8c1a738f6ea932a230712db262180e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff8c1a738f6ea932a230712db262180e">SetStudentId</a> (long studentId)</td></tr>
<tr class="separator:aff8c1a738f6ea932a230712db262180e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bc191dbd0ec35e961c6682b2833a3b" id="r_a30bc191dbd0ec35e961c6682b2833a3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30bc191dbd0ec35e961c6682b2833a3b">SetSemester</a> (unsigned semester)</td></tr>
<tr class="separator:a30bc191dbd0ec35e961c6682b2833a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe46a7795a78e390cb42c1147ba4d2f8" id="r_abe46a7795a78e390cb42c1147ba4d2f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe46a7795a78e390cb42c1147ba4d2f8">SetResult</a> (const <a class="el" href="classResult.html">Result</a> &amp;result, unsigned count)</td></tr>
<tr class="separator:abe46a7795a78e390cb42c1147ba4d2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9a86696e6574e5d83dbb899c5171e1" id="r_a6c9a86696e6574e5d83dbb899c5171e1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classResult.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c9a86696e6574e5d83dbb899c5171e1">GetResults</a> (unsigned count) const</td></tr>
<tr class="separator:a6c9a86696e6574e5d83dbb899c5171e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1f5de4ca28183644910b90de6856eb" id="r_a4c1f5de4ca28183644910b90de6856eb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c1f5de4ca28183644910b90de6856eb">GetSemester</a> () const</td></tr>
<tr class="separator:a4c1f5de4ca28183644910b90de6856eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8864cecbcbc90e8a70e9d004af31925" id="r_ab8864cecbcbc90e8a70e9d004af31925"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8864cecbcbc90e8a70e9d004af31925">GetStudentId</a> () const</td></tr>
<tr class="separator:ab8864cecbcbc90e8a70e9d004af31925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a5cc800d9551d69e4c201cd9f07ccd" id="r_a72a5cc800d9551d69e4c201cd9f07ccd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72a5cc800d9551d69e4c201cd9f07ccd">GetCredits</a> () const</td></tr>
<tr class="separator:a72a5cc800d9551d69e4c201cd9f07ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729a2d6ae08aefd2dbe10ec7b3e5ce48" id="r_a729a2d6ae08aefd2dbe10ec7b3e5ce48"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a729a2d6ae08aefd2dbe10ec7b3e5ce48">GetCount</a> () const</td></tr>
<tr class="separator:a729a2d6ae08aefd2dbe10ec7b3e5ce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Regist_8h_source.html#l00013">13</a> of file <a class="el" href="Regist_8h_source.html">Regist.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac811faf22fe96a7f657a282d6d679ab" name="aac811faf22fe96a7f657a282d6d679ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac811faf22fe96a7f657a282d6d679ab">&#9670;&#160;</a></span>Registration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Registration::Registration </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Regist_8cpp_source.html#l00004">4</a> of file <a class="el" href="Regist_8cpp_source.html">Regist.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a729a2d6ae08aefd2dbe10ec7b3e5ce48" name="a729a2d6ae08aefd2dbe10ec7b3e5ce48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729a2d6ae08aefd2dbe10ec7b3e5ce48">&#9670;&#160;</a></span>GetCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Registration::GetCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Regist_8cpp_source.html#l00048">48</a> of file <a class="el" href="Regist_8cpp_source.html">Regist.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistration_a729a2d6ae08aefd2dbe10ec7b3e5ce48_icgraph.png" border="0" usemap="#aclassRegistration_a729a2d6ae08aefd2dbe10ec7b3e5ce48_icgraph" alt=""/></div>
<map name="aclassRegistration_a729a2d6ae08aefd2dbe10ec7b3e5ce48_icgraph" id="aclassRegistration_a729a2d6ae08aefd2dbe10ec7b3e5ce48_icgraph">
<area shape="rect" title=" " alt="" coords="138,31,293,57"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="23,5,72,32"/>
<area shape="poly" title=" " alt="" coords="122,33,72,25,73,20,123,27"/>
<area shape="rect" href="Regist_8cpp.html#a0fd17e4423f843b3a2d6d265ef12419e" title=" " alt="" coords="5,56,90,83"/>
<area shape="poly" title=" " alt="" coords="123,61,91,66,90,60,122,55"/>
</map>
</div>

</div>
</div>
<a id="a72a5cc800d9551d69e4c201cd9f07ccd" name="a72a5cc800d9551d69e4c201cd9f07ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a5cc800d9551d69e4c201cd9f07ccd">&#9670;&#160;</a></span>GetCredits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Registration::GetCredits </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Regist_8cpp_source.html#l00039">39</a> of file <a class="el" href="Regist_8cpp_source.html">Regist.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistration_a72a5cc800d9551d69e4c201cd9f07ccd_cgraph.png" border="0" usemap="#aclassRegistration_a72a5cc800d9551d69e4c201cd9f07ccd_cgraph" alt=""/></div>
<map name="aclassRegistration_a72a5cc800d9551d69e4c201cd9f07ccd_cgraph" id="aclassRegistration_a72a5cc800d9551d69e4c201cd9f07ccd_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,168,83"/>
<area shape="rect" href="classUnit.html#ab1f83a3955a721e46730773747e4e67e" title=" " alt="" coords="240,5,357,32"/>
<area shape="poly" title=" " alt="" coords="145,53,224,34,226,39,146,58"/>
<area shape="rect" href="classRegistration.html#a6c9a86696e6574e5d83dbb899c5171e1" title=" " alt="" coords="216,56,381,83"/>
<area shape="poly" title=" " alt="" coords="168,67,200,67,200,72,168,72"/>
<area shape="rect" href="classResult.html#afd973c5783ece727554be5c6036ddd67" title=" " alt="" coords="242,107,355,133"/>
<area shape="poly" title=" " alt="" coords="146,81,228,100,226,106,145,86"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistration_a72a5cc800d9551d69e4c201cd9f07ccd_icgraph.png" border="0" usemap="#aclassRegistration_a72a5cc800d9551d69e4c201cd9f07ccd_icgraph" alt=""/></div>
<map name="aclassRegistration_a72a5cc800d9551d69e4c201cd9f07ccd_icgraph" id="aclassRegistration_a72a5cc800d9551d69e4c201cd9f07ccd_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,265,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a6c9a86696e6574e5d83dbb899c5171e1" name="a6c9a86696e6574e5d83dbb899c5171e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9a86696e6574e5d83dbb899c5171e1">&#9670;&#160;</a></span>GetResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classResult.html">Result</a> &amp; Registration::GetResults </td>
          <td>(</td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>count</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Regist_8cpp_source.html#l00026">26</a> of file <a class="el" href="Regist_8cpp_source.html">Regist.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistration_a6c9a86696e6574e5d83dbb899c5171e1_icgraph.png" border="0" usemap="#aclassRegistration_a6c9a86696e6574e5d83dbb899c5171e1_icgraph" alt=""/></div>
<map name="aclassRegistration_a6c9a86696e6574e5d83dbb899c5171e1_icgraph" id="aclassRegistration_a6c9a86696e6574e5d83dbb899c5171e1_icgraph">
<area shape="rect" title=" " alt="" coords="313,31,478,57"/>
<area shape="rect" href="classRegistration.html#a72a5cc800d9551d69e4c201cd9f07ccd" title=" " alt="" coords="103,5,265,32"/>
<area shape="poly" title=" " alt="" coords="297,35,265,31,266,26,298,30"/>
<area shape="rect" href="Regist_8cpp.html#a0fd17e4423f843b3a2d6d265ef12419e" title=" " alt="" coords="142,56,226,83"/>
<area shape="poly" title=" " alt="" coords="298,58,227,67,226,62,297,53"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a4c1f5de4ca28183644910b90de6856eb" name="a4c1f5de4ca28183644910b90de6856eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1f5de4ca28183644910b90de6856eb">&#9670;&#160;</a></span>GetSemester()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Registration::GetSemester </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Regist_8cpp_source.html#l00030">30</a> of file <a class="el" href="Regist_8cpp_source.html">Regist.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistration_a4c1f5de4ca28183644910b90de6856eb_icgraph.png" border="0" usemap="#aclassRegistration_a4c1f5de4ca28183644910b90de6856eb_icgraph" alt=""/></div>
<map name="aclassRegistration_a4c1f5de4ca28183644910b90de6856eb_icgraph" id="aclassRegistration_a4c1f5de4ca28183644910b90de6856eb_icgraph">
<area shape="rect" title=" " alt="" coords="138,5,314,32"/>
<area shape="rect" href="Regist_8cpp.html#a0fd17e4423f843b3a2d6d265ef12419e" title=" " alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="ab8864cecbcbc90e8a70e9d004af31925" name="ab8864cecbcbc90e8a70e9d004af31925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8864cecbcbc90e8a70e9d004af31925">&#9670;&#160;</a></span>GetStudentId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Registration::GetStudentId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Regist_8cpp_source.html#l00034">34</a> of file <a class="el" href="Regist_8cpp_source.html">Regist.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistration_ab8864cecbcbc90e8a70e9d004af31925_icgraph.png" border="0" usemap="#aclassRegistration_ab8864cecbcbc90e8a70e9d004af31925_icgraph" alt=""/></div>
<map name="aclassRegistration_ab8864cecbcbc90e8a70e9d004af31925_icgraph" id="aclassRegistration_ab8864cecbcbc90e8a70e9d004af31925_icgraph">
<area shape="rect" title=" " alt="" coords="138,5,314,32"/>
<area shape="rect" href="Regist_8cpp.html#a0fd17e4423f843b3a2d6d265ef12419e" title=" " alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="a8806e95a1f1159a9c0b317bcb6104a6f" name="a8806e95a1f1159a9c0b317bcb6104a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8806e95a1f1159a9c0b317bcb6104a6f">&#9670;&#160;</a></span>SetCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Registration::SetCount </td>
          <td>(</td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>count</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Regist_8cpp_source.html#l00009">9</a> of file <a class="el" href="Regist_8cpp_source.html">Regist.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistration_a8806e95a1f1159a9c0b317bcb6104a6f_icgraph.png" border="0" usemap="#aclassRegistration_a8806e95a1f1159a9c0b317bcb6104a6f_icgraph" alt=""/></div>
<map name="aclassRegistration_a8806e95a1f1159a9c0b317bcb6104a6f_icgraph" id="aclassRegistration_a8806e95a1f1159a9c0b317bcb6104a6f_icgraph">
<area shape="rect" title=" " alt="" coords="138,5,292,32"/>
<area shape="rect" href="Regist_8cpp.html#ac6e479de58958d2b0a2295ceb04926da" title=" " alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="abe46a7795a78e390cb42c1147ba4d2f8" name="abe46a7795a78e390cb42c1147ba4d2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe46a7795a78e390cb42c1147ba4d2f8">&#9670;&#160;</a></span>SetResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Registration::SetResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classResult.html">Result</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>result</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>count</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Regist_8cpp_source.html#l00021">21</a> of file <a class="el" href="Regist_8cpp_source.html">Regist.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistration_abe46a7795a78e390cb42c1147ba4d2f8_icgraph.png" border="0" usemap="#aclassRegistration_abe46a7795a78e390cb42c1147ba4d2f8_icgraph" alt=""/></div>
<map name="aclassRegistration_abe46a7795a78e390cb42c1147ba4d2f8_icgraph" id="aclassRegistration_abe46a7795a78e390cb42c1147ba4d2f8_icgraph">
<area shape="rect" title=" " alt="" coords="138,5,295,32"/>
<area shape="rect" href="Regist_8cpp.html#ac6e479de58958d2b0a2295ceb04926da" title=" " alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="a30bc191dbd0ec35e961c6682b2833a3b" name="a30bc191dbd0ec35e961c6682b2833a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bc191dbd0ec35e961c6682b2833a3b">&#9670;&#160;</a></span>SetSemester()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Registration::SetSemester </td>
          <td>(</td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>semester</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Regist_8cpp_source.html#l00017">17</a> of file <a class="el" href="Regist_8cpp_source.html">Regist.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistration_a30bc191dbd0ec35e961c6682b2833a3b_icgraph.png" border="0" usemap="#aclassRegistration_a30bc191dbd0ec35e961c6682b2833a3b_icgraph" alt=""/></div>
<map name="aclassRegistration_a30bc191dbd0ec35e961c6682b2833a3b_icgraph" id="aclassRegistration_a30bc191dbd0ec35e961c6682b2833a3b_icgraph">
<area shape="rect" title=" " alt="" coords="138,5,313,32"/>
<area shape="rect" href="Regist_8cpp.html#ac6e479de58958d2b0a2295ceb04926da" title=" " alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="aff8c1a738f6ea932a230712db262180e" name="aff8c1a738f6ea932a230712db262180e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8c1a738f6ea932a230712db262180e">&#9670;&#160;</a></span>SetStudentId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Registration::SetStudentId </td>
          <td>(</td>
          <td class="paramtype">long</td>          <td class="paramname"><span class="paramname"><em>studentId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Regist_8cpp_source.html#l00013">13</a> of file <a class="el" href="Regist_8cpp_source.html">Regist.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classRegistration_aff8c1a738f6ea932a230712db262180e_icgraph.png" border="0" usemap="#aclassRegistration_aff8c1a738f6ea932a230712db262180e_icgraph" alt=""/></div>
<map name="aclassRegistration_aff8c1a738f6ea932a230712db262180e_icgraph" id="aclassRegistration_aff8c1a738f6ea932a230712db262180e_icgraph">
<area shape="rect" title=" " alt="" coords="138,5,313,32"/>
<area shape="rect" href="Regist_8cpp.html#ac6e479de58958d2b0a2295ceb04926da" title=" " alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>registration-code from lab2/<a class="el" href="Regist_8h_source.html">Regist.h</a></li>
<li>registration-code from lab2/<a class="el" href="Regist_8cpp_source.html">Regist.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classRegistration.html">Registration</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
