<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab04: Unit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab04
   </div>
   <div id="projectbrief">Count the number of courses taken by the student, calculate total credits</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classUnit.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUnit-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Unit Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Unit_8h_source.html">Unit.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Unit:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit__coll__graph.png" border="0" usemap="#aUnit_coll__map" alt="Collaboration graph"/></div>
<map name="aUnit_coll__map" id="aUnit_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,117,203"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e46f663a95736c8002d85ab271a7581" id="r_a8e46f663a95736c8002d85ab271a7581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e46f663a95736c8002d85ab271a7581">Unit</a> ()</td></tr>
<tr class="separator:a8e46f663a95736c8002d85ab271a7581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03264e25f8418b6092d780032062392c" id="r_a03264e25f8418b6092d780032062392c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03264e25f8418b6092d780032062392c">SetunitName</a> (string unitName)</td></tr>
<tr class="separator:a03264e25f8418b6092d780032062392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d9a3bfa5c34b1fae2e15733bfe4679" id="r_a01d9a3bfa5c34b1fae2e15733bfe4679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01d9a3bfa5c34b1fae2e15733bfe4679">SetunitId</a> (string unitId)</td></tr>
<tr class="separator:a01d9a3bfa5c34b1fae2e15733bfe4679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7948114e8b030f070e2975929f6b5ea" id="r_ac7948114e8b030f070e2975929f6b5ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7948114e8b030f070e2975929f6b5ea">SetCredits</a> (unsigned credits)</td></tr>
<tr class="separator:ac7948114e8b030f070e2975929f6b5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe683b797b0e2814be2ffffa2c19bbe" id="r_a4fe683b797b0e2814be2ffffa2c19bbe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fe683b797b0e2814be2ffffa2c19bbe">GetUnitName</a> () const</td></tr>
<tr class="separator:a4fe683b797b0e2814be2ffffa2c19bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8952641afc157ff469bd4c85f664e71f" id="r_a8952641afc157ff469bd4c85f664e71f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8952641afc157ff469bd4c85f664e71f">GetUnitId</a> () const</td></tr>
<tr class="separator:a8952641afc157ff469bd4c85f664e71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f83a3955a721e46730773747e4e67e" id="r_ab1f83a3955a721e46730773747e4e67e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1f83a3955a721e46730773747e4e67e">GetCredits</a> () const</td></tr>
<tr class="separator:ab1f83a3955a721e46730773747e4e67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Unit_8h_source.html#l00009">9</a> of file <a class="el" href="Unit_8h_source.html">Unit.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e46f663a95736c8002d85ab271a7581" name="a8e46f663a95736c8002d85ab271a7581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e46f663a95736c8002d85ab271a7581">&#9670;&#160;</a></span>Unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit::Unit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Unit_8cpp_source.html#l00004">4</a> of file <a class="el" href="Unit_8cpp_source.html">Unit.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1f83a3955a721e46730773747e4e67e" name="ab1f83a3955a721e46730773747e4e67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f83a3955a721e46730773747e4e67e">&#9670;&#160;</a></span>GetCredits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Unit::GetCredits </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Unit_8cpp_source.html#l00046">46</a> of file <a class="el" href="Unit_8cpp_source.html">Unit.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit_ab1f83a3955a721e46730773747e4e67e_icgraph.png" border="0" usemap="#aclassUnit_ab1f83a3955a721e46730773747e4e67e_icgraph" alt=""/></div>
<map name="aclassUnit_ab1f83a3955a721e46730773747e4e67e_icgraph" id="aclassUnit_ab1f83a3955a721e46730773747e4e67e_icgraph">
<area shape="rect" title=" " alt="" coords="313,31,429,57"/>
<area shape="rect" href="classRegistration.html#a72a5cc800d9551d69e4c201cd9f07ccd" title=" " alt="" coords="103,5,265,32"/>
<area shape="poly" title=" " alt="" coords="297,37,265,32,266,27,298,31"/>
<area shape="rect" href="Unit_8cpp.html#aa9e3ba68bb560f2809ba004eeb489983" title=" " alt="" coords="142,56,226,83"/>
<area shape="poly" title=" " alt="" coords="298,57,226,66,226,61,297,51"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a8952641afc157ff469bd4c85f664e71f" name="a8952641afc157ff469bd4c85f664e71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8952641afc157ff469bd4c85f664e71f">&#9670;&#160;</a></span>GetUnitId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Unit::GetUnitId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Unit_8cpp_source.html#l00042">42</a> of file <a class="el" href="Unit_8cpp_source.html">Unit.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit_a8952641afc157ff469bd4c85f664e71f_icgraph.png" border="0" usemap="#aclassUnit_a8952641afc157ff469bd4c85f664e71f_icgraph" alt=""/></div>
<map name="aclassUnit_a8952641afc157ff469bd4c85f664e71f_icgraph" id="aclassUnit_a8952641afc157ff469bd4c85f664e71f_icgraph">
<area shape="rect" title=" " alt="" coords="138,5,247,32"/>
<area shape="rect" href="Unit_8cpp.html#aa9e3ba68bb560f2809ba004eeb489983" title=" " alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="a4fe683b797b0e2814be2ffffa2c19bbe" name="a4fe683b797b0e2814be2ffffa2c19bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe683b797b0e2814be2ffffa2c19bbe">&#9670;&#160;</a></span>GetUnitName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Unit::GetUnitName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Unit_8cpp_source.html#l00038">38</a> of file <a class="el" href="Unit_8cpp_source.html">Unit.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit_a4fe683b797b0e2814be2ffffa2c19bbe_icgraph.png" border="0" usemap="#aclassUnit_a4fe683b797b0e2814be2ffffa2c19bbe_icgraph" alt=""/></div>
<map name="aclassUnit_a4fe683b797b0e2814be2ffffa2c19bbe_icgraph" id="aclassUnit_a4fe683b797b0e2814be2ffffa2c19bbe_icgraph">
<area shape="rect" title=" " alt="" coords="138,5,271,32"/>
<area shape="rect" href="Unit_8cpp.html#aa9e3ba68bb560f2809ba004eeb489983" title=" " alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="ac7948114e8b030f070e2975929f6b5ea" name="ac7948114e8b030f070e2975929f6b5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7948114e8b030f070e2975929f6b5ea">&#9670;&#160;</a></span>SetCredits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::SetCredits </td>
          <td>(</td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>credits</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Unit_8cpp_source.html#l00034">34</a> of file <a class="el" href="Unit_8cpp_source.html">Unit.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit_ac7948114e8b030f070e2975929f6b5ea_icgraph.png" border="0" usemap="#aclassUnit_ac7948114e8b030f070e2975929f6b5ea_icgraph" alt=""/></div>
<map name="aclassUnit_ac7948114e8b030f070e2975929f6b5ea_icgraph" id="aclassUnit_ac7948114e8b030f070e2975929f6b5ea_icgraph">
<area shape="rect" title=" " alt="" coords="138,5,253,32"/>
<area shape="rect" href="Unit_8cpp.html#a7601e6d8186354267b9ca3fe805a8c4e" title=" " alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="a01d9a3bfa5c34b1fae2e15733bfe4679" name="a01d9a3bfa5c34b1fae2e15733bfe4679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d9a3bfa5c34b1fae2e15733bfe4679">&#9670;&#160;</a></span>SetunitId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::SetunitId </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>unitId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Unit_8cpp_source.html#l00023">23</a> of file <a class="el" href="Unit_8cpp_source.html">Unit.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit_a01d9a3bfa5c34b1fae2e15733bfe4679_icgraph.png" border="0" usemap="#aclassUnit_a01d9a3bfa5c34b1fae2e15733bfe4679_icgraph" alt=""/></div>
<map name="aclassUnit_a01d9a3bfa5c34b1fae2e15733bfe4679_icgraph" id="aclassUnit_a01d9a3bfa5c34b1fae2e15733bfe4679_icgraph">
<area shape="rect" title=" " alt="" coords="138,5,243,32"/>
<area shape="rect" href="Unit_8cpp.html#a7601e6d8186354267b9ca3fe805a8c4e" title=" " alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="a03264e25f8418b6092d780032062392c" name="a03264e25f8418b6092d780032062392c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03264e25f8418b6092d780032062392c">&#9670;&#160;</a></span>SetunitName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::SetunitName </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>unitName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Unit_8cpp_source.html#l00011">11</a> of file <a class="el" href="Unit_8cpp_source.html">Unit.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUnit_a03264e25f8418b6092d780032062392c_icgraph.png" border="0" usemap="#aclassUnit_a03264e25f8418b6092d780032062392c_icgraph" alt=""/></div>
<map name="aclassUnit_a03264e25f8418b6092d780032062392c_icgraph" id="aclassUnit_a03264e25f8418b6092d780032062392c_icgraph">
<area shape="rect" title=" " alt="" coords="138,5,267,32"/>
<area shape="rect" href="Unit_8cpp.html#a7601e6d8186354267b9ca3fe805a8c4e" title=" " alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>registration-code from lab2/<a class="el" href="Unit_8h_source.html">Unit.h</a></li>
<li>registration-code from lab2/<a class="el" href="Unit_8cpp_source.html">Unit.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUnit.html">Unit</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
