<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab04: Result Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab04
   </div>
   <div id="projectbrief">Count the number of courses taken by the student, calculate total credits</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classResult.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classResult-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Result Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Result_8h_source.html">Result.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Result:</div>
<div class="dyncontent">
<div class="center"><img src="classResult__coll__graph.png" border="0" usemap="#aResult_coll__map" alt="Collaboration graph"/></div>
<map name="aResult_coll__map" id="aResult_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,87,224"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90f44667e23d25ccdeac37f00a74657b" id="r_a90f44667e23d25ccdeac37f00a74657b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90f44667e23d25ccdeac37f00a74657b">Result</a> ()</td></tr>
<tr class="separator:a90f44667e23d25ccdeac37f00a74657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83cf33a31236b3da75d66aaf9a05ed0" id="r_ab83cf33a31236b3da75d66aaf9a05ed0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab83cf33a31236b3da75d66aaf9a05ed0">~Result</a> ()</td></tr>
<tr class="separator:ab83cf33a31236b3da75d66aaf9a05ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78d4374e34ebefcace359c664b5e9ee" id="r_af78d4374e34ebefcace359c664b5e9ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af78d4374e34ebefcace359c664b5e9ee">SetMark</a> (float mark)</td></tr>
<tr class="separator:af78d4374e34ebefcace359c664b5e9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7197fdcdd4df22b182e2518ab87130" id="r_a0e7197fdcdd4df22b182e2518ab87130"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e7197fdcdd4df22b182e2518ab87130">GetMark</a> () const</td></tr>
<tr class="separator:a0e7197fdcdd4df22b182e2518ab87130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa924341881402d45d00702e7bf88886" id="r_afa924341881402d45d00702e7bf88886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa924341881402d45d00702e7bf88886">SetUnit</a> (const <a class="el" href="classUnit.html">Unit</a> &amp;unit)</td></tr>
<tr class="separator:afa924341881402d45d00702e7bf88886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c7a6a0d2202eaeb5bd2a62afcdeeb1" id="r_a00c7a6a0d2202eaeb5bd2a62afcdeeb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00c7a6a0d2202eaeb5bd2a62afcdeeb1">SetDate</a> (const <a class="el" href="classDate.html">Date</a> &amp;date)</td></tr>
<tr class="separator:a00c7a6a0d2202eaeb5bd2a62afcdeeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd973c5783ece727554be5c6036ddd67" id="r_afd973c5783ece727554be5c6036ddd67"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUnit.html">Unit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd973c5783ece727554be5c6036ddd67">GetUnit</a> () const</td></tr>
<tr class="separator:afd973c5783ece727554be5c6036ddd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb8e0ff5cb49916ec5657d4298d1633" id="r_a5fb8e0ff5cb49916ec5657d4298d1633"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDate.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fb8e0ff5cb49916ec5657d4298d1633">GetDate</a> () const</td></tr>
<tr class="separator:a5fb8e0ff5cb49916ec5657d4298d1633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Result_8h_source.html#l00009">9</a> of file <a class="el" href="Result_8h_source.html">Result.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90f44667e23d25ccdeac37f00a74657b" name="a90f44667e23d25ccdeac37f00a74657b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f44667e23d25ccdeac37f00a74657b">&#9670;&#160;</a></span>Result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result::Result </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Result_8cpp_source.html#l00003">3</a> of file <a class="el" href="Result_8cpp_source.html">Result.cpp</a>.</p>

</div>
</div>
<a id="ab83cf33a31236b3da75d66aaf9a05ed0" name="ab83cf33a31236b3da75d66aaf9a05ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83cf33a31236b3da75d66aaf9a05ed0">&#9670;&#160;</a></span>~Result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result::~Result </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Result_8cpp_source.html#l00008">8</a> of file <a class="el" href="Result_8cpp_source.html">Result.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fb8e0ff5cb49916ec5657d4298d1633" name="a5fb8e0ff5cb49916ec5657d4298d1633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb8e0ff5cb49916ec5657d4298d1633">&#9670;&#160;</a></span>GetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDate.html">Date</a> &amp; Result::GetDate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Result_8cpp_source.html#l00033">33</a> of file <a class="el" href="Result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResult_a5fb8e0ff5cb49916ec5657d4298d1633_icgraph.png" border="0" usemap="#aclassResult_a5fb8e0ff5cb49916ec5657d4298d1633_icgraph" alt=""/></div>
<map name="aclassResult_a5fb8e0ff5cb49916ec5657d4298d1633_icgraph" id="aclassResult_a5fb8e0ff5cb49916ec5657d4298d1633_icgraph">
<area shape="rect" title=" " alt="" coords="138,5,254,32"/>
<area shape="rect" href="Result_8cpp.html#a2e13a0ca3334614b1fbb0af9bccabeff" title=" " alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="a0e7197fdcdd4df22b182e2518ab87130" name="a0e7197fdcdd4df22b182e2518ab87130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7197fdcdd4df22b182e2518ab87130">&#9670;&#160;</a></span>GetMark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Result::GetMark </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Result_8cpp_source.html#l00015">15</a> of file <a class="el" href="Result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResult_a0e7197fdcdd4df22b182e2518ab87130_icgraph.png" border="0" usemap="#aclassResult_a0e7197fdcdd4df22b182e2518ab87130_icgraph" alt=""/></div>
<map name="aclassResult_a0e7197fdcdd4df22b182e2518ab87130_icgraph" id="aclassResult_a0e7197fdcdd4df22b182e2518ab87130_icgraph">
<area shape="rect" title=" " alt="" coords="138,5,255,32"/>
<area shape="rect" href="Result_8cpp.html#a2e13a0ca3334614b1fbb0af9bccabeff" title=" " alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="afd973c5783ece727554be5c6036ddd67" name="afd973c5783ece727554be5c6036ddd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd973c5783ece727554be5c6036ddd67">&#9670;&#160;</a></span>GetUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUnit.html">Unit</a> &amp; Result::GetUnit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Result_8cpp_source.html#l00028">28</a> of file <a class="el" href="Result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResult_afd973c5783ece727554be5c6036ddd67_icgraph.png" border="0" usemap="#aclassResult_afd973c5783ece727554be5c6036ddd67_icgraph" alt=""/></div>
<map name="aclassResult_afd973c5783ece727554be5c6036ddd67_icgraph" id="aclassResult_afd973c5783ece727554be5c6036ddd67_icgraph">
<area shape="rect" title=" " alt="" coords="313,31,425,57"/>
<area shape="rect" href="classRegistration.html#a72a5cc800d9551d69e4c201cd9f07ccd" title=" " alt="" coords="103,5,265,32"/>
<area shape="poly" title=" " alt="" coords="297,37,265,32,266,27,298,32"/>
<area shape="rect" href="Result_8cpp.html#a2e13a0ca3334614b1fbb0af9bccabeff" title=" " alt="" coords="142,56,226,83"/>
<area shape="poly" title=" " alt="" coords="298,56,227,66,226,61,297,51"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a00c7a6a0d2202eaeb5bd2a62afcdeeb1" name="a00c7a6a0d2202eaeb5bd2a62afcdeeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c7a6a0d2202eaeb5bd2a62afcdeeb1">&#9670;&#160;</a></span>SetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Result::SetDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDate.html">Date</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>date</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Result_8cpp_source.html#l00023">23</a> of file <a class="el" href="Result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResult_a00c7a6a0d2202eaeb5bd2a62afcdeeb1_icgraph.png" border="0" usemap="#aclassResult_a00c7a6a0d2202eaeb5bd2a62afcdeeb1_icgraph" alt=""/></div>
<map name="aclassResult_a00c7a6a0d2202eaeb5bd2a62afcdeeb1_icgraph" id="aclassResult_a00c7a6a0d2202eaeb5bd2a62afcdeeb1_icgraph">
<area shape="rect" title=" " alt="" coords="138,5,253,32"/>
<area shape="rect" href="Result_8cpp.html#a922b496face9874eea211c8a306fe213" title=" " alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="af78d4374e34ebefcace359c664b5e9ee" name="af78d4374e34ebefcace359c664b5e9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78d4374e34ebefcace359c664b5e9ee">&#9670;&#160;</a></span>SetMark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Result::SetMark </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>mark</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Result_8cpp_source.html#l00010">10</a> of file <a class="el" href="Result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResult_af78d4374e34ebefcace359c664b5e9ee_icgraph.png" border="0" usemap="#aclassResult_af78d4374e34ebefcace359c664b5e9ee_icgraph" alt=""/></div>
<map name="aclassResult_af78d4374e34ebefcace359c664b5e9ee_icgraph" id="aclassResult_af78d4374e34ebefcace359c664b5e9ee_icgraph">
<area shape="rect" title=" " alt="" coords="138,5,254,32"/>
<area shape="rect" href="Result_8cpp.html#a922b496face9874eea211c8a306fe213" title=" " alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<a id="afa924341881402d45d00702e7bf88886" name="afa924341881402d45d00702e7bf88886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa924341881402d45d00702e7bf88886">&#9670;&#160;</a></span>SetUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Result::SetUnit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnit.html">Unit</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>unit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Result_8cpp_source.html#l00019">19</a> of file <a class="el" href="Result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classResult_afa924341881402d45d00702e7bf88886_icgraph.png" border="0" usemap="#aclassResult_afa924341881402d45d00702e7bf88886_icgraph" alt=""/></div>
<map name="aclassResult_afa924341881402d45d00702e7bf88886_icgraph" id="aclassResult_afa924341881402d45d00702e7bf88886_icgraph">
<area shape="rect" title=" " alt="" coords="138,5,249,32"/>
<area shape="rect" href="Result_8cpp.html#a922b496face9874eea211c8a306fe213" title=" " alt="" coords="5,5,90,32"/>
<area shape="poly" title=" " alt="" coords="122,21,90,21,90,16,122,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>registration-code from lab2/<a class="el" href="Result_8h_source.html">Result.h</a></li>
<li>registration-code from lab2/<a class="el" href="Result_8cpp_source.html">Result.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classResult.html">Result</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
