<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab04: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab04
   </div>
   <div id="projectbrief">Count the number of courses taken by the student, calculate total credits</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div><ul>
<li>Date()&#160;:&#160;<a class="el" href="classDate.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a></li>
<li>GetCount()&#160;:&#160;<a class="el" href="classRegistration.html#a729a2d6ae08aefd2dbe10ec7b3e5ce48">Registration</a></li>
<li>GetCredits()&#160;:&#160;<a class="el" href="classRegistration.html#a72a5cc800d9551d69e4c201cd9f07ccd">Registration</a>, <a class="el" href="classUnit.html#ab1f83a3955a721e46730773747e4e67e">Unit</a></li>
<li>GetDate()&#160;:&#160;<a class="el" href="classDate.html#a7bc854f7381a39dda0c2dd0ca2589344">Date</a>, <a class="el" href="classResult.html#a5fb8e0ff5cb49916ec5657d4298d1633">Result</a></li>
<li>GetMark()&#160;:&#160;<a class="el" href="classResult.html#a0e7197fdcdd4df22b182e2518ab87130">Result</a></li>
<li>GetResults()&#160;:&#160;<a class="el" href="classRegistration.html#a6c9a86696e6574e5d83dbb899c5171e1">Registration</a></li>
<li>GetSemester()&#160;:&#160;<a class="el" href="classRegistration.html#a4c1f5de4ca28183644910b90de6856eb">Registration</a></li>
<li>GetStudentId()&#160;:&#160;<a class="el" href="classRegistration.html#ab8864cecbcbc90e8a70e9d004af31925">Registration</a></li>
<li>GetUnit()&#160;:&#160;<a class="el" href="classResult.html#afd973c5783ece727554be5c6036ddd67">Result</a></li>
<li>GetUnitId()&#160;:&#160;<a class="el" href="classUnit.html#a8952641afc157ff469bd4c85f664e71f">Unit</a></li>
<li>GetUnitName()&#160;:&#160;<a class="el" href="classUnit.html#a4fe683b797b0e2814be2ffffa2c19bbe">Unit</a></li>
<li>Registration()&#160;:&#160;<a class="el" href="classRegistration.html#aac811faf22fe96a7f657a282d6d679ab">Registration</a></li>
<li>Result()&#160;:&#160;<a class="el" href="classResult.html#a90f44667e23d25ccdeac37f00a74657b">Result</a></li>
<li>SetCount()&#160;:&#160;<a class="el" href="classRegistration.html#a8806e95a1f1159a9c0b317bcb6104a6f">Registration</a></li>
<li>SetCredits()&#160;:&#160;<a class="el" href="classUnit.html#ac7948114e8b030f070e2975929f6b5ea">Unit</a></li>
<li>SetDate()&#160;:&#160;<a class="el" href="classDate.html#ad62ff590543681469652347d01139092">Date</a>, <a class="el" href="classResult.html#a00c7a6a0d2202eaeb5bd2a62afcdeeb1">Result</a></li>
<li>SetMark()&#160;:&#160;<a class="el" href="classResult.html#af78d4374e34ebefcace359c664b5e9ee">Result</a></li>
<li>SetResult()&#160;:&#160;<a class="el" href="classRegistration.html#abe46a7795a78e390cb42c1147ba4d2f8">Registration</a></li>
<li>SetSemester()&#160;:&#160;<a class="el" href="classRegistration.html#a30bc191dbd0ec35e961c6682b2833a3b">Registration</a></li>
<li>SetStudentId()&#160;:&#160;<a class="el" href="classRegistration.html#aff8c1a738f6ea932a230712db262180e">Registration</a></li>
<li>SetUnit()&#160;:&#160;<a class="el" href="classResult.html#afa924341881402d45d00702e7bf88886">Result</a></li>
<li>SetunitId()&#160;:&#160;<a class="el" href="classUnit.html#a01d9a3bfa5c34b1fae2e15733bfe4679">Unit</a></li>
<li>SetunitName()&#160;:&#160;<a class="el" href="classUnit.html#a03264e25f8418b6092d780032062392c">Unit</a></li>
<li>Unit()&#160;:&#160;<a class="el" href="classUnit.html#a8e46f663a95736c8002d85ab271a7581">Unit</a></li>
<li>~Date()&#160;:&#160;<a class="el" href="classDate.html#ade4b469433b7966cc034cbcc6799233b">Date</a></li>
<li>~Result()&#160;:&#160;<a class="el" href="classResult.html#ab83cf33a31236b3da75d66aaf9a05ed0">Result</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
