<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab04: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab04
   </div>
   <div id="projectbrief">Count the number of courses taken by the student, calculate total credits</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>MaxResults&#160;:&#160;<a class="el" href="Regist_8h.html#acaceade9084d64028f3558082708ebae">Regist.h</a></li>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="Date_8cpp.html#ac0f695447b7c2af099d0744865300c03">Date.cpp</a>, <a class="el" href="Date_8h.html#ac0f695447b7c2af099d0744865300c03">Date.h</a>, <a class="el" href="Regist_8cpp.html#a0fd17e4423f843b3a2d6d265ef12419e">Regist.cpp</a>, <a class="el" href="Regist_8h.html#a0fd17e4423f843b3a2d6d265ef12419e">Regist.h</a>, <a class="el" href="Result_8cpp.html#a2e13a0ca3334614b1fbb0af9bccabeff">Result.cpp</a>, <a class="el" href="Result_8h.html#a2e13a0ca3334614b1fbb0af9bccabeff">Result.h</a>, <a class="el" href="Unit_8cpp.html#aa9e3ba68bb560f2809ba004eeb489983">Unit.cpp</a>, <a class="el" href="Unit_8h.html#aa9e3ba68bb560f2809ba004eeb489983">Unit.h</a></li>
<li>operator&gt;&gt;()&#160;:&#160;<a class="el" href="Date_8cpp.html#a1066557b9356efa7794a19cea936e688">Date.cpp</a>, <a class="el" href="Date_8h.html#a1066557b9356efa7794a19cea936e688">Date.h</a>, <a class="el" href="Regist_8cpp.html#ac6e479de58958d2b0a2295ceb04926da">Regist.cpp</a>, <a class="el" href="Regist_8h.html#ac6e479de58958d2b0a2295ceb04926da">Regist.h</a>, <a class="el" href="Result_8cpp.html#a922b496face9874eea211c8a306fe213">Result.cpp</a>, <a class="el" href="Result_8h.html#a922b496face9874eea211c8a306fe213">Result.h</a>, <a class="el" href="Unit_8cpp.html#a7601e6d8186354267b9ca3fe805a8c4e">Unit.cpp</a>, <a class="el" href="Unit_8h.html#a7601e6d8186354267b9ca3fe805a8c4e">Unit.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
