<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab04: registration-code from lab2/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab04
   </div>
   <div id="projectbrief">Count the number of courses taken by the student, calculate total credits</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Unit_8h_source.html">Unit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Result_8h_source.html">Result.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Date_8h_source.html">Date.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Regist_8h_source.html">Regist.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#aregistration-code_01from_01lab2_2main_8cpp" alt=""/></div>
<map name="aregistration-code_01from_01lab2_2main_8cpp" id="aregistration-code_01from_01lab2_2main_8cpp">
<area shape="rect" title=" " alt="" coords="91,5,238,48"/>
<area shape="rect" href="Unit_8h.html" title=" " alt="" coords="219,245,275,272"/>
<area shape="poly" title=" " alt="" coords="174,47,240,230,235,232,169,49"/>
<area shape="rect" title=" " alt="" coords="61,320,132,347"/>
<area shape="poly" title=" " alt="" coords="91,48,53,67,36,81,23,97,11,124,8,152,12,182,21,211,49,265,78,307,74,310,44,267,16,213,7,183,3,152,6,123,18,95,32,77,50,63,89,43"/>
<area shape="rect" href="Result_8h.html" title=" " alt="" coords="83,171,153,197"/>
<area shape="poly" title=" " alt="" coords="161,49,128,156,123,155,156,47"/>
<area shape="rect" href="Date_8h.html" title=" " alt="" coords="134,245,195,272"/>
<area shape="poly" title=" " alt="" coords="167,48,167,230,162,230,162,48"/>
<area shape="rect" href="Regist_8h.html" title=" " alt="" coords="32,96,102,123"/>
<area shape="poly" title=" " alt="" coords="141,51,96,88,92,84,138,47"/>
<area shape="rect" title=" " alt="" coords="278,96,344,123"/>
<area shape="poly" title=" " alt="" coords="203,46,276,86,274,91,201,51"/>
<area shape="poly" title=" " alt="" coords="222,275,138,315,135,310,220,270"/>
<area shape="rect" title=" " alt="" coords="188,320,242,347"/>
<area shape="poly" title=" " alt="" coords="244,274,229,307,224,305,239,271"/>
<area shape="poly" title=" " alt="" coords="142,196,212,235,210,240,139,200"/>
<area shape="poly" title=" " alt="" coords="119,198,103,305,98,304,113,197"/>
<area shape="poly" title=" " alt="" coords="128,196,150,231,146,234,124,199"/>
<area shape="poly" title=" " alt="" coords="155,274,121,310,117,307,151,271"/>
<area shape="poly" title=" " alt="" coords="175,271,200,306,196,309,171,274"/>
<area shape="poly" title=" " alt="" coords="70,123,74,197,93,304,88,305,68,198,64,123"/>
<area shape="poly" title=" " alt="" coords="78,122,103,157,98,160,74,125"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00012">12</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="amain_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,55,57"/>
<area shape="rect" href="classRegistration.html#a729a2d6ae08aefd2dbe10ec7b3e5ce48" title=" " alt="" coords="106,5,262,32"/>
<area shape="poly" title=" " alt="" coords="55,37,90,31,91,37,56,43"/>
<area shape="rect" href="classRegistration.html#a72a5cc800d9551d69e4c201cd9f07ccd" title=" " alt="" coords="103,56,265,83"/>
<area shape="poly" title=" " alt="" coords="56,45,88,51,87,56,55,51"/>
<area shape="rect" href="classUnit.html#ab1f83a3955a721e46730773747e4e67e" title=" " alt="" coords="338,5,454,32"/>
<area shape="poly" title=" " alt="" coords="242,53,322,34,323,39,244,58"/>
<area shape="rect" href="classRegistration.html#a6c9a86696e6574e5d83dbb899c5171e1" title=" " alt="" coords="313,56,478,83"/>
<area shape="poly" title=" " alt="" coords="265,67,297,67,297,72,265,72"/>
<area shape="rect" href="classResult.html#afd973c5783ece727554be5c6036ddd67" title=" " alt="" coords="340,107,452,133"/>
<area shape="poly" title=" " alt="" coords="244,81,325,100,324,106,242,86"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_07c7ff53da2ec1883e9f43b2d7a30b96.html">registration-code from lab2</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
