<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab04: registration-code from lab2/Regist.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab04
   </div>
   <div id="projectbrief">Count the number of courses taken by the student, calculate total credits</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Regist_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Regist.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Regist_8h_source.html">Regist.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Regist.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Regist_8cpp__incl.png" border="0" usemap="#aregistration-code_01from_01lab2_2Regist_8cpp" alt=""/></div>
<map name="aregistration-code_01from_01lab2_2Regist_8cpp" id="aregistration-code_01from_01lab2_2Regist_8cpp">
<area shape="rect" title=" " alt="" coords="5,5,153,48"/>
<area shape="rect" href="Regist_8h.html" title=" " alt="" coords="44,96,114,123"/>
<area shape="poly" title=" " alt="" coords="82,49,82,80,76,80,76,49"/>
<area shape="rect" href="Result_8h.html" title=" " alt="" coords="101,171,172,197"/>
<area shape="poly" title=" " alt="" coords="91,122,119,157,115,160,87,125"/>
<area shape="rect" title=" " alt="" coords="89,320,160,347"/>
<area shape="poly" title=" " alt="" coords="83,123,92,197,119,304,114,306,87,198,77,123"/>
<area shape="rect" href="Unit_8h.html" title=" " alt="" coords="131,245,187,272"/>
<area shape="poly" title=" " alt="" coords="143,197,153,230,148,231,138,199"/>
<area shape="poly" title=" " alt="" coords="134,199,122,246,120,276,122,304,117,305,115,276,116,245,129,197"/>
<area shape="rect" href="Date_8h.html" title=" " alt="" coords="212,245,272,272"/>
<area shape="poly" title=" " alt="" coords="156,196,212,234,209,238,153,200"/>
<area shape="poly" title=" " alt="" coords="155,274,139,307,134,305,151,271"/>
<area shape="rect" title=" " alt="" coords="199,320,252,347"/>
<area shape="poly" title=" " alt="" coords="173,271,206,307,202,310,169,274"/>
<area shape="poly" title=" " alt="" coords="223,275,159,314,156,309,220,270"/>
<area shape="poly" title=" " alt="" coords="241,273,234,305,229,304,236,272"/>
</map>
</div>
</div>
<p><a href="Regist_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac6e479de58958d2b0a2295ceb04926da" id="r_ac6e479de58958d2b0a2295ceb04926da"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6e479de58958d2b0a2295ceb04926da">operator&gt;&gt;</a> (istream &amp;input, <a class="el" href="classRegistration.html">Registration</a> &amp;R)</td></tr>
<tr class="separator:ac6e479de58958d2b0a2295ceb04926da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd17e4423f843b3a2d6d265ef12419e" id="r_a0fd17e4423f843b3a2d6d265ef12419e"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fd17e4423f843b3a2d6d265ef12419e">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classRegistration.html">Registration</a> &amp;R)</td></tr>
<tr class="separator:a0fd17e4423f843b3a2d6d265ef12419e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0fd17e4423f843b3a2d6d265ef12419e" name="a0fd17e4423f843b3a2d6d265ef12419e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd17e4423f843b3a2d6d265ef12419e">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRegistration.html">Registration</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>R</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Regist_8cpp_source.html#l00085">85</a> of file <a class="el" href="Regist_8cpp_source.html">Regist.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Regist_8cpp_a0fd17e4423f843b3a2d6d265ef12419e_cgraph.png" border="0" usemap="#aRegist_8cpp_a0fd17e4423f843b3a2d6d265ef12419e_cgraph" alt=""/></div>
<map name="aRegist_8cpp_a0fd17e4423f843b3a2d6d265ef12419e_cgraph" id="aRegist_8cpp_a0fd17e4423f843b3a2d6d265ef12419e_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,90,108"/>
<area shape="rect" href="classRegistration.html#a729a2d6ae08aefd2dbe10ec7b3e5ce48" title=" " alt="" coords="148,5,304,32"/>
<area shape="poly" title=" " alt="" coords="69,78,137,42,154,35,156,40,139,46,71,83"/>
<area shape="rect" href="classRegistration.html#a6c9a86696e6574e5d83dbb899c5171e1" title=" " alt="" coords="143,56,309,83"/>
<area shape="poly" title=" " alt="" coords="90,86,127,81,128,86,90,91"/>
<area shape="rect" href="classRegistration.html#a4c1f5de4ca28183644910b90de6856eb" title=" " alt="" coords="138,107,314,133"/>
<area shape="poly" title=" " alt="" coords="90,98,123,103,122,108,90,103"/>
<area shape="rect" href="classRegistration.html#ab8864cecbcbc90e8a70e9d004af31925" title=" " alt="" coords="138,157,314,184"/>
<area shape="poly" title=" " alt="" coords="71,106,139,143,156,150,154,155,137,148,69,111"/>
</map>
</div>

</div>
</div>
<a id="ac6e479de58958d2b0a2295ceb04926da" name="ac6e479de58958d2b0a2295ceb04926da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e479de58958d2b0a2295ceb04926da">&#9670;&#160;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;</td>          <td class="paramname"><span class="paramname"><em>input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRegistration.html">Registration</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>R</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Regist_8cpp_source.html#l00059">59</a> of file <a class="el" href="Regist_8cpp_source.html">Regist.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Regist_8cpp_ac6e479de58958d2b0a2295ceb04926da_cgraph.png" border="0" usemap="#aRegist_8cpp_ac6e479de58958d2b0a2295ceb04926da_cgraph" alt=""/></div>
<map name="aRegist_8cpp_ac6e479de58958d2b0a2295ceb04926da_cgraph" id="aRegist_8cpp_ac6e479de58958d2b0a2295ceb04926da_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,90,108"/>
<area shape="rect" href="classRegistration.html#a8806e95a1f1159a9c0b317bcb6104a6f" title=" " alt="" coords="148,5,303,32"/>
<area shape="poly" title=" " alt="" coords="69,78,137,42,154,35,156,40,139,46,71,83"/>
<area shape="rect" href="classRegistration.html#abe46a7795a78e390cb42c1147ba4d2f8" title=" " alt="" coords="147,56,304,83"/>
<area shape="poly" title=" " alt="" coords="90,86,131,80,131,85,90,91"/>
<area shape="rect" href="classRegistration.html#a30bc191dbd0ec35e961c6682b2833a3b" title=" " alt="" coords="138,107,313,133"/>
<area shape="poly" title=" " alt="" coords="90,98,123,103,122,108,90,103"/>
<area shape="rect" href="classRegistration.html#aff8c1a738f6ea932a230712db262180e" title=" " alt="" coords="138,157,313,184"/>
<area shape="poly" title=" " alt="" coords="71,106,139,143,156,150,154,155,137,148,69,111"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_07c7ff53da2ec1883e9f43b2d7a30b96.html">registration-code from lab2</a></li><li class="navelem"><a class="el" href="Regist_8cpp.html">Regist.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
