<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab04: registration-code from lab2/Regist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab04
   </div>
   <div id="projectbrief">Count the number of courses taken by the student, calculate total credits</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Regist_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Regist.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Regist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef REGIST_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define REGIST_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Result_8h.html">Result.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="Regist_8h.html#acaceade9084d64028f3558082708ebae">   11</a></span><span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="Regist_8h.html#acaceade9084d64028f3558082708ebae">MaxResults</a>= 10;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classRegistration.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classRegistration.html">Registration</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="classRegistration.html#aac811faf22fe96a7f657a282d6d679ab">Registration</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRegistration.html#a8806e95a1f1159a9c0b317bcb6104a6f">SetCount</a>(<span class="keywordtype">unsigned</span> count);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRegistration.html#aff8c1a738f6ea932a230712db262180e">SetStudentId</a>(<span class="keywordtype">long</span> studentId);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRegistration.html#a30bc191dbd0ec35e961c6682b2833a3b">SetSemester</a>(<span class="keywordtype">unsigned</span> semester);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classRegistration.html#abe46a7795a78e390cb42c1147ba4d2f8">SetResult</a>(<span class="keyword">const</span> <a class="code hl_class" href="classResult.html">Result</a>&amp; result, <span class="keywordtype">unsigned</span> count);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">const</span> <a class="code hl_class" href="classResult.html">Result</a>&amp; <a class="code hl_function" href="classRegistration.html#a6c9a86696e6574e5d83dbb899c5171e1">GetResults</a>(<span class="keywordtype">unsigned</span> count) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="classRegistration.html#a4c1f5de4ca28183644910b90de6856eb">GetSemester</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">long</span> <a class="code hl_function" href="classRegistration.html#ab8864cecbcbc90e8a70e9d004af31925">GetStudentId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="classRegistration.html#a72a5cc800d9551d69e4c201cd9f07ccd">GetCredits</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">unsigned</span> <a class="code hl_function" href="classRegistration.html#a729a2d6ae08aefd2dbe10ec7b3e5ce48">GetCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">long</span> m_studentId;             <span class="comment">// student ID number</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">unsigned</span> m_semester;          <span class="comment">// semester year, number</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">unsigned</span> m_count;             <span class="comment">// number of courses</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="classResult.html">Result</a> m_results[<a class="code hl_variable" href="Regist_8h.html#acaceade9084d64028f3558082708ebae">MaxResults</a>]; <span class="comment">// array of Results</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>ostream &amp; <a class="code hl_function" href="Regist_8h.html#a0fd17e4423f843b3a2d6d265ef12419e">operator &lt;&lt;</a>( ostream &amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classRegistration.html">Registration</a> &amp; R);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>istream &amp; <a class="code hl_function" href="Regist_8h.html#ac6e479de58958d2b0a2295ceb04926da">operator &gt;&gt;</a>( istream &amp; input, <a class="code hl_class" href="classRegistration.html">Registration</a> &amp; R );</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="ttc" id="aRegist_8h_html_a0fd17e4423f843b3a2d6d265ef12419e"><div class="ttname"><a href="Regist_8h.html#a0fd17e4423f843b3a2d6d265ef12419e">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Registration &amp;R)</div><div class="ttdef"><b>Definition</b> <a href="Regist_8cpp_source.html#l00085">Regist.cpp:85</a></div></div>
<div class="ttc" id="aRegist_8h_html_ac6e479de58958d2b0a2295ceb04926da"><div class="ttname"><a href="Regist_8h.html#ac6e479de58958d2b0a2295ceb04926da">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, Registration &amp;R)</div><div class="ttdef"><b>Definition</b> <a href="Regist_8cpp_source.html#l00059">Regist.cpp:59</a></div></div>
<div class="ttc" id="aRegist_8h_html_acaceade9084d64028f3558082708ebae"><div class="ttname"><a href="Regist_8h.html#acaceade9084d64028f3558082708ebae">MaxResults</a></div><div class="ttdeci">const unsigned MaxResults</div><div class="ttdef"><b>Definition</b> <a href="#l00011">Regist.h:11</a></div></div>
<div class="ttc" id="aResult_8h_html"><div class="ttname"><a href="Result_8h.html">Result.h</a></div></div>
<div class="ttc" id="aclassRegistration_html"><div class="ttname"><a href="classRegistration.html">Registration</a></div><div class="ttdef"><b>Definition</b> <a href="#l00013">Regist.h:14</a></div></div>
<div class="ttc" id="aclassRegistration_html_a30bc191dbd0ec35e961c6682b2833a3b"><div class="ttname"><a href="classRegistration.html#a30bc191dbd0ec35e961c6682b2833a3b">Registration::SetSemester</a></div><div class="ttdeci">void SetSemester(unsigned semester)</div><div class="ttdef"><b>Definition</b> <a href="Regist_8cpp_source.html#l00017">Regist.cpp:17</a></div></div>
<div class="ttc" id="aclassRegistration_html_a4c1f5de4ca28183644910b90de6856eb"><div class="ttname"><a href="classRegistration.html#a4c1f5de4ca28183644910b90de6856eb">Registration::GetSemester</a></div><div class="ttdeci">unsigned GetSemester() const</div><div class="ttdef"><b>Definition</b> <a href="Regist_8cpp_source.html#l00030">Regist.cpp:30</a></div></div>
<div class="ttc" id="aclassRegistration_html_a6c9a86696e6574e5d83dbb899c5171e1"><div class="ttname"><a href="classRegistration.html#a6c9a86696e6574e5d83dbb899c5171e1">Registration::GetResults</a></div><div class="ttdeci">const Result &amp; GetResults(unsigned count) const</div><div class="ttdef"><b>Definition</b> <a href="Regist_8cpp_source.html#l00026">Regist.cpp:26</a></div></div>
<div class="ttc" id="aclassRegistration_html_a729a2d6ae08aefd2dbe10ec7b3e5ce48"><div class="ttname"><a href="classRegistration.html#a729a2d6ae08aefd2dbe10ec7b3e5ce48">Registration::GetCount</a></div><div class="ttdeci">unsigned GetCount() const</div><div class="ttdef"><b>Definition</b> <a href="Regist_8cpp_source.html#l00048">Regist.cpp:48</a></div></div>
<div class="ttc" id="aclassRegistration_html_a72a5cc800d9551d69e4c201cd9f07ccd"><div class="ttname"><a href="classRegistration.html#a72a5cc800d9551d69e4c201cd9f07ccd">Registration::GetCredits</a></div><div class="ttdeci">unsigned GetCredits() const</div><div class="ttdef"><b>Definition</b> <a href="Regist_8cpp_source.html#l00039">Regist.cpp:39</a></div></div>
<div class="ttc" id="aclassRegistration_html_a8806e95a1f1159a9c0b317bcb6104a6f"><div class="ttname"><a href="classRegistration.html#a8806e95a1f1159a9c0b317bcb6104a6f">Registration::SetCount</a></div><div class="ttdeci">void SetCount(unsigned count)</div><div class="ttdef"><b>Definition</b> <a href="Regist_8cpp_source.html#l00009">Regist.cpp:9</a></div></div>
<div class="ttc" id="aclassRegistration_html_aac811faf22fe96a7f657a282d6d679ab"><div class="ttname"><a href="classRegistration.html#aac811faf22fe96a7f657a282d6d679ab">Registration::Registration</a></div><div class="ttdeci">Registration()</div><div class="ttdef"><b>Definition</b> <a href="Regist_8cpp_source.html#l00004">Regist.cpp:4</a></div></div>
<div class="ttc" id="aclassRegistration_html_ab8864cecbcbc90e8a70e9d004af31925"><div class="ttname"><a href="classRegistration.html#ab8864cecbcbc90e8a70e9d004af31925">Registration::GetStudentId</a></div><div class="ttdeci">long GetStudentId() const</div><div class="ttdef"><b>Definition</b> <a href="Regist_8cpp_source.html#l00034">Regist.cpp:34</a></div></div>
<div class="ttc" id="aclassRegistration_html_abe46a7795a78e390cb42c1147ba4d2f8"><div class="ttname"><a href="classRegistration.html#abe46a7795a78e390cb42c1147ba4d2f8">Registration::SetResult</a></div><div class="ttdeci">void SetResult(const Result &amp;result, unsigned count)</div><div class="ttdef"><b>Definition</b> <a href="Regist_8cpp_source.html#l00021">Regist.cpp:21</a></div></div>
<div class="ttc" id="aclassRegistration_html_aff8c1a738f6ea932a230712db262180e"><div class="ttname"><a href="classRegistration.html#aff8c1a738f6ea932a230712db262180e">Registration::SetStudentId</a></div><div class="ttdeci">void SetStudentId(long studentId)</div><div class="ttdef"><b>Definition</b> <a href="Regist_8cpp_source.html#l00013">Regist.cpp:13</a></div></div>
<div class="ttc" id="aclassResult_html"><div class="ttname"><a href="classResult.html">Result</a></div><div class="ttdef"><b>Definition</b> <a href="Result_8h_source.html#l00009">Result.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_07c7ff53da2ec1883e9f43b2d7a30b96.html">registration-code from lab2</a></li><li class="navelem"><a class="el" href="Regist_8h.html">Regist.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
