<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab04: registration-code from lab2/Regist.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab04
   </div>
   <div id="projectbrief">Count the number of courses taken by the student, calculate total credits</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Regist_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Regist.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Regist_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="Regist_8h.html">Regist.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="classRegistration.html#aac811faf22fe96a7f657a282d6d679ab">    4</a></span><a class="code hl_function" href="classRegistration.html#aac811faf22fe96a7f657a282d6d679ab">Registration::Registration</a>()</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    m_count = 0;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>}</div>
</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classRegistration.html#a8806e95a1f1159a9c0b317bcb6104a6f">    9</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classRegistration.html#a8806e95a1f1159a9c0b317bcb6104a6f">Registration::SetCount</a>(<span class="keywordtype">unsigned</span> count)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    m_count = count;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
</div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classRegistration.html#aff8c1a738f6ea932a230712db262180e">   13</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classRegistration.html#aff8c1a738f6ea932a230712db262180e">Registration::SetStudentId</a>(<span class="keywordtype">long</span> studentid)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    m_studentId = studentid;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classRegistration.html#a30bc191dbd0ec35e961c6682b2833a3b">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classRegistration.html#a30bc191dbd0ec35e961c6682b2833a3b">Registration::SetSemester</a>(<span class="keywordtype">unsigned</span> semester)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    m_semester = semester;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classRegistration.html#abe46a7795a78e390cb42c1147ba4d2f8">   21</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classRegistration.html#abe46a7795a78e390cb42c1147ba4d2f8">Registration::SetResult</a>(<span class="keyword">const</span> <a class="code hl_class" href="classResult.html">Result</a>&amp; result, <span class="keywordtype">unsigned</span> count)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    m_results[count] = result;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classRegistration.html#a6c9a86696e6574e5d83dbb899c5171e1">   26</a></span><span class="keyword">const</span> <a class="code hl_class" href="classResult.html">Result</a>&amp; <a class="code hl_function" href="classRegistration.html#a6c9a86696e6574e5d83dbb899c5171e1">Registration::GetResults</a>(<span class="keywordtype">unsigned</span> count)<span class="keyword"> const</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">return</span> m_results[count];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
</div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classRegistration.html#a4c1f5de4ca28183644910b90de6856eb">   30</a></span><span class="keywordtype">unsigned</span> <a class="code hl_function" href="classRegistration.html#a4c1f5de4ca28183644910b90de6856eb">Registration::GetSemester</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> m_semester;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classRegistration.html#ab8864cecbcbc90e8a70e9d004af31925">   34</a></span><span class="keywordtype">long</span> <a class="code hl_function" href="classRegistration.html#ab8864cecbcbc90e8a70e9d004af31925">Registration::GetStudentId</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">return</span> m_studentId;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classRegistration.html#a72a5cc800d9551d69e4c201cd9f07ccd">   39</a></span><span class="keywordtype">unsigned</span> <a class="code hl_function" href="classRegistration.html#a72a5cc800d9551d69e4c201cd9f07ccd">Registration::GetCredits</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">unsigned</span> sum = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; m_count; i++)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        sum += <a class="code hl_function" href="classRegistration.html#a6c9a86696e6574e5d83dbb899c5171e1">GetResults</a>(i).<a class="code hl_function" href="classResult.html#afd973c5783ece727554be5c6036ddd67">GetUnit</a>().<a class="code hl_function" href="classUnit.html#ab1f83a3955a721e46730773747e4e67e">GetCredits</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">return</span> sum;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classRegistration.html#a729a2d6ae08aefd2dbe10ec7b3e5ce48">   48</a></span><span class="keywordtype">unsigned</span> <a class="code hl_function" href="classRegistration.html#a729a2d6ae08aefd2dbe10ec7b3e5ce48">Registration::GetCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">return</span> m_count;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// The following routine does not belong to the Registration class, so it is NOT a method</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// You can see that the prefix Registration:: isn&#39;t there.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// So it is general routine, just a function that you would have learnt in</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// ict159, but this one has an unusual name.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="Regist_8cpp.html#ac6e479de58958d2b0a2295ceb04926da">   59</a></span>istream &amp; <a class="code hl_function" href="Regist_8cpp.html#ac6e479de58958d2b0a2295ceb04926da">operator &gt;&gt;</a>( istream &amp; input, <a class="code hl_class" href="classRegistration.html">Registration</a> &amp; R )</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">long</span> studentId = 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">unsigned</span> semester = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">unsigned</span> count = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    input &gt;&gt; studentId &gt;&gt; semester &gt;&gt; count;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    R.<a class="code hl_function" href="classRegistration.html#aff8c1a738f6ea932a230712db262180e">SetStudentId</a>(studentId);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    R.<a class="code hl_function" href="classRegistration.html#a30bc191dbd0ec35e961c6682b2833a3b">SetSemester</a>(semester);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    R.<a class="code hl_function" href="classRegistration.html#a8806e95a1f1159a9c0b317bcb6104a6f">SetCount</a>(count);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_class" href="classResult.html">Result</a> result[count];</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; count; i++)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        input &gt;&gt; result[i];</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        R.<a class="code hl_function" href="classRegistration.html#abe46a7795a78e390cb42c1147ba4d2f8">SetResult</a>(result[i], i);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">return</span> input;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="}">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="Regist_8cpp.html#a0fd17e4423f843b3a2d6d265ef12419e">   85</a></span>ostream &amp; <a class="code hl_function" href="Regist_8cpp.html#a0fd17e4423f843b3a2d6d265ef12419e">operator &lt;&lt;</a>( ostream &amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classRegistration.html">Registration</a> &amp; R )</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_class" href="classResult.html">Result</a> result;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    os &lt;&lt; <span class="stringliteral">&quot;Student ID: &quot;</span> &lt;&lt; R.<a class="code hl_function" href="classRegistration.html#ab8864cecbcbc90e8a70e9d004af31925">GetStudentId</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>       &lt;&lt; <span class="stringliteral">&quot;Semester:   &quot;</span> &lt;&lt; R.<a class="code hl_function" href="classRegistration.html#a4c1f5de4ca28183644910b90de6856eb">GetSemester</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; R.<a class="code hl_function" href="classRegistration.html#a729a2d6ae08aefd2dbe10ec7b3e5ce48">GetCount</a>(); i++)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        os &lt;&lt; R.<a class="code hl_function" href="classRegistration.html#a6c9a86696e6574e5d83dbb899c5171e1">GetResults</a>(i) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
</div>
<div class="ttc" id="aRegist_8cpp_html_a0fd17e4423f843b3a2d6d265ef12419e"><div class="ttname"><a href="Regist_8cpp.html#a0fd17e4423f843b3a2d6d265ef12419e">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Registration &amp;R)</div><div class="ttdef"><b>Definition</b> <a href="#l00085">Regist.cpp:85</a></div></div>
<div class="ttc" id="aRegist_8cpp_html_ac6e479de58958d2b0a2295ceb04926da"><div class="ttname"><a href="Regist_8cpp.html#ac6e479de58958d2b0a2295ceb04926da">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, Registration &amp;R)</div><div class="ttdef"><b>Definition</b> <a href="#l00059">Regist.cpp:59</a></div></div>
<div class="ttc" id="aRegist_8h_html"><div class="ttname"><a href="Regist_8h.html">Regist.h</a></div></div>
<div class="ttc" id="aclassRegistration_html"><div class="ttname"><a href="classRegistration.html">Registration</a></div><div class="ttdef"><b>Definition</b> <a href="Regist_8h_source.html#l00013">Regist.h:14</a></div></div>
<div class="ttc" id="aclassRegistration_html_a30bc191dbd0ec35e961c6682b2833a3b"><div class="ttname"><a href="classRegistration.html#a30bc191dbd0ec35e961c6682b2833a3b">Registration::SetSemester</a></div><div class="ttdeci">void SetSemester(unsigned semester)</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Regist.cpp:17</a></div></div>
<div class="ttc" id="aclassRegistration_html_a4c1f5de4ca28183644910b90de6856eb"><div class="ttname"><a href="classRegistration.html#a4c1f5de4ca28183644910b90de6856eb">Registration::GetSemester</a></div><div class="ttdeci">unsigned GetSemester() const</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Regist.cpp:30</a></div></div>
<div class="ttc" id="aclassRegistration_html_a6c9a86696e6574e5d83dbb899c5171e1"><div class="ttname"><a href="classRegistration.html#a6c9a86696e6574e5d83dbb899c5171e1">Registration::GetResults</a></div><div class="ttdeci">const Result &amp; GetResults(unsigned count) const</div><div class="ttdef"><b>Definition</b> <a href="#l00026">Regist.cpp:26</a></div></div>
<div class="ttc" id="aclassRegistration_html_a729a2d6ae08aefd2dbe10ec7b3e5ce48"><div class="ttname"><a href="classRegistration.html#a729a2d6ae08aefd2dbe10ec7b3e5ce48">Registration::GetCount</a></div><div class="ttdeci">unsigned GetCount() const</div><div class="ttdef"><b>Definition</b> <a href="#l00048">Regist.cpp:48</a></div></div>
<div class="ttc" id="aclassRegistration_html_a72a5cc800d9551d69e4c201cd9f07ccd"><div class="ttname"><a href="classRegistration.html#a72a5cc800d9551d69e4c201cd9f07ccd">Registration::GetCredits</a></div><div class="ttdeci">unsigned GetCredits() const</div><div class="ttdef"><b>Definition</b> <a href="#l00039">Regist.cpp:39</a></div></div>
<div class="ttc" id="aclassRegistration_html_a8806e95a1f1159a9c0b317bcb6104a6f"><div class="ttname"><a href="classRegistration.html#a8806e95a1f1159a9c0b317bcb6104a6f">Registration::SetCount</a></div><div class="ttdeci">void SetCount(unsigned count)</div><div class="ttdef"><b>Definition</b> <a href="#l00009">Regist.cpp:9</a></div></div>
<div class="ttc" id="aclassRegistration_html_aac811faf22fe96a7f657a282d6d679ab"><div class="ttname"><a href="classRegistration.html#aac811faf22fe96a7f657a282d6d679ab">Registration::Registration</a></div><div class="ttdeci">Registration()</div><div class="ttdef"><b>Definition</b> <a href="#l00004">Regist.cpp:4</a></div></div>
<div class="ttc" id="aclassRegistration_html_ab8864cecbcbc90e8a70e9d004af31925"><div class="ttname"><a href="classRegistration.html#ab8864cecbcbc90e8a70e9d004af31925">Registration::GetStudentId</a></div><div class="ttdeci">long GetStudentId() const</div><div class="ttdef"><b>Definition</b> <a href="#l00034">Regist.cpp:34</a></div></div>
<div class="ttc" id="aclassRegistration_html_abe46a7795a78e390cb42c1147ba4d2f8"><div class="ttname"><a href="classRegistration.html#abe46a7795a78e390cb42c1147ba4d2f8">Registration::SetResult</a></div><div class="ttdeci">void SetResult(const Result &amp;result, unsigned count)</div><div class="ttdef"><b>Definition</b> <a href="#l00021">Regist.cpp:21</a></div></div>
<div class="ttc" id="aclassRegistration_html_aff8c1a738f6ea932a230712db262180e"><div class="ttname"><a href="classRegistration.html#aff8c1a738f6ea932a230712db262180e">Registration::SetStudentId</a></div><div class="ttdeci">void SetStudentId(long studentId)</div><div class="ttdef"><b>Definition</b> <a href="#l00013">Regist.cpp:13</a></div></div>
<div class="ttc" id="aclassResult_html"><div class="ttname"><a href="classResult.html">Result</a></div><div class="ttdef"><b>Definition</b> <a href="Result_8h_source.html#l00009">Result.h:10</a></div></div>
<div class="ttc" id="aclassResult_html_afd973c5783ece727554be5c6036ddd67"><div class="ttname"><a href="classResult.html#afd973c5783ece727554be5c6036ddd67">Result::GetUnit</a></div><div class="ttdeci">const Unit &amp; GetUnit() const</div><div class="ttdef"><b>Definition</b> <a href="Result_8cpp_source.html#l00028">Result.cpp:28</a></div></div>
<div class="ttc" id="aclassUnit_html_ab1f83a3955a721e46730773747e4e67e"><div class="ttname"><a href="classUnit.html#ab1f83a3955a721e46730773747e4e67e">Unit::GetCredits</a></div><div class="ttdeci">unsigned GetCredits() const</div><div class="ttdef"><b>Definition</b> <a href="Unit_8cpp_source.html#l00046">Unit.cpp:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_07c7ff53da2ec1883e9f43b2d7a30b96.html">registration-code from lab2</a></li><li class="navelem"><a class="el" href="Regist_8cpp.html">Regist.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
