<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab04: registration-code from lab2/Result.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab04
   </div>
   <div id="projectbrief">Count the number of courses taken by the student, calculate total credits</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Result_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Result.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Result_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="Result_8h.html">Result.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="classResult.html#a90f44667e23d25ccdeac37f00a74657b">    3</a></span><a class="code hl_function" href="classResult.html#a90f44667e23d25ccdeac37f00a74657b">Result::Result</a>()</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    m_mark = 0.0f;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>}</div>
</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classResult.html#ab83cf33a31236b3da75d66aaf9a05ed0">    8</a></span><a class="code hl_function" href="classResult.html#ab83cf33a31236b3da75d66aaf9a05ed0">Result::~Result</a>() {}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classResult.html#af78d4374e34ebefcace359c664b5e9ee">   10</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classResult.html#af78d4374e34ebefcace359c664b5e9ee">Result::SetMark</a>(<span class="keywordtype">float</span> mark)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    m_mark = mark;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classResult.html#a0e7197fdcdd4df22b182e2518ab87130">   15</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="classResult.html#a0e7197fdcdd4df22b182e2518ab87130">Result::GetMark</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">return</span> m_mark;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classResult.html#afa924341881402d45d00702e7bf88886">   19</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classResult.html#afa924341881402d45d00702e7bf88886">Result::SetUnit</a>(<span class="keyword">const</span> <a class="code hl_class" href="classUnit.html">Unit</a>&amp; unit)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    m_unit = unit;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
</div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classResult.html#a00c7a6a0d2202eaeb5bd2a62afcdeeb1">   23</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classResult.html#a00c7a6a0d2202eaeb5bd2a62afcdeeb1">Result::SetDate</a>(<span class="keyword">const</span> <a class="code hl_class" href="classDate.html">Date</a>&amp; date)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    m_date = date;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classResult.html#afd973c5783ece727554be5c6036ddd67">   28</a></span><span class="keyword">const</span> <a class="code hl_class" href="classUnit.html">Unit</a>&amp; <a class="code hl_function" href="classResult.html#afd973c5783ece727554be5c6036ddd67">Result::GetUnit</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> m_unit;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classResult.html#a5fb8e0ff5cb49916ec5657d4298d1633">   33</a></span><span class="keyword">const</span> <a class="code hl_class" href="classDate.html">Date</a>&amp; <a class="code hl_function" href="classResult.html#a5fb8e0ff5cb49916ec5657d4298d1633">Result::GetDate</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">return</span> m_date;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="Result_8cpp.html#a922b496face9874eea211c8a306fe213">   38</a></span>istream &amp; <a class="code hl_function" href="Result_8cpp.html#a922b496face9874eea211c8a306fe213">operator &gt;&gt;</a>( istream &amp; input, <a class="code hl_class" href="classResult.html">Result</a> &amp; result)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_class" href="classUnit.html">Unit</a> unit;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">float</span> mark = 0.0f;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="classDate.html">Date</a> date;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    input &gt;&gt; unit &gt;&gt; mark &gt;&gt; date;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    result.<a class="code hl_function" href="classResult.html#afa924341881402d45d00702e7bf88886">SetUnit</a>(unit);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    result.<a class="code hl_function" href="classResult.html#af78d4374e34ebefcace359c664b5e9ee">SetMark</a>(mark);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    result.<a class="code hl_function" href="classResult.html#a00c7a6a0d2202eaeb5bd2a62afcdeeb1">SetDate</a>(date);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span> input;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="Result_8cpp.html#a2e13a0ca3334614b1fbb0af9bccabeff">   52</a></span>ostream &amp; <a class="code hl_function" href="Result_8cpp.html#a2e13a0ca3334614b1fbb0af9bccabeff">operator &lt;&lt;</a>( ostream &amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classResult.html">Result</a> &amp; result)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    os &lt;&lt; result.<a class="code hl_function" href="classResult.html#afd973c5783ece727554be5c6036ddd67">GetUnit</a>() &lt;&lt;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>       <span class="stringliteral">&quot;  Marks: &quot;</span>&lt;&lt; result.<a class="code hl_function" href="classResult.html#a0e7197fdcdd4df22b182e2518ab87130">GetMark</a>() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>       &lt;&lt; result.<a class="code hl_function" href="classResult.html#a5fb8e0ff5cb49916ec5657d4298d1633">GetDate</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="ttc" id="aResult_8cpp_html_a2e13a0ca3334614b1fbb0af9bccabeff"><div class="ttname"><a href="Result_8cpp.html#a2e13a0ca3334614b1fbb0af9bccabeff">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Result &amp;result)</div><div class="ttdef"><b>Definition</b> <a href="#l00052">Result.cpp:52</a></div></div>
<div class="ttc" id="aResult_8cpp_html_a922b496face9874eea211c8a306fe213"><div class="ttname"><a href="Result_8cpp.html#a922b496face9874eea211c8a306fe213">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, Result &amp;result)</div><div class="ttdef"><b>Definition</b> <a href="#l00038">Result.cpp:38</a></div></div>
<div class="ttc" id="aResult_8h_html"><div class="ttname"><a href="Result_8h.html">Result.h</a></div></div>
<div class="ttc" id="aclassDate_html"><div class="ttname"><a href="classDate.html">Date</a></div><div class="ttdef"><b>Definition</b> <a href="Date_8h_source.html#l00007">Date.h:8</a></div></div>
<div class="ttc" id="aclassResult_html"><div class="ttname"><a href="classResult.html">Result</a></div><div class="ttdef"><b>Definition</b> <a href="Result_8h_source.html#l00009">Result.h:10</a></div></div>
<div class="ttc" id="aclassResult_html_a00c7a6a0d2202eaeb5bd2a62afcdeeb1"><div class="ttname"><a href="classResult.html#a00c7a6a0d2202eaeb5bd2a62afcdeeb1">Result::SetDate</a></div><div class="ttdeci">void SetDate(const Date &amp;date)</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Result.cpp:23</a></div></div>
<div class="ttc" id="aclassResult_html_a0e7197fdcdd4df22b182e2518ab87130"><div class="ttname"><a href="classResult.html#a0e7197fdcdd4df22b182e2518ab87130">Result::GetMark</a></div><div class="ttdeci">float GetMark() const</div><div class="ttdef"><b>Definition</b> <a href="#l00015">Result.cpp:15</a></div></div>
<div class="ttc" id="aclassResult_html_a5fb8e0ff5cb49916ec5657d4298d1633"><div class="ttname"><a href="classResult.html#a5fb8e0ff5cb49916ec5657d4298d1633">Result::GetDate</a></div><div class="ttdeci">const Date &amp; GetDate() const</div><div class="ttdef"><b>Definition</b> <a href="#l00033">Result.cpp:33</a></div></div>
<div class="ttc" id="aclassResult_html_a90f44667e23d25ccdeac37f00a74657b"><div class="ttname"><a href="classResult.html#a90f44667e23d25ccdeac37f00a74657b">Result::Result</a></div><div class="ttdeci">Result()</div><div class="ttdef"><b>Definition</b> <a href="#l00003">Result.cpp:3</a></div></div>
<div class="ttc" id="aclassResult_html_ab83cf33a31236b3da75d66aaf9a05ed0"><div class="ttname"><a href="classResult.html#ab83cf33a31236b3da75d66aaf9a05ed0">Result::~Result</a></div><div class="ttdeci">~Result()</div><div class="ttdef"><b>Definition</b> <a href="#l00008">Result.cpp:8</a></div></div>
<div class="ttc" id="aclassResult_html_af78d4374e34ebefcace359c664b5e9ee"><div class="ttname"><a href="classResult.html#af78d4374e34ebefcace359c664b5e9ee">Result::SetMark</a></div><div class="ttdeci">void SetMark(float mark)</div><div class="ttdef"><b>Definition</b> <a href="#l00010">Result.cpp:10</a></div></div>
<div class="ttc" id="aclassResult_html_afa924341881402d45d00702e7bf88886"><div class="ttname"><a href="classResult.html#afa924341881402d45d00702e7bf88886">Result::SetUnit</a></div><div class="ttdeci">void SetUnit(const Unit &amp;unit)</div><div class="ttdef"><b>Definition</b> <a href="#l00019">Result.cpp:19</a></div></div>
<div class="ttc" id="aclassResult_html_afd973c5783ece727554be5c6036ddd67"><div class="ttname"><a href="classResult.html#afd973c5783ece727554be5c6036ddd67">Result::GetUnit</a></div><div class="ttdeci">const Unit &amp; GetUnit() const</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Result.cpp:28</a></div></div>
<div class="ttc" id="aclassUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition</b> <a href="Unit_8h_source.html#l00009">Unit.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_07c7ff53da2ec1883e9f43b2d7a30b96.html">registration-code from lab2</a></li><li class="navelem"><a class="el" href="Result_8cpp.html">Result.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
