<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab04: registration-code from lab2/Result.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab04
   </div>
   <div id="projectbrief">Count the number of courses taken by the student, calculate total credits</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Result_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Result.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Result_8h_source.html">Result.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Result.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Result_8cpp__incl.png" border="0" usemap="#aregistration-code_01from_01lab2_2Result_8cpp" alt=""/></div>
<map name="aregistration-code_01from_01lab2_2Result_8cpp" id="aregistration-code_01from_01lab2_2Result_8cpp">
<area shape="rect" title=" " alt="" coords="5,5,153,48"/>
<area shape="rect" href="Result_8h.html" title=" " alt="" coords="44,96,114,123"/>
<area shape="poly" title=" " alt="" coords="82,49,82,80,76,80,76,49"/>
<area shape="rect" href="Unit_8h.html" title=" " alt="" coords="134,171,190,197"/>
<area shape="poly" title=" " alt="" coords="95,121,138,158,134,162,92,125"/>
<area shape="rect" title=" " alt="" coords="39,245,111,272"/>
<area shape="poly" title=" " alt="" coords="69,125,52,146,39,171,37,187,40,203,56,232,51,234,35,205,32,187,34,170,48,143,64,122"/>
<area shape="rect" href="Date_8h.html" title=" " alt="" coords="49,171,109,197"/>
<area shape="poly" title=" " alt="" coords="82,123,82,155,76,155,76,123"/>
<area shape="poly" title=" " alt="" coords="148,200,103,237,100,233,145,196"/>
<area shape="rect" title=" " alt="" coords="135,245,188,272"/>
<area shape="poly" title=" " alt="" coords="164,198,164,230,159,230,159,198"/>
<area shape="poly" title=" " alt="" coords="81,198,79,230,74,230,76,198"/>
<area shape="poly" title=" " alt="" coords="95,196,138,233,134,237,92,200"/>
</map>
</div>
</div>
<p><a href="Result_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a922b496face9874eea211c8a306fe213" id="r_a922b496face9874eea211c8a306fe213"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a922b496face9874eea211c8a306fe213">operator&gt;&gt;</a> (istream &amp;input, <a class="el" href="classResult.html">Result</a> &amp;result)</td></tr>
<tr class="separator:a922b496face9874eea211c8a306fe213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e13a0ca3334614b1fbb0af9bccabeff" id="r_a2e13a0ca3334614b1fbb0af9bccabeff"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e13a0ca3334614b1fbb0af9bccabeff">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classResult.html">Result</a> &amp;result)</td></tr>
<tr class="separator:a2e13a0ca3334614b1fbb0af9bccabeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2e13a0ca3334614b1fbb0af9bccabeff" name="a2e13a0ca3334614b1fbb0af9bccabeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e13a0ca3334614b1fbb0af9bccabeff">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classResult.html">Result</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>result</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Result_8cpp_source.html#l00052">52</a> of file <a class="el" href="Result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Result_8cpp_a2e13a0ca3334614b1fbb0af9bccabeff_cgraph.png" border="0" usemap="#aResult_8cpp_a2e13a0ca3334614b1fbb0af9bccabeff_cgraph" alt=""/></div>
<map name="aResult_8cpp_a2e13a0ca3334614b1fbb0af9bccabeff_cgraph" id="aResult_8cpp_a2e13a0ca3334614b1fbb0af9bccabeff_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,90,83"/>
<area shape="rect" href="classResult.html#a5fb8e0ff5cb49916ec5657d4298d1633" title=" " alt="" coords="138,5,255,32"/>
<area shape="poly" title=" " alt="" coords="88,53,139,35,141,40,90,58"/>
<area shape="rect" href="classResult.html#a0e7197fdcdd4df22b182e2518ab87130" title=" " alt="" coords="138,56,255,83"/>
<area shape="poly" title=" " alt="" coords="90,67,122,67,122,72,90,72"/>
<area shape="rect" href="classResult.html#afd973c5783ece727554be5c6036ddd67" title=" " alt="" coords="140,107,253,133"/>
<area shape="poly" title=" " alt="" coords="90,81,141,99,139,104,88,86"/>
</map>
</div>

</div>
</div>
<a id="a922b496face9874eea211c8a306fe213" name="a922b496face9874eea211c8a306fe213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922b496face9874eea211c8a306fe213">&#9670;&#160;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;</td>          <td class="paramname"><span class="paramname"><em>input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classResult.html">Result</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>result</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Result_8cpp_source.html#l00038">38</a> of file <a class="el" href="Result_8cpp_source.html">Result.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Result_8cpp_a922b496face9874eea211c8a306fe213_cgraph.png" border="0" usemap="#aResult_8cpp_a922b496face9874eea211c8a306fe213_cgraph" alt=""/></div>
<map name="aResult_8cpp_a922b496face9874eea211c8a306fe213_cgraph" id="aResult_8cpp_a922b496face9874eea211c8a306fe213_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,90,83"/>
<area shape="rect" href="classResult.html#a00c7a6a0d2202eaeb5bd2a62afcdeeb1" title=" " alt="" coords="138,5,254,32"/>
<area shape="poly" title=" " alt="" coords="88,53,139,35,141,40,90,58"/>
<area shape="rect" href="classResult.html#af78d4374e34ebefcace359c664b5e9ee" title=" " alt="" coords="138,56,254,83"/>
<area shape="poly" title=" " alt="" coords="90,67,122,67,122,72,90,72"/>
<area shape="rect" href="classResult.html#afa924341881402d45d00702e7bf88886" title=" " alt="" coords="140,107,252,133"/>
<area shape="poly" title=" " alt="" coords="90,81,141,99,139,104,88,86"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_07c7ff53da2ec1883e9f43b2d7a30b96.html">registration-code from lab2</a></li><li class="navelem"><a class="el" href="Result_8cpp.html">Result.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
