<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab04: registration-code from lab2/Unit.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab04
   </div>
   <div id="projectbrief">Count the number of courses taken by the student, calculate total credits</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Unit_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Unit.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Unit_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="Unit_8h.html">Unit.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="classUnit.html#a8e46f663a95736c8002d85ab271a7581">    4</a></span><a class="code hl_function" href="classUnit.html#a8e46f663a95736c8002d85ab271a7581">Unit::Unit</a>()</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    m_unitName = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    m_unitId =<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    m_credits = 0;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classUnit.html#a03264e25f8418b6092d780032062392c">   11</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classUnit.html#a03264e25f8418b6092d780032062392c">Unit::SetunitName</a>(<span class="keywordtype">string</span> unitName)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    m_unitName = unitName;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">for</span> (<span class="keywordtype">char</span>&amp; c : m_unitName)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;_&#39;</span>)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            c = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
</div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classUnit.html#a01d9a3bfa5c34b1fae2e15733bfe4679">   23</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classUnit.html#a01d9a3bfa5c34b1fae2e15733bfe4679">Unit::SetunitId</a>(<span class="keywordtype">string</span> unitId)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    m_unitId = unitId;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">for</span> (<span class="keywordtype">char</span>&amp; c : m_unitId)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;_&#39;</span>)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            c = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classUnit.html#ac7948114e8b030f070e2975929f6b5ea">   34</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classUnit.html#ac7948114e8b030f070e2975929f6b5ea">Unit::SetCredits</a>(<span class="keywordtype">unsigned</span> credits)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    m_credits = credits;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
</div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classUnit.html#a4fe683b797b0e2814be2ffffa2c19bbe">   38</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="classUnit.html#a4fe683b797b0e2814be2ffffa2c19bbe">Unit::GetUnitName</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> m_unitName;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
</div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classUnit.html#a8952641afc157ff469bd4c85f664e71f">   42</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="classUnit.html#a8952641afc157ff469bd4c85f664e71f">Unit::GetUnitId</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">return</span> m_unitId;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
</div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classUnit.html#ab1f83a3955a721e46730773747e4e67e">   46</a></span><span class="keywordtype">unsigned</span> <a class="code hl_function" href="classUnit.html#ab1f83a3955a721e46730773747e4e67e">Unit::GetCredits</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span> m_credits;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="Unit_8cpp.html#a7601e6d8186354267b9ca3fe805a8c4e">   51</a></span>istream &amp; <a class="code hl_function" href="Unit_8cpp.html#a7601e6d8186354267b9ca3fe805a8c4e">operator &gt;&gt;</a>( istream &amp; input, <a class="code hl_class" href="classUnit.html">Unit</a> &amp; unit )</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">string</span> unitName = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">string</span> unitId = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">unsigned</span> credits = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    input &gt;&gt; unitName &gt;&gt; unitId &gt;&gt; credits;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    unit.<a class="code hl_function" href="classUnit.html#a03264e25f8418b6092d780032062392c">SetunitName</a>(unitName);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    unit.<a class="code hl_function" href="classUnit.html#a01d9a3bfa5c34b1fae2e15733bfe4679">SetunitId</a>(unitId);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    unit.<a class="code hl_function" href="classUnit.html#ac7948114e8b030f070e2975929f6b5ea">SetCredits</a>(credits);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">return</span> input;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="Unit_8cpp.html#aa9e3ba68bb560f2809ba004eeb489983">   65</a></span>ostream &amp; <a class="code hl_function" href="Unit_8cpp.html#aa9e3ba68bb560f2809ba004eeb489983">operator &lt;&lt;</a>( ostream &amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classUnit.html">Unit</a> &amp; unit)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    os &lt;&lt; <span class="stringliteral">&quot;  Unit:  &quot;</span> &lt;&lt; unit.<a class="code hl_function" href="classUnit.html#a4fe683b797b0e2814be2ffffa2c19bbe">GetUnitName</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>       &lt;&lt; <span class="stringliteral">&quot;  Unit ID: &quot;</span> &lt;&lt; unit.<a class="code hl_function" href="classUnit.html#a8952641afc157ff469bd4c85f664e71f">GetUnitId</a>()&lt;&lt; <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>       &lt;&lt; <span class="stringliteral">&quot;  Credits: &quot;</span> &lt;&lt; unit.<a class="code hl_function" href="classUnit.html#ab1f83a3955a721e46730773747e4e67e">GetCredits</a>() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">return</span> os;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
</div>
<div class="ttc" id="aUnit_8cpp_html_a7601e6d8186354267b9ca3fe805a8c4e"><div class="ttname"><a href="Unit_8cpp.html#a7601e6d8186354267b9ca3fe805a8c4e">operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;input, Unit &amp;unit)</div><div class="ttdef"><b>Definition</b> <a href="#l00051">Unit.cpp:51</a></div></div>
<div class="ttc" id="aUnit_8cpp_html_aa9e3ba68bb560f2809ba004eeb489983"><div class="ttname"><a href="Unit_8cpp.html#aa9e3ba68bb560f2809ba004eeb489983">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const Unit &amp;unit)</div><div class="ttdef"><b>Definition</b> <a href="#l00065">Unit.cpp:65</a></div></div>
<div class="ttc" id="aUnit_8h_html"><div class="ttname"><a href="Unit_8h.html">Unit.h</a></div></div>
<div class="ttc" id="aclassUnit_html"><div class="ttname"><a href="classUnit.html">Unit</a></div><div class="ttdef"><b>Definition</b> <a href="Unit_8h_source.html#l00009">Unit.h:10</a></div></div>
<div class="ttc" id="aclassUnit_html_a01d9a3bfa5c34b1fae2e15733bfe4679"><div class="ttname"><a href="classUnit.html#a01d9a3bfa5c34b1fae2e15733bfe4679">Unit::SetunitId</a></div><div class="ttdeci">void SetunitId(string unitId)</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Unit.cpp:23</a></div></div>
<div class="ttc" id="aclassUnit_html_a03264e25f8418b6092d780032062392c"><div class="ttname"><a href="classUnit.html#a03264e25f8418b6092d780032062392c">Unit::SetunitName</a></div><div class="ttdeci">void SetunitName(string unitName)</div><div class="ttdef"><b>Definition</b> <a href="#l00011">Unit.cpp:11</a></div></div>
<div class="ttc" id="aclassUnit_html_a4fe683b797b0e2814be2ffffa2c19bbe"><div class="ttname"><a href="classUnit.html#a4fe683b797b0e2814be2ffffa2c19bbe">Unit::GetUnitName</a></div><div class="ttdeci">string GetUnitName() const</div><div class="ttdef"><b>Definition</b> <a href="#l00038">Unit.cpp:38</a></div></div>
<div class="ttc" id="aclassUnit_html_a8952641afc157ff469bd4c85f664e71f"><div class="ttname"><a href="classUnit.html#a8952641afc157ff469bd4c85f664e71f">Unit::GetUnitId</a></div><div class="ttdeci">string GetUnitId() const</div><div class="ttdef"><b>Definition</b> <a href="#l00042">Unit.cpp:42</a></div></div>
<div class="ttc" id="aclassUnit_html_a8e46f663a95736c8002d85ab271a7581"><div class="ttname"><a href="classUnit.html#a8e46f663a95736c8002d85ab271a7581">Unit::Unit</a></div><div class="ttdeci">Unit()</div><div class="ttdef"><b>Definition</b> <a href="#l00004">Unit.cpp:4</a></div></div>
<div class="ttc" id="aclassUnit_html_ab1f83a3955a721e46730773747e4e67e"><div class="ttname"><a href="classUnit.html#ab1f83a3955a721e46730773747e4e67e">Unit::GetCredits</a></div><div class="ttdeci">unsigned GetCredits() const</div><div class="ttdef"><b>Definition</b> <a href="#l00046">Unit.cpp:46</a></div></div>
<div class="ttc" id="aclassUnit_html_ac7948114e8b030f070e2975929f6b5ea"><div class="ttname"><a href="classUnit.html#ac7948114e8b030f070e2975929f6b5ea">Unit::SetCredits</a></div><div class="ttdeci">void SetCredits(unsigned credits)</div><div class="ttdef"><b>Definition</b> <a href="#l00034">Unit.cpp:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_07c7ff53da2ec1883e9f43b2d7a30b96.html">registration-code from lab2</a></li><li class="navelem"><a class="el" href="Unit_8cpp.html">Unit.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
