<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab04: registration-code from lab2/Unit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab04
   </div>
   <div id="projectbrief">Count the number of courses taken by the student, calculate total credits</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Unit_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Unit.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Unit.h:</div>
<div class="dyncontent">
<div class="center"><img src="Unit_8h__incl.png" border="0" usemap="#aregistration-code_01from_01lab2_2Unit_8h" alt=""/></div>
<map name="aregistration-code_01from_01lab2_2Unit_8h" id="aregistration-code_01from_01lab2_2Unit_8h">
<area shape="rect" title=" " alt="" coords="10,5,157,48"/>
<area shape="rect" title=" " alt="" coords="5,96,77,123"/>
<area shape="poly" title=" " alt="" coords="75,50,57,83,53,81,70,47"/>
<area shape="rect" title=" " alt="" coords="101,96,154,123"/>
<area shape="poly" title=" " alt="" coords="97,47,116,81,111,83,93,50"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Unit_8h__dep__incl.png" border="0" usemap="#aregistration-code_01from_01lab2_2Unit_8hdep" alt=""/></div>
<map name="aregistration-code_01from_01lab2_2Unit_8hdep" id="aregistration-code_01from_01lab2_2Unit_8hdep">
<area shape="rect" title=" " alt="" coords="368,5,515,48"/>
<area shape="rect" href="Result_8h.html" title=" " alt="" coords="203,96,350,139"/>
<area shape="poly" title=" " alt="" coords="391,58,316,98,314,93,388,53"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="177,277,325,320"/>
<area shape="poly" title=" " alt="" coords="450,63,452,101,450,145,440,190,418,231,399,251,376,266,326,287,324,282,374,262,396,247,414,228,435,188,445,144,447,101,445,63"/>
<area shape="rect" href="Unit_8cpp.html" title=" " alt="" coords="479,96,626,139"/>
<area shape="poly" title=" " alt="" coords="481,56,528,93,525,97,478,60"/>
<area shape="rect" href="Regist_8h.html" title=" " alt="" coords="36,187,183,229"/>
<area shape="poly" title=" " alt="" coords="225,149,150,189,147,184,223,144"/>
<area shape="poly" title=" " alt="" coords="260,154,248,187,245,235,250,276,244,277,240,235,243,186,255,152"/>
<area shape="rect" href="Result_8cpp.html" title=" " alt="" coords="257,187,405,229"/>
<area shape="poly" title=" " alt="" coords="299,151,321,185,316,188,295,153"/>
<area shape="rect" href="Regist_8cpp.html" title=" " alt="" coords="5,277,153,320"/>
<area shape="poly" title=" " alt="" coords="100,245,89,278,84,276,95,243"/>
<area shape="poly" title=" " alt="" coords="157,236,219,275,217,279,154,240"/>
</map>
</div>
</div>
<p><a href="Unit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnit.html">Unit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa9e3ba68bb560f2809ba004eeb489983" id="r_aa9e3ba68bb560f2809ba004eeb489983"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9e3ba68bb560f2809ba004eeb489983">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classUnit.html">Unit</a> &amp;unit)</td></tr>
<tr class="separator:aa9e3ba68bb560f2809ba004eeb489983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7601e6d8186354267b9ca3fe805a8c4e" id="r_a7601e6d8186354267b9ca3fe805a8c4e"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7601e6d8186354267b9ca3fe805a8c4e">operator&gt;&gt;</a> (istream &amp;input, <a class="el" href="classUnit.html">Unit</a> &amp;unit)</td></tr>
<tr class="separator:a7601e6d8186354267b9ca3fe805a8c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa9e3ba68bb560f2809ba004eeb489983" name="aa9e3ba68bb560f2809ba004eeb489983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e3ba68bb560f2809ba004eeb489983">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>os</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUnit.html">Unit</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>unit</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Unit_8cpp_source.html#l00065">65</a> of file <a class="el" href="Unit_8cpp_source.html">Unit.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Unit_8h_aa9e3ba68bb560f2809ba004eeb489983_cgraph.png" border="0" usemap="#aUnit_8h_aa9e3ba68bb560f2809ba004eeb489983_cgraph" alt=""/></div>
<map name="aUnit_8h_aa9e3ba68bb560f2809ba004eeb489983_cgraph" id="aUnit_8h_aa9e3ba68bb560f2809ba004eeb489983_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,90,83"/>
<area shape="rect" href="classUnit.html#ab1f83a3955a721e46730773747e4e67e" title=" " alt="" coords="146,5,263,32"/>
<area shape="poly" title=" " alt="" coords="89,53,145,35,147,40,91,58"/>
<area shape="rect" href="classUnit.html#a8952641afc157ff469bd4c85f664e71f" title=" " alt="" coords="150,56,259,83"/>
<area shape="poly" title=" " alt="" coords="90,67,134,67,134,72,90,72"/>
<area shape="rect" href="classUnit.html#a4fe683b797b0e2814be2ffffa2c19bbe" title=" " alt="" coords="138,107,271,133"/>
<area shape="poly" title=" " alt="" coords="91,80,147,99,145,104,89,85"/>
</map>
</div>

</div>
</div>
<a id="a7601e6d8186354267b9ca3fe805a8c4e" name="a7601e6d8186354267b9ca3fe805a8c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7601e6d8186354267b9ca3fe805a8c4e">&#9670;&#160;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;</td>          <td class="paramname"><span class="paramname"><em>input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUnit.html">Unit</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>unit</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Unit_8cpp_source.html#l00051">51</a> of file <a class="el" href="Unit_8cpp_source.html">Unit.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="Unit_8h_a7601e6d8186354267b9ca3fe805a8c4e_cgraph.png" border="0" usemap="#aUnit_8h_a7601e6d8186354267b9ca3fe805a8c4e_cgraph" alt=""/></div>
<map name="aUnit_8h_a7601e6d8186354267b9ca3fe805a8c4e_cgraph" id="aUnit_8h_a7601e6d8186354267b9ca3fe805a8c4e_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,90,83"/>
<area shape="rect" href="classUnit.html#ac7948114e8b030f070e2975929f6b5ea" title=" " alt="" coords="145,5,260,32"/>
<area shape="poly" title=" " alt="" coords="89,53,144,35,146,40,91,58"/>
<area shape="rect" href="classUnit.html#a01d9a3bfa5c34b1fae2e15733bfe4679" title=" " alt="" coords="150,56,255,83"/>
<area shape="poly" title=" " alt="" coords="90,67,135,67,135,72,90,72"/>
<area shape="rect" href="classUnit.html#a03264e25f8418b6092d780032062392c" title=" " alt="" coords="138,107,267,133"/>
<area shape="poly" title=" " alt="" coords="91,81,146,99,144,104,89,86"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_07c7ff53da2ec1883e9f43b2d7a30b96.html">registration-code from lab2</a></li><li class="navelem"><a class="el" href="Unit_8h.html">Unit.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
